{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\csgray\c100000;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17680\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Docker\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd APPNAME\
\
vim app.py\

\f2\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
vim requirements.txt\
\
vim Dockerfile\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 docker build -t APPNAME:latest .\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 docker run -d -p 5000:5000 keras-app\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 docker run -d -p 8888:8888 tensorflow\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f2\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo docker ps -a\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -X POST -F image=@dog.jpg 'http://localhost:5000/predict'\
\
docker container ls\
\
Docker kill CONTAINER_ID\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 DockerHub
\f1\b0\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \strokec2 sudo docker images
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo docker tag <your image id> <your docker hub id>/<app name>\
sudo docker push <your docker hub name>/<app-name>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs36 Kubernetes
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 gcloud container clusters get-credentials standard-cluster-1 --zone us-central1-a --project slicecast\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \cb7 \strokec2 kubectl run keras-app --image=mm5305/keras-app --port 5000\cf2 \cb3 \
\
kubectl get pods\
\
kubectl expose deployment keras-app --type=LoadBalancer --port 80 --target-port 5000\
\
kubectl get service\
\
curl -X POST -F image=@dog.jpg 'http://<your service IP>/predict'}