========,1,preface.
A nome was a territorial division in ancient Egypt.
The word "nome" was the Ancient Greek term, which was derived from "nomos" ("law", "custom"); the Ancient Egyptian term was "sepat" or "spAt".
The number of nomes changed through the various periods of the history of ancient Egypt.
========,2,Dynastic Egypt.
The division of ancient Egypt into nomes can be traced back to the Predynastic Period (before 3100 BC).
These nomes originally existed as autonomous city-states, but later began to unify.
According to ancient tradition, the ruler Menes completed the final unification.
Not only did the division into nomes remain in place for more than three millennia, the areas of the individual nomes and their ordering remained remarkably stable.
Some, like Xois in the Delta or Khent in Upper Egypt, were first mentioned on the Palermo stone, which was inscribed in the Fifth Dynasty.
The names of a few, like the nome of Bubastis, appeared no earlier than the New Kingdom.
Under the system that prevailed for most of pharaonic Egypt's history, the country was divided into 42 nomes.
========,2,Lower Egypt Nomes.
Lower Egypt (Egyptian "Ā-meḥty"), from the Old Kingdom capital Memphis to the Mediterranean Sea, comprised 20 nomes.
The first was based around Memphis, Saqqara, and Giza, in the area occupied by modern-day Cairo.
The nomes were numbered in a more or less orderly fashion south to north through the Nile delta, first covering the territory on the west before continuing with the higher numbers to the east.
Thus, Alexandria was in the Third Nome; Bubastis was in the Eighteenth.
***LIST***.
========,2,Upper Egypt Nomes.
Upper Egypt was divided into 22 nomes.
The first of these was centered on Elephantine close to Egypt's border with Nubia at the First Cataract – the area of modern-day Aswan.
From there the numbering progressed downriver in an orderly fashion along the narrow fertile strip of land that was the Nile valley.
Waset (ancient Thebes or contemporary Luxor) was in the Fourth Nome, Amarna in the Fourteenth, and Meidum in the Twenty-first.
***LIST***.
========,2,Ptolemaic Egypt.
Some nomes were added or renamed during the Graeco-Roman occupation of Egypt.
For example, the Ptolemies renamed the Crocodilopolitan nome to Arsinoe.
Hadrian created a new nome, Antinoopolites, for which Antinoopolis was the capital.
========,3,Roman Egypt.
The nomes survived into Roman times.
Under Roman rule, individual nomes minted their own coinage, the so-called "nome coins," which still reflect individual local associations and traditions.
The nomes of Egypt retained their primary importance as administrative units until the fundamental rearrangement of the bureaucracy during the reigns of Diocletian and Constantine.
From AD 307/8, their place was taken by smaller units called "pagi".
Eventually powerful local officials arose who were called pagarchs, through whom all patronage flowed.
The pagarch's essential role was as an organizer of tax-collection.
Later the pagarch assumed some military functions as well.
The pagarchs were often wealthy landowners who reigned over the "pagi" from which they originated.
========,2,Nomarch.
For most of the history, each nome was headed by a nomarch.
The position of the nomarch was at times hereditary, while at others they were appointed by the pharaoh.
Generally, when the national government was stronger, nomarchs were the king's appointed governors.
When the central government was weaker, however—such as during foreign invasions or civil wars—individual nomes would assert themselves and establish hereditary lines of succession.
Conflicts among these different hereditary nomarchies were common, most notably during the First Intermediate Period, a time that saw a breakdown in central authority lasting from the 7th–11th dynasties which ended when one of the local rulers became strong enough to again assert control over the entire country as pharaoh.
========,2,List of nomes (ancient Egyptian: "Sepat-Isti").
The nomes (Ancient Egyptian: sepat) are listed in separate tables for "Isti" - "the two Egypts" (Upper and Lower Egypt).
IMPORTANT NOTE: 
***LIST***.
