========,1,preface.
The University of Turabo (UT), part of the Ana G. Mendez University System (SUAGM), is a professionally oriented institution that offers academic studies from technical certificates to doctorates degrees.
Its academic offerings are organized in seven departments: Engineering, Science and Technology, Health Sciences, Education, Business and Administration, Social Sciences, and the International School of Design.
========,2,History.
Universidad of Turabo (UT) is one of the institutions within the Ana G. Mendez University System (SUAGM according to its Spanish acronym).
Since its establishment in 1972, the University has significantly enhanced the number and quality of its educational programs along with its research activities.
In 1974 it earned accreditations from two of the most prestigious organizations nationwide: the Middle States Association of Colleges and Schools and the Puerto Rico Higher Education Council.
In 2004 began the doctoral program in Environmental Sciences and the advent of the Strategic Plan for Scientific Research.
Today, enrollment exceeds 15,000 students of which over 450 are doctoral level.
========,2,Campus.
The largest and main campus, usually referred to as the University of Turabo, covers 140 acres with fifteen buildings and is located in Gurabo, PR.
The campus includes a library with a computer center, two museums, four auditoriums, a bookstore, two cafeterias, one café, and dedicated computer centers and studying rooms in some academic departments.
The university also has a sports complex with its respective gym, weight room, running track, 25mts swimming pool, baseball fields, tennis courts, basketball courts, volleyball courts, and other green areas for student recreation.
The University consists of seven major colleges:
***LIST***.
========,3,Satellite campus.
The University of Turabo is also composed of the following satellite campuses:
***LIST***.
The UT also operates academic programs in Orlando, Tampa Bay, South Florida, and Maryland in the USA.
========,3,Museums and libraries.
The University has libraries available for the use of students as well as a virtual library where books and useful information is found or easily requested for specific researches or projects.
The main library includes a computer room, studying areas, conference rooms, and the library itself.
There is a library-museum named after the ex governor of Puerto Rico, Pedro Rosselló, as "Biblioteca Museo Dr. Pedro Rosselló", which includes a museum, library, studying area, and an auditorium.
There is also a main museum with a center for humanistic studies named "Dra.
Josefina Camacho de la Nuez" and the entrance if free of charge.
========,2,Sports.
The University offers athletic scholarships to outstanding freshman athletes with strong academic potential in swimming, basketball, volleyball, cross country, and others.
It participates in the Puerto Rico Inter-university Athletics League (LAI) (Spanish: Liga Atlética Interuniversitaria de Puerto Rico) since 1975.
