========,1,preface.
Morris Brandon Elementary School is a public elementary school located in the Buckhead community in northwest Atlanta, Georgia, United States.
Founded in 1947 as part of the Fulton County school district, it has been a part of the Atlanta Public Schools since the annexation of Buckhead in 1952.
The Main Campus, located at the intersection of Howell Mill and West Wesley roads, serves children in third to fifth grades.
The Primary Center campus was added in 2009 for kindergarten and first and second grades.
It is located in the former Margaret Mitchell Elementary School on Margaret Mitchell Drive (opened in 1954) and was extensively renovated prior to occupancy in August 2009.
Construction of an addition consisting of a gymnasium, band room, classrooms, and support spaces was planned for the fall of 2014, and completed in the fall of 2016.
It was designed by the Atlanta architecture firm Stevens & Wilkinson.
The school was named for Atlanta attorney Morris Brandon, whose children donated the ten acres of land on which the Main Campus is located.
Brandon's portrait is displayed in the Main Campus building.
========,2,Honors and awards.
Morris Brandon was named a National Blue Ribbon School in 2003, a ten-year honor.
It was named a Georgia School of Excellence in 2007, which lasts for five years.
For consistently high achievement, Morris Brandon also received Georgia Department of Education Platinum Awards in 2005 and 2006, and a Gold Award in 2008.
These awards are given each fall based on the previous spring's test scores.
========,2,International Baccalaureate Programme.
Morris Brandon has been an IB World School since 2007, offering the IB Primary Years Programme.
Children zoned in the Brandon school district have a seamless IB program with Atlanta Public Schools from kindergarten to 12th grade: Brandon, Sutton Middle School, and North Atlanta High School.
========,2,Statistical profile.
Enrollment (at beginning of 2011-2012 school year) 
1,017 students total
Main Campus: 721
Primary Center: 417
Demographics (2014)
78% White
12% Black
4% Hispanic
3% multiracial
2% Asian
14% eligible for free/reduced meals
School colors: red, white, and black
School symbol: Morris Brandon Bee
