========,1,preface.
========,2,Background.
He was the only son of Orlando Bridgeman, 5th Earl of Bradford and his wife Hon.
Margaret Cecilia Bruce, eldest daughter of Henry Bruce, 2nd Baron Aberdare.
In 1957, he succeeded his father as earl.
Bridgeman was educated at Harrow School and went then to Trinity College, Cambridge, where he graduated with a Bachelor of Arts in 1932.
In 1961, he received a Master of Arts from Trinity College.
========,2,Career.
Bridgeman was commissioned in 1938 in the Shropshire Yeomanry, Royal Armoured Corps, part of the Territorial Army and fought in the regiment as part of the Royal Artillery in Italy in the Second World War.
He was mentioned in despatches and was decorated with the Territorial Decoration.
On his retirement in 1962, he was granted the rank of a captain.
Elected in 1955, Bridgeman was president of the Country Landowners' Association for two years.
In 1975, he received the Bledisloe Gold Medal for Landowners by the Royal Agricultural Society of England.
Bridgeman was Justice of the Peace for Shropshire from 1949 and became Deputy Lieutenant of that county two years later.
He was appointed Crown Estate Commissioner in 1956, a post he held until 1968.
In 1970, he was nominated Vice Lord Lieutenant.
He owned land in Castle Bromwich, Warwickshire.
========,2,Family.
On 31 October 1946, he married Mary Willoughby Montgomery (died 1986), elder daughter of Lieutenant-Colonel Thomas Hassard Montgomery (22 June 1872 – 19 February 1953) and Hester Frances Dames-Longworth (12 May 1894 – 1954).
They had four children:
***LIST***.
Bridgeman died in 1981 and was succeeded in his titles by his older son Richard.
