========,1,preface.
========,2,Biography.
Best attended the Tacarigua Anglican School and Queen's Royal College, in Port of Spain.
He won an island scholarship and graduated from the University of Cambridge and Oxford University.
In 1957 Best joined the Faculty of the University of the West Indies in Mona, Jamaica, as a Research Fellow.
He remained as a Professor in Economics until 1976, when he resigned to work full-time at Tapia House Movement, a political, social and economic organisation.
Tapia House was unsuccessful in gaining seats in the 1976 elections, but some the party's members helped form the National Alliance for Reconstruction, which won the 1986 General Elections.
He was Leader of the Opposition in the Senate from 1974–1975 and 1981-1983.
He was also the founder of the Trinidad and Tobago Institute of the West Indies (known since 2007 as the Lloyd Best Institute of the West Indies).
Even though he was in failing health, two weeks before his death Best was hard at work with his colleague and fellow Tapia house member, Eric St Cyr completing his newest work titled "Economic Policy and Management Choices: A Contemporary Economic History of Trinidad and Tobago, 1950-52".
========,2,Death.
He died at his home, aged 73, from prostate cancer and diabetes.
He was twice married, first (1958–2006) to Christiane Best with whom he had four children and is survived by his second wife, journalist Sunity Maharaj with whom he had two daughters.
========,2,Academic Work.
Best was associated with the New World Group (NWG) formed in 1962 in Georgetown, Guyana.
The aim of this group was to develop an indigenous theory which explains the dynamics of Caribbean economies and societies.
Out of this effort came the plantation model of Caribbean economies and societies.
The model separated Caribbean economies into the three following historical phases:
***LIST***.
The economy during the first phase was characterised by a slavery as the main mode of production and the plantation system as the main unit of production.
The second phase saw the abolition of the slave system and the introduction of wage labour in an indentured form.
The third phase was differentiated by the emergence a limited and restricted level of economic diversity as activities such as peasant agriculture, mining, and wholesale and retail trade started to compete with plantation agriculture.
