========,1,preface.
A cup-bearer was an officer of high rank in royal courts whose duty it was to serve the drinks at the royal table.
On account of the constant fear of plots and intrigues, a person must be regarded as thoroughly trustworthy to hold the position.
He must guard against poison in the king's cup and was sometimes required to swallow some of the wine before serving it.
His confidential relations with the king often gave him a position of great influence.
The position of cup-bearer is greatly valued and given only to a select few throughout history.
Qualifications for the job were not held lightly but of high esteem valued for their beauty and even more for their modesty, industriousness and courage.
The cup-bearer as an honorific role, for example with the Egyptian hieroglyph for a cup-bearer, was used as late as 196 BC in the Rosetta Stone for the Kanephoros cup-bearer Areia, daughter of Diogenes; each Ptolemaic Decree starting with the Decree of Canopus honored a cup-bearer.
A much older role was the appointment of Sargon of Akkad as cup-bearer in the 23rd century BC.
========,2,Cup-bearers in the Bible.
Cup-bearers are mentioned several times in the Bible.
This officer is first mentioned in Genesis 40:1, where the Hebrew word elsewhere translated "cup-bearer" is rendered "butler."
The phrase "chief of the butlers" (Genesis 40:2) accords with the fact that there were often a number of such officials under one as chief (compare Xen.
vii.1, 38).
In the Post-exilic period, Nehemiah rose to the high ranking palace position of cup-bearer to King Artaxerxes, the sixth King of the Medio/Persian Empire.
The position placed his life on the line every day yet gave Nehemiah authority and high pay, and was held in high esteem by him, as the record shows.
His financial ability (Nehemiah 5:8,10,14,17) would indicate that the office was a lucrative one.
Cup-bearers are mentioned further in 1 Kings 10:5; 2 Chronicles 9:4, where they, among other evidences of royal splendor, are stated to have impressed the Queen of Sheba with Solomon's glory.
The title "Rabshakeh" (Isaiah 36:2), once thought to mean "chief of the cupbearers," is now given a different derivation and explained as "chief of the officers," or "princes" (BDB under the word).
See further on cupbearers: Herod.
iii.34; Xen.
i.3, 8, 9; Josephus, Ant, XVI, viii, 1; Tobit 1:22.
========,2,Cup-bearers in Greek myth.
In Greek mythology, Hêbê the Goddess of youth was the original cup-bearer to the Greek Gods of Mount Olympus serving them nectar and ambrosia.
Hêbê is the daughter of Zeus and Hera and is shown doing her cup-bearer duties in Homer's "Iliad":  "The gods were seated near to Zeus in council, upon a golden floor.
Graciously Hebe served them nectar, as with cups of gold they toasted one another, looking down toward the stronghold of Ilion."
Hêbê’s role of cup bearer ended when she married war hero Heracles who joined Hêbê amongst the Gods and Goddesses and started a family.
Hêbê was then replaced by Ganymede.
The Roman Gods are also closely related to Greek Mythology with the Goddess of Youth Juventa being the Roman counterpart to Hêbê.
========,2,Cup-bearers as palatine officers in Visigothic Spain.
One of the palatine officers who was in the service of the Visigothic kings was called "Comes Scanciorum" or "Count of the Cup-bearers".
The count headed the "Scancia" (singular "scancium") which in English would be called cellars or buttery and in French "échansonnerie", which is a cognate to the Latinized Gothic term used in Spain.
The count would have poured the king's wine or drink personally while the other cup-bearers served other distinguished guests at the royal table.
========,2,Cup-bearers as a Great Office in the Holy Roman Empire.
The King of Bohemia ranked as Arch-Cupbearer of the Holy Roman Empire.
His duties were normally performed only during coronations.
At other times, the Count of Limburg and after 1714 Count of Althann served as Cupbearer for the Emperor.
========,2,Cup-bearer in Shakespeare.
Camillo in "The Winter's Tale" is cupbearer to Leontes, King of Sicily, and Polixenes, King of Bohemia.
When Leontes becomes convinced of his wife Hermione's infidelity with Polixenes he entreats Camillo to use his privileged position as his cupbearer to poison Polixenes:
'Ay and thou
His cupbearer,whom I from meaner form
Have benched and reared to worship, who mayst see
Plainly as heaven sees earth sees heaven,
How I am galled, Might bespice a cup
To give mine enemy a lasting wink
Which draft to me were cordial.'
