========,1,preface.
Mieczysław Gregory Bekker (1905–1989) was a Polish engineer and scientist.
Bekker was born in Strzyżów, near Hrubieszow, Poland and graduated from Warsaw Technical University in 1929.
========,2,Early career.
Bekker worked for the Polish Ministry of Military Affairs (1931–1939) at the Army Research Institute ("Wojskowy Instytut Badań Inżynierii") in Warsaw.
There he worked on systems for tracked vehicles to work on uneven ground.
In the Invasion of Poland he was in a unit that retreated to Romania and then he was moved to France in 1939.
In 1942 he accepted the offer of the Canadian government to move to Ottawa to work in armored vehicle research.
He entered the Canadian Army in 1943 as a researcher and reached the rank of lieutenant colonel.
Decommissioned in 1956, he moved to the U.S..
========,2,Career in the United States.
He was assistant professor at the University of Michigan and worked in the Army Vehicle Laboratory in Detroit.
In 1961 he joined General Motors to work on the lunar manned vehicle project of "MOLAB"  He was a leading specialist in theory and design of military and off-the-road locomotion vehicles, and an originator of a new engineering discipline called "terramechanics".
Bekker co-authored the general idea and contributed significantly to the design and construction of the Lunar Roving Vehicle used by missions Apollo 15, Apollo 16, and Apollo 17 on the Moon.
He was the author of several patented inventions in the area of off-the-road vehicles, including those for extraterrestrial use.
He wrote many papers and articles, and the book "Theory of Land Locomotion".
Bekker died in Santa Barbara on 8 January 1989.
