========,1,preface.
========,2,Background.
========,3,John Brown's Raid.
Ties between Winchester and the American Civil War are considered to begin with the involvement of the city in the suppression of John Brown's Raid in 1859.
Colonel Lewis Tilghman Moore of the 31st Virginia Militia of Frederick County assembled 150 militia men from the Marion Guards, the Morgan Continentals, and the Mount Vernon Riflemen in October, 1859 and moved them by the Winchester and Potomac Railroad to Harper's Ferry.
Ironically, the first death of Brown's raid was Heyward Shepard, a free black from Winchester, who was buried in Winchester with full military honors.
Following the raid, Judge Richard Parker of Winchester presided over the trial of John Brown, sentencing the insurrectionist to hang.
One of the sons of John Brown and two other raiders (John Anthony Copeland and Shields Green) were later examined at the Winchester Medical College in Winchester as cadavers for medical training, an action for which the Federals later burned the college to the ground.
========,3,Secession deliberations.
Neither Winchester, nor the commonwealth of Virginia were particularly fond of secession from the Union.
Virginia was not a cotton state, and the Valley's economy and culture centered around small family owned farms producing wheat and cattle.
However pro-Union sentiment was often conditional.
Historian William A.
Link writes:
At the same time, the resolutions renounced secession, promised "unfaltering attachment" to the Union, proposed boycotting imports from some northern states, and called for, if necessary, a national convention to resolve the sectional issues.
In January 1861, Virginia's Governor John Letcher and the State Assembly called for and sponsored the Peace Conference of 1861 which ended up failing in its purpose to get the U.S. Congress to review an agreed upon compromise.
Virginia ran an election on February 4, 1861 to elect delegates to a special state convention to deliberate on the question of secession.
Of four candidates (two pro-union and two pro-secession), Winchester and Frederick County elected two pro-union delegates:
***LIST***.
Two thirds of the votes went to the two pro-union candidates, revealing the strong union sentiments of the town and county at that time.
On April 4, the convention voted, and secession was defeated by a vote of 88 to 45.
However, later that month the firing upon Fort Sumter prompted newly elected President Abraham Lincoln to issue a call for 75,000 volunteers, including a call to Virginia to provide troops.
Governor Letcher responded on April 15 on behalf of the state refusing Lincoln's request.
In response, the convention passed an ordinance of secession on April 17 by a vote of 88 to 55, which was ratified by popular vote on May 23, 1861.
Immediately after this vote, Governor Letcher ordered the capture of the federal arsenal at Harper's Ferry, and Winchester companies of the Virginia militia were among the first to arrive, under the command of Colonel Thomas J.
"Stonewall" Jackson.
========,3,Winchester's strategic location.
Located at the north end of the lower Shenandoah Valley at a latitude north of the Federal capital city of Washington, D.C., Winchester's location was the hub of key roadways linking the Ohio Valley to the eastern United States coastal plains.
Sitting just south of the Potomac River, Winchester lay on the only route between the east and western United States with direct connections to Washington, D.C.
Passing through or nearby Winchester are these major transportation and communications routes:
***LIST***.
Winchester was a base of operations for several Confederate incursions into the Northern United States, at times threatening the Federal capital city.
Winchester also served as a central point for troops conducting raids against the Baltimore and Ohio Railroad, Chesapeake and Ohio Canal, and turnpike and telegraph paths along those routes and the Potomac River Valley.
For instance, in 1861, Col. Thomas J. Jackson removed 56 locomotives and 386 railroad cars, along with miles of track, from the B&O Railroad and ultimately closed down the B&O's main line for ten months.
Much of the effort to transport this equipment by horse and carriage centered in Winchester.
========,2,Winchester in the Eastern Theater.
Winchester was a key strategic position for the Confederate States Army during the war.
It was an important operational objective in Gen. Joseph E. Johnston's and Jackson's defense of the Shenandoah Valley in 1861, Stonewall Jackson's Valley Campaign of 1862, the Gettysburg Campaign of 1863, and the Valley Campaigns of 1864.
========,2,The occupations of Winchester.
Including minor cavalry raids and patrols, and occasional reconnaissances by various forces, it is claimed that Winchester changed hands as many as 72 times during the course of the war, and 13 times in one day.
Battles raged all along Main Street at different points in the war.
Both Union General Sheridan and Stonewall Jackson located their headquarters just one block apart at various times.
During the war, Winchester suffered greatly under five major periods of Union occupation:
***LIST***.
During the Federal occupation of Winchester, many residents were exiled from town, personal property was stolen, citizens rendering medical assistance to wounded soldiers were shot and murdered, homes were illegally stolen, occupied and destroyed, a medical school was burned down, and the citizens of the Commonwealth were not allowed to vote on re-admittance to the Union under the reign of Major General Schofield.
========,3,The occupation of Major General Nathaniel Banks.
Banks primary objective in the Shenandoah Valley from 1861 to 1862 was to defend Washington, D.C. from possible attack by the Confederates, as well as defend and protect the Baltimore and Ohio Railroad.
During the winter of 1861, Banks headquartered his troops of the V Corps in Frederick, Maryland.
A pontoon bridge crossing the Potomac River was completed in early March 1862, allowing Banks to begin crossing and marching up the Shenandoah Valley with superior forces against Major General Stonewall Jackson.
Jackson evacuated Winchester, retreating up the Valley.
During the summer of 1862, two major battles were fought in Winchester between Banks and Jackson:
During Banks first occupation from (March May 12 to 25, 1862:
***LIST***.
Following the First Battle of Winchester, Banks retreated down the Valley.
Shortly thereafter, by May 31, MajGen.
Jackson departed Winchester up the Valley and Banks re-entered the town, occupying it with forces from June 4 to September 2, 1862)
========,3,The occupation of Major General Robert Milroy.
Winchester was occupied by the 2nd Division of the VIII Corps of the Federal Middle Department from December 24, 1862 until the Second Battle of Winchester on June 15, 1863.
The primary objective of the Federals during this period was to protect and defend military approaches to Washington, D.C. and especially to guard and defend the Baltimore and Ohio Railroad from Confederate Raids.
Major General Robert Milroy, commander of the 2nd Division, entered in force at the beginning of the year in 1863, coincidental with the enactment of the Emancipation Proclamation.
Milroy, a radical abolitionist, was intent on using Winchester as a place to enforce this new proclamation in the strictest and harshest terms possible.
Milroy is most famous for his edict that:
Milroy was noted for his harsh treatment of women.
When Milroy felt that a lady had "insulted Gen Closeret ... her fine mansion was immediately taken for a hospital".
In one particularly disturbing incident, on April 4, MajGen.
Milroy arrested Mrs. Logan on charges of possessing contraband, and had her and her daughters escorted to the outskirts of town, without time to even gather medicine for one ill daughter, and "exiled" from Winchester.
He then moved his wife, Mrs. Milroy, into what was one of the finest and most exquisite homes in Winchester.
Ladies of Winchester eventually took to walking in the middle of the streets rather than risk accidentally brushing up against Federal soldiers.
Milroy summarized his sentiments toward the ladies in town by noting that:
But the ladies of Winchester had brought some of this harsh treatment on themselves.
From the very first Union occupation, they had treated Federal soldiers despicably.
Going to church one Sunday, one woman accidentally dropped her Bible or prayer brook.
A passing soldier immediately picked it up and offered it to her.
She glared at him hatefully and refused it.
When the Union army was retreating through town during the First Battle of Winchester, the civilians, but most particularly the women, uttered the vilest language, hurling at them anything that came to hand.
Then they began shooting from their windows or yards.
Any of a number of soldiers were killed by women firing at them.
One cavalryman, wounded in the foot, sat on a doorstep.
The woman of the house opened the door and asked him if he could walk.
"No," he told her.
Could she see his pistol she asked.
Innocently, he gave it to her.
She put it to his head and told him to get off her doorstep.
As he tried to limp away, she shot him in the back.
That night, several young soldiers took a vow to punish the women of Winchester for murdering their comrades when they returned.
This is the context within which Milroy was operating.
Most notably, Milroy was feared for his rash desire to execute Virginians, and his reputation for this from previous Alleghany campaigning precede him, striking great trepidation in the town, as Milroy set up his tribunals, without constitutional authority, and sentenced townsfolk to execution by firing squad.
Many of the local blacks freed in January 1863 under the Emancipation Proclamation fled the area, presumably fearing reconquest by the Confederates (as in fact happened later in the year).
========,3,The "Burning" and occupation of Major General Philip Sheridan.
Major General Philip Sheridan rampaged up the Valley from Winchester and destroyed "2,000 barns filled with grain and implements, not to mention other outbuildings, 70 mills filled with wheat and flour" and "numerous head of livestock," according to the Official Records.
At the end of 1864, Maj. Gen. Sheridan stated that ""The crow that flies over the Valley of Virginia must henceforth carry his rations with him"."
========,2,People and events.
========,3,Contribution to military medicine.
In spite of Winchester's wartime hardships, a few residents made great contributions to the Confederate cause, such as Dr. Hunter McGuire, Chief Surgeon of the Second Corps of the Army of Northern Virginia, who laid foundations for the future Geneva conventions regarding the treatment of medical doctors during warfare.
Winchester served as a major center for Confederate medical operations, particularly after the Battle of Sharpsburg in 1862 and the Battle of Gettysburg in 1863, and set the stage for advancements in the practice of medicine, internationally and during combat operations.
========,3,The "Devil Diarists" of Winchester.
Many citizens of Winchester recorded diaries of events during the war.
The Federal Secretary of War Edwin Stanton summarized his impression of Winchester after visiting there by noting that "the men are all in the army" and "the women are the devil", while Maj. Gen. Milroy said that "Hell is not full enough ...
There must be more of these Secession women of Winchester to fill it up."
Noted diary accounts include:
***LIST***.
========,2,Fortifications and posts in Winchester.
========,3,Primary redoubts and forts.
Winchester was heavily fortified by forts and lunettes circumferencing the town, as well as along the outlying turnpike routes entering town .
Within Winchester Milroy constructed or improved upon a total of ten defensive fortifications numbered Battery No.
1 through Battery No.
10, making improvements on many pre-existing forts and fortifications left by prior Confederate and Federal occupations.
The fortifications were linked in places with roads and trenches.
***LIST***.
========,2,Civil War tourism.
Today, Winchester provides a wealth of exploration and tourism for Civil War enthusiasts.
Jubal Early Drive snakes around south of downtown Winchester, along the central location for many of the battles.
Civil War Tourism Sites:
***LIST***.
========,2,Interesting facts.
========,3,The flag of Winchester.
The modern flag of the city of Winchester closely resembles the first congressionally proposed national flag of the Confederate States of America.
Both flags were composed of a field of red, upon which a saltire (Saint Andrew's Cross) is laid, with a heraldic shield in the center of the flag.
The primary differences in the flags are the addition of a center blue saltire, and an English "Norman" lion instead of a 13-pointed star on the shield in the Winchester flag.
The Confederate congress failed to accept the flag proposal of the Joint Committee on Flag and Seal in April 1862, and went on to adopt the "Stars and Bars" flag.
