========,1,preface.
The Conservation Volunteers (TCV) is a community volunteering charity that works to create healthier and happier communities for everyone through environmental conservation and practical tasks undertaken by volunteers.
Whether improving wellbeing, conserving a well-loved outdoor space or bringing people together to promote social cohesion, combat loneliness or enhance employment prospects, TCV works together with communities to deliver practical solutions to the real life challenges they face (until 1 May 2012 traded as BTCV - British Trust for Conservation Volunteers).
TCV has a for-profit trading arm, TCV Employment and Training Services Limited, which generates profit to feed the charity, (46% of income).
The company has various government contracts to work with the long-term unemployed, aiming to improve skills and qualifications.
TCV has 486 staff and works with 10,481 volunteers.
Its strapline is Join in, feel good.
========,2,Overall aims.
TCV's vision is "We want healthier, happier communities for everyone".
The organisation's aims include:
***LIST***.
On a practical level, TCV enables 628,000 volunteers per year to engage in conservation work in both the urban and the rural environment.
========,3,Activities.
The charity attempts to be inclusive and accessible to all, running a diverse range of activities across the UK.
Many are focused around practical conservation work, but TCV also provides extensive training, work experience and education opportunities.
TCV's projects are varied and include community gardens, food growing projects, taking care of parks and nature reserves, tree planting and woodland management, dry stone walling and projects to increase biodiversity.
Projects also exist to help introduce children and young people to the environment as well as those helping to involve people with learning difficulties in environmental activities.
Some of TCV's activities include:
***LIST***.
========,3,Practical Conservation Handbooks.
Between 1976 and 1998, TCV produced their highly acclaimed series of "practical handbooks" - guides to managing the countryside and green spaces.
They cover a wide range of subjects, the titles of which are:
***LIST***.
Most of the handbooks are still available in print form and will soon be available again online.
========,2,History.
========,3,The Conservation Corps.
In 1959 the (then) Council for Nature appointed Brigadier Armstrong to form the Conservation Corps, with the objective of involving young volunteers, over the age of 16, in practical conservation work.
The corp's first project was at Box Hill, Surrey, where 42 volunteers cleared dogwood to encourage the growth of juniper and distinctive chalk downland flora.
One of the volunteers present was David Bellamy, who went on to become a Vice President of BTCV.
By 1964 the Conservation Corps had expanded its activities to include education and amenity work in the countryside.
In 1966 it moved from a basement office at Queens Gate, Kensington, to new premises at London Zoo in Regent's Park.
In 1968 the first training course for volunteers was held.
By 1969 membership had increased to 600, and volunteers completed around 6000 workdays a year.
The first ever international exchange visit to Czechoslovakia that year became the forerunner for the International Project Programme of today.
========,3,The British Trust for Conservation Volunteers.
In 1970 the Conservation Corps started to operate under the new name of British Trust for Conservation Volunteers (BTCV), with Prince Philip as Patron.
In 1971 the local group affiliation scheme was launched.
***LIST***.
========,3,The Conservation Volunteers.
In May 2012, BTCV rebranded under the trading name The Conservation Volunteers (TCV).
At the group's annual general meeting in November 2012 the members of The Conservation Volunteers voted unanimously to change formally the name of the charity to The Conservation Volunteers.
