========,1,preface.
Reinforced Impact Safety Evolution (RISE) or Realized Impact Safety Evolution is the brand name of Mitsubishi's patented safety body construction system.
It was first introduced in the 1996 Mitsubishi Galant.
Initially designed to improve passive safety, the system has subsequently been developed to electronically integrate every aspect of car's active and passive safety features.
RISE is a monocoque body system that combines an energy-absorbing front and rear section with a strong, rigid occupant cell to provide protection in the event of an accident.
It features high tensile steel reinforcing bars in doors and energy-absorbing material in the side pillars and roof rails.
The body structure is based on a one-piece shell with high levels of bending and torsional rigidity, which provides a steel cage for the safety of both the driver and passengers.
========,2,Current applications.
========,3,Colt.
The 2003 Mitsubishi Colt is built upon Mitsubishi’s Z platform.
It features RISE safety cell with two straight rails combined with an octagonal section frame.
The doors also have special steel bars running across their length to give extra impact protection.
It has front and rear crumple zones, side impact bars, extended-thickness body panels and strategic spot welds that maintain the integrity of the cabin space.
The Colt received a four star rating from the EuroNCAP test.
========,3,Delica.
The 2007 Delica D:5 is built around Mitsubishi’s next-generation RISE unibody design (GS platform).
It employs a "rib bone frame" design that uses closed-section joins to link the pillars, roof bows and underfloor cross members in hoops at the pillars and the rear door opening to realize significant improvements in body rigidity and durability as well as to provide better crashworthiness.
It makes more extensive use of rust-resistant steel in the floor structure than the previous generations.
Body corrosion resistance has also been significantly improved through the more extensive use of underfloor sealing and with the application of more undercoat.
It uses fender panels made of a plastic resin that is flexible and can recover its shape.
The switch to this material reduces weight by about 4 kg and makes the fenders more resistant to damage in minor impacts.
========,3,Eclipse.
The 2006-2012 Mitsubishi Eclipse was built upon Mitsubishi’s PS platform.
Its RISE all-steel structure is made even stronger with strategically placed support members that help create a stiffer, safer unibody.
Modern construction techniques include MASH seam welding to improve structural rigidity.
Larger side member reinforcements absorb impact energy, dissipating the load toward the rear of the side members.
Strategic reinforcements applied to the main body joints result in an overall increase in bending and torsion resistance compared to the previous generations.
========,3,Endeavor.
The 2003 Mitsubishi Endeavor is also built upon Mitsubishi’s PS platform.
It uses RISE unibody structure that employs extensive reinforcement for additional passenger protection in the event of a collision.
Robust front subframe members are connected with a dash panel crossmember and a strong, front steel crossmember to help create a rigid, boxed front subframe area.
Reinforced side sill members also help disperse energy in the event of a collision.
High-strength steel crossmembers across the floor also help absorb side impact energy and help protect occupants.
Extensive use of energy absorbing materials appear on the interior and headliner and are used to cover the inside of the front center and rear pillars and help reduce the possibility of injury during a collision.
========,3,Galant.
The 2003 Mitsubishi Galant is also built upon Mitsubishi’ PS platform.
It uses a straight frame-rail RISE design body that absorbs and disperses energy in the event of a collision and offers improved structural rigidity to prevent longitudinal twisting.
It features integrated, energy absorbing crumple zones and strategically applied reinforcements at key body points and steel side impact door beams.
Every opening in the body, including doors, boot and engine compartment, is reinforced to help resist the bending and twisting forces.
The body employs higher tensile strength steel panels to reduce body weight and increase body rigidity.
Robust front subframe members are connected with a dash panel crossmember and strong, front steel crossmember to help create a rigid boxed section front subframe area.
Reinforced side sill members also help disperse energy in the event of a collision.
High-strength steel cross members across the floor absorb side impact energy.
========,3,Grandis.
The 2003 Mitsubishi Grandis utilizes "straight frame construction", "octangular front side members", and "3-way input distribution cross-dash pillar braces" to minimize cabin deformation while absorbing and distributing impact energy.
In addition, Grandis incorporates "tailored blank" technology whereby welds are formed between steel materials of varying thickness for improvements in both impact safety performance and weight reduction due to the optimal allocation of material.
========,3,Lancer.
The 2007 Mitsubishi Lancer is built around Mitsubishi’s next-generation RISE unibody design (GS platform).
The RISE body structure disperses energy loads during side and rear crashes and controls distortion, enhancing occupant protection and also protecting the fuel system during a rear impact.
The highly rigid structure makes extensive use of high-tension steel.
It features straight "front side members" with an octagonal "cross-section" and a three-leg support structure, as well as increased application of both high-strength (590Mpa) and ultra-high strength (980MPa) steel.
Compared to the previous-generation Lancer, torsional rigidity has been increased by 56 percent, and bending rigidity is up by 50 percent.
The side pillars, roof joints and cross-car structure increase collision protection.
A collapsible front chassis crossmember and a device to help prevent brake-pedal retraction during a collision contribute to better impact energy management.
The pedestrian impact protection has also been increased, with new shock-absorbing hood, cowl and fender structures and shock-absorbing hood hinges.
========,3,Outlander.
The 2005 Mitsubishi Outlander (second generation) is also built around Mitsubishi’s next-generation RISE unibody design (GS platform).
The RISE body features collision energy absorbing joints designed to reduce the force of the impact that is transferred to the passenger cell.
These are constructed with improved thickness and strength engineered into the vehicle frame’s structure.
Inner sides of the pillars and roof have impact absorbing rib structures to mitigate head injuries in a collision.
A cross frame under the front seat squab restricts forward movement of the occupantin in a frontal impact.
It uses more high-tensile steel sheeting to increase stiffness and employs octagonal-section straight front side members and a reinforced cabin environment.
An aluminum roof panel lowers the center of gravity and reduces roll inertia.
Compared to the previous Outlander, torsional rigidity has been increased by 18 percent, and bending rigidity is up by 39 percent.
The Outlander received a four star rating from the EuroNCAP test.
========,3,Pajero.
The 2006 Mitsubishi Pajero utilizes built-in frame monocoque body with crumple zones around the engine to absorb impact energy.
Measures taken to boost body stiffness include more spot welds, a stiffer cowl top, switching from 270 MPa grade to 440 MPa grade high tensile strength steel, and the strategic use of structural adhesives.
It features stiffer body joins and use of more plated steel sheet for improved durability and reliability.
Switching to aluminum has lowered the weight of the engine hood by approximately 9 kg.
========,3,Triton.
The 2005 Mitsubishi Triton features ladder frame RISE chassis that incorporates front and rear crumple zones with reinforced beams to absorb collision damage and direct it away from the vehicle interior.
Engine and drive components also absorb energy.
The frame of the new Triton uses enlarged cross sections to increase frame rigidity (70% higher bending rigidity and 50% higher to rational rigidity than the previous generation), improving cabin safety and straight-line stability while reducing body vibration.
Beads carved in frontal frame sections also absorb collision impact.
