========,1,preface.
Caramel () is a 2007 Lebanese film — the first feature film by Lebanese director-actress Nadine Labaki.
The film premiered on May 20 at the 2007 Cannes Film Festival, in the Directors' Fortnight section.
It ran for the "Caméra d'Or".
"Caramel" was distributed in over 40 countries, easily becoming the most internationally acclaimed and exposed Lebanese film to date.
The story focuses on the lives of five Lebanese women dealing with issues such as forbidden love, binding traditions, repressed sexuality, the struggle to accept the natural process of age, and duty versus desire.
Labaki's film is unique for not showcasing a war-ravaged Beirut but rather a warm and inviting locale where people deal with universal issues.
The title "Caramel" refers to an epilation method that consists of heating sugar, water and lemon juice.
Labaki also symbolically implies the "idea of sweet and salt, sweet and sour" and showcases that everyday relations can sometimes be sticky but ultimately the sisterhood shared between the central female characters prevails.
========,2,Synopsis.
"Caramel" revolves around the intersecting lives of five Lebanese women.
Layale (Nadine Labaki) works in a beauty salon in Beirut along with two other women, Nisrine (Yasmine Al Masri) and Rima (Joanna Moukarzel).
Each one has a problem: Layale is stuck in a dead-end relationship with a married man; Nisrine is no longer a virgin but is set to be married, and in her conservative family pre-marital sex is not accepted; Rima is attracted to women; Jamale (Gisèle Aouad), a regular customer and wannabe actress, is worried about getting old; Rose (Sihame Haddad), a tailoress with a shop next to the salon, is an old woman who had devoted her life to taking care of her mentally unbalanced elder sister Lili (Aziza Semaan), but has found her first love.
The film does not refer to any of the political problems or recent warfare that has troubled Lebanon.
Rather, Labaki's tale paints everyday people with everyday problems.
========,2,Production.
Labaki chose to cast mostly non-professional actors.
The shooting of "Caramel" ended just nine days before the Israel-Lebanon war erupted in July 2006 and was released in Cannes exactly one year after the shooting began.
An old clothes shop in the Gemmayzeh area of Beirut District was transformed into a salon where the filming of the movie took place.
Caroline Labaki, Nadine's sister, was the costume designer.
The music was composed by Khaled Mouzanar.
Shortly after the movie release, Labaki married him.
========,2,Critical reception and box office.
The film received critical acclaim.
As of 3 July 2009, the review aggregator Rotten Tomatoes reported that 92% of critics gave the film positive reviews, based on 67 reviews with the general consensus being "Caramel is both an astute cultural study, and a charming comedic drama from a talented newcomer."
"Metacritic" reported the film had an average score of 70 out of 100, based on 17 reviews.
As of 18 May 2008, the film has grossed a little over $1 million in the US although it was a very limited release.
Internationally, it has amassed a little over $14 million, making it a very profitable foreign film.
It was released on DVD in the United States on 17 June 2008.
