========,1,preface.
Melamine resin or melamine formaldehyde (also shortened to melamine, though not to be confused with non-polymeric free melamine which is toxic) is a hard, thermosetting plastic material made from melamine and formaldehyde by polymerization.
In its butylated form, it is dissolved in "n"-butanol and xylene.
It is then used to cross-link with alkyd, epoxy, acrylic, and polyester resins, used in surface coatings.
There are many types, varying from very slow to very fast curing.
It was initially discovered by William F. Talbot, who applied to patent it on December 12, 1936.
========,2,Applications.
========,3,Construction material.
The principle use of melamine resin is as the main constituent of high-pressure laminates, such as Formica and Arborite, and of laminate flooring.
Melamine-resin tile wall panels can also be used as whiteboards.
Melamine formaldehyde is used in plastic laminate and overlay materials.
Formaldehyde is more tightly bound in Melamine Formaldehyde than it is in urea-formaldehyde, reducing emissions.
========,3,Other.
========,4,In the kitchen.
Melamine resin is often used in kitchen utensils and plates (such as Melmac).
Melamine resin utensils and bowls are not microwave safe.
During the late 1950s and 1960s melamine tableware became highly fashionable.
Aided crucially by the stylish modern designs of A. H. Woodfull and the Product Design Unit of British Industrial Plastics, it was thought to threaten the dominant position of ceramics in the market.
The tendency of melamine cups and plates to stain and scratch led sales to decline in the late 1960s, however, and eventually the material became largely restricted to the camping and nursery market.
========,4,Cabinet and furniture making.
Melamine resin is often used to saturate decorative paper that is laminated under heat and pressure and then pasted onto particle board; the resulting panel is often called "melamine" and commonly used in ready-to-assemble furniture and kitchen cabinets.
Melamine is available in different sizes and thicknesses, as well as a large number of colors and patterns.
The sheets are heavy; the resin is prone to chipping when being cut with conventional table saws.
========,2,Production and structure.
Melamine-formaldehyde resin forms via the condensation of formaldehyde with melamine to give, under idealized conditions, the hexa-hydroxymethyl derivative.
Upon heating in the presence of acid, this or similar hydroxymethylated species undergoes further condensation and crosslinking.
Linkages between the heterocycles include mono-, di-, and polyethers.
The microstructure of the material can be analyzed by NMR spectroscopy.
