========,1,preface.
Sylvan Springs is a town in Jefferson County, Alabama, United States, located northwest of the Birmingham suburb of Pleasant Grove.
It incorporated on May 22, 1957.
At the 2010 census the population was 1,542, up from 1,465 in 2000.
This area was damaged by an F5 tornado on April 8, 1998, including the First United Methodist Church of Sylvan Springs.
========,2,Geography.
Sylvan Springs is located at (33.512650, -87.020636).
According to the U.S. Census Bureau, the town has a total area of , all land.
========,2,Demographics.
As of the census of 2000, there were 1,465 people, 589 households, and 461 families residing in the town.
The population density was 420.3 people per square mile (162.1/km²).
There were 610 housing units at an average density of 175.0 per square mile (67.5/km²).
The racial makeup of the town was 98.63% White, 0.68% Black or African American, 0.34% Native American, 0.07% Asian, and 0.27% from two or more races.
0.48% of the population were Hispanic or Latino of any race.
There were 589 households out of which 26.1% had children under the age of 18 living with them, 68.6% were married couples living together, 7.3% had a female householder with no husband present, and 21.7% were non-families.
19.9% of all households were made up of individuals and 10.7% had someone living alone who was 65 years of age or older.
The average household size was 2.49 and the average family size was 2.85.
In the town, the population was spread out with 18.0% under the age of 18, 8.7% from 18 to 24, 26.6% from 25 to 44, 28.6% from 45 to 64, and 18.2% who were 65 years of age or older.
The median age was 44 years.
For every 100 females there were 93.5 males.
For every 100 females age 18 and over, there were 89.1 males.
The median income for a household in the town was $42,692, and the median income for a family was $49,853.
Males had a median income of $37,500 versus $23,350 for females.
The per capita income for the town was $20,338.
About 3.9% of families and 4.7% of the population were below the poverty line, including 5.0% of those under age 18 and 7.8% of those age 65 or over.
========,3,2010 census.
As of the census of 2010, there were 1,542 people, 611 households, and 463 families residing in the town.
The population density was 440.6 people per square mile (171.3/km²).
There were 650 housing units at an average density of 185.7 per square mile (72.2/km²).
The racial makeup of the town was 97.3% White, 1.4% Black or African American, 0.5% Native American, 0.0% Asian, and 0.7% from two or more races.
0.5% of the population were Hispanic or Latino of any race.
There were 611 households out of which 22.3% had children under the age of 18 living with them, 62.0% were married couples living together, 10.0% had a female householder with no husband present, and 24.2% were non-families.
21.6% of all households were made up of individuals and 12.6% had someone living alone who was 65 years of age or older.
The average household size was 2.52 and the average family size was 2.92.
In the town, the population was spread out with 20.4% under the age of 18, 6.0% from 18 to 24, 23.5% from 25 to 44, 30.5% from 45 to 64, and 19.7% who were 65 years of age or older.
The median age was 45.2 years.
For every 100 females there were 87.6 males.
For every 100 females age 18 and over, there were 96.6 males.
The median income for a household in the town was $60,938, and the median income for a family was $71,944.
Males had a median income of $56,250 versus $37,692 for females.
The per capita income for the town was $25,653.
About 5.4% of families and 7.5% of the population were below the poverty line, including 12.0% of those under age 18 and 6.0% of those age 65 or over.
