========,1,preface.
Janja (Cyrillic: Јања) is a town in the municipality of Bijeljina, Republika Srpska, Bosnia and Herzegovina.
Janja is located in the Podrinje region of Bosnia and Herzegovina.
Janja is famous for the rivers Janja and Drina.
It is the only Bosniak community in the Municipality and consists of many displaced persons from other parts of Bosnia and Herzegovina.
========,2,About Janja.
Janja is a small town near Bijeljina in northeast Bosnia, located on the major road between Bijeljina and Zvornik.
Located in the center of Janja is the Atik Mosque.
Janja has two mosques which have been rebuilt after the war.
========,2,History.
There is no exact accurate source of when Janja was founded.
From 1878 to 1961, Janja was municipality center.
The 1991 census showed Janja had a population of 10,458.
Part of Janja lies on the opposite side of the Drina River from the rest of the municipality.
