========,1,preface.
Julius Fogle (born December 2, 1971 in Tacoma, Washington) is a former professional boxer.
He was also a recruiter for the United States Army and served 20 years of active duty.
After his military and boxing career were over, he started a career as a stand-up comedian and author.
His book, which is an autobiography is called, "The Last Round".
========,2,Amateur career.
Fogle had a distinguished amateur career, culminating in him winning the 2002 United States Amateur Middleweight championship and 2002 United States Challenge.
He was also the 1997 and 2000 National Police Athletic League Middleweight Champion.
He qualified for both the 2000 and 2004 Olympic Trials in the Middleweight Division.
He was a seven-time former All-Army and Armed Forces Gold Medalist and 1997 World Military Games (CISM) Bronze Medalist.
He won the inaugural 2001 National Ringside Tournament in the Middleweight Division and won a Silver Medal in the 2003 Pan Am Games Qualifier.
He was a 3-time State and Regional Golden Gloves Gold Medalist winning a Silver Medal in the 1998 and Bronze in the 1999 National Golden Gloves.
He served as an USA Boxing Athlete Representative on the Board of Directors from 2003–2004 and had a brief amateur coaching stint in 2004.
During his amateur career he faced the likes of Jermain Taylor, Jeff Lacy, Jerson Ravelo, Daniel Eduourd, Andre Ward and Andre Dirrell.
========,2,Professional career.
Fogle turned professional in 2004 as a light heavyweight.
He won a minor title, the International Boxing Council Americas Super Middleweight championship, by beating knocking out Isaiah Henderson in two rounds in December 2005, then moved up in weight class to light heavyweight.
His last boxing match was in 2013 and he finished with a 16-10 record.
In one of his last fight, he fought against Sergei "Krusher" Kovalev losing by 2nd round TKO.
