========,1,preface.
Moreton is a village on the north coast of the Wirral Peninsula, Merseyside, England.
In the 2001 Census, it had a population of 17,670 (8,370 males, 9,300 females).
From 2004, the village was divided between the Metropolitan Borough of Wirral wards of Leasowe & Moreton East and Moreton West & Saughall Massie.
========,2,History.
Prior to the Norman conquest, the Lingham area of Moreton was a possible location for Dingesmere, mentioned with regard to the Battle of Brunanburh, in Egil's Saga.
At the time of the Domesday Book, the area formed part of the large township of Eastham.
In the twelfth century, it formed part of the estates of Hamo de Mascy.
The name Moreton was first recorded in 1278, and derives from Anglo-Saxon words meaning a settlement ("tun") beside a marsh ("more").
The village joined with neighbouring Lingham to form the parish of Moreton-cum-Lingham.
The area is located between Great Meols to the west and Bidston and Wallasey to the south and east.
Before the sea embankment was constructed, the area included 3000 acres of tidal lagoon, at between one and two metres below sea level, with most of the remainder little more than one metre above.
========,2,Geography.
The coast at Moreton is part of a stretch of sand that runs from Meols to Leasowe known as Mockbeggar Wharf, named after Mockbeggar Hall, otherwise known as Leasowe Castle.
'Mockbeggar Hall' is also the name of Moreton's Wetherspoons pub (The name Mockbeggar apparently being an old sailors' term for a lone house).
The North Wirral Coastal Park also runs for four miles along this coast, including public open space, common land, natural foreshore and sand-dunes.
The park provides for a wide variety of recreational activities; some of the more popular being sailing, sea angling, swimming, cycling, picnicking, walking, jogging, ball games, bird watching and horse riding.
The low-lying land behind the coast is protected by a large concrete embankment.
Some of the coastal land is in the Moreton Conservation Area and provides important natural habitat.
The embankment gives a good view at low tide to see a variety of wading birds.
There are also good views of Bidston Hill and Caldy Hill.
Further afield, Winter Hill is often visible beyond Liverpool and, in the opposite direction, much of North Wales can be seen from the embankment, including Moel Famau, Snowdonia, the Great Orme and Anglesey.
On clear days, Black Combe in Cumbria can also be seen.
Arrowe Brook merges with the Birket at Moreton.
The Birket then continues towards West Float at the site of the former Wallasey Pool.
========,2,Demography.
The population was 210 in 1801, 350 in 1851, and 597 in 1901.
At the 2001 Census, the population was 12,532 (5,980 males, 6,552 females), although sharing split wards of the Metropolitan Borough of Wirral, encompassing a larger area, it was recorded as 13,735 (6,442 males, 7,293 females) for Leasowe and Moreton East, and 14,423 (6,879 males, 7,544 females) for Moreton West and Saughall Massie.
At the 2011 Census, the population is solely recorded as sharing split wards of the Metropolitan Borough of Wirral, encompassing the larger area, being recorded as 14,640 (7,005 males, 7,635 females) for Leasowe and Moreton East, and 13,988 (6,732 males, 7,256 females) for Moreton West and Saughall Massie.
========,2,Government.
Moreton is part of the Metropolitan Borough of Wirral, in the metropolitan county of Merseyside.
Moreton is also part of the parliamentary constituency of Wallasey.
The current Member of Parliament is Angela Eagle, a Labour representative who has held the seat since 1992.
The previous incumbent of the post was Lynda Chalker, a Conservative MP.
The area is also split amongst two of the local government wards of the Metropolitan Borough of Wirral.
These being "Leasowe and Moreton East", and "Moreton West and Saughall Massie".
Moreton is represented on Wirral Metropolitan Borough Council by six councillors.
These are Ron Abbey, Treena Johnson and Anita Leech, for Leasowe and Moreton East, who are all Labour councillors.
Meanwhile, Moreton West and Saughall Massie's councillors are Bruce Berry, Chris Blakely and Steve Williams, who are all Conservative councillors.
The most recent local elections took place on 7 May 2015 when Councillor Steve Williams was re-elected.
The electorate numbered 10,691, there was a turnout of 37.5% and the majority is 186.
The electorate numbered 10,885, there was a turnout of 38.1% and the majority is 333.
========,2,Economy.
========,3,Food manufacturing.
Moreton is also known for being the home of the Burton's factory, and now owned by Duke Street Capital.
This factory was also the producer of Cadbury's biscuits.
Manor Bakeries, the former Cadbury's cakes department, (now owned by Premier Foods Group) is located in the town at Reeds Lane, near to Leasowe railway station.
Moreton is also home to Typhoo Tea, with the factory which manufactures Typhoo, being located next to the Burton's factory.
========,3,Pharmaceuticals.
Until the 1990s, Bristol-Myers Squibb was also a major employer to the local workforce, with a large factory located on the opposite side of Reeds Lane to Burton's, next to Leasowe Station.
However, in the mid-90s, manufacturing was moved out of Moreton which led to the closure of the factory.
At the same time, there was actually heavy investment into modern drug development and research labs on the site, which are still operated by Bristol-Myers Squibb.
In 2009, the company provided further investment into the site.
========,3,Tarran Way Industrial Estate.
The Tarran Way Industrial Estate is mainly home to various car repair facilities, and other light industry businesses.
Dantec is the UK's biggest manufacturer of composite hoses, which are used in the transfer of petrochemicals.
The company was established in 1969, and the business is situated on Tarran Way.
========,3,Former brickworks.
Della Robbia Pottery used local red clay from Moreton.
Barker and Briscoe Brickworks was situated on Carr Lane, west of the centre of the village.
========,2,Community.
========,3,Schools.
Moreton Christ Church CofE Primary School, located on Upton Road, is a Church of England school that educates around 400 pupils in ages 4–11.
It was opened, as the 'Moreton Church of England School', in 1861 in the centre of Moreton.
It was established in its current location in 1974.
Other schools include Sacred Heart Primary School, Lingham Primary School, Eastway Primary School, Sandbrook Primary School, Foxfield School (now closed), Orrets Meadow Special School and Clare Mount Specialist Sports College.
========,3,Churches.
Moreton has various religious establishments, though all of Christian denominations.
The most substantial building is the Church of England's Christ Church on Upton Road, which was built in 1863 and replaced an earlier building known as a chapel-of-ease.
This earlier building had been pulled down by 1690, and was then within the parish of Bidston.
The church, vicarage and school were built at a cost of £8,000, paid for by a donation from William Inman, with the church being designed by Cunningham and Audsley.
The church has a spire, and used to have a rectory which was demolished in 1922.
Christ Church became a Grade II listed building in 1987.
The other significant churches include Sacred Heart Catholic Church and the Moreton Methodist Church.
The smaller establishments include the Moreton Presbyterian Church, the Moreton Christian Assembly, the Moreton Baptist Church and a building belonging to The Church of Jesus Christ of Latter-day Saints.
========,3,Leisure.
Moreton Library is situated on Pasture Road, with a nearby youth club.
A dance club is further along Pasture Road, near to Moreton Shore and the lighthouse.
The 4th Moreton Scout Group is situated on Upton Road.
========,4,Public Houses.
Public houses include the "Coach & Horses Inn" which opened in 1928, "The Grange", "The Mockbeggar Hall", which is a branch of JD Wetherspoon, "The Farmers Arms", "The Sandbrook" and "The Armchair".
Former pubs included the "Morton Arms", noted for its incorrect spelling, the "Millhouse" and the "Plough Inn".
========,4,Parks and Commons.
Parks include Lingham Park and Upton Park.
Meanwhile, Ditton Lane Nature Reserve is towards the coast, along with the North Wirral Coastal Park.
In the North Wirral Coastal Park, Leasowe Lighthouse was built in 1763 and is the oldest brick-built lighthouse in Britain.
The lighthouse was built because of the sandbanks just offshore.
It has been restored and is open to the public at times.
========,3,Sport.
The Moreton Hills Golf Centre has a driving range which is situated adjacent to the Tarran Way Industrial Estate.
Moreton Football Club was on Upton Road, and is now based at Sandbrook Lane, as Sandbrook FC.
========,2,Transport.
========,3,Road.
Moreton is situated at the roundabout junction of roads from Bidston (the A553), Leasowe (the A551), Meols (the A553) and Upton (the A551).
The A5027 Upton bypass continues into Junction 2a of the M53 motorway, known as Moreton Spur, to the south of Moreton.
========,3,Boat.
Moreton witnessed the world's first commercial passenger and mail hovercraft service.
A Vickers-Armstrong VA-3 hovercraft was operated by British United Airways and ran from Leasowe embankment to Rhyl in North Wales.
The service commenced on 20 July 1962.
However, due to varying reasons including bad weather and technical difficulties the service was cancelled after its final journey on 14 September 1962.
========,3,Rail.
There are two stations serving Moreton, these are Moreton and Leasowe.
Both stations are on the West Kirby branch of the Wirral Line and have direct electric services, operated by Merseyrail, to West Kirby and via Birkenhead.
Both Leasowe and Moreton offer park and ride facilities.
