========,1,preface.
Wortley High School was a smaller than average secondary school which served an area of high socio-economic deprivation in the Wortley, Armley, and Bramley areas of Leeds, West Yorkshire, England, before it merged with local high school West Leeds High School.
Before its merger it became an Arts College.
The school opened in September 1992 as a replacement for Silver Royd Girls school.
It was turned into a high school for both, In June 2009 the school announced it would be closing following a merger with West Leeds High School.
The students had their last day on 17 July 2009.
In September 2009 Students returned with both sites being Swallow Hill Community College.
The site only lasted as Swallow Hill Community College for 2 years between 2009 and 2011.
All students moved to the newest built Congress Mount site on 4 July 2011.
========,2,Pupils.
A higher than average proportion of pupils were eligible for free school meals.
The school accepted a number of pupils who were challenging or difficult to place in schools elsewhere in the district.
Relatively few pupils were from minority ethnic groups but there was a recent increase in the number of pupils from refugee families.
The number of pupils with English as an additional language was well below average.
The number of pupils with learning difficulties and/or disabilities was higher than average, including the proportion of pupils who had statements of special educational need.
Wortley was one of two schools in Leeds to provide a resource for pupils with complex speech and language difficulties.
========,2,Organisation.
The school was part of a federation with a neighbouring school, with which it amalgamated in 2009 as part of the Building Schools for the Future plans in the district.
Sixth form partnerships existed with neighbouring schools and were being developed to increase the range of provision for pupils aged 16 to 19.
========,2,Replacement.
In 2006 West Leeds High School was told that it would be merging with Wortley High School to form one new school.
This was said to be due to the falling birth rate in the local area.
Both schools opposed the merger saying merging would create more faults than benefits.
The new school is being built on the Congress Mount site.
The Wortley High site will be used as an annex for the lower years until the school's admissions are reduced.
In 2009 the school closed and merged with local high school West Leeds High School to form the new Swallow Hill Community College.
