========,1,preface.
========,2,Club career.
========,3,Early career.
Paul grew up in Bluebell and played for Bluebell United as a youngster before being snapped up by Oxford United.
He made his league debut as a 16-year-old against Barnsley alongside the likes of Ray Houghton.
Byrne played 30 or so games for Oxford but moved to Arsenal where he spent 6 months in the reserve team under George Armstrong without making a first team appearance.
========,3,Bangor.
He returned home to Ireland and signed for Bangor in the Irish League.
He entered Bangor folklore by scoring the winner against Ards in the 1993 Irish Cup Final.
This was his 21st goal that season.
========,3,Celtic.
This sort of form attracted Liam Brady who took him to Celtic and gave him his debut on 6 October 1993 as a substitute against St Johnstone.
He made 28 league appearances in 2 seasons at Celtic and scored 4 goals including two of them in the Old Firm derby.
He went out on loan to Brighton & Hove Albion and scored once in 8 appearances for them before returning to Celtic.
========,3,Southend United.
In August 1995 he left Celtic and signed for Ronnie Whelan's Southend United side for a fee of £80,000.
He began well initially at Southend and impressing Birmingham City enough for them to make a £750,000 bid for him.
It was downhill from then on for Paul at the club and they were relegated at the end of his 2nd season at Roots Hall.
========,3,Bohemians.
After playing a few reserve games for Shelbourne, Paul signed for Bohemians in January 1999.
Bohs had a disastrous season and only escaped relegation by beating Cobh Ramblers in a relegation play-off.
The following season was a different story as Bohs challenged Shelbourne all the way before fading away and finishing 3rd.
They also reached the FAI Cup Final under the captaincy of Byrne but lost 1–0 to Shels.
========,3,Back to Bohemians.
He only spent a few months at Richmond Park before Roddy Collins came calling again and Paul returned to Bohs just before the transfer deadline.
He scored with his first touch on his return (a 20-yard free kick) in a 2–2 draw with Galway United in February 2001.
Byrne went on to play a big part as Bohs won the league title, their first in 23 years.
A week later, they completed the Double by winning the FAI Cup but Byrne didn't take part due to being cup-tied for playing in an earlier round for St. Pats.
Collins controversially departed in the wake of their success and Pete Mahon became the new man in charge.
After getting to the 2nd round of the UEFA Champions League qualifiers, they had a disastrous run of league form which cost Mahon his job.
Stephen Kenny came in and Byrne was in and out of the side.
Byrne played in the FAI Cup final that season but once again finished on the losing side as Dundalk won 2–1.
Kenny had a clear-out of players after that and Byrne was surplus to requirements.
========,2,International career.
He was capped at Under-15, Under-16, Under-17, Under-18, Under-21 level and "B" level for Ireland and was included in numerous full international squad but never made an appearance.
Byrne played in two qualifiers in the 1990 UEFA European Under-18 Football Championship qualifying campaign and in the 1990 UEFA European Under-18 Football Championship.
========,2,Legacy and awards.
One of the most talented players to have come out of Ireland in the last 25 years, he will be remembered for his time at Celtic and Bohemians.
He often appears in the Sky Sports Masters Football for his former club Celtic alongside other legends such as Paul McStay and Tom Boyd.
Paul has won Northern Ireland PFA Player of the Year and Northern Ireland Football Writers' Association Player of the Year in 1993 while playing for Bangor F.C.
