========,1,preface.
Pompano Beach Highlands was a census-designated place (CDP) in Broward County, Florida, United States.
The population was 6,505 at the 2000 census.
Residents of the unincorporated community voted in late 2004 to join the city of Pompano Beach, Florida.
========,2,History.
The area was developed with single-family homes beginning in the mid-1950s.
Developer Mackle Company and architect James Vensel laid out a community with 4 basic home types on lots averaging 75 x 100 ft.
The homes were single-story concrete block structures with large windows and open-plan interiors.
The exterior details were kept to a minimum, but certain models had stylish space-age touches.
The "Lime Beach" model had staggered roof gables at one end lending a geometric flair to an otherwise rectangular box.
The developers marketed the houses nationally, with ads in magazines such as Life.
Low prices and small down payments enticed many retirees to purchase homes sight unseen via mail.
========,2,Geography.
Pompano Beach Highlands is located at (26.285257, -80.102479).
According to the United States Census Bureau, the CDP has a total area of 3.5 km² (1.4 mi²), all land.
========,2,Demographics.
As of the census of 2000, there were 6,505 people, 2,330 households, and 1,556 families residing in the CDP.
The population density was 1,860.4/km² (4,834.8/mi²).
There were 2,506 housing units at an average density of 716.7/km² (1,862.6/mi²).
The racial makeup of the CDP was 76.88% White (61.4% were Non-Hispanic White,) 9.13% African American, 0.72% Native American, 2.49% Asian, 0.05% Pacific Islander, 5.20% from other races, and 5.53% from two or more races.
Hispanic or Latino of any race were 22.48% of the population.
There were 2,330 households out of which 35.9% had children under the age of 18 living with them, 44.2% were married couples living together, 14.2% had a female householder with no husband present, and 33.2% were non-families.
23.1% of all households were made up of individuals and 6.6% had someone living alone who was 65 years of age or older.
The average household size was 2.79 and the average family size was 3.31.
In the CDP, the population was spread out with 27.0% under the age of 18, 8.1% from 18 to 24, 36.4% from 25 to 44, 19.7% from 45 to 64, and 8.8% who were 65 years of age or older.
The median age was 34 years.
For every 100 females there were 107.2 males.
For every 100 females age 18 and over, there were 105.4 males.
The median income for a household in the CDP was $33,846, and the median income for a family was $36,667.
Males had a median income of $29,026 versus $25,132 for females.
The per capita income for the CDP was $16,310.
About 9.5% of families and 12.9% of the population were below the poverty line, including 17.5% of those under age 18 and 20.8% of those age 65 or over.
As of 2000, English as a first language accounted for 69.54% of all residents, while Spanish accounted for 20.26%, French Creole made up 4.74%, Portuguese was at 3.89%, Vietnamese at 1.12%, and Italian as a mother tongue was at 0.41% of the population.
