========,1,preface.
Robert Sharp Bean (November 28, 1854 – January 7, 1931) was an American attorney and judge in the state of Oregon.
He was the 16th Chief Justice of the Oregon Supreme Court, serving as chief justice three different times.
Bean was on the state’ highest court from 1890 to 1909 when he was appointed as a judge for the United States District Court for the District of Oregon.
An Oregon native, he was part of the first graduating class of the University of Oregon.
========,2,Early life.
Robert Bean was born on November 28, 1854, in Yamhill County, Oregon.
He was educated first at Monmouth Christian College before attending the University of Oregon in Eugene where he was part of the first graduating class in 1878 with a Bachelor of Science degree.
Bean then read the law and entered private practice in Eugene from 1878-1882.
========,2,Judicial career.
In 1882, Bean became a circuit judge for the state of Oregon, serving until 1890.
Then in 1890 he won election to the Oregon Supreme Court in the November election.
In 1895, the University of Oregon conferred an honorary doctorate of laws degree on the Bean.
Bean won additional six-year terms in 1896, 1902, and 1908.
He then served as chief justice on three occasions, 1894–1896, 1900–1902, and 1905-1909.
While chief justice in 1906, Justice Bean wrote the opinion for the Oregon court in "State v. Muller" (48 Or.
252, 85 P. 855) that would then go to the U.S. Supreme Court, where the opinion was affirmed.
He also wrote the opinion in "Kadderly v. City of Portland", 44 Or 118, 74 P. 710 (1903) on the constitutionality of the initiative and referendum system in Oregon.
On April 15, 1909, United States President William H. Taft nominated Bean for a new position on the United States District Court for the District of Oregon.
Bean received Senate confirmation on April 28 and received his federal commission that same day.
On May 1, 1909, he resigned from the Oregon Supreme Court.
Judge Bean served the federal bench until his death on January 7, 1931 in Portland, Oregon.
========,2,Later life and family.
Bean’s parent’s, Obadiah Roberts Bean and Julia Sharp Bean, immigrated to Oregon in 1851 and settled in Mapleton.
In 1880 Robert married Ina E. Condon, daughter of geologist Thomas Condon, and the two had five sons.
Later Bean served as a regent at the University of Oregon in 1882 to 1895, and again from 1898 to 1921.
Bean was the director of the Oregon Historical Society in 1926.
Bean was buried at River View Cemetery in Portland.
