========,1,preface.
Propylhexedrine (Benzedrex, Obesin) is a moderate stimulant drug that is used medicinally as a nasal decongestant (for relief of congestion due to colds, allergies and allergic rhinitis) and recreationally for its psychostimulant effects.
When used as a vasoconstrictor used to decongest nasal mucosa, it is administered by inhalation.
Propylhexedrine is a structural analog of methamphetamine.
The only difference is that propylhexedrine has a saturated cyclohexane ring where methamphetamine has a benzene ring.
Propylhexedrine is most commonly found in over-the-counter Benzedrex inhalers.
Benzedrex was first manufactured by Smith, Kline and French after the Benzedrine inhaler, which contained racemic amphetamine, became unavailable following the placement of amphetamines on the US Schedule II status (highest abuse potential, yet with accepted medicinal uses).
Benzedrex is currently manufactured by B.F. Ascher & Co. Inc. Pharmaceuticals.
Propylhexedrine has also seen use in Europe as an appetite suppressant under the trade name Obesin and in the anticonvulsant preparation barbexaclone its "S"-isomer (levopropylhexedrine or -propylhexedrine) is bonded with phenobarbital for the purpose of offsetting the barbiturate-induced sedation.
Levopropylhexedrine is also used as an anorectic under the brand name Eventin.
========,2,Chemistry.
Free base propylhexedrine is a volatile, oily liquid at room temperature.
The slow vaporization of free base propylhexedrine allows it to be administered via inhalation.
Acid salts of propylhexedrine (such as propylhexedrine HCl) often present as a stable, clear to off-white crystalline powder that readily dissolves in water.
Propylhexedrine is structurally similar to phenylethylamines, with the only structural difference being the substitution of an alicyclic cyclohexyl group for the aromatic phenyl group of phenethylamine.
Propylhexedrine is not an amphetamine, nor even a phenethylamine, but instead can be referred to as a cycloalkylamine.
Propylhexedrine is somewhat less potent than structurally similar amphetamines.
Propylhexedrine is a chiral compound (the α-carbon is chiral), and active ingredient contained in Benzedrex inhalers is racemic ("RS")-propylhexedrine as the free base.
("S")-Propylhexedrine, also known as levopropylhexedrine, is believed to be the more biologically active isomer of the two.
("S")-Propylhexedrine can be synthesized from methamphetamine.
========,3,Synthesis.
Propylhexedrine can be synthesized starting with cyclohexylacetone in a similar fashion to the phenylacetone synthesis of methamphetamine.
However, more commonly propylhexedrine is prepared by reacting methamphetamine with Adams' catalyst, reducing methamphetamine's aromatic ring to a cyclohexyl moiety.
========,2,Pharmacology.
Propylhexedrine is a TAAR1 agonist like amphetamine.
Consequently, it reverses the transporters for dopamine, norepinephrine and serotonin, leading to a release of monoamines from presynaptic vesicles into the synaptic cleft.
The increased level of monoamines within the synapse results in increased activity at these receptors.
Additionally, propylhexedrine appears to antagonize the VMAT2 transporter, leading to a further increase in the aforementioned monoamines.
The pharmacological actions of propylhexedrine are similar to that of structurally similar stimulant phenethylamines, such as amphetamine.
========,2,Contraindications.
Propylhexedrine should not be used if an MAOI has been used in the past 14 days, or is being currently used, as this can lead to a hypertensive crisis.
People with cardiac disease should not use propylhexedrine.
Additionally, drugs such as stimulants and sympathomimetics should not be taken along with propylhexedrine, as this can lead to potentially dangerous spikes in blood pressure and irregular heart rhythms.
There is one case of death where a combination of propylhexedrine, acetaminophen, morphine, promethazine, and kratom was detected.
However the study indicates that kratom toxicity was not included as one of the causes of death and that propylhexedrine was the principal cause of death.
========,2,Medical use.
Propylhexedrine is used to treat acute nasal congestion related to common cold, allergies and hay fever.
For nasal congestion, the dosage is listed as four inhalations (two inhalations per nostril) every two hours for adults and children 6–12 years of age.
Each inhalation delivers 0.4 to 0.5 milligrams (400 to 500 "μ"g) in 800 millilitres of air.
Historically, it has also been used for weight loss.
========,2,Recreational use.
Propylhexedrine has been reported to be used recreationally, obtained as free base from the cotton rods that Benzedrex inhalers contain.
Because consuming compressed rods of cotton may prove to be difficult to pass through the digestive tract, most users tend to cut the rods into smaller pieces before consuming via oral ingestion (to be absorbed by the GI tract).
========,3,Effects.
Propylhexedrine has sympathomimetic, adrenergic, vasocontricive and psychostimulant effects when taken above the medical dosage.
Effects include increased sweating, talkativeness, euphoria, mydriasis, emotional lability, anorexia, tachycardia, palpitations, dry mouth, bruxism, anxiety, euphoria or dysphoria, increased aggressiveness, paranoia, headache, dizziness, psychosis, slurred or impaired speech, rarely convulsions and serious heart problems.
Propylhexedrine can also cause swelling, dryness and irritation of mucous membranes.
========,3,Injection risks.
While propylhexedrine is limited in a number of administration routes, attempts to extract the drug from the nasal inhaler and then inject it have been reported.
Recreational use by intravenous injection (IV) is dangerous and could result in serious bodily harm or death.
IV use of propylhexedrine is known to cause mild side-effects such as transient diplopia as well as some serious (and potentially fatal) effects such as brainstem dysfunction, and deaths have been recorded in the medical literature.
Typically, recorded cases of IV use are prepared by forming propylhexedrine HCl in a solution with hydrochloric acid, the solution is then heated to evaporate and the resulting crystals are dissolved in water for injection.
