========,1,preface.
The Superstation (or "Radio Radio" as it was known in the industry) was set up in 1987 as an overnight sustaining service for Independent Local Radio.
The station broadcast from 10.00pm until 6.00am on many of the UK's commercial radio stations, as a more economically viable alternative to local programming.
========,2,Technical.
The Superstation would commence after the 10.00pm news bulletin; however, the service would leave a gap for local stations who had sold their own advertising air-time to "opt-out" of the national programme.
A name check ident and a gap of around 1 second would be the signal for a tech-op to fire the carts containing the local adverts.
The typical duration for one of these ad breaks was either 2.10 or 2.40.
So, in order to fill the gap, either four or five 30 second adverts and one 10 second jingle into the end sweeper would be used.
Each station had a log with the exact duration of each break.
Not all stations had their own ad breaks, so music montages would be played down the line to ensure there was continuous output.
Later montages would be known as 'The Memory Module' and would include older tracks.
A 3-5 second sweeper sound followed the montage and signalled the next part of the programme was about to start.
========,2,Jingles.
The station had a sung jingle package produced by Midlands-based music producer Muff Murfin, these jingles were originally created for WTRK a.k.a.
"Electric 106" & WNVZ a.k.a.
"Z104" in the U.S. All of the original presenter line-up had several sung name checks, which were personalised versions of the generic Superstation jingles.
They also had personalised "shouts", each with a loud and soft version.
The replacement presenters, such as Phil Kennedy and Jeff Cooper generally used their own name idents.
A few jingles and shouts included in the package identified the station as Radio Radio, however these were never used on air.
The station also had American voice-over style "sweepers" voiced by John "J.R Nelson" Marik who was part of the Z100 morning zoo from 1983 to 1986.Presenters
