========,1,preface.
Saint Marie-Eugénie de Jésus (25 August 1817 - 10 March 1898) - born Anne-Eugénie Milleret de Brou - was a French Roman Catholic professed religious and the foundress of the Religious of the Assumption.
Her life was not geared towards faith in her childhood until the reception of her First Communion which seemed to transform her into a pious and discerning individual; she likewise experienced a sudden conversion after hearing a sermon that led her to found an order dedicated to the education of the poor.
But her religious life was not without its own set of trials for complications prevented her order from receiving full pontifical approval due to a select few causing problems as well as the deaths of religious from tuberculosis in the beginning of the order's life.
Her beatification was celebrated under Pope Paul VI in 1975 while her canonization was later celebrated on 3 June 2007 under Pope Benedict XVI.
========,2,Life.
Anne-Eugénie Milleret de Brou was born during the night of 25 August 1817 in Metz as one of five children (three males and two females) to Jacques Milleret and Eleonore-Eugénie de Brou.
Her baptism was celebrated on 5 October.
Her father - somewhat cold and strict - was a follower of Voltaire and he was a liberal which often put him into contact with his diminishing faith.
He had made his fortune from banking and politics.
Milleret de Brou once fell from a horse in her childhood and suffered injuries.
One distant ancestor was the Italian condottieri Miglioretti who served Francis I.
Her parents met in Luxembourg when he was nineteen and she was 22 and that was the time when the two married.
In 1822 her brother Charles (1813-1822) died and her little sister Elizabeth died in 1823.
Her eldest brother was Eugene (b.
1802) and her brother Louis (b.
1815-16) was older than her.
The girl grew up in a chateau in the suburb of Priesch which was located north of Paris.
When she was 13, her father lost all his money and their estate.
Her parents separated in 1830 (her father's lost fortune was the contributing factor) and she moved to Paris with her mother (her brother Louis moved with their father) who had had a deep concern for the poor and tended to poor families; she often accompanied her mother visiting those poor families in need.
Her mother died of cholera in 1832 (after just a few hours of pain) and she spent the remainder of her teens tossed between two sets of relations with one she found concerned with vanities and other pleasures with the other as having a narrow spirit of piousness.
But she was separated from the brother who had been her main companion as a child and she wondered about life and how to live out the spirit of faith and justice that her mother had taught her.
In 1825 she made a pilgrimage to the shrine of Sainte-Anne d'Auray where she felt called to found a religious order dedicated to educating the poor.
On 25 December 1829 - Christmas - she made her First Communion and it proved to be a life-changing experience for her.
Through the reception of this sacrament she experienced the presence of God - a profound spiritual moment - which proved to be one about which she would talk throughout the rest of her life.
During Lent in 1836 she was invited to listen to a series of lectures at the Notre Dame cathedral at 10:00am which the then-Abbé Lacordaire (a famous preacher and social commentator) gave.
His preaching lead her to have a profound conversion experience and she became passionate about the messages from the Gospel and thus became a dedicated servant to God.
In July 1837 she returned to her father and brother who she had not seen since her parents separated; she announced to them that she wanted to become a nun and she was heartbroken that her father and brother Louis found this dream incomprehensible.
The now-revitalized girl went to confession with the Abbé Théodore Combalot hearing her.
The priest told her that he was looking for someone to help him found a religious order devoted to the Blessed Mother and to the education of the poor.
He believed that she would be such a foundress capable of seeing out his vision.
But this happed after she made a brief novitiate with the Sisters of the Visitation on 15 August 1838 before leaving.
On 30 April 1839 - with four companions - she founded the Religious of the Assumption.
The congregation began in a small apartment on the Rue Ferou in Paris and celebrated their first Mass together as a religious congregation on 9 November 1839.
In March 1841 she was made the Superior of the order and held the position until she resigned due to ill health in 1894.
On 14 August 1841 she made her initial vows and then made her perpetual profession on 25 December 1844.
In May 1866 she set off for Rome and visited the tomb of Saint Peter before setting off to visit the catacombs and other Roman churches before attending Mass in the room where Saint Ignatius of Loyola died.
On 31 May she had a private audience with Pope Pius IX.
Milleret de Brou returned to Rome where - on 11 April 1888 - Pope Leo XIII issued pontifical approval to her order and signed the decree in her presence.
In 1893 she returned to Rome and met Leo XIII again.
In 1894 she attempted to return to Rome but had to stop in Genoa due to falling ill along the route.
In late 1894 she visited Madrid and San Sebastián.
In March 1895 she went with her nurse Sister Marie Michel to Rome and made stops along the train to Montpellier and Nice as well as to Cannes and Genoa; she was back in France three months later.
The aging nun suffered a small stroke in October 1897 which caused her speech to slow; her legs began to grow frail and movement became a bit difficult over time.
Milleret de Brou died on 10 March 1898 at 3:00am; she received the Viaticum on 9 March and received the Last Rites on 13 February when it seemed she would die despite her bouncing back from that scare.
The Cardinal Archbishop of Reims Benoît-Marie Langénieux celebrated her funeral on 12 March.
Her order - in 2007 - had 1300 religious from 44 different nationalities operating in 34 countries in four continents.
========,2,Sainthood.
The sainthood process opened in the Paris archdiocese in an informative process that Cardinal Jean Verdier oversaw from 1934 until its closure in 1936; her writings received theological approval on two separate occasions on 1 February 1939 and on 8 July 1949.
The formal introduction to the cause came on 17 April 1940 under Pope Pius XII and she became titled as a Servant of God.
Cardinal Emmanuel Célestin Suhard oversaw the apostolic process from 1941 until 1943 before all documentation from both processes was sent to the Congregation for Rites in Rome who validated these processes on 14 December 1945.
An antepreparatory committee approved the cause on 9 May 1951 as did a preparatory one (the first on 30 June 1953 was inconclusive) on 7 June 1960 and the general committee on 6 June 1961.
On 21 June 1961 she became titled as Venerable after Pope John XXIII confirmed that she had lived a life of heroic virtue.
Pope Paul VI beatified her on 9 February 1975 in Saint Peter's Square.
The miracle for canonization was opened and closed in 2003 in the Manila archdiocese while the Congregation for the Causes of Saints validated the process on 30 April 2004.
Medical experts approved this miracle on 27 January 2005 as did the theologians on 14 February 2006 and the C.C.S.
members on 12 December 2006.
Pope Benedict XVI approved this miracle on 16 December 2006 and formalized the date for the canonization on 23 February 2007 at a consistory; Benedict XVI canonized her on 3 June 2007.
========,3,Miracle.
The canonization miracle was the healing of Risa Bondoc (b. February 1995) who had a condition from her birth that prevented the two halves of her brain from joining.
Her mother - who did not know of this condition - had put Risa up for adoption and so Ditos and Carmen Bondoc adopted her and took her to specialists - even in the United States - to no avail.
