========,1,preface.
The Chinvat Bridge [ʧinva:t] (Avestan "Cinvatô Peretûm", "bridge of judgement" or "beam-shaped bridge") or the Bridge of the Requiter in Zoroastrianism is the sifting bridge which separates the world of the living from the world of the dead.
All souls must cross the bridge upon death.
The bridge is guarded by two four-eyed dogs.
A related myth is that of Yama, the Hindu ruler of Hell who watches the gates of Hell with his two four-eyed dogs.
The Bridge's appearance varies depending on the observer's asha, or righteousness.
As related in the text known as the Bundahishn, if a person has been wicked, the bridge will appear narrow and the demon Vizaresh will emerge and drag their soul into the druj-demana (the House of Lies), a place of eternal punishment and suffering similar to the concept of Hell.
If a person's good thoughts, words and deeds in life are many, the bridge will be wide enough to cross, and the Daena, a spirit representing revelation, will appear and lead the soul into the House of Song.
Those souls that successfully cross the bridge are united with Ahura Mazda.
Often, the Chinvat Bridge is identified with the rainbow, or with the Milky Way galaxy, such as in Professor C.P.
Tiele's "History of Religion ".
However, other scholars such as C.F.
Keary and Ferdinand Justi disagree with this interpretation, citing descriptions of the Chinvat Bridge as straight upward, rather than curvilinear.
Three divinities are thought to be guardians of the Chinvat Bridge: Sraosha (Obedience), Mithra (Covenant) and Rashnu (Justice).
Alternate names for this bridge include Chinwad, Cinvat, Chinvar or Chinavat.
The concept of the Chinvat bridge is similar to that of the As-Sirāt in Islam.
========,2,In scripture.
In the 71st chapter of the Avestan text, the Yasna, there is a description of the Chinvat Bridge.
The Vendidad also describes the Chinvat Bridge in fargard 19.
========,2,In literature.
Dimitris Lyacos's second part of the trilogy Poena Damni With the People from the Bridge alludes to the Chinvat Bridge.
In the book a bridge functions as part of the setting of a makeshift performance but also as a narrative element that connects the world of the living with the world of the dead.
American poet Charles Olson references the Chinvat Bridge ("Cinvat" in his reading) in his epic, The Maximus Poems; a work which deals with Avestan mythology, among numerous others.
========,2,In visual culture.
Representations of bridges on early medieval Sogdian funerary couches have been identified as the Chinvat Bridge.
The most notable of these appears on the east wall of the funerary couch of the "sabao" Wirkak excavated at Xi'an, but another fragmentary depiction appears on the funerary couch in the Miho Museum.
