========,1,preface.
Fern Ridge Reservoir (or Fern Ridge Lake) is a reservoir on the Long Tom River in the U.S. state of Oregon.
The reservoir is located approximately west of Eugene on Oregon Route 126.
The reservoir is a U.S. Army Corps of Engineers flood control project encompassing more than and is a popular site for boating, fishing, and birdwatching.
Surrounding portions of the reservoir is the Fern Ridge Wildlife Area, a wildlife management area providing a unique habitat for a variety of species including wintering waterfowl populations.
========,2,Fern Ridge Dam.
The Fern Ridge Dam was completed in 1942, and is currently one of 13 multi-purpose dams operated by the Corps of Engineers in the Willamette Valley.
The dam provides flood control, irrigation, recreation, navigation, and improved downstream water quality.
The water level is kept high from May through September for recreation purposes.
Throughout the summer, the water level is lowered by up to to provide for downstream irrigation needs, and is further lowered after September to provide necessary water storage capability to prevent possible downstream flood damage during the Willamette Valley's rainy season.
The U.S. Army Corps of Engineers’ major repair effort of Fern Ridge Dam on the Long Tom River near Eugene began in June 2005 and was completed in late October 2005.
The internal drainage system was repaired and the embankment dam was rebuilt.
========,2,Recreation.
Fern Ridge is home to multiple parks and yacht clubs, both private and county-managed.
During the summer, strong, generally northerly winds develop in the afternoon and usually last until dusk.
Because these winds are quite reliable, Fern Ridge has become a popular sailing destination for the nearby population.
The Eugene Yacht Club hosts several annual regattas as well as class championships.
