========,1,preface.
The Yamaha MM6 is a compact synthesizer manufactured by the Yamaha Corporation, and was first introduced in January 2007.
The MM6 includes fairly high quality samples for the price of the keyboard, however it is still a professional level piece of equipment.
The default samples that is provided on board the MM6 are based on the Yamaha Motif series workstation sound sets.
This synthesizer comes with 418 patches, and 22 drum kits, all based upon those that available with the Motif series workstations.
Main competitors of the MM6 includes Roland JUNO-D, Roland JUNO-Di and Korg X50, as well as the late Korg Kross and Roland XPS-10.
========,2,Features.
The Yamaha MM6 has a backlit 320*240 pixel LCD.
This display is used for tasks such as sample selecting.
The MM6 also boasts an 8-track sequencer with a 9th track just for drum kits.
<br> <br> The keyboard sample category is divided into 8 different categories, each selected by pressing one of the 8 category buttons on the physical interface of the keyboard.
The categories are as follows:
***LIST***.
Also, there are four realtime controls to control the overall shape of the sound.
These controls include Cutoff Frequency, Resonance, and Attack and Release Times.
Sounds can be layered and split on the keyboard as easy as pressing the "Dual," or "Split" buttons on the keyboard's physical interface.
========,2,Variants.
The MM6 does not have any variants, however, there is an 88-key version of the MM6 known as the Yamaha MM8.
They both share exactly the same system, the only difference between the two being the extra keys and the addition of weighted keys on the MM8
