========,1,preface.
Kinsley is a city in and the county seat of Edwards County, Kansas, United States.
As of the 2010 census, the city population was 1,457.
========,2,History.
Kinsley was originally called Petersburg, and under the latter name laid out in 1873.
It was later renamed Peter's City, and finally the name Kinsley was adopted honoring E. W. Kinsley, a capitalist from Boston.
The first post office in Kinsley was established under the name Peters in April, 1873.
The post office was renamed Kinsley in January, 1874.
========,2,Geography.
Kinsley is located at (37.922354, -99.411531).
According to the United States Census Bureau, the city has a total area of , all of it land.
Kinsley is approximately east of Dodge City.
========,3,Climate.
The climate in this area is characterized by hot, humid summers and generally mild to cool winters.
According to the Köppen Climate Classification system, Kinsley has a humid subtropical climate, abbreviated "Cfa" on climate maps.
========,2,Demographics.
========,3,2010 census.
As of the census of 2010, there were 1,457 people, 654 households, and 384 families residing in the city.
The population density was .
There were 813 housing units at an average density of .
The racial makeup of the city was 93.1% White, 0.8% African American, 0.3% Native American, 0.8% Asian, 3.4% from other races, and 1.6% from two or more races.
Hispanic or Latino of any race were 14.7% of the population.
There were 654 households of which 26.6% had children under the age of 18 living with them, 46.5% were married couples living together, 8.1% had a female householder with no husband present, 4.1% had a male householder with no wife present, and 41.3% were non-families.
37.9% of all households were made up of individuals and 17.7% had someone living alone who was 65 years of age or older.
The average household size was 2.17 and the average family size was 2.86.
The median age in the city was 44.5 years.
23.5% of residents were under the age of 18; 5.5% were between the ages of 18 and 24; 21.7% were from 25 to 44; 28.7% were from 45 to 64; and 20.5% were 65 years of age or older.
The gender makeup of the city was 48.2% male and 51.8% female.
========,3,2000 census.
As of the census of 2000, there were 1,658 people, 757 households, and 433 families residing in the city.
The population density was 1,278.5 people per square mile (492.4/km²).
There were 894 housing units at an average density of 689.4 per square mile (265.5/km²).
The racial makeup of the city was 94.63% White, 0.48% African American, 0.54% Native American, 0.42% Asian, 3.32% from other races, and 0.60% from two or more races.
Hispanic or Latino of any race were 7.48% of the population.
There were 757 households out of which 24.8% had children under the age of 18 living with them, 46.8% were married couples living together, 7.3% had a female householder with no husband present, and 42.8% were non-families.
39.5% of all households were made up of individuals and 22.7% had someone living alone who was 65 years of age or older.
The average household size was 2.11 and the average family size was 2.84.
In the city, the population was spread out with 22.1% under the age of 18, 6.9% from 18 to 24, 23.4% from 25 to 44, 21.2% from 45 to 64, and 26.4% who were 65 years of age or older.
The median age was 43 years.
For every 100 females there were 92.6 males.
For every 100 females age 18 and over, there were 91.7 males.
The median income for a household in the city was $27,791, and the median income for a family was $37,961.
Males had a median income of $28,063 versus $19,079 for females.
The per capita income for the city was $17,219.
About 6.6% of families and 9.6% of the population were below the poverty line, including 7.0% of those under age 18 and 9.6% of those age 65 or over.
