========,1,preface.
An assembly line is a manufacturing process (most of the time called a "progressive assembly") in which parts (usually interchangeable parts) are added as the semi-finished assembly moves from workstation to workstation where the parts are added in sequence until the final assembly is produced.
By mechanically moving the parts to the assembly work and moving the semi-finished assembly from work station to work station, a finished product can be assembled faster and with less labor than by having workers carry parts to a stationary piece for assembly.
Assembly lines are common methods of assembling complex items such as automobiles and other transportation equipment, household appliances and electronic goods.
========,2,Concepts.
Assembly lines are designed for the sequential organization of workers, tools or machines, and parts.
The motion of workers is minimized to the extent possible.
All parts or assemblies are handled either by conveyors or motorized vehicles such as fork lifts, or gravity, with no manual trucking.
Heavy lifting is done by machines such as overhead cranes or fork lifts.
Each worker typically performs one simple operation.
According to Henry Ford:
========,2,Simple example.
Consider the assembly of a car: assume that certain steps in the assembly line are to install the engine, install the hood, and install the wheels (in that order, with arbitrary interstitial steps); only one of these steps can be done at a time.
In traditional production, only one car would be assembled at a time.
If engine installation takes 20 minutes, hood installation takes five minutes, and wheels installation takes 10 minutes, then a car can be produced every 35 minutes.
In an assembly line, car assembly is split between several stations, all working simultaneously.
When one station is finished with a car, it passes it on to the next.
By having three stations, a total of three different cars can be operated on at the same time, each one at a different stage of its assembly.
After finishing its work on the first car, the engine installation crew can begin working on the second car.
While the engine installation crew works on the second car, the first car can be moved to the hood station and fitted with a hood, then to the wheels station and be fitted with wheels.
After the engine has been installed on the second car, the second car moves to the hood assembly.
At the same time, the third car moves to the engine assembly.
When the third car’s engine has been mounted, it then can be moved to the hood station; meanwhile, subsequent cars (if any) can be moved to the engine installation station.
Assuming no loss of time when moving a car from one station to another, the longest stage on the assembly line determines the throughput (20 minutes for the engine installation) so a car can be produced every 20 minutes, once the first car taking 35 minutes has been produced.
========,2,History.
Before the Industrial Revolution, most manufactured products were made individually by hand.
A single craftsman or team of craftsmen would create each part of a product.
They would use their skills and tools such as files and knives to create the individual parts.
They would then assemble them into the final product, making cut-and-try changes in the parts until they fit and could work together (craft production).
Division of labor was practiced in China where state run monopolies mass-produced metal agricultural implements, china, armor,and weapons centuries before it appeared in Europe on the eve of the Industrial Revolution.
Adam Smith discussed the division of labour in the manufacture of pins at length in his book "The Wealth of Nations" (published in 1776).
The Venetian Arsenal, dating to about 1104, operated similar to a production line.
Ships moved down a canal and were fitted by the various shops they passed.
At the peak of its efficiency in the early 16th century, the Venetian Arsenal employed some 16,000 people who could apparently produce nearly one ship each day, and could fit out, arm, and provision a newly built galley with standardized parts on an assembly-line basis.
Although the Venice Arsenal lasted until the early Industrial Revolution, production line methods did not become common even then.
========,3,Industrial revolution.
The Industrial Revolution led to a proliferation of manufacturing and invention.
Many industries, notably textiles, firearms, clocks and watches, horse-drawn vehicles, railway locomotives, sewing machines, and bicycles, saw expeditious improvement in materials handling, machining, and assembly during the 19th century, although modern concepts such as industrial engineering and logistics had not yet been named.
The automatic flour mill built by Oliver Evans in 1785 was called the beginning of modern bulk material handling by Roe (1916).
Evans's mill used a leather belt bucket elevator, screw conveyors, canvas belt conveyors, and other mechanical devices to completely automate the process of making flour.
The innovation spread to other mills and breweries.
Probably the earliest industrial example of a linear and continuous assembly process is the Portsmouth Block Mills, built between 1801 and 1803.
Marc Isambard Brunel (father of Isambard Kingdom Brunel), with the help of Henry Maudslay and others, designed 22 types of machine tools to make the parts for the rigging blocks used by the Royal Navy.
This factory was so successful that it remained in use until the 1960s, with the workshop still visible at HM Dockyard in Portsmouth, and still containing some of the original machinery.
One of the earliest examples of an almost modern factory layout, designed for easy material handling, was the Bridgewater Foundry.
The factory grounds were bordered by the Bridgewater Canal and the Liverpool and Manchester Railway.
The buildings were arranged in a line with a railway for carrying the work going through the buildings.
Cranes were used for lifting the heavy work, which sometimes weighed in the tens of tons.
The work passed sequentially through to erection of framework and final assembly.
The first flow assembly line was initiated at the factory of Richard Garrett & Sons, Leiston Works in Leiston in the English county of Suffolk for the manufacture of portable steam engines.
The assembly line area was called 'The Long Shop' on account of its length and was fully operational by early 1853.
The boiler was brought up from the foundry and put at the start of the line, and as it progressed through the building it would stop at various stages where new parts would be added.
From the upper level, where other parts were made, the lighter parts would be lowered over a balcony and then fixed onto the machine on the ground level.
When the machine reached the end of the shop, it would be completed.
========,3,Late 19th century steam and electric conveyors.
Steam powered conveyor lifts began being used for loading and unloading ships some time in the last quarter of the 19th century.
Hounshell (1984) shows a sketch of an electric powered conveyor moving cans through a filling line in a canning factory.
The meatpacking industry of Chicago is believed to be one of the first industrial assembly lines (or dis-assembly lines) to be utilized in the United States starting in 1867.
Workers would stand at fixed stations and a pulley system would bring the meat to each worker and they would complete one task.
Henry Ford and others have written about the influence of this slaughterhouse practice on the later developments at Ford Motor Company.
========,3,20th century.
According to Domm, the implementation of mass production of an automobile via an assembly line may be credited to Ransom Olds, who used it to build the first mass-produced automobile, the Oldsmobile Curved Dash.
Olds patented the assembly line concept, which he put to work in his Olds Motor Vehicle Company factory in 1901.
At Ford Motor Company, the assembly line concept appears to have been introduced by William "Pa" Klann upon his return from visiting Swift & Company's slaughterhouse in Chicago and viewing what was referred to as the "disassembly line", where carcasses were butchered as they moved along a conveyor.
The efficiency of one person removing the same piece over and over without himself moving caught his attention.
He reported the idea to Peter E. Martin, soon to be head of Ford production, who was doubtful at the time but encouraged him to proceed.
Others at Ford have claimed to have put the idea forth to Henry Ford, but Pa Klann's slaughterhouse revelation is well documented in the archives at the Henry Ford Museum and elsewhere, making him an important contributor to the modern automated assembly line concept.
Ford was appreciative, having visited the highly automated 40-acre Sears mail order handling facility around 1906.
At Ford, the process was an evolution by trial and error of a team consisting primarily of Peter E. Martin, the factory superintendent; Charles E. Sorensen, Martin's assistant; Clarence W. Avery; C. Harold Wills, draftsman and toolmaker; Charles Ebender; and József Galamb.
Some of the groundwork for such development had recently been laid by the intelligent layout of machine tool placement that Walter Flanders had been doing at Ford up to 1908.
The moving assembly line was developed for the Ford Model T and began operation on October 7, 1913, at the Highland Park Ford Plant, and continued to evolve after that, using time and motion study.
The assembly line, driven by conveyor belts, reduced production time for a Model T to just 93 minutes by dividing the process into 45 steps.
Producing cars quicker than paint of the day could dry, it had an immense influence on the world.
In 1922 Ford (through his ghostwriter Crowther) said of his 1913 assembly line:
Charles E. Sorensen, in his 1956 memoir "My Forty Years with Ford", presented a different version of development that was not so much about individual “inventors” as a gradual, logical development of industrial engineering:
As a result of these developments in method, Ford's cars came off the line in three-minute intervals, or six feet per minute.
This was much faster than previous methods, increasing production by eight to one (requiring 12.5 man-hours before, 1 hour 33 minutes after), while using less manpower.
It was so successful, paint became a bottleneck.
Only japan black would dry fast enough, forcing the company to drop the variety of colors available before 1914, until fast-drying Duco lacquer was developed in 1926.
The assembly line technique was an integral part of the diffusion of the automobile into American society.
Decreased costs of production allowed the cost of the Model T to fall within the budget of the American middle class.
In 1908, the price of a Model T was around $825, and by 1912 it had decreased to around $575.
This price reduction is comparable to a reduction from $15,000 to $10,000 in dollar terms from the year 2000.
In 1914, an assembly line worker could buy a Model T with four months' pay.
Ford's complex safety procedures—especially assigning each worker to a specific location instead of allowing them to roam about—dramatically reduced the rate of injury.
The combination of high wages and high efficiency is called "Fordism", and was copied by most major industries.
The efficiency gains from the assembly line also coincided with the take-off of the United States.
The assembly line forced workers to work at a certain pace with very repetitive motions which led to more output per worker while other countries were using less productive methods.
In the automotive industry, its success was dominating, and quickly spread worldwide.
Ford France and Ford Britain in 1911, Ford Denmark 1923, Ford Germany and Ford Japan 1925; in 1919, Vulcan (Southport, Lancashire) was the first native European manufacturer to adopt it.
Soon, companies had to have assembly lines, or risk going broke by not being able to compete; by 1930, 250 companies which did not had disappeared.
The massive demand for military hardware in World War II prompted assembly-line techniques in shipbuilding and aircraft production.
Thousands of Liberty Ships were built making extensive use of prefabrication, enabling ship assembly to be completed in weeks or even days.
After having produced fewer than 3,000 planes for the United States Military in 1939, American aircraft manufacturers built over 300,000 planes in World War II.
Vultee pioneered the use of the powered assembly line for aircraft manufacturing.
Other companies quickly followed.
As William S. Knudsen (having worked at Ford, GM and the National Defense Advisory Commission) observed, "We won because we smothered the enemy in an avalanche of production, the like of which he had never seen, nor dreamed possible."
========,2,Improved working conditions.
In his 1922 autobiography, Henry Ford mentions several benefits of the assembly line including:
***LIST***.
The gains in productivity allowed Ford to increase worker pay from $1.50 per day to $5.00 per day once employees reached three years of service on the assembly line.
Ford continued on to reduce the hourly work week while continuously lowering the Model T price.
These goals appear altruistic; however, it has been argued that they were implemented by Ford in order to reduce high employee turnover: when the assembly line was introduced in 1913, it was discovered that “every time the company wanted to add 100 men to its factory personnel, it was necessary to hire 963” in order to counteract the natural distaste the assembly line seems to have inspired.
========,2,Sociological problems.
Sociological work has explored the social alienation and boredom that many workers feel because of the repetition of doing the same specialized task all day long.
One of capitalism's most famous critics, Karl Marx, expressed in his "Entfremdung" theory the belief that in order to achieve job satisfaction workers need to see themselves in the objects they have created, that products should be "mirrors in which workers see their reflected essential nature."
Marx viewed labour as a chance for us to externalize facets of our personality.
Marxists argue that specialization makes it very difficult for any worker to feel they may be contributing to the real needs of humanity.
The repetitive nature of specialized tasks causes, they say, a feeling of disconnection between what a worker does all day, who they really are, and what they would ideally be able to contribute to society.
Marx also argued that specialised jobs are insecure, since the worker is expendable as soon as costs rise and technology can replace more expensive human labour.
Since workers have to stand in the same place for hours and repeat the same motion hundreds of times per day repetitive stress injuries are a possible pathology of occupational safety.
Industrial noise also proved dangerous.
When it was not too high, workers were often prohibited from talking.
Charles Piaget, a skilled worker at the LIP factory, recalled that beside being prohibited from speaking, the semi-skilled workers had only 25 centimeters in which to move.
Industrial ergonomics later tried to minimize physical trauma.
