========,1,preface.
Chapman and Oxley was a Toronto based architectural firm which responsible for designing a number of prominent buildings in the city in the 1920s and 1930s.
Even with the departure of Chapman, the firm's last projects appeared to be in the late 1940s.
========,2,History.
The firm was founded by architects Alfred Hirschfelder Chapman (1875-1949) and James Morrow Oxley (1883-1957) in 1919.
A.H. Chapman was born in Toronto to the Chapman family whom owned Grenadier Ice Company at Grenadier Pond (in what is now High Park) and Belle Ewart Ice Company (later as Chapmans Limited).
Chapman apprenticed under architect Beaumont Jarvis (1864-1948).
He then went to study architecture in Paris.
From 1920 he was head of the family business Chapmans Limited, which sold ice and fuel in a Toronto.
Chapman served as President of the Ontario Association of Architects for two consecutive periods, 1929 and 1930.
Chapman retired in 1943 and died in 1949.
He is buried at St. George's Church (Anglican) and Cemetery (Susan Sibbald Memorial Stone Church) in Sutton, Ontario.
Chapman's son Howard Dennison Chapman (1917-2014) formed his own fim Chapman and Hurst, which was also an architect and worked with Howard V. Walker on a number of buildings like Riverdale Hospital and restoration projects in the 1980s (Koffler Student Centre built by his Alfred H. Chapman as Central Reference Library).
His other son Christopher Chapman (1927-2015) was a writer, director and cinematographer.
J.M.
Oxley attended the University of Toronto as an engineering (applied sciences) student.
He fought in World War I in the Canadian Expeditionary Force from 1915-1918.
Oxley was also president of the Mississauga Golf & Country Club from 1939 to 1940.
He died in 1957.
========,2,Projects.
A list of projects worked on by Chapman and Oxley:
A list of work by Chapman or Oxley prior to the founding of their firm in 1919:
