========,1,preface.
The Mystery of the Stuttering Parrot is an American juvenile detective novel written by Robert Arthur, Jr.
It is the second book in the "Three Investigators" series.
========,2,Plot summary.
In only their second outing, the Three Investigators are hired by a friend of their patron, Alfred Hitchcock, to find his missing parrot.
The boys soon discover that the man's parrot was one of a group of seven, trained by their former owner to each repeat a specific message.
The focus of the investigation shifts from finding the single lost parrot to discovering the secret behind these cryptic messages.
The boys aren't the only ones who want to hear the dead man's secret.
Others, including an infamous French art thief, Huganay, have also concluded that the messages are the key to locating a particularly valuable hidden item.
The coded message is as follows, by parrots, in order:
The messages each stand for something.
Little Bo Peep's message talks about calling on Sherlock Holmes, and where would you call on him except for Baker Street?
So the parrots give an address on Baker Street.
Next is Billy, whose stutter actually is the number of the address, to-to-to-be, or rather, 222-B.
So the address is a 222-B Baker Street in California.
Next is Blackbeard, who states that dead men guard the treasure.
Where else but a graveyard could dead men be?
So the final address is a graveyard in California at 222-B Baker Street.
Once you get to the entrance, follow Robin Hood's instructions for his arrow and go exactly 100 paces west.
After this, see if you are at the Severn family's grave, and if it leads to the graves of thirteen unknown men.
Past the graves, follow Captain Kidd's instructions to the letter and search under the huge stones for a box with no locks.
Pete picks up a piece of pipe with the edges sealed as a weapon from the pile of stones.
Later, he thinks of Scarface's message and how they never solved it or used it, and believes that the lead pipe he picked up at the graveyard is the pipe talked about in the "lead pipe cinch" joke.
His hunch is correct, and the picture is inside the pipe.
========,2,Adaptations.
In 1984, an audio adaptation based on the book was released on cassette (BOW-099) by Rainbow Communications Limited of England.
It was adapted by Edward Kelsey.
