========,1,preface.
========,2,Geography.
Telekes sits alongside the Sárvíz stream, in the Vas hills.
There are two parts to the village: Alsótelekes (Lower Telekes) and Felsőtelekes (Upper Telekes), which were amalgamated at the beginning of the 20th century.
========,2,History.
The first written record of the village is in 1255 as .
The name originated from the noun meaning "area of fertile soil".
The name of the village varied during the centuries.
In 1282 it is recorded as "Thelekus", in 1293 as "Telukus", in 1408 as "Thelekes", in 1454 as "Thelekws", and in 1475 as "Thelekews".
The village was owned by the Telekes family (Szepetki, biki Basó, ollári Tompa).
According to András Vályi:
According to Elek Fényes The "Vas County Records" says:
In 1910 there were 709 Hungarian inhabitants.
The village was part of Vasvár, the shire county of Vas.
========,2,Landmarks.
There are two Roman Catholic churches: one built around 1700 and the other in 1800.
The church in Alsótelekes is the Church of the Holy Trinity, the other in Felsőtelkes is the Church of Our Lady.
