========,1,preface.
Pan Voyevoda (, transliteration "Pan vojevoda"; Polish "Pan wojewoda"—literally "The Gentleman Provincial Governor"), is an opera by Nikolai Rimsky-Korsakov.
It is based on a libretto by Ilya Tyumenev.
The work was completed in 1903, was first performed in October 1904, and has proved to be one of Rimsky-Korsakov's least-successful works.
This is due to the ramshackle, melodramatic plot rather than the quality of the music, which at its best (notably in the woodland scenes and dances) approaches the poetic, lyric grace of Smetana, Dvořák and the spirit of the work's dedicatee, Frédéric Chopin.
========,2,Performance history.
The St Petersburg premiere took place on 16 October (O.S.
3 October) 1904 at the Great Hall of the St. Petersburg Conservatory in St. Petersburg.
The conductor was Václav Suk.
The opera was given its Moscow premiere on 27 September 1905 at the Bolshoi Theatre conducted by Sergei Rachmaninoff.
Another notable performance took place on 12 May 1905 in Warsaw.
========,2,Synopsis.
========,3,Act 1.
"An open forest glade."
The Voyevode is a powerful provincial governor.
The main plot of the drama springs from his prior meeting in the woods with Maria, an orphan of the old Polish aristocracy, whose beauty has captivated him.
After a brief orchestral Introduction evoking the magic of the woods, Chaplinsky meets with his fiancée Maria and her friends, but on the approach of a hunting party they retreat.
The Voyevode arrives with his mistress Jadwiga and the retainers Dzjuba and Olesnici, who are both in love with her.
After a Krakowiak is danced the Voyevode describes his meeting with the beautiful young woman, which causes Jadwiga to leave in jealous fury with her friends and admirers.
Alone, the Voyevode broods on his passion.
Maria chances on him, and having learned that she is betrothed to Chaplinsky the Voyevode orders his servants to seize her.
The young nobleman tries to save his bride to be, but falls wounded in the fight.
The Voyevode orders him to be thrown into the woods, and declares to the shaken Maria that he will marry her one week hence - which stuns the returning Jadwiga.
========,3,Act 2.
"In the backwoods, at the cabin of the beekeeper and sorcerer Dorosh" Olesnica is in hiding awaiting the arrival of Dzjuba and Jadwiga, who is coming to visit the old sorcerer to look into the future.
Dorosh gives her a vessel with water; and peering into it Jadwiga sees the Voyevode and Maria at the altar.
Gnawing jealousy and hatred for her rival make Jadwiga resolve to murder the girl.
She begs for a mortal poison from Dorosh, who warns her that it may not hit its mark.
Olesnici waits for her in the moonlight ("Nocturne: Moonlight") immersed in his bright dreams; and when Jadwiga appears she swears him to secrecy in a rapturous duet.
They hear someone coming, and hide.
It is Chaplinsky, recovered from his wounds, come to plan Maria's rescue with his friends.
The young nobles decide to attack the castle on the day of the wedding.
Jadwiga, having overheard the plot, creeps away as the old sorcerer meditates on the ways of fate.
========,3,Act 3.
"The hall of the Voyevode's castle."
The wedding is celebrated by a luxurious feast with dancing [Mazurka], and singing from Dzjuba and the guests.
The Voyevode wants to toast his new wife, but she politely refuses to do likewise.
After a lively Polonaise, Jadwiga appears uninvited and is surprised before she can pour her poison into Maria's goblet by Dzjuba, who tries to flirt with her.
The Voyevode appears with his guests and berates his old lover, who is defended by Olesnici.
Jadwiga proudly warns the Voyevode that Maria's lover is preparing to invade the castle, and all reflect on the situation.
The Voyevode prepares to meet the attack, and requests Maria to sing for his guests.
As she thinks of Chaplinksy's fate, Maria obeys with a gloomy song about a dying swan, much to the Voyevode's anger.
To cheer up the guests old Dzjuba calls for another diversion: a rousing Cossack dance, which ceases abruptly as Chaplinsky and his friends burst into the hall.
Maria, beside herself with joy, rushes to her former fiancée.
Chaplinsky and the young nobles fight with the Voyevode and his servants, but are hopelessly outnumbered as the curtain falls.
========,3,Act 4.
"The castle hall, next morning."
Everywhere there are traces of the battle.
The Marshal tells his master that Chaplinsky is in the dungeon, and the Voyevode announces to Maria and that her old lover is doomed to die.
She begs his pardon in vain, and the angry Voyevode orders his immediate execution, after which Maria can enter a nunnery as far as he's concerned.
First, they will drink a toast of reconciliation.
Olesnici agrees at Jadwiga's request to pour poison into Maria's goblet.
When the Voyevode talks with Jadwiga his old feeling for her is reawakened, and they sing passionately together.
Olesnici, coming from the garden, is amazed to see his beloved Jadwiga in the Voyevode's arms and places the poison in his master's goblet.
The unhappy newly-weds drink their public toast, and Czaplinski is led in under guard with a priest confessor.
The poison takes swift effect, and as the Voyevode announces the death sentence he himself drops dead, to Jadwiga's horror and Olesnici's malicious glee.
Maria, as the Voyevode's widow and heir, immediately orders the servants to free Chaplinsky as the curtain falls.
========,2,Concert excerpts.
Suite from the opera "Pan Voyevoda", Op.
59 (1903)<br> Сюита из оперы "Пан воевода", соч.
***LIST***.
