========,1,preface.
Frederick Mathushek (June 9, 1814 - November 9, 1891), was a piano maker working in Worms, in Rhineland, Germany and in the United States at New York City and New Haven, Connecticut during the second half of the nineteenth century.
His name continued to be used by several different piano manufacturers through the 1950s, and was filed independently as a trademark for musical instruments in 2005 and 2008.
========,2,New York, 1850s.
In 1849 Mathushek emigrated to New York (after holding a prominent position with Erard in London according to his obituary), and worked for John B. Dunham, who was one of the first piano manufacturers to introduce overstringing in America several years earlier.
Alfred Dolge wrote Mathushek perfected a simplified press for applying felt covering to piano hammers in 1850, and in 1851 he patented a method for overstringing in cast iron frame square pianos to allow a greater number of strings with larger diameters.
The arrangement was intended to improve tone and stability, and it became known as the "sweep scale" because it distributed the strings much farther apart on the sounding board than more conventional methods of stringing.
Mathushek started his own workshop in New York in 1852, and that year listed his address at 118 East 21st street, but piano historians Daniel Spillane and Alfred Dolge wrote that by 1857 he had been engaged to bring some of Spencer B. Driggs' designs to practical form.
Driggs had moved to New York from Detroit, Michigan in 1856 after patenting his "linguine" repeating attachment, and campaigned to improve the piano through a series of patents he concentrated around the construction of violins.
The identifying feature was the use of two un-barred sounding boards, one of which was meant to form the bottom of the instrument instead of the usual heavy wooden base or frame, and they were intended to be bent into arches to increase their stiffness and coupled using a sound post.
By late 1859 Mathushek was associated with Wellington Wells, and coassigned him patents for a repetition action and grand pianos.
These overstrung pianos had closely spaced strings arranged at sharp angles to the keyboard following the same principles as the bichord parlor grands introduced in America by Chickering and Sons in the early 1850s (now known as "cocked hats") as well as spinet harpsichords, and were also meant to have "string clamp" bridge agraffes deflecting the strings in order to draw the concave sounding board upwards.
========,2,Mathushek & Kuhner.
In 1863 Mathushek was a member of Mathushek & Kühner, a copartnership with Leopold Kuhner, and they were awarded a bronze medal for a "piano of new and elegant shape" at the American Institute Fair that year.
The firm was listed at 34 Second Avenue in 1864 and 10 Second Avenue by 1866.
========,2,Mathushek Piano Manufacturing Company.
In 1866 Morris Steinert, newly established as a music seller in New Haven, Connecticut, convinced Mathushek move from New York to superintend a piano manufacturing company newly organized as the Mathushek Piano Manufacturing Company.
Steinert and his investors soon backed out of the concern, and ownership of the company passed to Henry S. Parmelee, whose relative Spencer T. Parmelee of New Haven had patented the "tuning pin bushing", individual tubular wooden plugs pressed into a sockets in the cast frame to hold the tuning pins instead of a single structural wooden wrest plank bolted to the frame, and iron frame squares almost entirely lacking wood structural components in 1862 and 1865.
Mathushek's grandson described in a report in "Music and Drama" from 1882, that Parmelee was involved in the firm from the start but by 1868 "managed, by certain means...to obtain control of all the stock except that belonging to...Mathushek".
Alfred Dolge, who had worked at the factory between 1867 and 1869, wrote the newly formed company conducted a series of experiments in sounding board construction, and reported their preference for the now conventional construction, but they also introduced radical string arrangements in square pianos.
Their tiny 4 feet 10 inch long (147 cm) "Colibri" had earned the highest awards for any piano at the 1867 American Institute fair, and both it and their 6 foot 10 inch long (208 cm) "Orchestral" made use of the entire sounding board instead of only the right hand side as in conventional square pianos.
This combination of straight bridges - the "linear bridge" - and the distribution of strings across the sounding board and iron frame - the "equalizing scale", they claimed, produced "a volume and beauty of tone found elsewhere only in concert grands."
By 1871 the company also offered "harp form" parlor grands as well as concert grands, and within ten years introduced a 5 foot 9 inch (175 cm) long square, and an upright incorporating their tuning pin bushings for the purpose of holding tune better than more conventional designs.
In 1880 the Mathushek Piano Mfg.
Co. established their own New York warerooms at 23 East 14th street, and advertised having more than 5,000 in use.
By 1897 their factory was located at Washington avenue, at the corner of Brown in West Haven, and they advertised having sold more than 30,000 pianos.
The Parmelee Piano Works where Mathushek Piano Manufacturing Company's instruments were made had one of the first non-experimental fire sprinklers, installed by M. Seward & Son, of New Haven based on the design patented by Henry S. Parmelee in 1874.
Parmelee licensed the patent and improvements on a royalty basis by 1879 to the Providence Steam and Gas Pipe.
Henry S. Parmelee patented seven improvements for sprinklers between 1874 and 1882, and also received patents for sounding board construction in 1884 and upright piano cases in 1885, with the central part of the case angled to form a music rest.
Parmelee died in 1902, but the company continued manufacturing at the same address.
========,2,New York, 1870s.
According to the account in the 1882 "Music and Drama" article, by 1870 Mathushek had returned to New York and was only nominally associated with the Mathushek Piano Manufacturing Company; Dolge dated this one year later, when he was listed there in unassigned patents he received for a system compensating wires arranged to counteract the bending strain of the main strings, and vertically bent key levers for upright pianos.
Barlow & Mathushek, with Warren Sumner Barlow and are listed in 1869 directories, with listed at the same address.
A later account describes that Mathushek manufactured his own pianos through 1873 as a member of Mathushek & Co., with warerooms on 9th street near Broadway and a factory at 145th street and Brook avenue, in partnership with his daughter Hermine, who as early as 1869 was listed as a member of Barlow & Mathushek, with W. S. Barlow selling pianos at 694 Broadway, and that Mathushek continued alone for the next three years, assisted by his grandson who was then "known publicly and privately as the son of Frederick Mathushek.".
In 1874 he was associated with David H. Dunham, of Dunham & Sons, with whom he patented improvements in iron frames and wrestplank bridges, and in 1877 the Mendelssohn Piano Company advertised their latest trichord squares used "Mathushek's new Duplex Overstrung Scale, the greatest improvement in the history of Piano making," and claimed to have received unanimous recommendation for the highest awards at the Centennial Exhibition in 1876, where the Mathushek Piano Manufacturing Co. had also exhibited pianos.
========,2,Mathushek & Son.
In 1879 Frederick and Hugo Mathushek, jr. patented a new arrangement of bridge agraffes combined with a development of the front terminations introduced in the 1860 patent.
The bridge arrangement, styled the "equilibre system", involved deflecting the strings alternately toward and away from the soundboard to two different levels of hitchpins - a difference claimed to be as much as 15 degrees in one advertisement - in order to minimize the downward strain applied to the sounding board (which is usually less than 2 degrees with conventional pinned bridges).
The following year, the Mathushek Piano Mfg.
Co. cautioned the public against "bogus instruments represented as genuine Mathushek Pianos, at auction sales and elsewhere."
In 1881 "the only genuine Mathushek with the equilibre system" was advertised having been "invented and manufactured by the original Mathusheks in New York", and the public was informed that "Mathushek, New York" should be cast in the iron frame and warned against pianos manufactured in West Haven, Connecticut under the same name.
From 1882 to 1886 the name was claimed by Mathushek & Kinkeldey, at 210 East 129th street, New York, which had been founded by Frederick Mathushek's grandson Victor Hugo Mathushek (who had changed his surname from Doehler legally in early 1876) and who was joined by Charles Kinkeldey, the former superintendent for (John B.)
Dunham & Sons, which had failed unexpectedly toward the end of 1880.
V. H. Mathushek became sole owner of the company in 1886 and the firm became "Mathushek & Son", located at 108 East 125th street and 242-244 East 122nd street and showed $35,000 in assets in 1887, but in April, 1888 the company was turned over to assignors.
Mathushek & Son was incorporated under the laws of New York in 1890, directed by Frederick and Victor Hugo Mathushek, and Charles and C. Albert Jacob, of piano manufacturers Jacob Brothers, founded by them in 1877 in New York.
Frederick Mathushek died November 9, 1891 at 242 West 123rd street, where he had lived with his grandson for five years.
He had been superintendent at Mathushek & Son, at 344 and 346 East 23rd street.
Victor Hugo Mathushek continued to develop designs like his grandfather's, and received patents for soundboard construction in 1891 (the "duplex sounding board") and 1895, and metallic frames in 1896.
Mathushek & Son's factory and warerooms were at 1569 Broadway, at the corner of 47th street, New York in 1900, where they sold a series of small upright pianos of their own manufacture, as well as Apollo, and later Regal players, and pianos by more famous manufacturers, and in 1903 they opened warerooms in Red Bank, New Jersey.
The firm listed $50,000 capital in 1901, and by 1908, James P. Beckwith joined the directors as secretary.
========,2,Jacob Brothers.
Victor Hugo Mathushek died in 1910, and by the following year the company was owned outright by the Jacob brothers, who at this time also owned piano manufacturers James & Holmstrom as well as the Wellington Piano Case Company and Abbott Piano Action Company.
In June, 1912 the Jacob brothers purchased a controlling interest in the Mathushek Piano Manufacturing Company, it having been for sale following the death of Charles Buckingham, who with William Harney had leased the factory after Henry Parmelee's death in 1902.
At the time of the sale Charles Jacob issued a statement that while no plans had been finalized, they contemplated combining the best features of the pianos of the two former rivals, and that fall, the equipment and stock at the West Haven factory was removed to the former Kroeger Piano Co. factory in the Bronx, at Alexander avenue and 132nd street.
Mathushek & Son was located at 37 West 37th St. from about 1918 to 1930.
By 1930 the Mathushek Piano Manufacturing Company was located 88 Elm Street, West Haven, and 43 West 57th street, New York.
In 1931 the Mathushek Piano Manufacturing Company brought out "Spinet Grand" square pianos which occupied "only the space of a lounge" updated the old colibri design and substituted current grand piano actions and dampers, based on a patent issued to Fernando A. Wessell, of Red Bank, New Jersey in 1935.
C. Albert Jacob, president of both Jacob Brothers and the Mathushek Piano Manufacturing Co. died 1940 and was succeeded by his sons C. Albert Jacob jr., vice president of the firm and former president of the National Piano Manufacturers Association, and Charles Hall Jacob.
Charles Hall Jacob died in 1953 and in 1954 the Mathushek Piano Manufacturing Company was sold to Alexander P. Brown, an inventor who held nineteen patents for spinet piano actions and cases, and production moved to from 138th street and Walton avenue, Bronx to 4401 11th street, Long Island City.
========,2,2005 to present.
Burgett Brothers, Inc., owners Mason & Hamlin and Sohmer & Co. filed to use the name for pianos in 2005 but abandoned the trademark in 2007.
Geoffrey Sive, of Woodbridge, Connecticut, who in 2006 also registered the name Gildemeester & Kroeger, another long defunct piano firm, filed to use the name for pianos in early 2008.
