========,1,preface.
Kaatsheuvel () is a village in the Dutch province of North Brabant, situated along highways N261 and N628.
With a population of roughly 16,600, it is the largest village in and the capital of the municipality of Loon op Zand, which also consists of the villages of De Moer and Loon op Zand.
As Kaatsheuvel is a municipality capital, it had a town hall located in the town centre.
The town hall was torn down in 2010 as part of an ambitious plan to build a lively new town centre.
Currently the new town centre is being built, working title "Bruisend Dorpshart" (Sparkling Village's Heart).
Kaatsheuvel is (internationally) well known for the Efteling theme park and a gateway to National Park Loonse en Drunense Duinen.
========,2,Etymology.
Kaatsheuvel is a combination of the words "Kaats" and "Heuvel", "Heuvel" being the Dutch word for "hill".
The etymology of "Kaats" is less clear.
One theory regarding the origin of the name is that it originates from St. Catharina, a popular saint at the time.
Another theory holds that the early inhabitants of Kaatsheuvel were well known for playing a game called kaatsspel on a hill nearby.
However, the most likely explanation is that a man named Hendrik Cets lived in the 17th century on a hill where Kaatsheuvel now stands, and over time this place came to be known as Cetsheuvel, and eventually Kaatsheuvel.
========,2,Economy.
Historically, the economy of Kaatsheuvel was primarily dependent on the shoe industry, and some companies, such as Bunnies Kinderschoenen, still have their headquarters located in Kaatsheuvel.
In the 1950s, then mayor Van der Heijden wanted to attract other industries to the burgeoning village in order to secure its economic future.
To this end a theme park, called The Efteling, was completed on 31 May 1952, and tourism gradually replaced the shoe industry as the major economic draw of the city.
The economy of Kaatsheuvel was further bolstered by Ben Mandemakers, when he established his now famous Mandemakers Keukens.
========,2,Location.
Kaatsheuvel is situated near the municipalities of Waalwijk and Drunen.
It is also close to the cities Tilburg, 's-Hertogenbosch, and Breda.
