========,1,preface.
Goes () is a municipality and a city in the southwestern Netherlands on Zuid-Beveland, in the province of Zeeland.
The town of Goes has approximately 27,000 residents.
========,2,History.
Goes was founded in the 10th century on the edge of a creek: de Korte Gos (the Short Gos).
The village grew fast, and in the early 12th century it had a market square and a church devoted to Mary Magdalene.
In 1405 Goes received city rights from William, Duke of Bavaria, by his right as count of Holland, and in 1417 it was allowed to build town walls.
The prosperity of the city was based upon the cloth industry and the production of salt.
In the 16th century Goes declined.
Its connection to the sea silted up and in 1554 a large fire destroyed part of the city.
In Autumn 1572, during the course of the Eighty Years' War, Goes, in the Spanish Netherlands, was besieged by Dutch forces with the support of English troops.
The siege was relieved in October 1572 by Spanish Tercios, who waded across the Scheldt to attack the besieging forces.
In 1577 the Spanish soldiers who occupied Goes were driven out by Prince Maurits of Nassau.
The prince built a defence wall around Goes, which is still partly standing.
From the 17th century Goes did not play an important role, except as an agricultural centre.
In 1868 a railway was constructed through it, but this did not lead to industrialisation.
Agriculture remains the most important economic activity.
Although The Netherlands were neutral in the First World War, seven bombs hit Goes and Kloetinge, due to an error by a British airplane.
A house in Magdalenastreet in Goes was destroyed and one person killed.
Goes did not suffer extensive damage during the Second World War, but was under German occupation until 1944.
Goes did not experience much population growth until the 1970s and 1980s.
Then, the city grew fast because of new districts like Goese Meer, Oostmolenpark, Overzuid and Ouverture being constructed.
Goes is now the fourth largest economic centre in Zeeland.
New districts are in preparation, amongst them Goese Schans, Mannee and Aria, where 3,000 new houses are to be built.
========,2,Fast food.
Goes also has some fastfood restaurants like; -Domino's pizza -Mc Donalds -Taba -And snackbar t' hapje Interesting to note is that Snackbar Wendy's is based in Goes.
as the restaurant holds the name rights for "Wendy's" for the Benelux, the American fast food chain of the same name has not been able to expand to these three countries.
