========,1,preface.
========,2,Construction.
"Amphitrite" was built by Vickers, Sons & Maxim, Ltd, at Barrow in Furness.
She was laid down on 8 December 1896, and launched on 5 July 1898, when she was christened by Mrs. Vickers, wife of Thomas Vickers, Chairman of the shipbuilding company.
She was inspected at Chatham in February 1900, and passed into the Fleet Reserve.
========,2,Pre-war service history.
"Amphitrite" was commissioned at Chatham on 17 September 1901 by Captain William Stokes Rees to take out reliefs to the Mediterranean Station.
She left Sheerness on 28 September 1901 for Malta with a new crew for the battleship HMS "Illustrious", which had undergone a refit.
Bringing back invalids from the garrisons at Malta and Gibraltar, she arrived in Plymouth to land them on 20 October 1901, then proceeded to Portsmouth.
The following month she was ordered to go to China with new crews for the despatch vessel HMS "Alacrity" and the draught steamer HMS "Snipe".
She arrived at Hong Kong on 4 January 1902.
On her return she went ashore in the bay of Suez in early February, but soon came loose and arrived home at Plymouth 21 February with crews from the China station.
She paid off on 20 March, but was recommissioned the following day for service on the China Station, with Captain Charles Windham appointed in command.
========,3,China station.
"Amphitrite" left Portsmouth for the China station on 6 May 1902, bringing crew for the draught steamer , which was stationed at Hong Kong.
She arrived in Bombay on 30 June 1902, following a cruise in the Persian Gulf, during which she had made a long stop in Muscat.
The largest warship thus far to visit the gulf, she drew much interest during the cruise.
She stopped in Colombo in mid-July, at Singapore in late July, and arrived at the station headquarter at Hong Kong on 1 August.
========,2,First World War.
She served in the First World War with her sisters.
In 1914 she was part of the Ninth Cruiser Squadron, serving in the Atlantic.
In June 1915 she was placed in reserve, but reactivated as a Minelayer in 1917.
She collided with the destroyer in the North Sea on 8 September 1918, which sunk "Nessus".
She was later assigned to the Nore Command, and survived the war to be sold to Ward of Milford Haven for breaking up on 12 April 1920.
"Amphitrite" had the nickname 'am and tripe' amongst her crew based on a humorous malapropism, and a reference to common foodstuffs such as might be served on board.
