========,1,preface.
Arie Jan Haagen-Smit (December 22, 1900 Utrecht – March 17, 1977, Pasadena, California) was a Dutch chemist.
He is best known for linking the smog in Southern California to automobiles and is therefore known by many as the "father" of air pollution control.
After serving as an original board member of the Motor Vehicle Pollution Control Board, formed in 1960 to combat the smog, Dr. Haagen-Smit became the California Air Resources Board's first chairman in 1968.
Shortly before his death, of lung cancer, the Air Resources Board's El Monte Laboratory was named after him.
========,2,Education.
Haagen-Smit was born December 22, 1900 in the Dutch city of Utrecht.
His father worked as a chemist at the Dutch mint.
Haagen-Smit attended the "Rijks Hogere Burgerschool" in Utrecht.
He graduated from the University of Utrecht in 1922 with a major in organic chemistry and a minor in mathematics.
He earned his M.A.
degree in 1926 and Ph.D. in 1929.
His work was on terpenes, a hydrocarbon found in plants.
His dissertation is titled "Investigations in the Field of Sesquiterpenes".
========,2,Academic career.
He stayed at the University of Utrecht from 1929 to 1935 as chief assistant.
He became an expert in plant derived chemicals, particularly Auxins, a hormone.
He was invited to lecture at Harvard University in 1936 by Kenneth Thimann.
He was appointed as associate professor by California Institute of Technology in 1937 by Thomas Hunt Morgan, and professor in 1940, becoming one of the "Dutch Mafia" at Caltech.
(Another member of the "mafia" was Frits Warmolt Went.)
Haagen-Smit studied the flavor of pineapples.
He published a paper jointly with two other scientists on traumatic acid, a wound healing hormone, in "Science" in 1939.
He was the director of the Plant Environmental Laboratory at the California Institute of Technology from 1965 to 1971.
========,2,Air pollution fighter.
He started his air pollution research in 1948, when Southern California residents suffered stinging eyes and respiratory irritation from smog.
His original interest stemmed from damage to crop plants smog was causing in the Los Angeles Basin, and he had received many requests from government agencies to investigate air pollution.
Using techniques originally developed in his work on the biosynthesis of essential oils, Haagen-Smit showed that smog primarily resulted from a photochemical reaction of the unburned hydrocarbons, ozone, and nitrogen oxides from automobile exhaust and industrial fuel combustion.
After a representative of the Stanford Research Institute (which was funded by the oil industry) went to Caltech and attempted to discredit Haagen-Smit's findings, Haagen-Smit increased his research efforts.
By the mid 1950s, the connection between automobiles and smog in Los Angeles became widely accepted in scientific circles.
Haagen-Smit worked with Arnold Beckman, who developed various equipment for monitoring smog.
Haagen-Smit's research led the automobile industry to install positive crankcase ventilation, the first vehicle emissions control system, in 1961.
In 1968 Haagen-Smit was appointed the first Chairman of the California Air Resources Board by Ronald Reagan, California's Governor at the time.
========,2,Family.
In 1930, he married Petronella Francina Pennings.
They had a son, Jan Willem Adrianus, who was born only three months before Petronella died in 1933.
On June 10, 1935, he married Maria "Zus" Wilhelmina Bloemers, a graduate student of botany in the University of Utrecht.
They had three daughters: Maria Van Pelt, Maria Daniel, and Joanne Demers.
