========,1,preface.
Stadion Pod Vrmcem is a football stadium in Kotor, Montenegro.
It is used mostly for football matches and is the home ground of FK Bokelj.
The stadium holds 2,000 people.
========,2,History.
First football ground in Kotor was situated at Rakite suburb, near the Adriatic coast.
At the same location, after 1945, was built new ground.
Stadium was renovated few times.
It's situated near the beach in Bay of Kotor and it's the home ground of FK Bokelj.
Except Bokelj's matches, at the stadion pod Vrmcem every year is playing final match of Nikša Bućin Cup, competition for Third League clubs from south Montenegro.
On stadium exist one stand, with capacity of 2,000 seats.
========,2,Pitch and conditions.
The pitch measures 110 x 70 meters.
Stadium didn't met UEFA criteria for European competitions.
In addition to the main field is an auxiliary field with artificial grass that is used for competitions in the junior categories.
