========,1,preface.
The Feast of the Gods (Italian: "Il festino degli dei") is an oil painting by the Italian Renaissance master Giovanni Bellini, with substantial additions to the landscape in stages by Dosso Dossi and Titian, who added all the landscape to the left and centre.
It is one of the few mythological pictures by the Venetian artist.
Completed in 1514, it was his last major work.
It is now in the National Gallery of Art in Washington D.C., which calls it "one of the greatest Renaissance paintings in the United States".
The painting is the first major depiction of the subject of the "Feast of the Gods" in Renaissance art, which was to remain in currency until the end of Northern Mannerism over a century later.
It has several similarities to another, much less sophisticated, treatment of the 1490s by the Florentine artist Bartolomeo di Giovanni, now in the Louvre.
========,2,Commission.
The painting is signed by an inscription on the fictive paper attached to the wooden tub at lower right: "joannes bellinus venus / p MDXIIIII" ("Giovanni Bellini of Venice, painted 1514"), and his payment that year is recorded.
Based on a narrative by Ovid, it is the earliest of a cycle of paintings, all major works, on mythological subjects produced for Alfonso, I d'Este, the Duke of Ferrara, for his "camerino d'alabastro" ('chamber of alabaster') in the Castello Estense, Ferrara.
The subjects had been chosen by 1511, by the Renaissance humanist Mario Equicola, then working for the Duke's sister Isabella d'Este, and instructions apparently including some sketches were sent to the artists.
Later commissions were four large Titians (one now lost), and ten smaller works by Dosso Dossi, probably placed above them.
The three surviving Titians painted for the room are "Bacchus and Ariadne" (National Gallery, London), "The Bacchanal of the Andrians" and "The Worship of Venus" (both Prado, Madrid).
========,2,Alterations.
It had been suggested that Bellini made a preliminary set of alterations before or soon after 1514 to make the painting more compatible with the original Latin of Ovid, having previously been working from an Italian "Ovidio volgarizzato" version, and that at this point Bellini changed most of the characters to gods rather than people from Thebes, giving them attributes and lower necklines for the women.
But this view was based on a misunderstanding of the early x-rays taken in 1956.
It is now thought that the figures are as originally painted by Bellini.
Bellini died in 1516, soon after completing the painting, and some years later Dosso Dossi and perhaps Titian modified the landscape on the left to match it to his The Bacchanal of the Andrians (1518–1523), also in Alfonso's Camerino, adding the rocky hill behind the figures and the brighter foliage on a tree at the right.
A more thorough reworking by Titian in about 1529 added more landscape, overpainting the earlier changes.
But all the work on the figures remains Bellini's.
A pheasant in a tree on the right, above Priapus, may have been painted by Alfonso himself, an amateur painter.
========,2,Subject.
The painting shows the incident of the attempted rape of Lotis.
She was a nymph mentioned by Ovid, the daughter of Neptune or Nereus.
During a festival in honor of Liber that she attended, Priapus tried to rape her while she was asleep, but she was awakened by a sudden cry of Silenus's ass and ran off, leaving Priapus in embarrassment as everyone else woke up too and became aware of his intentions.
The story is shown at the edges of the composition, in a somewhat undramatic fashion presumably showing a moment shortly before the key incident, with Silenus and his ass at left and Priapus and Lotis at right (and everyone but Lotis still wide awake).
The subject had been depicted in the first illustrated edition of "Ovid" in Italian, published in Venice in 1497.
Another depiction of this rare subject in a Venetian print of 1510 has a very similar pose for Lotis but places much greater emphasis on the erotic nature of the story, including Priapus's outsize penis, here only a hint under the drapery.
The figures shown are usually taken to be (left to right): a satyr, Silenus with his ass, his ward Bacchus as a boy, Silvanus (or Faunus), Mercury with his caduceus and helmet, a satyr, Jupiter, a nymph serving, Cybele, Pan, Neptune, two standing nymphs, Ceres, Apollo, Priapus, Lotis.
Some of the figures may be portraits of people at the Ferrara court, including Alfonso and his wife Lucrezia Borgia.
Another suggestion is that the couple in the center, the male with his hand between the female's thighs, are a bridal pair, as shown by their intimacy and the quince she is holding, a fruit recommended for brides to increase their sexual appetites.
If he is still Neptune, this would make her Amphitrite.
========,2,Interpretation.
The work is atypical of Renaissance mythological painting in the down to earth treatment of the main deities, which may be accounted for by the figures beginning as ordinary citizens of Thebes, and by Bellini's inexperience in the emerging conventions of mythological art.
The work was a considerable departure from his usual subject-matter of religious scenes and portraits for Bellini, who was over 80 when he began it.
He had previously been reluctant to paint mythological stories, wriggling out of a commission from Isabella d'Este, Alfonso's sister, in 1501–04 (she had to be content with a "Nativity" at a lower price than she had offered for a "storia").
He was perhaps then reluctant to compete with his brother-in-law Andrea Mantegna, who specialized in classical subjects.
But Mantegna had died in 1506.
As the first work produced foCamerino", Bellini determined many elements of the style for the cycle, which Titian needed to harmonize with in his later canvases.
The room as a whole "constituted a large novelty in the European imagination", as the paintings "established in visual form the picture of the ideal, mythical Mediterranean idyll, made up of charming people enjoying themselves in a gorgeous landscape..." and "presented figures from classical mythology as laymen engaged in lay pursuits of love and war, embodied in the new realistic naturalism which had only just been developed... Secular life came into high art by the back door as the representation of the stories of the classical gods, in whom no one believed, but who, since they were not real gods, could be placed in embarrassing situations.
The pictures in the "Camerino" were perhaps the crucial stage in this revolution".
========,2,Later provenance.
The paintings stayed in the room for which they were painted until 1598 when they were confiscated and taken to Rome by Cardinal Ippolito Aldobrandini ("junior") as Papal Legate.
The group was separated in 1623, and the "Feast" left the Aldobrandini family in 1796–97, passing to the Camuccini family.
The painting left Italy for England in 1853 and was bought by the 4th Duke of Northumberland, then sold in 1916 by the 7th Duke to the London dealer Thomas Agnew and Sons.
It was bought in 1922 by the estate of the American magnate Peter A.
B. Widener (d. 1915) and in 1942 entered the National Gallery of Art in Washington, D.C. with the rest of his collection.
========,2,Exhibitions.
It was exhibited in 1856 at the British Institution in London (as "The Gods feasting on the Fruits of the Earth").
Since it came to Washington it has travelled to Venice in 1990, London and Madrid in 2003 (reuniting all four large works in the cycle, with three of the Dossi works), and Vienna in 2006.
========,2,Painting materials.
The painting was thoroughly investigated in 1985 and an extensive pigment analysis was undertaken in the course of the cleaning and conservation work on the painting.
All three painters, Bellini, Dosso and Titian employed the pigments available in that time period such as natural ultramarine, lead-tin-yellow, malachite, verdigris and vermilion.
The Feast of Gods is one of the few examples of the use of orpiment and realgar in the Renaissance oil painting in Italy.
The very detailed and extensive scientific investigation of this painting has been made accessible to broader audience on the Internet by WebExhibits and also more recently by ColourLex.
