========,1,preface.
Twin Rivers Adult School is a California Adult School part of the Twin Rivers Unified School District.
It primarily serves the North Highlands, Del Paso Heights and North Sacramento regions.
Twin Rivers Adult School was formerly named Grant Adult Education when it was part of the Grant Joint Union High School District.
With the Passage of Measure B, several school districts merged into one.
With the change in districts, Grant Adult Education was renamed to Twin Rivers Adult School.
Twin Rivers Adult School is postsecondary accredited by the Western Association of Schools and Colleges, a member of the California State Consortium for Adult Education, and a member of the California Council for Adult Education.
========,2,History.
Twin Rivers Adult School started as Grant Adult Education in 1937 by providing night classes for Grant High School.
It later moved to the WWII baracks known as "Splinter City" on the now-closed McClellan AFB.
In the 1970s English as a Second Language became part of Grant Adult Education with the passage of the Montoya Bill.
In 1976 the Program for older adults was founded, and in 1980 the Adults with Disabilities program started in partnership with United Cerebal Palsy.
In 1983 the Allied Health program begins fully accredited by the California Board of Vocational Nursing and Psychiatric Technicians.
In 1984 Grant Adult Education first gained WASC accreditation, and has been continually accredited since that point in time.
In 2008, with the merger of the Grant Joint Union High School District with several other districts, the new district is named "Twin Rivers Unified School District" and Grant Adult Education has been renamed to "Twin Rivers Adult School"
========,2,Awards and recognition.
In 2007, to recognize Grant Adult Education's 70th anniversary, and the difference it has made in the community, the City of Sacramento designated March 12, 2007 as Grant Adult Education Day, and the County of Sacramento designated March 16, 2007 Grant Adult Education Day.
Further, Arnold Schwarzenegger, Governor of California, commended Grant Adult Education's teachers and staff for their hard work and dedication.
In 2009 the North State Building Industry Association recognized Twin Rivers Adult School for their "Generous Services to the Summer Youth Program."
On June 9, 2009, Kirk Williams, Twin Rivers Adult School Principal, was recognized with an Inspiring Leader award by the Twin Rivers Unified School District.
On September 22, 2009, Twin Rivers Adult School received the e:merge Capitol Region Pillars of Promises award for Effective Education Programs.
On February 17, 2010, the partnership between Twin Rivers Adult School, Maloof Sports and Entertainment, and the California Department of Transportation and Motor Vehicles, was recognized with a Partners in Educational Excellence Award from the Association of California School Administrators.
On May 12, 2010, Twin Rivers Adult School became the first school in the nation to receive WASC Postsecondary Accreditation.
========,2,Programs and Departments.
========,3,Adult Secondary Education.
Twin Rivers Adult School has several programs that can help students gain a California High school diploma or pass the GED test.
Twin Rivers Adult School hosts a yearly "Drop In Day for Dropouts" which encourages adults who did not finish high school to complete their education.
Further, students can join nearly any time.
========,3,English as a Second Language.
Twin Rivers Adult School has an extensive English as a Second Language program to help immigrants and other speakers of other languages learn English.
Twin Rivers Adult School also offers Citizenship classes.
========,2,Controversy.
On February 2, 2010, the Twin Rivers Unified School District Board of Trustees was presented with a budget that would take $2 million from Twin Rivers Adult School and place it in the general fund for 2010-2011.
In response over 700 concerned community members showed up to the board meeting, filling the main conference room, and the additional room, with standing room only.
Twin Rivers Adult School has a projected revenue of about $7 million for the 2009-2010 school year.
Although approximately $1.2 million of the budget is "categorical funding" which must be spent in a manner specified by the funder.
