========,1,preface.
========,2,Career.
He met his wife Kristy Wallace, better known as Poison Ivy, a.k.a.
Ivy Rorschach, in Sacramento in 1972, when he and a friend picked her up when she was hitchhiking.
The couple founded the band after they moved from California to Ohio in 1973, and then to New York in 1975, where they soon became part of the flourishing punk scene.
========,2,Style.
Lux Interior's name came "from an old car commercial", having previously flirted with the names Vip Vop and Raven Beauty, while his wife's name change was inspired by "a vision she received in a dream".
The couple called their musical style psychobilly, originally claiming it to have been inspired by a Johnny Cash song, "One Piece at a Time", and later saying that they were just using the phrase as "carny terms to drum up business."
Interior was known for a frenetic and provocative stage show that included high heels, near-nudity and sexually suggestive movements.
His speciality was the microphone blow job, where he could get the entire head of an SM-58 microphone into his mouth.
The Cramps gave their last show in November 2006.
When asked why he continued to play live well into middle age, he told the "LA Times"  In 2002 Lux Interior performed the voice of a character on SpongeBob SquarePants - the lead singer of an all-bird rock band called the Bird Brains.
Tom Kenny, who voices SpongeBob, attended his memorial ceremony in 2009.
Interior was also a painter (mainly in his college years) and visual artist.
In particular he was a 3D camera collector and enthusiast with which he created artworks and collages.
========,2,Death.
Lux Interior died at 4:30 a.m. on February 4, 2009, at Glendale Memorial Hospital in California.
The cause of death was aortic dissection.
He is survived by his wife Ivy and two brothers, Michael Purkhiser and Ronald "Skip" Purkhiser.
The memorial service for Lux was held on February 21 at the Windmill Chapel of the Self-Realization Fellowship Lake Shrine.
Lux's brother Michael also provided insight into his relationship with Lux in a newspaper article.
