========,1,preface.
Adin Brown (born May 27, 1978) is an American former soccer player.
He is currently the goalkeeping coach for the Portland Timbers of Major League Soccer.
========,2,Career.
========,3,High School.
Born in Pleasant Hill, California, Brown attended De La Salle High School in Concord, California.
He started for the 1996 soccer team which is now in the Hall of Fame at De La Salle.
The 1996 De La Salle team is the only team in school history to have a perfect record, while letting in no goals in the regular season.
Only 3 goals were let in during the playoffs.
========,3,College.
A highly touted prospect and a starting goalkeeper for the United States in the run-up prior to the 2000 Summer Olympics, Brown played college soccer at the College of William and Mary.
In 1999, he became only the third goalkeeper in NCAA history (Tony Meola and Brad Friedel were the other two) to be named NCAA First Team All-American twice.
========,3,Professional.
The Colorado Rapids then made Brown the third overall pick of the 2000 MLS SuperDraft.
Brown's pro career was not as solid as was expected due to various injuries.
After sharing goalkeeping duties with David Kramer in his rookie season (an injury which kept him from going to the Olympics), Brown was the principal of the deal that sent Carlos Valderrama from the Tampa Bay Mutiny to Colorado.
After only half of one season in Tampa, the Mutiny folded, leaving him exposed in the 2002 MLS Dispersal Draft.
Surprisingly, Brown's high contract kept him from being selected, although he eventually signed with the New England Revolution a few days after the draft.
It was in New England that Brown had his best season in 2002; Brown won the starting job from Juergen Sommer midway through the year and led the Revolution to the brink of winning the MLS Cup.
Call-ups (but no caps) to the senior national team and a solid 2003 followed, but so did more injuries.
After the 2004 season and without a starting job, he signed with Aalesund on a free transfer.
On July 2, 2007, Brown made a number of great saves early in the game against Rosenborg, and then he headed in the equalizer at the end of the stoppage time to tie the game 2-2.
It was his first ever goal.
In the next few seasons he spent most of his time being injured and was retired from the Aalesund squad after the season of 2009.
Brown became a cult figure at Aalesund FK.
On February 23, 2010, Brown signed with Portland Timbers in the USSF Division 2 Professional League.
He made his first appearance for the team on September 25, 2010 in Portland's penultimate game of the 2010 season, as a late replacement for an injured Matt Pyzdrowski in a game against Crystal Palace Baltimore.
Brown signed with the new Major League Soccer expansion team Portland Timbers on January 18, 2011
Following the 2011 season, the Timbers announced that they had declined a second year option on Brown's contract and he would not be brought back for the 2012 season.
Brown entered the 2011 MLS Re-Entry Draft but was not selected and became a free agent.
On March 12, 2012, the Timbers announced that Brown would be one of the team's Alumni Ambassadors, making public appearances for the team and assisting with the team's youth efforts and clinics.
