========,1,preface.
Transport in Guinea is composed by a variety of systems that people in the country use to get around as well as to and from domestic and international destinations.
The railway from Conakry to Kankan ceased operating in the mid-1980s.
Domestic air services are intermittent.
Most vehicles in Guinea are 20+ years old, and cabs are any four-door vehicle which the owner has designated as being for hire.
Locals, nearly entirely without vehicles of their own, rely upon these taxis (which charge per seat) and small buses to take them around town and across the country.
There is some river traffic on the Niger and Milo rivers.
Horses and donkeys pull carts, primarily to transport construction materials.
Iron mining at Simandou (South) in the southeast beginning in 2007 and at Kalia in the east is likely to result in the construction of a new heavy-duty standard gauge railway and deepwater port.
Iron mining at Simandou (North) will load to a new port near Buchanan, Liberia, in exchange for which rehabilitation of the Conakry to Kankan line will occur.
Conakry International Airport is the largest airport in the country, with flights to other cities in Africa as well as to Europe.
========,2,Railways.
========,3,Cities served by rail.
========,4,Southern line.
This line is gauge.
Conversion to gauge has been proposed.
***LIST***.
This line is .
***LIST***.
========,4,Proposed Trans-Guinean Railways.
The heavy duty Transguinean Railways is about 750 km long and would be (standard gauge).
It goes from iron ore mines in the south east and bauxite mines in the north to a new port a Matakong.
***LIST***.
========,2,Highways.
<br>"total:" 30,500 km <br>"paved:" 5,033 km <br>"unpaved:" 25,467 km (1996 est.)
The Trans–West African Coastal Highway crosses Guinea, connecting it to Bissau (Guinea-Bissau), and when construction in Sierra Leone and Liberia is complete, to a total of 13 other nations of the Economic Community of West African States (ECOWAS).
========,2,Airports.
========,3,Airports - with paved runways.
<br>"total:" 5 <br>"over 3,047 m:" 1 <br>"2,438 to 3,047 m:" 1 <br>"1,524 to 2,437 m:" 3 (1999 est.)
The airport code for the capital, Conakry, is CKY.
