========,1,preface.
Titjikala (also known as Tapatjatjaka and formerly known as "Maryvale", after the cattle station at the community of the same name) () is an Aboriginal community in the south of the Northern Territory of Australia.
At the , Titjikala had a population of 201.
========,2,Geography.
In Aboriginal tradition, the traditional owners of the Titjikala area owned an area extending from Horseshoe Bend through to Chambers Pillar, the Titjikala community area, and then across to Mt Burrell, Mt Peachy and to Mt Frank.
Titjikala is situated in the Simpson Desert that occupies much of the southern portion of the Northern Territory.
Chambers Pillar is a spectacular landmark, a multi-coloured rock column some 40 kilometres away from Titjikala.
Nowadays, Titjikala is situated within the boundaries of Maryvale Station, a cattle station.
Titjakala is about 100 km by mainly unsealed road south-east from Alice Springs, which is the main access road to the community.
========,2,Climate.
No specific weather records are kept for Titjikala.
The nearest weather station was located to the southeast at Finke from 1932 to 1980, when it was decommissioned.
Finke experienced summer maximum temperatures of an average of 37.5 degrees Celsius in January and a winter maximum average temperature of 19.9 degrees Celsius in July.
Overnight lows range from a mean minimum temperature of 22.8 degrees in January to 5.6 degrees in July.
Annual rainfall averages 188.8 millimetres.
========,2,Population.
The Australian Bureau of Statistics (ABS) recorded a population of 201 people (with 94% being of Aboriginal background) in the 2011 Census.
That represented an decrease since the 2006 census from 219 people.
26.1% of the residents were below 15 years of age, and just 2% aged over 65 years of age.
Median weekly income was $276, some $70–80 better than other Aboriginal communities but still far short of larger white settlements.
Tapatjatjaka Community, on their website, state:
There are also people who have been living in the Titjikala area for several generations, but whose family members came from other areas.
Their children, having been born in this area, are connected to its dreaming.
Consequently, Titjikala has become the home to Arrernte (traditional owners), Luritja and Pitjantjatjara people.
The above demonstrates the natural interconnection between language and cultural identity in Indigenous Australian culture.
========,2,Languages.
Traditional languages are Luritja, Arrernte or Pitjantjatjara.
Arrernte is said to be the language of the traditional owners of the land.
English is spoken in varying degrees of fluency.
========,2,History.
Tapatjatjaka Community, on their website, gives the following history:
From the 1940s onwards families came to the Maryvale Station to work as stockmen and as domestic helpers.
The station owners provided rations to the people who resided and worked on their stations.
Aboriginal people started settling in the area in the 1950s, when a mission truck visited every six weeks.
Families would work at the surrounding stations as stockman, cameleers and domestic staff.
At this time the people still lived in traditional humpies.
Water was fetched from a well mainly by donkey wagons, but also by foot or by camel.
Children and women would travel back and forwards most of the day collecting water from the well and carrying it to the humpy area.
The community obtained its food from rations from the station (flour, salt and meat).
People also collected bush tucker including goannas, kangaroos, witchetty grubs, bush tomatoes and bush bananas.
Then in the early 1960s the community built their own sheds, much like garages, with concrete slabs for flooring.
At this time the station laid piping from a good bore with the help of the Aboriginal people to provide a tap near the new buildings.
As part of the village a church was built in the same garage style.
In the 1970s the first school was provided to the Titjikala people.
The community was originally a 200-hectare excision from the Francis Well water reserve and the stock route.
It is within the Maryvale station pastoral lease, which was registered in 1978.
Titjikala community obtained freehold title to the excision in 1987 and in 1988 the Northern Territory Government gazetted the Titjikala control Plan, which places certain restrictions on land usage and development in the community.
========,2,Current events.
Titjikala was visited on 28 June 2007 by one of the Howard Commonwealth Government's "scoping teams" (comprising federal bureaucrats, social / health workers, police and soldiers), sent to enforce a "crackdown" on sexual abuse in Aboriginal communities.
Commonwealth Minister for Aboriginal Affairs, Mal Brough said that the Government's "crackdown" on sexual abuse in Aboriginal communities would begin with 5 communities, comprising Titjikala, Mutitjulu, Imanpa, Aputula, and Santa Teresa.
========,2,Facilities.
Access to Titjikala is by road or air.
The roads (even from the airstrip) can be washed out during heavy rains.
"Gunya Titjikala" is a tourist resort operated by Gunya Tourism at Titjikala ("gunya" is another word for "humpie" or shelter).
Profits are delivered to the community through a trust account arrangement.
Gunya Titjikala is unique in being funded through a no-frills loan by Macquarie Bank executive Bill Moss, who provided $400,000 to get the show on the road.
The Indigenous Land Council has also weighed in with $250,000 in venture capital.
The Australian newspaper reported on 9 October 2007 that Gunya had suspended operations due to the cancellation of the CDEP (Community Development Employment Program) employment scheme as part of the Howard Government's "Northern Territory National Emergency Response" interventions in the Northern Territory.
Titjikala has a general store, school, women’s centre, an indigenous arts centre, childcare creche, aged care program, laundry, mechanical workshop, basketball court, health clinic and Centrelink agent.
A primary school exists at Titjikala.
Titjikala and its surrounds are governed by the Tapatjatjaka Community Government Council.
The Council has a budget of approximately $4m and employs 26 people.
A Lutheran church is based in Titjikala.
The Lutheran Church has had a long association with the Titjikala community.
There is no continuous Northern Territory police presence or police station in the community.
There is no information available on whether Indigenous community constables are appointed within the community.
A permit is not required for a member of the public to visit Titjikala.
Alcohol is banned from Titjikala and severe penalties apply for those taking alcohol into the community.
