========,1,preface.
Mekanism is a full-service, San Francisco-based creative agency that specializes in the development and production of innovative marketing campaigns, commercials and branded entertainment for high-profile multinational companies.
Mekanism focuses its work on "Storytelling for Emerging Media", a line the company has trademarked.
The agency added a New York City office in 2008.
========,2,History.
========,3,Founding.
Mekanism was founded in 2000 by Tommy Means as a division of a San Francisco-based company named Complete Pandemonium.
Means saw the internet as a great potential storytelling medium that was not being utilized and believed there was opportunity for a company that focused its efforts there.
Accordingly, in 2003 Means spun off the company as an independent fully integrated creative production studio to develop branded content outside traditional television commercial channels.
Since then, Mekanism's core mission has grown, and they aim "to place the Web at the center of all advertising, exploiting it to make marketing cheaper, faster, and more effective -- across all platforms."
========,3,Growth.
In the years immediately following the agency's founding as a stand-alone entity, Mekanism added three key partners: Pete Caban as head of Digital as well as Strategic Development in 2003, Ian Kovalik as a director and Creative Director in 2003, and Jason Harris as an executive producer then President in 2005.
During this period, the agency began to develop its reputation for reaching young audiences and telling branded stories in off-beat ways that tended to go viral.
As much as 90% of Mekanism's work in those years came from other ad agencies (instead of directly from clients) looking to execute creative ideas on emerging media platforms.
They began receiving recognition for that work beginning in 2004 and 2005 with consecutive Cannes Golden Lion awards for campaigns on behalf of Napster and Sega, respectively.
As a result, Mekanism's business increased twenty-fold; from $472,000 in 2003 to approximately $9.6 million in 2007.
In 2008, they opened an office in New York City to accommodate the growth.
With Mekanism's revenue increasing by orders of magnitude, so too were the number and size of their clients.
The agency has completed campaigns for such companies as Microsoft, Nike, Axe, Frito-Lay, PepsiCo, Nordstrom, Google, Muscle Milk, and GE.
========,3,Full-Service Agency.
Soon after this period, Mekanism increased its focus on creating viral content and started working almost exclusively with clients directly.
For all intents and purposes, it was at this point they became a "full-service" agency; alternately referred to as "one part ad agency, one part production company" and "a hybrid of an advertising agency, production house, and multimedia content factory.
From 2008 to 2010, Mekanism's annual revenue numbers were $10.3-$12 million (2008), $18-$20 million (2009), $25 million (2010).
in 2011, Harris took over the CEO title from Caban to become President/CEO.
In 2011, the agency created its first Super Bowl spot for Brisk Iced Tea starring Eminem.
It ended up as the No.
1 most-viewed video on YouTube after Super Bowl XLV aired.
In 2012, Mekanism launched a campaign for the American Society for the Prevention of Cruelty to Animals with Dan Harris from ABC’s Nightline featuring Harris's adopted cat, "Hovercat"; the video went viral and garnered over 1 million views, with Brendan Gahan, Mekanism's Director of Social Media, noting, "The internet loves cats and it was done for a good cause so it's great to see people rally around it."
In early 2013 Mekanism created the ad campaign “Youphoria” for the fashion retailer Nordstrom.
Mekanism is also the Agency of Record for Method Home, Muscle Milk, Pepsi, Brisk Ice Tea, Amp Energy Drink, Art.com, and Virgin Mobile.
========,2,Notable campaigns.
========,3,The Influence Project.
In May 2010, the business magazine "Fast Company" published a profile of Mekanism, during which Harris claimed that the firm could "guarantee [they] can create an online campaign and make it go viral."
The author challenged them to "prove it" with a wager whereby if Mekanism created a viral campaign for "Fast Company", the author would document it for the magazine from conception to launch.
Mekanism pitched a number of ideas and "Fast Company" ultimately selected one—initially called the "Cover Project"—that came to be known as "The Influence Project."
The campaign aimed to name 2010's Most Influential Person by getting people to sign up, have their social networks click on their profile links and sign up themselves.
Participants would have their pictures appear in a photospread in the November 2010 issue and the greater their influence, the larger their picture would be.
Social media critics were skeptical of the means and metrics with which Mekanism designed the project; calling it a gimmick and an "ornate marketing rickroll."
Despite the criticism, the project had 6,000 people sign up within the first 24 hours of the campaign's launch,and 30,000 people by the end.
"Fast Company" had 1.2 million visitors to the site and said that they "couldn't be more impressed with the response."
========,3,Super Bowl XLVII.
Mekanism was retained by Pepsi to create buzz surrounding Beyoncé’s Super Bowl XLVII Halftime Show for 2014.
The company asked fans to submit photos in different poses to compile into the video, creating the first fan-made halftime intro.
The campaign collected over 120,000 user submissions generating over 5.5 billion impressions.
========,2,Reception.
Among advertising critics and industry figures, Mekanism is recognized as one of the unique story-tellers in the business, as well as experts in creating viral content that effectively reaches its intended target.
Their work has been featured in Ad Age, Creativity, and AdWeek.
Its work is featured regularly in major periodicals like "Fast Company", "The Wall Street Journal" and "The New York Times".
In its profile of Mekanism, "Fast Company" referred prominently to the agency's "reputation as marketing's twisted troubadours" and its ability to "understand who they're trying to reach and how to reach them.
Most recently, "The New York Times" called Mekanism "the Pixar of agencies."
Mekanism, along with the company's campaigns have been used by Harvard Business School as case studies in marketing and virality, most nobility included in the HBS Case Collection in 2012 in the case study "Mekanism: Engineering Viral Marketing" by Harvard professor Thales S. Teixeira.
