========,1,preface.
Eagleville is a village in Harrison County, Missouri, United States.
The population was 316 at the 2010 census.
It is located halfway between Des Moines, Iowa and Kansas City, Missouri, being 90 miles from Des Moines and 104 miles from Kansas City.
It is 14 miles from Harrison County's seat, Bethany, Missouri.
It is about 230 miles from Missouri's capital, Jefferson City, Missouri.
========,2,History.
Eagleville was originally called Eagle, and under the latter name was platted in 1851.
A post office called Eagle was established in 1853, and the name was changed to Eagleville in 1881.
========,2,Geography.
Eagleville is located at (40.469162, -93.987418).
According to the United States Census Bureau, the village has a total area of , of which, of it is land and is water.
========,2,Demographics.
========,3,2010 census.
As of the census of 2010, there were 316 people, 131 households, and 81 families residing in the village.
The population density was .
There were 149 housing units at an average density of .
The racial makeup of the village was 98.1% White, 0.3% African American, 0.3% Native American, and 1.3% from two or more races.
Hispanic or Latino of any race were 1.6% of the population.
There were 131 households of which 30.5% had children under the age of 18 living with them, 51.1% were married couples living together, 7.6% had a female householder with no husband present, 3.1% had a male householder with no wife present, and 38.2% were non-families.
32.1% of all households were made up of individuals and 16.1% had someone living alone who was 65 years of age or older.
The average household size was 2.41 and the average family size was 3.10.
The median age in the village was 40 years.
27.8% of residents were under the age of 18; 5.7% were between the ages of 18 and 24; 23.5% were from 25 to 44; 19.7% were from 45 to 64; and 23.4% were 65 years of age or older.
The gender makeup of the village was 47.8% male and 52.2% female.
========,3,2000 census.
As of the census of 2000, there were 321 people, 143 households, and 95 families residing in the town.
The population density was 314.8 people per square mile (121.5/km²).
There were 155 housing units at an average density of 152.0 per square mile (58.7/km²).
The racial makeup of the town was 97.82% White, 0.62% Native American, 0.31% from other races, and 1.25% from two or more races.
Hispanic or Latino of any race were 1.25% of the population.
There were 143 households out of which 29.4% had children under the age of 18 living with them, 54.5% were married couples living together, 9.8% had a female householder with no husband present, and 32.9% were non-families.
30.8% of all households were made up of individuals and 16.1% had someone living alone who was 65 years of age or older.
The average household size was 2.24 and the average family size was 2.74.
In the town the population was spread out with 22.4% under the age of 18, 7.5% from 18 to 24, 24.9% from 25 to 44, 21.2% from 45 to 64, and 24.0% who were 65 years of age or older.
The median age was 42 years.
For every 100 females there were 84.5 males.
For every 100 females age 18 and over, there were 81.8 males.
The median income for a household in the town was $24,821, and the median income for a family was $29,250.
Males had a median income of $21,406 versus $16,250 for females.
The per capita income for the town was $15,299.
About 14.8% of families and 17.4% of the population were below the poverty line, including 3.4% of those under age 18 and 31.3% of those age 65 or over.
