========,1,preface.
The European Shield (known as the Parker Pen Shield for sponsorship reasons) was a reprechage tournament for teams knocked out in the first round of the European Challenge Cup.
As such, it formed Europe's third tier club rugby union competition below the Heineken Cup and European Challenge Cup.
The name "European Shield" had previously been used for the now renamed European Challenge Cup.
A total of 16 teams participated in each season.
The competition was contested between the first round losers from the European Challenge Cup with teams being added directly to make up the full 16 team complement.
The structure of the competition was a purely knockout format; teams played each other on a home and away basis, with the aggregate points winner proceeding to the next round.
The final was a single leg.
The competition had a brief existence, running for just three seasons in 2002-03, 2003-04 and 2004-05.
Three clubs won the competition in each year that it was run and there were three different runners up.
Thereafter, the European Challenge Cup reverted to its previous "pool and knockout" format and the European Shield was discontinued.
========,2,Seasons.
========,3,2002–03 competition.
This competition was contested between the first round losers from the 2002–03 European Challenge Cup.
A total of 16 teams participated, representing five different countries.
The competition began on 6 December 2002 and culminated in the final at the Madejski Stadium in Reading on 25 May 2003.
Castres Olympique secured a victory over Caerphilly in the final and picked up their first piece of European Club silverware.
========,3,2003–04 competition.
This competition was contested between 12 first round losers from the 2003–04 European Challenge Cup plus 4 other Clubs entering directly into the 1st Round.
A total of 16 teams participated, representing five different countries.
The competition began on 10 January 2004 and culminated in the final at the Stadio Luigi Zaffanella in Viadana on 21 May 2004.
Montpellier secured a victory over Viadana in the final and picked up their first piece of European Club silverware.
========,3,2004–05 competition.
This competition was intended to be contested between 12 first round losers from the 2004–05 European Challenge Cup, plus 4 other Clubs that joined directly at the 1st Round of the Shield.
AA Coimbra subsequently declined to play in the competition.
therefore a total of 15 teams participated, representing six different countries.
The competition began on 4 December 2004 and culminated in the final at Kassam Stadium in Oxford on 21 May 2005.
Auch secured a victory over Worcester Warriors in the final and picked up their first piece of European Club silverware.
