========,1,preface.
Pristimantis esmeraldas is a species of frog in the family Craugastoridae.
It is found in northeastern Ecuador in Esmeraldas and Manabí Provinces and in Valle del Cauca Department in Colombia.
========,2,Description.
Males measure and females in snout–vent length.
Dorsal skin is slightly granular.
Flanks are slightly granulated with some tubercles in most males and females.
Venter is finely warted.
There are no gular or dorsolateral folds.
Fecundity is low, 6–10 eggs based on two females.
========,2,Habitat and conservation.
The species' natural habitat is evergreen lowland tropical forest.
The Colombian record is based on two females collected from a forest, perching in vegetation some 1.7 m above ground.
"Pristimantis esmeraldas" is likely impacted by habitat loss caused by smallholder farming and subsistence wood extraction.
