========,1,preface.
Nikephoros Bryennios the Elder (), Latinized as Nicephorus Bryennius, was a Byzantine general who tried to establish himself as Emperor in the late eleventh century.
His contemporaries considered him the best tactician in the empire.
========,2,Early career.
Nikephoros had steadily risen through the ranks of the military, to the point that he was given an important command by Romanos IV at the Battle of Manzikert in 1071.
Commanding the left wing of the Byzantine forces, he was one of the very few generals who performed well at that battle.
In 1072–1073, he served as "doux" of Bulgaria, where he reimposed Byzantine control after a series of uprisings, and was afterwards elevated to the important position of "doux" of Dyrrhachium.
In about 1077 Nikephoros, by now the former governor of Dyrrhachium, became disgusted with Michael VII's treaty with the Seljuk Turks, whereby large swathes of Anatolia were handed over to them, and decided that Michael was ineffective and inept.
The weakness of the emperor, the avarice of his chief ministers, and the discovery that Michael's chief minister, Nikephoritzes, had listed him for assassination, encouraged him to make an attempt on the throne.
========,2,Rebellion and later life.
Assembling an army of Thracians, Bulgarians, Albanians, Macedonians, Sclavonians, Italians, Franks, Uzes and Greeks, in November 1077 his forces reached the walls of Constantinople.
Unconcerned about the inhabitants of Constantinople, he allowed his troops to plunder and burn the city's suburbs.
The conduct of his troops produced so determined an opposition to his claims, that the detested Michael forced him to raise the siege and retreat into Thrace, using the excuse of a Patzinak incursion into Thrace as cover.
His political weakness allowed Nikephoros III Botaneiates to become emperor, who offered Bryennios the title of "Caesar" if he would submit to him.
Bryennios refused,  and Botaneiates sent the young Alexios Komnenos against him with an army composed of Greeks, Franks and Turkish cavalry.
Despite possessing a significantly superior army, at the Battle of Kalavrye, near the river Halmyros, Bryennios was defeated and captured.
He was subsequently blinded.
As he no longer posed a threat, Nikephoros III allowed his estates and property to be returned to him, and gave Bryennios new honours.
Bryennios apparently retired to his base at Adrianople.
Despite his blindness, he led the defence of the city against a Cuman attack in 1094/5, led by a pretender who claimed to be Constantine Diogenes, the son of Romanos IV Diogenes, who had died in 1073.
========,2,Family.
Bryennios had at least one son.
It is unclear whether the general and historian Nikephoros Bryennios the Younger, who was married to the daughter of emperor Alexios I Komnenos, Anna Komnene, was his son or grandson.
