========,1,preface.
New Lebanon is a town in Columbia County, New York, United States, southeast of Albany.
In 1910, 1,378 people lived in New Lebanon.
The population was 2,305 at the 2010 census.
The town of New Lebanon is in the northeast corner of Columbia County.
The center of town is at the intersection of U.S. Route 20 and New York State Route 22.
========,2,History.
New Lebanon was formed from the town of Canaan in 1818.
New Lebanon was the main spiritual home of the Shakers.
The Mount Lebanon Shaker Society had 609 members in 1864.
The most historic structures now belong to the Shaker Museum | Mount Lebanon.
Some of the other surviving buildings are home to the Darrow School.
Still others have been converted into a Sufi retreat center called the Abode of the Message.
The latter is the former residence of Vilayat Inayat Khan, and is now the home of the current Pir of the Sufi Order International, Zia Inayat Khan.
In addition to the Mount Lebanon Shaker Society, the Church of Our Saviour, Donnelly House, Elisha Gilbert House, Lebanon Springs Union Free School, and Gov.
Samuel J. Tilden Monument are listed on the National Register of Historic Places.
========,2,Geography.
According to the United States Census Bureau, the town has a total area of , of which is land and , or 0.32%, is water.
The north town line is the border of Rensselaer County, New York, and the east town line is the border of Berkshire County, Massachusetts.
========,2,Demographics.
As of the census of 2000, there were 2,454 people, 983 households, and 651 families residing in the town.
The population density was 68.4 people per square mile (26.4/km²).
There were 1,201 housing units at an average density of 33.5 per square mile (12.9/km²).
The racial makeup of the town was 95.52% White, 1.26% African American, 0.08% Native American, 1.34% Asian, 0.16% Pacific Islander, 0.41% from other races, and 1.22% from two or more races.
Hispanic or Latino of any race was 1.10% of the population.
There were 983 households out of which 30.2% had children under the age of 18 living with them, 50.7% were married couples living together, 10.8% had a female householder with no husband present, and 33.7% were non-families.
26.3% of all households were made up of individuals and 9.1% had someone living alone who was 65 years of age or older.
The average household size was 2.38 and the average family size was 2.87.
In the town, the population was spread out with 26.1% under the age of 18, 6.3% from 18 to 24, 26.0% from 25 to 44, 28.7% from 45 to 64, and 12.9% who were 65 years of age or older.
The median age was 40 years.
For every 100 females there were 95.5 males.
For every 100 females age 18 and over, there were 94.6 males.
The median income for a household in the town was $44,805, and the median income for a family was $50,417.
Males had a median income of $34,524 versus $30,590 for females.
The per capita income for the town was $20,529.
About 6.8% of families and 9.0% of the population were below the poverty line, including 15.7% of those under age 18 and 4.7% of those age 65 or over.
