========,1,preface.
USS Formoe (DE-509) was a "John C. Butler"-class destroyer escort acquired by the U.S. Navy during World War II.
The primary purpose of the destroyer escort was to escort and protect ships in convoy, in addition to other tasks as assigned, such as patrol or radar picket.
Post-war she proudly returned home with two battle stars to her credit.
"Formoe" (DE-509) was named in honor of Clarence Melvin Formoe, born 25 January 1909 in Seattle, Washington.
Formoe served in the Naval Reserve from 25 November 1930, on active duty after 1 July 1941.
While serving in the Air Scouting Force at the Naval Air Station, Kaneohe Bay, Oahu, Aviation Machinist's Mate First Class Formoe was killed in action during the Japanese attack of 7 December 1941.
He was posthumously commended for his efforts to repel the attack in utter disregard of his own safety.
========,2,Construction and commissioning.
"Formoe" was laid downby Federal Shipbuilding and Dry Dock Company, Newark, New Jersey on 3 January 1944 and launched on 2 April 1944, sponsored by Mrs. A. L. Bolshazy.
The ship was commissioned on 5 October 1944, Lieutenant Commander J. C. Spencer in command.
========,2,US Navy service history.
========,3,World War II, 1944-1946.
"Formoe" arrived at Manus from the U.S. East Coast 15 January 1945, and ten days later sailed for Morotai to join a troop convoy bound with reinforcements for Lingayen.
She entered Lingayen Gulf 10 February, and for the next month and a half operated in the Philippines, guarding minecraft and exploding the mines they swept in Baler Bay and Casiguran Sound, and sailing as escort from Lingayen to Leyte.
From 21 to 30 March, "Formoe" patrolled off Panay in a picket line covering landings there, then continued her Philippine escort duty, making one voyage to Manus to bring landing craft north.
The escort departed Subic Bay 18 April 1945 to stage at Morotai for the invasion of Borneo.
She arrived at Tarakan 1 May escorting the amphibious force, and from 3 to 30 May off Borneo, acting as headquarters ship for Captain Charles Gray, the officer commanding all naval activities at Tarakan.
In addition to driving off several Japanese air attacks, she fired in four separate shore bombardments to support the troops advancing ashore.
Between 2 June and the close of the war, "Formoe" ranged widely on escort duty, calling at Leyte, Hollandia, Ulithi, Manila, and Okinawa.
At Manila at the close of hostilities, she began occupation duty with a return voyage to Okinawa, then served as escort for the flagship of Fleet Air Wing 1 for most of the remainder of her career, calling at Shanghai and Hong Kong, as well as in Tokyo Bay.
She returned to San Francisco, California, 20 January 1946, and was decommissioned and placed in reserve at San Diego, California, 27 May 1946.
========,3,Cold War, 1951-1957.
Recommissioned 27 June 1951, "Formoe" sailed from San Diego, California, 5 October 1951 for Newport, Rhode Island, her home port.
For the next year she trained in New England and Caribbean waters, then served from October to December as training ship at the Fleet Sonar School, Key West, Florida.
She had similar duty the next autumn, otherwise continuing her east coast and Caribbean operations until sailing from Newport 13 September 1954 to rejoin the U.S. Pacific Fleet.
From February through June 1955, and again from October 1955 to March 1956, "Formoe" carried out tours of duty in the Far East, taking part in hunter-killer operations and serving as station ship at Hong Kong.
========,2,Portuguese Navy.
After being loaned to Portugal on 7 February 1957, the ship served in the Portuguese Navy as NRP "Diogo-Cão" (F-333) until decommissioned on 19 November 1968.
The United States sold her to Portugal outright in December 1968, and she was scrapped in 1970.
