========,1,preface.
Mesic is a town in Pamlico County, North Carolina, United States.
The population was 220 at the 2010 census.
It is part of the New Bern, North Carolina Micropolitan Statistical Area.
========,2,Geography.
Mesic is located at (35.201492, -76.637970).
According to the United States Census Bureau, the town has a total area of , of which, of it is land and of it (9.32%) is water.
========,2,Demographics.
As of the census of 2000, there were 257 people, 106 households, and 78 families residing in the town.
The population density was 240.3 people per square mile (92.7/km²).
There were 146 housing units at an average density of 136.5 per square mile (52.7/km²).
The racial makeup of the town was 29.57% White, 68.48% African American, 0.78% Asian, and 1.17% from two or more races.
There were 106 households out of which 20.8% had children under the age of 18 living with them, 54.7% were married couples living together, 15.1% had a female householder with no husband present, and 26.4% were non-families.
24.5% of all households were made up of individuals and 17.9% had someone living alone who was 65 years of age or older.
The average household size was 2.42 and the average family size was 2.83.
In the town, the population was spread out with 24.5% under the age of 18, 3.5% from 18 to 24, 18.7% from 25 to 44, 28.0% from 45 to 64, and 25.3% who were 65 years of age or older.
The median age was 46 years.
For every 100 females there were 83.6 males.
For every 100 females age 18 and over, there were 74.8 males.
The median income for a household in the town was $27,188, and the median income for a family was $31,250.
Males had a median income of $27,250 versus $14,750 for females.
The per capita income for the town was $15,253.
About 14.7% of families and 27.4% of the population were below the poverty line, including 50.8% of those under the age of eighteen and 14.9% of those sixty five or over.
