========,1,preface.
"Lagrange Point" has the distinction of being the only game ever released with Konami's VRC7 sound generator integrated circuit, which allowed for a drastic improvement in the quality of the music and sound effects used in the game.
However, it drastically increased the price of the game to around 8500 yen.
The game was never localized for a North American or European market, however a fan translation was released by Aeon Genesis in October 2014.
========,2,Gameplay.
The gameplay tropes are rather typical of a role playing game developed during this time period.
It has a high random encounter rate and the battle system is simplistic allowing the player to use items, choose special attacks and swap between individual members of the player's party.
There is even an auto system that allows the player to beat a lot of encounters just by hitting the A button.
Additionally the player is able to change the lead party member at any time through the menu.
The environments are well varied, although in typical style for the time the level design itself is a labyrinth with minor navigational puzzles designed to impede progress.
Saving can only be done through terminals the player encounters in the game world, and can't be done manually through the menu.
========,2,Plot.
In the 22nd century, mankind has begun to emigrate into outer space.
Constructed at a lagrange point were three huge space colonies: the Isis Cluster; two artificial biospheres, named Land-1 and Land-2, and a satellite.
In the year Isis 0024 (55 years after the cluster was constructed), however, a biohazard outbreak occurred on Land-2.
All attempts at contact were met with nothing but static.
Now a research team led by pilot Jin approaches Land-1.
