========,1,preface.
Donald Michael Dowdle (December 6, 1937December 5, 1993) was an American football fullback and linebacker in the National Football League for the Dallas Cowboys and the San Francisco 49ers.
He played college football at the University of Texas.
========,2,Early years.
Dowdle attended Graham High School, where he practiced football and track.
He accepted a scholarship from the University of Texas, becoming a starter at fullback and the team's leader in rushing yards (429 yards) as a sophomore.
He was a two-way player and was also a starting linebacker.
As a senior, he was moved to halfback.
========,2,Professional career.
========,3,San Francisco 49ers (first stint).
Dowdle was selected in the fifteenth round (179th overall) of the 1960 NFL Draft by the San Francisco 49ers.
He was tried at fullback and eventually waived before the start of the season.
========,3,Dallas Cowboys.
In 1960, he was claimed off waivers by the Dallas Cowboys and switched to play linebacker.
He became the starter at outside linebacker for the last 6 games of his second season and would remain there the next year.
On April 30, 1963, he was traded to the San Francisco 49ers in exchange for defensive back Jim Ridlon.
He was replaced in the starting lineup with Dave Edwards.
========,3,San Francisco 49ers (second stint).
Dowdle was the San Francisco 49ers' starting middle linebacker for three seasons, until 1966, when he was passed on the depth chart by Ed Beard.
In 1966, he was traded to the Pittsburgh Steelers in exchange for a draft choice (not exercised), but he refused to report to the team.
