========,1,preface.
McGuffey is a village in Hardin County, Ohio, United States.
The population was 501 at the 2010 census.
========,2,History.
McGuffey was laid out in 1890, and named for John McGuffey.
John McGuffey had donated land for a railroad depot in exchange for the naming rights.
A post office called McGuffey has been in operation since 1883.
The village was incorporated in 1896.
========,2,Geography.
McGuffey is located at (40.693352, -83.785881).
According to the United States Census Bureau, the village has a total area of , all land.
========,2,Demographics.
========,3,2010 census.
As of the census of 2010, there were 501 people, 192 households, and 131 families residing in the village.
The population density was .
There were 229 housing units at an average density of .
The racial makeup of the village was 96.6% White, 0.6% African American, 0.4% Native American, 0.4% Asian, and 2.0% from two or more races.
Hispanic or Latino of any race were 0.2% of the population.
There were 192 households of which 40.6% had children under the age of 18 living with them, 41.1% were married couples living together, 19.3% had a female householder with no husband present, 7.8% had a male householder with no wife present, and 31.8% were non-families.
28.1% of all households were made up of individuals and 16.1% had someone living alone who was 65 years of age or older.
The average household size was 2.61 and the average family size was 3.07.
The median age in the village was 35.6 years.
26.7% of residents were under the age of 18; 9.9% were between the ages of 18 and 24; 25.6% were from 25 to 44; 24% were from 45 to 64; and 14% were 65 years of age or older.
The gender makeup of the village was 46.1% male and 53.9% female.
========,3,2000 census.
As of the census of 2000, there were 522 people, 207 households, and 138 families residing in the village.
The population density was 1,426.6 people per square mile (544.7/km²).
There were 235 housing units at an average density of 642.3 per square mile (245.2/km²).
The racial makeup of the village was 97.70% White, 1.34% Native American, 0.19% Asian, 0.19% from other races, and 0.57% from two or more races.
Hispanic or Latino of any race were 0.77% of the population.
There were 207 households out of which 31.9% had children under the age of 18 living with them, 44.9% were married couples living together, 15.0% had a female householder with no husband present, and 32.9% were non-families.
27.5% of all households were made up of individuals and 13.0% had someone living alone who was 65 years of age or older.
The average household size was 2.52 and the average family size was 2.98.
In the village, the population was spread out with 28.4% under the age of 18, 9.2% from 18 to 24, 27.2% from 25 to 44, 20.1% from 45 to 64, and 15.1% who were 65 years of age or older.
The median age was 35 years.
For every 100 females there were 96.2 males.
For every 100 females age 18 and over, there were 95.8 males.
The median income for a household in the village was $22,024, and the median income for a family was $25,313.
Males had a median income of $26,875 versus $22,000 for females.
The per capita income for the village was $10,626.
About 12.3% of families and 19.7% of the population were below the poverty line, including 23.0% of those under age 18 and 7.6% of those age 65 or over.
