========,1,preface.
Pemberville is a village located on the banks of the Portage River in Wood County, Ohio, United States.
The population was 1,371 at the 2010 census.
========,2,History.
Pemberville was platted in 1854, and named for James Pember, a first settler.
An early variant name was The Forks.
A post office called Pemberville has been in operation since 1866.
The village was incorporated in 1876.
========,2,Geography.
Pemberville is located at (41.411371, -83.458710).
According to the United States Census Bureau, the village has a total area of , all land.
========,2,Demographics.
========,3,2010 census.
As of the census of 2010, there were 1,371 people, 532 households, and 373 families residing in the village.
The population density was .
There were 578 housing units at an average density of .
The racial makeup of the village was 94.4% White, 0.1% African American, 0.1% Native American, 0.2% Asian, 3.9% from other races, and 1.2% from two or more races.
Hispanic or Latino of any race were 6.6% of the population.
There were 532 households of which 35.5% had children under the age of 18 living with them, 55.5% were married couples living together, 9.8% had a female householder with no husband present, 4.9% had a male householder with no wife present, and 29.9% were non-families.
24.8% of all households were made up of individuals and 11.8% had someone living alone who was 65 years of age or older.
The average household size was 2.58 and the average family size was 3.05.
The median age in the village was 39.6 years.
27.1% of residents were under the age of 18; 6.8% were between the ages of 18 and 24; 22.7% were from 25 to 44; 27.6% were from 45 to 64; and 15.8% were 65 years of age or older.
The gender makeup of the village was 47.9% male and 52.1% female.
========,3,2000 census.
As of the census of 2000, there were 1,365 people, 541 households, and 374 families residing in the village.
The population density was 1,232.7 people per square mile (474.8/km²).
There were 560 housing units at an average density of 505.7 per square mile (194.8/km²).
The racial makeup of the village was 95.68% White, 0.29% Native American, 2.64% from other races, and 1.39% from two or more races.
Hispanic or Latino of any race were 5.13% of the population.
There were 541 households out of which 34.2% had children under the age of 18 living with them, 57.3% were married couples living together, 8.7% had a female householder with no husband present, and 30.7% were non-families.
27.7% of all households were made up of individuals and 13.9% had someone living alone who was 65 years of age or older.
The average household size was 2.52 and the average family size was 3.07.
In the village, the population was spread out with 27.0% under the age of 18, 7.8% from 18 to 24, 27.9% from 25 to 44, 22.0% from 45 to 64, and 15.2% who were 65 years of age or older.
The median age was 38 years.
For every 100 females there were 89.1 males.
For every 100 females age 18 and over, there were 87.6 males.
The median income for a household in the village was $50,938, and the median income for a family was $57,361.
Males had a median income of $40,050 versus $26,944 for females.
The per capita income for the village was $20,248.
About 2.1% of families and 3.4% of the population were below the poverty line, including 2.8% of those under age 18 and 4.9% of those age 65 or over.
========,2,Arts and culture.
========,3,Opera House.
The Pemberville Opera House is a completely restored and functioning opera house, located on the second floor of the town hall.
Built in 1891, it is the oldest functioning opera house in the state of Ohio.
A two story addition was added in early 2016 by Adohr Corp that created easier, ADA compliant, accessibility into the existing building as well as an Elevator to get from the first floor to the second floor where the Opera House is located.
The second floor included the construction of a Men’s and Women’s restroom so that the audience would not have to walk down the back stairs to get to the first floor public restrooms.
========,3,Library.
The Pemberville Public Library serves the communities in eastern Wood County from its administrative offices in Pemberville and branches in Stony Ridge and Luckey.
In 2006, the library loaned 105,183 items and provided 348 programs to its patrons.
Total holdings in 2006 were over 64,000 volumes with 240 periodical subscriptions.
