========,1,preface.
Calera is a town in Bryan County, Oklahoma, United States, only 5 miles south of Durant and 10 miles north of the Oklahoma-Texas stateline.
The population was 2,164 at the 2010 census, an increase of 24.4 percent from 1,739 at the 2000 census.
It is part of the Durant Micropolitan Area.
It is also part of the Texoma region.
========,2,Geography.
Calera is located at (33.934260, -96.428392).
According to the United States Census Bureau, the town has a total area of , all of it land.
The Calera town limits borders the Southern Durant city limits, but the actual downtowns of Calera and Durant are 5 miles apart.
========,2,History.
Formerly known as Cale Switch or Cale when in 1872 the Missouri, Kansas and Texas Railway built a railroad through the Choctaw Nation, and the small community was established on the east side of the tracks.
The name Cale came from railroad official George W. Cale.
Seventeen years later, the people of Cale Switch had their first post office.
That same year the town was given the name Sterrett, but Katy, also referred to as Missouri, Kansas, and Texas Railway, railroad official refused to call it by that name.
The debate continued for twenty-one years when finally in 1910 the town accepted the name Calera.
========,2,Demographics.
As of the census of 2000, there were 1,739 people, 676 households, and 469 families residing in the town.
The population density was 678.6 per square mile (262.3/km²).
There were 742 housing units at an average density of 289.5 per square mile (111.9/km²).
The racial makeup of the town was 81.31% White, 0.12% African American, 11.67% Native American, 0.12% Asian, 2.07% from other races, and 4.72% from two or more races.
Hispanic or Latino of any race were 2.99% of the population.
There were 676 households out of which 32.8% had children under the age of 18 living with them, 54.7% were married couples living together, 11.7% had a female householder with no husband present, and 30.6% were non-families.
28.7% of all households were made up of individuals and 14.9% had someone living alone who was 65 years of age or older.
The average household size was 2.48 and the average family size was 2.99.
In the town, the population was spread out with 27.1% under the age of 18, 7.8% from 18 to 24, 26.6% from 25 to 44, 21.0% from 45 to 64, and 17.5% who were 65 years of age or older.
The median age was 35 years.
For every 100 females there were 88.2 males.
For every 100 females age 18 and over, there were 82.3 males.
The median income for a household in the town was $27,766, and the median income for a family was $31,140.
Males had a median income of $26,793 versus $18,688 for females.
The per capita income for the town was $13,850.
About 12.2% of families and 15.8% of the population were below the poverty line, including 17.5% of those under age 18 and 21.3% of those age 65 or over.
========,2,Economy.
Calera has a wide variety of travelers through the streets.
This is because of travelers and tourists visiting the Choctaw Casino & Resort, which is north of town.
Thanks to this large contribution, the town has experienced economic growth over the last few years.
More eating establishments such as Sonic Drive-In, Subway, & Taco Casa, have opened in recent years.
Other places people can get food include: Okie Donuts, Naifeh's Steak House, Sports City Cafe, The Iron Gate Cafe, and Catfish Barn.
There is also a hotel, Best Express Inn & Suites, and another hotel is being built.
There are many small businesses throughout the small town that contribute to economic success.
These include: Ginger's Hair Styles, Unique Designs, Calera Tag Agency, The Amish Store, and Ferguson Animal Clinic.
========,2,Transportation.
Calera is situated along U.S. 69/75, the second busiest north-south route in Oklahoma, after Interstate 35.
The Union Pacific Rail Road Runs through Calera on the East Side of US 69/75
========,2,Educational system.
Calera is home to Calera Public Schools which is currently classified as 2A by the OSSAA (Oklahoma Secondary Schools Activities Association).
The average enrollment is approximately 700 students.
The school mascot is the Calera Bulldogs and Lady Bulldogs.
The schools consist of Calera Early Childhood, Calera Elementary, and Calera High School.
Gerald Parks has been the Superintendent of these schools for five years.
Calera Early Childhood is for children who are between the grades of Head-Start and First Grade.
The Elementary School is for students who are between the grades of Second and Sixth.
Steve Evans has been the principal of these two schools for four years.
Calera High School consists of students between Seventh and Twelfth grads.
Kevin Robinson has been the principal of Calera High School for six years, and in 2016 was named Bryan County Administrator of the Year.
========,2,Extracurricular Activities.
In 1995, Calera High School's Academic team won the Oklahoma Secondary Schools Activities Association State Championship.
Through the years, the Academic Team has continued to be successful.
The Calera boys' basketball program has advanced to the state tournament seven times, and is home to the 1956 Class B Boys State Champions.
In 2014, the Calera girls' softball basketball team was named Area Quarterfinalist.
Calera is also home to three individual cross-country state champions, as well as three 1600m state champions, won by former East Central University cross-country runner, Cale Eidson.
The Calera softball team has been successful in the last few years.
In the 2014, 2015, and 2016 Slow-Pitch season the girls advanced to the state tournament.
the 2014 season was the first time any girls' team at Calera High School had made it to a state tournament.
The local FFA Chapter was named Three Star National FFA Chapter and the National Convention form 2007 through 2011, and has experienced major successes in Career Development Events at the State and National levels.
