========,1,preface.
========,2,History.
The club was initially established under the name "Borac Pećinci" in 1927.
With time, the location of Pećinci begins to have more and more features of an urban area contributing mostly for this the proximity to the important Belgrade-Zagreb highway by which the Serbian, and former Yugoslav, capital city of Belgrade is just 41 kilometers away.
Other important factors for the town development were the progress of economy, culture, sports and education in the region.
With the promotion of the town of Pećinci into center of the municipality much human and material support were attributed into disposition for the progress and development of football, with the club of FK Donji Srem its primary exponent, culminating with the promotion to the Serbian League Vojvodina in 2009.
The most important contributors for this success were the main financial supporters of the club, Milenko Đurđević and Milan Aleksić.
In the season 2010–11, Donji Srem won the Serbian League Vojvodina, achieving promotion to the national second tier, the Serbian First League.
In 2011–12, they beat all the odds and rolled to finish as runners-up in the Serbian First League, earning a historical first time promotion to top tier Serbian SuperLiga for 2012–13.
========,2,Stadium.
Club's home ground is known as Suvača Sportcenter.
This sport complex is currently under reconstruction.
After renovation stadium will have 3,500 seats.
In the 2012–13 season, Donji Srem played their home games in Novi Sad at Karađorđe Stadium.
========,2,Former players.
The former players have made appearances for A national teams:
***LIST***.
"For the list of former and current players with Wikipedia article, please see: ."
