========,1,preface.
On January 30, 1900 the Sibley Quarry just north of Trenton, Michigan was the site of an accidental explosion of over 2,000 pounds of dynamite.
While the explosion was felt over 25 miles away, only one worker was killed, and no other serious injuries were reported.
========,2,Explosives.
The explosives that detonated in the explosion were stored in a shanty at the quarry.
Due to a delivery the previous day, there were approximately 2,450 pounds of dynamite in the shanty at the time of the explosion.
The foreman at the quarry, Thomas Fitzpatrick, reported a small explosion, similar to a normal quarry blast, immediately before the large one.
He suggested that a single stick of dynamite may have been accidentally dropped.
The resulting small explosion could have set off the entire shanty.
The true cause of the explosion was never determined.
========,2,Victims.
The only worker killed in the explosion was Nelson Burbo.
He was reported as being 48 and 60 years old.
Burbo was survived by his wife and ten children.
He had over 35 years experience at the quarry, ten to fifteen of it as a dynamiter.
The only remains that were found were a couple of bone fragments, some scraps of his clothing, and a portion of his watch.
The only reported injury was to Thomas Fitzpatrick's wife who was superficially cut by broken window glass.
Charles Freedon was crippled in this explosion according to newspaper articles written at the time of his death.
========,2,Damage.
The magazine shanty was totally destroyed, leaving a crater fifteen feet across and ten feet deep.
Thomas Fitzpatrick's house was about 200 feet away from the site of the blast and was heavily damaged.
Windows were broken through the towns of Trenton and Wyandotte, and the explosion was heard and felt throughout the city of Detroit and even as far away as Grosse Pointe.
One notable bit of damage is a clock owned by John Turski was knocked off his mantle and stopped at 10:33, marking the time of the explosion.
