========,1,preface.
Spring Creek Township is a township in Elk County, Pennsylvania, United States.
The population was 233 at the 2010 census.
========,2,Geography.
The township is in the southwest part of Elk County and is bordered by Jefferson County to the southwest.
The Clarion River crosses the township from east to west.
According to the United States Census Bureau, the township has a total area of , of which is land and , or 1.11%, is water.
========,2,Demographics.
As of the census of 2000, there were 260 people, 111 households, and 77 families residing in the township.
The population density was 4.1 people per square mile (1.6/km²).
There were 634 housing units at an average density of 10.0/sq mi (3.8/km²).
The racial makeup of the township was 99.23% White, and 0.77% from two or more races.
There were 111 households, out of which 26.1% had children under the age of 18 living with them, 52.3% were married couples living together, 7.2% had a female householder with no husband present, and 30.6% were non-families.
27.9% of all households were made up of individuals, and 8.1% had someone living alone who was 65 years of age or older.
The average household size was 2.34 and the average family size was 2.84.
In the township the population was spread out, with 23.1% under the age of 18, 7.7% from 18 to 24, 23.8% from 25 to 44, 26.9% from 45 to 64, and 18.5% who were 65 years of age or older.
The median age was 42 years.
For every 100 females there were 111.4 males.
For every 100 females age 18 and over, there were 119.8 males.
The median income for a household in the township was $25,179, and the median income for a family was $31,250.
Males had a median income of $22,159 versus $19,583 for females.
The per capita income for the township was $15,383.
About 2.8% of families and 4.2% of the population were below the poverty line, including 6.4% of those under the age of eighteen and 4.8% of those sixty five or over.
