========,1,preface.
Mexico is a census-designated place (CDP) in Walker Township, Juniata County, Pennsylvania, United States.
The population was 472 at the 2010 census.
========,2,Geography.
Mexico is located at (40.543341, -77.354771).
According to the United States Census Bureau, the CDP has a total area of 0.7 square miles (1.9 km²), all of it land.
========,2,Demographics.
As of the census of 2000, there were 279 people, 112 households, and 89 families residing in the CDP.
The population density was 375.7 people per square mile (145.6/km²).
There were 116 housing units at an average density of 156.2/sq mi (60.5/km²).
The racial makeup of the CDP was 98.57% White, 1.08% African American, and 0.36% from two or more races.
There were 112 households, out of which 25.9% had children under the age of 18 living with them, 63.4% were married couples living together, 10.7% had a female householder with no husband present, and 20.5% were non-families.
18.8% of all households were made up of individuals, and 9.8% had someone living alone who was 65 years of age or older.
The average household size was 2.49 and the average family size was 2.79.
In the CDP the population was spread out, with 20.1% under the age of 18, 8.2% from 18 to 24, 26.5% from 25 to 44, 31.5% from 45 to 64, and 13.6% who were 65 years of age or older.
The median age was 41 years.
For every 100 females there were 96.5 males.
For every 100 females age 18 and over, there were 93.9 males.
The median income for a household in the CDP was $35,417, and the median income for a family was $35,833.
Males had a median income of $21,908 versus $19,063 for females.
The per capita income for the CDP was $16,620.
10.0% of the population and 7.1% of families were below the poverty line.
Out of the total people living in poverty, 20.3% are under the age of 18 and 0.0% are 65 or older.
