========,1,preface.
Archibald Campbell "Archie" MacLaren (1 December 1871 – 17 November 1944) was an English cricketer who captained the England cricket team at various times between 1898 and 1909.
A right-handed batsman, he played 35 Test matches for England, as captain in 22 of those games, and led the team to defeat in four Ashes series against Australia.
An amateur, MacLaren played first-class cricket for Lancashire, captaining that county for most of his career.
As a batsman, MacLaren was one of the leading cricketers of his time and had a reputation as a fast-scoring stylist.
In 1895, he scored 424 runs in an innings against Somerset which was the highest individual score in first-class cricket until 1923 and remained a record in English cricket until 1994.
Opinions were divided over his captaincy.
He was a deep thinker on the game and critics believed him to be tactically advanced, but his pessimism, clashes with the selectors and inability to get the best out of his players led most commentators to rate him a poor leader.
After attending public school, MacLaren played intermittently for Lancashire until 1899 as he tried to establish a career outside the sport.
Even so, he was appointed county captain in 1894 and was chosen frequently to play for England.
An appointment as Lancashire's assistant secretary allowed him to play more regularly from 1900.
He first captained England in 1898 as a stand-in, but became captain in his own right in 1899.
Under his leadership, England lost to Australia in three consecutive series—1899, 1901–02 and 1902.
MacLaren was involved in controversies throughout all three defeats, and was replaced as captain in 1905, although he remained in the team.
Business interests kept him out of the game for the following years, but he was invited to lead England once more in 1909.
Defeat in that series ended his Test career, and the following year he ceased playing regular first-class cricket.
He played occasionally until 1922–23, and had some late successes: in 1921, a team selected and captained by MacLaren defeated a previously unbeaten Australian team, and on his final first-class appearance during a 1922–23 Marylebone Cricket Club tour of New Zealand, he scored 200 runs.
MacLaren had many jobs as he attempted to find ways to support his cricket, family and lifestyle.
At various time, he worked as a teacher, a journalist and a cricket coach.
For many years, he was employed as Lancashire's assistant secretary but such were his financial worries that he often had to ask for cash advances from the committee, with which he had a stormy relationship.
He worked for several years as private secretary to K. S. Ranjitsinhji and he became involved in his employer's financial scandals.
Many of MacLaren's later business ventures were failures, and only when his wife came into an inheritance did he and his family live in comfort.
Throughout his life, MacLaren was involved in many disagreements and was never popular with teammates.
However, he was a hero to the cricket writer Neville Cardus, who wrote prolifically on him.
MacLaren died in 1944, aged 72.
========,2,Early life.
MacLaren was born on 1 December 1871 in Whalley Range, a fairly prosperous district of Manchester, the second of seven sons to James MacLaren and Emily Carver.
His father, a cotton merchant and cricket enthusiast, served as honorary treasurer to the Lancashire team from 1881 until his death in 1900.
MacLaren senior encouraged his sons to play cricket.
With the aim of improving their ability in the game, MacLaren senior sent Archie and his older brother James to Elstree, a school well-regarded for its coaching.
MacLaren's cricket instruction was supplemented during the holidays at Old Trafford Cricket Ground, where his father paid professional cricketers to bowl at him.
He was soon selected for the school's cricket team, scored his first century, and was the captain by his final year.
From Elstree, MacLaren went to Harrow School in 1886 where he joined James; Geoffrey, their younger brother, followed them but financial difficulties prevented any other family members attending the school.
MacLaren had little success in intra-school cricket during his first year there but in 1887, success in trial games resulted in his promotion to the school first eleven.
A century in an early match ensured his selection for the important fixture against Eton College at Lord's Cricket Ground.
Although an inexperienced Harrow team was easily defeated, MacLaren top-scored in both innings with scores of 55 and 67, and in praising his batting, critics suggested he had a bright future.
He came top of the school batting averages for the 1887 season.
Wet weather in the following two years affected playing conditions, making the cricket pitches slow-paced and difficult to bat on.
With little experience of such conditions, MacLaren had a succession of failures.
His technique, based at the time on playing forward at the ball, was unsuited to wet pitches and it was only late in 1889 that he made the required technical adjustments and learned to play off the back foot (i.e.
stepping backwards to play a shot).
During 1890, his final year at Harrow, he captained the team and had his most successful season, scoring over 500 runs at an average of 42.54.
In the match against Eton at Lord's, MacLaren once more succeeded when others struggled, and he scored 76 on a difficult pitch.
In his four years at Harrow, MacLaren was twice awarded the prize for the school's best batsman, and received awards for his fielding.
MacLaren also played football successfully: he captained his House team and played in the school first eleven in 1888 and 1889 before a knee injury forced him to miss the 1890 season.
Unlike many of his fellow amateur cricketers in this period, MacLaren did not attend Oxford or Cambridge Universities, where he would have played a high level of cricket; his father could not afford to send him or his brothers there.
On leaving Harrow, MacLaren found employment with the Manchester and Liverpool District Bank.
========,2,Lancashire cricketer.
Lancashire monitored MacLaren's progress during his time at Harrow.
When his season there ended in 1890, he was selected to play for Lancashire in the County Championship.
Making his first-class debut on 14 August 1890 in a match against Sussex, he scored 108 runs on a difficult pitch in a relatively fast time of two hours.
Although less successful in the remaining games of the season, he finished fourth in the Lancashire averages with 140 runs at an average of 23.33.
MacLaren's financial circumstances forced him to keep working at the District Bank, limiting the amount of cricket he played in 1891 and 1892.
When he did play for Lancashire, MacLaren was moderately successful.
He led the county's batting averages in 1892 and in total scored 548 runs at 27.40.
Of his two centuries, the second came when he opened the batting.
During the winter of 1892–93, MacLaren studied cotton manufacture in New Orleans; when he returned home, he played more regularly for Lancashire.
He scored consistently in 1893, totalling 831 runs at 25.18, had success in the high-profile match against Yorkshire, and led the team in the absence of the regular captain.
As a result of his successes, he was selected to play for the North of England in a representative match against the Australian team who were touring England that year.
He scored 66, sharing an opening partnership of 121 in 80 minutes with his county colleague Albert Ward.
Later in the season, he was chosen to play for the amateur "Gentlemen" team in the prestigious Gentlemen v Players match at Lord's.
Before the 1894 season, MacLaren resigned from the bank to play a whole season of cricket.
Lancashire at the time were undergoing a period of transition, and the captaincy was unsettled: three men captained the county in the first part of the season.
In the absence of other amateurs with county experience who could play regularly, MacLaren was appointed captain.
"Wisden Cricketers' Almanack" observed that MacLaren was young for the position, and largely unproven in cricket, but it supported the decision.
After losing his first match in charge, the team improved in the latter part of the season to finish fourth in the Championship.
MacLaren finished sixth in the Lancashire averages, and in total scored 1,105 runs at 25.69, but his batting had made little progress since his debut.
However, his successful leadership of Lancashire led some press critics to suggest him as a future England captain.
At the end of the season, he was a last-minute selection to tour Australia with a team led by Andrew Stoddart.
========,2,Test cricketer.
========,3,Test debut.
Approached to organise a touring team by the Australian cricket authorities, Stoddart had been unable to persuade several leading batsmen to join his squad.
Stoddart only took 13 men, of whom two were wicket-keepers (only one of whom could realistically play in each match) and one was a lob bowler who did not play any Test matches; this guaranteed MacLaren's selection for all the matches against Australia.
Consequently, he retained his place even when his form was poor.
In his first game, against South Australia, he scored 228, and hit another half-century in the build-up to the first Test.
He made his international debut on 14 December 1894, scoring 4 and 20 as England won despite being asked to follow on.
England also won the next game, although MacLaren was caught from the opening delivery of the match, the first time anyone had been dismissed by the first ball of a Test.
Australia took the third and fourth Tests to level the series.
MacLaren had little personal success, and averaged only 12.50 in the series after four games.
By then, MacLaren was in financial difficulties.
As an amateur, his expenses were covered by the tour organisers but he received no money for playing.
To support him financially, the Lancashire committee had given him £100 before the tour.
By the latter stages of the tour, his money was running out; most of it was probably spent betting on horse races, and he sent Lancashire a request for further money.
Just before the final Test, he received a £60 advance on his expenses for the upcoming English season.
For the fifth Test, he dropped down from opening the batting, which he had done throughout the series, to batting at number five, and responded with his first Test century.
Batting with greater caution than usual, he scored 120 before accidentally standing on his own wicket.
England won the match to take the series 3–2, amid great public interest in England and Australia.
MacLaren scored 240 runs at 26.67 in the Test series, finishing fourth in the English averages.
He performed more effectively in the lesser matches, and following some final tour fixtures, he totalled 803 runs at 47.23 in all first-class games.
On the six-week outward journey MacLaren met (Kathleen) Maud Power, an Australian socialite and the daughter of a horse racing official.
They were married in 1898.
========,3,World record holder.
MacLaren returned home via Japan, missing the start of the 1895 cricket season.
In his absence, he was named as a "Young Batsman of the Year" in "Wisden" for his performances in 1894.
After playing two games for Lancashire, MacLaren accepted the offer of a teaching job in a preparatory school in Harrow; although still Lancashire's captain, he missed several matches, to the disquiet of its supporters.
The team's results were mixed in his absence, and he returned to play Somerset at Taunton.
On the first day of the three-day game, MacLaren scored 289 not out in 330 minutes.
On the second day, he took his score to 424 before he was dismissed, surpassing the previous highest individual innings in first-class cricket, W. G. Grace's score of 344, made in 1876.
MacLaren batted for 470 minutes in total and hit 62 fours and a six.
This remained the highest score in first-class cricket until 1923 when Bill Ponsford scored 429 in Australia, and was the largest first-class innings in England until Brian Lara scored 501 in 1994.
In total, Lancashire scored 801 runs and won the game by an innings.
After a spell of lower scores, MacLaren played several big innings, including three consecutive centuries in the last three games of the season.
He ended 1895 top of the national batting averages with 1,229 runs at 51.20.
MacLaren was elected a life member of Lancashire in recognition of his achievements.
Teaching commitments left MacLaren unavailable for the start of the 1896 season, and his first appearance came in July.
Although he had only batted once in the season, he was chosen to play in the second Test match of the summer between England and Australia, a selection made controversial by his lack of cricket.
As the Test was played at Old Trafford, the England team was chosen by the Lancashire committee, who recognised that MacLaren would attract spectators as a local player.
He was dismissed by the first ball he faced in the first innings, and scored 15 runs in the second as England were defeated.
Shortly after the Test, he scored 226 against Kent to take Lancashire to a draw in a match they seemed likely to lose.
This was enough for him to retain his place in the team for the final Test match, where he scored 20 and 6.
He batted effectively for the rest of the season, finishing with 713 runs for Lancashire at 54.85.
Critics praised his batting, but his absences may have prevented the team from winning the Championship; they finished second.
In all first-class matches, he scored 922 runs at 36.88.
========,3,Second tour of Australia.
MacLaren's teaching duties meant that in 1897 he again missed the start of the cricket season, and he felt it necessary to resign as Lancashire's captain.
When he began playing, he scored heavily, including another double century against Kent, and his runs helped Lancashire to win the County Championship: concentrating on aggressive batting, he scored faster than in previous years, and hit 974 runs at 51.26.
At the end of the season, MacLaren was included in Stoddart's second Australian touring team.
Despite high expectations of success, the Test series was lost 4–1.
Although nominally captain, Stoddart played in only two Tests; he was grief-stricken after the death of his mother and disillusioned by the failures of his team.
MacLaren, after an unproductive start to the tour, scored 142 and 100 against New South Wales to become the first batsman to score two centuries in the same Australian first-class match.
In the absence of Stoddart, he captained the England team in the first Test.
He scored 109 in the first innings, batting more cautiously than usual, and 50 not out in the second as England won by nine wickets.
His captaincy proved controversial when he refused to recall the Australian batsman Charlie McLeod to the wickets after he was dismissed; McLeod was out to a no ball but, being deaf, did not hear the umpire's call and was run out when he left his crease.
With Stoddart still absent, MacLaren was captain in the second Test.
Australia won by an innings, and MacLaren was criticised in the Australian press for complaining about the pitch.
Commentators also suggested that he underused the bowling of Ted Wainwright.
Stoddart returned for the third and fourth Tests, both of which England lost by an innings.
MacLaren scored 124 in the third game, but was mocked in the press after the fourth when he claimed that a fly in his eye caused him to be dismissed.
When Stoddart withdrew from the final match, MacLaren once more assumed the leadership.
He scored 65 in the first innings but could not prevent Australia winning again.
In all first-class matches, MacLaren scored 1,037 runs at 54.57; in the Test matches, he aggregated 488 runs at an average of 54.22.
"Wisden" noted that MacLaren batted "magnificently" and commented: "Of all the English players the one who had the best cause to look back upon the trip with satisfaction was MacLaren."
At the conclusion of the tour, on 17 March 1898, he married Power.
The wedding attracted media attention and was well attended.
The couple later had two sons.
========,2,England captain.
========,3,Appointment and start of captaincy.
MacLaren played little cricket in 1898, initially owing to his teaching commitments and the need to establish himself and his wife in a new home.
After making his first appearance in July, he did not play again until August.
He played nine first-class games, scoring 478 runs at 29.87, before his season was ended by neuralgia.
Despite his frequent absences—again he missed the first part of the season—Lancashire re-appointed MacLaren as joint captain for 1899.
That summer, the Australians toured England and the first Test took place before MacLaren had played any cricket.
For the second game, MacLaren replaced W. G. Grace as England captain; the other candidate for the leadership was Stanley Jackson, who was senior to MacLaren at Harrow and had preceded him into the England side, but MacLaren was favoured owing to his previous experience in the role with Lancashire and England.
Australia comfortably won the second Test, and on his first appearance of the season, MacLaren scored 4 runs opening the innings on the first day.
In the second innings, he moved down the order to number six, but he came in to bat when England trailed heavily and had lost four wickets.
He batted for around 150 minutes to score 88 not out.
The "Wisden" match report stated: "There was ... some risk in playing MacLaren, who had not so far taken part in any first-class cricket during the season.
In this case however, the [selection] committee had reason to congratulate themselves, MacLaren playing a magnificent second innings and making a great, though fruitless, effort to save the game ... Never has MacLaren played a greater innings."
Afterwards, MacLaren scored a century in difficult batting conditions against Yorkshire.
Jackson did not play in this game, and initially refused to play for England in the third Test; the press attributed this to jealousy of MacLaren and anger at being passed over for the captaincy.
The third Test was drawn owing to poor weather, but England's revival continued in the next game, which was drawn with England in a dominant position.
The final match was also drawn, but while England lost the series 1–0, critics believed the team had recovered from a poor start to the summer and held the ascendancy in the final three games.
MacLaren's only score over fifty was that in the second Test, and he finished the series with 164 runs at 32.80.
In all first-class cricket, he made 814 runs at 32.56, including two centuries against Yorkshire.
========,3,Full-time cricketer.
In late 1899, MacLaren joined a private cricket tour of America and Canada organised by the cricket-playing Indian prince Ranjitsinhji.
The following March, he was appointed as an assistant secretary at Lancashire.
The position was a sinecure; his main role was to coach the first eleven which effectively meant that he was paid to play cricket, despite his amateur status.
Surviving records do not indicate his salary, but some sources suggest he was paid comfortably more than Lancashire's leading professionals.
In addition, MacLaren worked as a journalist for the "Daily Express", reporting on matches in which he played, a common practice at the time for amateurs.
Resuming sole control over the Lancashire side, and freed from his teaching responsibilities, MacLaren played from the beginning of the 1900 season, planning meticulously in a bid to lead Lancashire to the County Championship.
His batting form suffered initially, but the team dominated the start of the season.
Commentators gave much of the credit to MacLaren's captaincy.
However, he was severely criticised for conservative tactics in one game, when he was reluctant to attempt to force a win.
In the latter stages of the season, MacLaren scored prolifically, making a succession of high scores at rapid pace.
He ended the 1900 season with 1,554 runs at 36.13.
During that season, the leading Lancashire bowler Arthur Mold had been no-balled for throwing, but MacLaren defended him in the press.
At a meeting of county captains in December, MacLaren was the only representative to defend the legality of Mold's bowling action, and in 1901, Mold was again no-balled and his career was effectively over.
MacLaren struggled with injury in 1901, and his batting form suffered.
He frequently dropped low in the batting order, and it was late in the season before he began to score runs regularly.
His captaincy was criticised after some tactical decisions which were either unconventional or unsuccessful, and he clashed with the Lancashire committee over the poor state of Old Trafford's pitch.
In total, he scored 1,069 first-class runs at 31.44.
MacLaren was invited by the Melbourne Cricket Club to bring a team to Australia during the English winter of 1901–02.
This was the last privately organised team to represent England at Test level in Australia, with subsequent ones playing under the colours of the MCC.
Many leading players were unavailable—Yorkshire's Wilfred Rhodes and George Hirst were not permitted to tour by their captain Lord Hawke.
The team was judged to be weak, but contained several players at the beginning of their careers who went on to success at Test level.
Sydney Barnes was chosen by MacLaren after playing only a handful of county matches.
Barnes' success on his single appearance for Lancashire in 1901 convinced MacLaren of his worth, to the surprise and disparagement of commentators, most of whom had never seen him.
Barnes began the tour well, but did not get on with his captain.
During a storm on part of the sea journey, MacLaren, speculating on their chances of survival, commented to a team member: "If we go down, at least that bugger Barnes will go down with us."
The team lost their first match and continued to struggle.
MacLaren clashed with authorities in Melbourne over his right to choose an umpire, but he began to bat well at Sydney, where he scored 145 and 73 in a tour match.
In the first Test, MacLaren shared a century opening partnership with Tom Hayward and scored 116 to become the first man to score four Test centuries.
This was the last Test century by an England captain in Australia for 57 years.
Barnes bowled with great success; Colin Blythe and Len Braund, like Barnes chosen by MacLaren and making their Test debuts, performed effectively and England won by an innings.
The remaining four Tests were lost as the team suffered from a lack of effective bowlers.
MacLaren severely overbowled Barnes, who took 13 wickets, in the second Test; the bowler was injured in the next game and took no further part on the tour.
MacLaren was successful with the bat.
He scored 92 in the fourth Test, made centuries in the two first-class games played in between the Test matches, and finished top of the batting averages.
Critics judged that his team had performed well despite the heavy defeat, and his captaincy attracted praise.
In addition, the team were considered to be the best fielding side to visit Australia.
In the Test series, MacLaren scored 412 runs at 45.77, while in all first-class matches he hit 929 runs at 58.06.
Before the tour began, MacLaren resigned as Lancashire's captain and assistant secretary, owing to his concern for the health of his wife.
Journalists speculated that MacLaren would join the Hampshire team as assistant secretary, as he lived in that county, or even move to Australia.
Lancashire selected a replacement captain, but when MacLaren returned to England, he re-committed to the club, stating the visit to Australia had improved the health of his wife, and he was reappointed.
========,3,Ashes series of 1902.
MacLaren began the 1902 season well and, facing an Ashes series against Australia, began planning for the Tests; he arranged to receive reports on prospective players from both sides.
England dominated the first Test, scoring 376 and bowling Australia out for 36; rain prevented a result and also heavily curtailed the drawn second Test.
The team for the third Test, played in Sheffield, was to be chosen from 12 players picked by the selectors, with the final place contested between Bill Lockwood and Schofield Haigh.
However, on the morning of the match, MacLaren, with the approval of the selector Lord Hawke, summoned Barnes from Manchester to play instead of either.
The move was unpopular with spectators—their favoured choice, Haigh, was a Yorkshire player—but Barnes took six wickets in the first innings, although injury reduced his effectiveness in the second innings.
England were bowled out in poor light—MacLaren's biographer Michael Down suggests that part of the blame lies with him for not appealing against the light—and needed an unlikely 339 runs to win in their second innings.
MacLaren changed the batting order, asking Gilbert Jessop to open the batting.
Jessop scored fifty, and MacLaren scored 63, but England lost by 143 runs.
Following the defeat, the England selectors made several changes for the fourth Test; both Barnes and Jessop were left out.
MacLaren favoured Jessop's inclusion but the selectors considered him unreliable.
Although Barnes was not fully fit, later commentators suggested the selectors omitted him because of MacLaren's actions at Sheffield.
A further player was added to the squad in case the pitch was affected by rain before the match, but rather than choosing Haigh, the leading wet-pitch bowler in the country, Hawke insisted that Sussex's Fred Tate was included—critics have suggested that Hawke wanted to prevent Haigh's absence from the Yorkshire team, of which Hawke was captain, given the unlikeliness of the extra bowler being needed.
According to the cricket writer Neville Cardus, when MacLaren saw the list of players in the team, he responded: "My God, look what they've sent me".
MacLaren was angry with Hawke, and when it rained before the match, included Tate in the final eleven at the expense of George Hirst, a leading all-rounder.
Gibson suggests that Tate was only included by the selectors "because they thought MacLaren could not possibly pick him" and so he could not make any further late changes to the team; MacLaren, according to Gibson, in turn included Tate out of spite.
Other writers have suggested that MacLaren, as a Lancastrian, preferred a Sussex player to a Yorkshire one.
Australia won the toss.
The match began in damp conditions, and before the pitch began to dry, at which point it would become extremely difficult for batting, the Australian opening batsmen scored 135 in 90 minutes; Australia's total reached 173 for one wicket at lunch, and Victor Trumper scored a century in that time.
MacLaren was subsequently criticised for allowing Australia to score so quickly, but claimed that his carefully planned strategy was rendered obsolete when Trumper began to strike the ball out of the ground.
MacLaren commented: "I couldn't very well have had a man fielding in the bloody practice ground, now could I?"
The bowlers recovered the situation to some extent, and following a century from Jackson, England trailed by 37 runs after the first innings.
In the second innings, Australia collapsed to the England bowlers, but Tate dropped a crucial catch while stationed by MacLaren at the edge of the field.
MacLaren also received criticism for this, as Tate was unaccustomed to fielding on the boundary.
Gibson notes that MacLaren "later spent much breath defending himself on this point"; although it is not clear how Tate came to be moved—a later interpretation is that MacLaren moved Tate there rather than ask an amateur player to cross the field for a few deliveries—most commentators agree that this was the turning point of the match.
England were left needing 124 runs to win.
MacLaren opened the batting, having batted at number four in the first innings, and tried to score quickly, but was caught from a big hit.
According to Gibson, he returned to the dressing room in fury, throwing his bat across the room and saying that he had "thrown away the match and the bloody rubber [series]".
Gibson suggests that the implication that only MacLaren could have guided England to victory must have had a demoralising effect on the remaining batsmen, and speculates that he felt guilty over the composition of a team that looked likely to lose.
Gibson comments: "This does not say much for MacLaren as a captain.
Indeed, it has always seemed to me a shocking performance, from the choice of the team to the chuck of the bat."
Wickets continued to fall and Tate, the last batsman, was bowled when England needed four runs to win.
England won the final match by one wicket, but lost the series 2–1.
While contemporary critics did not blame MacLaren, the cricket authorities were less happy.
MacLaren believed that the choices of the selectors had made it impossible to win, and continued to write about the series for many years.
He finished the series with 198 runs at 28.28, and ended the season with 1,254 first-class runs at 32.15.
========,2,Cricketing decline.
========,3,Replacement as England captain.
MacLaren took a new job with a wine merchant which allowed him to complete a full season in 1903.
Wet weather caused many difficult pitches for batting, and MacLaren was often the only Lancashire batsman able to cope with the conditions.
His highest-profile success came when he captained the Gentlemen against the Players at Lord's.
When his team faced defeat on the final day on a difficult pitch, he scored 168 not out and shared a partnership of 309 with C. B. Fry in less than three hours.
This innings was later praised as one of his finest.
He ended the season with 1,886 runs at 42.86, and Lancashire finished fourth.
However, his success with the bat was overshadowed by controversy over the England captaincy.
MacLaren originally planned to tour Australia with another private team in the winter of 1903–04, but withdrew over his concerns that there was not enough strong bowling available.
Frustrated with MacLaren, the cricket authorities in Melbourne asked the MCC, via Pelham Warner, to organise their own team.
MacLaren was not offered the captaincy—Warner was chosen in June 1903 when Jackson proved unavailable.
Newspaper rumours suggested that Lord Hawke played a part in this decision, and that MacLaren's recent paid role for Lancashire counted against him.
The press favoured MacLaren, and Warner was widely criticised; one journal noted that he was "condemned as an interloper and a nonentity".
The cricket establishment was less sympathetic to MacLaren.
After publicly vacillating over the summer, he eventually decided not to tour under Warner, whom he perceived to be his junior.
The tour proved a great success for Warner, and his team won the Test series.
In 1904, MacLaren led Lancashire to victory in the County Championship, their only such success under his captaincy.
Unusually for a Championship-winning team, the club relied heavily on batting rather than bowling.
MacLaren played several big innings, scoring at a rapid pace, as his team began the season with a string of victories.
Their form faded later in the season, but they remained unbeaten.
In all first-class cricket, MacLaren scored 1,191 runs at 31.34.
At some point during the season, he was asked by Ranjitsinhji, a close friend, to become his private secretary, and both men travelled to India during the winter of 1904–05.
Ranjitsinhji at the time was pursuing his claim to the throne of Nawanagar, and he remained in India when MacLaren returned to England for the 1905 cricket season.
The Australians toured England in 1905, but MacLaren was again passed over for the England captaincy; the team was captained by Jackson and won the series 2–0.
MacLaren began the season well and played in the first Test.
Australia led by 25 runs after the first innings, as England struggled to play the pace of Albert Cotter.
According to a story later told by Neville Cardus, before the second innings he saw MacLaren muttering: "Cotter!
I'll bloody Cotter him!".
MacLaren attacked Cotter's bowling, and overcame the defensive bowling tactics used by Australia to slow down the game.
He scored 140, his highest Test innings and only Test century in England.
When Australia batted, Bernard Bosanquet took eight wickets to bowl England to a win; it was MacLaren's suggestion that Jackson persist with Bosanquet's bowling when it was initially unsuccessful.
MacLaren scored 56 and 79 in the drawn second Test, but did not play in the third owing to injury.
He played in the final two Tests but accomplished little.
In the series, he scored 303 runs at 43.28.
Jackson later wrote that MacLaren was an invaluable tactical aid during the series.
Lancashire ended the season second in the Championship, and opened a testimonial fund for MacLaren which raised over £800 by the end of the season.
He later clashed with committee members who were unhappy with his decision to use the money to buy a motor car.
At the end of the season, MacLaren resigned the captaincy of Lancashire, but was persuaded to continue by the committee.
In total during 1905, he scored 1,522 runs at an average of 35.39 in all first-class cricket.
========,3,Private secretary to Ranjitsinhji.
A combination of injuries and work reduced the amount of cricket MacLaren played after 1905.
He missed most of Lancashire's matches in June and July 1906.
He returned against Middlesex at Lord's in August, but was involved in mild controversy when he declined to put Middlesex's batsmen under pressure when chasing a small but challenging total to win the game; this may have arisen from his dislike of Lord's and the figures in authority there.
MacLaren ended the 1906 season with 599 runs at 20.65.
In the winter of 1906–07, MacLaren returned to India to work for Ranjitsinhji.
In January 1907, he wrote to Lancashire to inform them of his reduced availability for 1907; even so, the committee retained him as captain.
In February, Ranjitsinhji was named as the new ruler of Nawanagar.
MacLaren attended his installation on 11 March—MacLaren and the politician Arthur Priestley were the only English attendees—and did not return to England until mid-June, although he informed Lancashire that his absence in India was to recover from an illness.
He resumed the captaincy of Lancashire, and made a good start with scores of 47 and 92 in his second match, but his form faded.
One match provoked a public row between MacLaren and Lord's.
MacLaren captained Lancashire against Middlesex at Lord's in July; rain restricted play on the first day of the three-day game, and at the start of the second day, the umpires ruled that the waterlogged pitch remained unfit to play on.
Some spectators came on to the pitch to look for themselves, then protested outside the pavilion.
The incident was defused by the ground authorities, but the following day MacLaren told the press: "Owing to the pitch having been deliberately torn up by the public, I, as captain of the Lancashire eleven, cannot see my way to continue the game, the groundsman bearing me out that the wicket [pitch] could not be again put right."
Lancashire would not play—although all decisions about fitness for play should have been made by the umpires, not MacLaren—and the match was drawn.
The incident provoked discussion in the press, but most critics agreed that MacLaren was in the wrong.
MacLaren subsequently scored his first century for two years, but he did little in the remainder of the season, at the end of which he again resigned the captaincy of Lancashire, conscious of his failing form and fitness.
In all first-class cricket in 1907, he scored 829 runs at 26.74.
Much of MacLaren's time was now taken up working for Ranjitsinhji, who visited England between October 1907 and December 1908.
MacLaren played just nine matches in 1908; Lancashire were eager for him to play, but he had little impact.
His greatest success came for the Gentlemen against the Players at the Oval, when he shared a partnership of 141 with C. B. Fry.
In total, he scored 428 runs at an average of 28.53.
Meanwhile, Ranjitsinhji lived extravagantly in Sussex, running up huge bills and ignoring most attempts to make him pay.
MacLaren was involved in several cases which resulted in either legal action or complaint to the India Office.
When an artist had to go to court to make Ranjitsinhji pay for work she had done, MacLaren's attempts to delay and obstruct her caused the India Office, in its adjudication, to describe him as Ranjitsinhji's "ridiculous private secretary".
In October, MacLaren was taken to court himself over non-payment of rent.
He had a house close to Ranjitsinhji's residence, and claimed in court that Ranjitsinhji rented the house on his behalf, and, as a ruling prince, could not be prosecuted.
The magistrates disagreed, ruled MacLaren liable, and forced him to pay—although Ranjitsinhji probably paid for him.
In his biography of Ranjitsinhji, Simon Wilde suggests that MacLaren had to work very hard for his employer in this period, and found little time for cricket.
In addition, his batting form was poor throughout, and he seemed to be in bad physical condition when he occasionally found time to play.
Before Ranjitsinhji returned to India, MacLaren resigned as his secretary—although he went with him to India for a holiday.
According to Wilde, the resignation was to allow MacLaren to play more regularly, but "he never really recovered his form".
In summarising Ranjitsinhji's life at this time, Wilde suggests that his unreliability with money was quite calculated, and writes: "Many of his off-the-field exploits with A. C. MacLaren ... will probably never be known, but it seems clear that sometimes they were not averse to conducting themselves in the fashion of E. W. Hornung's fictional character Raffles, the cricketing burglar."
========,3,Return as England captain.
For the 1909 season, MacLaren worked to improve his fitness prior to that summer's Test series against Australia.
Jackson was first choice to lead the England team, but when he was unavailable, MacLaren was appointed captain, to the approval of critics and the public.
MacLaren began the season well for Lancashire, and as Australia struggled in their early tour matches, England began the Tests as favourites to win.
England won the low-scoring first match; the press praised MacLaren's deployment of fielders.
In England's second innings Jack Hobbs, batting with Fry—whom MacLaren promoted to open the batting having done so himself in the first innings—scored the required runs to complete a ten-wicket win.
Hobbs was making his first Test appearance in England, despite MacLaren's reluctance to include him in the team.
The England selectors made several changes to the team for the second Test.
Colin Blythe, a crucial bowler to the team, withdrew before the game.
Other players were left out whom most commentators believed should have played, and the bowling attack was packed with medium-paced bowlers of a similar style.
The report in "Wisden" suggested: "Never in the history of Test Matches in England has there been such blundering in the selection of an England eleven".
The selectors later implied the controversial choices were at the behest of MacLaren, although other evidence suggests that MacLaren did not get the team he requested.
England lost the game; MacLaren's reputation suffered and commentators began to blame him for the defeat.
He offered his resignation, but the selectors retained him as captain and restored some of the players omitted from the second Test.
When England lost the third Test after the batsmen failed, not helped by MacLaren's poor form, critics questioned his place in the team.
MacLaren tried to excuse his position, suggesting in the press that he knew the team would struggle and played "in spite of my personal wishes".
He also implied that the team's selection was out of his hands.
When the fourth Test was rained off, England could not win the series and so Australia retained the Ashes.
The final match of the series was drawn, mainly because the pitch heavily favoured batting.
MacLaren was involved in another selection controversy when the fast bowler Claude Buckenham was left out of the England team at his instigation.
The "Wisden" match report described this decision as "so grave a blunder that it is difficult to find words in which to speak of it."
The "Wisden" editor, Sydney Pardon, commented: "A fatal blunder was committed in leaving out Buckenham—a blunder for which it was generally understood that MacLaren was responsible.
Experts occasionally do strange things and this was one of the strangest.
The idea of letting England go into the field in fine weather, on a typical Oval wicket, with no fast bowler except Sharp touched the confines of lunacy."
Further issues arose over MacLaren's handling of his bowlers, and "Wisden" suggested "MacLaren was sadly at fault in his management of the England bowling".
Douglas Carr, a 37-year-old, was called into the team after some success in preceding games and on the premise that the Australians would be unable to play his googly.
After Carr had initial success, MacLaren kept him bowling for a long period until the player tired and was easily punished by the batsmen.
In his only innings, MacLaren scored 12, and when the match ended, much of the blame for England's failures was apportioned to him.
In the series, he scored 85 runs at 12.14.
The Oval match was his final Test match; in 35 games he had scored 1,931 runs at 33.87.
He ended the season with 613 runs at 19.77.
========,3,Retirement from regular cricket.
MacLaren played regularly for Lancashire at the start of 1910, but his poor form continued until midway through the season, when he scored centuries in successive matches.
He played once more for Lancashire and once for the "Gentlemen of England" before withdrawing from first-class cricket for the season, in which he scored 345 runs at 26.53.
This was effectively the end of his Lancashire career and he played only sporadically for the team afterwards.
He continued to play cricket, including a tour of Argentina with the MCC in 1910–11.
He also played for the team of the businessman Lionel Robinson, including some first-class games, over the following seasons.
During the 1914 season, MacLaren attempted to return to the Lancashire team, possibly to boost the circulation of a magazine for which he was writing.
He appeared in one county match, without success, although he continued to play in other first-class games for the MCC and other teams.
========,2,Later career.
========,3,Final cricket matches.
After MacLaren stopped playing regularly for Lancashire, he formed a business partnership with J. N. Pentelow, a cricket writer.
Pentelow was the owner of "The World of Cricket", a cricket magazine, and in 1914 MacLaren joined him in an attempt to improve its circulation.
MacLaren was officially known as the editor of the publication and Pentelow his assistant, but the latter did most of the work.
Pentelow was already struggling to keep the magazine going, but matters worsened after MacLaren joined.
Pentelow's debts increased and by the end of 1914, the business folded; although details are obscure, Down suggests that "MacLaren's characteristic unreliability with money left Pentelow very much in the lurch."
During the First World War, MacLaren joined the Royal Army Service Corps as a lieutenant and worked in the Manchester area recruiting men into the army.
He was promoted to captain before leaving the Army on health grounds.
After the war, he was employed as cricket manager for Lionel Robinson and wrote for various newspapers and cricket publications.
MacLaren and his family lived for a time on Robinson's estate when their financial situation was poor.
He advised Robinson on the best way to prepare cricket pitches and to organise matches which might bring about Robinson's greater acceptance in society.
As part of this process, MacLaren arranged for the 1921 Australian touring team to play at Robinson's cricket ground against a team selected and captained by MacLaren himself.
The Australians struggled against MacLaren's team, but went on to dominate the Test matches against England; MacLaren insisted throughout the summer that the Australian team was not as strong as it appeared, and that younger English players should be chosen.
Eastbourne Cricket Club invited him to captain a team named "An England XI" against the tourists following the conclusion of the Tests.
He was dismissed by critics when he claimed that he could beat the Australian team; prior to the game, the Australians were undefeated on the tour and had won 22 of their 36 games.
MacLaren planned meticulously for the match; he chose an all-amateur team, selecting spin bowlers noted for their reliability and excellent fielders.
Although bowled out for 43 in their first innings, MacLaren's team came back strongly to win by 28 runs, the touring team's first defeat, although his batting contribution was slight.
========,3,Coach and senior figure.
Lancashire appointed MacLaren as coach for the 1922 season, to popular acclaim; he also captained the Lancashire second team.
Even before he began work, his poor financial situation forced him to request two advances on his salary.
As a coach, MacLaren was autocratic and demanding, but encouraged the players to think for themselves.
He was unpopular with some players and clashed frequently with the Lancashire committee.
During the winter of 1922–23, the MCC organised two cricket tours—a Test playing tour to South Africa and a tour to Australia and New Zealand intended to give experience to young, promising cricketers.
MacLaren was chosen to captain the latter team on account of his experience and his success with young cricketers during his win over the Australians in 1921.
He was given a good reception by the crowds when he played and press reports praised his tactical awareness.
The team was undefeated in matches in New Zealand.
Against the full New Zealand team, MacLaren scored 200 not out in 264 minutes in his final first-class innings; the effort placed a strain on his knee and he was unable to play again on the tour.
He ended his first-class career with 22,236 runs at an average of 34.15.
When the team returned to play more matches in Australia, MacLaren became involved in controversy for criticising the standards of play in New Zealand and for comments made in the press there.
He also queried the first-class status of Bill Ponsford's record innings of 429, scored against Tasmania.
On the journey home, MacLaren sent a message to Lancashire asking for more money; the committee declined to send the sum and shortly afterwards terminated his contract as coach.
Lancashire told the press that MacLaren's knee injury meant that he could not continue.
========,3,Final years.
In the following years, MacLaren and his family struggled financially.
His wife's family sometimes sent money, but MacLaren often spent extravagantly whenever he had funds.
On one occasion, when paid for writing an article, he moved out of his accommodation into an expensive hotel, and threw a dinner party for his friends.
He ran up many debts—including an unpaid champagne bill at Old Trafford Cricket Ground in 1923—and borrowed money from friends.
He supplemented his wife's income through working as a journalist and a coach.
Among other business ventures, he designed a cricket bat, showed specially shot cricket films, briefly owned a hotel and attempted to start a horse bloodstock agency.
He continued to play club cricket and in 1924–25 he managed a privately organised tour of South Africa.
Shortly before the Second World War, MacLaren's wife inherited a large sum of money which enabled them to live in comfort.
They bought an estate on which MacLaren had a house built, and the couple were able to live in the extravagant manner he had always wanted.
Around this time, on a visit to America, MacLaren made a brief appearance in the Hollywood film "The Four Feathers", which starred his friend, former cricketer C. Aubrey Smith.
In the 1940s, his health began to fail.
He was hurt in a car crash and then contracted cancer.
He died on 17 November 1944, aged 72; his wife died a few months later.
========,2,Style, technique and captaincy.
MacLaren's obituary in "The Times" stated that he was "one of the outstanding opening batsmen of all time".
As a batsman, he had a reputation for stylishness, but his technique was based on scoring runs safely.
He always tried to seize the initiative in a game.
Batting with his head slightly raised, he drew his bat back unusually far, which provided the power to his shots, and in particular his drives.
He scored runs quickly, mainly through his ability to score from good length balls.
When playing a shot, he either stepped right forward or moved far back in the batting crease and having hit the ball, he followed through with the bat, often holding his pose for effect.
These qualities, and his quick footwork, made him effective on difficult batting pitches.
One of his most highly regarded shots was the hook.
In later years, Cardus described the shot: "To see MacLaren hook a fast ball ... from the front of his face, was in those days an experience which thrilled me like heroic poetry; he didn't merely hook the ball, he dismissed it from his presence."
Cardus, for whom MacLaren was a boyhood hero, wrote prolifically about him in later years; he called one such essay on MacLaren "The Noblest Roman", and judged him among the best of all batsmen.
Gideon Haigh suggests: "If ever a cricketer was the creation of a single writer, it is MacLaren, the luminous majesty with which he is associated owed in very large degree to his youthful acolyte Neville Cardus."
MacLaren was also a highly proficient fielder, initially in the outfield but later at slip.
Critics have looked less favourably on MacLaren as a captain.
When he assumed the leadership of England, the press were reporting on the tactical performance of captains for the first time.
MacLaren was among the first captains to study tactics.
However, judgements on his effectiveness have varied greatly.
For most of his career, he was regarded as an excellent captain.
Contemporaries praised his tactical awareness; he planned minutely, and organised his fields extremely carefully to prevent batsmen scoring through blocking their favourite shots, a technique practically unheard of at the time.
He liked to alter the batting order, a tactic which often divides critics, although it frequently succeeded for MacLaren.
He was less successful in managing his team.
Regarded as a pessimist, he openly showed disappointment at the composition of his sides, and became downcast when the course of the match was running against him.
Some of those who played under him thought that his sides were unhappy ones which operated without joy and solely concentrated on winning.
He encountered many difficulties over selection; he often promoted cricketers whom he considered to show potential and consequently railed against committees which did not provide him with the players he wanted.
Down suggests that MacLaren was usually correct, being more experienced and a better judge than most of those who chose the teams.
Peter Wynne-Thomas describes MacLaren's approach to selection as "unorthodox", and writes that while his ideas were sometimes successful, they failed badly at other times.
Apart from his own failings, MacLaren had a reputation as an unlucky captain, both in terms of losing important players to injury and illness before vital games, and in the frequency with which he lost the toss before a match.
Nor was MacLaren particularly popular; in later years, several people for whom he had been a hero changed their opinion once they met him.
In his history of the club, Peter Wynne-Thomas describes MacLaren as the dominant figure in Lancashire cricket from his debut until the First World War.
Gibson accepts that MacLaren was tactically a good captain, but observes that in his 12 seasons as leader of a strong Lancashire team, he only once won the County Championship.
In addition, as the appointed captain in four series against Australia, he was beaten in each one, something no other England captain has repeated.
Gibson suggests that "the excuses begin to run thin, sieved through such a tale of failure."
Gibson summarises that "England under MacLaren must have been a good side to watch, save for the passionate partisans, but an uncomfortable side in which to play ... Bad captain or no, with no doubt ... MacLaren was one of the most entrancing, one of the most glamorous—though that word had not come into fashion in his day—characters of his cricketing epoch."
