========,1,preface.
George Wimpey was formed in 1880 and, based in Hammersmith, operated largely as a road surfacing contractor.
The business was acquired by Godfrey Mitchell in 1919, and he developed it into a construction and housebuilding firm.
In July 2007, Wimpey merged with Taylor Woodrow to create Taylor Wimpey.
Wimpey was first listed on the London Stock Exchange in 1934.
========,2,History.
========,3,Early years.
The business was founded by George Wimpey and Walter Tomes (the latter sold out in 1893) as a stone working partnership in 1880 in Hammersmith.
The company built Hammersmith Town Hall in 1896, and went on to lay the foundations for the first "electric tramway" in London in the late 1890s.
The company also built the White City Stadium complex which included a series of pavilions and gardens for the Franco British Exhibition of 1908 as well as an 80,000-seat Olympic stadium for the 1908 Olympic Games.
========,3,The Mitchell Era.
George Wimpey died in 1913 at the age of 58.
His family put the business up for sale in 1919.
Godfrey Way Mitchell bought the firm and decided to retain the Wimpey name.
Sir Godfrey Mitchell remained George Wimpey's executive chairman until 1973.
Mitchell built up a fleet of steam rollers and took contracts for public and private paving jobs.
Much of the work was for new housing estates and Mitchell observed that the company could make more money as a developer than just as a contractor; having tested this first with his own money, he initiated the company's first residential development, the Greenford Park Estate, in 1928.
By 1930, Wimpey was building around five hundred houses a year, rising to a peak of 1,370 in 1934.
However, private housebuilding ceased on the outbreak of war in 1939 and Wimpey concentrated on defence work.
It built 93 aerodromes, factories and army camps, and finished the war as one of the country's largest contractors.
In the immediate post war period, building controls prevented any substantial return to private housebuilding and Wimpey turned instead to the local authority market and by the early 1950s Wimpey was building 18,000 local authority houses a year.
It was also expanding its building and civil engineering divisions, particularly overseas where it became one of the larger international contractors.
The end of building controls in 1954 allowed Wimpey to re enter the private housing market.
It did so in a substantial way through its regional structure, becoming the country's first national housebuilder; by 1972 Wimpey was building private houses at an annual rate of 12,500, some three times the rate of its nearest competitor.
Although Wimpey experienced rising profits in the 1970s, thanks to its middle east contracting, the group was beginning to lose direction.
Godfrey Mitchell may have retired as Chairman in 1973 but he remained a director and a dominant figure until his eventual retirement from the Board in 1981, following his 90th birthday.
Operational control was diffused between four joint managing directors, and the regions rather than the centre were the dominant force.
Unlike some of the newer housebuilders, Wimpey's housing was mixed in operationally with its construction business.
Volumes declined and, by the end of the 1980s, private housing sales were down to around 5,000 houses a year.
========,3,Acquisitions and Merger.
Despite attempts to change, private housing remained contractor dominated, but in November 1995, the Board announced a radical solution: Wimpey was to transfer its construction and minerals divisions to Tarmac in return for the latter's housing division (largely McLean Homes).
Wimpey was once again selling 12,000 private houses a year.
Two more major housing acquisitions followed, both divisions of contractors seeking to focus on their core contracting business.
In August 2001, McAlpine Homes was acquired from Alfred McAlpine, bringing with it a 4,000 houses a year business; the following year Wimpey bought the 1,200 houses a year Laing Homes from John Laing.
In March 2007, the company announced plans for a £6 billion nil premium merger with Taylor Woodrow, to be called Taylor Wimpey.
The merger was effected by means of a scheme of arrangement, leaving the original Taylor Woodrow shareholders with 51% of the new Taylor Wimpey.
Taylor Woodrow provided the new chairman and finance director, while the chief executive and the managing director came from Wimpey.
========,2,Tudor Trust.
When Mitchell took George Wimpey public in 1934, he set up a unique ownership scheme wherein the charitable Tudor Trust held about half of the firm's shares.
The Tudor Trust later diluted its stake to 5% (as a result of a rights issue) from 34%, which was in itself steadily reduced over the years.
Just before the Taylor Wimpey merger on 2 July 2007, the Tudor Trust no longer held a reportable interest in its own name in George Wimpey, such interest being below the declarable 3% threshold.
========,2,Operations.
========,3,United Kingdom housebuilding.
George Wimpey homes in the United Kingdom were sold under three distinct brands: the core 'George Wimpey' brand, the 'Laing Homes' brand, which had previously been used solely in the South East and Midlands, and the affordable 'G2' brand launched in 2006.
In the 1970s, George Wimpey became the United Kingdom's largest private house builder, selling 106,440 homes in the decade, and in the 1980s, George Wimpey began to reinforce Wimpey Homes as a brand, focusing on quality compact housing.
Advertising, featuring the famous Wimpey cat, ensured Wimpey Homes became a household name in house building.
By 2002, there were four brands: Wimpey Homes, McLean Homes, McAlpine Homes and Laing Homes.
Under the leadership of the current chief executive, Peter Redfern, (who was then head of housing), the operations were merged, and ‘Wimpey Homes’, ‘McLean Homes’ and ‘McAlpine Homes’ were replaced with ‘George Wimpey’ under a new three-dimensional purple and orange squares corporate identity.
Laing Homes was retained due to its more upmarket status and its greater brand recognition.
This brand disappeared in June 2008, as a result of the merger with Taylor Woodrow.
In 2006, George Wimpey launched an affordable 'G2' brand, focussing on one and two bedroom luxury apartments.
Its prime target markets were value-conscious first time buyers and key workers.
========,3,Sponsorship.
George Wimpey was the Main Sponsor of St Johnstone F.C.
until 2008/09, when George Wimpey and Taylor Woodrow merged.
========,3,Wimpey Construction.
Wimpey Construction was one of the leading construction businesses in the United Kingdom, Canada and the Middle East, engaging in a wide range of building and civil engineering activities.
Major non housing construction projects have included the White City Stadium completed in 1908, the Team Valley Trading Estate completed in 1938, Heathrow Airport completed in 1946, the Clunie Dam in Scotland completed in 1950, the Bank of China Building in Hong Kong completed in 1952, the Hirfanlı Dam in Turkey completed in 1956, the Loch Shin Dam in Scotland completed in 1960, the Furnas Dam in Brazil completed in 1963, the Centre Point building in London completed in 1966, the Llyn Brianne Dam completed in 1972, the HSBC Tower in Hong Kong completed in 1985, the Gyle Shopping Centre completed in 1993, and the Channel Tunnel completed in 1994.
========,3,North American operations.
George Wimpey also had operations in the United States trading under Morrison Homes, which was acquired in 1984 when it was based in San Francisco, Northern California.
George Wimpey later added to its US operations with the acquisition of Richardson Homes of Denver, Colorado in 2001.
Morrison Homes was initially founded in Seattle in 1905 by C.G.
Morrison and moved to northern California in 1946.
Operations were extended to cover Phoenix, Central Valley, Sacramento, Denver, Fort Myers, Jacksonville, Orlando, Sarasota, Tampa, Reno, Austin, Dallas Fort Worth and Houston.
