========,1,preface.
Tellico Plains is a town in Monroe County, Tennessee, United States.
The population was 859 at the 2000 census and 880 at the 2010 census.
========,2,History.
The area along the Tellico River was inhabited for thousands of years by indigenous peoples.
The historic Muscogee settled here, before moving further south.
In the late 18th century, the Cherokee settled in this area, displaced from the east and north by European colonial encroachment.
Tellico Plains occupies the former site of the Cherokee town of Great Tellico, which was one of the more important towns of the Overhill Cherokee during the late 18th century and before Indian Removal of the 1830s.
Two important Native American trails met at Great Tellico, the Trading Path and the Warrior Path, which connected farflung communities.
European Americans moved into the area and developed the land for agriculture, chiefly subsistence farming.
During the 1840s, Elisha Johnson, a former mayor of Rochester, New York, purchased a plantation here and built the Tellico River Mansion on his property.
With his brother Ebenezer, the former mayor of Buffalo, New York, he purchased the Tellico Iron and Manufacturing Company.
During the Civil War, the Confederacy commandeered the iron works for production of munitions.
General William Sherman's Union Army soldiers destroyed the Tellico Iron Works.
Sherman pardoned Elisha Johnson for his part in supplying the Confederates because of Johnson's northern birth and sympathies.
Johnson returned to the North, settling in Ithaca, New York, where he died in 1866.
The nearby Coker Creek was the site of a minor gold rush during the late 1800s.
The small crossroads town of Coker Creek has a gold-panning tourist attraction.
Visitors can rent pans and receive professional instructions from the proprietor of the souvenir shop.
Visitors can also explore the old gold mines in the surrounding hills, although the mines are in a state of disrepair.
Commercial gold mining continues on at least one private plot located slightly to the southwest of the tourist attraction.
In the late 19th and early 20th centuries, Tellico Plains became the base of operations for the Babcock Lumber Company, which ran logging operations throughout the Tellico River basin.
When it finished clearcutting, it sold its land to the US Forest Service.
It has worked for decades to restore the woods.
Tellico Plains was incorporated in 1911.
Its first mayor was Columbus Jenkins, father of a noted attorney, Ray Jenkins.
Tellico Plains is home to the Charles Hall Museum.
The town is also the eastern terminus of the Transamerica Trail, a popular OHV route to Oregon and the Pacific Ocean.
========,2,Geography.
Tellico Plains is located at (35.366575, -84.298955).
According to the United States Census Bureau, the town has a total area of , all land.
The town is located on the Tellico River near the location where the river emerges from the higher peaks of the Appalachian Mountains and into the less rugged Ridge-and-Valley Appalachians.
========,2,Demographics.
As of the census of 2000, there were 859 people, 393 households, and 227 families residing in the town.
The population density was 549.8 people per square mile (212.6/km²).
There were 446 housing units at an average density of 285.5 per square mile (110.4/km²).
The racial makeup of the town was 96.74% White, 0.81% Native American, 0.81% Asian, 0.12% from other races, and 1.51% from two or more races.
Hispanic or Latino of any race were 1.75% of the population.
There were 393 households out of which 27.7% had children under the age of 18 living with them, 41.5% were married couples living together, 12.7% had a female householder with no husband present, and 42.2% were non-families.
39.7% of all households were made up of individuals and 17.3% had someone living alone who was 65 years of age or older.
The average household size was 2.19 and the average family size was 2.92.
In the town, the population was spread out with 22.9% under the age of 18, 8.5% from 18 to 24, 26.7% from 25 to 44, 26.9% from 45 to 64, and 15.0% who were 65 years of age or older.
The median age was 39 years.
For every 100 females there were 95.2 males.
For every 100 females age 18 and over, there were 91.9 males.
The median income for a household in the town was $18,750, and the median income for a family was $31,087.
Males had a median income of $27,045 versus $18,333 for females.
The per capita income for the town was $13,234.
About 19.2% of families and 24.4% of the population were below the poverty line, including 25.2% of those under age 18 and 38.9% of those age 65 or over.
========,2,Economy.
Tellico Plains' economy is fueled by the Cherohala Skyway and the Cherokee National Forest.
There are a few chain restaurants and there is a Save-A-Lot supermarket.
