========,1,preface.
Westminster is an unincorporated community and census-designated place (CDP) in northeastern Collin County, Texas, United States.
The population was 861 as of the 2010 census, up from 390 at the 2000 census, at which time it was a city.
Westminster is located at the intersection of FM 3133 and FM 2862, northeast of McKinney, east of Anna, west of Leonard, north of Blue Ridge, and southeast of Van Alstyne.
========,2,History.
The city was first settled in 1860, and named "Seven Points".
It grew quickly, and by 1885 had absorbed the neighbouring communities of Prospect and Graybill.
In 1888, a private school was established; the building was later sold to the Methodist Church, establishing Westminster College.
The college, a preparatory school for prospective ministers, was named after Westminster, Maryland, a Methodist stronghold in an otherwise predominantly Catholic state.
Within a year, the residents of Seven Points decided to change the name of their community to Westminster.
The town received a post office branch in 1899, and Westminster was incorporated after a vote of 38 to 19 against, on June 17, 1916.
Around the same time, the Greenville and Whitewright Northern Traction Company built a railway line from Anna to Blue Ridge that passed through Westminster.
Economic and population growth followed afterward, and from the turn of the 20th century into the 1920s, Westminster served as a cotton market and trade center for local farmers.
The population grew to a high of 600, with several businesses and a high school In 1920, however, the railroad line was abandoned, and other railroads bypassed the town.
During the Great Depression, the population of Westminster was reduced by over half (to 268), and the town never had the renewed growth of its larger neighbors (such as Van Alstyne, Anna or Melissa); most of the town's businesses had closed by World War II.
The population continued to decline until the early 1970s, when it slowly began to recover.
By 1990, Westminster's population was 388.
During the night of May 9, 2006, at around 10:30 P.M., an F3 tornado swept through the small community of Westminster, leveling many homes, damaging several others, and killing 3.
Several others were injured and taken to local hospitals, while the American Red Cross set up shelter at Anna High School in nearby Anna.
Sirens sounded in Anna, but due to the small population, sirens are not installed in Westminster, giving no warning to its residents.
The storm struck very quickly, allowing little time to prepare.
Westminster High School was one of the last (if not the last) Texas school to field an eight-man football team.
During the 1983 season, they beat a Dallas area team 90-0.
========,2,Recent decline and disincorporation.
Westminster began a noticeable decline after 1988, when the Texas Board of Education, citing various deficiencies, removed the accreditation from the Westminster Independent School District.
In 1989, voters abolished the district and closed its school.
Most of the students in Westminster now attend school in Anna.
Since that time, the city has dealt with various problems, including unresolved conflicts and lack of adequate city leadership, as well as financial difficulties and a general sense of apathy.
With the hiring of a new Police Chief it was his first task to try to find out where the shortfalls were on funds.
After some investigation it was found that traffic fines were directly wired into personal accounts of city officials as well as other funds had been misappropriated.
At that time the Police Chief met with the FBI because of the wire transfers making it a federal crime.
Also it was found that the Mayor at the time had gone around his water meter as to not have to pay his water bill which is a State Felony so the Police Chief met with the Texas Rangers to start the investigation on that.
After all the meeting had taken place the Mayor and a couple of City Councilman met in an illegal meeting that same night and put the Police Chief on Administrative leave to try and thwart the investigations.
Little did they know that the Police Chief knew something like that was going to happen and had made the statement to the FBI Agent working the case.
When this action was reported to the FBI Agent on a Wednesday night he instructed the Police Chief to get him a sketch of City Hall and call one of his most trusted Officers to meet on the following Saturday Morning.
The FBI Agent went before a Federal judge that Thursday to get a Warrant to seize everything from the city to aid in the investigation.
The FBI Agent received the Warrant on Friday and put things in motion that would have a dozen Agents show up with Box trucks and vehicles to seize everything but the furniture in City Hall.
The investigation turned up a value of around $365,000.00 that was missing from the city coffers.
With marginal sales tax revenues, and a weak property tax base, Westminster was unable to recover from various mismanagement; embezzlement of state grant money and poor record-keeping led to a massive debt that, since 1997, had left the city seeking bankruptcy.
This debt, of unpaid traffic fine revenues and a misappropriated (and unused) sewer grant, totalled over $300,000 USD.
Twice, the city of Westminster sought to declare for bankruptcy; the first effort, in 2001, failed after creditors rejected a payout plan.
In early 2004, the state agencies agreed to relinquish their claims, provided that Westminster disincorporate.
Since then, the issue had been a debated topic in Westminster.
That summer, the city council started a petition drive to gather enough signatures to place the matter of disincorporation on the ballot for the May 2005 elections.
The council then proceeded to fire the city administrator, who opposed disincorporation.
Those in favor of the matter, including then-mayor Phil Goplin, stated that disincorporation would keep the city from stagnating; without any cashflow or a sewer system, it is unable to attract the development of its neighboring municipalities.
The residents of Westminster voted to abolish their town charter on May 7, 2005.
The disincorporation of the city of Westminster was only the eleventh such occurrence in Texas since 1975.
With the loss of its charter, the city retains its name as a community, but is officially an unincorporated part of Collin County.
Therefore, maintenance and other services of the former city are now the responsibility of Collin County.
Through an agreement with the city's creditors, the debts are considered void.
Had Westminster remained incorporated after the election, the city's sales tax receipts would have been withheld until half the debt was repaid.
A former city mayor was running for election, in case the vote failed.
Opponents of the decision worry now of the loss of Westminster's history, as well as possible annexation from neighboring Anna.
========,2,Motorcycle mecca.
Westminster regained recognition in 2007 after a bar, now named Big Slick's, began attracting regular crowds of motorcycle riders.
Additional businesses catering to the regular weekend influx of riders have also been established.
========,2,Geography.
Westminster is located in northeastern Collin County at .
According to the United States Census Bureau, in 2000 the city had a total area of , of which was land and 0.55% was water.
In 2010, the Westminster CDP had a total area of , of which , or 0.17%, was water.
========,2,Demographics.
As of the census of 2000, there were 390 people, 140 households, and 112 families residing in the city.
The population density was 214.7 people per square mile (82.7/km).
There were 161 housing units at an average density of 88.6/sq mi (34.2/km).
The racial makeup of the city was 97.18% White, 0.26% African American, 0.26% Native American, 0.26% Asian, 2.05% from other races.
Hispanic or Latino of any race were 5.90% of the population.
There were 140 households out of which 32.1% had children under the age of 18 living with them, 62.9% were married couples living together, 11.4% had a female householder with no husband present, and 20.0% were non-families.
17.1% of all households were made up of individuals and 4.3% had someone living alone who was 65 years of age or older.
The average household size was 2.79 and the average family size was 3.13.
In the city the population was spread out with 27.7% under the age of 18, 7.9% from 18 to 24, 31.5% from 25 to 44, 25.9% from 45 to 64, and 6.9% who were 65 years of age or older.
The median age was 35 years.
For every 100 females there were 97.0 males.
For every 100 females age 18 and over, there were 104.3 males.
The median income for a household in the city was $42,083, and the median income for a family was $45,000.
Males had a median income of $30,938 versus $24,063 for females.
The per capita income for the city was $17,248.
About 5.9% of families and 10.4% of the population were below the poverty line, including 18.8% of those under age 18 and none of those age 65 or over.
