========,1,preface.
Flak towers () were eight complexes of large, above-ground, anti-aircraft gun blockhouse towers constructed by Nazi Germany in the cities of Berlin (3), Hamburg (2), and Vienna (3) from 1940 onwards.
Other cities that used flak towers included Stuttgart and Frankfurt.
Smaller single-purpose flak towers were built at key outlying German strongpoints, such as at Angers in France, Helgoland in Germany and Trondheim, Norway.
The towers were used by the Luftwaffe to defend against Allied air raids against these cities during World War II.
They also served as air-raid shelters for tens of thousands of local civilians.
========,2,History and uses.
After the RAF's raid on Berlin in 1940, Adolf Hitler ordered the construction of three massive flak towers to defend the capital from air attack.
Each tower had a radar installation with a radar dish which could be retracted behind a thick concrete and steel dome for protection.
Hitler was interested in the design of the towers, and even made some sketches.
They were constructed in six months.
The priority of the project was such that the German national rail schedule was altered to facilitate the shipment of concrete, steel and timber to the construction sites.
With concrete walls up to thick, flak towers were considered by their designers to be invulnerable to attack by the standard ordnance carried by RAF heavy bombers at the time of their construction.
The towers were able to sustain a rate of fire of per minute from their multi-level guns (albeit mostly smaller-caliber shells, such as the 20mm 2cm FlaK 30), with a range of up to in a field of fire.
However, only the guns had effective range to defend against the RAF and USAAF heavy bombers.
The three flak towers around the outskirts of Berlin created a triangle of anti-aircraft fire that covered the centre of Berlin.
The flak towers had also been designed with the idea of using the above-ground bunkers as a civilian shelter, with room for and a hospital ward inside.
The towers, during the fall of Berlin, formed their own communities, with up to taking refuge in one tower during the battle.
These towers, much like the keeps of medieval castles, were some of the safest places in a fought-over city and so the flak towers were some of the last places to surrender to the Red Army, eventually being forced to capitulate as supplies dwindled.
The Soviets, in their assault on Berlin, found it difficult to inflict significant damage on the flak towers, even with some of the largest Soviet guns, such as the 203 mm howitzers.
Soviet forces generally manoeuvred around the towers, and eventually sent in envoys to seek their surrender.
Unlike much of Berlin, the towers tended to be fully stocked with ammunition and supplies, and the defenders used 2 cm Flak cannon to defend against assault by ground units .
The Zoo Tower was one of the last points of defence, with German armoured units rallying near it at Tiergarten, before trying to break out of the encircling Soviet Red Army.
After the war, the demolition of the towers was often considered not feasible and many remain to this day, with some having been converted for alternate use.
========,2,Design iterations.
Each flak tower complex consisted of:
***LIST***.
The evaluation of even larger Battery Towers was commissioned by Adolf Hitler.
These would have been three times the size and firepower of flak towers.
========,2,Towers.
========,3,Flakturm II – Friedrichshain, Berlin.
***LIST***.
Both towers were covered over and now appear to be natural hills in Volkspark Friedrichshain.
The G-Tower, known as "Mont Klamott" (Rubble Mountain) in Berlin, was the inspiration for songs by singer-songwriter Wolf Biermann and the rock band Silly.
========,3,Flakturm IV – Heiligengeistfeld, Hamburg.
***LIST***.
This tower, containing six levels below the rooftop, includes in its design, as part of its air-raid shelter, two identical spaces for protection against gas attacks, one on the first floor (above ground level) and the other on the second floor.
Both in Tower 1, they are about 300 sq.
m. (3,230 sq.
ft.) in area, and have six windows (openings in the wall).
***LIST***.
