========,1,preface.
Jackson is a town in Adams County in the U.S. state of Wisconsin.
The population was 1,003 at the 2010 census.
========,2,Geography.
Jackson is located at (43.765460, -89.658140).
According to the United States Census Bureau, the town has a total area of , of which is land and , or 2.84%, is water, consisting of several lakes, the largest of which is Jordan Lake in the southern part of town.
========,2,Demographics.
As of the census of 2000, there were 926 people, 397 households, and 285 families residing in the town.
The population density was 26.6 people per square mile (10.3/km²).
There were 951 housing units at an average density of 27.3 per square mile (10.5/km²).
The racial makeup of the town was 97.19% White, 0.43% African American, 0.97% Native American, 0.65% Asian, and 0.76% from two or more races.
Hispanic or Latino of any race were 2.27% of the population.
There were 397 households out of which 24.4% had children under the age of 18 living with them, 61.5% were married couples living together, 7.1% had a female householder with no husband present, and 28.0% were non-families.
22.9% of all households were made up of individuals and 8.3% had someone living alone who was 65 years of age or older.
The average household size was 2.33 and the average family size was 2.73.
In the town, the population was spread out with 19.9% under the age of 18, 5.6% from 18 to 24, 21.9% from 25 to 44, 30.3% from 45 to 64, and 22.2% who were 65 years of age or older.
The median age was 47 years.
For every 100 females there were 104.9 males.
For every 100 females age 18 and over, there were 106.7 males.
The median income for a household in the town was $39,338, and the median income for a family was $44,635.
Males had a median income of $29,886 versus $23,542 for females.
The per capita income for the town was $19,080.
About 1.3% of families and 5.7% of the population were below the poverty line, including 6.6% of those under age 18 and 4.9% of those age 65 or over.
