========,1,preface.
Walter Tenney Carleton (24 December 1867 – 6 July 1900) was an early international businessman.
He was one of the three founding directors of NEC Corporation, the first Japanese joint venture with foreign capital.
========,2,Youth and education.
He was born in Everett, Massachusetts (formerly known as South Malden) on 24 December 1867 to Isaac N. Carleton and Laura Tenney Carleton.
He attended public schools in New Britain, Connecticut.
He later attended Carleton School for Boys in Bradford, Massachusetts (now part of Haverhill) in 1884.
He joined the First Church in Bradford in 1885.
He attended Dartmouth College.
He was a member of the Glee Club and also sang in the St. Thomas Episcopal Church choir and Rollins Chapel choir.
He was also in the Kappa Kappa Kappa fraternity and Sphinx Society.
He graduated in 1891 with an A.B.
========,2,Family.
His parents were Isaac N. Carleton and Laura Tenney Carleton.
His brother was named Theodore.
He had two sisters, Clara and Grace.
Grace married Forrest F. Dryden, son of New Jersey Senator John F. Dryden.
Walter married Enriqueta Navarro D'Hamel 31 December 1895 at St. John's church, Brooklyn.
They resided in New York City on Thomas street.
Their only son, Charles Dubois Carleton was born 7 January 1899 in Yokohama Japan, where Walter and Enriqueta had traveled on business with Western Electric.
========,2,Career.
He briefly taught at the Carleton School for Boys after he graduated from Dartmouth.
He then worked for three months at D.C. Heath and Company, a publisher in Boston.
He started working for Western Electric in 1892.
He traveled with his wife to Japan as an agent for Western Electric in October 1897.
He was the assistant of Harry B. Thayer, then the International department manager for Western Electric.
Thayer had been to Tokyo in 1896 and knew that the telephone business in Japan was promising.
Carleton met with Kunihiko Iwadare, the Western Electric agent in Japan.
He also met with Saitaro Oi, chief engineer of the Ministry of Communications and others.
Walter joined Iwadare and Takeshiro Maeda as one of the three founding directors of NEC Corporation in 1899.
He represented Western Electric by voting their share of NEC stock.
Western Electric held 54% of NEC at the time.
He was later presented with a wakizashi as a gift in recognition for his work at NEC.
Though his time with NEC was limited to the years of 1897 to 1900, Carletons influence would stay with NEC for years after his departure.
He sailed for home 2 June 1900 after completing his duties with NEC.
He arrived in Bradford Massachusetts, 30 June 1900.
He was to take charge of the Chicago branch of Western Electric.
He had developed appendicitis, and subsequently died during a difficult operation at Hale hospital on 6 July 1900 in Haverhill, Massachusetts.
