========,1,preface.
Hong Kong formerly produced postage stamps with the name "Hong Kong", with the face of the reigning monarchs of the United Kingdom, or with the royal symbols (e.g.
"E.R.").
After the Hong Kong's transfer of sovereignty to China, stamps are now issued with the name "Hong Kong, China".
British Hong Kong postage stamps are no longer valid for prepayment of postage, nor are they repurchased by the Post Office.
========,2,First posts.
The postal system in Hong Kong began in 1841 when the Royal Mail established an office in the region.
Merchants were trading in Hong Kong at the two sides of Victoria Harbour for some years before the establishment of the British possession in 1842.
They had complained about the absence of proper postal services and therefore the Postal Department was established.
========,2,First stamps.
On 8 December 1862, the Office issued the first set of Hong Kong postage stamps.
Before that, only British soldiers in Hong Kong could use British stamps while other local residents did not have any.
