========,1,preface.
Tintwistle is a village and civil parish in the High Peak district of the non-metropolitan county of Derbyshire, England.
According to the 2001 census the parish had a population of 1,401, reducing marginally to 1,400 and including Arnfield at the 2011 Census.
The village is just north of Glossop at the lower end of Longdendale Valley.
Tintwistle, like nearby Crowden and Woodhead, lies within the historic county boundaries of Cheshire.
========,2,History.
Tintwistle was, until 1974, part of the Tintwistle Rural District in the administrative county of Cheshire.
After 1936, it shared the rare distinction of being a rural district in England consisting of one parish.
In 1974, when the Local Government Act 1972 came into force, the nearby urban areas of Cheshire were placed in the metropolitan county of Greater Manchester.
Placing Tintwistle in the new non-metropolitan county of Cheshire would have left it an exclave.
Instead it became part of the High Peak district of the non-metropolitan county of Derbyshire.
========,2,Geography.
Tintwistle sits at the western end of the Longdendale valley and is divided in two by the busy A628.
The older part of the village sits on the northern side of the road, set back on the valley side.
Some buildings in the old part of the village are said to date back to the 16th century, including the Bull's Head public house.
A section of the village is within the Peak District national park boundary and is designated a conservation area.
Most of the buildings in the newer parts of the village are of the Victorian period or later and sit closer to, or to the south of, the A628 towards Hadfield.
========,2,Local events.
The well in the old part of the village is decorated every year as part of the custom of well dressing.
There is also a Children's Gala held each summer.
========,2,Sport.
Tintwistle has two football clubs, Tintwistle Athletic FC, a community charter standard club, who challenge in the Lancashire & Cheshire AFL and also have 15 junior teams.
There is also a Sunday Tintwistle Village team.
The village is home to Tintwistle Cricket Club.
========,2,Culture and community.
Tintwistle is home to two brass bands.
The original 'Tintwistle Brass Band' and 'Arnfield Brass', which was formed, in 2002, by a splinter group of junior members of Tintwistle Brass.
