========,1,preface.
Vancomycin is an antibiotic used to treat a number of bacterial infections.
It is recommended intravenously as a first-line treatment for complicated skin infections, bloodstream infections, endocarditis, bone and joint infections, and meningitis caused by methicillin-resistant "S. aureus".
Blood levels may be measured to determine the correct dose.
Vancomycin is also recommended by mouth as a treatment for severe "Clostridium difficile" colitis.
When taken by mouth it is very poorly absorbed.
Common side effects include pain in the area of injection and allergic reactions.
Occasionally, hearing loss, low blood pressure, or bone marrow suppression occur.
Safety in pregnancy is not clear, but no evidence of harm has been found, and it is likely safe for use when breastfeeding.
It is a type of glycopeptide antibiotic and works by blocking the construction of a cell wall.
Vancomycin was first sold in 1954.
It is on the World Health Organization's List of Essential Medicines, the most effective and safe medicines needed in a health system.
It is available as a generic medication.
The wholesale cost in the developing world of an intravenous dose is about US$1.70 to 6.00.
In the United States, the pills are more expensive than the intravenous solution.
The intravenous solution may be safely taken by mouth for the treatment of "C. difficile" colitis to reduce costs.
Vancomycin is made by the soil bacterium "Amycolatopsis orientalis".
========,2,Medical uses.
Vancomycin is indicated for the treatment of serious, life-threatening infections by Gram-positive bacteria unresponsive to other antibiotics.
In particular, vancomycin should not be used to treat methicillin-sensitive "Staphylococcus aureus" because it is inferior to penicillins such as nafcillin.
The increasing emergence of vancomycin-resistant enterococci has resulted in the development of guidelines for use by the Centers for Disease Control Hospital Infection Control Practices Advisory Committee.
These guidelines restrict use of vancomycin to these indications:
***LIST***.
========,3,Spectrum of susceptibility.
Vancomycin is considered a last resort medication for the treatment of septicemia and lower respiratory tract, skin, and bone infections caused by Gram-positive bacteria.
The minimum inhibitory concentration susceptibility data for a few medically significant bacteria are:
***LIST***.
========,2,Side effects.
Serum vancomycin levels may be monitored in an effort to reduce side effects, although the value of such monitoring has been questioned.
Peak and trough levels are usually monitored, and for research purposes, the area under the concentration curve is also sometimes used.
Toxicity is best monitored by looking at trough values.
Common adverse drug reactions (≥1% of patients) associated with IV vancomycin include: local pain, which may be severe, and thrombophlebitis.
Damage to the kidneys and to the hearing were a side effect of the early impure versions of vancomycin, and these were prominent in the clinical trials conducted in the mid-1950s.
Later trials using purer forms of vancomycin found nephrotoxicity is an infrequent adverse effect (0.1% to 1% of patients), but this is accentuated in the presence of aminoglycosides.
Rare adverse effects (<0.1% of patients) include: anaphylaxis, toxic epidermal necrolysis, erythema multiforme, red man syndrome, superinfection, thrombocytopenia, neutropenia, leukopenia, tinnitus, dizziness and/or ototoxicity, and DRESS syndrome.
Vancomycin can induce platelet-reactive antibodies in the patient, leading to severe thrombocytopenia and bleeding with florid petechial hemorrhages, ecchymoses, and wet purpura.
Vancomycin has traditionally been considered a nephrotoxic and ototoxic drug, based on observations by early investigators of elevated serum levels in renally impaired patients who had experienced ototoxicity, and subsequently through case reports in the medical literature.
However, as the use of vancomycin increased with the spread of MRSA beginning in the 1970s, the previously reported rates of toxicity were recognized as not being observed.
This was attributed to the removal of the impurities present in the earlier formulation of the drug, although those impurities were not specifically tested for toxicity.
========,3,Nephrotoxicity.
Subsequent reviews of accumulated case reports of vancomycin-related nephrotoxicity found many of the patients had also received other known nephrotoxins, in particular, aminoglycosides.
Most of the rest had other confounding factors, or insufficient data regarding the possibility of such, that prohibited the clear association of vancomycin with the observed renal dysfunction.
In 1994, the use of vancomycin monotherapy was clearly documented in only three of 82 available cases in the literature.
Prospective and retrospective studies attempting to evaluate the incidence of vancomycin-related nephrotoxicity have largely been methodologically flawed and have produced variable results.
The most methodologically sound investigations indicate the actual incidence of vancomycin-induced nephrotoxicity is around 5% to 7%.
To put this into context, similar rates of renal dysfunction have been reported for cefamandole and benzylpenicillin, two reputedly non-nephrotoxic antibiotics.
In addition, evidence to relate nephrotoxicity to vancomycin serum levels is inconsistent.
Some studies have indicated an increased rate of nephrotoxicity when trough levels exceed 10 µg/ml, but others have not reproduced these results.
Nephrotoxicity has also been observed with concentrations within the "therapeutic" range, as well.
In essence, the reputation of vancomycin as a nephrotoxin is overstated, and it has not been demonstrated that maintaining vancomycin serum levels within certain ranges will prevent its nephrotoxic effects, when they do occur.
========,3,Ototoxicity.
Attempts to establish rates of vancomycin-induced ototoxicity are even more difficult due to the scarcity of quality evidence.
The current consensus is that clearly related cases of vancomycin ototoxicity are rare.
The association between vancomycin serum levels and ototoxicity is also uncertain.
While cases of ototoxicity have been reported in patients whose vancomycin serum level exceeded 80 µg/ml, cases have been reported in patients with therapeutic levels, as well.
Thus, whether therapeutic drug monitoring of vancomycin for the purpose of maintaining "therapeutic" levels will prevent ototoxicity also remains unproven.
========,3,Interactions with other nephrotoxins.
Another area of controversy and uncertainty concerns the question of whether, and if so, to what extent, vancomycin increases the toxicity of other nephrotoxins.
Clinical studies have yielded variable results, but animal models indicate some increased nephrotoxic effect probably occurs when vancomycin is added to nephrotoxins such as aminoglycosides.
However, a dose- or serum level-effect relationship has not been established.
========,2,Dosing considerations.
========,3,Intravenous vs oral administration.
Vancomycin must be given intravenously (IV) for systemic therapy, since it is not absorbed from the intestine.
It is a large hydrophilic molecule that partitions poorly across the gastrointestinal mucosa.
Due to short half-life, it is often injected twice daily.
The only approved indication for oral vancomycin therapy is in the treatment of pseudomembranous colitis, where it must be given orally to reach the site of infection in the colon.
Following oral administration, the fecal concentration of vancomycin is around 500 µg/ml (sensitive strains of "C. difficile" have a mean inhibitory concentration of ≤2 µg/ml)
Inhaled vancomycin has also been used (off-label), via nebulizer, for treatment of various infections of the upper and lower respiratory tract.
The caustic nature of vancomycin makes IV therapy using peripheral lines a risk for thrombophlebitis.
Ideally, central lines or infusion ports should be used.
========,3,Red man syndrome.
Vancomycin is recommended to be administered in a dilute solution slowly, over at least 60 min (maximum rate of 10 mg/min for doses >500 mg) due to the high incidence of pain and thrombophlebitis and to avoid an infusion reaction known as the "red man syndrome" or "red neck syndrome".
This syndrome, usually appearing within 4 to 10 min after the commencement or soon after the completion of an infusion, is characterized by flushing and/or an erythematous rash that affects the face, neck, and upper torso.
These findings are due to nonspecific mast cell degranulation and are not an IgE-mediated allergic reaction.
Less frequently, hypotension and angioedema may also occur.
Symptoms may be treated or prevented with antihistamines, including diphenhydramine, and are less likely to occur with slow infusion.
========,3,Therapeutic drug monitoring.
Plasma level monitoring of vancomycin is necessary due to the drug's biexponential distribution, intermediate hydrophilicity, and potential for ototoxicity and nephrotoxicity, especially in populations with poor renal function and/or increased propensity to bacterial infection.
Vancomycin activity is considered to be time-dependent; that is, antimicrobial activity depends on the duration that the serum drug concentration exceeds the minimum inhibitory concentration of the target organism.
Thus, peak serum levels have not been shown to correlate with efficacy or toxicity; indeed, concentration monitoring is unnecessary in most cases.
Circumstances in which therapeutic drug monitoring is warranted include: patients receiving concomitant aminoglycoside therapy, patients with (potentially) altered pharmacokinetic parameters, patients on haemodialysis, patients administered high-dose or prolonged treatment, and patients with impaired renal function.
In such cases, trough concentrations are measured.
Target ranges for serum vancomycin concentrations have changed over the years.
Early authors suggested peak levels of 30 to 40 mg/l and trough levels of 5 to 10 mg/l,
but current recommendations are that peak levels need not be measured and that trough levels of 10 to 15 mg/l or 15 to 20 mg/l, depending on the nature of the infection and the specific needs of the patient, may be appropriate.
========,2,Biosynthesis.
Vancomycin is made by the soil bacterium "Amycolatopsis orientalis".
Vancomycin biosynthesis occurs via different nonribosomal protein synthases (NRPSs).
The enzymes determine the amino acid sequence during its assembly through its 7 modules.
Before vancomycin is assembled through NRPS, the amino acids are first modified.
L-tyrosine is modified to become the β-hydroxychlorotyrosine (β-hTyr) and 4-hydroxyphenylglycine (HPG) residues.
However, acetate is used to derive the 3,5 dihydroxyphenylglycine ring (3,5-DPG).
Nonribosomal peptide synthesis occurs through distinct modules that can load and extend the protein by one amino acid through the amide bond formation at the contact sites of the activating domains.
Each module typically consists of an adenylation (A) domain, a peptidyl carrier protein (PCP) domain, and a condensation (C) or elongation domain.
In the A domain, the specific amino acid is activated by converting into an aminoacyl adenylate enzyme complex attached to a 4'phosphopantetheine cofactor by thioesterification The complex is then transferred to the PCP domain with the expulsion of AMP.
The PCP domain uses the attached 4'-phosphopantethein prosthetic group to load the growing peptide chain and their precursors.
The organization of the modules necessary to biosynthesize Vancomycin is shown in Figure 1.
In the biosynthesis of Vancomycin, additional modification domains are present, such as the epimerization (E) domain, which isomerizes the amino acid from one stereochemistry to another, and a thioesterase domain (TE) is used as a catalyst for cyclization and releases of the molecule via a thioesterase scission.
A set of multienzymes (peptide synthase CepA, CepB, and CepC) are responsible for assembling the heptapeptide.
(Figure 2).
The organization of CepA, CepB, and Cep C closely resembles other peptide synthases such as those for surfactin (SrfA1, SrfA2, and SrfA3) and gramicidin (GrsA and GrsB).
Each peptide synthase activates codes for various amino acids to activate each domain.
CepA codes for modules 1, 2, and 3.
CepB codes for modules 4, 5, and 6, and CepC codes for module 7.
The three peptide synthases are located at the start of the region of the bacterial genome linked with antibiotic biosynthesis, and span 27 kb.
After the linear heptapeptide molecule is synthesized, vancomycin has to undergo further modifications, such as oxidative cross-linking and glycosylation, in trans by distinct enzymes, referred to as tailoring enzymes, to become biologically active (Figure 3).
To convert the linear heptapeptide, eight enzymes, open reading frames (ORFs) 7, 8, 9, 10, 11, 14, 18, 20, and 21 are used.
The enzymes ORF 7, 8, 9, and 20 are P450 enzymes.
ORF 10 and 18 show to nonheme haloperoxidases.
And ORF 9 and 14 are identified as putative hydroxylation enzymes.
With the help of these enzymes, β-hydroxyl groups are introduced onto tyrosine residues 2 and 6, and coupling occurs for rings 5 and 7, rings 4 and 6, and rings 4 and 2.
In addition, a haloperoxidase is used to attach the chlorine atoms onto rings 2 and 6 via an oxidative process.
Some of the glycosyltransferases capable of glycosylating vancomycin and related nonribosomal peptides display notable permissivity and have been employed for generating libraries of differentially glycosylated analogs through a process known as glycorandomization.
========,2,Pharmacology and chemistry.
Vancomycin is a branched glycosylated nonribosomal peptide produced by the Actinobacteria species "Amycolatopsis orientalis" (formerly designated "Nocardia orientalis").
Vancomycin exhibits atropisomerism — it has multiple chemically distinct rotamers owing to the rotational restriction of some of the bonds.
The form present in the drug is the thermodynamically more stable conformer, so has more potent activity.
========,3,Mechanism of action.
Vancomycin acts by inhibiting proper cell wall synthesis in Gram-positive bacteria.
Due to the different mechanism by which Gram-negative bacteria produce their cell walls and the various factors related to entering the outer membrane of Gram-negative organisms, vancomycin is not active against them (except some nongonococcal species of "Neisseria").
The large hydrophilic molecule is able to form hydrogen bond interactions with the terminal D-alanyl-D-alanine moieties of the NAM/NAG-peptides.
Under normal circumstances, this is a five-point interaction.
This binding of vancomycin to the D-Ala-D-Ala prevents cell wall synthesis of the long polymers of N-acetylmuramic acid (NAM) and N-acetylglucosamine (NAG) that form the backbone strands of the bacterial cell wall, and it prevents the backbone polymers that do manage to form from cross-linking with each other.
========,2,Plant tissue culture.
Vancomycin is one of the few antibiotics used in plant tissue culture to eliminate Gram-positive bacterial infection.
It has relatively low toxicity to plants.
========,2,Antibiotic resistance.
========,3,Intrinsic resistance.
A few Gram-positive bacteria are intrinsically resistant to vancomycin: "Leuconostoc" and "Pediococcus" species, but these organisms rarely cause diseases in humans.
Most "Lactobacillus" species are also intrinsically resistant to vancomycin, with the exception of "L. acidophilus" and "L. delbruekii", which are sensitive.
Other Gram-positive bacteria with intrinsic resistance to vancomycin include "Erysipelothrix rhusiopathiae", "Weissella confusa", and "Clostridium innocuum".
Most Gram-negative bacteria are intrinsically resistant to vancomycin because their outer membranes are impermeable to large glycopeptide molecules (with the exception of some non-gonococcal "Neisseria" species).
========,3,Acquired resistance.
Evolution of microbial resistance to vancomycin is a growing problem, in particular, within healthcare facilities such as hospitals.
While newer alternatives to vancomycin exist, such as linezolid (2000) and daptomycin (2003), the widespread use of vancomycin makes resistance to the drug a significant worry, especially for individual patients if resistant infections are not quickly identified and the patient continues the ineffective treatment.
Vancomycin-resistant "Enterococcus" emerged in 1987.
Vancomycin resistance evolved in more common pathogenic organisms during the 1990s and 2000s, including vancomycin-intermediate "Staphylococcus aureus" (VISA) and vancomycin-resistant "Staphylococcus aureus" (VRSA).
Agricultural use of avoparcin, another similar glycopeptide antibiotic, may have contributed to the evolution of vancomycin-resistant organisms.
One mechanism of resistance to vancomycin involves the alteration to the terminal amino acid residues of the NAM/NAG-peptide subunits, under normal conditions, -alanyl--alanine, to which vancomycin binds.
The -alanyl--lactate variation results in the loss of one hydrogen-bonding interaction (4, as opposed to 5 for -alanyl--alanine) possible between vancomycin and the peptide.
This loss of just one point of interaction results in a 1000-fold decrease in affinity.
The -alanyl--serine variation causes a six-fold loss of affinity between vancomycin and the peptide, likely due to steric hindrance.
In enterococci, this modification appears to be due to the expression of an enzyme that alters the terminal residue.
Three main resistance variants have been characterised to date among resistant "Enterococcus faecium" and "E. faecalis" populations:
***LIST***.
Variant of vancomycin has been tested that binds to the resistant D-lactic acid variation in vancomycin-resistant bacterial cell walls, and also binds well to the original target (vancomycin-susceptible bacteria).
========,2,History.
Vancomycin was first isolated in 1953 by Edmund Kornfeld (working at Eli Lilly) from a soil sample collected from the interior jungles of Borneo by a missionary.
The organism that produced it was eventually named "Amycolatopsis orientalis".
The original indication for vancomycin was for the treatment of penicillin-resistant "Staphylococcus aureus".
The compound was initially called compound 05865, but was eventually given the generic name vancomycin, derived from the term "vanquish".
One advantage that was quickly apparent was that staphylococci did not develop significant resistance, despite serial passage in culture media containing vancomycin.
The rapid development of penicillin resistance by staphylococci led to its being fast-tracked for approval by the Food and Drug Administration in 1958.
Eli Lilly first marketed vancomycin hydrochloride under the trade name Vancocin Vancomycin never became the first-line treatment for "S. aureus" for several reasons:
***LIST***.
In 2004, Eli Lilly licensed Vancocin to ViroPharma in the U.S., Flynn Pharma in the UK, and Aspen Pharmacare in Australia.
The patent had expired in the early 1980s, and the FDA authorized the sale of several generic versions in the USA, including from manufacturers Bioniche Pharma, Baxter Healthcare, Sandoz, Akorn-Strides, and Hospira.
========,2,Cost.
Vancomycin is available as a generic medication.
The wholesale cost of an intravenous dose is about US$1.70 to 6.00.
In the United States, the pills are very expensive.
The intravenous solution may be taken by mouth for" C. difficile" to reduce costs.
