========,1,preface.
A District Collector, often abbreviated to Collector, is the foremost Indian Administrative Service officer in charge of revenue collection and administration of a district in India.
Since District Collectors also have executive magisterial powers, this post is also referred to as the District Magistrate and as they work under the supervision of a Divisional Commissioner, this post is also known as Deputy Commissioner .
The Collector is assisted by Deputy Collectors, Assistant Collectors, Sub Collectors and individual tahsildars of each taluk in the district.
========,2,History.
District Administration in India is a legacy of the British Raj.
District Collectors were members of the Indian Civil Service, and were charged with supervising general administration in the district.
Warren Hastings introduced the office of the District Collector in 1772.
Sir George Campbell, Lieutenant-Governor of Bengal from 1871-1874, intended “to render the heads of districts no longer the drudges of many departments and masters of none, but in fact the general controlling authority over all departments in each district."
The office of the Collector during the British Raj held multiple responsibilities– as Collector, he was the head of the revenue organization, charged with registration, alteration, and partition of holdings; the settlement of disputes; the management of indebted estates; loans to agriculturists, and famine relief.
As District Magistrate, he exercised general supervision over the inferior courts and in particular, directed the police work.
The office was meant to achieve the "peculiar purpose" of collecting revenue and of keeping the peace.
The Superintendent of Police, Inspector General of Jails, the Surgeon General, the Divisional Forest Officer and the Chief Engineer had to inform the Collector of every activity in their Departments.
Until the later part of the nineteenth century, no native was eligible to become a district collector.
But with the introduction of open competitive examinations for the Indian Civil Services, the office was opened to natives.
Anandaram Baruah, an eminent scholar of Sanskrit and the sixth Indian and the first Assamese ICS officer, became the third Indian to be appointed a District Magistrate, the first two being Romesh Chandra Dutt and Sripad Babaji Thakur respectively.
The district continued to be the unit of administration after India gained independence in 1947.
The role of the District Collector remained largely unchanged, except for separation of most judicial powers to judicial officers of the district.
Later, with the promulgation of the National Extension Services and Community Development Programme by the Nehru government in 1952, the District Collector was entrusted with the additional responsibility of implementing the government's development programs in the district.
========,2,Appointment.
They are appointed by the State government, from among the pool of Indian Administrative Service (IAS) officers in the state.
The members of the IAS are either directly recruited by the Union Public Service Commission or promoted from Provincial Civil Services (PCS).
The direct recruits are posted as Collectors just after few years of training whereas the promoted members from state civil services generally occupy this post on the basis of their long outstanding service in PCS.
A District Magistrate, District Collector, Deputy Commissioner or District Commissioner are transferred from this post by State government.
========,2,Duties.
District Collectors are entrusted with a wide range of duties in the jurisdiction of the district.
While the actual extent of the responsibilities varies in each State, they generally involve As Collector:
***LIST***.
As District Magistrate:
***LIST***.
As Deputy Commissioner / District Commissioner:
***LIST***.
A District Magistrate/District Collector/Deputy Commissioner/District Commissioner is assisted by some I.A.S and P.C.S for carrying out day-to-day work in various fields:--
***LIST***.
CS (Civil Supply), (Protocol), (Projects), (Nazul),(Relief), LA(Land Acquisition)
***LIST***.
