========,1,preface.
False arrest is a common law tort, where a plaintiff alleges he or she was held in custody without probable cause, or without an order issued by a court of competent jurisdiction.
Although it is possible to sue law enforcement officials for false arrest, the usual defendants in such cases are private security firms.
========,2,Overview.
After an arrest, if the charges are dropped, a person will sometimes file legal action or a complaint against the appropriate arresting agency.
In most jurisdictions, the arrest powers of police and police agents are in excess of those afforded to ordinary citizens (see citizen's arrest).
However, the powers of police officers to arrest are not unlimited.
Generally speaking:
***LIST***.
========,2,Citizens and businesses.
Most cases of false arrest involve accusations of shoplifting, and are brought against security guards and retail stores.
A guard cannot arrest someone merely on the suspicion that person is going to commit a theft.
In most jurisdictions, there must be some proof that a criminal act has "actually" been committed.
For example, a guard does not have reasonable and probable cause if a shopper has not yet paid for merchandise they are carrying in the belief that the person intends to leave without making payment.
Instead, there must be an actual act committedthe person "must" make an actual attempt to leave the store without paying for the merchandise.
Note though that some states have enacted "merchandise concealment" laws as a way around this limitation.
Under these laws, it is a criminal offense to merely conceal merchandise that has not been paid for, giving stores grounds to make an arrest even if the person has made no attempt to leave the store with the merchandise.
========,2,Police officers.
In the United States and other jurisdictions, police officers and other government officials are liable for clear deprivation of rights, but are partially shielded from false arrest lawsuits through the doctrine of qualified immunity, when such a violation qualifies as "not obvious," by a US Supreme Court test.
This doctrine can protect officials from liability when engaged in legal grey areas including qualifying discretionary actions in the arrests of suspects.
However, the officer's actions must still not violate "clearly established law," or this protection is void.
This includes executing an arrest warrant against the wrong person.
False statements by public servants to justify or cover up an illegal arrest are another violation of federal law.
An example of this doctrine being tested is Sorrell v. McGuigan (4th Cir.
A police officer (McGuigan) detained a man shopping at a mall (Sorrell) based on the description of a suspect who had committed a theft at a store nearby, and proceeded to do a simple search for weapons.
The store owner who reported the theft arrived at the scene and stated Sorrell and his friends were not the ones who had stolen from him.
However, the officer still arrested Sorrell for possession of a concealed weapon, because he was carrying a folding knife with a 3 inch long blade in his pocket.
In Maryland, non-automatic folding knives are not considered weapons under state law regardless of their length, and the lack of length limit had been upheld multiple times in the state supreme court.
However, the officer erroneously believed the knife to be a weapon.
Sorrell was released immediately after booking and was never prosecuted as there was technically no crime, and sued the police officer for false arrest.
The officer's qualified immunity was denied by the court, and this decision was upheld in the US Court of Appeals.
========,2,Bounty hunters.
Bounty hunters have been subject to suits for false arrest after attempting to execute bench warrants outside of the United States—where they have no extra powers beyond those of ordinary citizens and only police officers may execute warrants.
In at least two prominent cases, bounty hunters were charged with kidnapping after taking custody of a bail jumper outside of the United States and bringing them back to the court that issued the warrant.
One of them, Daniel Kear, was extradited from the US and convicted.
There have been some cases where police officers or bounty hunters have executed valid arrest warrants against the wrong person.
Although many false arrest suits result in only nominal damages, such mistakes usually result in large awards against the arresting officers.
========,2,Resisting unlawful arrest.
Individuals who realize that they are the target of false arrest might attempt to resist or flee.
A few jurisdictions (i.e., 14 U.S. states, ) recognize the target's right of self-defense so as to resist unlawful arrest.
Typically, this "only" applies when:
***LIST***.
In such jurisdictions – and under the narrowly-defined circumstances described above – resisting unlawful arrest may be used as a justification for such resistance where it would otherwise be a crime (i.e.
resisting arrest, flight to avoid prosecution, assault, etc).
There are rare cases in which a murder charge had been reduced to manslaughter for this reason.
Justification for such action is often hard to prove in court, and only justified in certain circumstances.
Simple mistake of fact situations would generally not warrant attempting to elude law enforcement.
However, there are some that would, such as:
***LIST***.
