========,1,preface.
The Atlantic is an American magazine and multi-platform publisher, founded in 1857 as The Atlantic Monthly in Boston, Massachusetts.
, "The Atlantic" has been based in Washington, D.C.
Created as a literary and cultural commentary magazine, it has grown to achieve a reputation for having a moderate mindset in its reporting.
The magazine has notably recognized and published new writers and poets, as well as encouraged major careers.
It has published leading writers' commentary on abolition, education, and other major issues in contemporary political affairs.
The periodical was named Magazine of the Year by the American Society of Magazine Editors (ASME) in 2016.
The first issue of the magazine was published on November 1, 1857.
The magazine's initiator and founder was Francis H. Underwood, an assistant to the publisher, who received less recognition than his partners because he was "neither a 'humbug' nor a Harvard man".
The other founding sponsors were prominent writers, including Ralph Waldo Emerson; Oliver Wendell Holmes, Sr.; Henry Wadsworth Longfellow; Harriet Beecher Stowe; John Greenleaf Whittier; and James Russell Lowell, who served as its first editor.
After experiencing financial hardship and a series of ownership changes, the magazine was reformatted as a general editorial magazine.
Focusing on "foreign affairs, politics, and the economy [as well as] cultural trends", it is now primarily aimed at a target audience of serious national readers and "thought leaders".
In 2010, "The Atlantic" posted its first profit in a decade.
In profiling the publication at the time, "The New York Times" noted the accomplishment was the result of "a cultural transfusion, a dose of counterintuition and a lot of digital advertising revenue."
TheAtlantic.com, "The Atlantic"'s flagship website, provides daily coverage and analysis of breaking news, politics and international affairs, education, technology, health, science, and culture.
In addition to the print magazine and website, "The Atlantic" houses an editorial events arm, AtlanticLIVE; "Atlantic" Re:think, its creative marketing team; and Atlantic Media Strategies, a creative agency and consulting firm.
The Atlantic's current editor in chief is Jeffrey Goldberg and its president is Bob Cohn.
Hayley Romer is publisher and Scott Stossel is editor of the magazine.
"The Atlantic" is part of the portfolio of Washington, D.C.-based media company, Atlantic Media, which is owned by David Bradley.
========,2,Format, publication frequency, and name.
The magazine, subscribed to by over 425,000 readers, now publishes ten times a year.
As the former name suggests, it was a monthly magazine for 144 years until 2001, when it published eleven issues; it published ten issues yearly from 2003 on, dropped "Monthly" from the cover starting with the January/February 2004 issue, and officially changed the name in 2007.
The Atlantic features articles in the fields of politics, foreign affairs, business and the economy, culture and the arts, technology, and science.
On January 22, 2008, TheAtlantic.com dropped its subscriber wall and allowed users to freely browse its site, including all past archives.
At the time, "The Atlantic"s web properties included TheAtlanticWire.com, a news- and opinion-tracking site launched in 2009, and in 2011, TheAtlanticCities.com, a stand-alone website devoted to global cities and trends.
According to a "Mashable" profile in December 2011, "traffic to the three web properties recently surpassed 11 million uniques per month, up a staggering 2500% since "The Atlantic" brought down its paywall in early 2008."
In December 2011, a new Health Channel launched on TheAtlantic.com, incorporating coverage of food, as well as topics related to the mind, body, sex, family, and public health.
TheAtlantic.com has also expanded to visual storytelling with the addition of the In Focus photo blog, curated by Alan Taylor.
and in 2011 it created its Video Channel.
Initially created as an aggregator, "The Atlantic"'s Video component, 'Atlantic' Studios, has since evolved in an in-house production studio that create custom video series and original documentaries.
In 2015, TheAtlantic.com launched a dedicated Science section; and in January 2016 it redesigned and expanded its politics section in conjunction with the 2016 U.S. presidential race.
========,2,Literary history.
A leading literary magazine, "The Atlantic" has published many significant works and authors.
It was the first to publish pieces by the abolitionists Julia Ward Howe ("Battle Hymn of the Republic" on February 1, 1862), and William Parker's slave narrative, "The Freedman's Story" (in February and March 1866).
It also published Charles W. Eliot's "The New Education", a call for practical reform that led to his appointment to presidency of Harvard University in 1869; works by Charles Chesnutt before he collected them in "The Conjure Woman" (1899); and poetry and short stories, helping launch many national literary careers.
For example, Emily Dickinson, after reading an article in "The Atlantic" by Thomas Wentworth Higginson, asked him to become her mentor.
In 2005, the magazine won a National Magazine Award for fiction.
The magazine also published many of the works of Mark Twain, including one that was lost until 2001.
Editors have recognized major cultural changes and movements; for example, the magazine published Martin Luther King, Jr.'s defense of civil disobedience in "Letter from Birmingham Jail" in August 1963.
The magazine has also published speculative articles that inspired the development of new technologies.
The classic example is Vannevar Bush's essay "As We May Think" (July 1945), which inspired Douglas Engelbart and later Ted Nelson to develop the modern workstation and hypertext technology.
In addition to its fiction and poetry, "The Atlantic" has emerged as an influential platform for longform storytelling and newsmaker interviews.
Influential cover stories have included Anne Marie Slaughter's 2012 cover story, "Why Women Still Can't Have It All" and Ta-Nehisi Coates's 2014 "Case for Reparations".
In 2015, Jeffrey Goldberg's "Obama Doctrine" was a widely discussed by American media and prompted response by many world leaders.
As of 2017, writers and frequent contributors to the print magazine include James Fallows, Jeffrey Goldberg, Ta-Nehisi Coates, Molly Ball, Caitlin Flanagan, James Hamblin, Julia Ioffe, Jonathan Rauch, Rosie Gray, Gillian White, Adrienne LaFrance, Vann Newkirk, Derek Thompson, David Frum, Peter Beinart, and James Parker.
========,2,Ownership.
For all but recent decades, "The Atlantic" was known as a distinctively New England literary magazine (as opposed to "Harper's" and later "The New Yorker", both from New York City).
It achieved a national reputation and was important to the careers of many American writers and poets.
By its third year, it was published by the famous Boston publishing house Ticknor and Fields (later to become part of Houghton Mifflin).
The magazine was purchased in 1908 by its then editor, Ellery Sedgwick, but remained in Boston.
In 1980, the magazine was acquired by Mortimer Zuckerman, property magnate and founder of Boston Properties, who became its Chairman.
On September 27, 1999, Zuckerman transferred ownership of the magazine to David G. Bradley, owner of the Beltway news-focused National Journal Group.
Bradley had promised that the magazine would stay in Boston for the foreseeable future, as it did for the next five and a half years.
In April 2005, however, the publishers announced that the editorial offices would be moved from its long-time home at 77 North Washington Street in Boston to join the company's advertising and circulation divisions in Washington, D.C. Later in August, Bradley told the "New York Observer", cost cutting from the move would amount to a minor $200,000–$300,000 and those savings would be swallowed by severance-related spending.
The reason was to create a hub in Washington where the top minds from all of Bradley's publications could collaborate under the Atlantic Media Company umbrella.
Few of the Boston staff agreed to relocate, and Bradley embarked on an open search for a new editorial staff.
In 2006, Bradley hired James Bennet as editor-in-chief, who had been the Jerusalem bureau chief for "The New York Times".
He also hired writers including Jeffrey Goldberg and Andrew Sullivan.
Jay Lauf joined the organization as publisher and vice-president in 2008; he is currently publisher and president of "Quartz".
========,2,Politics.
Throughout its 159-year history, "The Atlantic" has been reluctant to issue electoral stances.
In 1860, three years into publication, "The Atlantic"'s then-editor James Russell Lowell endorsed Abraham Lincoln for his first run for president and also endorsed the abolition of slavery.
In 1964, 104 years later, Edward Weeks wrote on behalf of the editorial board in endorsing Lyndon B. Johnson and rebuking Barry Goldwater's candidacy.
In 2016, the editorial board endorsed, the third time since the magazine's founding, Democratic nominee Hillary Clinton in a rebuke of Donald Trump's candidacy.
========,2,"The Wire".
"The Wire" (previously known as "The Atlantic Wire") was a sister site of TheAtlantic.com that aggregated news and opinions from online, print, radio, and television outlets.
When "The Atlantic Wire" first launched in 2009, it curated op-eds from across the media spectrum and summarized significant positions in each debate.
Expanded to encompass news and original reporting, regular features include "What I Read", showcasing the media diets of individuals from the worlds of entertainment, journalism, and politics, and "Trimming the Times", a summary of the feature editor's choices of the best content in "The New York Times".
"The Atlantic Wire" rebranded itself as "The Wire" in November 2013.
"The Wire" was folded back into The Atlantic in 2014.
========,2,"CityLab".
CityLab (formerly "The Atlantic Cities") is the latest expansion of "The Atlantic"s digital properties, launched in September 2011.
The stand-alone site has been described as exploring and explaining "the most innovative ideas and pressing issues facing today's global cities and neighborhoods."
The site was co-founded as "The Atlantic Cities" by Richard Florida, urban theorist, professor.
In 2014, it was rebranded as CityLab.com.
Today, CityLab.com's coverage areas include design, politics, crime, and housing.
Among its offerings are Navigator, "a guide to urban life," and CityFixer, which curates solutions-based stories around a dozen topics.
In 2015, CityLab partnered with Univision to launch CityLab Latino, which features original journalism in Spanish as well as translated reporting from CityLab.com.
========,2,Reputation.
In June 2006, the "Chicago Tribune" named "The Atlantic" one of the top ten English-language magazines, describing it as "a gracefully aging ... 150-year-old granddaddy of periodicals" because "it keeps us smart and in the know" with cover stories on the then-forthcoming fight over "Roe v. Wade".
It also lauded regular features such as "Word Fugitives" and "Primary Sources" as "cultural barometers."
On January 14, 2013, "The Atlantic"s website published "sponsor content" about David Miscavige, the leader of the Church of Scientology.
While the magazine had previously published advertising looking like articles, this one was met with wide criticism.
The page comments were moderated by the marketing team, not by editorial staff; comments critical of the church were being removed while comments praising the church were being downvoted by readers.
Later that day, "The Atlantic" removed the piece from its website and issued an apology.
