========,1,preface.
Intrauterine growth restriction (IUGR), also known as fetal growth restriction (FGR) or intrauterine growth retardation, refers to poor growth of a fetus while in the mother's womb during pregnancy.
The causes can be many, but most often involve poor maternal nutrition or lack of adequate oxygen supply to the fetus.
At least 60% of the 4 million neonatal deaths that occur worldwide every year are associated with low birth weight (LBW), caused by intrauterine growth restriction (IUGR), preterm delivery, and genetic/chromosomal abnormalities, demonstrating that under-nutrition is already a leading health problem at birth.
Intrauterine growth restriction can result in a baby being Small for Gestational Age (SGA), which is most commonly defined as a weight below the 10th percentile for the gestational age.
At the end of pregnancy, it can result in a low birth weight.
========,2,Symmetrical vs asymmetrical.
There are 2 major categories of IUGR: symmetrical and asymmetrical.
Some conditions are associated with both symmetrical and asymmetrical growth restriction.
"Asymmetrical IUGR" is more common (70%).
In asymmetrical IUGR, there is restriction of weight followed by length.
The head continues to grow at normal or near-normal rates (head sparing).
A lack of subcutaneous fat leads to a thin and small body out of proportion with the liver.
Normally at birth the brain of the fetus is 3 times the weight of its liver.
In IUGR, It becomes 5-6 times.
In these cases, the embryo/fetus has grown normally for the first two trimesters but encounters difficulties in the third, sometimes secondary to complications such as pre-eclampsia.
Other symptoms than the disproportion include dry, peeling skin and an overly-thin umbilical cord.
The baby is at increased risk of hypoxia and hypoglycaemia.
This type of IUGR is most commonly caused by extrinsic factors that affect the fetus at later gestational ages.
Specific causes include:
***LIST***.
"Symmetrical IUGR" is less common (20-25%).
It is commonly known as global growth restriction, and indicates that the fetus has developed slowly throughout the duration of the pregnancy and was thus affected from a very early stage.
The head circumference of such a newborn is in proportion to the rest of the body.
Since most neurons are developed by the 18th week of gestation, the fetus with symmetrical IUGR is more likely to have permanent neurological sequelae.
Common causes include:
***LIST***.
========,2,Pathophysiology.
If the cause of IUGR is extrinsic to the fetus (maternal or uteroplacental), transfer of oxygen and nutrients to the fetus is decreased.
This causes a reduction in the fetus’ stores of glycogen and lipids.
This often leads to hypoglycemia at birth.
Polycythemia can occur secondary to increased erythropoietin production caused by the chronic hypoxemia.
Hypothermia, thrombocytopenia, leukopenia, hypocalcemia, and pulmonary hemorrhage are often results of IUGR.
If the cause of IUGR is intrinsic to the fetus, growth is restricted due to genetic factors or as a sequela of infection.
IUGR is associated with a wide range of short- and long-term neurodevelopmental disorders
========,3,Cerebral changes.
white matter effects – In postpartum studies of infants, it was shown that there was a decrease of the fractal dimension of the white matter in IUGR infants at one year corrected age.
This was compared to at term and preterm infants at one year adjusted corrected age.
grey matter effects – Grey matter was also shown to be decreased in infants with IUGR at one year corrected age.
========,3,Neural circuitry.
Children with IUGR are often found to exhibit brain reorganization including neural circuitry.
Reorganization has been linked to learning and memory differences between children born at term and those born with IUGR.
Studies have shown that children born with IUGR had lower IQ.
They also exhibit other deficits that point to [frontal lobe] dysfunction.
IUGR infants with brain-sparing show accelerated maturation of the hippocampus which is responsible for memory.
This accelerated maturation can often lead to uncharacteristic development that may compromise other networks and lead to memory and learning deficiencies.
========,2,Outcomes and clinical significance.
IUGR affects 3-10% of pregnancies.
20% of stillborn infants have IUGR.
Perinatal mortality rates are 4-8 times higher for infants with IUGR, and morbidity is present in 50% of surviving infants.
According to the theory of thrifty phenotype, intrauterine growth restriction triggers epigenetic responses in the fetus that are otherwise activated in times of chronic food shortage.
If the offspring actually develops in an environment rich in food it may be more prone to metabolic disorders, such as obesity and type II diabetes.
========,2,Sheep.
In sheep, intrauterine growth restriction can be caused by heat stress in early to mid pregnancy.
The effect is attributed to reduced placental development causing reduced fetal growth.
Hormonal effects appear implicated in the reduced placental development.
Although early reduction of placental development is not accompanied by concurrent reduction of fetal growth; it tends to limit fetal growth later in gestation.
Normally, ovine placental mass increases until about day 70 of gestation, but high demand on the placenta for fetal growth occurs later.
(For example, research results suggest that a normal average singleton Suffolk x Targhee sheep fetus has a mass of about 0.15 kg at day 70, and growth rates of about 31 g/day at day 80, 129 g/day at day 120 and 199 g/day at day 140 of gestation, reaching a mass of about 6.21 kg at day 140, a few days before parturition.)
In adolescent ewes (i.e.
ewe hoggets), overfeeding during pregnancy can also cause intrauterine growth restriction, by altering nutrient partitioning between dam and conceptus.
Fetal growth restriction in adolescent ewes overnourished during early to mid pregnancy is not avoided by switching to lower nutrient intake after day 90 of gestation; whereas such switching at day 50 does result in greater placental growth and enhanced pregnancy outcome.
Practical implications include the importance of estimating a threshold for "overnutrition" in management of pregnant ewe hoggets.
In a study of Romney and Coopworth ewe hoggets bred to Perendale rams, feeding to approximate a conceptus-free live mass gain of 0.15 kg/day (i.e.
in addition to conceptus mass), commencing 13 days after the midpoint of a synchronized breeding period, yielded no reduction in lamb birth mass, where compared with feeding treatments yielding conceptus-free live mass gains of about 0 and 0.075 kg/day.
In both of the above models of IUGR in sheep, the absolute magnitude of uterine blood flow is reduced.
Evidence of substantial reduction of placental glucose transport capacity has been observed in pregnant ewes that had been heat-stressed during placental development.
