========,1,preface.
Gregory Bateson (9 May 1904 – 4 July 1980) was an English anthropologist, social scientist, linguist, visual anthropologist, semiotician, and cyberneticist whose work intersected that of many other fields.
In the 1940s he helped extend systems theory and cybernetics to the social and behavioral sciences.
He spent the last decade of his life developing a "meta-science" of epistemology to bring together the various early forms of systems theory developing in different fields of science.
His writings include "Steps to an Ecology of Mind" (1972) and "Mind and Nature" (1979).
"Angels Fear" (published posthumously in 1987) was co-authored by his daughter Mary Catherine Bateson.
Bateson was born in Grantchester in Cambridgeshire, England, on 9 May 1904.
He was the third and youngest son of (Caroline) Beatrice Durham and the distinguished geneticist William Bateson.
He was named Gregory after Gregor Mendel, the Austrian monk who founded the modern science of genetics.
The younger Bateson attended Charterhouse School from 1917 to 1921, obtained a Bachelor of Arts in biology at St. John's College, Cambridge, in 1925, and continued at Cambridge from 1927 to 1929.
Bateson lectured in linguistics at the University of Sydney in 1928.
From 1931 to 1937 he was a Fellow of St. John's College, Cambridge, spent the years before World War II in the South Pacific in New Guinea and Bali doing anthropology.
During 1936–1950 he was married to Margaret Mead.
At that time he applied his knowledge to the war effort before moving to the United States.
In Palo Alto, California, Bateson and his colleagues Donald Jackson, Jay Haley and John H. Weakland developed the double-bind theory (see also "Bateson Project").
Bateson's interest in systems theory and cybernetics forms a thread running through his work.
He was one of the original members of the core group of the Macy conferences in Cybernetics, and the later set on Group Processes, where he represented the social and behavioral sciences.
Bateson was interested in the relationship of these fields to epistemology.
His association with the editor and author Stewart Brand helped to widen his influence.
From the 1970s until his last years, a broader audience of university students and educated people working in many fields came to know his thought.
In 1956 he became a naturalised citizen of the United States.
Bateson was a member of William Irwin Thompson's Lindisfarne Association.
In the 1970s, he taught at the Humanistic Psychology Institute (renamed the Saybrook University) in San Francisco; and in 1972 joined the faculty of Kresge College at the University of California, Santa Cruz.
He was elected a Fellow of the American Academy of Arts and Sciences in 1976.
In 1976, California Governor Jerry Brown appointed Bateson to the Regents of the University of California, in which position he served until his death (although he resigned from the Special Research Projects committee in 1979, in opposition to the university's work on nuclear weapons).
He died on Independence Day, 1980, in the guest house of the San Francisco Zen Center.
========,2,Personal life.
Bateson's life, according to Lipset (1982), was greatly affected by the death of his two brothers.
John Bateson (1898–1918), the eldest of the three, was killed in World War I. Martin Bateson (1900–1922), the second brother, was then expected to follow in his father's footsteps as a scientist, but came into conflict with his father over his ambition to become a poet and playwright.
The resulting stress, combined with a disappointment in love, resulted in Martin's public suicide by gunshot under the statue of Anteros in Piccadilly Circus on 22 April 1922, which was John's birthday.
After this event, which transformed a private family tragedy into public scandal, all William and Beatrice's ambitious expectations fell on Gregory, their only surviving son.
Bateson's first marriage, in 1936, was to American cultural anthropologist Margaret Mead.
Bateson and Mead had a daughter, Mary Catherine Bateson (born 1939), who also became an anthropologist.
He separated from Mead in 1947, and they were divorced in 1950.
In 1951 he married his second wife Elizabeth "Betty" Sumner (1919–1992), the daughter of the Episcopalian Bishop of Oregon, Walter Taylor Sumner.
They had a son, John Sumner Bateson (1951-2015), as well as twins who died shortly after birth in 1953.
Bateson and Sumner were divorced in 1957, after which Bateson married his third wife, the therapist and social worker Lois Cammack (born 1928), in 1961.
They had one daughter, Nora Bateson (born 1969).
Bateson was a lifelong atheist, as his family had been for several generations.
========,2,Philosophy.
Where others might see a set of inexplicable details, Bateson perceived simple relationships.
In "From Versailles to Cybernetics," Bateson argues that the history of the twentieth century can be perceived as the history of a malfunctioning relationship.
In his view, the Treaty of Versailles exemplifies a whole pattern of human relationships based on betrayal and hate.
He therefore claims that the treaty of Versailles and the development of cybernetics—which for him represented the possibility of "improved" relationships—are the only two anthropologically important events of the twentieth century.
========,2,Work.
========,3,WWII and Office of Strategic Services career.
Although initially reluctant to join the intelligence services, Bateson served in OSS during World War II along with dozens of other anthropologists.
He spent much of the war designing 'black propaganda' radio broadcasts.
He was deployed on covert operations in Burma and Thailand, and worked in China, India, and Ceylon as well.
Bateson used his theory of schismogenesis to help foster discord among enemy fighters.
He was upset by his wartime experience and disagreed with his wife over whether science should be applied to social planning or used only to foster understanding rather than action.
========,3,Early Work: New Guinea and Bali.
Bateson’s beginning years as an anthropologist were spent floundering, lost without a specific objective in mind.
He began first with a trip to New Guinea, spurred by mentor A. C. Haddon.
His goal, as suggested by Haddon, was to explore the effects of contact between the Sepik natives and whites.
Unfortunately for Bateson, his time spent with the Baining of New Guinea was halted and difficult.
The Baining turned out to be secretive and excluded him from many aspects of their society.
On more than one occasion he was tricked into missing communal activities, and they held out on their religion.
He left them, frustrated.
He next studied the Sulka, another native population of New Guinea.
Although the Sulka were dramatically different from the Baining and their culture much more "visible" to the observer, he felt their culture was dying, which left him feeling dispirited and discouraged.
He experienced more success with the Iatmul people, another indigenous people of the Sepik River region of New Guinea.
He would always return to the idea of communications and relations or interactions between and among people.
The observations he made of the Iatmul allowed him to develop his concept of schismogenesis.
He studied the 'naven', an honorific ceremony among the Iatmul, still continued today, that celebrates first-time cultural achievements.
The ceremony entails many antics that are normally forbidden during everyday social life.
For example, men and women reverse and exaggerate gender roles; men dress in women's skirts, and women dress in men's attire and ornaments.
Additionally, certain categories of female kin smear mud in the faces of other relatives, beat them with sticks, and hurl bawdy insults.
Mothers may drop to the ground so their celebrated 'child' walks over them.
And during a male rite, a mother's brother may slide his buttocks down the leg of his honoured sister's son, a complex gesture of masculine birthing, pride, and insult, rarely performed before women, that brings the honoured sister's son to tears.
Bateson suggested the influence of a circular system of causation, and proposed that:
Women watched for the spectacular performances of the men, and there can be no reasonable doubt that the presence of an audience is a very important factor in shaping the men's behavior.
In fact, it is probable that the men are more exhibitionistic because the women admire their performances.
Conversely, there can be no doubt that the spectacular behavior is a stimulus which summons the audience together, promoting in the women the appropriate behavior.
In short, the behaviour of person X affects person Y, and the reaction of person Y to person X's behaviour will then affect person X's behaviour, which in turn will affect person Y, and so on.
Bateson called this the "vicious circle."
He then discerned two models of schismogenesis: symmetrical and complementary.
Symmetrical relationships are those in which the two parties are equals, competitors, such as in sports.
Complementary relationships feature an unequal balance, such as dominance-submission (parent-child), or exhibitionism-spectatorship (performer-audience).
Bateson’s experiences with the Iatmul led him to publish a book in 1936 titled "Naven: A Survey of the Problems suggested by a Composite Picture of the Culture of a New Guinea Tribe drawn from Three Points of View" (Cambridge University Press).
The book proved to be a watershed in anthropology and modern social science.
Until Bateson published "Naven," most anthropologists assumed a realist approach to studying culture, in which one simply described social reality.
Bateson's book argued that this approach was naive, since an anthropologist's account of a culture was always and fundamentally shaped by whatever theory the anthropologist employed to define and analyse the data.
To think otherwise, stated Bateson, was to be guilty of what Alfred North Whitehead called the "fallacy of misplaced concreteness."
There was no singular or self-evident way to understand the Iatmul naven rite.
Instead, Bateson analysed the rite from three unique points of view: sociological, ethological, and eidological.
The book, then, was not a presentation of anthropological analysis but an epistemological account that explored the nature of anthropological analysis itself.
The sociological point of view sought to identify how the ritual helped bring about social integration.
In the 1930s, most anthropologists understood marriage rules to regularly ensure that social groups renewed their alliances.
But Iatmul, argued Bateson, had contradictory marriage rules.
Marriage, in other words, could not guarantee that a marriage between two clans would at some definite point in the future recur.
Instead, Bateson continued, the naven rite filled this function by regularly ensuring exchanges of food, valuables, and sentiment between mothers' brothers and their sisters' children, or between separate lineages.
Naven, from this angle, held together the different social groups of each village into a unified whole.
The ethological point of view interpreted the ritual in terms of the conventional emotions associated with normative male and female behaviour, which Bateson called ethos.
In Iatmul culture, observed Bateson, men and women lived different emotional lives.
For example, women were rather submissive and took delight in the achievement of others; men fiercely competitive and flamboyant.
During the ritual, however, men celebrated the achievement of their nieces and nephews while women were given ritual license to act raucously.
In effect, naven allowed men and women to experience momentarily the emotional lives of each other, and thereby to achieve a level of psychological integration.
The third and final point of view, the eidological, was the least successful.
Here Bateson endeavoured to correlate the organisation structure of the naven ceremony with the habitual patterns of Iatmul thought.
Much later, Bateson would harness the very same idea to the development of the double-bind theory of schizophrenia.
In the Epilogue to the book, Bateson was clear: "The writing of this book has been an experiment, or rather a series of experiments, in methods of thinking about anthropological material."
That is to say, his overall point was not to describe Iatmul culture of the naven ceremony but to explore how different modes of analysis, using different premises and analytic frameworks, could lead to different explanations of the same sociocultural phenomenon.
Not only did Bateson's approach re-shape fundamentally the anthropological approach to culture, but the naven rite itself has remained a locus classicus in the discipline.
In fact, the meaning of the ritual continues to inspire anthropological analysis.
Bateson next travelled to Bali with his new wife Margaret Mead.
They studied the people of the Balinese village Bajoeng Gede.
Here, Lipset states, "in the short history of ethnographic fieldwork, film was used both on a large scale and as the primary research tool."
Indeed, Bateson took 25,000 photographs of their Balinese subjects.
Bateson discovered that the people of Bajoeng Gede raised their children very unlike children raised in Western societies.
Instead of attention being paid to a child who was displaying a climax of emotion (love or anger), Balinese mothers would ignore them.
Bateson notes, "The child responds to [a mother's] advances with either affection or temper, but the response falls into a vacuum.
In Western cultures, such sequences lead to small climaxes of love or anger, but not so in Bali.
At the moment when a child throws its arms around the mother's neck or bursts into tears, the mother's attention wanders".
This model of stimulation and refusal was also seen in other areas of the culture.
Bateson later described the style of Balinese relations as stasis instead of schismogenesis.
Their interactions were "muted" and did not follow the schismogenetic process because they did not often escalate competition, dominance, or submission.
After Bali, Bateson and Mead returned to the Sepik River in 1938, and settled into the village of Tambunum, where Bateson spent three days in the 1920s.
They aimed to replicate the Balinese project on the relationship between childraising and temperament, and between conventions of the body – such as pose, grimace, holding infants, facial expressions, etc.
– reflected wider cultural themes and values.
Bateson snapped some 10,000 black and white photographs, and Mead typed thousands of pages of fieldnotes.
But Bateson and Mead never published anything substantial from this research.
========,3,Double bind.
In 1956 in Palo Alto, Bateson and his colleagues Donald Jackson, Jay Haley, and John Weakland articulated a related theory of schizophrenia as stemming from double bind situations.
The double bind refers to a communication paradox described first in families with a schizophrenic member.
The first place where double binds were described (though not named as such) was according to Bateson, in Samuel Butler's "The Way of All Flesh" (a semi-autobiographical novel about Victorian hypocrisy and cover-up).
Full double bind requires several conditions to be met:
***LIST***.
The strange behaviour and speech of schizophrenics was explained by Bateson et al.
as an expression of this paradoxical situation, and were seen in fact as an adaptive response, which should be valued as a cathartic and transformative experience.
The double bind was originally presented (probably mainly under the influence of Bateson's psychiatric co-workers) as an explanation of part of the etiology of schizophrenia.
Currently, it is considered to be more important as an example of Bateson's approach to the complexities of communication which is what he understood it to be.
========,3,The role of somatic change in evolution.
According to Merriam-Webster's dictionary the term somatic is basically defined as the body or body cells of change distinguished from germplasm or psyche/mind.
Bateson writes about how the actual physical changes in the body occur within evolutionary processes.
He describes this through the introduction of the concept of "economics of flexibility".
In his conclusion he makes seven statements or theoretical positions which may be supported by his ideology.
The first is the idea that although environmental stresses have theoretically been believed to guide or dictate the changes in the soma (physical body), the introduction of new stresses do not automatically result in the physical changes necessary for survival as suggested by original evolutionary theory.
In fact the introduction of these stresses can greatly weaken the organism.
An example that he gives is the sheltering of a sick person from the weather or the fact that someone who works in an office would have a hard time working as a rock climber and vice versa.
The second position states that though "the economics of flexibility has a logical structure-each successive demand upon flexibility fractioning the set of available possibilities".
This means that theoretically speaking each demand or variable creates a new set of possibilities.
Bateson's third conclusion is "that the genotypic change commonly makes demand upon the adjustive ability of the soma".
This, he states, is the commonly held belief among biologists although there is no evidence to support the claim.
Added demands are made on the soma by sequential genotypic modifications is the fourth position.
Through this he suggests the following three expectations:
***LIST***.
The fifth theoretical position which Bateson believes is supported by his data is that characteristics within an organism that have been modified due to environmental stresses may coincide with genetically determined attributes.
His sixth position is that it takes less economic flexibility to create somatic change than it does to cause a genotypic modification.
The seventh and final theory he believes to be supported is the idea that in rare occasions there will be populations whose changes will not be in accordance with the thesis presented within this paper.
According to Bateson, none of these positions (at the time) could be tested but he called for the creation of a test which could possibly prove or disprove the theoretical positions suggested within.
========,3,Ecological anthropology and cybernetics.
In his book "Steps to an Ecology of Mind", Bateson applied cybernetics to the field of ecological anthropology and the concept of homeostasis.
He saw the world as a series of systems containing those of individuals, societies and ecosystems.
Within each system is found competition and dependency.
Each of these systems has adaptive changes which depend upon feedback loops to control balance by changing multiple variables.
Bateson believed that these self-correcting systems were conservative by controlling exponential slippage.
He saw the natural ecological system as innately good as long as it was allowed to maintain homeostasis and that the key unit of survival in evolution was an organism and its environment.
Bateson also viewed that all three systems of the individual, society and ecosystem were all together a part of one supreme cybernetic system that controls everything instead of just interacting systems.
This supreme cybernetic system is beyond the self of the individual and could be equated to what many people refer to as God, though Bateson referred to it as Mind.
While Mind is a cybernetic system, it can only be distinguished as a whole and not parts.
Bateson felt Mind was immanent in the messages and pathways of the supreme cybernetic system.
He saw the root of system collapses as a result of Occidental or Western epistemology.
According to Bateson, consciousness is the bridge between the cybernetic networks of individual, society and ecology and the mismatch between the systems due to improper understanding will result in the degradation of the entire supreme cybernetic system or Mind.
Bateson thought that consciousness as developed through Occidental epistemology was at direct odds with Mind.
At the heart of the matter is scientific hubris.
Bateson argues that Occidental epistemology perpetuates a system of understanding which is purpose or means-to-an-end driven.
Purpose controls attention and narrows perception, thus limiting what comes into consciousness and therefore limiting the amount of wisdom that can be generated from the perception.
Additionally Occidental epistemology propagates the false notion that man exists outside Mind and this leads man to believe in what Bateson calls the philosophy of control based upon false knowledge.
Bateson presents Occidental epistemology as a method of thinking that leads to a mindset in which man exerts an autocratic rule over all cybernetic systems.
In exerting his autocratic rule man changes the environment to suit him and in doing so he unbalances the natural cybernetic system of controlled competition and mutual dependency.
The purpose-driven accumulation of knowledge ignores the supreme cybernetic system and leads to the eventual breakdown of the entire system.
Bateson claims that man will never be able to control the whole system because it does not operate in a linear fashion and if man creates his own rules for the system, he opens himself up to becoming a slave to the self-made system due to the non-linear nature of cybernetics.
Lastly, man's technological prowess combined with his scientific hubris gives him the potential to irrevocably damage and destroy the supreme cybernetic system, instead of just disrupting the system temporally until the system can self-correct.
Bateson argues for a position of humility and acceptance of the natural cybernetic system instead of scientific arrogance as a solution.
He believes that humility can come about by abandoning the view of operating through consciousness alone.
Consciousness is only one way in which to obtain knowledge and without complete knowledge of the entire cybernetic system disaster is inevitable.
The limited conscious must be combined with the unconscious in complete synthesis.
Only when thought and emotion are combined in whole is man able to obtain complete knowledge.
He believed that religion and art are some of the few areas in which a man is acting as a whole individual in complete consciousness.
By acting with this greater wisdom of the supreme cybernetic system as a whole man can change his relationship to Mind from one of schism, in which he is endlessly tied up in constant competition, to one of complementarity.
Bateson argues for a culture that promotes the most general wisdom and is able to flexibly change within the supreme cybernetic system.
========,3,Continuing extensions of Bateson's work.
His daughter Mary Catherine Bateson published a joint biography of her parents (Bateson and Margaret Mead) in 1984.
Bateson's legacy was reintroduced to new audiences by his daughter the filmmaker Nora Bateson, with the release of "An Ecology of Mind", a documentary that premiered at the Vancouver International Film Festival.
This film was selected as the audience favourite with the "Morton Marcus Documentary Feature Award" at the 2011 Santa Cruz Film Festival, and honoured with the 2011 "John Culkin Award for Outstanding Praxis in the Field of Media Ecology" by the Media Ecology Association.
The Bateson Idea Group (BIG) initiated a web presence in October 2010.
The group collaborated with the American Society for Cybernetics for a joint meeting in July 2012 at the Asilomar Conference Grounds in California.
