========,1,preface.
David John Johnson (born December 17, 1945) is a former politician in Ontario, Canada.
He was the mayor of East York from 1982 to 1993, a Progressive Conservative member of the Legislative Assembly of Ontario from 1993 to 1999, and a senior cabinet minister in the government of Mike Harris.
========,2,Background.
Johnson has a Bachelor of Science degree from McMaster University, and a Master of Science degree in Mathematics from the University of Waterloo.
After graduation, he worked at Imperial Oil from 1968 to 1982.
========,2,Politics.
========,3,Municipal.
Johnson served as an alderman in East York from 1972 to 1982, and was the mayor of the former Toronto borough from 1982 to 1993.
He also served on the Metropolitan Toronto Council from 1978 to 1980 and again from 1982 to 1993.
========,3,Provincial.
He was elected to the provincial legislature in a by-election held on April 1, 1993, following the death of NDP member Margery Ward in the constituency of Don Mills.
Johnson defeated his Liberal opponent, Murad Velshi, by about 3,500 votes.
Johnson was easily re-elected in the 1995 provincial election, in which the Progressive Conservatives won a majority government under Mike Harris.
He was appointed as Chair of the Management Board of Cabinet on June 26, 1995, and was also appointed as government house leader on August 16, 1996.
He developed a reputation as a calm and skilled negotiator, and generally tried to remain above the partisan bantering that frequently dominates legislative sittings.
Johnson also served as interim Minister of Health from December 9, 1996 to February 21, 1997.
On October 10, 1997, Johnson replaced John Snobelen as Ontario's Minister of Education.
This occurred at a time when the Harris government was preparing for an imminent showdown with the province's teaching unions.
It was generally accepted that Johnson was a much more professional negotiator than Snobelen, and that he was promoted accordingly.
Almost immediately after assuming the job, Johnson was confronted with a six-week strike from the public school unions.
After the strike ended, Johnson moved forward legislative initiatives which gave the province the discretionary połwer to dismiss elected school boards, reduced the bargaining power of the unions, and altered funding in a manner that threatened several schools with closure.
Johnson himself did not have a significant role in developing these policies, and was sometimes regarded as simply the government's liaison.
Nonetheless, his position as Education Minister made him extremely unpopular with the province's public-schools unions.
Johnson's own political philosophy was considerably more centrist than that of the Harris government.
He made little secret of the fact that he was a Red Tory, and often appeared uncomfortable defending the Harris ministry's more right-wing initiatives.
In a parliamentary democracy resigning from cabinet is the most visible way to express disagreement with government policy.
Johnson never resigned from cabinet.
In the 1999 provincial election, and following a redistribution of seats, he surprised many observers by running in the marginal riding of Don Valley East rather than the safer Tory seat of Don Valley West.
Some even speculated that he was giving himself a means of leaving the government after a single term.
Johnson was defeated by Liberal David Caplan, by about 2,500 votes.
After the election, he was appointed chair of the Ontario Municipal Board.
========,3,Federal.
In the 2004 federal election, Johnson ran as the Conservative candidate in the federal Don Valley East riding.
He lost to Liberal Yasmin Ratansi by more than 10,000 votes.
