========,1,preface.
"Moonlight Shadow" is a song written and performed by English multi-instrumentalist Mike Oldfield, released as a single in May 1983 by Virgin Records, and included in the album "Crises" of the same year.
The vocals were performed by Scottish vocalist Maggie Reilly, who had been collaborating with Mike Oldfield since 1980.
It is Oldfield's most successful single, reaching number one on a number of charts around Europe.
========,2,Release.
The single peaked at number 4 in the British charts, making it Oldfield's second highest ranked single after "Portsmouth", which reached number 3 in 1976.
"Moonlight Shadow" was successful throughout Europe.
It reached number 1 in many countries, including Italy, Austria, Switzerland for four weeks and Norway for six weeks.
It spent four weeks at number 2 in West Germany, hit number 6 in Australia, and peaked at number 3 in New Zealand and France.
It was re-released as a maxi-CD single in 1993 to promote Oldfield's "Elements" box set, charting at number 52.
A 12-inch single (later reissued on a 3" CD single) featured an extended version of the song with an extra verse, and the single B-side was "Rite of Man", which was a rare instance of Oldfield singing lead vocal.
The extended mix also appears on his compilation album "The Platinum Collection".
In 1991, the song was re-released in France, and in 1993 it was featured on promos for "Elements" in France and Spain.
The 1993 reissue included "Bones" and "In the Pool" as B-sides, which had previously been released as B-sides with "To France".
Furthermore, the name of the song was used for the 2013 Universal Music compilation album of Oldfield's music, "".
========,2,Live performances.
Maggie Reilly sang "Moonlight Shadow" live when she toured with Oldfield in the 1980s.
However, since then, other singers have performed the song live with Oldfield, including Anita Hegerland during the late 1980s, Pepsi Demacque at the "Tubular Bells III" premiere and at the Live Then & Now 1999 tour, Miriam Stockley at the Millennium concert and Nokia Night of the Proms in Germany, and Rosa Cedrón at Nokia Night of the Proms in Spain.
========,2,Artwork.
The original cover art is an enlargement of the lower right corner of the "Crises" album cover by UK artist Terry Ilott.
This shows a man with his foot on a ledge with the sea and sky in the background.
The moon, the tower and its shadow from the album cover cannot be seen on the single cover.
The artwork for the 1993 reissue followed the style of the "Elements" artwork in most countries.
========,2,Production.
An early version of the song was entitled "Midnight Passion" with vocals by British singer Hazel O'Connor.
Along with Maggie Reilly, a girlfriend of one of the roadies when Oldfield was on tour, Oldfield used a rhyming dictionary and recorded many of the lyrics word by word.
According to bassist Phil Spalding the initial tracks recorded simultaneously for "Moonlight Shadow" were acoustic guitar (Oldfield), bass (Spalding), drums (Phillips) and electric guitar (Tim Renwick) in early February 1983 at Oldfield's studio in Denham, Buckinghamshire.
Renwick's guitar track was apparently not used in the final track.
The remaining tracks including the vocals and Oldfield on electric guitar were later overdubs.
According to Oldfield, Virgin Records were immediately happy with the song and wanted more pieces similar to it.
Reilly also sang on "Foreign Affair" on "Crises".
An unplugged mix of the song appears on the 2013 Mercury Records reissue of the "Crises" album.
Oldfield later sampled the drums from "Moonlight Shadow" for the song "Man in the Rain" on his 1998 album, "Tubular Bells III".
========,2,Lyrical content.
It has been suggested that the lyrics of the song are a reference to the murder of John Lennon despite the fact that the events in the song do not correspond with those of Lennon's murder.
Lennon was shot four times just before 11pm, whereas in the song the time is 4am and the number of shots is six.
When asked if "Moonlight Shadow" is a reference to John Lennon's murder in a 1995 interview, Oldfield responded:
========,2,Video.
There are two versions of the video: the full-length original, and a shorter one which omits a verse.
The reason for the shorter version was for the requirements of some TV broadcasters, and the way both versions are edited suggests that Oldfield's touring guitarist "Ant" (Anthony Glynne) performs the second, overdriven half of the guitar solo, which is not the case.
Also in the video is Oldfield's touring drummer, Pierre Moerlen, miming the part played by Simon Phillips on the recording.
The music video was directed by Keith McMillan and shot on location at Hatfield House and Brocket Hall in Hertfordshire, England.
========,2,Cover versions.
========,3,Groove Coverage version.
In 2002, a dance version of "Moonlight Shadow" by Groove Coverage reached the German Top 10 (simultaneously, a similar version of Oldfield's "To France" by Novaspace was in the German Top 30).
"Moonlight Shadow" appeared on Groove Coverage's debut album, "Covergirl".
The vocals are by Melanie Munch, who is known by her stage name Mell.
Aside from the single remixes, the album also contains a piano version, featuring piano by Verena Rehm.
