========,1,preface.
The 24th Philippine Scout Field Artillery Regiment (24th FA (PS)) was part of the US Army's Philippine Division, formed in 1922 and active until April 1942.
Antecedent units dated back to 1899.
The 24th FA was organized in 1922 at Fort Stotsenburg, in the Philippines, from the 1st Philippine Artillery Regiment.
During the Battle of the Philippines (1941–1942) against the Japanese, the 24th FA participated in the withdrawal, on Luzon, to the Bataan Peninsula.
The 24th surrendered in April 1942.
The 1st Philippine Artillery Regiment had been provisionally formed, in 1917, at Fort Stotsenburg, from the 11th and 12th Philippine Scout Battalions, by the US 2nd Field Artillery Regiment (Mountain).
In 1922, this unit was reorganized as the 24th Field Artillery Regiment (PS).
The 11th and 12th Philippine Scout Battalions (12th PS) had been formed in the Philippines in 1901.
They were primarily composed of men from various provisional infantry companies, of Philippine Scouts, formed in 1899.
Both battalions were involved in combat at Samar, Mindanao, and Jolo.
The regiment was awarded the Philippines Islands Campaign Streamer.
Members of the 24th Field Artillery Regiment included Juan Reyes Fabia, Lieutenant General Edward H. Brooks, and Elias Coloma.
========,2,Organization August 1941.
This regiment consisted of 2 battalions of truck-drawn British 75 mm guns.
(75 mm Gun M1917) In July 1941, there were 843 troops assigned to the 24th FA.
========,2,Distinctive unit insignia.
***LIST***.
A Gold color metal and enamel device in height consisting of a shield blazoned: Parti per chevron couped and concave Argent and Gules in chief a sun in splendor between three six-pointed mullets one and two all of the second, on a canton of the like a mule with mountain artillery pack Or (for the Second Field Artillery).
***LIST***.
The white portion of the shield is symbolic of the old Infantry alluding to the fighting of the scouts.
The red charges refer to Artillery.
The base is the outline of Mt.
Arayat and the red six-pointed stars and sun are from the flag of the Philippine Insurrection.
The canton with the yellow pack mule and mountain gun is from the arms of the Second Field Artillery.
***LIST***.
The distinctive unit insignia was approved on 12 September 1923.
It was rescinded on 21 April 1959.
