========,1,preface.
The Royal Warwickshire Regiment, previously titled the 6th Regiment of Foot, was a line infantry regiment of the British Army in continuous existence for 283 years.
The regiment saw service in many conflicts and wars, including the Second Boer War and both the First and Second World Wars.
On 1 May 1963, the regiment was re-titled, for the final time, as the Royal Warwickshire Fusiliers and became part of the Fusilier Brigade.
In 1968, by now reduced to a single Regular battalion, the regiment was amalgamated with the other regiments in the Fusilier Brigade – the Royal Northumberland Fusiliers, the Royal Fusiliers (City of London Regiment) and the Lancashire Fusiliers – into a new large infantry regiment, to be known as the Royal Regiment of Fusiliers, becoming the 2nd Battalion of the new regiment.
========,2,History.
The regiment traces its origins to the 17th century.
In the Netherlands in 1674, the government retained two regiments of English troops, two of Scots and one Irish.
In 1685, when James II requested their services during the Duke of Monmouth's rebellion, he organised them into two units and given the precedence as the 5th and 6th Regiments of Foot.
After Monmouth's defeat, they returned to the Netherlands.
However, when William III became king of England in 1688, they accompanied him, with their seniority being confirmed from 1685.
The 6th was nicknamed the "Dutch Guards" by William.
Service in Ireland followed and the regiment was present at the Battle of the Boyne in 1690 and Aughrim in 1691.
Campaigning in Flanders during 1692-1695 followed, with the Battle of Steenkerque in August 1692 and the Siege of Namur in July 1695, which was the 6th's first battle honour.
========,3,18th century.
During the War of the Spanish Succession, the 6th was in Spain and Portugal fighting the armies of Spain and France.
The regiment fought at Barcelona in 1706 and suffered heavy casualties at Almanza in 1707.
In 1710, the 6th played a major part in the victory of Almenar and won undying fame at Saragossa and Brihuega.
The regiment's next conflict was the Jacobite rising of 1745.
The 6th was sent to secure the highland forts between Inverness and Fort William.
Two companies were with the ill-fated army under General Sir John Cope at the Battle of Prestonpans, where they were among the few who stood their ground.
The 6th also defended Fort William, beating off every attack as all the other highland forts surrendered.
The regiment went to Gibraltar in 1753 before moving on to the West Indies on garrison duty in 1772.
On the outbreak of the American War of Independence, detachments from the 6th arrived in New York in 1776 and saw action, but were of insufficient strength and were sent home.
When, as an aid to recruiting, territorial links of infantry regiments were first established in 1782, the 6th became the 6th (1st Warwickshire) Regiment, reflecting their recent connections with the county.
During the French Revolutionary Wars in 1794 in the West Indies, the 6th took part in the invasions of Martinique, Guadeloupe and Saint Lucia from the French and in Casdebar, in August 1798, it gained a battle honour.
========,3,Napoleonic Wars.
The 1st Battalion went from Gibraltar to the Iberian Peninsula and was at Roliça and Vimeiro in 1808.
The battalion took part in the Corunna, losing 400 men during the march.
The men were then shipped to UK before taking part in the Walcheren Campaign before returning to the Peninsula in 1812.
The regiment was present at Vitoria in 1813 and heavily engaged at the later action at Roncesvalles.
At the Heights of Echalar, in August 1813, Wellington watched the regiment's attack against 6,000 French in rugged positions in the mountains and described it as "The most gallant and the finest thing he had ever witnessed".
The regiment was held in reserve at the Nive and was again heavily engaged at Orthez in 1814.
Once again, this so impressed the Duke that he subsequently scratched on the officers' mess silver snuff box, which since 1785 had borne the words "Seek Glory", the additional words "Huzza for the 6th Regiment Now Keep Glory".
The regiment sailed for Canada in early May 1814: once there, it gained the battle honour Niagara for its repulse of an American sortie into British territory.
========,3,The Victorian era.
In 1832, the 6th became a Royal Regiment and its title was changed to the Royal (1st) Warwickshire Regiment.
The 6th took part in the 7th and 8th Xhosa Wars in South Africa and helped suppress the Indian Rebellion in 1857.
The regiment was not fundamentally affected by the Cardwell Reforms of the 1870s, which gave it a depot at Budbrooke Barracks in Warwickshire from 1873, or by the Childers reforms of 1881 – as it already possessed two battalions, there was no need for it to amalgamate with another regiment.
Under the reforms, the regiment became the Royal Warwickshire Regiment on 1 July 1881.
The Birmingham Volunteer Rifle Corps was affiliated with the regiment as its 1st Volunteer Battalion (a double battalion), becoming the 5th Bn and 6th Bn in the Territorial Force under the Haldane Reforms in 1908.
In 1898, the regiment fought at Atbara and Omdurman during Lord Kitchener's reconquest of the Sudan and saw service at Diamond Hill and Bergendal during the Second Boer War.
========,3,First World War.
========,4,Regular Army.
The 1st Battalion landed in France as part of the 10th Brigade in the 4th Division in August 1914 for service on the Western Front.
Bernard Montgomery served with the battalion seeing action at the Battle of Le Cateau and during the retreat from Mons in August 1914 and was awarded the Distinguished Service Order at that time.
The 2nd Battalion landed at Zeebrugge as part of the 22nd Brigade in the 7th Division in October 1914 for service on the Western Front and then moved to Italy in November 1917.
========,4,Territorial Force.
The 1/5th, 1/6th, 1/7th and 1/8th Battalions landed at Le Havre as part of Warwickshire Brigade in the South Midland Division in March 1915 for service on the Western Front and then moved to Italy in November 1917.
The 2/5th, 2/6th, 2/7th and 2/8th Battalions landed in France as part of the 182nd (2nd Warwickshire) Brigade in the 61st (2nd South Midland) Division in May 1916 for service on the Western Front.
========,4,New Armies.
The 9th (Service) Battalion landed in Gallipoli as part of the 39th Brigade in the 13th (Western) Division in July 1915; the battalion was evacuated to Egypt in January 1916 and then moved to Mesopotamia in February 1916.
Elements of the 39th brigade formed Dunsterforce which fought against the Ottoman Empire at the Battle of Baku in August 1918.
William Slim served with the battalion and was awarded the Military Cross in February 1918 for actions in Mesopotamia.
The 10th (Service) Battalion landed in France as part of the 57th Brigade in the 19th (Western) Division in July 1915 for service on the Western Front.
The 11th (Service) Battalion landed in France as part of the 112th Brigade in the 37th Division in July 1915 for service on the Western Front.
The 14th, 15th and 16th (Service) battalions, were raised in September 1914 from men volunteering in Birmingham.
These units were additionally entitled 1st, 2nd and 3rd City of Birmingham battalions and were known as the Birmingham Pals.
They landed at Boulogne-sur-Mer as part of the 95th Brigade in the 32nd Division in November 1915 for service on the Western Front; they then moved to Italy in November 1917 and back to France in April 1918.
========,3,Second World War.
========,4,Regular Army battalions.
The 1st Battalion of the regiment had served from 1937-39 on the North West Frontier in British India.
Throughout the war, the 1st Battalion remained mainly on garrison duties and internal security operations, despite many times being promised a chance to fight in the war.
In late 1944, it began training for jungle warfare.
The battalion only very briefly fought in the final stages of the Burma Campaign under Lieutenant-General Bill Slim, an officer who served with the regiment during the Great War and who led the British Fourteenth Army and took part in Operation Dracula, the capture of Rangoon, with the 4th Indian Infantry Brigade, part of the 26th Indian Infantry Division, in April 1945 but saw little contact with the enemy and, on 20 May, the battalion received orders to prepare to, again, return to India.
On the 23rd, Major J.A.
Collins, Officer Commanding 'A' Company, led his company against a group of between to 50 and 100 of the enemy, in Tinzeik, and inflicted heavy casualties on them before withdrawing into the jungle.
For this action, Major Collins was awarded the Military Cross for his leadership, along with Lance Corporal Brooks the Military Medal, and Private McCullum a mention in despatches and the 1st Battalion "earned the commendation of the Division Commander, Major-General Chambers."
'A' Company then rejoined the rest of the battalion in Rangoon, which departed on the 20th, and then moved to Bangalore.
The 2nd Battalion, Royal Warwickshire Regiment, a Regular Army unit, had been serving in England since 1931 and, upon the outbreak of the Second World War, was serving alongside the 2nd Battalion, Dorset Regiment and the 1st Battalion, Queen's Own Cameron Highlanders in the 5th Infantry Brigade, part of the 2nd Infantry Division.
In late September 1939, the battalion was sent overseas to France to join the British Expeditionary Force (BEF) on the Franco-Belgian border, where it remained for many months, not involved in any major engagements.
On 5 February 1940, due to official BEF policy, the battalion was exchanged in the brigade for the 7th Battalion, Worcestershire Regiment and transferred to the 144th Infantry Brigade, which was attached to the 48th (South Midland) Infantry Division, a Territorial division.
Serving in the brigade alongside the 2nd Battalion were the 8th Battalion, Worcestershires and the 5th Battalion, Gloucestershire Regiment.
The battalion, now under command of Lieutenant Colonel Philip Hicks (an officer of the regiment who would serve with distinction in the war), fought in the Battle of France in May 1940, fighting at the defence of the Escaut, Wormhoudt, where they from the Wormhoudt massacre and fought on the Ypres-Comines Canal during the retreat to Dunkirk, from where they were evacuated to England, most of the remaining men arriving on 1 June 1940.
After Dunkirk, the battalion moved, with the rest of the brigade and division, to Somerset to counter a German invasion.
In early December, however, the battalion was transferred to the 24th Independent Guards Brigade Group, alongside two battalions of Foot Guards, the 1st Scots Guards and the 1st Welsh Guards, and was not, unlike most of the rest of the Army, committed to beach defence duties.
At the time, the brigade was stationed in London under command of London District.
In September 1942, the battalion was transferred to the 185th Infantry Brigade, which was originally assigned as the motorised infantry brigade of the 79th Armoured Division.
However, the brigade was then transferred to the 3rd Infantry Division, and landed on D-Day on 6 June 1944 with the first assault on the Normandy beaches and fought from the Battle for Caen and the break out from Normandy to the Rhine crossing.
The brigade also took part in the capture of Bremen, the last major action of the North West Europe Campaign.
From D-Day until the end of the war, the 2nd Battalion, Royal Warwickshire Regiment lost 286 officers and men killed in action, with nearly another 1,000 all ranks wounded, missing or suffering from exhaustion.
========,4,Territorial Army battalions.
Before the war, in 1936, the 5th Battalion had been converted into the 45th (The Royal Warwickshire Regiment) Anti-Aircraft Battalion, Royal Engineers and had become part of 32nd (South Midland) Anti-Aircraft Group, 2nd Anti-Aircraft Division.
It transferred to the Royal Artillery in 1940 and later became a Light Anti-Aircraft unit and then an Anti-Tank regiment that saw action in the Burma Campaign, as part of 36th Indian Infantry Division.
Like the 5th Battalion, the 6th Battalion was also converted before the war, becoming the 69th (The Royal Warwickshire Regiment) Anti-Aircraft Brigade, Royal Artillery, transferring to the 32nd (South Midland) Anti-Aircraft Group, 2nd Anti-Aircraft Division, alongside the former 5th Battalion.
The 1/7th Battalion was serving with the 8th Battalion in the 143rd Infantry Brigade, both as part of the 48th (South Midland) Infantry Division.
The battalion departed for France in early 1940 to join the rest of the BEF and, like the 2nd Battalion, was also driven back to Dunkirk, with the 1/7th having been reduced to 15 officers and 200 other ranks.
In October 1942, the battalion was transferred from the 48th Division to the 197th Infantry Brigade, serving now alongside the 2/5th Lancashire Fusiliers and 5th East Lancashire Regiment, part of the 59th (Staffordshire) Infantry Division, at the time serving in Northern Ireland.
The battalion served with the 59th in France during Operation Overlord, the Battle of Normandy, arriving in late June 1944 as part of the British Second Army.
The 59th Division was considered by General Bernard Montgomery, an officer who served in the regiment throughout the Great War and after, to be one of the best and most reliable divisions in his 21st Army Group.
However, the division was disbanded in late August 1944 due to an acute shortage of infantrymen in the British Army during that period and the units were broken up and used as replacements for other British divisions in 21st Army Group, as many had suffered heavy casualties.
The reason Montgomery chose the 59th for disbandment was merely because it was the most junior division of the British Army in France, being a 2nd Line duplicate of the 55th (West Lancashire) Infantry Division formed just before the war began.
Despite being overseas for only around five weeks, the battalion had suffered losses of 38 officers and 538 other ranks.
The 8th Battalion was also a 1st Line Territorial battalion and served with both the 2nd and 1/7th battalions in France in 1940.
After being evacuated at Dunkirk, during which it was reduced to 8 officers and 134 other ranks, the battalion spent many years on home defence anticipating a German invasion and remained in the United Kingdom for the rest of the war.
In 1944, the battalion became a training formation and a draft finding unit for forces deployed overseas.
In this capacity it served initially with the 80th Infantry (Reserve) Division and later the 38th Infantry (Reserve) Division.
The 2/7th and 9th Battalions, both formed in mid-1939 during the doubling of the Territorial Army, were raised as duplicates of the 1/7th and 8th battalions, respectively.
Both battalions were assigned to the 182nd Infantry Brigade, 61st Infantry Division.
However, both remained in the United Kingdom throughout the war, both briefly serving in Northern Ireland until being reduced to reserve training battalions, with the 9th being disbanded in late 1944.
========,4,Hostilities-only battalions.
The 12th (Overseas Defence) Battalion was created in November 1939, formed mainly from ex-servicemen around the age of 35-50 and with the duty of garrison duties overseas, in the rear areas guarding important areas and line of communications.
In March 1940, the battalion was sent overseas to France, fulfilling its job of guarding the rear echelons, until ordered to evacuate, with the rest of the BEF, and was evacuated from Brest and St. Malo on June 16/17 1940, without a single casualty.
When the battalion returned to the United Kingdom, it followed the usual pattern that consumed the British Army after Dunkirk, mainly guarding against an invasion, which it continued to do so until March 1942, when the 12th Battalion, its services judged to be over, was disbanded.
(Other sources say that the battalion was converted into the 189th Field Regiment RA in February 1942.
In the following year, it was assigned to the 38th (Reserve) Division, where it remained until it was disbanded in December 1944.)
The 13th Battalion, Royal Warwickshire Regiment was formed in July 1940.
Later in the year, the battalion became part of the 213th Independent Infantry Brigade (Home), later becoming part of the Norfolk County Division.
The battalion was converted in late 1942 to become a battalion of the newly formed Parachute Regiment, namely the 8th (Midlands) Parachute Battalion, and also included many numerous volunteers from other battalions of the regiment, such as the 70th.
It was assigned to the 3rd Parachute Brigade, serving alongside the 1st Canadian Parachute Battalion and the 9th (Eastern and Home Counties) Parachute Battalion, originally as part of the 1st Airborne Division, but were later assigned to the newly raised 6th Airborne Division.
As well as being assigned to a new division, the battalion also received a new Commanding Officer - Lieutenant Colonel Alastair Pearson - who would eventually rise to become one of the most highly respected and decorated soldiers in the history of the Parachute Regiment.
The 8th Parachute Battalion would participate in Operation Tonga, the British airborne drop on the night before D-Day, and throughout the Normandy Campaign, the Ardennes offensive (otherwise known as the Battle of the Bulge), and Operation Varsity, the largest airborne drop of the Second World War where the division, alongside the U.S. 17th Airborne Division, suffered heavy casualties.
The battalion ended the war in Germany.
The 50th (Holding) Battalion was formed in May 1940, during the time of the Dunkirk evacuation, and had the job of holding and training new recruits as well as to defend the coastline against invasion.
At the end of the year, it was converted into a standard infantry battalion and was redesignated as the 14th Battalion, and became part of the 226th Independent Infantry Brigade (Home), later becoming part of the Dorset County Division.
Throughout 1941 and 1942, the battalion was stationed in Dorset, later Devonshire and eventually became part of the 211th Independent Infantry Brigade (Home), at the time part of the 77th Infantry Division.
The 70th (Young Soldiers) Battalion was raised in late December 1940/early 1941 from volunteers who were mainly around the ages of 18 and 19 and, therefore, too young to be conscripted, the age of conscription being 20 at the time.
Sometime after its birth, the battalion joined the 47th (London) Infantry Division, where it "soon won an excellent reputation (it was said to be the best Young Soldiers' battalion in the country)".
The battalion remained in the United Kingdom throughout the war and was disbanded in August 1943, as were all such units.
========,3,Post war years.
Between 1945 and 1947, the 1st Battalion was deployed to India, then Korea between 1953 and 1954, Cyprus between 1955 and 1959, and then was based in Aden from 1959 to 1960; it was then in Germany from 1962 to 1965.
Meanwhile, the 2nd Battalion was in Palestine from 1945 to 1948.
In 1958, the depot in Warwick was closed and the regiment was reduced to a single regular battalion, sharing a depot in Strensall with the three other regiments of the Midland Brigade (renamed the Forester Brigade in 1958).
In November 1962, it was announced that the Forester Brigade was to be broken up and the Royal Warwickshire Regiment was promptly transferred to the Fusilier Brigade.
In February of the following year, it was announced that the Queen had approved of the regiment becoming fusiliers and adopting the title of Royal Warwickshire Fusiliers from 1 May 1963.
As a fusilier regiment, the Royal Warwicks were entitled to wear a coloured feather hackle in the headdress.
The colours chosen by the regiment were royal blue over orange (described as "old gold with a touch of Dutch pink").
The colours were those of the Royal House of Nassau, recalling the regiment's Dutch origins.
On 23 April 1968, the four regiments of the Fusilier Brigade were amalgamated to become a large regiment as the Royal Regiment of Fusiliers.
