========,1,preface.
Oyonnax () is the second most populated commune in the Ain department in the Auvergne-Rhône-Alpes region in eastern France.
Its residents are known as "Oyonnaxiens".
Oyonnax lies in a valley of the Jura Mountains in the far north of Ain.
It is near the Parc naturel régional du Haut-Jura.
The city is on the river Ange.
Its prominence in the plastics industry has earned it the name "Plastics Valley".
The town was awarded the Médaille de la Résistance on 16 June 1947.
========,2,Transport.
The town is served by the A404 autoroute.
Oyonnax railway station is located on the railway line between Montréal-la-Cluse and Andelot-en-Montagne.
========,2,Tourism.
The town has a cultural centre, including cinemas, concert halls, and a "Museum of the Comb and of the Plastics Industry".
Tourist activities include hiking, canoeing and cross-country skiing among the forests, hills and lakes of the area.
========,2,Sport.
The city has a rugby union team, Oyonnax Rugby, that has been promoted to the Division 1 Top 14 in 2013 and again in 2017.
The team plays at the Stade Charles-Mathon.
