========,1,preface.
Romania offers benefits of an universal healthcare system.
The state finances primary, secondary and tertiary healthcare.
Public health campaigns are independently financed by the Government of Romania.
The Ministry of Health of Romania is required to manage and supervise the public healthcare sector.
For 2013, the budget allocated for the healthcare sector is US$2.6 billion (8.675.192.000 lei), or roughly 1.7% of the GDP.
The access to healthcare is guaranteed by Article 34 in the Constitution of Romania, which specifies that the state is obliged "to guarantee the sheltering of healthcare".
Every citizen of Romania is entitled to cost-free, unrestricted medical procedures, as established by a physician only if they present themselves with a health card as of 9th of September 2015, proving to have paid insurance.
Citizens of the European Union, alongside with Romanian citizens without paid insurance have the right to free emergency medical assistance.
========,2,Universal healthcare in Romania.
The concept of universal healthcare has been implemented in name only in Greater Romania.
However, the patients were still required to pay some medical costs, and in some cases, the fees were too high.
In consequence, healthcare was virtually only available to the middle class and upwards.
The working class were in the position of having to use free clinics or hospitals run by charities.
========,2,History of the Romanian health system.
The first concept of public healthcare appeared in 1700.
At the time, it was a common practice for foreign doctors to be brought in to provide healthcare for the upper class.
Philanthropists ran their own charity hospitals, and provided free healthcare for the peasants.
The National Red Cross Society was founded on 4 July 1876.
The first president of the Romanian Red Cross was Dimitrie Ghica, between 1876 and 1897.
The Romanian Red Cross is the only humanitarian organization with a functional network across the country.
It has 47 subsidiaries, 1,996 under subsidiaries and 1,307 commissions.
========,3,Hospitals in Romania.
The hospitals listed below are the most historically relevant hospitals in Romania.
Colțea Hospital, in Bucharest, was built by Mihai Cantacuzino between 1701 and 1703; composed of many buildings, each with 12 to 30 beds, a church, three chapels, a school, and doctors' and teachers' houses.
Colţea Hospital has been re-equipped after a €90 million investment in 2011 and is now one of the most modern hospitals in Bucharest and Romania.
Pantelimon Hospital was raised in 1733 by Grigore II Ghica.
The area of the Pantelimon Hospital land property was 400,000 m².
The hospital had in its inventory a house for infectious diseases and a house for persons with disabilities.
The hospital is still operational today.
St. Spiridon Hospital, in Iași, opened in 1755 and described in a document from 1757 as the largest in Moldavia and Wallachia, is nowadays the second largest in Romania.
Filantropia Hospital had a capacity of 70 beds and was built in 1806–1812, during the Russian occupation.
The hospital is still operational today.
The Brâncovenesc Hospital was inaugurated in October 1838.
The hospital worked on the same principle as a free clinic, offering various vaccines and medical tests free of charge.
However, the urban development led to the hospital building being demolished (and therefore its activity ceased) in 1984.
========,3,Vaccination.
Vaccination has been done in Romania ever since the 17th century, when people used rudimentary methods of vaccination, such as dipping newborns into cow milk coming from cows with smallpox.
However, due to the increasing number of doctors, more modern methods of vaccination have been introduced.
As of 1800, the children were being administered a regular smallpox shot.
From the 19th century up until today, it has been compulsory that all children get vaccinated against hepatitis B, tuberculosis, tetanus, poliomyelitis, rubella and diphtheria.
The vaccines are free of charge and can be done at any authorized pediatrics medic.
Additional optional vaccines, such as the one against the flu, are also provided free of charge on a bi-yearly basis.
========,3,Organ transplantation.
Romania is nowadays one of the nations with the highest success rate of organ transplantation surgeries.
The first transplant in Romania was done in 1958.
Doctor Agripa Ionescu performed a skin transplantation.
The first experimental liver transplant was performed in the Floreasca Hospital in Bucharest.
But it was only an attempt.
Only in the 1980, at the Fundeni Clinic Institute also in Bucharest, professor Eugeniu Proca succeeded in transplanting a kidney from mother to son.
Every year, Romania has made progress both from a technical perspective but also by increasing the donors number.
In 2013, the country joined the list of countries with the highest number of organ transplants performed.
Romania was the top leader with the highest number of transplants achieved at European level, with a record of 60 donors in the first 4 months of 2013, when 120 kidney transplants and 53 liver transplants have been performed.
According to Irinel Popescu MD, 2013 will probably be the best year in the Romanian transplants history and according to Mediafax, another 32 hospitals have joined the Transplant Program, being involved in the identification of potential donors and maintaining suitable brain-dead candidates in a stable condition.
========,3,Late 2000s private hospitals boom.
Ever since 2007, when Romania joined the EU, the number of private hospitals has risen.
At the moment, there are 130 private hospitals/clinics in Romania.
The private hospitals have increased in popularity, especially since the 2011 proposal of privatization (see above) came into discussion.
More and more Romanians are choosing to opt for a private insurance plan, which includes access to a private hospital.
A reason for this sudden shift is the fact that private hospitals offer premium services.
They tend to be more patient-friendly than the public hospitals, and they also have modern equipment.
However, criticism has been directed against private hospitals, because although most of them are equipped with state-of-art medical devices, if any serious medical emergency occurs (e.g.
massive internal bleeding), the patient is transferred to a public hospital.
This is usually done because public hospitals have more specialists who might be more competent than the ones in the private hospitals.
========,3,2011/2012 proposal of privatization.
In November 2011, the Government has announced and proposed a completely new healthcare system.
The main changes are: the privatization of all hospitals and public clinics, the replacement of the public NHCIS with private insurers and the mandatory contribution to a private healthcare contractor.
As president Băsescu declared, "Hospitals must become Plcs or charity institutions, the management must be privatized."
Furthermore, the changes also mention the fact that diseases should be treated with local, generic medicine rather than expensive treatments and that doctors will be able to negotiate their salary.
The people who are not required to co-pay are teens under the age of 18, people with a monthly income of less than €150 or people without an income at all.
The project was withdrawn in January 2012.
It caused great controversy and received extensive media coverage.
As a result of the proposal, Raed Arafat quit his job as a state secretary.
This caused protests in Bucharest and other major cities in Romania.
The protests ceased on 6 February, when the Government headed by Emil Boc resigned.
On 26 March 2012, the Health minister of Romania has announced that a similar project has been proposed.
The project is similar to the one proposed in November, although the project brings up a new initiative, namely the dissolution of the National Health Insurance House ().
Furthermore, the hospitals will remain public, unlike the previous proposition that suggested the hospitals shall become private institutions.
========,2,Romanian doctors.
During the early 18th century, the aristocracy would send their children away to Vienna or Paris to attend a medicine faculty there.
Later, they would return to Romania and practice medicine here.
Eventually, this practice became so common that most Romanian doctors were schooled externally, and began sharing their knowledge with future medics.
The practice of sending future doctors abroad has ceased when the first medical school in Romania became operational.
In the early 1800s, Romania became heavily affected by an epidemic of cholera and so the demand of doctors has increased.
However, many doctors have died while treating others of cholera.
With the raise of Alexandru I.C., doctors were employed by the newly created state.
Doctors used to receive little pay from the state, but in most cases, they charged patients with a fee.
In the dawn of the First World War, Romania did not have enough medics to power the Army.
The situation has gotten so desperate, that the Queen of Romania, had become a nurse herself, and started working on the front lines, attending to injured people.
After the WW1 has ended, the situation stabilized.
There were enough doctors to cover the population of the cities and provide limited support to the peasants.
Being a doctor became a noble, well-rewarded profession.
In 1947, after the overthrow of the monarchy and the raise of the communists to power, the demand for doctors has once again increased.
Young adults were encouraged by their parents to join the medicine school.
Being a doctor used to give the person a higher rank in the state.
Doctors were given priority housing and had easier access to benefits such as extra fuel, which from 1980 became rationalized.
Furthermore, doctors used to receive a lot of "tips" consisting of chocolate, cigarettes and fine drinks, which were also rationalized goods.
According to the survey conducted by the Euro health consumer index in 2015 Romania was still among the European countries in which unofficial payments to doctors were reported most commonly.
========,2,Facilities and equipment.
As of 2013, there are 425 hospitals in Romania (one hospital per 43,000 people).
Theoretically, each of the 425 hospitals should be equipped with a basic trauma room and an operating theatre.
For each 1,000 people, there are 6.2 hospital beds available.
A classification of 461 hospitals in Romania conducted by the Health Ministry in 2011 shows that 58% of them fall into the weakest categories: four and five.
The partition of the health institutions was made considering five categories of competence, of which the first category represents the maximum of competence.
Among the hospitals in Bucharest, only 19 were classified in the highest class of performance.
These comprise 34 sections, with all specializations covered, emergency lines and outpatient cabinets for all sections, medical specialists for each section in part and top performance medical equipment.
According to the same classification, the top performance hospitals outside the capital are in Cluj-Napoca (four), Iaşi and Timișoara (two each), Constanța and Târgu Mureș (one each).
Romania makes use of about 2,600 ambulances, and by 2015, the government is planning on purchasing an additional 1,250 ambulances.
Romania also has a professional emergency response unit, SMURD, which operates at major emergencies.
SMURD operates independently from the regular emergency response services, but it can be dialed and asked for by calling 112.
Altogether (including the fleet of the Internal Affairs and SMURD), Romania has a fleet of 32 aircraft equipped for medical emergencies.
========,2,Quality of healthcare.
In the major urban areas, medical facilities are generally well-equipped, with world-class private healthcare also available.
In rural areas and small towns, healthcare is sub-standard, with patients often asked to buy basic supplies such as gloves and syringes.
========,2,Pharmaceutical sector.
The pharmaceutical industry in Romania is prosperous, with an average revenue of 8.3 billion lei per year.
Value chain in the pharmaceutical industry has increased significantly in the last decade in all segments, contributing with over 1% to GDP (2010).
There are 22 plants of productions which receive subsidies from the state.
The largest Romanian drugmaker is Terapia S.A., based in Cluj-Napoca.
The biggest player in distribution of drugs, depending on turnover, is Mediplus.
The company is part of A&D Pharma group, founded in 1994, which also controls the network of pharmacies Sensiblu.
The logistics network of Mediplus consists of 10 regional warehouses and a national logistics center.
========,2,Drugs and prescription medicines.
All citizens are entitled to receive financial aid for prescriptions, regardless of their financial status.
The only required condition is that they are contributing to CNAS.
Virtually any medicine (except from generic medicine) can be obtained with a discount.
The discount is obtained by getting a prescription form from a doctor.
The deduction is made right at the paying point, and pharmacies further obtain their money back from the Ministry of Health.
Furthermore, there are drugs that are being given out for free.
Medicine for diseases included in the National Health Programs are free for anyone, regardless of their financial status.
The diseases that are usually covered are chronic diseases.
Contraceptives are also handed out for free, for teenagers or people with a modest monthly income.
From July 2012 and on, it will become mandatory for all prescriptions to be issued in a digital format only.
========,2,Issues and challenges.
Per capita, Romania has the lowest medical expenses inside the European Union (€358 per inhabitant in 2012).
The medical system has been affected by a lack of medical staff.
This is due to the low wages and the attractive working conditions in Southern and Western Europe.
Many medics and nurses have decided to go and work in the medical system in Germany, UK, Belgium, France, Spain, Ireland and Italy.
It has the lowest proportion of nurses and midwives per head in Europe - 73 per 100,000 in 2015.
Another issue is the high level of out-of-pocket spending.
Due to the bribing that is "traditionally" practiced ever since the communist era, a sizable amount of patients have reported that they had to bribe the doctors and nurses in order to receive good treatment.
Furthermore, another issue is that, in some cases, the hospitals lacked basic supplies, such as tampons and therefore, although the equipment and medicine is there, certain procedures cannot be done until the patient provides the supplies by themselves.
========,2,Medical universities and faculties.
This is a list of accredited medicine (and pharmacy) universities.
The universities in "italics" are exclusively private.
***LIST***.
========,2,Telemedicine.
Romania is the first country in Europe in terms of telemedicine.
The national telemedicine network includes two command centres, at Floreasca Hospital in Bucharest and Clinical Emergency Hospital of Târgu Mureș and 56 hospitals in 19 counties.
Thus, doctors at the two command centres provide medical support in real time to any of the hospitals in the country and pursue the patient's vital signs.
