========,1,preface.
Entlebuch is a municipality in the canton of Lucerne in Switzerland.
It is the seat of the district of Entlebuch.
The area has been designated a Biosphere Reserve by UNESCO in 2001.
========,2,Geography.
Entlebuch has an area of .
Of this area, 50.1% is used for agricultural purposes, while 42.6% is forested.
Of the rest of the land, 3.7% is settled (buildings or roads) and the remainder (3.6%) is non-productive (rivers, glaciers or mountains).
, 42.61% of the total land area was forested.
Of the agricultural land, 48.86% is used for farming or pastures, while 1.19% is used for orchards or vine crops.
Of the settled areas, 1.86% is covered with buildings, 0.21% is industrial, 0.16% is classed as special developments, 0.02% is parks or greenbelts and 1.46% is transportation infrastructure.
Of the unproductive areas, 0.84% is unproductive flowing water (rivers) and 2.79% is other unproductive land.
The municipality is located on the right bank of the Entlen and the Kleine Emme rivers.
The village of Entlebuch is located at the confluence of the Entlen into the Emme.
It consists of the village of Entlebuch and village sections of Ebnet, Finsterwald, Rengg, Rotmoos, Gfellen (since 1970 a ski resort) and the exclave of Dieplischwand an der Fontanne.
========,2,Demographics.
Entlebuch has a population (as of ) of .
, 4.4% of the population was made up of foreign nationals.
Over the last 10 years the population has decreased at a rate of -3.4%.
Most of the population () speaks German (96.7%), with Albanian being second most common (0.7%) and Italian being third (0.6%).
In the 2007 election the most popular party was the CVP which received 43% of the vote.
The next three most popular parties were the SVP (29.7%), the FDP (21.3%) and the SPS (2.5%).
The age distribution in Entlebuch is; 862 people or 26.2% of the population is 0–19 years old.
815 people or 24.8% are 20–39 years old, and 1,035 people or 31.5% are 40–64 years old.
The senior population distribution is 400 people or 12.2% are 65–79 years old, 151 or 4.6% are 80–89 years old and 23 people or 0.7% of the population are 90+ years old.
The entire Swiss population is generally well educated.
In Entlebuch about 58.5% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either university or a "Fachhochschule").
there are 1,157 households, of which 326 households (or about 28.2%) contain only a single individual.
211 or about 18.2% are large households, with at least five members.
there were 672 inhabited buildings in the municipality, of which 409 were built only as housing, and 263 were mixed use buildings.
There were 239 single family homes, 96 double family homes, and 74 multi-family homes in the municipality.
Most homes were either two (230) or three (122) story structures.
There were only 22 single story buildings and 35 four or more story buildings.
Entlebuch has an unemployment rate of 0.84%.
, there were 463 people employed in the primary economic sector and about 178 businesses involved in this sector.
399 people are employed in the secondary sector and there are 48 businesses in this sector.
1030 people are employed in the tertiary sector, with 97 businesses in this sector.
47% of the population of the municipality were employed in some capacity.
At the same time, females made up 38.1% of the workforce.
The historical population is given in the following table:
========,2,Weather.
Entlebuch has an average of 150.5 days of rain per year and on average receives of precipitation.
The wettest month is August during which time Entlebuch receives an average of of precipitation.
During this month there is precipitation for an average of 13.2 days.
The month with the most days of precipitation is May, with an average of 15.1, but with only of precipitation.
The driest month of the year is October with an average of of precipitation over 13.2 days.
