========,1,preface.
Expressivism in meta-ethics is a theory about the meaning of moral language.
According to expressivism, sentences that employ moral terms – for example, “It is wrong to torture an innocent human being” – are not descriptive or fact-stating; moral terms such as “wrong,” “good,” or “just” do not refer to real, in-the-world properties.
The primary function of moral sentences, according to expressivism, is not to assert any matter of fact, but rather to express an evaluative attitude toward an object of evaluation.
Because the function of moral language is non-descriptive, moral sentences do not have any truth conditions.
Hence, expressivists either do not allow that moral sentences have truth value, or rely on a notion of truth that does not appeal to any descriptive truth conditions being met for moral sentences.
========,2,Expressivism.
Expressivism is a form of moral anti-realism or nonfactualism: the view that there are no moral facts that moral sentences describe or represent, and no moral properties or relations to which moral terms refer.
Expressivists deny constructivist accounts of moral facts – e.g.
Kantianism – as well as realist accounts – e.g.
ethical intuitionism.
Because expressivism claims that the function of moral language is not descriptive, it allows the irrealist to avoid an error theory: the view that ordinary moral thought and discourse is committed to deep and pervasive error, and that all moral statements make false ontological claims.
========,2,Expressivism distinguished from descriptivist subjectivism.
Expressivism does not hold that the function of moral sentences as used in ordinary discourse is to describe the speaker’s moral attitudes.
Expressivists are united in rejecting ethical subjectivism: the descriptivist view that utterances of the type “X is good/bad” mean “I approve/disapprove of X”.
Subjectivism is a descriptivist theory, not an expressivist one, because it maintains that moral sentences are used to represent facts–namely, facts about the subject’s psychological states.
========,2,Historical development: from noncognitivism/emotivism to cognitivist expressivism.
Some early versions of expressivism arose during the early twentieth century in association with logical positivism.
These early views are typically called "noncognitivist".
A. J. Ayer’s emotivism is a well-known example.
According to emotivism, the act of uttering a moral sentence of the type “X is good (bad)” is closely akin to the expression of a positive (or negative) emotional attitude toward X, and such an utterance can be paraphrased by “Hurrah for X!” or “Boo, X!”
C. L. Stevenson also advanced an important version of emotivism.
At the beginning of the middle of the twentieth century, R. M. Hare was an important advocate of expressivism / noncognitivism.
Hare’s view is called prescriptivism because he analyzed moral sentences as universal, overriding prescriptions or imperatives.
A prescriptivist might paraphrase “X is good” as “Do X!”.
More recent versions of expressivism, such as Simon Blackburn’s “quasi-realism”, Allan Gibbard’s “norm-expressivism”, and Mark Timmons’ and Terence Horgan’s “cognitivist expressivism” tend to distance themselves from the “noncognitivist” label applied to Ayer, Stevenson, and Hare.
What distinguishes these “new wave” expressivists is that they resist reductive analyses of moral sentences or their corresponding psychological states, moral judgments, and they allow for moral sentences/judgments to have truth value.
Horgan and Timmons’ label “cognitivist expressivism” in particular captures the philosophical commitment they share with Blackburn and Gibbard to regard moral judgments as cognitive psychological states, i.e.
beliefs, and moral sentences as vehicles for genuine assertions or truth-claims.
Much of the current expressivist project is occupied with defending a theory of the truth of moral sentences that is consistent with expressivism but can resist the Frege-Geach objection (see below).
Expressivists tend to rely on a minimalist or deflationary theory of truth to provide an irrealist account for the truth of moral sentences.
========,2,Arguments for expressivism.
========,3,Open question argument.
According to the open question argument (originally articulated by intuitionist and non-naturalist G. E. Moore), for any proposed definition of a moral term, e.g. "
'good' = 'the object of desire' ", a competent speaker of English who understands the meaning of the terms involved in the statement of the definition could still hold that the question, "Is the object of desire good?"
remains unanswered.
The upshot of this argument is that normative or moral terms cannot be analytically reduced to "natural" or non-moral terms.
Expressivists argue that the best explanation of this irreducibility is that moral terms are not used to describe objects, but rather to evaluate them.
Many philosophers regard expressivists or noncognitivists as "the real historical beneficiar[ies] of the open question argument."
Some moral realists maintain that a "synthetic" reduction of moral terms to natural terms is possible.
Other realists (including Moore himself) have concluded that moral terms refer to non-natural, sui generis properties or relations; but non-naturalism is vulnerable to the argument from queerness (see below).
========,3,Argument from moral disagreement.
Persons may disagree in their moral evaluations of the same object, while possessing all the same information about the "natural" or descriptive facts about the object of evaluation.
Expressivists argue that such deep moral disagreement is evidence that moral judgment is not a species of descriptive or factual judgment.
========,2,Objections to expressivism.
========,3,The Embedding Problem (or, the Frege–Geach objection).
The Frege–Geach problem — named for Peter Geach, who developed it from the writings of Gottlob Frege — claims that by subscribing to Expressivism one necessarily accepts that the meaning of "It is wrong to tell lies" is different from the meaning of the "it is wrong to tell lies" part of the conditional "If it is wrong to tell lies, then it is wrong to get your little brother to lie", and that therefore Expressivism is an inadequate explanation for moral language.
Frege–Geach contends that "It is wrong to get your little brother to tell lies" can be deduced from the two premises by "modus ponens" as follows:
***LIST***.
In the second statement the expressivist account appears to fail, in that the speaker asserting the hypothetical premise is expressing no moral position towards lying, condemnatory or otherwise.
The expressivist thus cannot account for the meaning of moral language in this kind of unasserted context.
This problem assumes that logic only applies to real truth values.
========,3,Illocutionary act-intention argument.
Terence Cuneo argues against expressivism by means of the following premise:
It is false that, in ordinary optimal conditions, when an agent performs the sentential act of sincerely uttering a moral sentence, that agent does not thereby intend to assert a moral proposition, but intends to express an attitude toward a non-moral state of affairs or object.
Proponents of expressivism are concerned to preserve the participants in ordinary moral thought and discourse from charges of deep error.
But, Cuneo argues, there is evidence that many such participants do intend to represent a factual moral reality when they make moral judgments.
Hence, if the expressivists are correct and moral language is not properly used to make factual, descriptive assertions, many participants in ordinary moral discourse are frustrated in their illocutionary act intentions.
On these grounds it is argued that we should give up expressivism, unless the expressivists are to give up on their claim that expressivism is not an essentially revisionist view of moral thought and discourse.
