========,1,preface.
The Société des Avions Caudron was a French aircraft company founded in 1909 by brothers Gaston Caudron (1882-1915) and René Caudron (1884-1959).
It was one of the earliest aircraft manufacturers in France and produced planes for the military in both World War I and World War II.
========,2,Alphonse (Gaston) (1882-1915) and René Caudron (1884-1959).
Born in Favières, Somme to parents who farmed nearby in Romiotte, the Caudron brothers were educated at a college in Abbeville.
Gaston, as Adolphe was always known, intended to become an engineer but his education was cut short by health problems; René was interested in the development of mechanics and was a sportsman.
After military service in a artillery regiment they returned to work on the farm.
They began to build their first aircraft, a large biplane, in August 1908.
Initially unable to obtain an engine, they flew it as a glider, towed by a horse and tested it through the summer.
In September 1909 they finally flew it under power.
By April 1910 they were able to make an out and return flight of to Forest-Montiers.
They soon became famous aviators, reaching the same level of celebrity that people like Marcel Dassault or Henry Potez had acquired before them.
Gaston Caudron died in an aircraft accident on 15 December 1915 at the airfield at Bron.
René continued in the aircraft business until the fall of France at the start of World War II.
He died in 1959.
========,2,Caudron Fréres.
Needing a more convenient base than the farm, the brothers established their factory in nearby Le Crotoy, on the eastern side of the Somme estuary about from Abbeville and with a broad, flat, firm, south facing beach ideal for flying.
They set up a flying school there which was functioning by 19 May 1910.
This activity flourished and by early 1913 a second school had been set up at Juvisy with a combined capacity of 100-250.
The War Ministry sent about 30 student pilots there in 1913.
By then the company was based at Rue, Somme.
Designers of many aircraft like the two-seater Caudron G.3 that successfully landed on Mont Blanc in 1921, Caudron produced the trainers in which thousands of pilots got their first flying licence.
The Caudron factory at Lyon produced nearly 4,000 airplanes during World War 1, before being acquired by Renault in 1933.
