========,1,preface.
Bivens v. Six Unknown Named Agents, 403 U.S. 388 (1971), was a case in which the US Supreme Court ruled that an implied cause of action existed for an individual whose Fourth Amendment freedom from unreasonable search and seizures had been violated by the Federal Bureau of Narcotics.
The victim of such a deprivation could sue for the violation of the Fourth Amendment itself despite the lack of any federal statute authorizing such a suit.
The existence of a remedy for the violation was implied by the importance of the right violated.
The case has been subsequently interpreted to create a cause of action against the federal government similar to the one in 42 U.S.C.
§ 1983 against the states.
========,2,Background.
Federal Bureau of Narcotics (FBN) agents searched the house of the plaintiff, Webster Bivens, and arrested him without a warrant.
Drug charges were filed but were later dismissed by a US commissioner (now called magistrate judge).
Bivens filed a lawsuit alleging the violation of his Fourth Amendment freedom from unreasonable search and seizure.
The government claimed that the violation allowed for only a state law claim for invasion of privacy and that the Fourth Amendment provides no cause of action but only a rebuttable defense for the FBN agents.
The district court agreed and dismissed the suit for lack of subject-matter jurisdiction and for Bivens's failure to state a claim upon which relief can be granted.
The Second Circuit Court of Appeals affirmed.
The Supreme Court granted certiorari on that secondary issue of whether a plaintiff can bring a claim in federal court based solely on an alleged violation of his Fourth Amendment rights.
Bivens was represented "pro bono" by Stephen A.
========,2,Decision.
The Supreme Court, in an opinion by Justice Brennan, laid down a rule that it will infer a private right of action for monetary damages where no other federal remedy is provided for the vindication of a constitutional right, based on the principle that for every wrong, there is a remedy.
The court reasoned based upon a presumption that where there is a violation of a right, the plaintiff can recover whatever he could recover under any civil action, unless Congress has expressly curtailed that right of recovery, or there exist some "special factors counseling hesitation".
========,3,Concurrence.
Justice Harlan voted with the majority to reverse the lower court but also wrote a separate concurring opinion.
Harlan particularly emphasized the special importance of constitutional rights.
He presented that it was well-settled, even undeniable, that a suit for injunction based on a constitutional right had been long recognized in the Federal courts.
However, a suit for damages should be as or more acceptable.
========,3,Dissents.
Dissenting opinions were written by Chief Justice Burger and by Justices Black and Blackmun.
Chief Justice Burger's dissent asserted that the decision was legislating an area that should be left to Congress.
Justice Black basically agreed with Justice Burger and was worried about the growing docket.
Justice Blackmun went a step further, declaring that this holding would lead to "another avalanche of new federal cases."
========,2,Subsequent case law.
In "Davis v. Passman", , the Supreme Court upheld a Fifth Circuit opinion that held that even though there existed "an explicit congressional prohibition against judicial remedies for those in petitioner’s position[,]" the court declined to infer that Congress also sought to foreclose an alternative remedy directly under the Fifth Amendment.
In "Carlson v. Green", , the court held that a damages remedy would be available despite the absence of any statute conferring such a right, unless: (1) Congress had provided an alternative remedy which it "explicitly declared to be a substitute for recovery directly under the Constitution"; or (2) the defendant could demonstrate any "special factors counseling hesitation."
In "Bush v. Lucas", , the Court refrained from implying a "Bivens" remedy due to the availability of alternative remedies for the first time.
In "FDIC v. Meyer", , and "Correctional Services Corporation v. Malesko", , the court held that the fundamental logic supporting "Bivens" was to deter constitutional violations by individual officers, not federal agencies.
In "Wilkie v. Robbins", , the court held that the difficulty inherent in "defining limits to legitimate zeal on the public’s behalf in situations where hard bargaining is to be expected" was a "special factor" that counseled against the availability of a "Bivens" remedy.
In "Minneci v. Pollard", , the court denied a "Bivens" action for Eighth Amendment violations committed by employees of a private prison because "state tort law authorizes adequate alternative damages actions … that provide both significant deterrence and compensation", despite acknowledging that these officials were "act[ing] under color of federal law".
