========,1,preface.
Masculinities without Men?
is a book by Jean Bobby Noble.
========,2,Summary.
Noble explores how the construction of gender was thrown into crisis during the twentieth-century, resulting in a permanent rupture in the sex/gender system, and how masculinity became an unstable category, altered across time, region, social class, and ethnicity.
Noble demonstrates that transgender and transsexual masculinity began to emerge as a unique category in late twentieth-century fiction, distinct from lesbian or female masculinity.
========,2,Reception.
"Masculinities without Men?"
has gotten some significant scholarly notice.
However, reviews of the book have been mixed.
