========,1,preface.
Chatham-Kent (2016 population 102,042) is a single-tier municipality in Southwestern Ontario, Canada.
Mostly rural, its population centres are Chatham, Wallaceburg, Tilbury, Blenheim, Ridgetown, Wheatley and Dresden.
The current Municipality of Chatham-Kent was created in 1998 by the merger of Kent County and its municipalities.
========,2,History.
The former city of Chatham began as a naval dockyard in the 1790s, as it straddles the Thames River.
The town was named after the Earl of Chatham, William Pitt (the Elder).
It was built as a naval dockyard, a characteristic shared by Chatham, Kent, England.
In England, the name Chatham came from the British root "ceto" and the Old English "ham" thus meaning a forest settlement.
Following the American Revolution and the Gnadenhutten Massacre, a group of Christian Munsee Indians settled in what is now Moraviantown.
In the War of 1812, the Battle of the Thames took place between Moraviantown and Thamesville on October 5, 1813.
During the 19th century, the area was part of the Underground Railroad.
As a result, Chatham-Kent is now part of the African-Canadian Heritage Tour.
Uncle Tom's Cabin Historic Site is a museum of the Dawn Settlement, established in 1841 by Josiah Henson near Dresden as refuge for the many slaves who escaped to Canada from the United States.
John Brown, the abolitionist, planned his raid on the Harpers Ferry Virginia Arsenal in Chatham and recruited local men to participate in the raid.
The small village of North Buxton, part of the African Canadian Heritage Tour, also played an important role in the Underground Railroad.
In 1846, the town of Chatham had a population of about 1500, with part of it called Chatham North.
There were four churches, a theatre, a weekly newspaper and a cricket club.
The road between London and Amherstburgh was open, and transportation by stagecoach was available.
A fast boat also provided transportation to Detroit and Buffalo.
Chatham had many tradesman, a foundry, two banks, three schools, a tavern and a library where one could read books and newspapers.
By 1869, the population was 3,000 in this industrial area with several mills, foundries, and breweries; a great deal of wood was being produced.
A steamboat offered transportation to Windsor and Detroit.
There was one bank office.
Between 1906 and 1909, the city was home to the Chatham Motor Car Company, and from 1919 to 1921, Denby Motor Truck Company of Canada.
It was also where the Hyslop and Ronald steam fire engine manufacturer was located; the factory would be taken over by Chatham Motor Car.
In addition, it hosted meat packer O'Keefe and Drew.
Before 1998, Kent County consisted of the townships of Camden, Chatham, Dover, Harwich, Howard, Orford, Raleigh, Romney, Tilbury East and Zone.
In some of Canada's earliest post-Confederation censuses, some residences in Kent County were incorrectly reported as being in Bothwell "County", which was a separate electoral district comprising parts of Kent and Lambton counties but not a distinct county in its own right.
In 1998 the County of Kent and the city of Chatham were amalgamated to form the Municipality of Chatham–Kent.
Most services were also combined.
Since then, bus service has begun to serve all of Chatham-Kent.
Starting in 2007, routes were set up to include the former towns of Wallaceburg and Dresden.
Before 1998, each town had their own fire department.
It then became the Chatham-Kent Fire Department upon amalgamation.
The county also had separate police departments until 1998.
The city of Chatham, as well as the towns of Wallaceburg, Dresden, and Tilbury, each had their own departments.
The Chatham-Kent Police Service was formed on September 1, 1998.
Chatham Kent has many historic festivals throughout the year such as the Battle of Longwoods reenactment, which takes place on Labour Day weekend at Fairfield Museum on Longwoods road.
Chatham Kent is also home to many historic buildings which are part of an annual ghost tour offered each year at Halloween.
The participants go on a guided walk of downtown while the guide informs them of various ghost stories tied to the local buildings in which they pass.
Chatham Kent was a major part of the Underground Railroad and as such hosts the Buxton Homecoming each September.
This celebrates the areas black culture and the roots laid by early black settlers in the Buxton area.
========,2,Geography.
At 2,458 square kilometres, Chatham-Kent is the 12th largest municipality by area in Canada and the largest in southwestern Ontario.
Over 44,000 of the 107,000 residents live in the former City of Chatham.
Other population centres in the municipality include Wallaceburg, Blenheim and Tilbury, Ridgetown and Dresden.
The Lower Thames River runs through Chatham–Kent to Lake St. Clair in the west, while the Sydenham River flows through Wallaceburg and Dresden.
The municipality has approximately 88 kilometres of shoreline along lake Erie and 24 kilometres along lake St. Clair.
The Indian reserve of Bkejwanong (commonly referred to as Walpole Island) borders on Chatham–Kent, whereas the Indian reserve of Moravian 47 is an enclave within the city and is part of the Chatham–Kent census agglomeration and census division.
========,3,Climate.
Chatham-Kent has a humid continental climate (Köppen climate classification "Dfa"), with cold, snowy winters and warm to hot, humid summers.
A typical summer will feature heat waves with temperatures exceeding often.
Winters are cold, and feature occasional cold snaps bringing temperatures below , but also commonly include mild stretches of weather above freezing.
========,2,Demographics.
========,3,Ethnocultural statistics.
"For all groups that comprise at least 1% of the population.
Note that a person can report more than one ethnic origin."
***LIST***.
========,3,Language.
Although most of the population of Chatham-Kent is English-speaking, a few of its communities and Catholic parishes were settled by francophone (French-speaking) farmers in the mid-nineteenth century.
These include Pain Court, Tilbury and Grande Pointe, where French is still spoken by a significant percentage of the population.
These communities are designated French language service areas under Ontario's French Language Services Act.
Approximately 8,500 residents of Chatham-Kent have French as a mother tongue and 1,500 have French as their home language.
Essex County also has a relatively large francophone population, especially in the municipality of Lakeshore.
Together, Chatham–Kent and Essex Counties make up one of the concentrations of Franco-Ontarians in the province of Ontario.
Both elementary and secondary francophone schools exist across the municipality.
A French cultural organization, "La Girouette", which is based in Pain Court, promotes French-Canadian culture and language in the area.
Knowledge of official language statistics:
***LIST***.
========,2,Economy and industry.
Chatham–Kent's economy has a base in the agricultural and automotive sectors.
The municipality and senior levels of government are keen to promote continuing diversification.
The CP railway splits Chatham city in two, and the unstaffed Chatham railway station attends to Via Rail passengers.
========,3,Agribusiness and chemical.
At the outskirts of Chatham is the headquarters for Pioneer Hi-Bred Limited (a division of DuPont), a major agricultural seed breeding and biotechnology company.
GreenField Specialty Alcohols Inc.'s Commercial Alcohols division, Canada's largest ethanol plant and one of the world's largest, opened in Chatham in 1996.
The plant produces ethanol for industrial, medical, and beverage uses.
There are a number of vineyards in the municipality.
========,3,Automotive.
Located in the "industrial heartland", Chatham's roots in the automotive sector go back to Gray-Dort Motors Ltd., one of Canada's earliest automobile manufacturers.
(Chatham was also the birthplace of Hank Chrysler, father of Walter P. Chrysler, founder of the Chrysler automobile company).
From 1923 to 2011, Chatham was home to a truck assembly plant for Navistar, originally International Harvester.
Navistar had announced plans to close the plant in 2003, but remained open due to government funds and employee concessions.
The factory was idled in 2009 amid contract negotiations and finally closed in 2011.
Currently-active auto industry plants in the municipality include AutoLiv Canada in Tilbury (airbags) and Mahle in Tilbury (emissions controls and plastics), as well as RM Auctions, the world's largest vintage automobile auction house, and RM Restorations, the world's largest vintage automobile restoration company.
The nickname "The Classic Car Capital of Canada" comes from RM's position in the industry and abundance of classic car events in the community.
========,3,Energy.
Chatham is home to the headquarters of Union Gas, a natural gas utility and Spectra Energy company.
Other energy related companies include wind farms near the shores of Lake Erie.
========,3,Public sector.
The Canadian Federal government is one of the largest employers in the Chatham-Kent area with over 450 employees in several departments in the area.
The Canada Pension Plan (CPP) Disability Unit is housed in the Judy Lamarsh (see Notable Residents) Building in downtown Chatham.
This federal office is the single largest disability processing centre in Canada, processing 50% of all CPP Disability benefits.
The office also processes Old Age Security benefit claims.
========,3,Retail hub.
Chatham serves as a retail centre for the municipality and surrounding area.
This includes the large big-box stores in Super Centre on St. Clair Street and arguably the north end of Communication Road in Blenheim.
========,2,Attractions.
The long, white sandy beaches, fishing, hiking trails and conservation areas make Erieau a popular vacation spot.
There are two Provincial Parks in Chatham-Kent: Rondeau Provincial Park and Wheatley Provincial Park and Point Pelee National Park.
There are also numerous local conservation areas.
Downtown Chatham is home to the annual "Retrofest" organized by the Historic Downtown Chatham BIA, in partnership with the Kent Historic Auto Club.
Hundreds of classic car enthusiasts travel to downtown Chatham to showcase their classic cars and vintage vehicles.
Downtown Chatham is also home to the Chatham Capitol Theatre, a community-based theatre that, when it opened in 1930, was the largest in the region.
The renovation of the theatre was run under the auspices of the Chatham Capitol Theatre Association, a not-for-profit corporation with registered charitable status.
The theatre reopened in September 2010.
Due to the financial restraints of operation the Capitol Theater is now run and owned by St. Clair College.
Wolfe Creek BMX is a non profit BMX dirt race track located off Creek Rd.
Wolfe Creek BMX is affiliated with American Bicycle Association (ABA) and runs sanctioned races including The Provincial Championship Ser Local citizen Tom Maciejowski along with the family friends, volunteers and contributors are responsible for the upkeep of the facility.
========,2,Health care.
Chatham-Kent is served by the Chatham-Kent Health Alliance.
The Public General Hospital and St. Joseph Hospital in Chatham were moved to a single campus in 2004, while the former Sydenham District Hospital remains in Wallaceburg.
The eastern portion of the municipality is served by the Four Counties Health Services in Newbury in nearby Middlesex County.
Research published in 2002 by the Heart and Stroke Foundation cited Chatham-Kent as a hotspot for heart disease in Ontario.
Further research is underway to determine the reasons for this and other hotspots.
The Chatham-Kent Public Health Unit launched a campaign in fall 2007 to tackle other ailments prevalent throughout the community, including asthma, chronic allergies, sinus problems, many types of cancer, diabetes, inflammatory bowel disease, alcoholism, and obesity.
In October 2008, Chatham-Kent Health Alliance was named one of "Canada's Top 100 Employers" by Mediacorp Canada Inc., and was featured in "Maclean's" newsmagazine.
Chatham-Kent features one of the 14 provincial Local Health Integration Networks (LHIN).
The Erie St. Clair (ESC) LHIN services the Chatham-Kent Community as well as Sarnia/Lambton and Windsor/Essex.
The ESC LHIN is located in the town of Chatham.
========,2,Media.
========,3,Print media.
The "Chatham Daily News" is the only daily newspaper in Chatham-Kent.
There are several weeklies located in Chatham and the various communities in the municipality, including the "Chatham Voice, Wallaceburg Courier Press", the "Blenheim News Tribune", "Chatham This Week", "Ridgetown Independent News", "Tilbury Times", and the "Wheatley Journal".
The "Chatham Daily News", "Chatham This Week", and "Wallaceburg Courier Press" are all owned by Postmedia.
========,3,Online media.
The "Chatham Kent Daily Post" and "CKReview" are the only daily online newspapers in Chatham-Kent that provide coverage of local news, sports, entertainment, and cultural events as well as a number of regular contributing columnists.
The "Chatham-Kent Sports Network" is an online sports specific news source covering local sports news, scores, and highlights from each of Chatham-Kent's communities.
CKSN also follows Chatham-Kent athletes who have progressed to the Junior, College, International, or Professional ranks.
========,2,Education.
========,3,Elementary and secondary.
There are two anglophone school boards and one francophone school board in Chatham–Kent.
These are the Lambton Kent District School Board (headquartered in both Chatham and Sarnia), the St. Clair Catholic District School Board (headquartered in Wallaceburg) and the "Conseil scolaire catholique Providence" (CSC Providence).
The LKDSB is a public school board, and consists of 13 secondary and 53 elementary schools.
The St. Clair Catholic board consists of two secondary schools, one in Chatham and one in Sarnia, and 26 elementary schools.
There are also independent schools, such as Wallaceburg Christian School and Chatham Christian Schools—an elementary and secondary school in the same building.
The French Catholic board, headquartered in Windsor, has its Chatham-Kent regional office in Pain Court.
========,3,Post-secondary.
Chatham–Kent is the home of two colleges – St. Clair College and University of Guelph Ridgetown Campus, popularly known as Ridgetown College.
St. Clair College is a satellite of St. Clair College of Windsor.
There are two campuses located in the municipality - Thames Campus (located in Chatham) and the Wallaceburg Campus (located in Wallaceburg).
More than 5,000 full-time and 12,000 part-time students attend the college each year.
The Ridgetown Campus of the University of Guelph offers diplomas in agriculture, horticulture, and veterinary technology.
It is part of the University of Guelph's Ontario Agricultural College, and formerly known as Ridgetown College of Agricultural Technology.
========,2,Sports.
========,3,Hockey.
The Chatham Maroons are a team in the Ontario Hockey Association Western Junior B league.
There are also four teams in the Great Lakes Junior C Hockey League
***LIST***.
Other teams in Chatham-Kent include the Chatham Outlaws Girls Hockey Association, the Chatham AAA Cyclones and the AA Kent Cobras.
========,3,Canadian football.
The Chatham-Kent Cougars Football Club started in 2006.
In 2006 Chatham-Kent entered a team into the inaugural season of the Allstar Peewee Football League, and in 2007 entered a team into the Jr. Ontario Varsity Football League.
Now Chatham-Kent plays in the OFC with 4 spring/summer teams.
========,2,Transportation.
========,3,Road.
Chatham-Kent is situated just off Highway 401, connecting Montreal, Toronto, Kitchener-Waterloo, London, and Windsor, Ontario; and Detroit, Michigan via the Ambassador Bridge.
Blenheim, Chatham and Wallaceburg are linked with Sarnia, Ontario and the Blue Water Bridge to the United States by Highway 40.
The sections of Highway 2 and Highway 3 (the Talbot Trail) in Chatham–Kent were downloaded by the province in 1998, becoming local roads 2 and 3, but they remain significant through routes and are still locally known by their old names.
The first gas station in Canada to sell E85 fuel to the public is located on Park Avenue East in Chatham.
========,3,Bus.
Within Chatham public bus services are provided by CK Transit.
Chatham-Kent has an intercity bus service, also provided by CK Transit, between all communities in the municipality except Wheatley.
In addition, Chatham-Kent also has intercity bus services, with Greyhound Canada services to and from Windsor, London and Toronto, and through Detroit, Michigan to Chicago, Illinois.
These services stop at Thamesville, Chatham and Tilbury.
========,3,Air.
There is a municipal airport located 14 km south east of Chatham featuring a 1500m paved, lighted runway, with refuelling facilities, tie-down services, pilot training and chartered flights.
The nearest airports served by regional carriers are Windsor and London.
