========,1,preface.
The Church of Scotland (, ), known informally by its Scots language name, the Kirk, is the national church of Scotland.
Protestant and Presbyterian, its longstanding decision to respect "liberty of opinion in points which do not enter into the substance of the Faith" means it is tolerant of a variety of theological positions, including those who would term themselves conservative and liberal in their doctrine, ethics and interpretation of Scripture.
The Church of Scotland traces its roots back to the beginnings of Christianity in Scotland, but its identity is principally shaped by the Reformation of 1560.
As of December 2013, its pledged membership is 398,389, or about 7.5% of the total population – though according to the 2014 Scottish Annual Household Survey, a significantly higher 27.8% of the Scottish population, or 1.5 million adherents, claimed some form of allegiance to it and in the 2011 census 32.4% claimed allegiance to the church.
(see Religion in Scotland).
========,2,History.
While the Church of Scotland traces its roots back to the earliest Christians in Scotland, its identity was principally shaped by the Scottish Reformation of 1560.
At that point, many in the then church in Scotland broke with Rome, in a process of Protestant reform led, among others, by John Knox.
It reformed its doctrines and government, drawing on the principles of John Calvin which Knox had been exposed to while living in Geneva, Switzerland.
In 1560, an assembly of some nobles, lairds and burgesses, as well as several churchmen, claiming in defiance of the Queen to be a Scottish Parliament, abolished papal jurisdiction and approved the "Scots Confession", but did not accept many of the principles laid out in Knox's "First Book of Discipline", which argued, among other things, that all of the assets of the old church should pass to the new.
The 1560 Reformation Settlement was not ratified by the crown, as the monarch, Mary, Queen of Scots, a Catholic, refused to do so, and the question of church government also remained unresolved.
In 1572 the acts of 1560 were finally approved by the young King James VI, the son of Queen Mary, but the Concordat of Leith also allowed the crown to appoint bishops with the church's approval.
John Knox himself had no clear views on the office of bishop, preferring to see them renamed as 'superintendents'; but in response to the new Concordat a Presbyterian party emerged headed by Andrew Melville, the author of the "Second Book of Discipline".
Melville and his supporters enjoyed some temporary successes—most notably in the Golden Act of 1592, which gave parliamentary approval to Presbyterian courts.
James VI, who succeeded to the English throne in 1603 as James I, believed that Presbyterianism was incompatible with monarchy, declaring "No bishop, no king" and by skillful manipulation of both church and state, steadily reintroduced parliamentary and then diocesan episcopacy.
By the time he died in 1625, the Church of Scotland had a full panel of bishops and archbishops.
General Assemblies met only at times and places approved by the Crown.
Charles I inherited a settlement in Scotland based on a balanced compromise between Calvinist doctrine and episcopal practice.
Lacking the political judgement of his father, he began to upset this by moving into more dangerous areas.
Disapproving of the 'plainness' of the Scottish service he, together with his Archbishop of Canterbury, William Laud, sought to introduce the kind of liturgical practice in use in England.
The centrepiece of this new strategy was the Prayer Book of 1637, a slightly modified version of the Anglican "Book of Common Prayer".
Although this was devised by a panel of Scottish bishops, Charles' insistence that it be drawn up in secret and adopted sight-unseen led to widespread discontent.
When the Prayer Book was finally introduced at St Giles Cathedral in Edinburgh in mid-1637 it caused an outbreak of rioting, which, starting with Jenny Geddes, spread across Scotland.
In early 1638 the National Covenant was signed by large numbers of Scots, protesting at the introduction of the Prayer Book and other liturgical innovations that had not first been tested and approved by free Parliaments and General Assemblies of the Church.
In November 1638, the General Assembly in Glasgow, the first to meet for twenty years, not only declared the Prayer Book unlawful, but went on to abolish the office of bishop itself.
The Church of Scotland was then established on a Presbyterian basis.
Charles' attempt at resistance to these developments led to the outbreak of the Bishops' Wars.
In the ensuing civil wars, the Scots Covenanters at one point made common cause with the English parliamentarians—resulting in the Westminster Confession of Faith being agreed by both.
This document remains the subordinate standard of the Church of Scotland, but was replaced in England after the Restoration.
Episcopacy was reintroduced to Scotland after the Restoration, the cause of considerable discontent, especially in the south-west of the country, where the Presbyterian tradition was strongest.
The modern situation largely dates from 1690, when after the Glorious Revolution the majority of Scottish bishops were non-jurors, that is, they believed they could not swear allegiance to William II while James VII lived.
To reduce their influence the Scots Parliament guaranteed Presbyterian governance of the Church by law, excluding what became the Scottish Episcopal Church.
Most of the remaining Covenanters, disagreeing with the Restoration Settlement on various political and theological grounds, most notably because the Settlement did not acknowledge the National Covenant and Solemn League and Covenant, also did not join the Church of Scotland, instead forming the Reformed Presbyterian Church of Scotland in 1690.
Controversy still surrounded the relationship between the Church of Scotland's independence and the civil law of Scotland.
The interference of civil courts with Church decisions, particularly over the appointment of ministers, following the Church Patronage Act of 1711, which gave landowners, or patrons, the right to appoint ministers to vacant pulpits, would lead to several splits.
This began with the secession of 1733 and culminated in the Disruption of 1843, when a large portion of the Church broke away to form the Free Church of Scotland.
The seceding groups tended to divide and reunite among themselves—leading to a proliferation of Presbyterian denominations in Scotland.
The British Parliament passed the Church of Scotland Act 1921, finally recognising the full independence of the Church in matters spiritual, and as a result of this, and passage of the Church of Scotland (Property and Endowments) Act, 1925, the Kirk was able to unite with the United Free Church of Scotland in 1929.
The United Free Church of Scotland was itself the product of the union of the former United Presbyterian Church of Scotland and the majority of the Free Church of Scotland in 1900.
Some independent Scottish Presbyterian denominations still remain.
These include the Free Church of Scotland—sometimes given the epithet The Wee Frees—(originally formed of those congregations which refused to unite with the United Presbyterian Church in 1900), the United Free Church of Scotland (formed of congregations which refused to unite with the Church of Scotland in 1929), the Free Presbyterian Church of Scotland (which broke from the Free Church of Scotland in 1893), the Associated Presbyterian Churches (which emerged as a result of a split in the Free Presbyterian Church of Scotland in the 1980s) and the Free Church of Scotland (Continuing) (which emerged from a split in the Free Church of Scotland in 2000).
The motto of the Church of Scotland is "nec tamen consumebatur" (Latin)—'Yet it was not consumed', an allusion to Exodus 3:2 and the Burning Bush.
========,2,Theology and practice.
The basis of faith for the Church of Scotland is the "Word of God", which it views as being 'contained in the Scriptures of the Old and New Testament'.
Its principal subordinate standard is "The Westminster Confession of Faith" (1647), although here liberty of opinion is granted on those matters 'which do not enter into the substance of the faith' (Art.
2 and 5).
There is no official document in which substantial matters and insubstantial ones are clearly demarcated.
The Church of Scotland has no compulsory prayer book, although it does have a hymn book (the 4th edition was published in 2005).
Its "Book of Common Order" contains recommendations for public worship, which are usually followed fairly closely in the case of sacraments and ordinances.
Preaching is the central focus of most services.
Traditionally, Scots worship centred on the singing of metrical psalms and paraphrases, but for generations these have been supplemented with Christian music of all types.
The typical Church of Scotland service lasts about an hour, and has been characterised jokingly as a hymn-prayer sandwich, in which everything leads up to a climax in a 15-minute sermon near the end.
There is normally no sung or responsive liturgy, but worship is the responsibility of the minister in each parish, and the style of worship can vary and be quite experimental.
In recent years, a variety of modern song books have been widely used to appeal more to contemporary trends in music, and elements from alternative liturgies including those of the Iona Community are incorporated in some congregations.
Although traditionally worship is conducted by the parish minister, participation and leadership by members who are not ministers in services is becoming more frequent, especially in the Highlands and the Borders.
In common with other Protestant denominations, the Church recognises two sacraments: Baptism and Holy Communion (the Lord's Supper).
The Church baptises both believing adults and the children of Christian families.
Communion in the Church of Scotland today is open to Christians of whatever denomination, without precondition.
Communion services are usually taken fairly seriously in the Church; traditionally, a congregation held only three or four per year, although practice now greatly varies between congregations.
In some congregations communion is celebrated once a month.
Theologically, the Church of Scotland is Reformed (ultimately in the Calvinist tradition) and is a member of the World Alliance of Reformed Churches.
Its longstanding decision to respect "liberty of opinion on matters not affecting the substance of the faith" means it is tolerant of a variety of theological positions, including those who would term themselves conservative and liberal in their doctrine, ethics and interpretation of Scripture.
(The 19th century Scottish distinction was between 'evangelicals' and 'moderates'.)
========,3,Ecumenical relations.
The Church of Scotland is a member of ACTS (Action of Churches Together in Scotland) and, through its Committee on Ecumenical Relations, works closely with other denominations in Scotland.
The present inter-denominational co-operation marks a distinct change from attitudes in certain quarters of the Church in the early twentieth century and before, when opposition to Irish Roman Catholic immigration was vocal (see Catholicism in Scotland).
The Church of Scotland is a member of the World Council of Churches, the Conference of European Churches, the Community of Protestant Churches in Europe, and the World Communion of Reformed Churches.
The Church of Scotland is a member of Churches Together in Britain and Ireland and, through its Presbytery of England, is a member of Churches Together in England.
The Church of Scotland continues to foster relationships with other Presbyterian denominations in Scotland even where agreement is difficult.
In May 2016 the Church of Scotland ratified the Columba Agreement (approved by the Church of England's General Synod in February 2016), calling for the two churches to work more closely together on matters of common interest.
========,3,"God's Invitation".
While the Bible is the basis of faith of the Church of Scotland, and the Westminster Confession of Faith is the subordinate standard, a request was presented to a General Assembly of the Church of Scotland for a statement explaining the historic Christian faith in jargon-free non-theological language.
"God's Invitation" was prepared to fulfil that request.
The full statement reads:
God made the world and all its creatures with men and women made in His image.
By breaking His laws people have broken contact with God, and damaged His good world.
This we see and sense in the world and in ourselves.
The Bible tells us the Good News that God still loves us and has shown His love uniquely in His Son, Jesus Christ.
He lived among us and died on the cross to save us from our sin.
But God raised Him from the dead!
In His love, this living Jesus invites us to turn from our sins and enter by faith into a restored relationship with God Who gives true life before and beyond death.
Then, with the power of the Holy Spirit remaking us like Jesus, we—with all Christians—worship God, enjoy His friendship and are available for Him to use in sharing and showing His love, justice, and peace locally and globally until Jesus returns!
In Jesus' name we gladly share with you God's message for all people—You matter to God!
It was approved for use by the General Assembly of the Church of Scotland in May 1992.
========,2,Current issues.
The Church of Scotland faces many current difficulties.
Between 1966 and 2006, numbers of communicants fell from over 1,230,000 to 504,000, reducing further to 446,000 in 2010 and 352,912 by yearend 2015.
In April 2016 the Scottish Social Attitudes survey showed just 20% claiming to belong to the Church of Scotland; down from 35% in 1999.
The church faces a £5.7 million deficit, and the costly upkeep of many older ecclesiastical buildings.
In response the church has decided to 'prune to grow', reducing ministry provision plans from 1,234 to 1,000 funded posts (1,075 established FTE posts, of which 75 will be vacant at any one time) supported by a variety of voluntary and part-time ministries.
At the same time the number of candidates accepted for full-time ministry has reduced from 24 (2005) to 8 (2009), threatening viability of the Kirk's theological training colleges.
This rose to 17 and 12 over the following two years, and was up to at least 19 by 2015.
At the 2016 General Assembly the Moderator pointed to issues such as: 25% of charges without a minister; all but 2 ministers over the age of 30; falling clergy numbers over the coming six years (anticipated that for each newly recruited minister there will be four retirements).
========,3,Women's ordination.
Since 1968, all ministries and offices in the church have been open to women and men on an equal basis.
In 2004, Alison Elliot was chosen to be Moderator of the General Assembly, the first woman in the post and the first non-minister to be chosen since George Buchanan, four centuries before.
In May 2007 the Rev Sheilagh M. Kesting became the first female minister to be Moderator.
There are currently 218 serving female ministers, with 677 male ministers.
========,3,Human sexuality.
There is a division in the Church of Scotland on how the issues surrounding LGBT sexuality should be addressed.
Currently, the Kirk allows pastors to enter in same-sex marriages and civil partnerships while also defining marriage as between a man and a woman.
This division of approach is illustrated by opposition to an attempt to install as minister an openly homosexual man who intends to live with his partner once appointed to his post.
In a landmark decision, the General Assembly (GA) voted on 23 May 2009 by 326 to 267 to ratify the appointment of the Reverend Scott Rennie, the Kirk's first openly "practising" homosexual minister.
The decision was reached on the basis the presbytery had followed the correct procedure.
Rennie had won the overwhelming support of his prospective church members at Queen's Cross, Aberdeen, but his appointment was in some doubt until extensive debate and this vote by the commissioners to the assembly.
The GA later agreed upon a moratorium on the appointment of further "practising" homosexuals until after a special commission has reported on the matter.
(See: LGBT clergy in Christianity) As a result of these developments, a new grouping of congregations within the church was begun "to declare their clear commitment to historic Christian orthodoxy", known as the Fellowship of Confessing Churches.
In May 2011, the GA of the Church of Scotland voted to appoint a theological commission, with a view to fully investigating the matter, reporting to the General Assembly of 2013.
Meanwhile, openly homosexual ministers ordained before 2009 would be allowed to keep their posts without fear of sanction.
On 20 May 2013, the GA voted in favour of a proposal that allows liberal parishes to opt out of the church's policy on homosexuality.
It was reported that seceding congregations had a combined annual income of £1 million.
Since 2008, 25 out of 808 (3%) ministers had left over the issue.
The church opposed proposals for blessing of same-sex marriage, stating that "The government's proposal fundamentally changes marriage as it is understood in our country and our culture – that it is a relationship between one man and one woman."
However, in 2015, the Church of Scotland's GA voted in favour of recommending that gay ministers be able to enter into same-sex marriages.
Also in 2015, the GA voted in favour of allowing pastors to enter in same-sex civil partnerships.
On May 21, 2016, the GA voted in favour of the approval for gay and lesbian ministers to enter into same-sex marriages.
In 2017, it was announced that there is a "report to be debated at the Kirk's General Assembly in May [that] proposes having a church committee research allowing nominated ministers and deacons to carry out the ceremonies, but wants to retain the ability for 'contentious refusal' from those opposed to same-sex marriage."
Regarding transgender issues, many congregations and clergy within the denomination affirm the full inclusion of transgender and other LGBTI people within the church through Affirmation Scotland.
A Theological Forum report calling for the approval of same-sex marriage and an apology to homosexuals for past mistreatment was approved by the General Assembly on May 25, 2017.
"But despite strong support in the church’s governing body, it is likely to be several years before the first same-sex marriage is conducted by a Kirk minister.
The necessary legal changes will first be brought to [the 2018] year’s assembly."
========,3,"The Inheritance of Abraham: A Report on the 'Promised' Land".
In April 2013, the church published a report entitled "The Inheritance of Abraham: A Report on the 'Promised' Land" which included a discussion of Israeli and Jewish claims to the Land of Israel.
The report said "there has been a widespread assumption by many Christians as well as many Jewish people that the Bible supports an essentially Jewish state of Israel.
This raises an increasing number of difficulties and current Israeli policies regarding the Palestinians have sharpened this questioning," and that "promises about the Land of Israel were never intended to be taken literally."
The church responded to criticism by saying that "The Church has never and is not now denying Israel's right to exist; on the contrary, it is questioning the policies that continue to keep peace a dream in Israel and the Occupied Palestinian Territory.
This report is against the injustices levelled against the Palestinian people and how land is shared.
It is also a reflection of the use or misuse of scripture to claim divine right to land by any group" and says it must "refute claims that scripture offers any peoples a privileged claim for possession of a particular territory".
The Scottish Council of Jewish Communities sharply criticised the report, describing it as follows: "It reads like an Inquisition-era polemic against Jews and Judaism.
It is biased, weak on sources, and contradictory.
The picture it paints of both Judaism and Israel is barely even a caricature.
The arrogance of telling the Jewish people how to interpret Jewish texts and Jewish theology is breathtaking."
The report was also criticised by the Anti-Defamation League and the Israeli envoy to the United Kingdom.
Reverend Sally Foster-Fulton, who served as the Convener of the Church and Society Council, defended the report, stating that: "This is primarily a report highlighting the continued occupation by the state of Israel and the injustices faced by the Palestinian people as a consequence.
It is not a report criticising the Jewish people.
Opposing the unjust policies of the state of Israel cannot be equated to anti-Semitism."
In an interview with Iran's "Press TV", Reverend Stephen Sizer expressed support for the document, stating that "it's news that the Israelis don't want because they want to maintain the idea that they have the Church in their pocket."
Bruce Bawer sharply criticised the Church for publishing the document.
Bawer acknowledged that the report was "a fair enough representation of the Christian understanding of the New Testament" but argued that "as a statement about Israel and Jews in the twenty-first century, it's beyond offensive", describing it as "a supercilious application of Christian theology to a contemporary Jewish situation."
Dennis Prager also criticized the church, writing that the document was "profoundly anti-Semitic" and "an act of theological forgery; it makes a mockery of the Bible as a coherent document and it renders Christianity inherently anti-Semitic" by "invalidating the Jewish people and invalidating the Jews' historically incontestable claims to the land upon which the only independent states that ever existed were Jewish."
In response to criticism, the church quickly replaced the original version with a modified one, stating that criticism of Israel's policies toward the Palestinians "should not be misunderstood as questioning the right of the State of Israel to exist."
========,3,Pro-life stance.
The Church of Scotland is pro-life on abortion, stating that it should be allowed "only on grounds that the continuance of the pregnancy would involve serious risk to the life or grave injury to the health, whether physical or mental, of the pregnant woman."
The Church of Scotland also opposes euthanasia: "The General Assembly has consistently stated that: 'the Christian recognises no right to dispose of his own life even although he may regard those who commit or may attempt to commit suicide with compassion and understanding rather than condemnation'.
The Church has frequently stressed its opposition to various attempts to introduce legislation to permit euthanasia, even under strictly controlled circumstances as incompatible with Christianity."
The church is associated with the Care Not Killing organisation in "Promoting more and better palliative care./ Ensuring that existing laws against euthanasia and assisted suicide are not weakened or repealed during the lifetime of the current Parliament./ Influencing the balance of public opinion further against any weakening of the law."
Historically, the Church of Scotland supported the death penalty; the General Assembly once called for the "vigorous execution" of Thomas Aikenhead, who was found guilty of blasphemy in 1696.
Nowadays, the Kirk strongly disapproves of the death penalty: "The Church of Scotland affirms that capital punishment is always and wholly unacceptable and does not provide an answer even to the most heinous of crimes.
It commits itself to working with other churches and agencies to advance this understanding, oppose death sentences and executions and promote the cause of abolition of the death penalty worldwide."
The Church of Scotland does not consider marriage to be a sacrament, and thus not binding forever, and has no moral objection to the remarriage of divorced persons.
The minister who is asked to perform a ceremony for someone who has a prior spouse living may inquire for the purpose of ensuring that the problems which led to the divorce do not recur.
========,2,Position in Scottish society.
At the time of the 2001 census the number of respondents who gave their religion as Church of Scotland was 2,146,251 which amounted to 42.4% of the population of Scotland.
In 2008 the Church of Scotland had around 995 active ministers, 1,118 , and its official membership at 398,389 comprised about 7.5% of the population of Scotland.
Official membership is down some 66.5% from its peak in 1957 of 1.32 million.
In the 2011 national census, 32% of Scots identified their religion as "Church of Scotland", more than any other faith group, but falling behind the total of those without religion for the first time.
However, by 2013 only 18% of Scots self-identified as Church of Scotland.
The Church of Scotland Guild, the Kirk's historical women's movement and open to men and women since 1997, is still the largest voluntary organisation in Scotland.
Although it is the national church, the Kirk is not a state church; this and other regards makes it dissimilar to the Church of England (the established church in England).
Under its constitution (recognised by the 1921 act of the British Parliament), the Kirk enjoys complete independence from the state in spiritual matters.
When in Scotland, the British monarch simply attends church, as opposed to her role in the English Church as Supreme Governor.
The monarch's accession oath includes a promise to "maintain and preserve the Protestant Religion and Presbyterian Church Government".
She is formally represented at the annual General Assembly by a Lord High Commissioner unless she chooses to attend in person; the role is purely formal, and the monarch has no right to take part in deliberations.
The Kirk is committed to its 'distinctive call and duty to bring the ordinances of religion to the people in every parish of Scotland through a territorial ministry' (Article 3 of its "Articles Declaratory").
This means the Kirk in practice maintains a presence in every community in Scotland, and exists to serve not only its members but all Scots (most funerals in Scotland are presided by its ministers).
The Kirk also pools its resources to ensure continuation of this presence.
The Kirk played a leading role in providing universal education in Scotland (the first such provision in the modern world), largely due to its teaching that all should be able to read the Bible.
Today it does not operate schools, as these were transferred to the state in the latter half of the 19th century.
========,2,Governance and administration.
The Church of Scotland is Presbyterian in polity and Reformed in theology.
The most recent articulation of its legal position, the "Articles Declaratory" (1921), spells out the key concepts.
========,3,Courts and assemblies.
As a Presbyterian church, the Kirk has no bishops, but is rather governed by elders and ministers (collectively called presbyters) sitting in a series of courts.
Each congregation is led by a Kirk Session.
The Kirk Sessions in turn are answerable to regional presbyteries (of which the Kirk currently has over 40).
The supreme body is the annual General Assembly, which meets each May in Edinburgh.
========,3,Moderator.
Each court is convened by the 'moderator'—at the local level of the Kirk Session normally the parish minister who is "ex officio" member and Moderator of the Session.
Congregations where there is no minister, or where the minister is incapacitated may be moderated by a specially trained elder.
Presbyteries and the General Assembly elect a moderator each year.
The Moderator of the General Assembly serves for the year as the public representative of the Church—but beyond that enjoys no special powers or privileges and is in no sense the leader or official spokesperson of the Kirk.
At all levels, moderators may be either elders or ministers.
Only Moderators of Kirk Sessions are obliged to be trained for the role.
========,3,Councils.
At a national level, the work of the Church of Scotland is chiefly carried out by "Councils", each supported by full-time staff mostly based at the Church of Scotland Offices in Edinburgh.
The Councils are:
***LIST***.
The Church of Scotland's Social Care Council (known as CrossReach) is the largest provider of social care in Scotland today, running projects for various disadvantaged and vulnerable groups: including care for the elderly; help with alcoholism, drug, and mental health problems; and assistance for the homeless.
The national Church has never shied from involvement in Scottish politics.
In 1919, the General Assembly created a Church and Nation Committee, which in 2005 became the Church and Society Council.
The Church of Scotland was (and is) a firm opponent of nuclear weaponry.
Supporting devolution, it was one of the parties involved in the Scottish Constitutional Convention, which resulted in the setting up of the Scottish Parliament in 1997.
Indeed, from 1999–2004 the Parliament met in the Kirk's Assembly Hall in Edinburgh, while its own building was being constructed.
The Church of Scotland actively supports the work of the Scottish Churches Parliamentary Office in Edinburgh.
Other Church agencies include:
***LIST***.
========,3,Church offices.
The Church of Scotland Offices are located at 121 George Street, Edinburgh.
These imposing buildings—popularly known in Church circles as "one-two-one"—were designed in a Scandinavian-influenced style by the architect Sydney Mitchell and built in 1909–1911 for the United Free Church of Scotland.
Following the union of the churches in 1929 a matching extension was built in the 1930s.
The offices of the Moderator, Principal Clerk, General Treasurer, Law Department and all the Church councils are located at 121 George Street, with the exception of the Social Care Council (CrossReach).
The Principal Clerk to the General Assembly is the Very Rev.
John Chalmers.
Each Council has its own Council Secretary who sit as a senior management team led by the Secretary to the Council of Assembly, currently the Rev Dr Martin Scott.
