========,1,preface.
Bebe Moore Campbell (born Elizabeth Bebe Moore; February 18, 1950 – November 27, 2006), was an American author, journalist and teacher.
Campbell was the author of three "New York Times" bestsellers: "Brothers and Sisters", "Singing in the Comeback Choir", and "What You Owe Me", which was also a "Los Angeles Times" "Best Book of 2001".
Her other works include the novel "Your Blues Ain't Like Mine", which was a "New York Times" Notable Book of the Year and the winner of the NAACP Image Award for Literature; her memoir, "Sweet Summer: Growing Up With and Without My Dad"; and her first nonfiction book, "Successful Women, Angry Men: Backlash in the Two-Career Marriage".
Her essays, articles, and excerpts appear in many anthologies.
========,2,Early life and education.
Born Elizabeth Bebe Moore and reared in Philadelphia, Pennsylvania, she graduated from the Philadelphia High School for Girls and earned a Bachelor of Science degree in elementary education from the University of Pittsburgh.
She was an honorary member of Alpha Kappa Alpha sorority.
========,2,Career.
Campbell's interest in mental health was the catalyst for her first children's book, "Sometimes My Mommy Gets Angry", which was published in September 2003.
This book won the National Alliance on Mental Illness (NAMI) Outstanding Literature Award for 2003.
The book tells the story of how a little girl copes with being reared by her mentally ill mother.
Ms. Campbell was a member of the National Alliance for the Mentally Ill and a founding member of NAMI-Inglewood.
Her book "72 Hour Hold" also deals with mental illness.
Her first play, "Even with the Madness", debuted in New York City in June 2003.
This work revisited the theme of mental illness and the family.
As a journalist, Campbell wrote articles for "The New York Times Magazine", "The Washington Post", the "Los Angeles Times", "Essence", "Ebony", "Black Enterprise", as well as other publications.
She was a regular commentator for "Morning Edition" a program on National Public Radio.
========,2,Personal life and death.
Campbell lived in Los Angeles, California, with her husband, Ellis Gordon Jr.; they raised two children, a son, Ellis Gordon III, and a daughter, actress Maia Campbell, from Campbell's previous marriage to Tiko Campbell.
Maia Campbell is best known for her role as "Tiffany" on "In the House."
Bebe Moore Campbell died from brain cancer, aged 56, on November 27, 2006, and was interred at Inglewood Park Cemetery, Inglewood, California.
Her favorite quote on being a writer was: "Discipline is the servant of inspiration."
