========,1,preface.
This article deals with writing that deals with LGBT themes in a Singapore context.
It covers literary works of fiction, such as novels, short stories, plays and poems.
It also includes non-fiction works, both scholarly and targeted at the general reader, such as dissertations, journal or magazine articles, books and even web-based content.
Although Singapore lacks a dedicated gay book publisher or gay bookshop, it does have at least one dedicated gay library, Pelangi Pride Centre, which is open weekly to the public.
Many of the works cited here may be found both in Pelangi Pride Centre, as well as the National Library or other academic libraries in Singapore, as well as in some commercial bookshops under 'gender studies' sections.
========,2,Plays.
The increasing boldness of Singapore writers in sympathetically addressing LGBT themes is intertwined with the growth of English-language theatre from the mid-1980s.
It was in theatre that writers first challenged the cultural taboo surrounding homosexuality.
A fairly regular stream of gay plays were staged in Singapore throughout the 1990s, raising the public profile of sexual minorities.
***LIST***.
========,2,Novels.
Novels with LGBT-related themes began emerging in Singapore literature scene in the 1990s.
Among the earliest work is Different Strokes (1993) by David Leo portraying victims of AIDS.
***LIST***.
========,2,Short stories.
LGBT-themed stories are found in different collections of short stories.
Examples are:
***LIST***.
========,2,Poetry.
Cyril Wong came out into the scene in 2000 with poetry that was confessional in style but universal in scope.
Completely "out" in newspaper and magazine interviews, he is the first and only openly-gay poet to win the National Arts Council's Young Artist Award for Literature and the Singapore Literature Prize.
His poetry collections are published by Firstfruits, Ethos Books and Math Paper Press in Singapore:
***LIST***.
Alvin Pang's "The Scent of the Real", which refers to Cyril Wong, is value-neutral and mentions Cyril Wong's sexuality as a fact, not as something disgusting or abject.
Toh Hsien Min and Yong Shu Hoong have written poems about friends coming out to them in "On a Good Friend's Admission that he is Gay" and "A Friend's Confession".
Both were suspicious that their friends wanted sexual relations with them.
Gwee Li Sui in the eponymous book with the poem "Who wants to buy a book of Poems" refers to the stereotype used on poets as limp-wristed and "ah kua".
In the poem, "Edward", he depicts the life of a cross-dresser during the time Bugis Street was being redeveloped.
Ng Yi-Sheng's poetry collection, "last boy", contains many lyrical poems celebrating and reflecting on gay love and sexuality.
========,2,Non-fiction.
Academic works addressing various LGBT issues:
***LIST***.
There is also a medical reference regarding sex-reassignment.
***LIST***.
A few works on gender studies for both general readers and academic interests:
***LIST***.
The following are works mainly for general readers:
"[Sisterhood" by Leona Lo (Select Books, 2003, )- an exposé of the local transvestite and transsexual community by a prominent male-to-female (MTF) transsexual Singaporean.
***LIST***.
