========,1,preface.
========,2,Background and education.
Erskine was the third but second surviving son of Henry Erskine, 10th Earl of Buchan, by Agnes, daughter of Sir James Steuart, 7th Baronet.
He was the brother of David Erskine, 11th Earl of Buchan, and Lord Chancellor Thomas Erskine, 1st Baron Erskine.
He was educated at St Andrews University, Edinburgh University and the University of Glasgow.
He was described as "a tall and rather slender figure, a face sparkling with vivacity, a clear sweet voice, and general suffusion of elegance".
========,2,Legal and political career.
Erskine served as Lord Advocate from 1783 to 1784 in the Fox-North Coalition and again from 1806 to 1807 in the Ministry of All the Talents.
He was advocate and state councillor to the Prince of Wales in Scotland from 1783.
He was Dean of the Faculty of Advocates from 1785 to 1795, but was not re-elected in 1796, due to his opposition to the war.
Lord Cockburn, commenting on his replacement, observed that "it was the Faculty of Advocates alone that suffered".
In 1788, he had the unenviable task of defending the celebrated Edinburgh thief Deacon Brodie.
Despite his best efforts, Brodie was sentenced to death.
Erskine sat as Member of Parliament for Haddington Burghs from April to November 1806, and for Dumfries Burghs from 1806 to 1807.
He was appointed as a Commissioner to inquire into administration of justice in Scotland in 1808.
In 1811 he gave up his practice at the bar and retired to his country residence of Almondell, in Linlithgowshire.
It was said of him that "no poor man wanted a friend while Harry Erskine lived."
He published "The Emigrant, an Eclogue", 1773 and other poems.
========,2,Family.
Erskine married firstly Christian, daughter of George Fullerton, in 1772.
They lived at Shoemakers Close on the Canongate.
They had two sons and two daughters.
Their eldest son, Henry, succeeded as 12th Earl of Buchan on his uncle's death in 1829.
After Christian's death in May 1804 Erskine married as his second wife Erskine, daughter of Alexander Munro and widow of Sir James Turnbull, in 1805.
This marriage was childless.
Henry Erskine died in October 1817, aged 70.
A bust of Erskine by Peter Turnerelli stands in Parliament Hall in Edinburgh.
