========,1,preface.
New Hampshire Route 16 is a long north–south highway in New Hampshire.
Much of its length is close to the border with Maine.
The section from Portsmouth to Milton is a controlled-access toll highway known as the Spaulding Turnpike.
Between the Portsmouth Circle and Dover Point, US 4 is also routed along the Turnpike.
Its southern terminus of NH 16 is at the Portsmouth Traffic Circle, intersecting with Interstate 95 and the US 1 Bypass.
The northern terminus is at the Maine state line near Wentworth's Location, where it continues as Maine State Route 16.
NH 16 is the main road connecting the Seacoast region to the Lakes Region and the White Mountains.
The section north of the Spaulding Turnpike is called the White Mountain Highway.
========,2,Route description.
========,3,Milton to Bartlett.
From Milton, NH 16 continues north, roughly paralleling the Maine border.
In Wakefield, the road takes a turn to the northwest heading towards Ossipee.
NH 16 turns back to a northerly heading near Tamworth, then makes a turn eastward in Albany to reach Conway.
NH 16 turns north again in Conway, entering the region known as the Mount Washington Valley, and begins a concurrency with US 302 at the south end of the village of North Conway.
North of North Conway, in Bartlett, the southern NH 16A loop departs and rejoins NH 16 / US 302 before the road makes a westward hook.
========,3,Glen to Wentworth's Location.
In Glen, NH 16 turns north from US 302 and heads toward Jackson, where the northern NH 16A loop is located, as well as NH 16B, which is a loop that begins and ends at NH 16A.
Continuing north, NH 16 passes through Pinkham Notch, to the east of Mount Washington, New Hampshire's highest peak, and intersecting with the base of the Mount Washington Auto Road.
Route 16 meets US 2 in Gorham, sharing a short concurrency along Gorham's Main Street.
Leaving US 2, Route 16 continues north along the Androscoggin River to the city of Berlin, then follows the river north through the towns of Milan and Dummer, and the township of Cambridge, into the town of Errol.
From Errol NH 16 continues northeast to Wentworth's Location and the Maine border.
After crossing the border the road becomes Maine State Route 16 and heads east toward Rangeley.
========,2,History.
 From 1922 until 1926, most of the original surface alignment of NH 16 from Portsmouth to the intersection with NH 26 in Errol was known as New England Interstate Route 16, the "East Side Road".
In 1926, the New England road marking system was superseded by the system of United States Numbered Highways, and many of the New England Routes, including NH 16, became state highways with the same number.
NH 16 formerly served as a non-tolled alternative to the Spaulding Turnpike between Dover and Rochester.
In the early 1990s, NHDOT rerouted NH 16 onto the turnpike as a concurrency for the full length of the turnpike.
The old alignment is now made up of several different roads.
After crossing the bridge from Newington to Dover, historic NH 16 traveled along Dover Point Road into downtown Dover to an intersection with NH 108, where that route used to terminate.
NH 16 continued along Central Avenue north through Somersworth and into Rochester on what is now the northern stretch of NH 108.
In Rochester, NH 16 used the present alignment of NH 125 through downtown and north into Milton where it met the current alignment north of the Turnpike.
After NH 16 was rerouted, the section between downtown Dover and NH 125 in Rochester became a northward extension of NH 108.
From downtown Rochester the alignment to Milton is now part of NH 125.
Between the Rochester/Milton town line and the northern terminus of the Spaulding Turnpike, NH 125 carries the White Mountain Highway moniker.
The Conway Bypass is a proposed re-routing of NH 16 around Conway and North Conway.
While preliminary work has been done, the bypass is still in planning stages.
========,2,Suffixed routes.
========,3,New Hampshire Route 16A.
New Hampshire Route 16A is a designation held by two separate state highways in New Hampshire.
Although not directly connected, the two routes are linked by their parent route, New Hampshire Route 16.
========,4,Southern segment.
The southern segment of NH 16A is a loop road, known locally as the Intervale Resort Loop, entirely in the town of Bartlett.
It splits off from U.S. Route 302 and NH 16, runs parallel to the highway for , then rejoins US 302 and NH 16.
Officially, this section of NH 16A is also designated U.S. Route 302 Business, but is not signed as such anywhere along the route.
This is a rare instance of a hidden route in New Hampshire and is interesting in that a duplicate state numbering has been given precedence over a unique federal one.
========,4,Northern segment.
The northern segment of NH 16A is a loop road in Jackson that is long.
This road leaves NH 16, travels east to meet both the southern and northern termini of NH 16B (separated by just ) and returns to NH 16, passing through the Wentworth Golf Club.
The local name for this route is Village Road.
========,3,New Hampshire Route 16B.
New Hampshire Route 16B is a long state highway located entirely in Jackson.
Although the road is signed north–south, NH 16B is a nearly-complete loop, beginning and ending at intersections with NH 16A roughly apart.
Heading counterclockwise on NH 16B (signed "north") from NH 16A, NH 16B is known as Black Mountain Road, Moody Farm Road, and Carter Notch Road.
The entire route has also been known as Five Mile Circuit Road, in reference to its length.
In addition to its present designation, NH 16B has been assigned to several old alignments of NH 16, but those other routes are no longer officially designated as such.
In Ossipee, NH 16B was once the designation for an old alignment of NH 16 through the village of Center Ossipee that has been bypassed by the present NH 16 southwest of Ossipee Lake.
The route, in length, is still called "Route 16B" on street blade signs.
Two other roads have also held the NH 16B designation.
One is a local road called Old Rochester Road in Somersworth and Old Dover Road in Rochester, paralleling the Spaulding Turnpike in those two towns from NH 108 to NH 125.
There is no longer any signage along the road indicating that the road was designated NH 16B.
The other road followed what is now NH 125 between NH 16 near Union and NH 153 in Union, as well as NH 153 from NH 125 north to NH 16 in Wakefield.
The section of NH 125 in Carroll County is still shown as NH 16B on several maps.
