========,1,preface.
USS "Lexington" (CV-2), nicknamed "Lady Lex", was an early aircraft carrier built for the United States Navy.
She was the lead ship of the ; her only sister ship, , was commissioned a month earlier.
Originally designed as a battlecruiser, she was converted into one of the Navy's first aircraft carriers during construction to comply with the terms of the Washington Naval Treaty of 1922, which essentially terminated all new battleship and battlecruiser construction.
The ship entered service in 1928 and was assigned to the Pacific Fleet for her entire career.
"Lexington" and "Saratoga" were used to develop and refine carrier tactics in a series of annual exercises before World War II.
On more than one occasion these included successfully staged surprise attacks on Pearl Harbor, Hawaii.
The ship's turbo-electric propulsion system allowed her to supplement the electrical supply of Tacoma, Washington, during a drought in late 1929 to early 1930.
She also delivered medical personnel and relief supplies to Managua, Nicaragua, after an earthquake in 1931.
"Lexington" was at sea when the Pacific War began on 7 December 1941, ferrying fighter aircraft to Midway Island.
Her mission was cancelled and she returned to Pearl Harbor a week later.
After a few days, she was sent to create a diversion from the force en route to relieve the besieged Wake Island garrison by attacking Japanese installations in the Marshall Islands.
The island was forced to surrender before the relief force got close enough, and the mission was cancelled.
A planned attack on Wake Island in January 1942 had to be cancelled when a submarine sank the oiler required to supply the fuel for the return trip.
"Lexington" was sent to the Coral Sea the following month to block any Japanese advances into the area.
The ship was spotted by Japanese search aircraft while approaching Rabaul, New Britain, and her aircraft shot down most of the Japanese bombers that attacked her.
Together with the carrier , she successfully attacked Japanese shipping off the east coast of New Guinea in early March.
"Lexington" was briefly refitted in Pearl Harbor at the end of the month and rendezvoused with "Yorktown" in the Coral Sea in early May.
A few days later the Japanese began Operation "Mo", the invasion of Port Moresby, Papua New Guinea, and the two American carriers attempted to stop the invasion forces.
They sank the light aircraft carrier on 7 May during the Battle of the Coral Sea, but did not encounter the main Japanese force of the carriers and until the next day.
Aircraft from "Lexington" and "Yorktown" succeeded in badly damaging "Shōkaku", but the Japanese aircraft crippled "Lexington".
Vapors from leaking aviation gasoline tanks sparked a series of explosions and fires that could not be controlled, and "Lexington" had to be scuttled by an American destroyer during the evening of 8 May to prevent her capture.
========,2,Design and construction.
"Lexington" was the fourth US Navy ship named after the 1775 Battle of Lexington, the first battle of the Revolutionary War.
She was originally authorized in 1916 as a , but construction was delayed so that higher-priority anti-submarine vessels and merchant ships, needed to ensure the safe passage of personnel and materiel to Europe during Germany's U-boat campaign, could be built.
After the war the ship was extensively redesigned, partially as a result of British experience.
Given the hull number of CC-1, "Lexington" was laid down on 8 January 1921 by Fore River Shipbuilding Company of Quincy, Massachusetts.
Before the Washington Naval Conference concluded, the ship's construction was suspended in February 1922, when she was 24.2 percent complete.
She was re-designated and re-authorized as an aircraft carrier on 1 July 1922.
Her displacement was reduced by a total of , achieved mainly by the elimination of her main armament of eight 16-inch (406 mm) guns in four twin turrets (including their heavy turret mounts, their armor, and other equipment).
The main armor belt was retained, but was reduced in height to save weight.
The general line of the hull remained unaltered, as did the torpedo protection system, because they had already been built, and it would have been too expensive to alter them.
The ship had an overall length of , a beam of , and a draft of at deep load.
"Lexington" had a standard displacement of and at deep load.
At that displacement, she had a metacentric height of .
Christened by Mrs. Theodore Douglas Robinson, the wife of the Assistant Secretary of the Navy, "Lexington" was launched on 3 October 1925.
She was commissioned on 14 December 1927 with Captain Albert Marshall in command.
By 1942, the ship had a crew of 100 officers and 1,840 enlisted men and an aviation group totaling 141 officers and 710 enlisted men.
========,3,Flight deck arrangements.
The ship's flight deck was long and had a maximum width of .
When built, her hangar "was the largest single enclosed space afloat on any ship" and had an area of .
It was long and wide.
Its minimum height was , and it was divided by a single fire curtain just forward of the aft aircraft elevator.
Aircraft repair shops, long, were aft of the hangar, and below them was a storage space for disassembled aircraft, long.
"Lexington" was fitted with two hydraulically powered elevators on her centerline.
The forward elevator's dimensions were and it had a capacity of .
The aft elevator had a capacity of only and measured .
Avgas was stored in eight compartments of the torpedo protection system, and their capacity has been quoted as either or .
"Lexington" was initially fitted with electrically operated arresting gear designed by Carl Norden that used both fore-and-aft and transverse wires.
The longitudinal wires were intended to prevent aircraft from being blown over the side of the ship while the transverse wires slowed them to a stop.
This system was authorized to be replaced by the hydraulically operated Mk 2 system, without longitudinal wires, on 11 August 1931.
Four improved Mk 3 units were added in 1934, giving the ship a total of eight arresting wires and four barriers intended to prevent aircraft from crashing into parked aircraft on the ship's bow.
After the forward flight deck was widened in 1936, an additional eight wires were added there to allow aircraft to land over the bow if the landing area at the stern was damaged.
The ship was built with a , flywheel-powered, F Mk II aircraft catapult, also designed by Norden, on the starboard side of the bow.
This catapult was strong enough to launch a aircraft at a speed of .
It was intended to launch seaplanes, but was rarely used; a 1931 report tallied only five launches of practice loads since the ship had been commissioned.
It was removed during the ship's 1936 refit.
"Lexington" was designed to carry 78 aircraft, including 36 bombers, but these numbers increased once the Navy adopted the practice of tying up spare aircraft in the unused spaces at the top of the hangar.
In 1936, her air group consisted of 18 Grumman F2F-1 and 18 Boeing F4B-4 fighters, plus an additional nine F2Fs in reserve.
Offensive punch was provided by 20 Vought SBU Corsair dive bombers with 10 spare aircraft and 18 Great Lakes BG torpedo bombers with nine spares.
Miscellaneous aircraft included two Grumman JF Duck amphibians, plus one in reserve, and three active and one spare Vought O2U Corsair observation aircraft.
This amounted to 79 aircraft, plus 30 spares.
========,3,Propulsion.
The "Lexington"-class carriers used turbo-electric propulsion; each of the four propeller shafts was driven by two electric motors.
They were powered by four General Electric turbo generators rated at .
Steam for the generators was provided by sixteen Yarrow boilers, each in its own individual compartment.
Six electric generators were installed in the upper levels of the two main turbine compartments to provide power to meet the ship's hotel load (minimum electrical) requirements.
The ship was designed to reach , but "Lexington" achieved from during sea trials in 1928.
She carried a maximum of of fuel oil, but only of that was usable, as the rest had to be retained as ballast in the port fuel tanks to offset the weight of the island and main guns.
Designed for a range of at a speed of , the ship demonstrated a range of at a speed of with of oil.
========,3,Armament.
The Navy's Bureau of Construction and Repair was not convinced when the class was being designed that aircraft could effectively substitute as armament for a warship, especially at night or in bad weather that would prevent air operations.
Thus the carriers' design included a substantial gun battery of eight 55-caliber Mk 9 eight-inch guns in four twin gun turrets.
These turrets were mounted above the flight deck on the starboard side, two before the superstructure, and two behind the funnel, numbered I to IV from bow to stern.
In theory the guns could fire to both sides, but it is probable that if they were fired to port (across the deck) the blast would have damaged the flight deck.
They could be depressed to −5° and elevated to +41°.
The ship's heavy anti-aircraft (AA) armament consisted of twelve 25-caliber Mk 10 five-inch guns which were mounted on single mounts, three each fitted on sponsons on each side of the bow and stern.
No light AA guns were initially mounted on "Lexington", but two sextuple .30-caliber (7.62 mm) machine gun mounts were installed in 1929.
They were unsuccessful and were replaced by two .50-caliber (12.7 mm) machine guns by 1931, one each on the roof of the superfiring eight-inch turrets.
During a refit in 1935, platforms mounting four .50-caliber machine guns were installed on each corner of the ship, and an additional platform was installed that wrapped around the funnel.
Six machine guns were mounted on each side of this last platform.
In October 1940, four 50-caliber Mk 10 three-inch AA guns were installed in the corner platforms; they replaced two of the .50-caliber machine guns which were remounted on the tops of the eight-inch gun turrets.
Another three-inch gun was added on the roof of the deckhouse between the funnel and the island.
These guns were just interim weapons until the quadruple 1.1-inch gun mount could be fielded, which occurred in August 1941.
In March 1942, "Lexington"s eight-inch turrets were removed at Pearl Harbor and replaced by seven quadruple 1.1-inch gun mounts.
In addition 22 Oerlikon 20 mm cannon were installed, six in a new platform at the base of the funnel, 12 in the positions formerly occupied by the ship's boats in the sides of the hull, two at the stern and a pair on the aft control top.
When the ship was sunk in May 1942, her armament consisted of 12 five-inch, 12 quadruple 1.1-inch, 22 Oerlikons and at least two dozen .50-caliber machine guns.
========,3,Fire control and electronics.
Each eight-inch turret had a Mk 30 rangefinder at the rear of the turret for local control, but they were normally controlled by two Mk 18 fire-control directors, one each on the fore and aft spotting tops.
A rangefinder was fitted on top of the pilothouse to provide range information for the directors.
Each group of three five-inch guns was controlled by a Mk 19 director, two of which were mounted on each side of the spotting tops.
"Lexington" received a RCA CXAM-1 radar in June 1941 during a brief refit in Pearl Harbor.
The antenna was mounted on the forward lip of the funnel with its control room directly below the aerial, replacing the secondary conning station formerly mounted there.
========,3,Armor.
The waterline belt of the "Lexington"-class ships tapered in thickness from top to bottom and angled 11° outwards at the top.
It covered the middle of the ships.
Forward, the belt ended in a bulkhead that also tapered from seven to five inches in thickness.
Aft, it terminated at a seven-inch bulkhead.
This belt had a height of .
The third deck over the ships' machinery and magazine was armored with two layers of special treatment steel (STS) totaling in thickness.
The steering gear, however, was protected by two layers of STS that totaled on the flat and on the slope.
The gun turrets were protected only against splinters with of armor.
The conning tower was of STS, and it had a communications tube with two-inch sides running from the conning tower down to the lower conning position on the third deck.
The torpedo defense system of the "Lexington"-class ships consisted of three to six medium steel protective bulkheads that ranged from in thickness.
The spaces between them could be used as fuel tanks or left empty to absorb the detonation of a torpedo's warhead.
========,2,Service history.
After fitting out and shakedown cruises, "Lexington" was transferred to the West Coast of the United States and arrived at San Pedro, California, part of Los Angeles, on 7 April 1928.
She was based there until 1940 and mainly stayed on the West Coast, although she did participate in several Fleet Problems (training exercises) in the Atlantic Ocean and the Caribbean Sea.
These exercises tested the Navy's evolving doctrine and tactics for the use of carriers.
During Fleet Problem IX in January 1929, "Lexington" and the Scouting Force failed to defend the Panama Canal against an aerial attack launched by her sister ship .
Future science fiction author Robert A. Heinlein reported aboard on 6 July as a newly minted ensign under Captain Frank Berrien.
Heinlein experienced his first literary rejection when his short story about a case of espionage discovered at the Naval Academy failed to win a shipboard writing contest.
In 1929, western Washington state suffered a drought which resulted in low levels in Lake Cushman that provided water for Cushman Dam No.
The hydro-electric power generated by this dam was the primary source for the city of Tacoma and the city requested help from the federal government once the water in the lake receded below the dam's intakes during December.
The U.S. Navy sent "Lexington", which had been at Puget Sound Naval Shipyard in Bremerton, to Tacoma, and heavy electric lines were rigged into the city's power system.
The ship's generators provided a total of 4,520,960 kilowatt hours from 17 December to 16 January 1930 until melting snow and rain brought the reservoirs up to the level needed to generate sufficient power for the city.
Two months later, she participated in Fleet Problem X, which was conducted in the Caribbean.
During the exercise, her aircraft were judged to have destroyed the flight decks and all the aircraft of the opposing carriers "Saratoga" and .
Fleet Problem XI was held the following month and "Saratoga" returned the favor, knocking out "Lexington"s flight deck for 24 hours, just as the exercise came to a climax with a major surface engagement.
Captain Ernest J.
King, who later rose to serve as the Chief of Naval Operations during World War II, assumed command on 20 June 1930.
"Lexington" was assigned, together with "Saratoga", to defend the west coast of Panama against a hypothetical invader during Fleet Problem XII in February 1931.
While each carrier was able to inflict some damage on the invasion convoys, the enemy forces succeeded in making a landing.
Shortly afterward, all three carriers transferred to the Caribbean to conduct further maneuvers.
The most important of these was when "Saratoga" successfully defended the Caribbean side of the Panama Canal from an attack by "Lexington".
Rear Admiral Joseph M. Reeves baited a trap for King with a destroyer and scored a kill on "Lexington" on 22 March while the latter's aircraft were still searching for "Saratoga".
On 31 March 1931, "Lexington", which had been near Guantanamo Bay Naval Base, Cuba, was ordered to aid survivors of an earthquake that devastated Managua, Nicaragua.
By the following day, the ship was close enough to launch aircraft carrying supplies and medical personnel to Managua.
During Grand Joint Exercise No.
4, "Lexington" and "Saratoga" were able to launch a massive airstrike against Pearl Harbor on Sunday, 7 February 1932 without being detected.
The two carriers were separated for Fleet Problem XIII which followed shortly afterward.
"Lexington" was assigned to Black Fleet, defending Hawaii and the West Coast against Blue Fleet and "Saratoga".
On 15 March, "Lexington" caught "Saratoga" with all of her planes still on deck and was ruled to have knocked out her flight deck and have badly damaged the carrier, which was subsequently ruled sunk during a night attack by Black Fleet destroyers shortly afterward.
"Lexington"s aircraft were judged to have badly damaged two of Blue Fleet's battleships.
Before Fleet Problem XIV began in February 1933, the Army and the Navy conducted a joint exercise simulating a carrier attack on Hawaii.
"Lexington" and "Saratoga" successfully attacked Pearl Harbor at dawn on 31 January without being detected.
During the actual fleet problem, the ship attempted to attack San Francisco, but was surprised in heavy fog by several defending battleships at close range and sunk.
Fleet Problem XV returned to the Gulf of Panama and the Caribbean in April–May 1934, but the participating ships of the Pacific Fleet remained in the Caribbean and off the East Coast for more training and maneuvers until they returned to their home bases in November.
Most notably during Fleet Problem XVI, April–June 1935, "Lexington" ran low on fuel after five days of high-speed steaming and this led to experiments with underway replenishment that later proved essential to combat operations during the Pacific War.
During Fleet Problem XVII in 1936, "Lexington" and the smaller carrier routinely refueled their plane guard destroyers.
Admiral Claude C. Bloch limited "Lexington" to support of the battleships during Fleet Problem XVIII in 1937 and consequently the carrier was crippled and nearly sunk by surface gunfire and torpedoes.
The following July, the ship participated in the unsuccessful search for Amelia Earhart.
The 1938 Fleet Problem again tested the defenses of Hawaii and, again, aircraft from "Lexington" and her sister successfully attacked Pearl Harbor at dawn on 29 March.
Later in the exercise, the two carriers successfully attacked San Francisco without being spotted by the defending fleet.
Fleet Problem XX held in the Caribbean in March–April 1939, was the only time before October 1943 that the Navy concentrated four carriers ("Lexington", "Ranger", "Yorktown", and ) together for maneuvers.
This exercise also saw the first attempts to refuel carriers and battleships at sea.
During Fleet Problem XXI in 1940, "Lexington" caught "Yorktown" by surprise and crippled her, although "Yorktown"s aircraft managed to knock out "Lexington"s flight deck.
The fleet was ordered to remain in Hawaii after the conclusion of the exercise in May.
========,3,World War II.
Admiral Husband Kimmel, Commander-in-Chief, Pacific Fleet, ordered Task Force (TF) 12—"Lexington", three heavy cruisers and five destroyers—to depart Pearl Harbor on 5 December 1941 to ferry 18 U.S. Marine Corps Vought SB2U Vindicator dive bombers of VMSB-231 to reinforce the base at Midway Island.
At this time she embarked 65 of her own aircraft, including 17 Brewster F2A Buffalo fighters.
On the morning of 7 December, the Task Force was about southeast of Midway when it received news of the Japanese Attack on Pearl Harbor.
Several hours later, Rear Admiral John H. Newton, commander of the Task Force, received orders that cancelled the ferry mission and ordered him to search for the Japanese ships while rendezvousing with Vice Admiral Wilson Brown's ships west of Niihau Island.
Captain Frederick Sherman needed to maintain a continuous Combat Air Patrol (CAP) and recover the fuel-starved fighters which were on patrol.
With the Marine aircraft aboard, "Lexington"s flight deck was very congested and he decided to reverse the phase of the ship's electric propulsion motors and steam full speed astern in order to launch a new CAP and then swap back to resume forward motion to recover his current CAP.
This unorthodox action allowed him to maintain a continuous CAP and recover his aircraft without the lengthy delay caused by moving the aircraft on the flight deck from the bow to the stern and back to make space available for launch and recovery operations.
"Lexington" launched several scout planes to search for the Japanese that day and remained at sea between Johnston Island and Hawaii, reacting to several false alerts, until she returned to Pearl Harbor on 13 December.
Kimmel had wanted to keep the ships at sea for longer, but difficulties refueling at sea on 11 and 12 December meant that the task force was low on fuel and was forced to return to port.
Re-designated as Task Force 11, and reinforced by four destroyers, "Lexington" and her consorts steamed from Pearl Harbor the next day to raid the Japanese base on Jaluit in the Marshall Islands to distract the Japanese from the Wake Island relief force led by "Saratoga".
For this operation, "Lexington" embarked 21 Buffalos, 32 Douglas SBD Dauntless dive bombers, and 15 Douglas TBD Devastator torpedo bombers, although not all aircraft were operational.
Vice Admiral William S. Pye, acting commander of the Pacific Fleet, canceled the attack on 20 December and ordered the Task Force northwest to cover the relief force.
The Japanese, however, landed on Wake and forced it to surrender on 23 December before "Saratoga" and her consorts could get there.
Pye, reluctant to risk any carriers against a Japanese force of unknown strength, ordered both task forces to return to Pearl.
"Lexington" arrived back at Pearl Harbor on 27 December, but was ordered back to sea two days later.
She returned on 3 January, needing repairs to one of her main generators.
It was repaired four days later when TF 11 sailed with the carrier as Brown's flagship.
The Task Force's mission was to patrol in the direction of Johnston Atoll.
It was spotted by the submarine "I-18" on 9 January and several other submarines were vectored to intercept the Task Force.
Another submarine was spotted on the surface the following morning about south of the carrier by two Buffalos who reported it without alerting the submarine to their presence.
That afternoon it was spotted again, further south, by a different pair of fighters, and two Devastators carrying depth charges were vectored to the submarine's position.
They claimed to have damaged it before it could fully submerge, but the incident is not mentioned in Japanese records.
The putative victim was most likely , which arrived at Kwajalein Atoll on 15 January.
"Lexington" and her consorts returned to Pearl Harbor on the following day without further incident.
Task Force 11 sailed from Pearl Harbor three days later to conduct patrols northeast of Christmas Island.
On 21 January, Admiral Chester Nimitz, the new commander of the Pacific Fleet, ordered Brown to conduct a diversionary raid on Wake Island on 27 January after refueling from the only available tanker, the elderly and slow oiler en route to Brown.
The unescorted tanker was torpedoed and sunk by "I-71" 23 January, forcing the cancellation of the raid.
The task force arrived back in Pearl two days later.
Brown was ordered back to sea on 31 January to escort the fast oiler to its rendezvous with Halsey's task force returning from its attack on Japanese bases in the Marshall Islands.
He was then supposed to patrol near Canton Island to cover a convoy arriving there on 12 February.
The task force was reconfigured with only two heavy cruisers and seven destroyers; the eighteen Grumman F4F Wildcats of VF-3, redeployed from the torpedoed "Saratoga", replaced VF-2 to allow the latter unit to convert to the Wildcat.
One of the Wildcats was severely damaged upon landing on the carrier.
Nimitz cancelled the rendezvous on 2 February after it became apparent that Halsey did not need "Neosho"s fuel and ordered Brown to proceed to Canton Island.
On 6 February, Nimitz ordered him to rendezvous with the ANZAC Squadron in the Coral Sea to prevent Japanese advances that might interfere with the sea-lanes connecting Australia and the United States.
In addition, he was to protect a troop convoy bound for New Caledonia.
========,4,Attempted raid on Rabaul.
The heavy cruiser and two destroyers reinforced the task force on 10 February and Brown rendezvoused with the ANZAC Squadron six days later.
Even after emptying "Neosho" of her oil there was not enough fuel for the ANZAC Squadron to join Brown's proposed raid on Rabaul and they were forced to remain behind.
Brown was reinforced by the heavy cruiser and two destroyers on 17 February and tasked these ships to bombard Rabaul in addition to the attack by "Lexington"s aircraft.
While still some northeast of Rabaul, the task force was spotted by a Kawanishi H6K "Mavis" flying boat on the morning of 20 February.
The snooper was detected by "Lexington"s radar and was shot down by Lieutenant Commander Jimmy Thach and his wingman, but not before it radioed its spot report.
Another H6K was vectored in to confirm the first aircraft's report, but it was detected and shot down before it could radio its report.
Brown's plan had depended on the element of surprise and he canceled the raid, although he decided to proceed toward Rabaul to lure Japanese aircraft into attacking him.
Rear Admiral Eiji Gotō, commander of the 24th Air Flotilla, launched all 17 of his long-range Mitsubishi G4M1 "Betty" torpedo bombers, although no torpedoes were available at Rabaul and they made do with a pair of bombs apiece.
To better search for the Americans, the Japanese split their aircraft into two groups and "Lexington"s radar acquired one of these at 16:25.
At this time, the ship was rotating its CAP aircraft and the newly launched aircraft barely had time to reach the altitude of the Japanese before they arrived.
"Lexington" had 15 fully fueled Wildcats and Dauntlesses on her forward flight deck that had been moved forward to allow the CAP fighters to land.
They represented a serious fire hazard, but they could not be launched until all aircraft on the flight deck were moved aft.
Cognizant of the danger, the deck crews succeeded in respotting the aircraft and the fueled aircraft were able to take off before the Japanese attacked.
Per Commander Herbert Duckworth, "It was as if some great hand moved all the planes aft simultaneously."
Only four of the nine G4Ms in the first wave survived to reach "Lexington", but all of their bombs missed and they were all shot down afterward, including one by a Dauntless.
The honors were not all one-sided as they shot down two of the defending Wildcats.
The second wave of eight bombers was spotted at 16:56, while all but two of the Wildcats were dealing with the first wave.
Lieutenant Edward O'Hare and his wingman, Lieutenant (junior grade) Marion Dufilho, were able to intercept the bombers a few miles short of "Lexington", but Dufilho's guns jammed before he could fire a shot.
O'Hare was able to shoot down three G4Ms and damage two others before the bombers were able to drop their bombs, none of which struck the wildly maneuvering carrier.
Only three of the G4Ms reached base as those Wildcats and Dauntlesses with enough fuel pursued and shot down several others.
========,4,Lae-Salamaua raid.
The task force changed course after dark for its rendezvous with the tanker , scheduled for 22 February.
One Japanese Aichi E13A "Jake" floatplane succeeded in tracking the task force for a short time after dark, but six H6Ks launched after midnight were unable to locate the American ships.
Brown rendezvoused with "Platte" and the escorting ANZAC Squadron on schedule and he requested reinforcement by another carrier if another raid on Rabaul was desired.
Nimitz promptly responded by ordering "Yorktown"s Task Force 17, under the command of Rear Admiral Frank Jack Fletcher, to rendezvous with Brown north of New Caledonia on 6 March to allow the latter to attack Rabaul.
The initial plan was to attack from the south in the hope of avoiding Japanese search aircraft, but this was changed on 8 March when word was received that Rabaul harbor was empty as the Japanese had invaded Papua New Guinea and all the shipping was anchored off the villages of Lae and Salamaua.
The plan was changed to mount the attack from a position in the Gulf of Papua, even though this involved flying over the Owen Stanley Mountains.
The two carriers reached their positions on the morning of 10 March and "Lexington" launched eight Wildcats, 31 Dauntlesses and 13 Devastators.
They were the first to attack the 16 Japanese ships in the area and sank three transports and damaged several other ships before "Yorktown"s aircraft arrived 15 minutes later.
One Dauntless was shot down by anti-aircraft fire while a Wildcat shot down a Nakajima E8N floatplane.
A H6K spotted one carrier later that afternoon, but the weather had turned bad and the 24th Air Flotilla decided not to attack.
Task Force 11 was ordered to return to Pearl and "Lexington" exchanged six Wildcats, five Dauntlesses and one Devastator for two Wildcats from "Yorktown" that needed overhaul before she left.
The task force arrived at Pearl Harbor on 26 March.
The ship was given a short refit, during which her eight-inch gun turrets were removed and replaced by quadruple 1.1-inch (28 mm) anti-aircraft guns.
Rear Admiral Aubrey Fitch assumed command of Task Force 11 on 1 April and it was reorganized to consist of "Lexington" and the heavy cruisers and as well as seven destroyers.
The task force sortied from Pearl Harbor on 15 April, carrying 14 Buffalos of VMF-211 to be flown off at Palmyra Atoll.
After flying off the Marine fighters, the task force was ordered to train with the battleships of Task Force 1 in the vicinity of Palmyra and Christmas Island.
Late on 18 April, the training was cancelled as Allied codebreakers had figured out that the Japanese intended to invade and occupy Port Moresby and Tulagi in the southeastern Solomon Islands (Operation "Mo").
Therefore, Fitch's ships, acting on a command from Nimitz, rendezvoused with TF 17 north of New Caledonia on 1 May, after refueling from the tanker on 25 April to thwart the Japanese offensive.
At this time, "Lexington"s air group consisted of 21 Wildcats, 37 Dauntlesses and 12 Devastators.
========,4,Battle of the Coral Sea.
========,5,Preliminary actions.
Both Task Forces needed to refuel, but TF 17 finished first and Fletcher took "Yorktown" and her consorts northward toward the Solomon Islands on 2 May.
TF 11 was ordered to rendezvous with TF 17 and TF 44, the old ANZAC Squadron, further west into the Coral Sea on 4 May.
The Japanese opened Operation "Mo" by occupying Tulagi on 3 May.
Alerted by Allied reconnaissance aircraft, Fletcher decided to attack Japanese shipping there the following day.
The air strike on Tulagi confirmed that at least one American carrier was in the vicinity, but the Japanese had no idea of its location.
They launched a number of reconnaissance aircraft the following day to search for the Americans, but without result.
One H6K flying boat spotted "Yorktown", but was shot down by one of "Yorktown"s Wildcat fighters before she could radio a report.
US Army Air Force (USAAF) aircraft spotted "Shōhō" southwest of Bougainville Island on 5 May, but she was too far north to be attacked by the American carriers, which were refueling.
That day, Fletcher received Ultra intelligence that placed the three Japanese carriers known to be involved in Operation "Mo" near Bougainville Island, and predicted 10 May as the date of the invasion.
It also predicted airstrikes by the Japanese carriers in support of the invasion several days before 10 May.
Based on this information, Fletcher planned to complete refueling on 6 May and to move closer to the eastern tip of New Guinea to be in a position to locate and attack Japanese forces on 7 May.
Another H6K spotted the Americans during the morning of 6 May and successfully shadowed them until 1400.
The Japanese, however, were unwilling or unable to launch air strikes in poor weather or without updated spot reports.
Both sides believed they knew where the other force was, and expected to fight the next day.
The Japanese were the first to spot the Americans when one aircraft found the oiler "Neosho" escorted by the destroyer at 0722, south of the Strike Force.
They were misidentified as a carrier and a cruiser so the fleet carriers "Shōkaku" and "Zuikaku" launched an airstrike forty minutes later that sank "Sims" and damaged "Neosho" badly enough that she had to be scuttled a few days later.
The American carriers were west of the Japanese carriers, not south, and they were spotted by other Japanese aircraft shortly after the carriers had launched their attack on "Neosho" and "Sims".
American reconnaissance aircraft reported two Japanese heavy cruisers northeast of Misima Island in the Louisiade Archipelago off the eastern tip of New Guinea at 07:35 and two carriers at 08:15.
An hour later Fletcher ordered an airstrike launched, believing that the two carriers reported were "Shōkaku" and "Zuikaku".
"Lexington" and "Yorktown" launched a total of 53 Dauntlesses and 22 Devastators escorted by 18 Wildcats.
The 08:15 report turned out to be miscoded, as the pilot had intended to report two heavy cruisers, but USAAF aircraft had spotted "Shōhō", her escorts and the invasion convoy in the meantime.
As the latest spot report plotted only away from the 08:15 report, the aircraft en route were diverted to this new target.
"Shōhō" and the rest of the Main Force were spotted by aircraft from "Lexington" at 10:40.
At this time, "Shōhō"s CAP consisted of two Mitsubishi A5M "Claudes" and one Mitsubishi A6M Zero.
The dive bombers of VS-2 began their attack at 1110 as the three Japanese fighters attacked the Dauntlesses in their dive.
None of the dive bombers hit "Shōhō", which was maneuvering to avoid their bombs; one Dauntless was shot down by the Zero after it had pulled out of its dive; several other Dauntlesses were also damaged.
The carrier launched three more Zeros immediately after this attack to reinforce its CAP.
The Dauntlesses of VB-2 began their attack at 11:18 and they hit "Shōhō" twice with bombs.
These penetrated the ship's flight deck and burst inside her hangars, setting the fueled and armed aircraft there on fire.
A minute later the Devastators of VT-2 began dropping their torpedoes from both sides of the ship.
They hit "Shōhō" five times and the damage from the hits knocked out her steering and power.
In addition, the hits flooded both the engine and boiler rooms.
"Yorktown"s aircraft finished the carrier off and she sank at 11:31.
After his attack, Lieutenant Commander Robert E. Dixon, commander of VS-2, radioed his famous message to the American carriers: "Scratch one flat top!"
After "Shōkaku" and "Zuikaku" had recovered the aircraft that had sunk "Neosho" and "Sims", Rear Admiral Chūichi Hara, commander of the 5th Carrier Division, ordered that a further air strike be readied as the American carriers were believed to have been located.
The two carriers launched a total of 12 Aichi D3A "Val" dive bombers and 15 Nakajima B5N "Kate" torpedo bombers late that afternoon.
The Japanese had mistaken Task Force 44 for "Lexington" and "Yorktown", which were much closer than anticipated, although they were along the same bearing.
"Lexington"s radar spotted one group of nine B5Ns at 17:47 and half the CAP was directed to intercept them while additional Wildcats were launched to reinforce the CAP.
The intercepting fighters surprised the Japanese bombers and shot down five while losing one of their own.
One section of the newly launched fighters spotted the remaining group of six B5Ns, shooting down two and badly damaging another bomber, although one Wildcat was lost to unknown causes.
Another section spotted and shot down a single D3A.
The surviving Japanese leaders cancelled the attack after such heavy losses and all aircraft jettisoned their bombs and torpedoes.
They had still not spotted the American carriers and turned for their own ships, using radio direction finders to track the carrier's homing beacon.
The beacon broadcast on a frequency very close to that of the American ships and many of the Japanese aircraft confused the ships in the darkness.
A number of them flew right beside the American ships, flashing signal lights in an effort to confirm their identity, but they were not initially recognized as Japanese because the remaining Wildcats were attempting to land aboard the carriers.
Finally they were recognized and fired upon, by both the Wildcats and the anti-aircraft guns of the task force, but they sustained no losses in the confused action.
One Wildcat lost radio contact and could not find either of the American carriers; the pilot was never found.
Only 18 Japanese aircraft successfully returned to their carriers, beginning at 20:00.
========,5,8 May.
On the morning of 8 May, both sides spotted each other about the same time and began launching their aircraft about 09:00.
The Japanese carriers launched a total of 18 Zeros, 33 D3As and 18 B5Ns.
"Yorktown" was the first American carrier to launch her aircraft and "Lexington" began launching hers seven minutes later.
These totaled 9 Wildcats, 15 Dauntlesses and 12 Devastators.
"Yorktown"s dive bombers disabled "Shōkaku"s flight deck with two hits and "Lexington"s aircraft were only able to further damage her with another bomb hit.
None of the torpedo bombers from either carrier hit anything.
The Japanese CAP was effective and shot down 3 Wildcats and 2 Dauntlesses for the loss of 2 Zeros.
The Japanese aircraft spotted the American carriers around 11:05 and the B5Ns attacked first because the D3As had to circle around to approach the carriers from upwind.
The CAP shot down three of the torpedo bombers before they could drop their torpedoes, but 11 survived long enough to hit "Lexington" twice on the port side at 11:20, although 2 of the B5Ns were shot down by anti-aircraft fire after dropping their torpedoes.
The shock from the first torpedo hit at the bow jammed both elevators in the up position and started small leaks in the port avgas storage tanks.
The second torpedo hit her opposite the bridge, ruptured the primary port water main, and started flooding in three port fire rooms.
The boilers there had to be shut down, which reduced her speed to a maximum of , and the flooding gave her a 6–7° list to port.
Shortly afterward, "Lexington" was attacked by 19 D3As.
One was shot down by the CAP before it could drop its bomb and another was shot down by the carrier.
She was hit by two bombs, the first of which detonated in the port forward five-inch ready ammunition locker, killing the entire crew of one 5-inch AA gun and starting several fires.
The second hit struck the funnel, doing little significant damage although fragments killed many of the crews of the .50-caliber machine guns positioned near there.
The hit also jammed the ship's siren in the "on" position.
The remaining bombs detonated close alongside and some of their fragments pierced the hull, flooding two compartments.
Fuel was pumped from the port storage tanks to the starboard side to correct the list and "Lexington" began recovering damaged aircraft and those that were low on fuel at 11:39.
The Japanese had shot down three of "Lexington"s Wildcats and five Dauntlesses, plus another Dauntless crashed on landing.
At 12:43, the ship launched five Wildcats to replace the CAP and prepared to launch another nine Dauntlesses.
A massive explosion at 12:47 was triggered by sparks that ignited gasoline vapors from the cracked port avgas tanks.
The explosion killed 25 crewmen and knocked out the main damage control station.
The damage did not interfere with flight deck operations, although the refueling system was shut down.
The fueled Dauntlesses were launched and six Wildcats that were low on fuel landed aboard.
Aircraft from the morning's air strike began landing at 13:22 and all surviving aircraft had landed by 14:14.
The final tally was three Wildcats shot down, plus one Wildcat, three Dauntlesses and one Devastator that were forced to ditch.
Another serious explosion occurred at 14:42 that started severe fires in the hangar and blew the forward elevator above the flight deck.
Power to the forward half of the ship failed shortly afterward.
Fletcher sent three destroyers to assist, but another major explosion at 15:25 knocked out water pressure in the hangar and forced the evacuation of the forward machinery spaces.
The fire eventually forced the evacuation of all compartments below the waterline at 16:00 and "Lexington" eventually drifted to a halt.
Evacuation of the wounded began shortly afterward and Sherman ordered "abandon ship" at 17:07.
A series of large explosions began around 18:00 that blew the aft elevator apart and threw aircraft into the air.
Sherman waited until 18:30 to ensure that all of his crewmen were off the ship before leaving himself.
Some 2,770 officers and men were rescued by the rest of the task force.
The destroyer was ordered to sink the ship and fired a total of five torpedoes between 19:15 and 19:52.
Immediately after the last torpedo hit, "Lexington", down by the bow but nearly on an even keel finally sank at .
A Lexington officer famously said "There she goes.
She didn't turn over.
She's going down with her head up.
Dear old Lex...a lady to the last."
Some 216 crewmen were killed and 2,735 were evacuated.
========,2,Honors and legacy.
"Lexington" received two battle stars for her World War II service.
She was officially struck from the naval register on 24 June 1942.
In June 1942, shortly after the Navy's public acknowledgment of the sinking, workers at the Quincy shipyard, where the ship had been built twenty-one years earlier, cabled Navy Secretary Frank Knox and proposed a change in the name of one of the new "Essex"-class fleet carriers currently under construction there to "Lexington" (from "Cabot").
Knox agreed to the proposal and the carrier was renamed as the fifth "Lexington" on 16 June 1942.
On 17 February 1943, her successor was formally commissioned as USS "Lexington" (CV-16), which served as the flagship of Task Force 58 (TF 58) during the Battle of the Philippine Sea and remained in service until 1991.
