========,1,preface.
========,2,History.
The school originally opened as a high school in 1952, to replace the old Port Moody Central School.
A fire in 1969 destroyed the original building.
A replacement building was available for the return of classes in autumn 1970.
The school was converted to a junior high school in 1973, as another high school opened to take the increased population of students in the area.
In 1997, the school was renamed to Moody Middle School to conform to the school district's new alignment of elementary / middle / high school.
In 2007, they changed from Raiders to Mavericks.
The school is located in Port Moody, British Columbia, Canada, which is a suburb 30 minutes east of Vancouver, British Columbia, Canada.
========,2,School life.
About 260 students attend this school.
They have a very strong group of athletes each year.
Students can participate in Volleyball, Cross Country(Running), Field Hockey, Swimming, Basketball, Wrestling, Track And Field, Rugby and Badminton.
In addition to the sports teams, the school offers a variety of clubs and activities which include, chess club, choir, Jr band, Sr band, Recycle Club, Knitting Club, Art Club,Ski & Snowboard Club.
Each spring Moody puts on a theatre performance with lots of help from teachers, students in the stage craft class, and many actors and actresses.
Most recently they performed Robin Hood.
Other services that are available to students include counselling, peer tutoring, leadership, library research, student learning assistance, ESL program as well as a multicultural club.
Moody has started a composting and recycling program.
========,2,Facility renewal.
The City of Port Moody announced the future construction of a new school to relieve the explosive growth in population Moody Middle has experienced over the past decade.
The construction of a new middle school, Heritage Park Middle School was opened in 2013.
Moody Middle is currently undergoing seismic upgrades and is operating under partial capacity while the upgrades are completed.
