========,1,preface.
"More (Theme from "Mondo Cane")" is a film score song written by Riz Ortolani and Nino Oliviero for the 1962 film "Mondo Cane" (Dog's World, or as the soundtrack album states, "a world gone to the dogs").
The movie's music was released as "Mondo Cane: Original Motion Picture Sound Track Album", music by Riz Ortolani and Nino Oliviero, on United Artists Records UAS 5105 (stereo)/UAL 4015 (mono).
The movie "Mondo Cane" is a documentary, and uses a variety of music to accompany various segments.
Some melodies are used repeatedly, in different styles, each named for the part of the movie where the music is used.
Of the 15 music tracks on the soundtrack album, one melody is presented 6 times, another melody 2 times.
The melody which became known as "More" is presented 4 times, named "Life Savers Girls", "The Last Flight/L'Ultimo Volo", "Models In Blue/Modelle in Blu", "Repabhan Street/Repabhan Strasse", in styles ranging from lush to march and 3/4 waltz.
Originally composed as an instrumental and titled "Ti guarderò nel cuore", lyrics were later provided by Marcello Ciorciolini, which were adapted into English by Norman Newell.
At that point, "Theme from "Mondo Cane"" became "More" (not to be confused with an earlier pop song of the same name).
The song was recorded in several languages by Steve Rossi who continues to perform the song in his Las Vegas stage acts.
Mr. Rossi performed the song at the 36th Academy Awards and is best known as one half of the comedy team Allen and Rossi.
"More" is one of Ortolani's most acclaimed and influential works.
It was nominated for the Academy Award for Best Original Song at the 36th Academy Awards in 1963, and it led Ruggero Deodato to hire Ortolani to compose the score for his film "Cannibal Holocaust".
========,2,Cover versions.
========,3,Kai Winding version.
"More" first caught national attention as a pop instrumental hit by jazz trombone player Kai Winding that was arranged and conducted by Claus Ogerman, released as a single on Verve 10295.
Popular in the summer and autumn of 1963, the record peaked at #2 on the Easy Listening chart and at #8 and lasted 15 weeks on the "Billboard" Hot 100, (and is still played by radio stations).
Rather than employing a traditional jazz instrument, the recording's melody was instead performed on the electronic Ondioline by Jean-Jacques Perrey.
Verve retitled the parent album "Soul Surfin"' containing "More" and other songs performed by Winding's big band "!!!!More!!!
(Theme from Mondo Cane)" to capitalise on the single's popularity.
While Winding's brassy performances feature top jazz players, notably Kenny Burrell on guitar, the arrangements are in so-called "surf music" style.
After Winding's recording became popular, United Artists added to the soundtrack cover a starburst stating "INCLUDED IN THIS ALBUM THE HIT SONG "MORE".
========,3,Vic Dana version.
A vocal version of "More" by Vic Dana stalled at #42 in early October, two weeks before Winding's rendition dropped off the Billboard chart.
But the song did much better over the years, recorded hundreds of times by many artists, ranging from Frank Sinatra to the Baja Marimba Band.
It is now considered a musical "standard".
========,3,Carol Williams version.
A cover by Carol Williams was very popular at a time when disco was just breaking into the mainstream and is widely seen as an early disco classic.
"More" was the first 12-inch commercial single that one could buy in stores all over the world.
It made #4 on the Disco Singles, #8 on the Dance Music/Club Play Singles and #98 on the R&B Singles.
========,3,Other covers.
Frank Sinatra's swinging version, with accompaniment by Count Basie and his orchestra and arranged by Quincy Jones, is on his 1964 album "It Might as Well Be Swing."
Duke Ellington recorded a ballad version of the song on his Ellington '65 album.
Sergio Franchi performed this song at many of his concerts, and on several TV shows (e.g.
"The Hollywood Palace" on October 19, 1964).
He recorded "More" on his 1964 RCA Victor album, "The Exciting Voice of Sergio Franchi."
Andy Williams released a version of the song on his 1964 album, "The Academy Award-Winning "Call Me Irresponsible" and Other Hit Songs from the Movies".
Al Bishop and the Faxar from Iceland recorded the song in Oslo on August 23, 1967, released as single HMV 45-AL 6149.
Roy Orbison recorded a version on his 1969 album Roy Orbison's Many Moods.
Glen Campbell recorded the song in 1969 on his album "Glen Campbell Live The song was notably covered by The Supremes in their American and European performances from 1966 to 1968.
Their version is found on "Live at London's Talk of the Town" and on "".
The group also performed the song on "The Ed Sullivan Show" in 1966.
Vic Damone recorded a version on his 1997 album "Greatest Love Songs of the Century."
The song was also covered by Italian singer Matteo Brancaleoni in four different versions in his albums "Just Smile" (2006), "Live in studio" (2009), "Live!"
(2011) and "New Life" (2012).
Other artists who have covered this song include Katyna Ranieri (in both Italian and English), Bobby Darin, The Ventures, Shirley Bassey, Tom Jones, Matt Monro, Jack Jones, Booker T. & the M.G.
's, Alma Cogan, Doris Day, Harry James, Herb Alpert and the Tijuana Brass, Judy Garland (live in her CBS television series "The Judy Garland Show" in 1963), Line Renaud (in French), Connie Francis, Caterina Valente, and Nancy Wilson.
