========,1,preface.
Artists United Against Apartheid was a 1985 protest group founded by activist and performer Steven Van Zandt and record producer Arthur Baker to protest apartheid in South Africa.
The group produced the song "Sun City" and the album "Sun City" that year, which is considered a notable anti-apartheid song.
========,2,Writing and recording.
Van Zandt became interested in writing a song about Sun City to make parallels with the plight of Native Americans.
Danny Schechter, a journalist who was then working with ABC News' 20/20, suggested turning the song into a different kind of "We Are the World", or as Schechter explains, "a song about change not charity, freedom not famine."
When Van Zandt was finished writing "Sun City", he, Schechter and producer Arthur Baker spent the next several months searching for artists to participate in the project.
Van Zandt initially declined to invite Springsteen, not wanting to take advantage of their friendship, but Schechter had no problem asking and Springsteen accepted the invitation.
Van Zandt was also shy about calling legendary jazz artist Miles Davis.
Schechter initiated the contact and Davis also accepted.
Eventually, Van Zandt, Baker and Schechter would gather an array of artists, described by rock critic Dave Marsh as "the most diverse line up of popular musicians ever assembled for a single session.
"including Kool DJ Herc, Grandmaster Melle Mel, Ruben Blades, Bob Dylan, Pat Benatar, Herbie Hancock, Ringo Starr and his son Zak Starkey, Lou Reed, Run–D.M.C., Peter Gabriel, Bob Geldof, Clarence Clemons, David Ruffin, Eddie Kendricks, Darlene Love, Bobby Womack, Afrika Bambaataa, Kurtis Blow, The Fat Boys, Jackson Browne, Daryl Hannah, Peter Wolf, Bono, George Clinton, Keith Richards, Ronnie Wood, Bonnie Raitt, Hall & Oates, Jimmy Cliff, Big Youth, Michael Monroe, Stiv Bators, Peter Garrett, Ron Carter, Ray Barretto, Gil Scott-Heron, Nona Hendryx, Kashif, Lotti Golden, Lakshminarayana Shankar and Joey Ramone.
These artists also vowed never to perform at Sun City, because to do so would in their minds seem to be an acceptance of apartheid.
Schechter had also taken on the job of documenting the sessions on video and producing a behind-the-scenes documentary, working with 16 mm crews and independent production companies, directed by Jonathan Demme.
Paul "Lucky" Goldberg, director, producer and cinematographer for ThunderVision Media Ltd and president of Hollywood New York International since 1993, worked with producer and partner Paul Allen of ThunderVision Media Ltd, based in New York at Kaufman Astoria Studios to capture the action.
Lucky and Paul introduced a new camera technology to work alongside the 16mm crews, the one-piece camera - Panasonic's Recam format for extensive handheld coverage of two days of the artists in the streets of Manhattan as well as a rendition of "Sun City" in Washington Square Park.
Approximately 150 policemen surrounded the entire park on horseback and foot to secure the area for the performance, which included Van Zandt, Bono, Springsteen, the Fat Boys, Mötley Crüe, Afrika Bambaataa, Nona Hendryx and many others.
One of the most notable shots was caught when Bono gave a huge kiss on the cheek to one of the Fat Boys, in his signature yellow satin jacket and red hat.
They went on to shoot Sun City II in Central Park, capturing the politics and music of the spirit of Little Steven's award-winning "Sun City", including interviews with Peter Gabriel and Bono.
Schechter invited MTV to get involved and asked a friend, Hart Perry, to film the sessions.
During the course of the film, Schechter asks the artists to explain their involvement in the project in their own words: "Sun City's become a symbol of a society which is very oppressive and denies basic rights to the majority of its citizens," said Jackson Browne.
"In a sense, Sun City is also a symbol of that society's 'right' to entertain itself in any way that it wants to, to basically try to buy us off and to buy off world opinion."
Recalls Schechter, "I was surprised that many of the best-known rock 'n rollers were so publicity shy.
Most of them had publicists who staged their media appearances.
They weren't used to cameras poking them in the face.
Bruce Springsteen at first turned down my request for an interview, but just as I was walking away from him dejected, he ran after me and agreed to say a few words for the documentary.
"When Miles started improvising in the studio...Steven and Arthur [Baker] insisted I not approach him with a camera.
'It's Miles, man," Baker said.
"He's erratic, idiosyncratic, explosive.
Don't mess with him when he's playing...' I barged into the booth while Davis was setting up, introduced myself and asked if we could videotape him.
Through the glass I could see Steve and Arthur, heads in hands, convinced that I had blown it.
Miles smiled.
'Bring it on,' he ordered, 'bring it on.'
And we did, getting priceless footage in the bargain."
In addition to "Sun City," a number of other songs were recorded, making up the album "Sun City".
========,2,Release.
For a time Van Zandt and Baker were making the record without a record company or any outside financial support.
Van Zandt financed much of it while producer Arthur Baker (notable for his work with Afrika Bambaataa and New Order) donated studio time.
Manhattan Records, under Bruce Lundvall's direction, came on board, acquiring rights to the recording and enabling Van Zandt and Baker to pay some of the bills.
A committed record company attorney, the late Rick Dutka, also donated his time, along with noted music industry attorney, the late Owen Epstein as well as Van Zandt's assistant, Zoë Yanakis.
Also, some New York's top recording engineers, studio musicians and recording studios donated their time as well as the artists who participated in recording Sun City.
As well as lead vocals provided by notable artists Bruce Springsteen, Bono, Darlene Love, Run DMC, Lou Reed, Eddie Kendricks, Bonnie Raitt, Nona Hendryx and others, the signature background vocal sound was created by Lotti Golden, B.J.Nelson and Tina B. 
Schechter's connections with ABC News posed some risks.
"I couldn't tell ABC what I was doing on the side," recalls Schechter.
"They would not have approved.
I knew I couldn't propose a story about Sun City either, because I had stepped over the line and become part of the story.
I tried and mostly succeeded in keeping my name out of the papers and my mug out of the video.
I was terrified that 20/20 would dump me if they knew what I was doing, especially if my affiliation with ABC was dragged into it, even though the network had nothing to do with the project.
I worked even harder at ABC, producing more stories than many of my colleagues, so I couldn't be accused of slacking off."
========,2,Reaction.
========,3,Song.
The song "Sun City" was only a modest success in the US, reaching #38 on the "Billboard" Hot 100 chart in December 1985.
Only about half of American radio stations played "Sun City," with some objecting to the lyrics' explicit criticism of President Ronald Reagan's policy of "constructive engagement."
Meanwhile, "Sun City" was a major success in countries where there was little or no radio station resistance to the record or its messages, reaching #4 in Australia, #10 in Canada and #21 in the UK.
The song was banned in South Africa.
========,3,Documentary.
Van Zandt and Schechter also struggled to get the documentary seen.
Public Broadcasting Service (PBS) refused to broadcast the non-profit film "The Making of Sun City" even though it won the International Documentary Association's top honors in 1986; PBS claimed the featured artists were also involved in making the film and were therefore "self-promoting."
(In contrast, PBS chose to broadcast "The Making of "Raiders of the Lost Ark"", which was made as a promotional exercise by the for-profit Paramount Pictures and Lucasfilm Ltd..) In 1987, WNYC-TV, the New York City-owned public television station, aired an updated version of the documentary, produced by filmmaker Bill Lichtenstein along with Schechter.
The film included updates about the Sun City resort and apartheid as well as the success of the Sun City video.
In addition to airing the documentary, WNYC-TV made the film available over the PBS system to public television stations across the country for broadcast.
========,3,Overall impact.
The album and single raised more than a million U.S. dollars for anti-apartheid projects.
It premiered at the United Nations, thanks to the Special Committee Against Apartheid and UN officers such as Aracelly Santana.
The record never achieved the financial success of "We Are the World," although Oliver Tambo and the ANC's school in Tanzania "was sure happy when we gave them a big check," according to Schechter.
In South Africa, "Sun City" would later inspire musician Johnny Clegg to create a local organization similar to Van Zandt's, and "Sun City" also became the catalyst for the "South Africa Now" TV series.
========,2,Post-apartheid.
With the end of the apartheid regime in 1994 and the reintegration of Sun City and other former nominally-independent regions into the South African state, "Sun City" ceased to be a contemporary protest and became a historical document.
In 1997, the man who created Sun City, Sol Kerzner, came to America to build the Mohegan Sun, a Native American gambling casino.
