========,1,preface.
John Gorka (born July 27, 1958 )is a contemporary American folk musician.
In 1991, "Rolling Stone" magazine called him "the preeminent male singer-songwriter of what has been dubbed the New Folk Movement."
========,2,Personal life.
Gorka received his first guitar as a Christmas gift.
He eventually learned, instead, to play the banjo, and began performing in a folk music group at his church.
Gorka attended Moravian College in Bethlehem, Pennsylvania, where he studied philosophy and history.
He graduated from Moravian in 1980.
As of 2005, he was residing in the St. Croix Valley area near Saint Paul, Minnesota.
========,2,Career.
Gorka formed the Razzy Dazzy Spasm Band with Doug Anderson and Russ Rentler and would also include guitarist Richard Shindell.
After graduating from Moravian, he began performing solo at Godfrey Daniels coffee house in South Bethlehem as the opening act for various musicians including: Nanci Griffith, Bill Morrissey, Claudia Schmidt and Jack Hardy.
In 1984, Gorka was one of six winners chosen from the finalists in the New Folk competition at the Kerrville Folk Festival.
Since then he has regularly toured Europe and North America.
He has appeared with artists such as Suzanne Vega, Shawn Colvin, Michael Manring, Christine Lavin, Dave Van Ronk, Cliff Eberhardt, David Massengill, Frank Christian and Lucy Kaplansky.
He joined with Kaplansky and Eliza Gilkyson to form the folk supergroup Red Horse in 2010, touring together and releasing a self-titled album on which they performed each other's compositions.
Red Horse toured through July 2014.
In March 2014, Gorka continued his long relationship with Red House Records with the release of the acoustic CD, "Bright Side of Down".
