========,1,preface.
The North Eastern Railway is one of the 16 railway zones in India.
It is headquartered at Gorakhpur and comprises Lucknow and Varanasi divisions as well as reorganized Izzatnagar division.
========,2,History.
The North Eastern Railway was formed on 14 April 1952 by combining two Railway systems the Oudh and Tirhut Railway and Assam Railway and the Cawnpore-Achnera Provincial State Railway of the Bombay, Baroda and Central India Railway.
The Cawnpore-Barabanki Railway was transferred to the North Eastern Railway on 27 February 1953.
NER was bifurcated into two Railway Zones on 15 January 1958, the North Eastern Railway and the Northeast Frontier Railway and all lines east of Katihar were transferred to Northeast Frontier Railway.
========,2,Re-organisation.
On 1 October 2002, Samastipur and Sonpur Divisions were transferred to East Central Railway.
The present N. E. Railway (NER), after re-organisation of Railway Zones in 2002, comprises three Divisions - Varanasi, Lucknow & Izatnagar.
NER has 3,402.46 route km with 486 stations.
NER primarily serves the areas of Uttar Pradesh, Uttarakhand & western districts of Bihar.
========,2,Administration.
The administrative head of the zone is called General Manager.
The current head of this zone is Mr. Rajiv Misra (IRSME).
