========,1,preface.
Microtubules ("micro-" + "tube" + "-ule") are a component of the cytoskeleton, found throughout the cytoplasm.
These tubular polymers of tubulin can grow as long as 50 micrometres and are highly dynamic.
The outer diameter of a microtubule is about 24 nm while the inner diameter is about 12 nm.
They are found in eukaryotic cells, as well as some bacteria, and are formed by the polymerization of a dimer of two globular proteins, alpha and beta tubulin.
Microtubules are very important in a number of cellular processes.
They are involved in maintaining the structure of the cell and, together with microfilaments and intermediate filaments, they form the cytoskeleton.
They also make up the internal structure of cilia and flagella.They provide platforms for intracellular transport and are involved in a variety of cellular processes, including the movement of secretory vesicles, organelles, and intracellular macromolecular assemblies (see entries for dynein and kinesin).
They are also involved in chromosome separation (mitosis and meiosis), and are the major constituents of mitotic spindles, which are used to pull apart eukaryotic chromosomes.
Microtubules are nucleated and organized by microtubule organizing centers (MTOCs), such as the centrosome found in the center of many animal cells or the basal bodies found in cilia and flagella, or the spindle pole bodies found in most fungi.
There are many proteins that bind to microtubules, including the motor proteins kinesin and dynein, severing proteins like katanin, and other proteins important for regulating microtubule dynamics.
Recently an actin-like protein has been found in a gram-positive bacterium "Bacillus thuringiensis", which forms a microtubule-like structure and is involved in plasmid segregation.
========,2,History.
Tubulin and microtubule-mediated processes, like cell locomotion, were seen by early microscopists, like Leeuwenhoek (1677).
However, the fibrous nature of flagella and other structures were discovered two centuries later, with improved light microscopes, and confirmed in the 20th with electron microscope and biochemical studies.
========,2,Structure.
In eukaryotes, microtubules are long, hollow cylinders made up of polymerised α- and β-tubulin dimers.
The inner space of the hollow microtubule cylinders is referred to as the lumen.
The α and β-tubulin subunits are approximately 50% identical at the amino acid level, and each have a molecular weight of approximately 50 kDa.
These α/β-tubulin dimers polymerize end-to-end into linear protofilaments that associate laterally to form a single microtubule, which can then be extended by the addition of more α/β-tubulin dimers.
Typically, microtubules are formed by the parallel association of thirteen protofilaments, although microtubules composed of fewer or more protofilaments have been observed "in vitro".
Microtubules have a distinct polarity that is critical for their biological function.
Tubulin polymerizes end to end, with the β-subunits of one tubulin dimer contacting the α-subunits of the next dimer.
Therefore, in a protofilament, one end will have the α-subunits exposed while the other end will have the β-subunits exposed.
These ends are designated the (−) and (+) ends, respectively.
The protofilaments bundle parallel to one another with the same polarity, so, in a microtubule, there is one end, the (+) end, with only β-subunits exposed, while the other end, the (−) end, has only α-subunits exposed.
While microtubule elongation can occur at both the (+) and (-) ends, it is significantly more rapid at the (+) end.
The lateral association of the protofilaments generates a pseudo-helical structure, with one turn of the helix containing 13 tubulin dimers, each from a different protofilament.
In the most common "13-3" architecture, the 13th tubulin dimer interacts with the next tubulin dimer with a vertical offset of 3 tubulin monomers due to the helicity of the turn.
There are other alternative architectures, such as 11-3, 12-3, 14-3, 15-4, or 16-4 , that have been detected at a much lower occurrence.
Microtubules can also morph into other forms such as helical filaments, which are observed in protist organisms like foraminifera.
There are two distinct types of interactions that can occur between the subunits of lateral protofilaments within the microtubule called the A-type and B-type lattices.
In the A-type lattice, the lateral associations of protofilaments occur between adjacent α and β-tubulin subunits (i.e.
an α-tubulin subunit from one protofilament interacts with a β-tubulin subunit from an adjacent protofilament).
In the B-type lattice, the α and β-tubulin subunits from one protofilament interact with the α and β-tubulin subunits from an adjacent protofilament, respectively.
Experimental studies have shown that the B-type lattice is the primary arrangement within microtubules.
However, in most microtubules there is a seam in which tubulin subunits interact α-β.
Some species of "Prosthecobacter" also contain microtubules.
The structure of these bacterial microtubules is similar to that of eukaryotic microtubules, consisting of a hollow tube of protofilaments assembled from heterodimers of bacterial tubulin A (BtubA) and bacterial tubulin B (BtubB).
Both BtubA and BtubB share features of both α- and β-tubulin.
Unlike eukaryotic microtubules, bacterial microtubules do not require chaperones to fold.
In contrast to the 13 protofilaments of eukaryotic microtubules, bacterial microtubules comprise only five.
========,2,Intracellular organization.
Microtubules are part of a structural network (the cytoskeleton) within the cell's cytoplasm.
Roles of the microtubule cytoskeleton include mechanical support, organization of the cytoplasm, transport, motility and chromosome segregation.
A microtubule is capable of growing and shrinking in order to generate force, and there are motor proteins that allow organelles and other cellular components to be carried along a microtubule.
This combination of roles makes microtubules important for organizing and moving intracellular constituents.
The organization of microtubules in the cell is cell-type specific.
In epithelia, the minus-ends of the microtubule polymer are anchored near the site of cell-cell contact and organized along the apical-basal axis.
After nucleation, the minus-ends are released and then re-anchored in the periphery by factors such as ninein and PLEKHA7.
In this manner, they can facilitate the transport of proteins, vesicles and organelles along the apical-basal axis of the cell.
In fibroblasts and other mesenchymal cell-types, microtubules are anchored at the centrosome and radiate with their plus-ends outwards towards the cell periphery (as shown in the first figure).
In these cells, the microtubules play important roles in cell migration.
Moreover, the polarity of microtubules is acted upon by motor proteins, which organize many components of the cell, including the endoplasmic reticulum and the Golgi apparatus.
========,2,Microtubule polymerization.
========,3,Nucleation.
Microtubules are typically nucleated and organized by dedicated organelles called microtubule-organizing centres (MTOCs).
Contained within the MTOC is another type of tubulin, γ-tubulin, which is distinct from the α- and β-subunits of the microtubules themselves.
The γ-tubulin combines with several other associated proteins to form a lock washer-like structure known as the "γ-tubulin ring complex" (γ-TuRC).
This complex acts as a template for α/β-tubulin dimers to begin polymerization; it acts as a cap of the (−) end while microtubule growth continues away from the MTOC in the (+) direction.
The centrosome is the primary MTOC of most cell types.
However, microtubules can be nucleated from other sites as well.
For example, cilia and flagella have MTOCs at their base termed basal bodies.
In addition, work from the Kaverina group at Vanderbilt, as well as others, suggests that the Golgi apparatus can serve as an important platform for the nucleation of microtubules.
Because nucleation from the centrosome is inherently symmetrical, Golgi-associated microtubule nucleation may allow the cell to establish asymmetry in the microtubule network.
In recent studies, the Vale group at UCSF identified the protein complex augmin as a critical factor for centrosome-dependent, spindle-based microtubule generation.
It that has been shown to interact with γ-TuRC and increase microtubule density around the mitotic spindle origin.
Some cell types, such as plant cells, do not contain well defined MTOCs.
In these cells, microtubules are nucleated from discrete sites in the cytoplasm.
Other cell types, such as trypanosomatid parasites, have a MTOC but it is permanently found at the base of a flagellum.
Here, nucleation of microtubules for structural roles and for generation of the mitotic spindle is not from a canonical centriole-like MTOC.
========,3,Polymerization.
Following the initial nucleation event, tubulin monomers must be added to the growing polymer.
The process of adding or removing monomers depends on the concentration of αβ-tubulin dimers in solution in relation to the critical concentration, which is the steady state concentration of dimers at which there is no longer any net assembly or disassembly at the end of the microtubule.
If the dimer concentration is greater than the critical concentration, the microtubule will polymerize and grow.
If the concentration is less than the critical concentration, the length of the microtubule will decrease.
========,2,Microtubule dynamics.
========,3,Dynamic instability.
Dynamic instability refers to the coexistence of assembly and disassembly at the ends of a microtubule.
The microtubule can dynamically switch between growing and shrinking phases in this region.
Tubulin dimers can bind two molecules of GTP, one of which can be hydrolyzed subsequent to assembly.
During polymerization, the tubulin dimers are in the GTP-bound state.
The GTP bound to α-tubulin is stable and it plays a structural function in this bound state.
However, the GTP bound to β-tubulin may be hydrolyzed to GDP shortly after assembly.
The assembly properties of GDP-tubulin are different from those of GTP-tubulin, as GDP-tubulin is more prone to depolymerization.
A GDP-bound tubulin subunit at the tip of a microtubule will tend to fall off, although a GDP-bound tubulin in the middle of a microtubule cannot spontaneously pop out of the polymer.
Since tubulin adds onto the end of the microtubule in the GTP-bound state, a cap of GTP-bound tubulin is proposed to exist at the tip of the microtubule, protecting it from disassembly.
When hydrolysis catches up to the tip of the microtubule, it begins a rapid depolymerization and shrinkage.
This switch from growth to shrinking is called a catastrophe.
GTP-bound tubulin can begin adding to the tip of the microtubule again, providing a new cap and protecting the microtubule from shrinking.
This is referred to as "rescue".
========,3,"Search and capture" model.
In 1986, Marc Kirschner and Tim Mitchison proposed that microtubules use their dynamic properties of growth and shrinkage at their plus ends to probe the three dimensional space of the cell.
Plus ends that encounter kinetochores or sites of polarity become captured and no longer display growth or shrinkage.
In contrast to normal dynamic microtubules, which have a half-life of 5–10 minutes, the captured microtubules can last for hours.
This idea is commonly known as the "search and capture" model.
Indeed, work since then has largely validated this idea.
At the kinetochore, a variety of complexes have been shown to capture microtubule (+)-ends.
Moreover, a (+)-end capping activity for interphase microtubules has also been described.
This later activity is mediated by formins, the adenomatous polyposis coli protein, and EB1, a protein that tracks along the growing plus ends of microtubules.
========,2,Regulation of microtubule dynamics.
========,3,Post-translational modifications.
Although most microtubules have a half-life of 5-10 min, certain microtubules can remain stable for hours.
These stabilized microtubules accumulate post-translational modifications on their tubulin subunits by the action of microtubule-bound enzymes.
However, once the microtubule depolymerizes, most of these modifications are rapidly reversed by soluble enzymes.
Since most modification reactions are slow while their reverse reactions are rapid, modified tubulin is only detected on long-lived stable microtubules.
Most of these modifications occur on the C-terminal region of alpha-tubulin.
This region, which is rich in negatively charged glutamate, forms relativey unstructured tails that project out from the microtubule and form contacts with motors.
Thus, it is believed that tubulin modifications regulate the interaction of motors with the microtubule.
Since these stable modified microtubules are typically oriented towards the site of cell polarity in interphase cells, this subset of modified microtubules provide a specialized route that helps deliver vesicles to these polarized zones.
These modifications include:
***LIST***.
Tubulin is also known to be phosphorylated, ubiquitinated, sumoylated, and palmitoylated.
========,3,Tubulin-binding drugs and chemical effects.
A wide variety of drugs are able to bind to tubulin and modify its assembly properties.
These drugs can have an effect at intracellular concentrations much lower than that of tubulin.
This interference with microtubule dynamics can have the effect of stopping a cell’s cell cycle and can lead to programmed cell death or apoptosis.
However, there are data to suggest that interference of microtubule dynamics is insufficient to block the cells undergoing mitosis.
These studies have demonstrated that suppression of dynamics occurs at concentrations lower than those needed to block mitosis.
Suppression of microtubule dynamics by tubulin mutations or by drug treatment have been shown to inhibit cell migration.
Both microtubule stabilizers and destabilizers can suppress microtubule dynamics.
The drugs that can alter microtubule dynamics include:
***LIST***.
Expression of β3-tubulin has been reported to alter cellular responses to drug-induced suppression of microtubule dynamics.
In general the dynamics are normally suppressed by low, subtoxic concentrations of microtubule drugs that also inhibit cell migration.
However, incorporating β3-tubulin into microtubules increases the concentration of drug that is needed to suppress dynamics and inhibit cell migration.
Thus, tumors that express β3-tubulin are not only resistant to the cytotoxic effects of microtubule targeted drugs, but also to their ability to suppress tumor metastasis.
Moreover, expression of β3-tubulin also counteracts the ability of these drugs to inhibit angiogenesis which is normally another important facet of their action.
Microtubule polymers are extremely sensitive to various environmental effects.
Very low levels of free calcium can destabilize microtubules and this prevented early researchers from studying the polymer in vitro.
Cold temperatures also cause rapid depolymerization of microtubules.
In contrast, heavy water promotes microtubule polymer stability.
========,2,Proteins that interact with microtubules.
========,3,Microtubule-associated proteins (MAPs).
MAPs have been shown to play a crucial role in the regulation of microtubule dynamics "in-vivo".
The rates of microtubule polymerization, depolymerization, and catastrophe vary depending on which microtubule-associated proteins (MAPs) are present.
The originally identified MAPs from brain tissue can be classified into two groups based on their molecular weight.
This first class comprises MAPs with a molecular weight below 55-62 kDa, and are called τ (tau) proteins.
"In-vitro", tau proteins have been shown to directly bind microtubules, promote nucleation and prevent disassembly, and to induce the formation of parallel arrays.
Additionally, tau proteins have also been shown to stabilize microtubules in axons and have been implicated in Alzheimer's disease.
The second class is composed of MAPs with a molecular weight of 200-1000 kDa, of which there are four known types: MAP-1, MAP-2, MAP-3 and MAP-4.
MAP-1 proteins consists of a set of three different proteins: A, B and C. The C protein plays an important role in the retrograde transport of vesicles and is also known as cytoplasmic dynein.
MAP-2 proteins are located in the dendrites and in the body of neurons, where they bind with other cytoskeletal filaments.
The MAP-4 proteins are found in the majority of cells and stabilize microtubules.
In addition to MAPs that have a stabilizing effect on microtubule structure, other MAPs can have a destabilizing effect either by cleaving or by inducing depolymerization of microtubules.
Three proteins called katanin, spastin, and fidgetin have been observed to regulate the number and length of microtubules via their destabilizing activities.
Furthermore, KIAA1211L is predicted to be localized to the microtubules.
========,3,Plus-end tracking proteins (+TIPs).
Plus end tracking proteins are MAP proteins which bind to the tips of growing microtubules and play an important role in regulating microtubule dynamics.
For example, +TIPs have been observed to participate in the interactions of microtubules with chromosomes during mitosis.
The first MAP to be identified as a +TIP was CLIP170 (cytoplasmic linker protein), which has been shown to play a role in microtubule depolymerization rescue events.
Additional examples of +TIPs include EB1, EB2, EB3, p150Glued, Dynamitin, Lis1, CLIP115, CLASP1, and CLASP2.
========,3,Motor proteins.
Microtubules can act as substrates for motor proteins that are involved in important cellular functions such as vesicle trafficking and cell division.
Unlike other microtubule-associated proteins, motor proteins utilize the energy from ATP hydrolysis to generate mechanical work that moves the protein along the substrate.
The major motor proteins that interact with microtubules are kinesin, which usually moves toward the (+) end of the microtubule, and dynein, which moves toward the (−) end.
***LIST***.
Some viruses (including retroviruses, herpesviruses, parvoviruses, and adenoviruses) that require access to the nucleus to replicate their genomes attach to motor proteins.
========,2,Functions.
========,3,Cell migration.
Microtubule plus ends are often localized to particular structures.
In polarized interphase cells, microtubules are disproportionately oriented from the MTOC toward the site of polarity, such as the leading edge of migrating fibroblasts.
This configuration is thought to help deliver microtubule-bound vesicles from the Golgi to the site of polarity.
Dynamic instability of microtubules is also required for the migration of most mammalian cells that crawl.
Dynamic microtubules regulate the levels of key G-proteins such as RhoA and Rac1, which regulate cell contractility and cell spreading.
Dynamic microtubules are also required to trigger focal adhesion disassembly, which is necessary for migration.
It has been found that microtubules act as “struts” that counteract the contractile forces that are needed for trailing edge retraction during cell movement.
When microtubules in the trailing edge of cell are dynamic, they are able to remodel to allow retraction.
When dynamics are suppressed, microtubules cannot remodel and, therefore, oppose the contractile forces.
The morphology of cells with suppressed microtubule dynamics indicate that cells can extend the front edge (polarized in the direction of movement), but have difficulty retracting their trailing edge.
On the other hand high drug concentrations, or microtubule mutations that depolymerize the microtubules, can restore cell migration but there is a loss of directionality.
It can be concluded that microtubules act both to restrain cell movement and to establish directionality
========,3,Mitosis.
A notable structure composed largely of microtubules is the mitotic spindle, used by eukaryotic cells to segregate their chromosomes during cell division.
The mitotic spindle includes the spindle microtubules, microtubule-associated proteins (MAPs), and the MTOC.
The microtubules originate in the MTOC and fan out into the cell; each cell has two MTOCs, as shown in the diagram.
The process of mitosis is facilitated by three main subgroups of microtubules, known as astral, polar, and kinetochore microtubules.
An astral microtubule is a microtubule originating from the MTOC that does not connect to a chromosome.
Astral microtubules instead interact with the cytoskeleton near the cell membrane and function in concert with specialized dynein motors.
Dynein motors pull the MTOC toward the cell membrane, thus assisting in correct positioning and orientation of the entire apparatus.
Kinetochore microtubules directly connect to the chromosomes, at the kinetochores.
To clarify the terminology, each chromosome has two chromatids, and each chromatid has a kinetochore.
The two kinetochores associated with a region of the chromosome called the centromere.
The polar microtubules from one MTOC intertwine with the microtubules from the other MTOC; motor proteins make them push against each other and assist in the separation of the chromosomes to the two daughter cells.
Cell division in a typical eukaryote finishes with the generation of a final cytoplasmic bridge between the two daughter cells termed the midbody.
This structure is built of microtubules that originally made up part of the mitotic spindle.
========,3,Cilia and flagella.
Microtubules have a major structural role in eukaryotic cilia and flagella.
Cilia and flagella always extend directly from a MTOC, in this case termed the basal body.
The action of the dynein motor proteins on the various microtubule strands that run along a cilium or flagellum allows the organelle to bend and generate force for swimming, moving extracellular material, and other roles.
Prokaryotes possess tubulin-like proteins including FtsZ.
However, prokaryotic flagella are entirely different in structure from eukaryotic flagella and do not contain microtubule-based structures.
========,3,Development.
The cytoskeleton formed by microtubules is essential to the morphogenetic process of an organism’s development.
For example, a network of polarized microtubules is required within the oocyte of "Drosophila melanogaster" during its embryogenesis in order to establish the axis of the egg.
Signals sent between the follicular cells and the oocyte (such as factors similar to epidermal growth factor) cause the reorganization of the microtubules so that their (-) ends are located in the lower part of the oocyte, polarizing the structure and leading to the appearance of an anterior-posterior axis.
This involvement in the body’s architecture is also seen in mammals.
Another area where microtubules are essential is the formation of the nervous system in higher vertebrates, where tubulin’s dynamics and those of the associated proteins (such as the MAPs) is finely controlled during the development of the nervous system.
========,3,Gene regulation.
The cellular cytoskeleton is a dynamic system that functions on many different levels: In addition to giving the cell a particular form and supporting the transport of vesicles and organelles, it can also influence gene expression.
However, the signal transduction mechanisms involved in this communication are little understood.
Notwithstanding this, the relationship between the drug-mediated depolymerization of microtubules and the specific expression of transcription factors has been described, which has provided information on the differential expression of the genes depending on the presence of these factors.
This communication between the cytoskeleton and the regulation of the cellular response is also related to the action of growth factors: for example, this relation exists for connective tissue growth factor.
