========,1,preface.
Rock Around the Clock is the title of a 1956 musical film that featured Bill Haley and His Comets along with Alan Freed, the Platters, Tony Martinez and His Band and Freddie Bell and His Bellboys.
It was produced by B-movie king Sam Katzman (who would produce several Elvis Presley films in the 1960s) and directed by Fred F. Sears.
The film was shot over a short period of time in January 1956 to capitalize on Haley's success and the popularity of his multimillion-selling recording "Rock Around the Clock" that debuted in the 1955 teen flick "Blackboard Jungle", and is considered the first major rock and roll musical film.
========,2,Plot.
"Rock Around the Clock" tells a highly fictionalized rendition of how rock and roll was discovered.
As band manager Steve Hollis observes that big band dance music is failing to draw audiences any longer, he comes across a new sound that piques his interest.
While traveling through a small farming town, he attends the local teenage dance and is introduced to rock and roll music and dancing, in the person of local band Bill Haley & His Comets and their associated dancers.
Convinced that rock and roll will be the next big thing, Hollis strikes a deal to manage the group and also strikes up a romance with dancer Lisa Johns.
Hollis then turns to agent Corinne Talbot, who handles bookings for nearly all of the venues in which Hollis needs the band to play to gain them exposure.
Talbot's primary interest in Hollis, however, is to have him marry her, and she's determined to prevent him from succeeding without his working directly for her agency.
First, she books the band into a traditionally conservative venue, expecting them to reject the band's brash new sound.
But instead, the dancers there are excited by the music and embrace it enthusiastically.
Next, Talbot simply blacklists Hollis and his acts from the venues she controls.
But Hollis maneuvers around her by calling in a favor owed to him by disc jockey Alan Freed.
The resulting booking in Freed's venue grants the Comets the exposure they need in spite of Talbot's efforts.
Talbot's final play is to agree to sign the group to a three-year contract that will secure their future, but only on the condition that Johns agree not to marry during the term of that contract.
Johns agrees to those terms and Talbot launches their career with a national tour, confident that the contract's marriage prohibition will drive a wedge between Hollis and Johns.
Once the contract is signed and the tour begins, however, Hollis reveals that he and Johns married quickly during the time it took to draw up the contract.
========,2,Songs performed in the film.
***LIST***.
No soundtrack album was ever released for the film.
The performance of "Rudy's Rock" is the only Haley song performed live on camera and while an off-air recording taken from the film would be released in Germany in the 1990s (as part of the Hydra Records Haley compilation album, "On Screen"), a proper studio-quality recording from the set has yet to be released.
The band also performs live on camera during a brief rehearsal prior to lip-synching to the Decca recording of "R-O-C-K".
========,2,Impact.
========,3,Rock and roll musicals.
"Rock Around the Clock" was one of the major box office successes of 1956, and soon many more rock and roll musical films (notably the big-budget "A" picture "The Girl Can't Help It") would be produced.
Within a year, Elvis Presley (whose first film, 1956's "Love Me Tender", was a western, not a rock and roll film) would soon appear in the most popular films of the genre, including "Jailhouse Rock" and "King Creole",
"Rock, Rock, Rock", "The Big Beat" and "The Girl Can't Help It".
========,3,Sequel.
Later in 1956, Bill Haley and His Comets headlined a loose sequel, "Don't Knock the Rock", also directed by Sears and produced by Katzman.
Rushed into production in order to capitalize on the success of "Rock Around the Clock," the sequel failed to duplicate the earlier film's success, though it helped popularize one of its performers, Little Richard.
========,3,"Twist Around the Clock".
In 1961, Katzman produced the similarly titled, "Twist Around the Clock" starring Chubby Checker, which oddly cribbed the script and followed the basic plot to "Rock Around the Clock," and is often referred to as a remake of the Haley picture, just five years after the original.
Like "Rock Around the Clock," it was also followed up with a sequel, "Don't Knock the Twist."
========,2,Home video release.
"Rock Around the Clock" was never released officially on VHS or laserdisc in North America.
On January 23, 2007, Sony Pictures (current owners of the Columbia catalog) released the first Region 1 DVD edition of the film alongside "Don't Knock the Rock".
