========,1,preface.
William James Nesbitt, (born 15 January 1965) is an actor and presenter from Northern Ireland.
Born in Ballymena, County Antrim, Nesbitt grew up in the nearby village of Broughshane, before moving to Coleraine, County Londonderry.
He wanted to become a teacher like his father, so he began a degree in French at the University of Ulster.
He dropped out after a year when he decided to become an actor, and transferred to the Central School of Speech and Drama in London.
After graduating in 1987, he spent seven years performing in plays that varied from the musical "Up on the Roof" (1987, 1989) to the political drama "Paddywack" (1994).
He made his feature film debut playing talent agent Fintan O'Donnell in "Hear My Song" (1991).
Nesbitt got his breakthrough television role playing Adam Williams in the romantic comedy-drama "Cold Feet" (1998–2003), which won him a British Comedy Award, a Television and Radio Industries Club Award, and a National Television Award.
His first significant film role came when he appeared as pig farmer "Pig" Finn in "Waking Ned" (1998).
With the rest of the starring cast, Nesbitt was nominated for a Screen Actors Guild Award.
In "Lucky Break" (2001), he made his debut as a film lead, playing prisoner Jimmy Hands.
The next year, he played Ivan Cooper in the television film "Bloody Sunday", about the 1972 shootings in Derry.
A departure from his previous "cheeky chappie" roles, the film was a turning point in his career.
He won a British Independent Film Award and was nominated for the British Academy Television Award for Best Actor.
Nesbitt has also starred in "Murphy's Law" (2001–2007) as undercover detective Tommy Murphy, in a role that was created for him by writer Colin Bateman.
The role twice gained Nesbitt Best Actor nominations at the Irish Film & Television Awards (IFTA).
In 2007, he starred in the dual role of Tom Jackman and Mr Hyde in Steven Moffat's "Jekyll", which earned him a Golden Globe Award nomination in 2008.
Nesbitt has since appeared in several more dramatic roles; he starred alongside Liam Neeson in "Five Minutes of Heaven" (2009), and was one of three lead actors in the television miniseries "Occupation" (2009).
He also starred in the movies "Outcast" (2010) and "The Way" (2010).
He portrayed Bofur in Peter Jackson's The Hobbit film series (2012-2014).
In 2014, Nesbitt starred in the lead role as the father character Tony Hughes in the acclaim BBC One drama series "The Missing".
Nesbitt was married to former actress Sonia Forbes-Adam, with whom he has two daughters.
He is an advocate of numerous charities, and in 2010 he accepted the ceremonial position of Chancellor of the University of Ulster.
========,2,Early life and education.
James Nesbitt was born on 15 January 1965 in Ballymena, County Antrim, Northern Ireland.
His father, James "Jim" Nesbitt, was the headmaster of the primary school in Lisnamurrican, a hamlet near Broughshane, while his mother, May Nesbitt, was a civil servant.
Jim and May already had three daughters—Margaret, Kathryn and Andrea.
The family lived in the house adjoining the one-room school where Nesbitt was one of 32 pupils taught by Jim; the other pupils were all farmers' children.
Nesbitt grew up "completely" around women, and spent a lot of time alone, "kicking a ball against a wall".
He had ambitions to play football for Manchester United, or to become a teacher like his father.
The family was Protestant, and Lisnamurrican was in "Paisley country".
The Nesbitts spent Sunday evenings singing hymns around the piano.
Jim marched in the Ballymena Young Conquerors flute band and Nesbitt joined him playing the flute.
After the Drumcree conflicts, they stopped marching with the band.
The family's residence in the countryside left them largely unaffected by The Troubles, although Nesbitt, his father, and one of his sisters narrowly escaped a car bomb explosion outside Ballymena County Hall in the early 1970s.
When Nesbitt was 11 years old, the family moved to Coleraine, County Londonderry, where May worked for the Housing Executive.
He completed his primary education at Blagh primary school, then moved on to Coleraine Academical Institution (CAI).
In 1978, when he was 13, his parents took him to audition for the Riverside Theatre's Christmas production of "Oliver!".
Nesbitt sang "Bohemian Rhapsody" at the audition and won the part of the Artful Dodger, who he played in his acting debut.
He continued to act and sing with the Riverside until he was 16, and appeared at festivals and as an extra in "Play For Today: The Cry" (Christopher Menaul, 1984).
He got his Equity card when the professional actor playing Jiminy Cricket in "Pinocchio" broke his ankle two days before the performance, and Nesbitt stepped in to take his place.
Acting had not initially appealed to him, but he "felt a light go on" after he saw "The Winslow Boy" (Anthony Asquith, 1948).
When he was 15, he got his first paid job as a bingo caller at Barry's Amusements in Portrush.
He was paid £1 per hour for the summer job and would also, on occasions, work as the brake man on the big dipper.
He left CAI at the age of 18 and began a degree in French at the University of Ulster, (formally Ulster Polytechnic) in Jordanstown.
He stayed at university for a year before dropping out.
In a 1999 interview, Nesbitt said, "I had the necessary in my head, but I just couldn't be bothered.
Being 18 is the worst age to expect people to learn things.
There are other things to be bothered with, like girls and football."
He made the decision to quit when he was trying to write an overdue essay on existentialism in "Les Mains Sales" at 4 am one day.
His father suggested that he should move to England if he wanted to continue acting, so Nesbitt enrolled at the Central School of Speech and Drama (CSSD), part of University of London.
Nesbitt felt lost and misrepresented when he first arrived in London, on account of his Northern Irish background; "When I first came to drama school I was a Paddy the minute I walked in.
And I remember going to drama school and them all saying to me, 'Aww, yeah, Brits out', and I was like 'It's a wee bit more complicated than that, you know.'"
He graduated in 1987, at the age of 22.
========,2,Acting career.
========,3,Theatre and "Hear My Song".
The day after leaving CSSD in 1987, Nesbitt got a bit part in "Virtuoso", a BBC Two "Screen Two" television play about the life of John Ogdon.
He worked for two days on the play, earning £250 per day.
His first professional stage appearance came in the same year, when he played Keith in "Up on the Roof".
The musical ran at the Theatre Royal, Plymouth, before transferring to the London West End.
Nesbitt reprised the role when the production returned to Plymouth in early 1989.
Roger Malone in "The Stage and Television Today" wrote that Nesbitt "steals the show with the best lines and best delivery as he laconically squares up to life with an easy contentment".
Nesbitt appeared in two other plays in 1989; in June, he played Dukes Frederick and Senior in Paul Jepson's "As You Like It" at the Rose Theatre Club, and then appeared in Yuri Lyubimov's version of "Hamlet".
"Hamlet" had been translated back to English from Boris Pasternak's Russian translation.
It ran at the Haymarket Theatre, Leicester for a month before a transfer to the Old Vic and then a nine-month world tour.
Nesbitt played Guildenstern, Barnardo and the second gravedigger.
He recalled that the play received "shocking" reviews, but was exciting.
In the early 1990s, he lived with fellow actor Jerome Flynn and earned money by signing fan mail for the successful star of "Soldier Soldier".
In his debut feature film, "Hear My Song" (Peter Chelsom, 1991), Nesbitt played Fintan O'Donnell, a struggling theatrical agent and friend of Mickey O'Neill (Adrian Dunbar).
A "New York Times" critic wrote, "the jaunty, bemused Mr. Nesbitt, manages to combine soulfulness with sly humor".
The praise he received made him self-assured and complacent; in 2001, he recalled, "When I did "Hear My Song", I disappeared so far up my own arse afterwards.
I thought, 'Oh, that's it, I've cracked it.'
And I'm glad that happened, because you then find out how expendable actors are."
His attitude left him out of work for six months after the film was released.
Until 1994, he mixed his stage roles with supporting roles on television in episodes of "Boon", "The Young Indiana Jones Chronicles", "Covington Cross", "Lovejoy", and "Between the Lines".
In 1993, he appeared in "Love Lies Bleeding", an instalment of the BBC anthology series "Screenplay" and his first appearance in a production directed by Michael Winterbottom; he later appeared in "Go Now" (1995), "Jude" (1996) and "Welcome to Sarajevo" (1997).
A "Guardian" journalist wrote that "he showed himself to be a generous supporting actor" in "Jude" and "Sarajevo".
Back on stage, he appeared as Doalty in "Translations" (Gwenda Hughes, Birmingham Repertory Theatre, 1991), Aidan in "Una Pooka" (Mark Lambert and Nicholas Kent, Tricycle Theatre, 1992), Damien in "Paddywack" (Michael Latimer) , Cockpit Theatre, 1994), and Jesus in "Darwin's Flood" (Simon Stokes, Bush Theatre, 1994).
"Paddywack", in which Nesbitt's character is suspected by others of being an IRA member, transferred to the United States for a run at the Long Wharf Theatre in New Haven, Connecticut in October 1994.
A "Variety" critic called Damien "the play's only fully developed character" and commended Nesbitt for giving "the one strong, telling performance [of the cast]".
In 1996, Nesbitt appeared in an episode of the BBC Northern Ireland television drama "Ballykissangel", playing Leo McGarvey, the ex-boyfriend of Assumpta Fitzgerald (Dervla Kirwan) and love rival of Peter Clifford (Stephen Tompkinson).
He reprised the role for four episodes in 1998.
========,3,"Cold Feet" and early films.
In 1996, Nesbitt auditioned to play Adam Williams, the male lead in "Cold Feet", an ITV Comedy Premiere about three couples in different stages of their romantic relationships.
The audition came about through a mutual friend of Nesbitt's and the director, Declan Lowney.
The producer, Christine Langan, had also recalled his performances in "Hear My Song" and "Go Now".
Adam had not been written with an Irishman in mind to play him—English writer Mike Bullen had written the character as a thinly veiled portrayal of himself in his youth—but Nesbitt wanted to take the opportunity to appear in a contemporary drama as an ordinary man from Northern Ireland with no connection to the Troubles, especially after the Troubles-based plot of "Love Lies Bleeding".
"Cold Feet" was a critical success; it won the 1997 Golden Rose of Montreux and the 1997 British Comedy Award for Best ITV Comedy and was thus commissioned for a full series.
"Cold Feet"s first series aired at the end of 1998 and was followed by the second series in 1999.
A storyline in that series featured Adam being diagnosed with testicular cancer, which inspired Nesbitt to become a patron of the charity Action Cancer.
By the time of the third series, Nesbitt and the other cast members were able to influence the show's production; an episode featuring Adam's stag weekend was due to be filmed on location in Dublin but Nesbitt suggested it be filmed in Belfast and Portrush instead.
Several scenes were filmed at his old workplace Barry's Amusements, although they were cut from the broadcast episode.
At the end of the fourth series in 2001, Nesbitt decided to quit to move on to other projects.
Executive producer Andy Harries persuaded him to stay for one more series by suggesting that Adam be killed off, so Nesbitt signed on for the fifth series.
During pre-production of the fifth series, Mike Bullen decided to kill off Adam's wife Rachel (played by Helen Baxendale) instead.
"Cold Feet" ran for five years from 1998 to 2003, and Nesbitt won the British Comedy Award for Best TV Comedy Actor in 2000, the Television and Radio Industries Club Award for Drama TV Performer of the Year in 2002, the National Television Award for Most Popular Comedy Performance in 2003, and the TV Quick Award for Best Actor in 2003.
Nesbitt credits the role with raising his profile with the public.
Further television roles during these five years included women's football team coach John Dolan in the first two series of Kay Mellor's "Playing the Field" (appearing alongside his "Cold Feet" co-star John Thomson), investigative journalists Ryan and David Laney in "Resurrection Man" (Marc Evans, 1998) and "Touching Evil II" respectively, and womaniser Stanley in "Women Talking Dirty" (Coky Giedroyc, 1999).
Nesbitt's performance in "Hear My Song" had also impressed first-time screenwriter and film director Kirk Jones, who cast him in his 1998 feature film "Waking Ned".
Playing amiable pig farmer "Pig" Finn brought Nesbitt to international attention, particularly in the United States (where the film was released as "Waking Ned Devine"); the cast was nominated for the 1999 Screen Actors Guild Award for Outstanding Performance by a Cast in a Theatrical Motion Picture.
In 1999, he appeared as the paramilitary "Mad Dog" Billy Wilson in "The Most Fertile Man in Ireland" (Dudi Appleton).
The following year, he appeared in Declan Lowney's feature debut, "Wild About Harry".
Lowney had personally asked him to appear in the supporting role of cross-dressing Unionist politician Walter Adair.
In 2001, he made his debut as a lead actor in a feature film in Peter Cattaneo's "Lucky Break".
He played Jimmy Hands, an incompetent bank robber who masterminds an escape from a prison by staging a musical as a distraction.
On preparing for the role, Nesbitt said, "Short of robbing a bank there wasn't much research I could have done but we did spend a day in Wandsworth Prison and that showed the nightmare monotony of prisoners' lives.
I didn't interview any of the inmates because I thought it would be a little patronising as it was research for a comedy and also because we were going home every night in our fancy cars to sleep in our fancy hotels."
The film was a commercial failure, despite receiving good feedback from test audiences in the United States.
========,3,"Bloody Sunday".
Nesbitt had been approached at a British Academy Television Awards ceremony by director Paul Greengrass, who wanted him to star in a television drama he was making about the 1972 "Bloody Sunday" shootings in Londonderry.
Nesbitt was only seven years old when the shootings happened and was ignorant of its cause; he believed that there was "no smoke without fire" and that the Catholic marchers must have done something to provoke the British Army.
He was filming "Cold Feet" in Manchester when he received the script.
He read it and found that had "an extraordinary effect" on him.
Nesbitt played Ivan Cooper in "Bloody Sunday", the man who pressed for the march to go ahead.
To prepare for the role, Nesbitt met with Cooper and spent many hours talking to him about his motives on that day.
He met with relatives of the victims and watched the televised Bloody Sunday Inquiry with them, and also read Don Mullan's "Eyewitness Bloody Sunday" and Peter Pringle and Philip Jacobson's "Those Are Real Bullets, Aren't They?".
Greengrass compared Nesbitt's preparation to an athlete preparing for a race, and told "The Observer", "For an Irish actor, doing the Troubles is like doing "Lear"."
Nesbitt had questioned whether he was a good enough actor to effectively portray Cooper and was worried what Derry Catholics would think of a Protestant playing the lead, although Ivan Cooper himself is a Protestant.
Shortly before "Bloody Sunday" was broadcast, Nesbitt described it as "difficult but extraordinary" and "emotionally draining".
The broadcast on ITV in January 2002 and its promotion did not pass without incident; he was criticised by Unionists for saying that Protestants in Northern Ireland felt "a collective guilt" over the killings.
His parents' home was also vandalised and he received death threats.
During the awards season, Nesbitt won the British Independent Film Award for Best Performance by an Actor in a British Independent Film and was nominated for the British Academy Television Award for Best Actor.
The film was also screened at film festivals such as the Stockholm International Film Festival, where Nesbitt was presented with the Best Actor award.
In an analysis of the film in the "History & Memory" journal, Aileen Blaney wrote that it is Nesbitt's real-life household name status that made his portrayal of Cooper such a success.
She reasoned that Nesbitt's celebrity status mirrors that of Cooper's in the 1970s: "A household name across Great Britain, Northern Ireland and the Irish Republic [sic], Nesbitt's widespread popular appeal is emphatically not contingent upon his Protestant Ulster identity, and consequently the double-voicing of the character he plays does not alienate viewers of an alternative, or no, sectarian persuasion."
"Guardian" journalist Susie Steiner suggested that his appearance in "Bloody Sunday" was an attempt to resolve the expression of his "Irishness" on screen: "Where he has taken part in a sectarian theme, his intelligence as an actor has often been masked by an excessive, cartoon-style comedy.
Yet in his more successful, high-profile roles, (notably in "Cold Feet", and as Pig Finn in the gently pastoral film "Waking Ned"), Nesbitt's Irishness has been exploited for its romantic charm.
It has been sugared and, in the process, de-politicised."
A critic identified "Bloody Sunday" as Nesbitt's "coming of age" film, and Nesbitt called it a turning point in his career.
He refers to his career since the film was released as "post-"Bloody Sunday"".
========,3,"Murphy's Law".
In 2003, Nesbitt played undercover police detective Tommy Murphy in the first series of "Murphy's Law", after starring in a successful pilot episode in 2001.
The series was conceived when Nesbitt was working on "Playing the Field"; he and producer Greg Brenman approached author Colin Bateman about creating a television series for Nesbitt in a similar vein to Bateman's Dan Starkey novels.
Bateman and Nesbitt were already well acquainted; Nesbitt had been considered for a main role in "Divorcing Jack" (David Caffrey, 1998), based on Bateman's original novel.
A 90-minute pilot of "Murphy's Law" was commissioned by the BBC, initially as a "comedy action adventure".
Bateman created a complex backstory for Murphy, which was cut at the request of the producers.
After the broadcast of the pilot, "Guardian" critic Gareth McLean wrote, "the likeable James Nesbitt turned in a strong, extremely watchable central performance, though rarely did he look taxed by his efforts, and his chemistry with [Claudia] Harrison was promising and occasionally electric."
In 2003, Nesbitt won the Irish Film & Television Award (IFTA) for Best Actor in a TV Drama for the role.
The second series was broadcast in 2004.
By 2005, Nesbitt had become tired of the formula and threatened to quit unless the structure of the series was changed.
He was made a creative consultant and suggested that Murphy keep one undercover role for a full series, instead of changing into a new guise every episode.
This new dramatic element to the series was intended to make it a closer representation of real-life undercover work.
Alongside his research with former undercover officer Peter Bleksley, Nesbitt hired a personal trainer and grew a handlebar moustache to change Murphy's physical characteristics and tone down the "cheeky chappie" persona that the audience had become accustomed to from his roles.
With his trainer, he worked out three times a week, boxing and doing circuits and weights.
After the first new episode was broadcast, Sarah Vine wrote in "The Times", "In the past, when attempting a nasty stare or a hard face, Nesbitt has never managed much more than a faintly quizzical look, hilarity forever threatening to break out behind those twinkly Irish eyes.
But here, it's different.
He genuinely has the air of a man who means business."
The refreshed series marked another milestone in Nesbitt's career; he describes it as "a big moment" in his life.
"Murphy's Law" was not recommissioned for a sixth series, which Nesbitt attributed to the damage done to the fifth series ratings when it was scheduled opposite the popular ITV drama "Doc Martin".
In 2004, Nesbitt appeared in "Wall of Silence", a fact-based drama about the aftermath of the murder of schoolboy Jamie Robe.
Nesbitt played Stuart Robe, the boy's father, who tries to break down the wall of silence in the local community to discover exactly what happened to his son.
He had only just completed "Bloody Sunday" when he was offered the part and was unsure whether he wanted to take on such a demanding role so soon after playing Ivan Cooper.
He decided to accept the part because he found it interesting.
To prepare for the role, Nesbitt met with Robe and spent weeks talking to him in his South London flat, learning about Jamie, and of Robe's fight for his justice.
Nesbitt spoke with his natural accent instead of affecting Robe's South London speech, as he did not want the audience to be distracted from the drama.
The single-drama was filmed over four weeks and broadcast in January 2004.
The role gained Nesbitt an IFTA nomination for Best Actor in a TV Drama later that year.
In March 2004, he appeared in Tony Marchant's "Passer By", playing Joe Keyes, a man who witnesses a woman being accosted by some men on a train and chooses not to help.
Keyes later discovers that the woman was raped but cannot bring himself to admit in court that he did nothing to help her.
Nesbitt described Keyes as "like a better man than me: a good father and husband.
But, once he has made a wrong decision, he can't control everything in his life, as he thinks he is weak.
He loses the respect of his wife, his son and at work, and has to reach the lowest possible point before finding redemption."
As a result of these serious roles, he was named the sixth most powerful figure in TV drama in a listing compiled by industry experts for the "Radio Times".
In September 2004, he starred as Jack Parlabane in the ITV adaptation of Christopher Brookmyre's "Quite Ugly One Morning".
The producers originally wanted Scottish actor Douglas Henshall to play Glaswegian Parlabane but ITV executives overruled them and cast Nesbitt.
He was given coaching to perfect the accent but it was soon discarded on the advice of both the director and his co-star Daniela Nardini.
Also in 2004, he filmed the roles of Ronnie Cunningham in "Millions" (Danny Boyle, 2004), and Detective Banner in "Match Point" (Woody Allen, 2005).
He was considering taking time off from acting and did not really want the role in "Match Point".
He sent in an audition tape and was accepted for the part.
Nesbitt's character appears at the end of the film and he read only that part of the script, so did not know the full circumstances of the crime Banner investigates.
Despite his initial reluctance, Nesbitt enjoyed working with Allen, and complimented him on his directing style.
Nesbitt returned to theatre acting in June 2005 when he appeared in David Nicholls' "After Sun", a ten-minute-play performed as part of the Old Vic's 24-Hour Play season.
Nesbitt and Catherine Tate starred as a married couple who meet a pair of newlyweds returning from their honeymoon.
Later that year, he appeared in his first full-length play in 11 years, in Owen McCafferty's "Shoot the Crow".
He enjoyed the stimulation of learning his lines and rehearsing with the cast and director.
The play opened at the Trafalgar Studios in September 2005 and his role as Socrates gained mixed reviews.
In "The Independent", Michael Coveney suggested the role did not fit the actor: "Nesbitt is cool.
But I never felt that he was inside his role of a chap called Socrates [...] He grinned and shrugged through the evening which steadily became less about grouting on tiles and more about grating on nerves."
In "The Daily Telegraph", Charles Spencer described Nesbitt's acting as "outstanding".
========,3,"Jekyll", "Five Minutes", "Occupation".
At the end of 2005, Nesbitt and his agent met with BBC Controller of Fiction Jane Tranter to discuss a new series of "Murphy's Law".
At the meeting's conclusion, Tranter offered Nesbitt the first episode script of "Jekyll", a television series by Steven Moffat that updated "Strange Case of Dr Jekyll and Mr Hyde".
Nesbitt spent three hours reading the script before accepting the role of Tom Jackman—and his alter-ego Mr Hyde.
After signing on for the role, he met with Moffat and Hartswood Films executive producer Beryl Vertue to discuss the character, and had several make-up tests.
His anticipation for the part was heightened because filming was not scheduled to begin until September 2006.
Nesbitt spent an hour each day being made up as Hyde; a wig altered his hairline and prosthetics were added to his chin, nose and ear lobes.
He also wore black contact lenses to make Hyde "soulless", though CGI was used to show the transformation from Jackman in close-ups.
The series was broadcast on BBC One in June and July 2007.
The role secured him a nomination from the Hollywood Foreign Press Association for the Golden Globe Award for Best Performance by an Actor in a Mini-Series or Motion Picture Made for Television, and a nomination for the Rose d'Or for Best Entertainer.
In 2008, he portrayed Pontius Pilate in "The Passion", a BBC/HBO adaptation of the last week in the life of Jesus.
He had originally rejected the script due to other filming commitments, but accepted the role after his agent told him to re-read it before making a final decision.
He was pleased to learn that the serial was being produced by Nigel Stafford-Clark, whose "Bleak House" adaptation he had enjoyed, and that he would be appearing with his "Jekyll" co-star Denis Lawson.
Contrary to previous portrayals of Pilate, Nesbitt played the biblical figure as "nice", and—as when playing Jack Parlabane—used his own accent.
The serial was broadcast in the UK during Easter week 2008.
Shortly after filming "The Passion", he filmed the part of journalist Max Raban in the Carnival Films thriller "Midnight Man", which was shown on ITV in May 2008.
It won him a joint nomination (along with the 2007 series of "Murphy's Law") for the ITV3 Crime Thriller Award for Best Actor.
At the end of the year, he had a starring role in the low-budget independent film "Blessed".
The writer and director Mark Aldridge scripted the character of Peter with Nesbitt in mind to play him.
The film had a limited release throughout 2008 and 2009 before the BBC screened it on television in 2010.
Nesbitt said, "The role of Peter is what I have dreamed about playing, you wait your whole life for an opportunity like this and when it comes you have to grab it."
The following year, Nesbitt co-starred with Liam Neeson in the fact-based television film "Five Minutes of Heaven" (Oliver Hirschbiegel, 2009).
The first part of the film dramatises the real-life murder of Jim Griffin by Alistair Little in 1970s Lurgan; the second part features a fictional meeting between Little (Neeson) and Jim's brother Joe (Nesbitt) 33 years later.
Nesbitt met with Griffin before filming began to learn about how his brother's murder affected him.
The film was broadcast on BBC Two in April 2009.
He also starred as Colour Sgt.
Mike Swift in Peter Bowker's three-part BBC/Kudos television serial "Occupation".
In "Occupation", set over six years, Nesbitt's character is one of three British soldiers who return to Basra, Iraq after their tours have concluded.
He researched the role by speaking to Territorial Army soldiers in Belfast, and RAF officers in Morocco, where the serial was filmed.
Both performances were commended by "Independent" journalist Hugh Montgomery; in a review of 2009's television, Montgomery named Nesbitt "Face of the Year", writing, "Just as you had James Nesbitt written off as the gurning embodiment of everything mediocre about British TV drama, he produced two stonking performances, as the transfixingly harrowed sergeant in "Occupation", and a nervily vengeful victim's relative in Irish-troubles piece "Five Minutes of Heaven".
Give the man a Bafta."
Nesbitt was not nominated for a BAFTA award, though did receive a nomination for Best Actor from the Broadcasting Press Guild for both performances.
========,3,International work.
In March 2009, Nesbitt signed a contract with the American talent agency United Talent Agency, as the global financial crisis was restricting roles in British television.
He continued to be represented in the United Kingdom by Artists Rights Group.
The next year Nesbitt played the hunter Cathal in the low-budget British horror film "Outcast", which was a departure from his previous character types.
After screening at major international film festivals in early 2010, the film had a general release in the latter part of the year.
Nesbitt had previously worked with the film's director and co-writer Colm McCarthy on "Murphy's Law", which was one reason he took the role.
He researched the mythical aspects of the character by reading about Irish folklore and beliefs.
He also starred alongside Minnie Driver and his "Welcome to Sarajevo" co-star Goran Višnjić in the Tiger Aspect television serial "The Deep".
In the five-part drama, Nesbitt played submarine engineer Clem Donnelly.
The serial was filmed over 12 weeks at BBC Scotland's studios in Dumbarton.
August 2010 saw the release of Nadia Tass's film "Matching Jack", in which Nesbitt plays the leading role of Connor.
He became involved in the film after reading an early script draft in 2006.
In 2008, the global financial crisis severely reduced the budget of the film, and Nesbitt volunteered a reduction in his salary so the film could still be made.
The film was shot over eight weeks in Melbourne in 2009 and released in 2010.
Next, Nesbitt reunited with "Occupation" screenwriter Peter Bowker to star in the ITV medical drama series "Monroe", playing Gabriel Monroe.
Nesbitt was Bowker's first choice for the part.
Nesbitt researched the role of the neurosurgeon character by watching brain surgery being performed by Henry Marsh, and by consulting Philip Van Hille at Leeds General Infirmary.
The series was filmed over 12 weeks in Leeds at the end of 2010 and broadcast on ITV during March and April 2011.
Nesbitt will reprise the role in a second series, which is due to begin production in 2012.
In film, Nesbitt co-stars as Irish writer Jack in Emilio Estevez's drama "The Way", alongside Martin Sheen, Deborah Kara Unger, and Yorick van Wageningen, and has a role as Sicinius in Ralph Fiennes' contemporary Shakespeare adaptation "Coriolanus".
Alongside many other British and Irish actors, Nesbitt was cast in Peter Jackson's three-part film "The Hobbit", as the dwarf Bofur.
Nesbitt had not read J.R.R.
Tolkien's novel but accepted the role immediately.
As the film was scheduled to take over 12 months to make in New Zealand, Nesbitt's wife and daughters moved with him, and his daughters were enrolled in a New Zealand school.
Filming commenced in March 2011.
The first part, ', was released in December 2012, the second part, ', in December 2013, and the third and final part, "", in December 2014.
========,2,Other projects.
In 2002, Nesbitt made his documentary debut as the presenter of "James Nesbitt's Blazing Saddles", a production for BBC Choice that saw him spend two weeks in Las Vegas at the National Finals Rodeo and the Miss Rodeo America pageant.
In 2007, he was the guest host of an episode of the late-night Channel 4 comedy "The Friday Night Project".
As a film awards presenter, he hosted the IFTA Awards ceremony for three consecutive years between 2005 and 2007, the British Independent Film Awards from 2005 to 2010, and the National Movie Awards in 2008 and 2010.
In 2009, he hosted the Laurence Olivier Awards.
An amateur golfer since his teenage years, Nesbitt joined the European team for Sky One's "All*Star Cup" in 2005 and 2006.
He signed up to a series of high-profile television advertisements for the Yell Group in 2003, playing a hapless character called James for the company's Yellow Pages campaign until 2006.
"Times" writer Andrew Billen noted that the adverts "cost him some credibility" but Nesbitt was pleased with the money he made from them.
In 2004, he joined the supergroup Twisted X to produce "Born in England", an unofficial anthem for the England national football team's entry in the UEFA Euro 2004 tournament.
His vocals have also appeared in "Lucky Break" and an episode of "Cold Feet".
The song he performed in the latter—"(Love Is) The Tender Trap"—was released on one of the series' soundtrack albums.
He also contributed vocals to the "Waking Ned" soundtrack.
A fan of Northern Irish band Ash, he made a cameo in their unreleased film "Slashed".
In 2009, he starred in the music video for "The Day I Died", a single by English dance-pop artist Just Jack.
Nesbitt was recommended to Just Jack by Elton John.
Nesbit is scheduled to host the 2013 British Independent Film Awards in London on 8 December 2013.
Since 2013 Nesbitt appears in adverts for Thomas Cook.
In 2014, Nesbitt had the lead role as the father character Tony Hughes in harrowing BBC drama series "The Missing", alongside Frances O'Connor (as his wife/ex-wife, Emily Hughes/Walsh) and Tchéky Karyo (as Julien Baptiste, leading French police investigator).
The drama focused on a British married couple, whose son goes missing while they are on holiday in France, and the subsequent years of enquiry trying to find answers as to what happened to their son and why.
Incidentally, Nesbitt and Karyo had appeared previously together in the Martin Sheen film "The Way" (2010).
========,2,Personal life.
Nesbitt was married to Sonia Forbes-Adam, the daughter of Reverend Sir Timothy Forbes Adam.
The two met when Nesbitt went to the final call-back for "Hamlet" at Loughborough Hall in 1989, and they soon began dating.
They split up for a year after the release of "Hear My Song" but reunited and married in 1994.
They have since had two daughters, Peggy and Mary (both of whom appeared in the final two Hobbit movies as the daughters of Bard the Bowman).
Nesbitt's three sisters all became teachers.
In 2002, a Sunday tabloid published an interview with a legal secretary who claimed to have had a two-month affair with Nesbitt.
Shortly afterwards, another tabloid story revealed an affair with a prostitute, who claimed Nesbitt had boasted of liaisons with his "Cold Feet" co-star Kimberley Joseph, and Amanda Brunker, a former Miss Ireland.
Commenting on the publication of details about his personal life, Nesbitt has said he feared that he would lose his marriage, though the exposing of his "dual life" allowed him to "take a long and considered look" at himself.
In October 2013, Nesbitt announced that he and his wife Sonia Forbes-Adam would separate from each other after 19 years.
The couple says that the filming of "The Hobbit" Trilogy has forced the couple to live separately for the past two years.
The split came as a mutual decision and the couple says that infidelity was not one of the reasons for their decision.
He is the proud father of BUCS 10,000m women's record holder Jenny Nesbitt.
Nesbitt is a patron of Wave, a charity set up to support those traumatised by the Troubles.
The charity faced closure due to funding problems before Nesbitt encouraged celebrities and artists to become involved.
Since 2005, he has been a UNICEF UK ambassador, working with HIV and AIDS sufferers, and former child soldiers in Africa.
He describes the role as "a privilege".
Writing in "The Independent" about his visit to Zambia in 2006, Nesbitt concluded that the children he met were owed a social and moral responsibility.
The article was described in the "Evening Standard" as "moving and notably well-crafted".
Since 1999, he has been a patron of Action Cancer, a result of both his father's affliction with prostate cancer and a storyline in the second series of "Cold Feet", where his character suffered testicular cancer.
He has been an honorary patron of Youth Lyric, one of Ireland's largest theatre schools, since 2007.
He is a fan of football teams Coleraine and Manchester United and supports the Northern Irish national team.
In 2003, Nesbitt made a donation of "thousands of pounds" to Coleraine, after the team came close to bankruptcy.
He has called the team "a heartbeat" of Coleraine and encouraged more people to watch Irish League football.
Nesbitt was a vocal opponent of Malcolm Glazer's 2005 takeover of Manchester United, though after the completion of that deal he acted in television advertisements promoting executive boxes at Old Trafford, for which he was criticised by fans.
To counter the criticism, he pledged one half of his £10,000 fee to the Manchester United Supporters' Trust and the other half to UNICEF.
Nesbitt is co-owner of National Hunt racehorse 'Riverside Theatre', named after the theatre of the University of Ulster in Coleraine, which won the Ryanair Chase at the 2012 Cheltenham Festival.
In March 2010, Nesbitt accepted the ceremonial position of Chancellor of the University of Ulster, succeeding former Lord Mayor of London Sir Richard Nichols.
Gerry Mallon, then-chair of the university ruling council, expected Nesbitt to "bring considerable energy, dynamism and commitment" to the post.
Following his official installation on 8 June 2010, Nesbitt said, "Rather than being just an informal role officiating at ceremonies, I think I can act as an ambassador.
I have access to an awful lot of people and places because of my work.
I hope to be a voice that can be heard, not just at the university, but also outside promoting the importance of the funding of education.
If that involves me being at Stormont, then I'd be very happy to do that.
Clearly these public spending cuts are going to have an impact and it's important to fight for funding because it's about investing in students and investing in the future of Northern Ireland.
I believe I can bring something to that, otherwise I wouldn't have taken this on."
He was appointed Officer of the Order of the British Empire (OBE) in the 2016 New Year Honours for services to drama and to the community in Northern Ireland.
