========,1,preface.
A trademark is a word, phrase, or logo that identifies the source of goods or services.
Trademark law protects a business' commercial identity or brand by discouraging other businesses from adopting a name or logo that is "confusingly similar" to an existing trademark.
The goal is to allow consumers to easily identify the producers of goods and services and avoid confusion.
United States trademark law is mainly governed by the Lanham Act.
Common law trademark rights are acquired automatically when a business uses a name or logo in commerce, and are enforceable in state courts.
Marks registered with the U.S. Patent and Trademark Office are given a higher degree of protection in federal courts than unregistered marks—both registered and unregistered trademarks are granted some degree of federal protection under the Lanham Act 43(a).
========,2,History of US trademark law.
United States law has protected trademarks under state common law since colonial times, but it was not until 1870 that Congress first attempted to establish a federal trademark regime.
This 1870 statute was purported to be an exercise of Congress' Copyright Clause powers, however, the Supreme Court struck down the 1870 statute in the "Trade-Mark Cases."
In 1881, Congress passed a new trademark act, this time pursuant to its Commerce Clause powers.
Congress revised the Trademark Act in 1905.
In 1946, Congress passed the Lanham Act ().
The Lanham Act defines federal trademark protection and trademark registration rules.
The Lanham Act grants the United States Patent and Trademark Office ("USPTO") administrative authority over trademark registration.
State law continues to add its own protection, complementing (and complicating) the federal trademark system.
Recent developments in U.S. trademark law have included the adoption of the Federal Trademark Dilution Act of 1995 (see Trademark dilution), the 1999 Anticybersquatting Consumer Protection Act, and the Trademark Dilution Revision Act of 2006 (see Trademark dilution).
========,2,Purpose of US Trademark Law.
Trademark law protects a company's goodwill, and helps consumers easily identify the source of the things they purchase.
In principle, trademark law, by preventing others from copying a source-identifying mark, reduces the customer's costs of shopping and making purchasing decisions, for it quickly and easily assures a potential customer that this item—the item with this mark—is made by the same producer as other similarly marked items that he or she liked (or disliked) in the past.
At the same time, the law helps assure a producer that it (and not an imitating competitor) will reap the financial, reputation-related rewards associated with a desirable product.
The law thereby encourages the production of quality products and simultaneously discourages those who hope to sell inferior products by capitalizing on a consumer's inability quickly to evaluate the quality of an item offered for sale.
[internal punctuation omitted]
========,2,Symbols.
U.S.
Trademark rights come in two types: common law and federal registration.
™ - Signifies common law trademark rights.
Businesses automatically receive common law trademark rights by using a brand name or logo in the normal course of commerce.
® - Signifies a registered trademark.
The ® symbol may only be used on a trademark that has been examined, approved and "registered" with the USPTO.
========,2,Acquiring trademark rights.
Trademark rights are acquired through use of a mark in the normal course of commerce.
For example, by using a brand name or logo on a product or its retail packaging.
========,3,Things that can qualify as a trademark.
A word, phrase, or logo can act as a trademark.
But so can a slogan, a name, a scent, the shape of a product's container, and a series of musical notes.
The language of the Lanham Act describes that universe [of things that can qualify as a trademark] in the broadest of terms.
It says that trademarks "includ[e] any word, name, symbol, or device, or any combination thereof."
Since human beings might use as a "symbol" or "device" almost anything at all that is capable of carrying meaning, this language, read literally, is not restrictive.
The courts and the Patent and Trademark Office have authorized for use as a mark a particular shape (of a Coca-Cola bottle), a particular sound (of NBC's three chimes), and even a particular scent (of plumeria blossoms on sewing thread).
========,3,Strength of trademarks.
Some trademarks afford more potent rights than others.
The closer the relationship between the mark and the goods, the weaker the mark.
Trademarks are often separated into 4 categories of distinctiveness: 
***LIST***.
========,4,Arbitrary and Fanciful.
Where there is no logical relationship between the mark and the goods or services, trademark protection is at its strongest.
Arbitrary and fanciful marks are considered inherently distinctive and are prima facia registrable.
For example, "coined words" - such as Kodak, Polaroid, or Starbucks - are considered fanciful and receive strong trademark protection.
Arbitrary marks include preexisting words used in an arbitrary way, such as "Apple" when used for computers.
========,4,Suggestive.
Suggestive trademarks are still broadly protected.
These marks "suggest" something about the product or services they are used on.
The suggestion is a subtle connotation, not an outright description of the product.
An example is "Whirlpool" for washing machines.
========,4,Descriptive.
Descriptive terms immediately describe the goods, or some important characteristic of the goods.
Trademark law does not protect descriptive terms unless achieve "secondary meaning" in the minds of consumers.
That is, trademark rights accrue when the public comes to associate the descriptive term with a "particular company" rather than the "product in general".
========,4,Generic.
The generic term for a product or service cannot be trademarked.
Granting trademark rights on a generic term-say "apple" for use on apple juice-puts other companies at an unfair competitive disadvantage.
Every company has the right to describe its products and services using generic terms.
========,2,Trademark registration.
Once acquired, trademark rights may be registered with the USPTO.
"The Lanham Act gives a seller or producer the exclusive right to "register" a trademark, 15 U.S.C.
§ 1052, and to prevent his or her competitors from using that trademark, § 1114(1)."
========,3,Benefits of Federal trademark registration.
Trademark protection depends on use in commerce, not registration.
Both registered and non-registered trademarks are both eligible for protection under the Lanham Act.
However, registration (on the "Principal Register") affords several advantages: 
***LIST***.
========,3,Process of application for Federal trademark registration.
Trademarks may be registered online.
The USPTO charges a $275 fee for online trademark applications.
The process takes about 6 months from initial application to final registration.
It is a general practice to hire a trademark lawyer to file the application on behalf of the future owner.
Once the application is filed, it sits in a queue for a few months.
Eventually, a USPTO Trademark Examiner will examine the application according to the rules of the Trademark Manual of Examining Procedure.
If the Trademark Examiner identifies problems with the applications, the applicant will be sent a "preliminary rejection."
The applicant will then have 6 months to file a reply with arguments in favor of her trademark application.
If the Trademark Examiner is persuaded by the reply arguments, the application will be granted registration.
If not, a "final rejection" will be issued.
When an application is allowed, it moves on to "publication" in the "Trademark Official Gazette".
Once published, there is a 30-day opportunity for other companies to appeal the registration.
If no appeal is filed, the registration is finally issued.
If the registration receives a final rejection from the Trademark Examiner, the applicant may appeal the rejection to the Trademark Trial and Appeal Board.
Likewise, if the application is opposed by a third party, the appeal will be reviewed by the Trademark Trial and Appeal Board.
========,3,Actual use vs intent to use.
An application for registration may be based upon "actual use" in commerce (a §1(a) registration) or upon a "bona fide" intent to use ("ITU") the mark in commerce (§1(b) registration).
An ITU application is a placeholder.
It will not be allowed to register until the applicant actually begins using the mark in interstate commerce.
The value of ITU is in establishing "priority"—that is, determining which business first acquired the trademark rights.
========,3,Primary Register and Supplemental Register.
The benefits of federal trademark registration only accrue to marks listed on the "Primary Register".
To be eligible for the Principal Register, a mark must be recognized as a trademark, and not just a description of some goods or services.
Eligible marks include (a) arbitrary or fanciful marks, (b) "suggestive" marks, and (c) descriptive marks that have achieved "secondary meaning" or "distinctiveness."
The Supplemental Register is for "descriptive" marks that have not yet become distinctive.
Descriptive marks describe some quality of the goods or services they are used with.
Descriptive marks may become distinctive (acquire "secondary meaning") through 5 years of use in commerce, or through evidence of heavy advertising and market recognition.
Secondary meaning is acquired when in the minds of the public, the primary significance of a product feature... is to identify the source of the product rather than the product itself.
Note that "generic" terms are ineligible for trademark protection altogether, and may not be registered on either the Primary or Supplemental Registers.
========,3,State trademark registration.
Trademarks may also be registered at the state level.
State registrations are less potent than federal trademark registration.
But federal registration requires use of the mark in interstate commerce.
If a mark is only used in one particular state, registration at the state level may be appropriate.
State trademark registration is usually by filing an application with the Secretary of State of the relevant state.
========,2,Infringement: likelihood of confusion test.
Trademark infringement is measured by the so-called "likelihood of confusion" test.
A new trademark will infringe on an existing one if the new one is so similar to the original that consumers are likely to confuse the two marks, and mistakenly purchase from the wrong company.
The likelihood of confusion test turns on several factors, including:
***LIST***.
This multi-factor test was articulated by Judge Henry Friendly in "Polaroid v. Polarad".
and are often referred to as the "Polaroid Factors".
Note that other factors may also be considered in determining whether a likelihood of confusion exists.
"Even this extensive catalogue does not exhaust the possibilities—the court may have to take still other variables into account."
========,2,Limits on trademark law.
Consistent with the limited nature of trademark protection and the free speech guarantees of the First Amendment, U.S. law provides for a fair use defense to trademark infringement.
Fair use in trademark law does not employ the same four-pronged analysis used in copyright law.
The law recognizes two fair use defenses: classic fair use, where the alleged infringer is using the mark to describe accurately an aspect of its products; and nominative fair use, in which the trademark is being used to actually refer to the trademarked product or trademark owner.
These uses are still subject to the requirement that there be no consumer confusion as to source or sponsorship.
Trademarks may also be lawfully used in parodies, since in that case there is usually no likelihood of confusion.
========,2,Trademark compared to other intellectual property laws.
In contrast to copyright or patent law, trademark protection does not have a set duration or definite expiration date.
Trademark rights only expire when the owner stops using the mark in commerce.
However, federal trademark registrations expire ten years after the registration date, unless renewed within one year prior to the expiration.
The U.S. Constitution specifically grants Congress power over copyright and patent law, but not over trademark law.
Instead, Congress' power to create federal trademark law is derived from the Commerce Clause.
Therefore, there must be some degree of interstate commerce present for a trademark to receive Lanham Act protection.
The U.S. Supreme Court invalidated the first federal trademark law by finding that Congress could not stretch the Copyright Clause to cover trademarks,
Unlike copyright law which provides for criminal penalties as well as civil damages, trademark law in the United States is almost entirely enforced through private lawsuits.
The exception is in the case of criminal counterfeiting of goods.
Otherwise, the responsibility is entirely on the mark owner to file suit in either state or federal civil court in order to restrict an infringing use.
Failure to "police" a mark by stopping infringing uses can result in the loss of protection.
