========,1,preface.
Koffee Brown was an American R&B and neo-soul duo consisting of male singer Falonte "Fonz" Moore and female singer Vernell "Vee" Sales.
They were discovered by music producer Kay Gee and RL of Next and were signed to Arista Records.
They are best known for their song "After Party" released in December 2000.
========,2,Formation.
Naughty by Nature group member Kay Gee had formed Divine Mill Records, whose roster includes Warner Bros. Records recording artists Jaheim, Eddie Berkeley, Barry Salters, and Allstar (who produced "After Party" and co-produced with Teddy Riley, Joe's R&B/pop chart topper "Stutter").
RL Huggar (also of Next) suggested Fonz leave his native Howardsville, Missouri (New Madrid County) to come to Minnesota and audition for Kay Gee.
East Orange, New Jersey-born Vee was an old neighborhood friend of Kay Gee and had toured as a background singer with Mary J. Blige and Faith Evans.
She can also be heard on Case's "Touch Me Tease Me" from "The Nutty Professor" movie soundtrack and the Next single, "Too Close".
After their formation as a duo, they appeared on Next's "Rated Next" in 1997 and then Naughty by Nature's "" in 1999.
========,2,"After Party".
The duo had major success with their debut single "After Party", a jazzy dance track that started climbing the charts in early 2001 and is included on their Arista debut album Mars/Venus.
Filling a male/female-singing duo void of the time, Koffee Brown was easily embraced.
========,2,"Mars/Venus".
Their first and only album, "Mars/Venus", was released on March 6, 2001 and featured the hit "After Party", which peaked at 44 on the "Billboard" Hot 100.
The album itself peaked at 32 on the "Billboard" 200, however after the album ran its course, Koffee Brown virtually disappeared from the music industry.
