========,1,preface.
Rita Jenrette, born Rita Carpenter, November 25, 1949 in San Antonio, Texas is an American celebrity, actress, television journalist, and real estate executive.
She is most famous for the interview she gave about her marriage to U.S. Representative John Jenrette following his conviction in the Abscam scandal and her accompanying semi-nude pictorial in "Playboy" magazine.
========,2,Early career.
Jenrette earned her Bachelor's degree, "cum laude", from the University of Texas in 1971.
In 1973, she became the director of research for the Republican Party of Texas.
In 1974, Jenrette was a visiting lecturer at the Taft Political Institute at Trinity University.
In 1975, she was Opposition Research Director of the Republican National Committee, under the chairmanship of Mary Louise Smith.
In 1977, Jenrette worked as a research associate at the Office of Technology Assessment under the co-chairmanship of Senators Hubert H. Humphrey and Edward M. Kennedy.
She co-authored a report, with Ray Hoehle, on the Food for Peace program, which was presented to the Presidential Commission on World Food Hunger.
In 1978 Jenrette was picked by the Washington Post Sunday magazine as one of four dynamic young women of Washington, D.C. On September 10, 1976, she married freshman Democratic whip John Jenrette of South Carolina, 18 months after meeting him on Capitol Hill.
She was also a Clairol model.
========,2,Scandal.
Her husband, John, was convicted for taking a bribe during the Abscam investigation in October 1980.
She appeared on the Phil Donahue Show and he called in live to join the conversation.
At his trial she testified in her husband's defense.
Subsequently, she alerted authorities to $25,000 she found in her husband's closet saying it was part of the Abscam money.
She gave an interview to "Playboy" that appeared in the April 1981 issue, accompanied by a nude pictorial.
The article's revelation that she and her husband had sex on the steps of the U.S. Capitol during a break in an all-night House session caused a hoopla.
She claimed that the couple were still "happily married" at the time the Playboy pictorial was photographed, although they had separated by the time it was published.
The comedy group "Capitol Steps" takes its name from this escapade.
Jenrette again appeared in Playboy in the May 1984 issue on the cover and in a pictorial.
========,2,Acting and writing career.
She separated from her husband in January 1981 and they were divorced shortly thereafter.
She has written two published books, one called "My Capitol Secrets" in 1981 that detailed her experiences as a Congressional spouse, and "Conglomerate", published in 1986.
In 1982, Jenrette received the Drama Logue Critics Award for her performance in "The Philadelphia Story".
She also appeared in several movies and television series in the mid-1980s.
In 1989, Jenrette became an on-air journalist on Fox television’s "A Current Affair" on which she interviewed celebrities.
========,2,Real estate career.
In 1994, she began a career in real estate.
In 1996, Crain's New York Business described Jenrette as a "Power Broker New York Style."
In 1999, she sued Simon Properties for $6 million for failing to pay her a commission on the $800 million sale of the General Motors Building to Donald Trump; after losing her claim at trial, she settled her claim for what was reported as a substantially lower payment.
In 2003, she completed an Executive Management Program at Harvard Business School.
========,2,Third marriage.
On May 27, 2009, Jenrette married Nicolò Boncompagni Ludovisi of Piombino.
To commemorate the marriage, Ludovisi commissioned the recreation of a fragrance originally devised for one of his princely ancestors.
They live in his 16th century family home in Rome, called the Villa Aurora, or sometimes Casino Ludovisi.
They have renovated it.
She has opened it to the public and gives tours.
