========,1,preface.
Scottish Labour Students (SLS), is a student society affiliated to the Scottish Labour Party, and part of the UK wide organisation Labour Students.
Scottish Labour Students aim to bring Labour values to campuses and represent students within the Labour Party throughout Scotland.
SLS hold regular Scottish events including SLS Conference in November and SLS Council in February.
In addition, its members are often invited to hear major speakers at Labour Party events throughout the year.
Glasgow University Labour Club and Edinburgh Labour Students are the two biggest clubs within SLS.
========,2,History.
The organisation was founded as the Organisation of Labour Students (SOLS) in 1970/71, however it is a direct descendant of the Scottish Association of Labour Student Organisations (SALSO) which had existed since 1946.
In the 1960s SALSO's UK equivalent, the National Association of Labour Student Organisations (NALSO), was taken over by Trotskyists and disaffiliated from the Labour Party.
SALSO, however, successfully resisted any take-over attempts.
SOLS remained famous for its hostility to Trotskyism and its members were key to recovering control of the National Organisation of Labour Students, NOLS, from the Militant tendency in 1975 and the following year SOLS members took the famous "icepick express" (a bus with an icepick - the weapon used to kill Trotsky - attached to the front) to that year's NOLS conference at Lancaster University.
This incident is recalled in some detail in Michael Crick's book on the Militant tendency.
(See Clause Four Group.)
Those who were involved included Bill Speirs and Dave Smith (NOLS chair).
========,2,Internal organisation.
SLS is made up of affiliated Labour Clubs at universities across Scotland.
SLS has a twelve-member committee, currently including:
***LIST***.
All positions are elected at the annual SLS Conference held in November.
========,2,Liberation groups.
The SLS committee includes representatives from each of the 4 liberation campaigns recognised by Labour Students: Women's, LGBT+, Disabled Students and Black Minority Ethnic.
Each campaign is autonomous and hold events and discussions designed at highlighting issues relevant to them to the wider Labour Students movement.
========,2,Campaigning.
SLS members are involved in election campaigning in Scotland and across the UK, and the organisation mobilises its members to take part in campaigns in marginal seats across the country.
In addition to this, for the first time in 2007/08 SLS ran its own issue-based priority campaign.
'Changing Perceptions - Homelessness' intended to challenge the perception young people have of the homeless in Scotland.
In 2008 SLS ran a Pro Choice Lobbying Campaign against attempts during the passage of the Human Fertilisation and Embryology Bill by Conservative Party MP Nadine Dorries to reduce the upper limit for abortions to 20 weeks from the current 24 weeks of pregnancy.
Her amendment was defeated by 332 votes to 190, with a separate 22-week limit opposed by 304 votes to 233 - with MPs continuing to support the 24-week limit.
SLS are also actively involved in opposing the Scottish National Party plans to introduce a Local Income Tax which SLS claim would hit students who have to work to support themselves while studying.
As of 2014 SLS officially supports the return of the post-study work visa and free education.
========,2,Former chairs.
1967: Robin Cook 
1976: Robin Wales <br>
1978: David Smith 
1979: Margaret Curran 
1980: John Boothman 
1981: Geoff Norris <br>
1982: Paul Robertson
1984: Sarah Boyack 
1985: Susan Deacon
1986: Pat McFadden
1987: Paul Greatrix
1988: Billy Halliday
1992: Jason Wassell 
1994: Joanne Milligan 
1997: Gregg McClymont 
1998: Alex Foulkes 
2001: Blair McDougall 
2002: Blair McDougall* 
2002: Gemma Doyle & John Woodcock
2003: Adam Hug 
2004: Neil Bibby 
2005: Kenny Young 
2006: Kenny Young 
2007: Victoria Jamieson 
2008: Jillian Merchant 
2009: Dean Carlin 
2010: Ross MacRae 
2011: Ross MacRae 
2011: Mary Roberts 
2012: Lewis Miller 
2013: Stephen Donnelly 
2014: Oliver Milne 
2015: Erin Mulhatton 
2016: Pippa Weaver 
2017: Kate Shaw Nelson
Note: Blair McDougall served two terms because the Youth and Student Conference was cancelled following the death of Scotland's First Minister, Donald Dewar.
