========,1,preface.
Lucky Child: A Daughter of Cambodia Reunites with the Sister She Left Behind (2005) is a memoir written by a Cambodian woman, Loung Ung.
Her previous memoir was "First They Killed My Father".
The memoir chronicles her adjustment to life in the U.S. after escaping the Cambodian genocide.
It also tells of the experiences of her surviving family members in Cambodia during the ensuing warfare between Vietnamese troops and the Khmer Rouge.
"Lucky Child" covers the period of 1980 until 2003.
========,2,Story.
========,3,Events.
"Lucky Child" tells the story of Loung Ung and her sister Chou Ung.
Each chapter alternates between their stories.
Loung lives in Vermont as a refugee with her older brother Meng and his wife Eang.
Meng only had enough money to bring one of his siblings with him, so he had to leave the rest of his family.
He chose Loung to come with him because she was the youngest, ten years old upon leaving Cambodia; hence, she is the "lucky child."
***LIST***.
Loung's story is written in the first person present tense.
***LIST***.
Chou's story was recorded by Loung and translated to English.
It is written in the third person.
========,2,Author.
Loung Ung is a Cambodian-American human-rights activist.
Born in Phnom Penh, Ung came from an affluent Cambodian family.
Since her father was a senior military official, the Ung family was specifically targeted in a genocide known as The Killing Fields.
An orphan, Ung spent time in a labor camp and a child-soldier training camp.
Ung is now the national spokeswoman for an international anti-landmine organization, Vietnam Veterans of America’s Foundation for a Landmine Free World.
