========,1,preface.
As of 2011, the Oklahoma City metropolitan area is the 44th-largest media market in the United States, as ranked by Nielsen Media Research, with 712,630 television households (0.6% of all U.S. homes) and 1.2 million people aged 12+.
The following is a summary of broadcast and print media in Oklahoma City:
========,2,Newspapers and magazines.
The major daily newspaper published in Oklahoma City is "The Oklahoman", which has the largest circulation of the state's newspapers.
There are also a number of regional and special-interest newspapers such as the "Black Chronicle", the "Oklahoma Gazette" and "The Journal Record".
========,2,Television.
Oklahoma City, the capital and largest city of the U.S. state of Oklahoma, is the 44th largest designated market area for television in the United States (as ranked by Nielsen Media Research); the DMA serves 34 counties in the northern, west-central and central portions of the state.
The Oklahoma City area has 20 television stations, including 13 full-power and eight low-power (analog or digital) stations:
========,3,Local broadcast stations.
========,4,Outlying areas.
Areas outside the immediate Oklahoma City metropolitan area are served by mostly low-power stations, with the exceptions of two full-power stations that are an affiliate of Univision and a member station of PBS, respectively.
The six network-affiliated television stations in the Oklahoma City metropolitan area do not operate any full-power satellite stations, despite the western portions of the market being underserved by any network affiliates' signal (though NBC affiliate KFOR-TV does have low-power translators serving northwestern parts of the state, and Univision affiliate KUOK is based out of Woodward with two low-power translators, one analog and one digital, serving the immediate Oklahoma City area).
Therefore, cable or satellite television is required to receive Oklahoma City television stations; in order to receive KFOR-TV, KOCO-TV, KWTV-DT, KOKH-TV, KOCB or KAUT-TV in those areas, cable television is required.
The only full-power English-language major network-affiliated television stations to serve those areas of the market located outside the Oklahoma City metro were KVIJ (channel 8; originally a CBS affiliate and later a satellite of Amarillo ABC affiliate KVII) in Sayre, which ceased operations in 1992, and ABC affiliate KGEO (channel 5) which moved from Enid to Oklahoma City in 1958, and is now the present-day KOCO-TV.
========,3,Local independent cable channels.
 Channel formerly carried on over-the-air as digital subchannel carried on OETA stations
***LIST***.
Most of the Oklahoma City Metropolitan Statistical Area (MSA) is served by Cox Communications for cable television and AT&T U-verse for internet protocol television.
Multimedia Cablevision previously served the suburbs of the city prior to the purchase of its service area by Cox in February 2000.
========,2,Radio.
As of September 2011, Oklahoma City is the 48th largest radio market in the United States, according to Arbitron.
The following is a list of radio stations serving the Oklahoma City area:
