========,1,preface.
William Hambly Stoneman III (born April 7, 1944) is a former professional baseball player,  a right-handed pitcher who threw two no-hitters during his eight-year major league career.
He served as the general manager of the Los Angeles Angels of Anaheim from 1999 to 2007, and continued with the Angels as a consultant after stepping down.
He was named the interim general manager of the Angels on July 1, 2015, following the resignation of Jerry Dipoto.
========,2,College.
A 1962 graduate of West Covina High School in southern California, Stoneman spent a year at Mt.
SAC in Walnut, then transferred north to the University of Idaho in Moscow to play for Wayne Anderson, and helped the Vandals win the inaugural Big Sky title in 1964 as a sophomore.
As a junior, the Vandals were 17–13 and he was 5–3 with a 1.80 ERA and averaged 1.5 strikeouts per inning.
As a senior in 1966, Stoneman was 6–2 with a 0.45 ERA in the regular season, and the Vandals won the Big Sky again with a 31–7 () record in the regular season.
Invited to the NCAA playoffs for the first time, Idaho eliminated Colorado State and Air Force on the road in Greeley, Colorado.
The Vandals were one step from the College World Series in Omaha, but lost to Arizona in Tucson in the District 7 finals, today's "Super-Regionals" (Sweet 16).
Idaho ended up their best-ever season at 34–9 ().
Stoneman received his bachelor's degree from the University of Idaho in 1966, and a master's degree from the University of Oklahoma.
While at Idaho, he was an active member of Beta Theta Pi fraternity.
Stoneman was selected by the Chicago Cubs in the 31st round of the 1966 Major League Baseball draft, the 595th overall selection.
========,2,Playing career.
After college and the baseball draft, Stoneman pitched in the Rookie League in Caldwell, Single A in Lodi, and Double-A in Dallas in 1966.
He started out the 1967 season in Double A and moved to Triple-A in Tacoma.
Stoneman was called up to the major leagues in mid-season, where he appeared in 28 games as a reliever for the Chicago Cubs, with a 3.29 ERA and 52 strikeouts in 63 innings.
In the expansion draft of October 1968, Stoneman was selected by the Montreal Expos, where he spent five seasons and became a starter for manager Gene Mauch.
He threw his two no-hitters as an Expo: the first against the Philadelphia Phillies at Connie Mack Stadium on April 17, 1969.
It was Stoneman's fifth major league start and only the ninth game of the franchise's existence, done with eight strikeouts and five walks.
The second came at the end of the 1972 season on October 2; he beat the New York Mets in Montreal at Jarry Park.
It was the first-ever major league no-hitter pitched in Canada; both were 7–0 scores.
The second included nine strikeouts (and seven walks).
Stoneman also threw a one-hitter at home in 1971 against the San Diego Padres, a well-attended 2–0 win on Helmet Night on Wednesday, June 16.
In perhaps the best outing of his career, Stoneman struck out 14 and allowed just one base on balls.
The only hit came with one out in the seventh, a clean single to right, which was the Padres' only well-struck ball of the night.
He was named to the National League All-Star Team in 1972  and pitched two innings in relief with two strikeouts.
Only and , Stoneman was a workhorse who for four consecutive seasons (1969–72) logged more than 200 innings pitched.
He struck out 251 in 295 innings in 1971, with a 17–16 record and a 3.15 ERA for non-contending Montreal, 71–90 ().
Stoneman was third in strikeouts in the National League in 1971, behind Tom Seaver (289) and Ferguson Jenkins (263), and his 39 starts tied for the league-high with Jenkins.
He also had 20 complete games in 1971, tied for third with Bob Gibson.
His career was shortened by an arm injury in 1973: his earned run average ballooned from 2.98 in 1972 to 6.80 (1973), then 6.10 (1974), and had a record of 5–16 in that span.
Overall, Stoneman won 54 games and lost 85 (), with an ERA of 4.08 in 245 games.
As a batter, Stoneman holds the dubious record for most consecutive games played with at least one strikeout.
From April 30, 1971, to April 21, 1972, Stoneman played in 37 consecutive games with at least one strikeout in an at bat.
Amazingly, he was left in to bat in the 1972 All-Star Game against Gaylord Perry, and predictably struck out in the bottom of the seventh inning.
In 338 regular season at bats, Stoneman struck out 212 times and compiled a career batting average of .086 with 25 singles, 4 extra-base hits (all doubles), and 23 walks.
Despite the strikeout streak, his best season batting average was .129 in 1971.
========,2,Front office career.
After his playing career ended, Stoneman worked in banking in Canada and then joined the Montreal front office in November 1983, first in player relations, He became the team's vice president of business operations in September 1984, and later served as the club's general manager.
Stoneman became general manager of the Angels after the season.
He hired Mike Scioscia as the club's manager and presided over its American League title and World Series championship and the team's ownership transition from the Walt Disney Company to Arturo Moreno.
Stoneman stepped down as GM following the 2007 season.
On July 1, 2015, Angels general manager Jerry DiPoto resigned following a power struggle with manager Mike Scioscia.
Stoneman was brought in as interim GM, while the team looks for a full-time replacement.
