========,1,preface.
Norethisterone acetate (NETA) (INN, BAN), also known as norethindrone acetate (USAN), sold under brand names including Primolut-Nor (major), Aygestin (), Gestakadin, Milligynon, Monogest, Norlutate (, ), Primolut N, SH-420 (), Sovel, Styptin, and others, is a steroidal progestin of the 19-nortestosterone group with additional weak androgenic and estrogenic activity that is used orally as a hormonal contraceptive, in the treatment of gynecological disorders such as abnormal uterine bleeding, and as a component of hormone replacement therapy for menopause.
It is the 17β-acetate ester of norethisterone, and acts as a prodrug to norethisterone in the body.
========,2,Pharmacology.
Upon oral ingestion, NETA is rapidly converted into norethisterone by esterases during intestinal and first-pass hepatic metabolism.
Hence, it is a prodrug of norethisterone in the body.
As such, NETA is a potent progestogen with additional weak androgenic and estrogenic activity (the latter via its metabolite ethinylestradiol).
In terms of dosage equivalence, norethisterone and NETA are typically used at respective dosages of 0.35 mg/day and 0.6 mg/day as progestogen-only contraceptives, and at respective dosages of 0.5–1 mg/day and 1–1.5 mg/day in combination with ethinylestradiol.
This suggests that NETA is around 50 to 66% as potent as norethisterone.
Conversely, the two drugs have been used at about the same dosages in hormone replacement therapy for menopausal symptoms.
========,2,History.
Schering AG filed for a patent for NETA in June 1957, and the patent was issued in December 1960.
The drug was first marketed, by Parke-Davis as Norlestrin in the United States, in March 1964.
This was a combination formulation of 2.5 mg NETA and 50 μg ethinylestradiol and was indicated as an oral contraceptive.
Other early brand names of NETA used in oral contraceptives included Minovlar and Anovlar.
========,2,Society and culture.
========,3,United States.
NETA is marketed in 5 mg oral tablets in the United States under the brand names Aygestin and Norlutate.
In addition, it is available under a large number of brand names at much lower dosages (0.1 to 1 mg) in combination with estrogens such as ethinylestradiol and estradiol as a combined oral contraceptive and for use in hormone replacement therapy for menopausal symptoms.
