========,1,preface.
In linear algebra, a square matrix "A" is called diagonalizable if it is similar to a diagonal matrix, i.e., if there exists an invertible matrix "P" such that "P""AP" is a diagonal matrix.
If "V" is a finite-dimensional vector space, then a linear map "T" : "V" → "V" is called diagonalizable if there exists an ordered basis of "V" with respect to which "T" is represented by a diagonal matrix.
Diagonalization is the process of finding a corresponding diagonal matrix for a diagonalizable matrix or linear map.
A square matrix that is not diagonalizable is called "defective."
Diagonalizable matrices and maps are of interest because diagonal matrices are especially easy to handle: their eigenvalues and eigenvectors are known, one can raise a diagonal matrix to a power by simply raising the diagonal entries to that same power, and the determinant of a diagonal matrix is simply the product of all diagonal entries.
Geometrically, a diagonalizable matrix is an inhomogeneous dilation (or "anisotropic scaling") — it scales the space, as does a "homogeneous dilation", but by a different factor in each direction, determined by the scale factors on each axis (diagonal entries).
========,2,Characterization.
The fundamental fact about diagonalizable maps and matrices is expressed by the following:
***LIST***.
Another characterization: A matrix or linear map is diagonalizable over the field "F" if and only if its minimal polynomial is a product of distinct linear factors over "F".
(Put in another way, a matrix is diagonalizable if and only if all of its elementary divisors are linear.)
The following sufficient (but not necessary) condition is often useful.
***LIST***.
Let "A" be a matrix over "F".
If "A" is diagonalizable, then so is any power of it.
Conversely, if "A" is invertible, "F" is algebraically closed, and "A" is diagonalizable for some "n" that is not an integer multiple of the characteristic of "F", then "A" is diagonalizable.
Proof: If "A" is diagonalizable, then "A" is annihilated by some polynomial ***formula***, which has no multiple root (since ***formula***) and is divided by the minimal polynomial of "A".
As a rule of thumb, over C almost every matrix is diagonalizable.
More precisely: the set of complex "n"×"n" matrices that are "not" diagonalizable over C, considered as a subset of C, has Lebesgue measure zero.
One can also say that the diagonalizable matrices form a dense subset with respect to the Zariski topology: the complement lies inside the set where the discriminant of the characteristic polynomial vanishes, which is a hypersurface.
From that follows also density in the usual ("strong") topology given by a norm.
The same is not true over R. The Jordan–Chevalley decomposition expresses an operator as the sum of its semisimple (i.e., diagonalizable) part and its nilpotent part.
Hence, a matrix is diagonalizable if and only if its nilpotent part is zero.
Put in another way, a matrix is diagonalizable if each block in its Jordan form has no nilpotent part; i.e., each "block" is a one-by-one matrix.
========,2,Diagonalization.
If a matrix "A" can be diagonalized, that is, then:
Writing "P" as a block matrix of its column vectors ***formula*** the above equation can be rewritten as So the column vectors of "P" are right eigenvectors of "A", and the corresponding diagonal entry is the corresponding eigenvalue.
The invertibility of "P" also suggests that the eigenvectors are linearly independent and form a basis of "F".
This is the necessary and sufficient condition for diagonalizability and the canonical approach of diagonalization.
The row vectors of "P" are the left eigenvectors of "A".
When the matrix "A" is a Hermitian matrix (resp.
symmetric matrix), eigenvectors of "A" can be chosen to form an orthonormal basis of C (resp.
Under such circumstance "P" will be a unitary matrix (resp.
orthogonal matrix) and "P" equals the conjugate transpose (resp.
transpose) of "P".
In practice, matrices are diagonalized numerically using computers.
Many algorithms exist to accomplish this.
========,2,Simultaneous diagonalization.
A set of matrices is said to be "simultaneously diagonalizable" if there exists a single invertible matrix "P" such that "P""AP" is a diagonal matrix for every "A" in the set.
The following theorem characterises simultaneously diagonalisable matrices: A set of diagonalizable matrices commutes if and only if the set is simultaneously diagonalisable.
The set of all "n"×"n" diagonalisable matrices (over C) with "n" > 1 is not simultaneously diagonalisable.
For instance, the matrices are diagonalizable but not simultaneously diagonalizable because they do not commute.
A set consists of commuting normal matrices if and only if it is simultaneously diagonalisable by a unitary matrix; that is, there exists a unitary matrix "U" such that "U*AU" is diagonal for every "A" in the set.
In the language of Lie theory, a set of simultaneously diagonalisable matrices generate a toral Lie algebra.
========,2,Examples.
========,3,Matrices that are not diagonalizable.
In general, a rotation matrix is not diagonalizable over the reals, but all rotation matrices are diagonalizable over the complex field.
Even if a matrix is not diagonalizable, it is always possible to "do the best one can", and find a matrix with the same properties consisting of eigenvalues on the leading diagonal, and either ones or zeroes on the superdiagonal - known as Jordan normal form.
Some matrices are not diagonalizable over any field, most notably nonzero nilpotent matrices.
This happens more generally if the algebraic and geometric multiplicities of an eigenvalue do not coincide.
For instance, consider This matrix is not diagonalizable: there is no matrix "U" such that "U""CU" is a diagonal matrix.
Indeed, "C" has one eigenvalue (namely zero) and this eigenvalue has algebraic multiplicity 2 and geometric multiplicity 1.
Some real matrices are not diagonalizable over the reals.
Consider for instance the matrix The matrix "B" does not have any real eigenvalues, so there is no real matrix "Q" such that "Q""BQ" is a diagonal matrix.
However, we can diagonalize "B" if we allow complex numbers.
Indeed, if we take then "Q""BQ" is diagonal.
Note that the above examples show that the sum of diagonalizable matrices need not be diagonalizable.
========,2,An application.
Diagonalization can be used to compute the powers of a matrix "A" efficiently, provided the matrix is diagonalizable.
Suppose we have found that where ***formula*** is a diagonal matrix.
Then, as the matrix product is associative, and the latter is easy to calculate since it only involves the powers of a diagonal matrix.
This approach can be generalized to matrix exponential and other matrix functions since they can be defined as power series.
This is particularly useful in finding closed form expressions for terms of linear recursive sequences, such as the Fibonacci numbers.
========,3,Particular application.
For example, consider the following matrix:
Calculating the various powers of "M" reveals a surprising pattern:
The above phenomenon can be explained by diagonalizing "M".
To accomplish this, we need a basis of R consisting of eigenvectors of "M".
One such eigenvector basis is given by where e denotes the standard basis of R. The reverse change of basis is given by Straightforward calculations show that Thus, "a" and "b" are the eigenvalues corresponding to u and v, respectively.
By linearity of matrix multiplication, we have that Switching back to the standard basis, we have The preceding relations, expressed in matrix form, are thereby explaining the above phenomenon.
========,2,Quantum mechanical application.
In quantum mechanical and quantum chemical computations matrix diagonalization is one of the most frequently applied numerical processes.
The basic reason is that the time-independent Schrödinger equation is an eigenvalue equation, albeit in most of the physical situations on an infinite dimensional space (a Hilbert space).
A very common approximation is to truncate Hilbert space to finite dimension, after which the Schrödinger equation can be formulated as an eigenvalue problem of a real symmetric, or complex Hermitian, matrix.
Formally this approximation is founded on the variational principle, valid for Hamiltonians that are bounded from below.
But also first-order perturbation theory for degenerate states leads to a matrix eigenvalue problem.
