========,1,preface.
========,2,Background.
A dark brown, almost black*, colt, Domino was sired by Himyar out of the mare Mannie Gray.Sam Hildreth writes in his book, "The Spell of the Turf" that he looked black was actually a deep chestnut.
Himyar was out of speed horse called Alarm who'd inherited this speed from the great Eclipse.
Domino, who also inherited that speed, was foaled at Major Barak Thomas's Dixiana Farm in Lexington, Kentucky.
What he did not have was stamina.
Owned by James R. Keene, he was purchased as a yearling for $3,000 by his son, Keene.
Domino was trained by William Lakeland and ridden by jockey Fred Taral whom Domino hated for his rough style and copious use of whip and spur.
========,2,Racing career.
========,3,1893: two-year-old season.
At the age of two, he won the Great Eclipse Stakes, the Futurity Stakes, the Great American Stakes, the Great Trial Stakes, the Hyde Park Stakes, the Matron Stakes and the Produce Stakes.
By now, people called him "The Black Whirlwind."
About this time heats no longer dominated horse races in America (they'd fallen out of favor in England decades earlier), and speed was becoming a premium.
Domino was considered the fastest sprinter of his time.
========,3,1894: three-year-old season.
In his first start at age three in the Withers Stakes, Domino defeated the Belmont Stakes champion Henry of Navarre, and went on to win five of the next seven races he entered including a dead heat in a match race with arch rival Henry of Navarre.
As such, they met again three weeks later in a race to determine the 1894 championship.
For this event, the 4-year-old Clifford joined the two younger colts.
This time, Henry of Navarre won by 3/4's of a length, earning Horse of the Year honors.
At three, besides the Withers, he won the Flying Stakes (carrying 130 pounds and setting a new track record), the Culver Stakes, the Ocean Handicap, and the Third Special.
========,3,1895: four-year-old season.
Raced as a four-year-old, Domino won four of eight races: the Coney Island Handicap, the Sheepshead Bay Handicap, and came in 2nd in the Coney Island Fall Handicap carrying 133 lb., conceding 24 lb to the winner.
Slightly unsound, and always raced in bandages, still, in his 25 starts, Domino won 19, placed in 2, and came third in one.
His life career earnings amounted to $193,550.
Eventually refusing to train due to a bad foot, at the end of the 1895 season, he was retired to Castleton Stud.
========,2,Stud career.
Domino had produced only twenty foals when at age six (July 29, 1897) he died unexpectedly of spinal meningitis.
Despite his short time as a sire, of Domino's twenty foals eight were stakes race winners, an incredible 42% rate versus the industry norm of just 3%.
(Only four colts were not gelded.)
Included among them was Caps and Bells, the first American-bred to win the English Oaks, and Belmont Stakes winner and two-time Horse of the Year Commando, who in turn sired a number of top horses one of whom was hall of famer, Colin.
Today, many thoroughbred race horses trace their lineage to Domino.
Some of his most famous descendants were War Admiral, Personal Ensign, Buckpasser, Zenyatta, Secretariat, Seattle Slew, Affirmed, Bold Ruler, Assault, Whirlaway, Gallant Fox, Omaha, Native Dancer and American Pharoah.
Nine of the 12 Triple Crown winners have Domino in their pedigree.
========,2,Honors.
Domino was one of the first handful of horses inducted into the National Museum of Racing and Hall of Fame in 1955.
His owner had his headstone engraved: "Here lies the fleetest runner the American turf has ever known, and the gamest and most generous of horses."
