========,1,preface.
Ruthenium is a chemical element with symbol Ru and atomic number 44.
It is a rare transition metal belonging to the platinum group of the periodic table.
Like the other metals of the platinum group, ruthenium is inert to most other chemicals.
The Baltic German scientist Karl Ernst Claus discovered the element in 1844 and named it after his homeland, the Russian Empire.
Ruthenium is usually found as a minor component of platinum ores; the annual production is about 20 tonnes.
Most ruthenium produced is used in wear-resistant electrical contacts and thick-film resistors.
A minor application for ruthenium is in platinum alloys and as a chemistry catalyst.
========,2,Characteristics.
========,3,Physical properties.
A polyvalent hard white metal, ruthenium is a member of the platinum group and is in group 8 of the periodic table:
Whereas all other group 8 elements have 2 electrons in the outermost shell, in ruthenium, the outermost shell has only one electron (the final electron is in a lower shell).
This anomaly is observed in the neighboring metals, niobium (41), rhodium (45), and palladium (46).
Ruthenium has four crystal modifications and does not tarnish unless subject to high temperatures.
Ruthenium dissolves in fused alkalis to give ruthenates (), is not attacked by acids (even aqua regia) but is attacked by halogens at high temperatures.
Indeed, ruthenium is most readily attacked by oxidizing agents.
Small amounts of ruthenium can increase the hardness of platinum and palladium.
The corrosion resistance of titanium is increased markedly by the addition of a small amount of ruthenium.
The metal can be plated by electroplating and by thermal decomposition.
A ruthenium-molybdenum alloy is known to be superconductive at temperatures below 10.6 K. Ruthenium is the last of the 4d transition metals that can assume the group oxidation state +8, and even then is less stable there than the heavier congener osmium: this is the first group from the left of the table where the second and third-row transition metals display notable differences in chemical behavior.
Like iron but unlike osmium, ruthenium can form aqueous cations in its lower oxidation states of +2 and +3.
Ruthenium is the first in a downward trend in the melting and boiling points and atomization enthalpy in the 4d transition metals after the maximum seen at molybdenum, because the 4d subshell is more than half full and the electrons are contributing less to metallic bonding.
(Technetium, the previous element, has an exceptionally low value that is off the trend due to its half-filled [Kr]4d5s configuration, though the small amount of energy needed to excite it to a [Kr]4d5s configuration indicates that it is not as far off the trend in the 4d series as manganese in the 3d transition series.)
Unlike the lighter congener iron, ruthenium is paramagnetic at room temperature, as iron also is above its Curie point.
The reduction potentials in acidic aqueous solution for some common ruthenium ions are shown below:
========,3,Isotopes.
Naturally occurring ruthenium is composed of seven stable isotopes.
Additionally, 34 radioactive isotopes have been discovered.
Of these radioisotopes, the most stable are Ru with a half-life of 373.59 days, Ru with a half-life of 39.26 days and Ru with a half-life of 2.9 days.
Fifteen other radioisotopes have been characterized with atomic weights ranging from 89.93 u (Ru) to 114.928 u (Ru).
Most of these have half-lives that are less than five minutes except Ru (half-life: 1.643 hours) and Ru (half-life: 4.44 hours).
The primary decay mode before the most abundant isotope, Ru, is electron capture and the primary mode after is beta emission.
The primary decay product before Ru is technetium and the primary decay product after is rhodium.
========,3,Occurrence.
As the 74th most abundant element in Earth's crust, ruthenium is relatively rare, found in about 100 parts per trillion.
This element is generally found in ores with the other platinum group metals in the Ural Mountains and in North and South America.
Small but commercially important quantities are also found in pentlandite extracted from Sudbury, Ontario, Canada, and in pyroxenite deposits in South Africa.
The native form of ruthenium is a very rare mineral (Ir replaces part of Ru in its structure).
========,2,Production.
Roughly 12 tonnes of ruthenium are mined each year with world reserves estimated as 5,000 tonnes.
The composition of the mined platinum group metal (PGM) mixtures varies widely, depending on the geochemical formation.
For example, the PGMs mined in South Africa contain on average 11% ruthenium while the PGMs mined in the former USSR contain only 2% (1992).
Ruthenium, osmium, and iridium are considered the minor platinum group metals.
Ruthenium, like the other platinum group metals, is obtained commercially as a by-product from nickel, and copper, and platinum metals ore processing.
During electrorefining of copper and nickel, noble metals such as silver, gold, and the platinum group metals precipitate as "anode mud", the feedstock for the extraction.
The metals are converted to ionized solutes by any of several methods, depending on the composition of the feedstock.
One representative method is fusion with sodium peroxide followed by dissolution in aqua regia, and solution in a mixture of chlorine with hydrochloric acid.
Osmium, ruthenium, rhodium, and iridium are insoluble in aqua regia and readily precipitate, leaving the other metals in solution.
Rhodium is separated from the residue by treatment with molten sodium bisulfate.
The insoluble residue, containing Ru, Os, and Ir is treated with sodium oxide, in which Ir is insoluble, producing dissolved Ru and Os salts.
After oxidation to the volatile oxides, is separated from by precipitation of (NH)RuCl with ammonium chloride or by distillation or extraction with organic solvents of the volatile osmium tetroxide.
Hydrogen is used to reduce ammonium ruthenium chloride yielding a powder.
The product is reduced using hydrogen, yielding the metal as a powder or sponge metal that can be treated with powder metallurgy techniques or argon-arc welding.
========,2,Chemical compounds.
The oxidation states of ruthenium range from 0 to +8, and −2.
The properties of ruthenium and osmium compounds are often similar.
The +2, +3, and +4 states are the most common.
The most prevalent precursor is ruthenium trichloride, a red solid that is poorly defined chemically but versatile synthetically.
========,3,Oxides and chalcogenides.
Ruthenium can be oxidized to ruthenium(IV) oxide (RuO, oxidation state +4) which can in turn be oxidized by sodium metaperiodate to the volatile yellow tetrahedral ruthenium tetroxide, RuO, an aggressive, strong oxidizing agent with structure and properties analogous to osmium tetroxide.
Like osmium tetroxide, ruthenium tetroxide is a potent fixative and stain for electron microscopy of organic materials, and is mostly used to reveal the structure of polymer samples.
Dipotassium ruthenate (KRuO, +6), and potassium perruthenate (KRuO, +7) are also known.
Unlike osmium tetroxide, ruthenium tetroxide is less stable and is strong enough as an oxidising agent to oxidise dilute hydrochloric acid and organic solvents like ethanol at room temperature, and is easily reduced to ruthenate () in aqueous alkaline solutions; it decomposes to form the dioxide above 100 °C.
Unlike iron but like osmium, ruthenium does not form oxides in its lower +2 and +3 oxidation states.
Ruthenium forms dichalcogenides only when reacted directly with the chalcogens, which are diamagnetic semiconductors crystallizing in the pyrite structure and thus must contain ruthenium(II).
Like iron, ruthenium does not readily form oxoanions, and prefers to achieve high coordination numbers with hydroxide ions instead.
Ruthenium tetroxide is reduced by cold dilute potassium hydroxide to form black potassium perruthenate, KRuO, with ruthenium in the +7 oxidation state.
Potassium perruthenate can also be produced by oxidising potassium ruthenate, KRuO, with chlorine gas.
The perruthenate ion is unstable and is reduced by water to form the orange ruthenate.
Potassium ruthenate may be synthesized by reacting ruthenium metal with potassium hydroxide and potassium nitrate.
Some mixed oxides are also known, such as MRuO, NaRuO, NaRuO, and MLnRuO.
========,3,Halides and oxyhalides.
The highest known ruthenium halide is the hexafluoride, a dark brown solid that melts at 54 °C.
It hydrolyzes violently upon contact with water and easily disproportionates to form a mixture of lower ruthenium fluorides, releasing fluorine gas.
Ruthenium pentafluoride is a tetrameric dark green solid that is also readily hydrolyzed, melting at 86.5 °C.
The yellow ruthenium tetrafluoride is probably also polymeric and can be formed by reducing the pentafluoride with iodine.
Among the binary compounds of ruthenium, these high oxidation states are known only in the oxides and fluorides.
Ruthenium trichloride is a well-known compound, existing in a black α-form and a dark brown β-form: the trihydrate is red.
Of the known trihalides, trifluoride is dark brown and decomposes above 650 °C, tetrabromide is dark-brown and decomposes above 400 °C, and triiodide is black.
Of the dihalides, difluoride is not known, dichloride is brown, dibromide is black, and diiodide is blue.
The only known oxyhalide is the pale green ruthenium(VI) oxyfluoride, RuOF.
========,3,Coordination and organometallic complexes.
Ruthenium forms a variety of coordination complexes.
Examples are the many pentammine derivatives [Ru(NH)L] that often exist for both Ru(II) and Ru(III).
Derivatives of bipyridine and terpyridine are numerous, best known being the luminescent tris(bipyridine)ruthenium(II) chloride.
Ruthenium forms a wide range compounds with carbon-ruthenium bonds.
Grubbs' catalyst is used for alkene metathesis.
Ruthenocene is analogous to ferrocene structurally, but exhibits distinctive redox properties.
The colorless liquid ruthenium pentacarbonyl converts in the absence of CO pressure to the dark red solid triruthenium dodecacarbonyl.
Ruthenium trichloride reacts with carbon monoxide to give many derivatives including RuHCl(CO)(PPh) and Ru(CO)(PPh) (Roper's complex).
Heating solutions of ruthenium trichloride in alcohols with triphenylphosphine gives tris(triphenylphosphine)ruthenium dichloride (RuCl(PPh)), which converts to the hydride complex chlorohydridotris(triphenylphosphine)ruthenium(II) (RuHCl(PPh)).
========,2,History.
Though naturally occurring platinum alloys containing all six platinum-group metals were used for a long time by pre-Columbian Americans and known as a material to European chemists from the mid-16th century, not until the mid-18th century was platinum identified as a pure element.
That natural platinum contained palladium, rhodium, osmium and iridium was discovered in the first decade of the 19th century.
Platinum in alluvial sands of Russian rivers gave access to raw material for use in plates and medals and for the minting of ruble coins, starting in 1828.
Residues from platinum production for coinage were available in the Russian Empire, and therefore most of the research on them was done in Eastern Europe.
It is possible that the Polish chemist Jędrzej Śniadecki isolated element 44 (which he called "vestium" after the asteroid Vesta discovered shortly before) from South American platinum ores in 1807.
He published an announcement of his discovery in 1808.
His work was never confirmed, however, and he later withdrew his claim of discovery.
Jöns Berzelius and Gottfried Osann nearly discovered ruthenium in 1827.
They examined residues that were left after dissolving crude platinum from the Ural Mountains in aqua regia.
Berzelius did not find any unusual metals, but Osann thought he found three new metals, which he called pluranium, ruthenium, and polinium.
This discrepancy led to a long-standing controversy between Berzelius and Osann about the composition of the residues.
As Osann was not able to repeat his isolation of ruthenium, he eventually relinquished his claims.
The name "ruthenium" was chosen by Osann because the analysed samples stemmed from the Ural Mountains in Russia.
The name itself derives from Ruthenia, the Latin word for Rus', a historical area that included present-day western Russia, Ukraine, Belarus, and parts of Slovakia and Poland.
In 1844, Karl Ernst Claus, a Russian scientist of Baltic German descent, showed that the compounds prepared by Gottfried Osann contained small amounts of ruthenium, which Claus had discovered the same year.
Claus isolated ruthenium from the platinum residues of rouble production while he was working in Kazan University, Kazan, the same way its heavier congener osmium had been discovered four decades earlier.
Claus showed that ruthenium oxide contained a new metal and obtained 6 grams of ruthenium from the part of crude platinum that is insoluble in aqua regia.
Choosing the name for the new element, Claus stated: "I named the new body, in honour of my Motherland, ruthenium.
I had every right to call it by this name because Mr. Osann relinquished his ruthenium and the word does not yet exist in chemistry."
========,2,Applications.
Because it hardens platinum and palladium alloys, ruthenium is used in electrical contacts, where a thin film is sufficient to achieve the desired durability.
With similar properties and lower cost than rhodium, electric contacts are a major use of ruthenium.
The plate is applied to the base by electroplating or sputtering.
Ruthenium dioxide with lead and bismuth ruthenates are used in thick-film chip resistors.
These two electronic applications account for 50% of the ruthenium consumption.
Ruthenium is seldom alloyed with metals outside the platinum group, where small quantities improve some properties.
The added corrosion resistance in titanium alloys led to the development of a special alloy with 0.1% ruthenium.
Ruthenium is also used in some advanced high-temperature single-crystal superalloys, with applications that include the turbines in jet engines.
Several nickel based superalloy compositions are described, such as EPM-102 (with 3% Ru), TMS-162 (with 6% Ru), TMS-138, and TMS-174, the latter two containing 6% rhenium.
Fountain pen nibs are frequently tipped with ruthenium alloy.
From 1944 onward, the famous Parker 51 fountain pen was fitted with the "RU" nib, a 14K gold nib tipped with 96.2% ruthenium and 3.8% iridium.
Ruthenium is a component of mixed-metal oxide (MMO) anodes used for cathodic protection of underground and submerged structures, and for electrolytic cells for such processes as generating chlorine from salt water.
The fluorescence of some ruthenium complexes is quenched by oxygen, finding use in optode sensors for oxygen.
Ruthenium red, [(NH)Ru-O-Ru(NH)-O-Ru(NH)], is a biological stain used to stain polyanionic molecules such as pectin and nucleic acids for light microscopy and electron microscopy.
The beta-decaying isotope 106 of ruthenium is used in radiotherapy of eye tumors, mainly malignant melanomas of the uvea.
Ruthenium-centered complexes are being researched for possible anticancer properties.
Compared with platinum complexes, those of ruthenium show greater resistance to hydrolysis and more selective action on tumors.
Ruthenium tetroxide exposes latent fingerprints by reacting on contact with fatty oils or fats with sebaceous contaminants and producing brown/black ruthenium dioxide pigment.
========,3,Catalysis.
Ruthenium is a versatile catalyst.
With an aqueous suspension of CdS particles loaded with ruthenium dioxide, the energy of visible light can split Hydrogen sulfide.
This process may one day be used to remove HS in oil refineries and other industrial processing facilities.
Organometallic ruthenium carbene and alkylidene complexes have been found to be highly efficient catalysts for olefin metathesis, a process with important applications in organic and pharmaceutical chemistry.
Ruthenium-promoted cobalt catalysts are used in Fischer-Tropsch synthesis.
Supported ruthenium can also be used as a catalyst in ammonia decomposition.
Ruthenium is one of several metals used extensively as a catalyst for hydrogen transfer reactions (sometimes referred to as "borrowing hydrogen" reactions).
In these reactions an alcohol is converted to a carbonyl compound through transfer of two hydrogen atoms to the catalyst.
A reaction is then performed on the newly-formed carbonyl group, followed by return of the two hydrogen atoms from the catalyst to the product of the reaction.
An example of an application is the conversion of alcohols to amines.
Alternatively, an electron-deficient alkene such as crotononitrile may used to absorb the hydrogen removed from the alcohol by the ruthenium catalyst.
Applications of this technique include the oxidation of alcohols to esters and formation of alkenes from alcohols.
========,3,Solar energy conversion.
Some ruthenium complexes absorb light throughout the visible spectrum and are being actively researched for solar energy technologies.
For example, Ruthenium-based compounds have been used for light absorption in dye-sensitized solar cells, a promising new low-cost solar cell system.
========,3,Data storage.
Chemical vapor deposition of ruthenium is used to produce thin films of pure ruthenium on substrates.
These films show promise for use in microchips and for the giant magnetoresistive read element for hard disk drives.
Ruthenium is also suggested for microelectronics because it is compatible with semiconductor processing techniques.
