========,1,preface.
========,2,History.
KVHS opened its doors to students in 1975, led by then principal William (Bill) Bishop.
It originally served the towns of Rothesay, Quispamsis, Hampton and much of rural Kings County, though today is mostly populated by students from Quispamsis.
This is due in part to the opening of Hampton High School in 1992 which served the town of Hampton and much of rural Kings County.
Rothesay High School was then opened in 1997 to serve the town of Rothesay.
Following Mr. Bishop, the next principal was Robert Munro, and the current principal of Kennebecasis Valley High School is Peter Smith.
========,2,Events.
========,3,Rip Seeley Memorial Basketball Game.
Each year KV's Varsity basketball teams compete against their rival Rothesay High in this Memorial Basketball Game.
The location of the game alternates each year between the KV and Rothesay Gyms.
The girls varsity teams play their game first followed by the boys game.
Proceeds from the game go toward a scholarship for a student athlete.
========,3,Miller Bowl, Filler-bowl and PJ bowl.
Since 2008, when rival school Rothesay High opened the Arther Miller fields, there has been a memorial football game.
The first two of the first four years of this tradition, the games were hosted at Arther Miller field.
The following two seasons the games were hosted at KVHS on its own field, Usher Miller field.
KVHS won each of the four games played against Rothesay High.
In recent years, variations of Miller Bowl have arisen in its stead, carrying titles such as Filler Bowl and Papa John's.
These are intended to honour the tradition of Miller Bowl while complying with new restrictions placed on KVHS's football team which prevent them from playing against Rothesay High after having risen to the 12-man league following two consecutive championship wins in the 10-man league.
In 2012 they had the Filler bowl against Fredericton High, as they were the first team that played KV at home that season.
The following season they hosted the first Papa Johns bowl(as it is sponsored by Papa Johns Pizza) against Saint John High as the coaches and players of KV knew Saint John High School was their true rival in 12 man.
The PJ bowl continues to be an exciting game for fans and players alike and is normally a very close game.
========,3,Riverboat Basketball Tournament.
The Riverboat Basketball Tournament is an event that is eagerly awaited by the student body.
It showcases the varsity boys and girls basketball teams from KVHS, as well as many rival schools such as Rothesay High School, St. Stephen High School, Fredericton High School, and Woodstock High School.
In recent years the tournament has expanded to include teams from other Canadian provinces such as Nova Scotia, and Quebec, and from the state of Maine.
It is tradition that one boys game and one girls game takes place during class time, which allows the majority of the student body to attend and cheer on the home team.
Students are charged $1 to leave class and attend the game, with proceeds supporting the athletes.
========,3,Campus Market.
Since 2003, KVHS has had an annual fair which students taking the 'Entrepreneurship 110' course participate in.
The market consists of students thinking up an idea of a product they want to sell and then constructing a business plan for that product.
These students miss all of their morning classes to run their own table in the cafeteria to sell their products to passing students, as well as students whose classes have signed up to come visit the market during class time.
In the past, students from Rothesay High's entrepreneurship class have been invited to partake as well.
The market takes place mid-December, and as a result many of the products often relate to Christmas and the holidays.
========,3,Pink Day.
One day of each year, every student wears pink clothing to school in support of breast cancer research.
Despite being entirely optional, it's very uncommon to see a student dressed in anything other than pink on this day, as it has become a celebrated tradition.
Each student and teacher donates one dollar to the breast cancer foundation for a walk around the school, ending with a pep-rally at which the students vote by cheering for the most pink and best dressed student.
The costumes prepared for this competition are intentionally ridiculous and over the top, with an older student doing backflips in a pink-painted gas mask famously winning two years in a row.
========,3,Event Realization.
KVHS has a dynamic student council known as the Leadership Team which plans and executes most events that take place at the school, also largely filling the role of a social committee.
They can be seen planning, promoting, and setting up school events.
The KVHS News team, which launched in 2011, provides information on school affairs and such upcoming events to students over a weekly video broadcast with the aim of encouraging an already high rate of student involvement.
========,2,Artistic achievements.
KVHS is known in New Brunswick for their success at the New Brunswick Drama festival every year.
The theatre program was started by the original principal William Bishop.
Suzanne Doyle-Yerxa then ran the theatre program at the school from 1977 to 2010 before her retirement in June 2010.
That year, a scholarship was commemorated under her name: The Suzanne Doyle-Yerxa award.
It is awarded to a student who plans to pursue the performing arts or creative arts as a post secondary study.
KVHS has also received attention for its strong visual arts and music programs.
