========,1,preface.
Compal Electronics () is a Taiwanese original design manufacturer (ODM), handling the production of notebook computers, monitors and televisions for a variety of clients around the world, including Acer, Lenovo, Dell, Toshiba, Hewlett-Packard and Fujitsu.
It also licenses brands of its clients.
It is the second-largest contract laptop manufacturer in the world behind Quanta Computer and shipped over 48 million notebooks in 2010.
========,2,Overview.
The company is known for producing select models for Dell (Alienware included), Hewlett-Packard and Compaq, and Toshiba.
Compal has designed and built laptops for all of the major brands as well as custom builders for over 22 years.
The company is listed in Taiwan Stock Exchange.
As of 2008, revenues were $12.83 billion USD, with a total workforce of 30,000.
The company's headquarters is in Taipei, Taiwan, with offices in the People's Republic of China, South Korea, the United Kingdom and the United States.
Compal's main production facility is in Kunshan, China.
Compal is the second largest notebook manufacturer in the world, after Quanta Computers, also based in Taiwan.
It is one of the main supporters of Intel's Common Building Block initiatives.
========,2,History.
Compal was founded in June 1984 as a computer peripherals supplier.
It went public in April 1990.
In September 2011, Compal announced it would form a joint venture with Lenovo to make laptops in China.
The venture was expected to start producing laptops by the end of 2012.
In January 2015, Toshiba announced that due to intense price competition it will stop selling televisions in the USA, and will instead license the Toshiba TV brand to Compal.
========,2,CCI.
Compal subsidiary, Compal Communications (華寶通訊, CCI), is a major manufacturer of mobile phones.
The phones are produced on an ODM basis, i.e.
the handsets are sold though other brands.
In 2006, CCI produced 68.8 million handsets, and was the largest mobile handset ODM in the world.
CCI's largest customer by far was Motorola.
Year by year, Motorola's volumes have been reduced, and CCI's volumes have followed.
In 2007, the volume was 48.7 million.
