========,1,preface.
Alburgh is a village within the town of the same name in Grand Isle County, Vermont, United States.
The population was 497 at the 2010 census.
The town's name came from the person primarily responsible for chartering the community, Ira Allen.
========,2,History.
The town in which this village is located was chartered in 1781 as "Alburgh".
The town's name was changed in 1891 to "Alburg" by recommendation of the United States Board on Geographic Names, so it was that name adopted by Alburg Village when it was incorporated in 1917.
By vote of village residents and approval by the Vermont Department of Libraries (in its capacity as the authority on Vermont place names), in 2006 its name reverted to the original spelling of Alburgh.
As an incorporated village, it is administered by a publicly elected board of trustees.
========,2,Geography.
According to the United States Census Bureau, the village has a total area of , all land.
The community is located on U.S. Route 2 in the northwestern part of the town of Alburgh, on the eastern shore of Lake Champlain.
US 2 leads north, then west over the lake to Rouses Point, New York, distant.
Burlington, Vermont, is to the south via US 2 and Interstate 89.
Alburgh village is south of the Canada–United States border via Vermont Route 225.
========,2,Demographics.
As of the census of 2000, there were 488 people, 209 households, and 127 families residing in the village.
The population density was 757.2 people per square mile (294.4/km²).
There were 293 housing units at an average density of 454.6/sq mi (176.8/km²).
The racial makeup of the village was 95.90% White, 2.46% Native American, 0.20% Asian, and 1.43% from two or more races.
There were 209 households out of which 28.7% had children under the age of 18 living with them, 49.8% were married couples living together, 10.5% had a female householder with no husband present, and 38.8% were non-families.
33.5% of all households were made up of individuals and 18.2% had someone living alone who was 65 years of age or older.
The average household size was 2.33 and the average family size was 2.98.
In the village, the population was spread out with 24.8% under the age of 18, 9.6% from 18 to 24, 25.8% from 25 to 44, 21.9% from 45 to 64, and 17.8% who were 65 years of age or older.
The median age was 39 years.
For every 100 females there were 95.2 males.
For every 100 females age 18 and over, there were 94.2 males.
The median income for a household in the village was $30,536, and the median income for a family was $39,792.
Males had a median income of $27,917 versus $20,781 for females.
The per capita income for the village was $14,677.
About 9.4% of families and 11.4% of the population were below the poverty line, including 15.0% of those under age 18 and 6.2% of those age 65 or over.
