========,1,preface.
Francis Alexis "Frank" Patrick (December 21, 1885 – June 29, 1960) was an early Canadian professional ice hockey player, NHL head coach and manager.
Raised in Montreal, Patrick moved to British Columbia with his family in 1917 to establish a lumber company.
The family sold the company in 1910 and used the proceeds to establish the Pacific Coast Hockey Association (PCHA), the first major professional hockey league in the West.
Patrick, who also served as president of the league, would take control of the Vancouver Millionaires, serving as a player, coach, and manager of the team.
It was in the PCHA that Patrick would introduce many innovations to hockey that remain today, including uniform numbers, the blue line, the penalty shot, among others.
His Millionaires won the Stanley Cup in 1915, the first team west of Manitoba to do so, and played for the Cup again in 1918.
In 1926 the league, which had since been renamed the Western Canada Hockey League and later Western Hockey League due to mergers, was sold to the eastern-based National Hockey League (NHL).
Patrick would later join the NHL in 1933, serving first in an executive role for the league and then as coach for the Boston Bruins from 1934 to 1936.
His brother Lester Patrick was also a professional ice hockey player, coach and executive.
========,2,Early life.
Patrick was the son of a wealthy lumberman Joseph Patrick, who invented the idea of putting numbers on players' uniforms.
While attending McGill University, Patrick played hockey from 1904 to 1908, winning the Queen's Cup championship in 1905 alongside his brother Lester Patrick.
In 1907 Patrick moved with the rest of his family to Nelson, British Columbia, where Joseph established a lumber company.
Patrick would spend the next several winters there, except for 1909–10 when he and his brother Lester joined the Renfrew Creamery Kings of the newly formed National Hockey Association (NHA).
Well-regarded nationally as one of the top defenders in hockey, Patrick was paid $2,000 for the season, an extravagant amount at the time.
He scored 8 goals in 11 games for Renfrew, though the team failed to win the championship despite having some of the biggest names in the sport.
========,2,PCHA.
Frank and Lester helped found the Pacific Coast Hockey Association.
He played for the Vancouver Millionaires of that league from 1911–1918, winning a Stanley Cup in 1915.
He also served as PCHA president until 1924.
In addition, he was the owner of the Vancouver Amazons women's hockey team.
========,2,NHL.
In 1926 the WCHA was sold to the NHL, and Patrick retired from hockey.
However he returned to the game in 1933 when he became the managing director of the NHL in.
Art Ross, manager and coach of the Boston Bruins, asked Patrick to replace him as coach of the Bruins in September, 1934, offering a salary of $10,500.
Patrick would coach the team for two seasons, being relieved of the position following the Bruins loss in the 1936 playoffs, amid allegations that he was drunk during the Bruins series against the Toronto Maple Leafs.
Among Patrick's contributions to hockey were the blue line, the penalty shot, the boarding penalty, and the raising of the stick when a goal is scored, which he suggested.
He also made a prophecy: "I dream of the day that teams will dress two goaltenders for each game."
This became a reality in the NHL in 1964–65.
========,2,Later life.
Frank Patrick was inducted into the Hockey Hall of Fame as a builder in 1950.
Patrick is also a member of the British Columbia Sports Hall of Fame, elected in 1966.
On June 29, 1960, Frank died of a heart attack exactly four weeks after his brother Lester died, also of a heart attack.
========,2,Contributions to women's ice hockey.
As early as January 1916, Frank and his brother Lester talked of the formation of a women's league to complement the Pacific Coast Hockey Association.
The proposal included teams from Vancouver, Victoria, Portland and Seattle.
The league never formed but in January 1917, the Vancouver News-Advertiser reported that wives of the Seattle Metropolitans had assembled a team.
In February 1921, Frank announced a women's international championship series that would be played in conjunction with the Pacific Coast Hockey Association.
