========,1,preface.
Diamond Foods is an American packaged food company based in Stockton, California specializing in marketing nuts, particularly walnuts and almonds.
Its brands include Kettle Brand chips, Emerald snack nuts, Pop Secret popcorn, and Diamond of California snack and culinary nuts.
========,2,History.
The company was founded in 1912 as Diamond Walnut Growers, Inc., a member-owned Californian agricultural cooperative association.
In July 2005, Diamond Walnut Growers converted to a Delaware corporation and initial public offering of stock as Diamond Foods.
========,2,Diamond Foods brands.
Diamond Foods has five product lines:
***LIST***.
Each of the snack product lines has “better-for-you” options including 100-calorie packs, 94% Fat Free popcorn and both baked potato chips with 65% less fat than traditional potato chips and a reduced fat chip with 40% less fat.
========,2,Production.
The company has about 1400 full-time employees in Wisconsin, Indiana, Tennessee, Alabama and the United Kingdom.
Diamond does not grow any of its own crops; it purchases raw material from domestic and international sources.
Diamond products are processed and packaged at facilities in Stockton, California; Salem, Oregon; Van Buren, Indiana; Beloit, Wisconsin; Robertsdale, Alabama; and Norwich in the United Kingdom.
