========,1,preface.
A hot dog bun is a type of soft bun shaped specifically to contain a hot dog or frankfurter.
The original purpose of this food was to make it possible to eat hot dogs without burning one’s hands.
There are two basic types: top-loading New England-style hot dog buns or lobster buns in some areas, and side-loading, common in the rest of the United States also called American Style Buns.
The advantages to a top loader are that it holds the hot dog securely and fits nicely into little three-sided paper boxes.
Top loaders are generally baked side by side and torn apart as needed, leaving a flat side surface for grilling; however it is debatable as to whether this is actually an advantage over the U-shaped underside (similar to a submarine hull) of side loaders which are able to fit snugly between grills, providing deep heating to the sausage.
========,2,History.
Hot dog historian and professor emeritus at Roosevelt University Bruce Kraig believes the term "hot dog" was invented in the late 19th century by American observers of German immigrants, who ate sausages on buns.
The Americans joked that the sausages looked suspiciously like the Germans' dachshunds.
Charles Feltman invented an elongated hot dog bun on Coney Island in 1871 according to writer Jefferey Stanton.
At the 1904 Louisiana Purchase Exposition, in St. Louis, Missouri, a German concessionaire, Antoine Feuchtwanger, served hot sausages called 'frankfurters', after his birthplace, Frankfurt, in Hesse.
At first he loaned gloves for his customers to hold his sausages.
When many were not returned, he asked his brother, who was a baker, to invent a solution.
Thus, the hot dog bun was born.
========,2,Regional variations.
In Chicago, Illinois, where poppy-seed buns are popularly served with Chicago-style hot dogs, the buns are made with high-gluten flour to hold up to steaming.
In Austria, a "hot dog" is a baguette which is hollowed out by cutting off the end and impaling it on a spike so a sausage can be inserted.
In Denmark this variation is known as a "French Hot Dog" because of the use of baguette, and a "French Hot Dog Dressing" which contains Dijon Mustard.
Pre-impaled baguettes are specially made for this variety due to its popularity.
