========,1,preface.
Jacob Bidermann (1578 – August 20, 1649) was born in the Austrian (at that time) village of Ehingen, about 30 miles southwest of Ulm.
He was a Jesuit priest and professor of theology, but is remembered mostly for his plays.
He had a talent for writing plays that began comically, with loud talk and clowning around, and then turning the tables on his characters, and switching to totally tragic circumstances.
At the age of 22 he wrote his first play Cenodoxus, in Latin, a dramatization of the popular Legend of the Doctor of Paris, (the Faust theme).
In the play, considered his most notable, a man dies and interrupts his own last rites to announce his own damnation.
The play was performed in Augsburg on two consecutive days in July 1602.
Another of Bidermann's notable plays is Philemon Martyr, dealing with the persecution of Christians in early Rome.
In this play, a musician named Philemon agrees to substitute himself for a Christian friend, take his name, and pretend to render sacrifice to some pagan idols for him, thereby allowing him to avoid – however technically – the Ten Commandments prohibition of doing honor to idols.
However, on approaching the altar, Philemon suddenly surprises everyone by saying that he was so adamant in his faith that he would rather die than do homage to an idol.
Bidermann also wrote a novel "Utopia" about a hundred years after Thomas More wrote a story by the same name.
His theological works include:"Theses Theologicae" (1620); "Sponsalia" (1621); and "Poenitentiae Sacramentum" (1621).
========,2,Notable events.
At the age of eight Bidermann was enrolled in the Jesuit seminary of Augsburg where he devoted himself to his studies.
By age 16 he excelled at Latin and Greek.
Like the other students there, he studied Latin, Greek, and Hebrew, and showed particular promise at writing poetry in Latin.
His teachers included the famous grammarian Jacob Pontanus and also Matthaeus Rader, who became a lifelong friend.
At age 25 he authored a book of epigrams, apparently in chapbook or pamphlet form, which inspired Duke Maximilian I of Bavaria to commission the Jesuits at the Munich Court to fashion a number of pictures to be printed for the masses.
Raphael Sadeler, a renowned copper engraver of the time, was commissioned to draw up the plates for use with a printing press.
The pictures were titled "De Aeternitate Considerationes" (Latin for "Considerations on Eternity"), and bore Bidermann's epigrams at the bottom; they were intended to serve as reminders to the faithful of what is lying in store for those who go to Purgatory, Hell, and Heaven.
Many of the prints exist to this day and can be viewed at art museums.
When he was in his twenties, he traveled about mostly at the behest of local dukes and barons in Germany, impressed with the play that he wrote at the turn of the century, Cenodoxus.
Although he was often found in the company of actors for his play, being seminary students he brought along on a "pilgrimage" of sorts, he also made it a point to bring religious materials in service of the Counter-Reformation.
***LIST***.
<hr width=0>
***LIST***.
In 1617 he wrote the Cosmarchia and in 1619 he wrote the Josaphat.
========,2,Literary influence.
Bidermann inspired the 18th century Danish/Norwegian writer Ludvig Holberg to write three plays, Jeppe on the Hill, The Mortgaged Peasant Boy, and The Arabic Powder.
He inspired Johann Wolfgang Goethe to put his own spin on the old legend of the Doctor of Paris, Cenodoxus, but, following the Protestant tradition established by Marlowe before him, and familiar with the projected, but yet unfinished (and essentially fragmentary) work of Gotthold Ephraim Lessing, called his version of the legend Faust.
========,2,Religious influence.
In 1622, at the request of the Pope, Bidermann was sent to Rome to work as a public censor of books, with a duty of enumerating the books that were either worthy of official recommendation, or worthy of condemnation.
He served in that post five years, until his death.
