========,1,preface.
========,2,Early life.
Spencer was born in 1734, at his family home, Althorp.
He was the son of Hon.
John Spencer and Georgiana Caroline Carteret (1716–1780), and a grandson of the 3rd Earl of Sunderland.
========,2,Political career.
Spencer was MP (Whig) for Warwick from 1756 to 1761.
He was also High Steward of St Albans in 1772 and Mayor of St Albans in 1779.
On 3 April 1761, he was created Baron Spencer of Althorp and Viscount Spencer by George III, and on 1 November 1765, he was created Viscount Althorp and Earl Spencer.
========,2,Family.
On 20 December 1755, Spencer privately married Georgiana Poyntz (1737–1814), daughter of Stephen Poyntz, in his mother's dressing room at Althorp.
They had five children:
***LIST***.
He was the great-great-great-great-grandfather of Diana, Princess of Wales.
Spencer died in 1783, aged 48 in Bath, and was buried in the family vault at St Mary's Church, Great Brington, Northamptonshire.
