========,1,preface.
AFDA, is a film, television, performance, business innovation and computer technology school.
It has campuses located in Auckland Park, Johannesburg; Observatory, Cape Town; Durban North, Durban; Newton Park, Port Elizabeth and Gaborone Botswana .
AFDA is a full member of CILECT and its degrees are recommended at a number of international schools.
It offers three three year undergraduate degree programmes - a Bachelor of Arts in Live Performance, a Bachelor of Arts in Motion Pictures and a Bachelor of Commerce in Business Innovation and Enterprise, as well as postgraduate degrees, Honours or a Master of Fine Arts (MFA).
"AFDA" was originally an acronym for "Africa Film Drama Art".
========,2,Location.
AFDA has campuses in Johannesburg, Cape Town, Durban, Port Elizabeth and Botswana.
AFDA was established in Johannesburg in 1994 and is situated on a 10,000 square metre campus close the national TV broadcaster, the SABC.
AFDA Cape Town campus was established in 2003 in Observatory on a 7000 square metre campus in an area just outside the central business district.
AFDA Durban campus opened its doors on 4 February 2013.
AFDA Durban is situated in the Durban North area and suburb of Glen Anil.
The three story building is an ex-municipal building that will be converted into a campus to accommodate 350 students studying film, TV, music and acting over four year groups of students.
AFDA Port Elizabeth campus was opened in February 2015 and was temporarily situated in Newton Park in the ex-premises of the Media Workshop and has relocated to the ex-Port Elizabeth University complex in Bird Street.
AFDA Botswana campus was opened in August 2015 and is situated on the Oodi Campus in Gaborone Botswana.
========,2,Degrees.
Undergraduate degrees:
***LIST***.
Postgraduate degrees:
***LIST***.
In addition to the compulsory Production Course, which offers students the research and theory component of their degree, AFDA offers 4 schools (Performance, Film, Television and Business Innovation) with disciplines which undergraduate students may choose a combination of, allowing them to specialize in an area.
These include:
The AFDA Honours program creates a formal bridge into the professional industry.
Honours students are required to conduct research in both their film and their future career prospects.
The AFDA Master of Fine Arts (MFA) provides students with the opportunity to research and produce entertainment content or services for the industry.
========,2,International recognition.
AFDA films have been exhibited at international festivals and have been broadcast worldwide, some winning awards including a student oscar.
At the 33rd annual Student Academy Awards, in June 2006, the AFDA production Elalini, directed by Tristan Holmes, won the award for Best Foreign Film, the first time the award was given to a South African film school.
In 2012, the AFDA production Kanye Kanye, directed by Miklaas Manneke, was nominated as a finalist for the same category.
In addition, Ongeriewe was nominated as a finalist in the Cour de Metrage professional short-film category at the Cannes Film Festival of 2006.
Since the inception of the SAFTA Awards 9 years ago AFDA has received 27 of the possible 29 nominations in the best student film category and won the award 8 out of 9 possible times.
AFDA is a full member of CILECT (Centre International de Liaison de Ecoles de Cinema de Television).
AFDA Co-founder and Chairman Mr. Garth Holmes is in his second 4th year term as President of the CILECT African Region (CARA).
========,2,Facilities.
AFDA has a culture of constantly investing in the upliftment, upgrading and on-going development of our campus equipment and facilities.
AFDA has a number of relationships with key industry facility houses like Arri, Media Services, Adobe and Apple TV.
