========,1,preface.
The All-German Bloc/League of Expellees and Deprived of Rights ( or GB/BHE) was a right-wing political party in West Germany, which acted as an advocacy group of the Germans fled and expelled in and after World War II.
The German Federal Expellee Law is considered a major achievement of the GB/BHE.
========,2,History.
========,3,Founding.
Waldemar Kraft founded the grouping in 1950 as BHE ("Block der Heimatvertriebenen und Entrechteten", Bloc of Expellees and of those Deprived of Rights, the latter term serving as a euphemism for ex-Nazis) at Kiel, capital of Schleswig-Holstein, the state with the largest proportion (34%) of expellees.
Kraft, a former member of the Nazi Party and President of the Chamber of Agriculture in the annexed "Reichsgau Wartheland" at Posen, from where he had fled to Ratzeburg in Schleswig-Holstein, had become spokesman of the "Landmannschaft Weichsel–Warthe" association within the German Federation of Expellees ("Bund der Vertriebenen, BdV") in 1949.
Theodor Oberländer joined Kraft: he had had involvement in the 1923 Beer Hall Putsch, had joined the Nazi Party and the "SA" member in 1933, had become chairman of the "Bund Deutscher Osten" organisation and professor at the German Charles University in Prague until 1945.
Before World War II the Nazi Party had achieved some strong results in the eastern territories of Germany.
Moreover, as flight and expulsions from there had been instigated by advancing Red Army forces in the late days of the war and were continued by the authorities of the newly established People's Republics in eastern and central Europe, most expellees had strong anti-communist attitudes.
The Allies at first had prevented any associations of expellees, but gave in upon the establishment of the West German state with the proclamation of its Basic Law in 1949.
========,3,Political activity.
In the Schleswig-Holstein state election of 9 July 1950, the party gained 23.4% of the votes as second party behind the Social Democrats (SPD), outnumbering the Christian Democratic Union (CDU) of Chancellor Konrad Adenauer.
Kraft nevertheless joined the CDU-led coalition government in Schleswig-Holstein as deputy minister-president.
In order to integrate further nationalist voters, the party changed its name to GB/BHE in 1952.
In the 1953 federal election it reached 5.9% of the votes and entered the Bundestag parliament with 27 seats.
The party became coalition partner in Adenauer's second cabinet, with Oberländer and Kraft as Minister for Displaced Persons and Minister for Special Affairs respectively.
However, with their ongoing integration in the West German society of the "Wirtschaftswunder" era, more and more expellees saw no need for a parliamentary representation beside the "BdV" pressure-group, and the role of the party dwindled away.
In addition, the GB/BHE ministers were reproached by their party fellows for supporting Adenauer's policies to integrate the Federal Republic into the West.
After an open conflict over the future status of the Saarland as an independent entity of the Western European Union, Chairman Kraft resigned from his post in 1954, when at a party convention his aide Eva Gräfin Finck von Finckenstein had not been re-elected as member of the executive committee.
One year later, Kraft and Oberländer left the party to join the CDU.
Kraft also left the federal government in 1956.
At the 1957 federal election the GB/BHE gained 4.6% of the votes and failed to re-enter the Bundestag due to the 5% election threshold.
Until the end, it had somewhat more success in state elections, still represented in the state diets ("Landtage") of Baden-Württemberg, Bavaria, Hesse, Lower Saxony and Schleswig-Holstein, and participating in the states' governments.
Several of its prominent members eventually became members of the CDU or CSU after 1955.
Former Nazi officials (Walter Eckhardt), propaganda writers (Walter Becher), SA and SS officers (Wilhelm Schepmann) and war criminals (Heinz Reinefarth, Hans Krueger) were activists of the party.
Former BDM-leader Trude Bürkner-Mohr stood as a GB/BHE candidate in the 1953 state and federal elections.
Oberländer endorsed the ethnic cleansing of the Polish population during the war.
