========,1,preface.
Samuel Isaac Benchimol (July 13, 1923– July 05, 2002) was a Brazilian economist, scientist and professor of Moroccan-Jewish descent.
He was also one of the leading experts on the Amazon region.
He was assigned to the Amazonian Academy of Literature, Professor Emeritus at the Federal University of Amazonas (where he taught for more than 50 years), researcher at the F.E.A., community leader president of the Commitê Israelita do Amazonas (Amazon Jewish committee) and entrepreneur founding member of the group Bemol and Fogás.
========,2,Background.
His main contribution to the field of economics was the study of the social aspects of the economy; with respect to the Amazon, he studied sustainable development of the Amazon basin.
He published over one hundred papers and books on these subjects.
========,2,Prize Samuel Benchimol.
The Brazilian government has established the Benchimol prize in his honor.
It is awarded annually in three categories to the top three persons who have made substantial contributions to the understanding of the Amazon region.
