========,1,preface.
Thessalon is a town in the Canadian province of Ontario, located at the junction of Highway 17 and Highway 129 on the north shore of Lake Huron.
It is surrounded by but not part of the municipality of Huron Shores, and is part of Algoma District.
The main industries are timber and tourism.
The town is a popular retirement community.
It is the administrative headquarters of the Thessalon Ojibway First Nation reserve.
========,2,History.
The region was first surveyed in 1869.
The survey was done to determine if the area could support viable lumber industry.
By the winter of 1870 the beginnings of a lumber camp had taken root and in 1877 a more permanent settlement was established.
Thessalon was incorporated in 1892.
Nathaniel Dyment of Barrie, Ontario, the owner of Dyment Co. one of the earliest and most prominent lumber companies in the area is considered the founding figure of Thessalon.
========,2,Recreation.
There is an arena, a curling club and one primary school in the town.
The town was also home to the Thessalon Flyers.
The Voyageur Hiking Trail passes near the community.
The town also hosts the area for the famous Camp McDougall, founded in 1969.
Ranging from ages 5-14 throughout different camps.
This unique camp holds some of the highest qualifying staff in Ontario, and gives students opportunities to create unforgettable summers.
The Thessalon River flows through the town and into Lake Huron at Water Street.
Fishing is excellent in the river: yellow perch, pickerel, bass, northwater salmon and muskie.
