========,1,preface.
The Chicken Parmesan, colloquially known as the Parmo, is a breaded cutlet dish originating in Middlesbrough and a popular item of take-away food in the North East of England.
Similar to a schnitzel, it consists of chicken in breadcrumbs topped with a white béchamel/Parmesan sauce and cheese; there are many variations, including non-chicken cutlets.
The Parmo is distinct from the Italian-American dish chicken parmigiana, a briefly pan-fried then baked or broiled cutlet served with a tomato-based sauce.
========,2,History.
========,3,Origins.
The parmo is said to have been created by Nicos Harris, a chef with the American army in World War II.
He was wounded in France, but was brought to the United Kingdom to be treated in a British hospital.
Eventually, he moved to Middlesbrough and opened a restaurant on Linthorpe Road, where he created the parmo at The American Grill in 1958.
His son-in-law, Caramello, still lived in Teesside as of 2014, continuing the family tradition.
========,3,Supermarket sales.
In 2009, supermarket chain Asda started selling parmos in their shops in Teesside.
They claimed they were selling 6,000 chicken parmos a week, making them at the time the shop's fastest-selling line.
Asda later expanded this line to branches outside Teesside.
========,2,Variations.
Common parmo variants include additional topics and preparations of the meat.
These include:
***LIST***.
Due to its size, a full parmo is usually served in a pizza box with any accompanying chips and salad, although a large round polystyrene tray is also common.
========,2,Nutritional information.
In 2007, North Yorkshire Trading Standards conducted a survey of 25 fast food dishes.
A large parmo with chips and salad they tested contained about 2600 calories and 150g of fat.
