========,1,preface.
Miquelon-Langlade is the larger and less populated of the two communes (municipalities) making up the French overseas collectivity of Saint Pierre and Miquelon, located to the south of Newfoundland in the Gulf of St. Lawrence.
It consists of three geological islands: Miquelon, Langlade and Le Cap, connected with tombolos (sand dunes).
The communal seat is the settlement of Miquelon, on the northern tip, where the entire island's permanent population of 623 is located.
Miquelon Airport provides flights to Montreal and to nearby Saint-Pierre.
========,2,Geography.
Located in the Gulf of St. Lawrence, west of Newfoundland's Burin Peninsula, Miquelon-Langlade covers a total land area of .
It is made up of three geologically distinct islands bound together by tombolos—long strips of sand dune— Le Cap in the north, Miquelon ("Grand Miquelon") in the centre and Langlade ("Petite Miquelon") in the south.
On the south of the Miquelon Island is a large lagoon known as the Grand Barachois which is host to a large population of seals and other wildlife.
Miquelon is also a well known destination for bird watching.
An long tombolo sandspit called "La Dune" connects Miquelon and Langlade.
In the 18th century it was still possible to sail a boat between Miquelon and Langlade, but by the end of that century La Dune had closed in to form an isthmus between the islands.
Located at west of Saint Pierre Island, Langlade is an ancient peneplain drained by numerous short rivers, including the Belle, the largest, which flows to the northwest.
The coast of Langlade is lined with steep cliffs, except to the northwest.
========,2,Climate.
Köppen–Geiger climate classification system classifies its climate as subarctic (Dfc).
Summers are mild while winters are cold.
It receives precipitation all year.
========,2,History.
The name Miquelon is of Basque origin and means "Michael", as several fishermen with this name were established in the island.
In 1579, the names "Micquetõ", "Micquelle" appeared for the first time in Martin de Hoyarçabal's navigational pilot.
The name evolved over time into "Miclon", "Micklon", and finally "Miquelon".
========,2,Demographics.
The capital of the commune, Miquelon, is located on the north, along a tombolo that connects the formerly separate island of Le Cap with the northwestern part of Miquelon Island.
It lies north of a barachois and has constructed a small harbour protected with breakwaters along the eastern side of the isthmus.
Miquelon is home to the Miquelon Airport.
The Centre Médical de Miquelon has some medical care facilities for residents, but other facilities are available on Saint Pierre Island as well as in St. John's, Newfoundland and Labrador.
The population of Miquelon-Langlade is mainly of Basque and Acadian ancestry.
The population of Miquelon-Langlade was 623 at the 2011 Census.
========,2,Transportation.
Miquelon can be reached by boat or by plane from Saint-Pierre and is served by Miquelon Airport which is located adjacent to the settlement of Miquelon.
The airport is served by Air Saint-Pierre with flights both to Saint Pierre Airport and Canada.
========,2,Education.
There is a school facility on the island, Ecole du socle de Miquelon.
It houses the private contracted nursery school/preschool Soeur Hilarion, the public elementary school Les Quatre Temps, and the public junior high school Collège de Miquelon.
As of the 2014-2015 school year the junior high school had 25 students.
The government high school/sixth-form programmes serving Miquelon are at Lycée-Collège d'État Émile Letournel on Saint-Pierre island.
