========,1,preface.
Richard Fletcher "Dick" Ruston (August 28, 1919 – May 19, 2002) was a politician in Ontario, Canada.
He served in the Legislative Assembly of Ontario from 1967 to 1985, as a member of the Liberal Party.
========,2,Background.
Ruston was born in Essex County in southwestern Ontario, and educated in the area.
He was manager of the Essex County Medical Co-op.
He and his wife Shirley lived in Essex where they raised five children.
========,2,Politics.
Ruston was a councillor in Maidstone Township from 1960 to 1962, reeve of the community from 1963 to 1968, and an Essex County councillor.
He was elected to the Ontario legislature in the 1967 provincial election, defeating Progressive Conservative candidate Fred Cada by 991 votes.
He was re-elected in the 1971 election by roughly the same margin, and won with larger majorities in 1975, 1977, and 1981.
He served as Liberal Party whip for a period.
The Progressive Conservative Party governed Ontario during this period, and Ruston was an opposition member for his legislative career.
He was primarily a defender of farmer's interests.
Ruston announced that he would retire from the legislature in mid-1985, and was not a candidate in that year's provincial election.
========,2,Later life.
He died in 2002 after suffering from Alzheimer's disease.
Fellow MPP and friend Sean Conway described him as a follower of Ontario's Clear Grit tradition, and a believer that "the best government [...] is the smaller unit closest to the people".
