========,1,preface.
The First Man (French title: Le Premier homme) is Albert Camus' unfinished final novel.
On January 4, 1960, at the age of forty-six, Camus was killed in a car accident in the Luberon area in southern France.
The incomplete manuscript of "The First Man", the autobiographical novel Camus was working on at the time of his death, was found in the mud at the accident site.
Camus' daughter, Catherine Camus, later transcribed the handwritten manuscript to type press, and published the book in 1994.
Camus hoped that it would be his masterpiece and some critics agreed with his view, even in its unfinished state – largely citing the physical intensity and uninhibited psychology of boyhood as removed from the reservedness of Camus' other novels.
========,2,Plot summary.
The novel takes Jacques Cormery from birth to his years in the lycée, or secondary school, in Algiers.
In a departure from the intellectual and philosophical weight of his earlier works, Camus wanted this novel to be "heavy with things and flesh."
It is a novel of basic and essential things: childhood, schooldays, the life of the body, the power of the sun and the sea, the painful love of a son for his mother, the search for a lost father.
But it is also about the history of a colonial people in a vast and not always hospitable African landscape, about the complex relationship of a "mother" country to its colonists, and about the intimate effects of war and political revolution.
========,2,Characters.
Jacques Cormery – The main protagonist.
He is raised in a poor home.
Catherine Cormery – Jacques's mother, who is "illiterate and largely deaf."
Jacques loves her and visits her in his adulthood.
Pierre - Jacques's childhood friend who completes primary school and lycée by Jacques's side.
