========,1,preface.
Seven Sisters (: source of the (river) Dulais) is a village in the Dulais Valley, Wales, UK.
It lies north-east of Neath.
Seven Sisters falls within the Seven Sisters ward of Neath Port Talbot county borough.
========,2,History.
The village of Seven Sisters had always been recognised historically for its coal mining pit that was located in the middle of what was once one of the richest sources of coal in Britain, if not the world, in the heart of the South Wales Coalfield.
Development of many mines, and hence small settlements into villages and towns in the area, was brought about by a combination of a rich deposits of anthracite in the western South Wales coalfield, as well as the construction of the Neath and Brecon Railway from 1862.
========,3,Colliery.
David Evans of the Evans-Bevan coal mining partnership, had wanted to call the colliery after his daughter, Isabella Bevan who cut the first sod on the land at Bryn Dulais farm with a silver spade on Monday 11 March 1872.
However, in light of superstition, and the fact that his own six sisters attended the ceremony, Evans agreed to call the mine Seven Sisters.
Anthracite coal fields always suffer from blow out, and on 10 November 1907, one occurred which killed 5 men.
In 1923, there were 607 men working at Seven Sisters, producing from the Furnace Four Feet, Brass and Nine Feet Big Vein seams.
During World War II the colliery was featured in an anti-Nazi film "The Silent Village," made with the cooperation of the South Wales Miners Federation.
During the 1950s geological problems and changing economic conditions took their toll, and in May 1963 the colliery closed and the pit filled in.
The men who had been employed at the Seven Sisters were transferred to the nearby Blaenant Colliery, which closed in 1990.
========,2,Village.
With the opening of the mine in 1875, a community grew up around it.
The present day name of the village came from the fact that Evan Evans had one son and seven daughters, hence the "seven sisters".
At its peak in 1945 the colliery employed over 759 men from the surrounding area.
The first dwellings erected in the village were single storey buildings for the coal miners, named Brick Row, which are still in place today.
More collieries were opened in the surrounding area, such as the demand for coal increased.
Nant-y-Cafn or Dillwyn colliery was opened in 1884, Henllan Colliery 1911 and Brynteg Colliery and brickworks in 1885.
All housing in the village prior to the 1930s was for coal miners, brick workers and railway employees.
A junior school was opened in 1884 at a cost of £530 for the school building and £280 for the school house.
33 children appeared on the register for this year.
Its first headmaster was Mr W.J.
Thomas employed on an annual salary of £52.
In 1905, a mixed collection of bronze objects found much earlier in the Bryntêg area, was recognized as being an important find.
Held in the National Museum of Wales, they are known as "The Seven Sisters Hoard."
========,3,The palace.
In 1912, Evan Evans Bevan agreed to build a village hall, which on completion in 1914 became known as the "Palace."
Used for gathering and travelling drama shows, from 1916 it showed films.
Purchased in 1925 by the Reading Room Committee, it became the Seven Sisters' Miners' Welfare Society, which later established a children's playing field, a football field and in 1935 the construction of an outdoor swimming pool, completed in 1932.
In 1941 the Society purchased the 1926 institute and bowling green, constructed by Evan Evans Bevan.
The Society was taken over by the National Coal Board on nationalisation in 1947.
========,3,Present day.
The former colliery site now has the Canolfan sheltered housing complex, and the Ysticlau Park playing field.
Some history of the village still remains, with the pit head winding gear sunk in the ground next to the site of the old colliery, and five pairs of preserved sections of railway line indicating the size of the enterprise.
Although the railway still runs through the village, the station was removed and the line is at present freight only.
Access to Neath is via the First Cymru 907 services to/from Coelbren; while the 158/X58 services run to Swansea's Quadrant Bus Station to/from Banwen.
The former pit head baths were converted to an indoor swimming pool which was later converted into a multi-purpose Community Hall.
Originally the colliery team, Seven Sisters RFC founded in 1897, are a WRU affiliated rugby union club.
