========,1,preface.
Rijeka (; ; ; ; ; see other names) is the principal seaport and the third-largest city in Croatia (after Zagreb and Split).
It is located on Kvarner Bay, an inlet of the Adriatic Sea and has a population of 128,624 inhabitants (2011).
The metropolitan area, which includes adjacent towns and municipalities, has a population of more than 240,000.
Historically, because of its strategic position and its excellent deep-water port, the city was fiercely contested, especially among Italy, Hungary (serving as the Kingdom of Hungary's largest and most important port), and Croatia, changing hands and demographics many times over centuries.
According to the 2011 census data, the overwhelming majority of its citizens (82.52%) are presently Croats, along with small numbers of Bosniaks, Italians and Serbs.
Rijeka is the main city of Primorje-Gorski Kotar County.
The city's economy largely depends on shipbuilding (shipyards "3.
Maj" and "Viktor Lenac Shipyard") and maritime transport.
Rijeka hosts the Croatian National Theatre Ivan pl.
Zajc, first built in 1765, as well as the University of Rijeka, founded in 1973 but with roots dating back to 1632 School of Theology.
Linguistically, apart from Croatian, the population also uses its own unique dialect of the Venetian language, Fiumano, with an estimated 20,000 speakers among the autochthonous Croats and various minorities.
Historically Fiumano served as a lingua franca for the many ethnicities inhabiting the multicultural port-town.
In 2016, Rijeka was selected as the European Capital of Culture for 2020, alongside Galway, Republic of Ireland.
========,2,Name.
Historically, Rijeka was also called "Tharsatica", "Vitopolis", or "Flumen" in Latin.
The city is called "Rijeka" in Croatian, "Reka" in Slovene, and "Reka" or "Rika" in other Croatian dialects.
It is called "Fiume" in Italian.
All these names mean "river" in their respective languages.
Meanwhile, Hungarian has adopted the Italian name while in German the city has been called "Sankt Veit am Flaum" or "Pflaum" .
========,2,Geography.
Rijeka is located in western Croatia, southwest of the capital, Zagreb, on the northern coast of Rijeka Bay (14 ° 26 'east longitude 45 ° 21' north latitude), as part of a larger Kvarner Gulf of the Adriatic Sea, which is a large bay Mediterranean Sea most deeply indented to the European mainland.
The Bay of Rijeka, which is bordered by Vela Vrata (between Istria and the island of Cres), Srednja Vrata (between Cres and Krk Island) and Mala Vrata (between Krk and the mainland) is connected to the Bay of Kvarner and is deep enough (about ) for the biggest sailing ships.
The City of Rijeka lies at the mouth of river Rječina and in the Vinodol micro-region of the Croatian coast.
Two important land transport routes start in Rijeka due to its location.
The first route is to the Pannonian Basin given that Rijeka is located alongside the narrowest point of the Dinaric Alps (about ).
The other route, across Postojna Gate connects Rijeka with Slovenia, Italy and beyond.
========,2,History.
========,3,Ancient and Medieval times.
Though traces of Neolithic settlements can be found in the region, the earliest modern settlements on the site were Celtic Tharsatica (modern Trsat, now part of Rijeka) on the hill, and the tribe of mariners, the Liburni, in the natural harbour below.
The city long retained its dual character.
Pliny mentioned Tarsatica in his "Natural History" (iii.140).
In the time of Augustus, the Romans rebuilt Tharsatica as a "municipium" Flumen (MacMullen 2000), situated on the right bank of small river Rječina (whose name means "the big river").
It became a city within the Roman Province of Dalmatia until the 6th century.
After the 4th century Rijeka was rededicated to St. Vitus, the city's patron saint, as "Terra Fluminis sancti Sancti Viti" or in German "Sankt Veit am Pflaum".
From the 5th century onwards, the town was ruled successively by the Ostrogoths, the Byzantines, the Lombards, and the Avars.
Croats settled the city starting in the 7th century giving it the Croatian name, "Rika svetoga Vida" ("the river of St. Vitus").
At the time, Rijeka was a feudal stronghold surrounded by a wall.
At the center of the city, its highest point, was a fortress.
In 799 Rijeka was attacked by the Frankish troops of Charlemagne.
Their Siege of Trsat was at first repulsed, during which the Frankish commander Duke Eric of Friuli was killed.
However, the Frankish forces finally occupied and devastated the castle, while the Duchy of Croatia passed under the overlordship of the Carolingian Empire.
From about 925, the town was part of the Kingdom of Croatia, from 1102 in personal union with Hungary.
Trsat Castle and the town was rebuilt under the rule of the House of Frankopan.
In 1288 the Rijeka citizens signed the Law codex of Vinodol, one of the oldest codes of law in Europe.
Rijeka even rivalled with Venice when it was purchased by the Habsburg emperor Frederick III, Archduke of Austria in 1466.
It would remain under Habsburg overlordship for over 450 years, except for French rule between 1805 and 1813, until its occupation by Croatian and subsequently Italian irregulars at the end of World War I.
========,3,Under Habsburg sovereignty.
After coming under Habsburg rule in 1466, the town was attacked and plundered by Venetian forces in 1509.
While Ottoman forces attacked the town several times, they never occupied it.
From the 16th century onwards, Rijeka was largely rebuilt in its present Renaissance and Baroque style.
Emperor Charles VI declared the Port of Rijeka a free port (together with the Port of Trieste) in 1719 and had the trade route to Vienna expanded in 1725.
By order of Empress Maria Theresa in 1779, the city was annexed to the Kingdom of Hungary and governed as "corpus separatum" directly from Budapest by an appointed governor, as Hungary's only international port.
From 1804, Rijeka was part of the Austrian Empire (Kingdom of Croatia-Slavonia after the Compromise of 1867), in the Croatia-Slavonia province.
In the early 19th century, the prominent economical and cultural leader of the city was Andrija Ljudevit Adamić.
Fiume also had a significant naval base, and in the mid-19th century it became the site of the Austro-Hungarian Naval Academy (K.u.K.
Marine-Akademie), where the Austro-Hungarian Navy trained its officers.
Giovanni de Ciotta (mayor from 1872 to 1896) proved to be an authoritative local political leader.
Under his leadership, an impressive phase of expansion of the city started, marked by major port development, fuelled by the general expansion of international trade and the city's connection (1873) to the Austro-Hungarian railway network.
Modern industrial and commercial enterprises such as the Royal Hungarian Sea Navigation Company "Adria", and the paper mill, situated in the Rječina canyon, producing cigarette paper sold around the world, became trademarks of the city.
The second half of the 19th century and the beginning of the 20th century (up to World War I) was a period of rapid economic growth and technological dynamism for Rijeka.
The industrial development of the city included the first industrial scale oil refinery in Europe in 1882 and the first torpedo factory in the world in 1866, after Robert Whitehead, manager of the "Stabilimento Tecnico Fiumano" (an Austrian engineering company engaged in providing engines for the Austro-Hungarian Navy), designed and successfully tested the world's first torpedo.
Rijeka also became a pioneering centre for high-speed photography.
The Austrian physicist Peter Salcher working in Rijeka's Austro-Hungarian Marine Academy took the first photograph of a bullet flying at supersonic speed in 1886, devising a technique that was later used by Ernst Mach in his studies of supersonic motion.
Rijeka's port underwent tremendous development fuelled by generous Hungarian investments, becoming the main maritime outlet for Hungary and the eastern part of the Austro-Hungarian Empire, the fifth port in the Mediterranean, after Marseilles, Genoa, Naples and Trieste.
The population grew rapidly from only 21,000 in 1880 to 50,000 in 1910.
Major civic buildings constructed at this time include the Governor's Palace, designed by the Hungarian architect Alajos Hauszmann.
There was an ongoing competition between Rijeka and Trieste, the main maritime outlet for Austria – reflecting the rivalry between the two components of the Dual Monarchy.
The Austro-Hungarian Navy sought to keep the balance by ordering new warships from the shipyards of both cities.
Apart from the rapid economic growth, the period encompassing the second half of the 19th century and up to World War I also saw a shift in the ethnic composition of the city.
The Kingdom of Hungary, which administered the city during that period, favoured the Hungarian element in the city and encouraged immigration from all lands of the Austro-Hungarian Empire.
In 1910, there were 24,000 Italian-speaking, and 13,000 Croat-speaking inhabitants of Rijeka (in addition to the 6,500 Hungarians and several thousands of other nationalities, like Slovenians, Germans, Czechs, Slovaks, Greeks).
========,3,The Italo-Yugoslav dispute and the Free State of Fiume.
Habsburg-ruled Austria-Hungary's disintegration (October 1918) in the closing weeks of World War I led to the establishment of rival Croatian-Serbian and Italian administrations in the city; both Italy and the founders of the new Kingdom of the Serbs, Croats and Slovenes (later the Kingdom of Yugoslavia) claimed sovereignty based on their "irredentist" ("unredeemed") ethnic populations.
After a brief military occupation by the Kingdom of Serbs Croats and Slovenes, followed by the unilateral annexation of the former Corpus Separatum by Belgrade, an international force of British, Italian, French and American troops entered the city (November 1918).
Its future came under discussion at the Paris Peace Conference during the course of 1919.
Italy based its claim on the fact that Italians comprised the largest single nationality within the city (65% of the total population).
Croats made up most of the remainder and were also a majority in the surrounding area, including the neighbouring town of Sušak.
Andrea Ossoinack, who had been the last delegate from Fiume to the Hungarian Parliament, was admitted to the conference as a representative of Fiume, and essentially supported the Italian claims.
Nevertheless, the city had a strong and very active Autonomist Party, which also had its delegates at the Paris conference and was represented by Ruggero Gotthardi.
On 10 September 1919, the Treaty of Saint-Germain was signed, declaring the Austro-Hungarian monarchy dissolved.
Negotiations over the future of the city were interrupted two days later when a force of Italian nationalist irregulars led by the poet Gabriele d'Annunzio seized control of the city without casualties and acclaimed by a part of the population.
Because the Italian government, wishing to respect the international agreement, did not want to annex Fiume, d'Annunzio and the intellectuals at his side eventually established a state, the Italian Regency of Carnaro, a unique social experiment for the age and a revolutionary cultural experience in which various international intellectuals of diverse walks of life took part (like Osbert Sitwell, Arturo Toscanini, Henry Furst, Filippo Tommaso Marinetti, Harukichi Shimoi, Guglielmo Marconi, Alceste De Ambris, Léon Kochnitzky).
Among the many political experiments that took place during this period, d'Annunzio and his men undertook a first attempt to establish a movement of non-aligned nations in the so-called League of Fiume, an organization in antithesis to the wilsonian League of Nations, which it saw as a means of perpetuating a corrupt and imperialist "status quo".
The organization aimed to help all oppressed nationalities in their struggle for political dignity and recognition, establishing links to many movements on various continents, but it never found the necessary external support and its main legacy remains today the Regency of Carnaro's recognition of Soviet Russia, the first state entity in the world to have done so.
The Liberal Giovanni Giolitti became Premier of Italy again in June 1920; this signalled a hardening of official attitudes to d'Annunzio's "coup".
On 12 November, Italy and Yugoslavia concluded the Treaty of Rapallo, which envisaged Rijeka becoming an independent state, the Free State of Fiume, under a government acceptable to both powers.
d'Annunzio's response was characteristically flamboyant and of doubtful judgment: his declaration of war against Italy invited the bombardment by Italian royal forces which led to his surrender of the city at the end of the year, after five days' resistance (known as Bloody Christmas).
Italian troops freed the city from d'Annunzio's militias in January 1921.
The subsequent democratic election brought the overwhelming victory of the Autonomist Party and Fiume became a member of the League of Nations.
The ensuing election of Rijeka's first president, Riccardo Zanella, met with official recognition and greetings from all major powers.
The formation of a constituent assembly for the new country did not put an end to strife within the city: a brief Italian nationalist seizure of power ended with the intervention of an Italian royal commissioner, and a short-lived local Fascist takeover in March 1922 ended in a third Italian intervention.
Seven months later Italy herself fell under Fascist rule and the fate of Rijeka was set, the Italian Fascist Party being among the strongest proponents of the annexation of Rijeka to Italy.
A period of diplomatic acrimony closed with the Treaty of Rome (27 January 1924), signed by Italy and Yugoslavia but unrecognized by all other powers.
This agreement assigned Rijeka to Italy and Sušak (Porto Barros) to Yugoslavia, with joint port administration.
Formal Italian annexation (16 March 1924) inaugurated twenty years of Italian government.
========,3,Rijeka in World War II.
At the beginning of World War II Rijeka immediately found itself in an awkward position.
The city was overwhelmingly Italian, but its immediate surroundings and the city of Sušak, just across the Rječina river (today a part of Rijeka proper) were inhabited almost exclusively by Croatians and part of a potentially hostile power – Yugoslavia.
Once the Axis powers invaded Yugoslavia in April 1941, the Croatian areas surrounding the city were occupied by the Italian military, setting the stage for an intense and bloody insurgency which would last until the end of the war.
Partisan activity included guerrilla-style attacks on isolated positions or supply columns, sabotage and killings of civilians believed to be connected to the Italian and (later) German authorities.
This, in turn, was met by stiff reprisals from the Italian and German military.
On 14 July 1942, in reprisal for the killing of 4 civilians of Italian origin by the Partisans, the Italian military killed 100 men from the suburban village of Podhum, resettling the remaining 800 people to concentration camps.
After the surrender of Italy to the Allies in September 1943, Rijeka and the surrounding territories were annexed by Germany, becoming part of the Adriatic Littoral Zone.
The partisan activity continued and intensified.
On 30 April 1944, in the nearby village of Lipa, German troops killed 263 civilians in reprisal for the killing of several soldiers during a partisan attack.
Because of its industries (oil refinery, torpedo factory, shipyards) and its port facilities, the city was also a target of frequent (more than 30) Anglo-American air attacks, which caused widespread destruction and hundreds of civilian deaths.
Some of the worst bombardments happened on 12 January 1944 (attack on the refinery, part of the Oil Campaign), on 3–6 November 1944, when a series of attacks resulted in at least 125 deaths and between 15 and 25 February 1945 (200 dead, 300 wounded).
The area of Rijeka was heavily fortified even before World War II (the remains of these fortifications can be seen today on the city outskirts).
This was the fortified border between Italy and Yugoslavia which, at that time, cut across the city area and its surroundings.
As Yugoslav troops approached the city in April 1945, one of the fiercest and largest battles in this area of Europe ensued.
The 27,000 German and additional Italian troops fought tenaciously from behind these fortifications (renamed "Ingridstellung" – Ingrid Line – by the Germans).
Under the command of the German general Ludwig Kübler they inflicted thousands of casualties on the attacking Yugoslav partisans, which were forced to charge uphill against well-fortified positions to the north and east of the city.
Ultimately the Germans were forced to retreat.
Before leaving the city, in an act of wanton destruction (World War II was almost over), the German troops destroyed the harbour area and other infrastructure with a number of big explosive charges.
However, the German attempt to break out of the partisan encirclement north-west of the city was unsuccessful.
Of the approximately 27,000 German and other troops retreating from the city, 11,000 were killed (many were executed after surrendering), while the remaining 16,000 were taken prisoner.
Yugoslav troops entered Rijeka on 3 May 1945.
The city had suffered extensive damage in the war.
The economic infrastructure was almost completely destroyed, and of the 5400 buildings in the city at the time, 2890 (53%) were either completely destroyed or heavily damaged.
========,3,Aftermath of World War II.
The city's fate was again resolved by a combination of force and diplomacy.
This time the city of Rijeka became part of Yugoslavia (within the federal state of Croatia), a situation formalized by the Paris peace treaty between Italy and the wartime Allies on 10 February 1947.
Once the change in sovereignty was formalized, 58,000 of the 66,000 Italian speakers were gradually constrained to emigrate (they became known in Italian as "esuli" or the exiles from Istria, Fiume and Dalmatia) or endure a harsh oppression by the new Yugoslav communist regime during the first decade of its existence, when the communist party adopted a Stalinist approach to solve the local ethnic question.
The discrimination and persecution many inhabitants experienced at the hands of the Yugoslav populace and officials in the last days of World War II and the first years of peace still remain painful memories for the exiled ones and somewhat of a taboo for Rijeka's political elites which still deny the events.
Summary executions of alleged fascists (often well-known anti-fascists or openly apolitical), aimed at hitting the intellectual class, Italian public servants, military officials and even ordinary civilians (at least 650 executions of Italians took place after the end of the war), and forced most ethnic Italians to leave Rijeka in order to avoid becoming a victim of harsher forms of ethnic cleansing.
The removal was a meticulously-planned operation, aimed at convincing the hardly assimilable Italian part of the autochthonous population to leave the country, as testified decades later by representatives' of the Yugoslav leadership.
Only one third of the original population (mostly Croats) remained in the city.
Subsequently, the city was resettled by many immigrants from various parts of Yugoslavia, changing the city demographics once again.
A period of reconstruction began.
During the period of the Yugoslav communist administration in the 1950s–1980s the city grew once again both demographically and economically thanks to its traditional manufacturing industries, its maritime economy and its port, then the largest in Yugoslavia.
However, many of these industries were mostly a product of a socialist planned economy and could not be sustained once the economy transitioned to a more market-oriented model in the early 1990s.
In 1991 Yugoslavia broke apart, and the federal state of Croatia became independent during the Croatian War of Independence.
Since then, the city has somewhat stagnated economically and its demography has plunged.
Some of its largest industries and employers went out of business (the Jugolinija shipping company, the torpedo factory, the paper mill and many other medium or small manufacturing and commercial companies, often in the midst of big corruption scandals and a badly planned privatization).
Others are struggling to stay economically viable (like the city's landmark 3.
Maj shipyards).
A difficult and uncertain transition of the city's economy away from manufacturing and towards the service industry and tourism is still in progress.
========,2,Rijeka's International Carnival.
The Rijeka Carnival Croatian: "Riječki karneval") is held each year before Lent (between late January and early March) in Rijeka, Croatia.
Established in 1982, it has become the biggest carnival in Croatia.
Every year there are numerous events preceding the carnival itself.
First the mayor of Rijeka gives the symbolic key of the city to Meštar Toni, who is "the maestro" of the carnival, and he becomes the mayor of the city during the carnival, although this is only figuratively.
Same day, there is an election of the carnival queen.
As all the cities around Rijeka have their own events during the carnival time, Queen and Meštar Toni are attending most of them.
Also, every year the Carnival charity ball is held in the Governor's palace in Rijeka.
It is attended by politicians, people from sport and media life, as well as a number of ambassadors.
The weekend before the main event there are two other events held.
One is Rally Paris – Bakar.
(after the Dakar rally).
The start is a part of Rijeka called Paris after the restaurant located there, and the end is in city of Bakar, located about south east.
All of the participants of the rally wear masks, and the cars are mostly modified old cars.
The other event is the children's carnival, held, like the main one, on Rijeka`s main walkway Korzo.
The groups that participate are mostly from kindergartens and elementary schools, including groups from other parts of Croatia and neighboring countries.
In 1982 there were only three masked groups on Rijeka`s main walkway Korzo.
In recent years, the international carnival has attracted around 15,000 participants from all over the world organized in over 200 carnival groups, with crowds of over 100,000.
========,2,Demographics.
In the census of 2011, city proper had a population of 128,624, which include:
***LIST***.
Other groups, including Slovenians and Hungarians, formed less than 1% each.
The following tables list the city's population, along with the population of ex-municipality (disbanded in 1995), the urban and the metropolitan area.
***LIST***.
========,2,Climate.
The terrain configuration, with mountains rising steeply just a few kilometres inland from the shores of the Adriatic, provides for some striking climatic and landscape contrasts within a small geographic area.
Beaches can be enjoyed throughout summer in a typically Mediterranean setting along the coastal areas of the city to the east (Pećine, Kostrena) and west (Kantrida, Preluk).
At the same time, the ski resort of Platak, located only about from the city, offers alpine skiing and abundant snow during winter months (at times until early May).
The Kvarner Bay and its islands are visible from the ski slopes.
Rijeka has a Humid subtropical climate with warm summers and relatively mild and rainy winters.
Snow is rare (usually three days per year, almost always occurring in patches).
There are 20 days a year with a maximum of or higher, while on one day a year the temperature does not exceed .
Fog appears in about four days per year, mainly in winter.
The climate is also characterized by frequent rainfall.
Cold (bora) winds are common in wintertime.
========,2,Transport.
The Port of Rijeka is the largest port in Croatia, with a cargo throughput in 2016 of 11.2 million tonnes, mostly crude oil and refined petroleum products, general cargo and bulk cargo, and 214,348 Twenty-foot equivalent units (TEUs).
The port is managed by the Port of Rijeka Authority.
The first record of a port in Rijeka date back to 1281, and in 1719, the Port of Rijeka was granted a charter as a free port.
There are ferry connections between Rijeka and the surrounding islands and cities, but no direct international passenger ship connections.
There are coastal lines to Split and onward to Dubrovnik, which operate twice weekly and have international connections.
The city is difficult to get to by air; the city's own international airport, Rijeka Airport is located on the nearby island of Krk across the tolled Krk Bridge.
Handling 133,564 passengers in 2015, the facility is more of a charter airport than a serious transport hub, although various scheduled airlines have begun to service it.
Rijeka has efficient road connections to other parts of Croatia and neighbouring countries.
The A6 motorway connects Rijeka to Zagreb via the A1, while the A7 motorway, completed in 2004, links Rijeka with Ljubljana, Slovenia, via Ilirska Bistrica and with Trieste, Italy.
The A7 acts as the Rijeka bypass motorway and facilitates access to the A8 motorway of the Istrian Y network starting with the Učka Tunnel, and linking Rijeka with Istria.
As of August 2011, the bypass is being extended eastwards to the Krk Bridge area and new feeder roads are under construction.
Rijeka is integrated into the Croatian railway network and international rail lines.
A fully electrified railway connects Rijeka to Zagreb and beyond towards Koprivnica and the Hungarian border as part of Pan-European corridor Vb.
Rijeka is also connected to Trieste and Ljubljana by a separate electrified line that extends northwards from the city.
Rijeka is has direct connections by daily trains to Vienna, Munich, and Salzburg, and night trains running through Rijeka.
Construction of a new high performance railway between Rijeka and Zagreb, extending to Budapest is planned, as well as rail links connecting Rijeka to the island of Krk and between Rijeka and Pula.
========,2,Sports.
HNK Rijeka is the city's main football team, currently competing in the Croatian First Football League.
Until July 2015, HNK Rijeka were based at the iconic Stadion Kantrida.
With Kantrida awaiting reconstruction, they are based at the newly-built Stadion Rujevica, their temporary home ground located in the club's new training camp.
Rijeka's other important sports clubs are RK Zamet and ŽRK Zamet (handball), VK Primorje EB (waterpolo), KK Kvarner (basketball) and ŽOK Rijeka (women's volleyball).
Rijeka hosted the 2008 European Short Course Swimming Championships.
In its more than 80 years of history, LEN had never seen so many records set as the number of them set at the Kantrida Swimming Complex.
A total of 14 European Records were set of which 10 World Records and even 7 World Best Times.
This championship also presented a record in the number of participating countries.
There were more than 600 top athletes, from some 50 European countries.
Swimmers from 21 nations won medals and 40 of the 51 national member Federations of LEN were present in Rijeka.
