========,1,preface.
Harry Joseph Lennix III (born November 16, 1964) is an American actor.
He is best known for his roles as Terrence "Dresser" Williams in the Robert Townsend film "The Five Heartbeats" (1991) and as Boyd Langton in the Joss Whedon television series "Dollhouse".
Lennix currently co-stars as Harold Cooper, Assistant Director of the FBI Counterterrorism Division, on the NBC drama "The Blacklist".
Lennix played Calvin Swanwick in the DC Extended Universe.
========,2,Early life.
The youngest of four siblings, Lennix was born in Chicago, Illinois, to Lillian C. (née Vines), a laundress, and Harry Lennix, Jr., a machinist.
His mother was African-American and his father was a Creole from Louisiana.
Lennix attended Quigley Preparatory Seminary South and Northwestern University, where he majored in Acting and Direction.
In his senior year at Northwestern, he was the coordinator of the African-American student organization, For Members Only.
========,2,Career.
Lennix starred in the Showtime Networks made-for-cable television film "Keep the Faith, Baby" (2002) as Rev.
Adam Clayton Powell, Jr., who was a legendary Harlem Congressman from 1944 to 1972; in the movie "Titus" (1999), based on Shakespeare's "Titus Andronicus", as Aaron the Moor; and in the ABC television series "Commander in Chief".
Lennix currently co-stars as Harold Cooper, Assistant Director of the FBI Counterterrorism Division, on the NBC drama "The Blacklist", which debuted September 23, 2013.
In film, Lennix has had supporting roles such as "The Five Heartbeats" (1991), "Get on the Bus" (1996), "Love & Basketball" (2000), "The Matrix" series (1999–2003), "Ray" (2004), "" (2004), "Stomp the Yard" (2007), and "State of Play" (2009).
In television, he had a recurring role in "" as Agent Ron Wagner as well as a voice-over role in the "Legion of Super Heroes" animated series.
He also had a recurring role in the sixth season of "24" as fictional Muslim civil rights activist Walid Al-Rezani.
He appeared on the series "House M.D."
as a paralyzed jazz trumpet player, and in six episodes of "ER" as Dr. Greg Fischer.
He also appeared in the episode "The Blame Game" of the first season of "Ally McBeal".
He played the parts of Boyd Langton in Joss Whedon's series "Dollhouse" and U.S. president Barack Obama in the comedy sketch show "Little Britain USA".
In 2007, he was an official festival judge at the first annual Noor Iranian Film Festival.
