========,1,preface.
Float glass is a sheet of glass made by floating molten glass on a bed of molten metal, typically tin, although lead and various low melting point alloys were used in the past.
This method gives the sheet uniform thickness and very flat surfaces.
Modern windows are made from float glass.
Most float glass is soda-lime glass, but relatively minor quantities of specialty borosilicate and flat panel display glass are also produced using the float glass process.
The float glass process is also known as the Pilkington process, named after the British glass manufacturer Pilkington, which pioneered the technique (invented by Sir Alastair Pilkington) in the 1950s at their production site in St Helens, Merseyside.
========,2,History.
Until the 16th century, window glass or flat glass was generally cut from large discs (or rondels) of crown glass.
Larger sheets of glass were made by blowing large cylinders which were cut open and flattened, then cut into panes.
Most window glass in the early 19th century was made using the cylinder method.
The 'cylinders' were long and in diameter, limiting the width that panes of glass could be cut, and resulting in windows divided by transoms into rectangular panels.
The first advances in automating glass manufacturing were patented in 1848 by Henry Bessemer, an English engineer.
His system produced a continuous ribbon of flat glass by forming the ribbon between rollers.
This was an expensive process, as the surfaces of the glass needed polishing.
If the glass could be set on a perfectly smooth, flat body, like the surface of an open pan of calm liquid, this would reduce costs considerably.
Attempts were made to form flat glass on a bath of molten tin--one of the few liquids denser than glass that would be calm at the high temperatures needed to make glass--most notably in the US.
Several patents were granted, but this process was unworkable at the time.
Before the development of float glass, larger sheets of plate glass were made by casting a large puddle of glass on an iron surface, and then polishing both sides, a costly process.
From the early 1920s, a continuous ribbon of plate glass was passed through a lengthy series of inline grinders and polishers, reducing glass losses and cost.
Glass of lower quality, drawn glass, was made by drawing upwards from a pool of molten glass a thin sheet, held at the edges by rollers.
As it cooled the rising sheet stiffened and could then be cut.
The two surfaces were of lower quality i.e.
not as smooth or uniform as those of float glass.
This process continued in use for many years after the development of float glass.
Between 1953 and 1957, Sir Alastair Pilkington and Kenneth Bickerstaff of the UK's Pilkington Brothers developed the first successful commercial application for forming a continuous ribbon of glass using a molten tin bath on which the molten glass flows unhindered under the influence of gravity.
The success of this process lay in the careful balance of the volume of glass fed onto the bath, where it was flattened by its own weight.
Full scale profitable sales of float glass were first achieved in 1960.
In 1964, CH3 Tank, the first purpose-built float line in the world, was built after the conversion of CH4 Tank.
CH1 Tank closed down in 1977 as CH2 Float Line started up.
The Pilkington's production line at Cowley Hill, St Helens, the birthplace of float glass, is no longer in operation as of 2014 although Pilkington continue to operate other float glass facilities within the town.
========,2,Manufacture.
Float glass uses common glass-making raw materials, typically consisting of sand, soda ash (sodium carbonate), dolomite, limestone, and salt cake (sodium sulfate) etc.
Other materials may be used as colourants, refining agents or to adjust the physical and chemical properties of the glass.
The raw materials are mixed in a batch process, then fed together with suitable cullet (waste glass), in a controlled ratio, into a furnace where it is heated to approximately 1500 °C.
Common flat glass furnaces are 9 m wide, 45 m long, and contain more than 1200 tons of glass.
Once molten, the temperature of the glass is stabilised to approximately 1200 °C to ensure a homogeneous specific gravity.
The molten glass is fed into a "tin bath", a bath of molten tin (about 3–4 m wide, 50 m long, 6 cm deep), from a delivery canal and is poured into the tin bath by a ceramic lip known as the spout lip.
The amount of glass allowed to pour onto the molten tin is controlled by a gate called a "tweel".
Tin is suitable for the float glass process because it has a high specific gravity, is cohesive, and is immiscible with molten glass.
Tin, however, oxidises in a natural atmosphere to form tin dioxide (SnO).
Known in the production process as dross, the tin dioxide adheres to the glass.
To prevent oxidation, the tin bath is provided with a positive pressure protective atmosphere of nitrogen and hydrogen.
The glass flows onto the tin surface forming a floating ribbon with perfectly smooth surfaces on both sides and of even thickness.
As the glass flows along the tin bath, the temperature is gradually reduced from 1100 °C until at approximately 600 °C the sheet can be lifted from the tin onto rollers.
The glass ribbon is pulled off the bath by rollers at a controlled speed.
Variation in the flow speed and roller speed enables glass sheets of varying thickness to be formed.
Top rollers positioned above the molten tin may be used to control both the thickness and the width of the glass ribbon.
Once off the bath, the glass sheet passes through a lehr kiln for approximately 100 m, where it is cooled gradually so that it anneals without strain and does not crack from the temperature change.
On exiting the "cold end" of the kiln, the glass is cut by machines.
========,2,Market.
As of 2009, the world float glass market, not including China and Russia, is dominated by the four companies: Asahi Glass, NSG/Pilkington, Saint-Gobain, and Guardian Industries.
Other companies include Sise Cam AS, PPG, Central Glass, Hankuk (HanGlas), Zeledyne, and Cardinal Glass Industries.
