========,1,preface.
========,2,Origins.
The PDM had its origin in the Manuel Torres Bueno wing of the right-wing Catholic and the clerical fascist National Synarchist Union (UNS), who fought openly against anti-Catholic articles of the Constitution of 1917, particularly in the states of Jalisco, Aguascalientes, Querétaro, Guanajuato and Michoacán, the states in which the Cristero War was fought from 1926 to 1929.
Whilst the UNS faded after the 1940s it continued as a local group and was boosted, along with a number of other opposition groups, by a series of electoral reforms during the 1970s that introduced an element of proportional representation into the electoral system.
As a result of these the UNS, the activities of which were largely confined to Guanajuato, reconstituted as a political party under the name Mexican Democratic Party.
The party was formed against a backdrop of renewed importance for the Catholic Church in Mexican society, with a growth in the influence of groups such as Opus Dei whilst the opposition National Action Party (PAN) self-identified as Catholic.
The two parties differed however in that the PDM drew support from peasants whilst the PAN was firmly the province of the urban middle classes.
========,2,Electoral performance.
In the 1979 legislative elections, the PDM gained 10 seats in the Chamber of Deputies.
It increased its representation to 12 seats in the 1982 election.
It was in the old UNS heartlands that the PDM obtained its greatest electoral presence, prevailing in several important municipalities like Lagos de Moreno in Jalisco or the city of Guanajuato.
========,2,Decline.
In the presidential elections of 1988 the party started to lose support.
In the presidential elections of 1994, the party supported the candidature of Pablo Emilio Madero and was renamed National Opposition Union (UNO) after having joined with several small conservative organizations.
It lost its registry.
It again recovered it in 1996, but in the 1997 elections, it lost its registry again.
Many of their militants conformed in 1999 the new Social Alliance Party, that did not obtain political presence in the country either.
As of 2013, former members of the party have begun to lay the groundwork for the re-registration of the party to take part in mid-term elections in 2015.
