========,1,preface.
The Catania Metro () is a classical metro system serving the city of Catania, Sicily, in southern Italy.
It is the southernmost metro in Europe.
The Catania Metro is in operation since 27 June 1999.
========,2,History & construction.
The section of the line between the stations of "Borgo" and "Porto" originally belonged to the Ferrovia Circumetnea narrow-gauge regional railway which opened to traffic in 1895.
For the operation of the metro, this portion of the rail line was converted to standard gauge and mostly moved underground into a double track cut-and-cover tunnel, except for the part of the route adjacent to the coast which runs on the surface for and which is single tracked.
Thus, the narrow-gauge Circumetnea railway's original terminus at Catania Porto had to be moved to Borgo due to the development of the Catania Metro.
The Metropolitana and the Circumetnea railways are operated by the same company, which has its offices at Catania Borgo.
========,2,Current service.
The metro currently suffers from poor ridership, as its former route (from 1999 to 2016) merely skirted the city centre and therefore didn't reach many popular destinations.
The metro only operates on weekdays, and does not run on public holidays.
There's one ride every 10 minutes until 3:00 p.m. and then one ride every 15 minutes until the end of the service, at 9.24 p.m.
========,2,Future service and planned extensions.
An extension to the system was given the green light on March 30, 2006.
It involves a branch from the existing line at Galatea westward through the city centre, which is planned eventually to reach Catania's Fontanarossa airport to the south.
This solution was favored over proposals for an airport link by means of a new station on the Catania-Siracusa line, which runs past the airport and is part of the national rail network.
Recent underground stations at Piazza Papa Giovanni XXIII and Corso Sicilia, near Piazza Stesicoro, among others, serve the city center since December 20, 2016.
Another extension, westward from the current terminal at Nesima, is also under construction as far as Misterbianco, toward the north-western border of the city.
It is planned to open in 2018.
========,2,Fleet.
The current Metro cars used are Elettrotreno FCE M.88 built by Firema S.p.A. delivered between 2001 and 2011.
It replaced earlier Stanga cars from the Umbra Central Railroad.
The cars consists of a married set of two cars.
7 of the 8 cars delivered were given names:
***LIST***.
