========,1,preface.
Liber AL vel Legis () is the central sacred text of Thelema, allegedly written down from dictation mostly by Aleister Crowley, although his wife Rose Edith Crowley is also known to have written two phrases into the manuscript of the Book after its dictation.
Crowley claimed it was dictated to him by a discarnate entity named Aiwass.
However, the three chapters are largely written in the first person by the Thelemic deities Nuit, Hadit, and Ra-Hoor-Khuit respectively, rather than by Aiwass/Aiwaz.
Through the reception of the "Book", Crowley proclaimed the arrival of a new stage in the spiritual evolution of humanity, to be known as the "Æon of Horus".
The primary precept of this new aeon is the charge to "Do what thou wilt".
The book contains three chapters, each of which was alleged to be written down in one hour, beginning at noon, on 8 April, 9 April, and 10 April in Cairo, Egypt, in the year 1904.
Crowley says that the author was an entity named Aiwass, whom he later referred to as his personal Holy Guardian Angel (analogous to but not identical with "Higher Self").
Biographer Lawrence Sutin quotes private diaries that fit this story, and writes that "if ever Crowley uttered the truth of his relation to the "Book"," his public account accurately describes what he remembered on this point.
Crowley himself wrote "Certain very serious questions have arisen with regard to the method by which this Book was obtained.
I do not refer to those doubts—real or pretended—which hostility engenders, for all such are dispelled by study of the text; no forger could have prepared so complex a set of numerical and literal puzzles[...]"
The book is often referred to simply as "Liber AL", "Liber Legis" or just "AL", though technically the latter two refer only to the manuscript.
========,2,Creation.
========,3,Summons.
According to Crowley, the story began on 16 March 1904, when he tried to "shew the Sylphs" by use of the Bornless Ritual to his wife, Rose Edith Kelly, while spending the night in the King's Chamber of the Great Pyramid of Giza.
Although she could see nothing, she did seem to enter into a light trance and repeatedly said, "They're waiting for you!"
Since Rose had no interest in magic or mysticism, he took little interest.
However, on the 18th, after invoking Thoth (the god of knowledge), she mentioned Horus by name as the one waiting for him.
Crowley, still skeptical, asked her numerous questions about Horus, which she answered accurately supposedly without having any prior study of the subject:
***LIST***.
We cannot too strongly insist on the extraordinary character of this identification.
Calculate the odds!
We cannot find a mathematical expression for tests 1,2,4,5, or 6, but the other 7 tests give us: 1/10 x 1/84 x 1/4 x 1/6 x 1/7 x 1/10 x 1/15 = 1/21,168,000
Twenty-one million to one against her getting through half the ordeal!
Crowley also gives a different chronology, in which an invocation of Horus preceded the questioning.
Lawrence Sutin says this ritual described Horus in detail, and could have given Rose the answers to her husband's questions.
As part of his 'test' for Rose, Crowley claimed they visited the Bulaq Museum (even though that museum had been closed in 1902), where Crowley asked her to point out an image of Horus.
Much to Crowley's initial amusement, she passed by several common images of the god, and went upstairs.
From across the room Rose identified Horus on the stele of Ankh-ef-en-Khonsu, then housed under inventory number 666 (since moved to the Egyptian Museum of Cairo, number A 9422).
The stela would subsequently be known to Thelemites (adherents of Thelema) as the "Stele of Revealing."
On 20 March, Crowley invoked Horus, "with great success".
Between 23 March and 8 April, Crowley had the hieroglyphs on the stele translated.
Also, Rose revealed that her "informant" was not Horus himself, but his messenger, Aiwass.
Finally, on 7 April, Rose gave Crowley his instructions—for three days he was to enter the "temple" and write down what he heard between noon and 1:00 P.M.
========,3,Writing.
Crowley said he wrote "The Book of the Law" on 8, 9 and 10 April 1904, between the hours of noon and 1:00 pm, in the flat where he and his new wife were staying for their honeymoon, which he described as being near the Boulak Museum in a fashionable European quarter of Cairo, let by the firm Congdon & Co.
The apartment was on the ground floor, and the "temple" was the drawing room.
Crowley described the encounter in detail in "The Equinox of the Gods", saying that as he sat at his desk in Cairo, the voice of Aiwass came from over his left shoulder in the furthest corner of the room.
This voice is described as passionate and hurried, and was "of deep timbre, musical and expressive, its tones solemn, voluptuous, tender, fierce or aught else as suited the moods of the message.
Not bass—perhaps a rich tenor or baritone."
Further, the voice was devoid of "native or foreign accent".
Crowley also got a "strong impression" of the speaker's general appearance.
Aiwass had a body composed of "fine matter," which had a gauze-like transparency.
Further, he "seemed to be a tall, dark man in his thirties, well-knit, active and strong, with the face of a savage king, and eyes veiled lest their gaze should destroy what they saw.
The dress was not Arab; it suggested Assyria or Persia, but very vaguely."
Despite initially writing that it was an "excellent example of automatic writing," Crowley later insisted that it was not just automatic writing (though the writing included aspects of this, since when Crowley tried to stop writing he was compelled to continue.
The writing also recorded Crowley's own thoughts).
Rather he said that the experience was exactly like an actual voice speaking to him.
This resulted in a few transcription errors, about which the scribe had to later inquire.
Note, moreover, with what greedy vanity I claim authorship even of all the other A∴A∴ Books in Class A, though I wrote them inspired beyond all I know to be I.
Yet in these Books did Aleister Crowley, the master of English both in prose and in verse, partake insofar as he was That.
Compare those Books with The Book of the Law!
The style [of the former] is simple and sublime; the imagery is gorgeous and faultless; the rhythm is subtle and intoxicating; the theme is interpreted in faultless symphony.
There are no errors of grammar, no infelicities of phrase.
Each Book is perfect in its kind.
I, daring to snatch credit for these [...] dared nowise to lay claim to have touched The Book of the Law, not with my littlest finger-tip.
He also admits to the possibility that Aiwass may be identified with his own subconscious, although he thought this was unlikely:
Of course I wrote them, ink on paper, in the material sense; but they are not My words, unless Aiwaz be taken to be no more than my subconscious self, or some part of it: in that case, my conscious self being ignorant of the Truth in the Book and hostile to most of the ethics and philosophy of the Book, Aiwaz is a severely suppressed part of me.
Such a theory would further imply that I am, unknown to myself, possessed of all sorts of praeternatural knowledge and power.
Crowley's former secretary Israel Regardie, on the other hand considered this statement by Crowley to be no real objection to Aiwass being a part of Crowley's unconscious mind, claiming that:
It can safely be said that current psychological theory would agree that any one person is possessed of all sorts of knowledge and power of which he is totally unconscious...
Both Freudian and Jungian theory are on the side of such an assumption...
In his introduction to his edition of "The Law is for All", Israel Regardie stated:
It really makes little difference in the long run whether "The Book of the Law" was dictated to [Crowley] by a preterhuman intelligence named Aiwass or whether it stemmed from the creative deeps of Aleister Crowley.
The book was written.
And he became the mouthpiece for the Zeitgeist, accurately expressing the intrinsic nature of our time as no one else has done to date.
Crowley himself was initially opposed to the book and its message.
"I was trying to forget the whole business."
The fact of the matter was that I resented "The Book of the Law" with my whole soul.
For one thing, it knocked my Buddhism completely on the head.
I was bitterly opposed to the principles of the Book on almost every point of morality.
The third chapter seemed to me gratuitously atrocious.
Shortly after making a few copies for evaluation by close friends, the manuscript was misplaced and forgotten about.
It would be several years before it was found, and the first official publication occurred in 1909.
"The Book of the Law" annoyed me; I was still obsessed by the idea that secrecy was necessary to a magical document, that publication would destroy its importance.
I determined, in a mood which I can only describe as a fit of ill temper, to publish "The Book of the Law", and then get rid of it for ever.
========,3,Changes to the manuscript.
The final version of "Liber Legis" includes text that did not appear in the original writing, including many small changes to spelling.
In several cases, stanzas from the Stele of Revealing were inserted within the text.
For example, chapter 1, page 2, line 9 was written as "V.1.
of Spell called the Song" and was replaced with:
<poem> Above, the gemmèd azure is She bends in ecstasy to kiss The wingèd globe, the starry blue, </poem> On page 6 of chapter 1, the following is in the original manuscript:
And the sign shall be my ecstasy, the consciousness of the continuity of existence, the unfragmentary non-atomic fact of my universality."
along with a note: "Write this in whiter words But go forth on.
This was later changed to:
And the sign shall be my ecstasy, the consciousness of the continuity of existence, the omnipresence of my body.
(AL I:26) Again in chapter 1, on page 19, Crowley writes, "(Lost 1 phrase) The shape of my star is—".
Later, it was Rose who filled in the lost phrase:
The Five Pointed Star, with a Circle in the Middle, & the circle is Red.
(AL I:60) Chapter 2 has one major change.
Verse 66 in the original reads: "Write, & find ecstasy in writing!
Work, & be our bed in working!
Thrill with the joy of life & death!
thy death shall be lovely: whoso seeth it shall be glad.
Thy death shall be the seal of the promise of our agelong love.
lift up thine heart & rejoice!
We are one; we are none."
Instructions were given to one of Aleister Crowley's successors to include a new line between the fourth and fifth lines.
This line was to be added at a specified time after Aleister Crowley's death.
The line reads: "One's death is a gift to Life!"
The completed verse then reads: "Write, & find ecstasy in writing!
Work, & be our bed in working!
Thrill with the joy of life & death!
thy death shall be lovely: whoso seeth it shall be Glad.
One's death is a gift to Life!
Thy death shall be the seal of the promise of our agelong love.
lift up thine heart & rejoice!
We are one; we are none."
This new addition brings the total words in the verse to 66, the number of the verse.
Chapter 3 has a few spelling changes, and includes large chunks inserted from Crowley's paraphrase of The Stele of Revealing.
The phrase "Force of Coph Nia", which is found in chapter 3, on page 64 (verse 72), was filled in by Rose Kelly because that place in the manuscript had been left incomplete as not having been properly heard by Crowley during the supposed dictation.
Israel Regardie proposed that Coph Nia could have been intended to represent Ain Soph, the Cabalistic phrase for Infinity, and that Rose might not have known that Hebrew letters are written from right to left or their meaning.
========,3,Speakers.
Although the "messenger" of "Liber AL" was Aiwass, each chapter is presented as an expression of one of three god-forms: Nuit, Hadit, and Ra-Hoor-Khuit.
The first chapter is spoken by Nuit, the Egyptian goddess of the night sky, called the Queen of Space.
Crowley calls her the "Lady of the Starry Heaven, who is also Matter in its deepest metaphysical sense, who is the infinite in whom all we live and move and have our being."
The second chapter is spoken by Hadit, who refers to himself as the "complement of Nu," i.e., his bride.
As such, he is the infinitely condensed point, the center of her infinite circumference.
Crowley says of him, "He is eternal energy, the Infinite Motion of Things, the central core of all being.
The manifested Universe comes from the marriage of Nuit and Hadit; without this could no thing be.
This eternal, this perpetual marriage-feast is then the nature of things themselves; and therefore, everything that exists is a "crystallisation of divine ecstasy", and "He sees the expansion and the development of the soul through joy."
The third chapter is spoken by Ra-Hoor-Khuit, "a god of War and of Vengeance", also identified as Hoor-paar-kraat, the Crowned and Conquering Child.
Crowley sums up the speakers of the three chapters thus, "we have Nuit, Space, Hadit, the point of view; these experience congress, and so produce Heru-Ra-Ha, who combines the ideas of Ra-Hoor-Khuit and Hoor-paar-kraat."
The book also introduces:
***LIST***.
========,2,Interpretation.
Thanks in large part to The Comment, interpretation of the often cryptic text is generally considered by Thelemites a matter for the individual reader.
Crowley wrote about Liber AL in great detail throughout the remainder of his life, apparently attempting to decipher its mysteries.
The emancipation of mankind from all limitations whatsoever is one of the main precepts of the Book.
Aiwass, uttering the word Thelema (with all its implications), destroys completely the formula of the Dying God.
Thelema implies not merely a new religion, but a new cosmology, a new philosophy, a new ethics.
It co-ordinates the disconnected discoveries of science, from physics to psychology, into a coherent and consistent system.
Its scope is so vast that it is impossible even to hint at the universality of its application.
========,3,Symbolism of the "New Aeon of the Child".
The child is not merely a symbol of growth, but of complete moral independence and innocence.
We may then expect the New Aeon to release mankind from its pretence of altruism, its obsession of fear and its consciousness of sin.
It will possess no consciousness of the purpose of its own existence.
It will not be possible to persuade it that it should submit to incomprehensible standards; it will suffer from spasms of transitory passion; it will be absurdly sensitive to pain and suffer from meaningless terror; it will be utterly conscienceless, cruel, helpless, affectionate and ambitious, without knowing why; it will be incapable of reason, yet at the same time intuitively aware of truth.
I might go on indefinitely to enumerate the stigmata of child psychology, but the reader can do it equally for himself, and every idea that comes to him as characteristic of children will strike him as applicable to the events of history since 1904, from the Great War to Prohibition.
And if he possess any capacity for understanding the language of symbolism, he will be staggered by the adequacy and accuracy of the summary of the spirit of the New Aeon given in The Book of the Law.
========,3,Qabalah of "The Book of the Law".
The general method that Crowley used to interpret the obscurities of "Liber AL" was the Qabalah, especially its numerological method of gematria.
He writes, "Many such cases of double entendre, paronomasia in one language or another, sometimes two at once, numerical-literal puzzles, and even (on one occasion) an illuminating connexion of letters in various lines by a slashing scratch, will be found in the Qabalistic section of the Commentary."
In "Magick Without Tears" he wrote:
Now there was enough comprehensible at the time to assure me that the Author of the Book knew at least as much Qabalah as I did: I discovered subsequently more than enough to make it certain without error that he knew a very great deal more, and that of an altogether higher order, than I knew; finally, such glimmerings of light as time and desperate study have thrown on many other obscure passages, to leave no doubt whatever in my mind that he is indeed the supreme Qabalist of all time.
He considered the various gematria values of certain key words and phrases, overlapping between the English, Greek, and Hebrew languages, as evidence of the Book's praeterhuman origin.
... it claims to be the statement of transcendental truth, and to have overcome the difficulty of expressing such truth in human language by what really amounts to the invention of a new method of communicating thought, not merely a new language, but a new type of language; a literal and numerical cipher involving the Greek and Hebrew Cabbalas, the highest mathematics etc.
It also claims to be the utterance of an illuminated mind co-extensive with the ultimate ideas of which the universe is composed.
How could he prove that he was in fact a being of a kind superior to any of the human race, and so entitled to speak with authority?
Evidently he must show KNOWLEDGE and POWER such as no man has ever been known to possess.
He showed his KNOWLEDGE chiefly by the use of cipher or cryptogram in certain passages to set forth recondite facts, including some events which had yet to take place, such that no human being could possibly be aware of them; thus, the proof of his claim exists in the manuscript itself.
It is independent of any human witness.
The study of these passages necessarily demands supreme human scholarship to interpret— it needs years of intense application.
A great deal has still to be worked out.
But enough has been discovered to justify his claim; the most sceptical intelligence is compelled to admit its truth.
This matter is best studied under the Master Therion, whose years of arduous research have led him to enlightenment.
On the other hand, the language of most of the Book is admirably simple, clear and vigorous.
No one can read it without being stricken in the very core of his being.
The more than human POWER of Aiwass is shewn by the influence of his Master, and of the Book, upon actual events: and history fully supports the claim made by him.
These facts are appreciable by everyone; but are better understood with the help of the Master Therion.
The existence of true religion presupposes that of some discarnate intelligence, whether we call him God or anything else.
And this is exactly what no religion had ever proved scientifically.
And this is what "The Book of the Law" does prove by internal evidence, altogether independent of any statement of mine.
This proof is evidently the most important step in science that could possibly be made: for it opens up an entirely new avenue to knowledge.
The immense superiority of this particular intelligence, AIWASS, to any other with which mankind has yet been in conscious communication is shown not merely by the character of the book itself, but by the fact of his comprehending perfectly the nature of the proof necessary to demonstrate the fact of his own existence and the conditions of that existence.
And, further, having provided the proof required.
========,3,Prophecy of the Book.
Crowley would later consider the subsequent events of his life, and the apparent fulfilment of certain 'predictions' of the book, as further proof:
The author of "The Book of the Law" foresaw and provided against all such difficulties by inserting in the text discoveries which I did not merely not make for years afterwards, but did not even possess the machinery for making.
Some, in fact, depend upon events which I had no part in bringing about.
One such key event was Charles Stansfeld Jones claiming the grade of Magister Templi, which Crowley saw as the birth of his 'Magical Son'.
Crowley believed that Jones later went on to "discover the Key of it all" as foretold in the book (II:76, III:47).
Crowley believed that Jones' discovery of the critical value of 31 gave Crowley further insight into his qabalistic understanding and interpretation of the book.
Upon receiving notification of this discovery, Crowley replied:
"Thou knowest not."
Your key opens Palace.
CCXX has unfolded like a flower.
All solved, even II.76 & III.47.
Did you know Π = 3.141593?
And oh!
lots more!
========,2,"The Comment".
Based on several passages, including: "My scribe Ankh-af-na-khonsu, the priest of the princes, shall not in one letter change this book; but lest there be folly, he shall comment thereupon by the wisdom of Ra-Hoor-Khuit" (AL I:36), Crowley felt compelled to interpret AL in writing.
He wrote two large sets of commentaries where he attempted to decipher each line.
However, he was not satisfied with these attempts.
In 1912, he prepared AL and his current comments on it for publication in The Equinox, I(7).
He recalls in his confessions (p. 674) that he thought the existing commentary was "shamefully meagre and incomplete."
He later explains, "I had stupidly supposed this Comment to be a scholarly exposition of the Book, an elucidation of its obscurities and a demonstration of its praeterhuman origin.
I understand at last that this idea is nonsense.
The Comment must be an interpretation of the Book intelligible to the simplest minds, and as practical as the Ten Commandments."
Moreover, this Comment should be arrived at "inspirationally," as the Book itself had been.
Years later in 1925 while in Tunis, Tunisia, Crowley received his inspiration.
He published the Comment in the Tunis edition of "AL", of which only 11 copies were printed, and what was to become called simply The Comment (which is also called the Short Comment or Tunis Comment), and signed it as Ankh-f-n-khonsu (lit.
"He Lives in Khonsu"—a historical priest who lived in Thebes in the 26th dynasty, associated with the Stele of Revealing).
It advises the reader that the "study" of the Book is forbidden and states that those who "discuss the contents" are to be shunned.
It also suggests that the book be destroyed after first reading.
Crowley later tasked his friend and fellow O.T.O.
member Louis Wilkinson with preparing an edited version of Crowley's commentaries which was published some time after Crowley's death as "The Law is for All."
========,2,Skeptical interpretations.
Crowley's former secretary Israel Regardie argued in his biography of Crowley, "The Eye in the Triangle", that Aiwass was an unconscious expression of Crowley's personality.
Regardie stated that although Crowley initially regarded Aiwass as one of the secret chiefs, years later he came to believe that Aiwass was his own Holy Guardian Angel.
Regardie argued: "If Aiwass was his own Higher Self, then the inference is none other than that Aleister Crowley was the author of the Book, and that he was the external mask for a variety of different hierarchical personalities ...
The man Crowley was the lowest rung of the hierarchical ladder, the outer shell of a God, even as we all are, the persona of a Star ...
He is the author of "The Book of the Law" even as he is the author of "The Book of the Heart Girt with a Serpent" and "Liber Lapidis Lazuli", and so forth ... these latter books reveal a dialogue between the component parts of Crowley.
It seems to me that basically this "Liber Legis" is no different".
Regardie also noted resemblances between "The Book of the Law" and these latter holy books, such as the inclusion of "rambling, unintelligible" passages, "some repugnant to reason by their absurdity, and their jarring goatish quality".
In 1906 Crowley wrote: "It has struck me – in connection with reading Blake that Aiwass, etc.
"Force and Fire" is the very thing I lack.
My "conscience" is really an obstacle and a delusion, being a survival of heredity and education."
Regardie considered this an "illuminating admission" and argued that due to Crowley’s early religious training he developed an overly rigid superego or conscience.
When he rebelled against Christianity, "he must have yearned for qualities and characteristics diametrically opposed to his own.
In "The Book of the Law" the wish is fulfilled".
"The Book of the Law" was therefore a "colossal wish-fulfilment".
Regardie noted that the Book’s rejection of Judaeo-Christian mores was completely in accord with Crowley’s own moral and religious values and that in this sense "it is his Book".
Furthermore, although Crowley claimed to have initially objected to the Book's contents, Regardie said that he could not see what a person like Crowley would possibly object to.
Regardie referred to Crowley's 1909 statement: "I want blasphemy, murder, rape, revolution, anything, bad or good, but strong", and pointed out that "The Book of the Law" delivered all these things.
He also argued that Rose's ability to answer Crowley's questions about Horus and the Qabala was not as remarkable as Crowley claimed.
Rose had been married to Crowley for eight months at this point and Regardie stated that Crowley may well have used Rose as a 'sounding board' for many of his own ideas.
Therefore, she may not have been as ignorant of magick and mysticism as Crowley let on.
Charles R. Cammell, author of "Aleister Crowley: The Man, the Mage, the Poet" also believed the Book was an expression of Crowley's personality:
The mind behind the maxims is cold, cruel and relentless.
Mercy there is none, nor consolation; nor hope save in the service of this dread messenger of the gods of Egypt.
Such is "Liber Legis" in letter and spirit; and as such, and in consideration of its manner of reception, it is a document of curious interest.
That it is in part (but in part only) an emanation from Crowley's unconscious mind I can believe; for it bears a likeness to his own Daemonic personality.
Journalist Sarah Veale has also argued that Aiwass was an externalised part of Crowley's psyche, and in support of this hypothesis quotes Crowley himself as saying:
Veale also pointed out the similarity in rhythmic style between "The Book of the Law" and some of Crowley's own non-channelled writings.
In "Magick in theory and practice", Crowley claimed that invoking the "barbarous names" in iambic tetrameter was very useful.
Many of his own poems are written in iambic tetrameter, such as this excerpt from "The Riddle", a poem to his former lover, Jerome Pollitt:
<poem>Habib hath heard; let all Iran who spell aright from A to Z Exalt thy fame and understand with whom I made a marriage-bed</poem> Veale states that there are other similarities in writing styles besides the use of the same poetic meter.
The fact that a supposedly discarnate intelligence just happened to have the same writing style as Crowley, suggests that Aiwass may have just been part of Crowley's unconscious mind after all.
Scholar Joshua Gunn also argued that the stylistic similarities between the Book and Crowley's poetic writings were too great for it to be anything other than Crowley's work:
Although Crowley sincerely believed that "The Book of the Law" was inspired by superhuman intelligences, its clichéd imagery, overwrought style, and overdone ecophonetic displays are too similar to Crowley's other poetic writings to be the product of something supernatural.
========,2,Structure and Title.
The technical title of the book is Liber AL vel Legis, sub figura CCXX, as delivered by XCIII=418 to DCLXVI, although this title never occurs in the Book itself, which refers to itself as "the Book of the Law" and "the threefold Book of Law" (chapters 1:35, 3:75).
CCXX is 220 in Roman figures, representing The Tree of Life (10 numbers times 22 paths), and is the number of verses of the Book in typescript.
XCIII is 93, the enumeration of both "The word of the law" Thelema and Aiwass.
DCLXVI is 666, the number of Crowley as Great Beast both as Adept and Magus.
This is a way of saying that the book was delivered by Aiwass (whose number is both 93 and 418) to Crowley, who is The Beast 666.
The facsimile manuscript of the Book is not, however, numbered 220, but XXXI (31) as the first chapter's verses are unnumbered in the original manuscript: that is, no verse numbers were dictated to Crowley for chapter one.
Both editions were titled by Crowley AL, pronounced "El", value 31, so therefore Liber 31 is the manuscript of "The Book of the Law" called AL (not be confused with Liber 31 by C. S. Jones (Frater Achad), which is an exegesis of some of the qabalistic symbolism of the "Book"), whereas Liber 220 is the edited (strictly according to the editing instructions dictated as part of the text of the Book itself), printed form of the text: see "The Equinox of The Gods" for a full account by Crowley of the reception and publishing of the "Book" according to these internal instructions.
The original title of the book was "Liber L vel Legis".
Crowley retitled it "Liber AL vel Legis" in 1921, when he also gave the handwritten manuscript its own title, "Liber XXXI".
========,2,Editions.
***LIST***.
The original manuscript of "The Book of the Law" was sent on Crowley's death to Karl Germer, the executor of his will and head of the A∴A∴.
On Germer's death no trace of it could be found in his papers.
There matters rested until 1984, when Tom Whitmore, the new owner of a house in Berkeley, California, began searching through the junk left in the basement by the previous owner.
Among the used mattresses, lumber, and outdated high school textbooks were two boxes of assorted papers and newspaper clippings dealing with Germer's affairs, the charter of the O.T.O.
and an envelope containing the manuscript of "The Book of the Law".
Whitmore donated the papers to the O.T.O.
How they found their way to a Berkeley basement remains a complete mystery.
***LIST***.
"Liber AL" is also published in many books, including:
***LIST***.
And at least one out-of-print audio version common on eBay:
***LIST***.
