========,1,preface.
Warren Kenneth Lees, (born 19 March 1952 in Dunedin), is a New Zealand cricketer and coach.
He played 21 Test and 31 ODIs from 1976 to 1983 as a wicket-keeper batsman.
He was coach of black caps from 1990 to 1993.
========,2,Domestic career.
He made his first-class debut for Otago in 1970 and extended his career until 1988.
During this period, he played 146 matches and scored 4932 runs at 24.66 and effecting 348 dismissals.
He took 304 catches and 48 stumping.
He also took 2 wickets.
In his List A career he made his debut for Otago in 1971 and he played 81 matches, he scored 1071 runs at 18.78 and he took 82 catches and did 10 stumping.
========,2,International career.
Lees followed Ken Wadsworth into the New Zealand side and soon proved himself a capable wicketkeeper-batsman.
In only his third Test, against Pakistan at Karachi in 1976–77, he made 152 at a time New Zealand were in deep trouble and followed with 46 in the second innings to save the match.
He was very unfortunate to be left out of the tour of England in 1978, arguably being a better wicketkeeper and batsman than Jock Edwards, his replacement, which was described by one journalist as the worst wicketkeeper he had ever seen!
He returned to England the following year as part the New Zealand side which reached the semi-finals of the World Cup, but the emergence of Ian Smith meant that these opportunities thereafter were limited.
In 1982–83 he took five catches in an innings and eight in the match against Sri Lanka at Wellington, and played his final Tests on the 1983 tour of England.
========,2,Coaching career.
========,3,New Zealand.
Lees' first tour in charge was very tough.
New Zealand lost all three Tests and three ODIs, against Pakistan by big margins.
Traveling did not get any easier, and they managed only one win on the road, against Zimbabwe in Harare.
But there was one standout moment as coach for Lees – the 1992 World Cup.
New Zealand reached the semi-final of the tournament, losing to eventual champions Pakistan.
He found good players for New Zealand but was not able to find any of great players.
Players like Gavin Larsen, Rod Latham and Willie Watson were his find under Martin Crowe as captain of the team.
It was a tour abroad that ended Lees' national coaching role.
After the team abandoned their trip to Sri Lanka in November and December 1992, when bomb blasts threatened their safety.
