========,1,preface.
Shebbear ( pronounced sheb-be-er ) is a village and civil parish in the District of Torridge in Devon, England.
It was once itself centre of the Shebbear hundred.
It has a population of 858.
An electoral ward exists titled "Shebbear" and Langtree.
The 2011 census population was 1,999.
John Wesley laid hands on a young Cornishman called William O’Bryan who later founded the Bible Christian Society in Shebbear: the first Bryanite chapel was built in the village in 1817.
========,2,Church.
The church of St Michael and All Angels dates back to the 11th century.
The south doorway is from about 1180.
========,2,Shebbear College.
Shebbear College is an coeducational day and boarding public school for children from 3 to 18 years of age.
Notable Old Boys include: Sir Pridham Baulkwill, Sir Ivan Stedeford and E. W. Martin.
========,2,Turning the Devil's Stone.
At 8 pm on 5 November each year, while the rest of the country is burning an effigy of Guy Fawkes, Shebbear has its own unique celebration.
The one tonne lump of rock known as the Devil's Stone (or Devil's Boulder), which lies in the village square, is turned over by the village bellringers.
The stone is a glacial erratic - not from a local rock formation.
According to local tradition the stone needs to be turned over every year or a disaster will fall on the village - the last year it was not turned on 5 November was during the Second World War when such frivolity was frowned on, but after a few days of bad news someone flipped it over anyway.
Supposedly the Devil dropped the stone while fighting with god, he lost the battle.
Consequently the stone fell on top of him, flattening him under it.
The folklore reasoning for the turning is that it takes a year for the Devil to dig down and up the other side of the rock, at which point it is flipped again, re-trapping him.
========,2,Shebbear Community College.
Shebbear Community College is a public school for children from 4 to 11 years of age.
It is located in the middle of Shebbear, next to the local park.
