========,1,preface.
Zarathustra's Roundelay is a poem that figures as a central motif in the book "Thus Spoke Zarathustra" by Friedrich Nietzsche.
The roundelay first appears in "Chapter 59: The Second Dance-Song", as a psychological revelation that precedes "Chapter 60: The Seven Seals", a conclusion and affirmation of Zarathustra's middle-aged philosophical ventures.
Then, in the second last chapter, "The Drunken Song", Zarathustra elaborates upon and explains his roundelay, revealing its connection to the Eternal Recurrence.
========,2,English translations.
There are a number of different English translations:
"Thomas Common" "Alexander Tille, revised" "Walter Kaufmann" "R. J. Hollingdale" "Adrian Del Caro"
========,2,Translations in other languages.
A number of significant translations have also been made in other languages:
"Henri Albert" – French "Unidentified translator" – Spanish "W. A. Verloren van Themaat – Esperanto
========,2,Cultural impact.
The roundelay was used as the text for the 4th movement (originally titled "What Man Tells Me") of Gustav Mahler's 1895 "3rd Symphony".
It was also used as the text of the fourth and final movement of Lukas Foss' 1960 Time Cycle.
