========,1,preface.
Busia is a town in Kenya.
It is the capital and largest town of Busia County.
========,2,Location.
Busia, Kenya is located in Busia County, in Kenya's Western Province, approximately , by road, west of Nairobi, Kenya's capital and largest city.
This location is immediately east of Busia, Uganda.
The coordinates of Busia, Kenya are:00 27 11N, 34 07 30E (Latitude:0.4530; Longitude:34.1250).
========,2,Overview.
The towns of Busia, Kenya and Busia, Uganda are very busy border towns on Kenya's border with Uganda.
The towns of Malaba, Kenya and Malaba, Uganda, approximately to the north, along with the Busia megalopolis account for the bulk of trade and human traffic between the two East African Community countries.
It is expected that in May 2016, the construction of a one-stop-border-crossing between Busia, Kenya and Busia, Uganda will conclude.
