========,1,preface.
The Battle Creek Crunch were a professional indoor football team based in Battle Creek, Michigan.
The team was a charter member of the Great Lakes Indoor Football League joining the league in 2006 as an expansion team.
The Crunch were the first professional indoor football team to be based in Battle Creek.
The Crunch were owned by Mike Powell.
They played their home games at the Kellogg Arena in Battle Creek, Michigan.
========,2,Franchise history.
The Crunch were announced to the City of Battle Creek in September 2005 that they would begin play in 2006 as an expansion team in the newly formed Great Lakes Indoor Football League by owner and general manager, Mike Powell.
On September 27, 2005 the team named Bob Kubiak as their head coach.
The Battle Creek Crunch office is officially open to the public on January 16.
In their first ever game, the Port Huron Pirates defeated the Crunch by the score of 62-22.
The team was also featured on ESPN.com, as writer Ted Kluck tried out for the team.
He participated in the first game as a long snapper for two extra point attempts.
Kluck wrote a book called, "Paper Tiger" which captured the entire 2006 season from a player's prospective.
Despite the team's lackluster 4-6 record, the team qualified for the playoffs as the league's 4th and final seed.
The team was eliminated from the playoffs by the Port Huron Pirates by a score of 74-3.
Despite the team's struggles on and off the field, Eric Gardner was named the inaugural GLIFL Defensive Back of the Year.
========,2,Logos.
The team name refers to Battle Creek's position as the corporate headquarters of the Kellogg's cereal company.
The tiger in the logo is derivative of Tony the Tiger.
