========,1,preface.
Prachin Buri (, , ) is a province ("changwat") of Thailand.
Neighboring provinces are (from north clockwise) Nakhon Ratchasima, Sa Kaeo, Chachoengsao, and Nakhon Nayok.
========,2,Geography.
The province is divided into two major parts, the low river valley of the Prachin Buri River, and the higher lands with plateaus and mountains of the Sankamphaeng Range, the southern prolongation of the Dong Phaya Yen mountains.
In those areas are also two national parks, Khao Yai and Tab Larn National Park.
========,2,Symbols.
The provincial seal shows the Bodhi tree.
It symbolizes the first Bodhi tree planted about 2,000 years ago in the temple Wat Si Maha Phot.
The provincial colors are red and yellow.
Red symbolises the land and yellow, Buddhism.
The provincial tree is the Bodhi tree ("Ficus religiosa").
The provincial flower is the cork tree ("Millingtonia hortensis").
========,2,Administrative divisions.
The province is divided into seven districts ("amphoe").
These are further subdivided into 65 sub-districts ("tambon") and 658 villages ("muban").
========,2,Economy.
Tambon Hua Wa in Si Maha Phot District is the location of a Rojana Industrial Park.
Among other tenants of the park, Honda Automobile (Thailand) has established a 17.2 billion baht plant there to manufacture sub-compact vehicles.
The plant, opened in March 2016, has an initial production capacity of 60,000 vehicles per year.
The plant is designed to build up to 120,000 vehicles per year.
