========,1,preface.
Enrique Juan Yañez González (August 24, 1919 – September 18, 2004), best known under the ring name Enrique Llanes, was one of the premier Hispanic professional wrestlers in the early days of Lucha Libre when most wrestlers were imported from outside of Mexico.
Llanes held both the Mexican National Light Heavyweight Championship and the NWA World Middleweight Championship during his career.
Enrique Llanes is the brother-in-law to Gory Guerrero and uncle to Mando Guerrero, Chavo Guerrero, Sr., Hector Guerrero and Eddie Guerrero, his brothers Mario and Sergio Llanes also wrestled as did his son Javier Llanes.
========,2,Biography.
Enrique Juan Yañez González was born on August 24, 1919 in Otumba, a Mexico State municipality with a current population of about 8,000.
He was the son of José Yañez López, a telegraphist aligned with the Mexican revolutionists, and María González Moreno, a direct descendant of Pedro Moreno, a famous insurgent of the early 19th century.
========,3,Professional wrestling career.
Enrique Yañez made his professional wrestling debut on June 21, 1942 after training under Tarzán López and began working for Consejo Mundial de Lucha Libre (EMLL) not long after his debut using the ring name Enrique Llanes.
In EMLL Llanes quickly rose through the ranks and became one of the most popular Mexican wrestlers during the early days of EMLL, where the biggest names were mostly from the United States.
He formed a very successful tag team with his mentor Tarzán López that main evented many shows throughout the 1940s.
In December, 1940 Llanes defeated Cavernario Galindo to win the Mexican National Light Heavyweight Championship.
Llanes had to vacate the title in 1951 for unknown reasons.
On September 24, 1951 Llanes defeated Sugi Sito to win the NWA World Middleweight Championship.
Llanes defended the title several times but was forced to vacate the title in February, 1952 due to an injury that kept him out of the ring.
Llanes retired in the 1970s after 30 years as a professional, finishing a career that had earned him the nickname "El Sol de Otumba" (The Sun of Otumba), for his stellar career.
In the 1980s Enrique Llanes served as head of the commission for Boxing and Wrestling in Mexico City, a commission that regulated most wrestling events in Mexico.
