========,1,preface.
========,2,History.
Ganges Harbour, from which Ganges takes its name, was originally called Admiralty Bay but was renamed by Captain Richards in 1859 for , which was at the Pacific Station from 1857 to 1860 under the command of Captain John Fulford as flagship of Rear Admiral Robert L. Baynes.
The "Ganges" was the last sailing line-of-battle ship in foreign service.
The first house on Salt Spring Island was built here in 1859 by the first group of 20 settlers that arrived on the island that summer.
On 4 July 1860 the harbour was the scene of the killing of 8 Bella Bella (Heiltsuk) people and the capture of 3 women and 2 boys for slaves by the Cowichans.
A few days later, two Cowichans were beheaded, by a band from Fort Rupert.
========,2,Attractions and services.
Ganges is the main service centre on the island, with several grocery stores, numerous restaurants and art galleries, banks and a variety of other services.
The main fire hall for the island, the local Royal Canadian Mounted Police detachment, and the hospital are all located in Ganges.
Ganges is the home of Salt Spring Coffee, which also sells its coffee on BC Ferries.
The harbour has several marinas, and is the home base for a Canadian Coast Guard cutter.
It is also a busy seaplane aerodrome, with several scheduled flights a day to Vancouver.
Because of Ganges' relatively central location in the Gulf Islands, it is a popular stop for recreational boaters.
One of the major tourist attractions in Ganges is the market that takes place on Saturdays during the summer months.
At this market, many of the island's crafters and farmers offer goods and produce ranging from homemade honey to clothing and art.
========,2,Ganges Market.
The Ganges Market runs every Saturday from 8:30 to 4:00, from April to October.
Over hundreds of vendors sell produce, baked goods, soaps, lotions, art, jewelry, pottery, and other crafts under the rule that you must: "Make it, bake it, or grow it".
Attractions include local buskers, SPCA dog care, the nearby playground, and neighboring shops.
It is located in Centennial Park, Ganges and the surrounding area.
