========,1,preface.
The is a yakuza group based in Takamatsu, Kagawa on Shikoku, Japan.
The Shinwa-kai is a designated yakuza group with an estimated 70 active members.
========,2,History.
The Takamatsu Shinwa-kai was renamed the Shinwa-kai in 1971.
The Shinwa-kai was registered as a designated yakuza group in December 1992.
========,2,Condition.
The Shinwa-kai has been based in Takamatsu, Kagawa ever since its formation, and the only designated yakuza group based in the Shikoku region.
The Shinwa-kai is one of the four designated yakuza syndicates active in Kagawa Prefecture, along with the Yamaguchi-gumi, the Sumiyoshi-kai, and the Kyodo-kai.
Since 1996, the Shinwa-kai has been a member of an anti-Yamaguchi federation named the Gosha-kai, along with four Chugoku-based organizations, the Kyosei-kai, the Kyodo-kai, the Goda-ikka, and the Asano-gumi.
