========,1,preface.
KCSP (610 kHz, "610 Sports") is a commercial AM radio station licensed to Kansas City, Missouri.
The Entercom-owned station broadcasts a sports radio format.
The studios and offices are located on Squibb Road in Mission, Kansas.
KCSP is one of the oldest radio stations in the Kansas City metropolitan area, going on the air in 1922, just after KMBZ, and several months before WHB.
KCSP is a Class B regional station, with a power of 5,000 watts, both the daytime and nighttime, using a non-directional antenna on one tower.
The transmitter is off Mission Road in Prairie Village, Kansas.
Programming is also heard on the HD-2 channel of FM 96.5 KRBZ.
Local sports shows are heard from mornings to early evenings on weekdays, with programming from Fox Sports Radio airing nights and weekends.
Although the station had the slogan "The Football Channel" when it began in June 2003, it is currently the flagship station of MLB's Kansas City Royals, whose rights were reacquired by Entercom in 2008.
The parent company held the rights to the Royals on co-owned KMBZ until 2003.
The Kansas Jayhawks radio network is also heard on KCSP.
========,2,History.
========,3,Early Years (1922-1967).
On February 19, 1922, the "Kansas City Star" signed on experimental station 9XAB, licensed at 833 kHz, at a time when other newspapers in town were also putting radio stations on the air.
"Popular Science" magazine noted the station in its March 1922 issue for airing weather and market reports at 11:30 a.m. and 2:00 p.m., and concerts in the evening.
The station took the call sign WDAF on May 16, 1922.
In the early days of radio, the dividing line between stations holding call letters beginning with a "W" and those with a "K" was the western border of Kansas, which is why its original call sign began with a "W." WDAF bounced around various frequencies, including 750, 730, 680, 820 and 810 kHz.
It moved to 610 kHz in 1928, splitting time with station WOQ, before becoming the sole occupant of 610 AM in Kansas City.
WDAF became an NBC Radio affiliate just before moving to 610 kHz.
It carried programs from both the NBC Red Network and the Blue Network up until 1930, when WDAF became a primary NBC Red affiliate.
WDAF increased power to 5,000 watts daytime in 1935, and 5,000 watts nighttime in 1940.
In 1949, WDAF signed on a TV station, the second in Missouri and the first in Kansas City.
It took the call sign WDAF-TV Channel 4.
Like AM 610, it primarily was an NBC affiliate, although it carried shows from other networks as well.
In 1958, the Kansas City Star sold WDAF-AM-TV to National Missouri TV.
In 1960, National Missouri TV merged with Transcontinent Television.
On March 5, 1961, Transcontinent signed on an FM station at 102.1 MHz, which today is KCKC.
Taft Broadcasting merged with Transcontinent in 1965, bringing WDAF-AM-FM-TV under its control.
========,3,Middle of the Road Music (1967-1977).
Taft changed WDAF to a full service middle of the road music format on April 30, 1967.
WDAF carried news from the ABC American Information Radio Network.
It became a secondary CBS affiliate in 1974, airing programming such as the "CBS Radio Mystery Theater".
========,3,61 Country (1977-2003).
WDAF flipped to country music in February 1977, calling itself "61 Country."
Although Kansas City had several country stations, WDAF programmed its country music in an uptempo way, as if it were Top 40.
Taft Broadcasting owned it until 1987 when a hostile takeover put it under Great American Communications ownership.
After a financial restructuring, Great American sold WDAF-TV and became known as Citicasters, owning AM 610 and FM 102.1 until 1997.
Entercom took control in 1998.
Despite having as many as three full power FM competitors at various times, WDAF remained the top-rated country station in Kansas City.
From 1992 to 1995, WDAF also held the Royals broadcast rights.
In 2002, the station picked up the rights to University of Missouri football and basketball.
David Lawrence, Phil Young, and Ted Cramer were among the longtime personalities on 61 Country, along with newscasters Charles Gray and Caroline Rooney.
========,3,610 Sports (2003-present).
In 2003, Entercom announced it would move WDAF to 106.5 on the FM dial.
Beginning August 10, 2003, the country programming was simulcast on both frequencies until a new AM sports station was ready.
That day came on September 10, 2003, when round-the-clock sports programming debuted and the station became KCSP, standing for Kansas City SPorts.
Leading to the premiere, Entercom had swiped Jason Whitlock, Bill Maas and Tim Grunhard from rival sports station WHB, though all three have since moved on.
The nationally syndicated Jim Rome show moved to KCSP in December.
Kansas Jayhawk sports moved to KCSP in September 2006.
Kansas City Royals baseball began airing on KCSP in the 2008 season.
In 2011, KCSP beat WHB in the ratings for the first time.
In 2012, KCSP dropped the Jim Rome show in favor of expanding its local programming.
