========,1,preface.
Oschatz is a town in the district Nordsachsen, in the Free State of Saxony, Germany.
It is located 60 km east of Leipzig and 60 km west of Dresden.
========,2,Geography.
========,3,Site and climate.
Oschatz lies in the Saxon Lowland and is located on the river Döllnitz, which joins the river Elbe as a left tributary 15 km away near Riesa.
Oschatz is situated near the forested regions of the Dahlener Heath as well as the Wermsdorf Forest and the Collmberg.
Neighboring districts include: Liebschützberg, Strehla, Riesa, Stauchitz, Naundorf, Wermsdorf and Dahlen.
The average air temperature in Oschatz is approximately 8.6 °C, the annual rainfall is about 570 millimeters.
<div style="clear:left">
========,2,History.
========,3,Early times to 18th century.
The area of the present-day town has been settled since Neolithic times.
The name Oschatz derives from the Sorbian word for abatis.
The first written mention was in 1200 as a name "Johannes de Ozzetz", however the association to Oschatz is uncertain.
The first definite mention of the town dates from 1238, as "Ozzechz" is mentioned in a document from the Henry III, Margrave of Meißen.
The oldest document found in the town aarchive is an indulgence letter from Bishop Conrad of Meißen, dated 1246.
In 1344 the people's army The Geharnischten certified for the association of towns Oschatz, Torgau and Grimma, and a schoolmaster was employed in 1365.
A fort in Oschatz was first mentioned in 1377, and a watch tower was erected at the site of the current museum.
The town received market rights in 1394.
The town hall was built in the Market Square in 1477.
In 1478 the town was awarded its own jurisdiction by the local rulers.
The current town hall was built between 1538 and 1546.
During the Reformation Oschatz, like many towns in the region, turned Protestant.
There are still letters from Luther, Melanchthon and Justus Jonas in the town archives.
Plague killed 900 of 3000 inhabitants in 1566.
Oschatz was scene of a witchcraft trial in 1583.
Leonhard Sihra was convicted of sorcery and was hanged.
In 1616 the town experienced a fire which destroyed 440 houses and storehouses.
========,2,Economy and infrastructure.
========,3,Transport.
Oschatz has a connection to the A14 autobahn via the exits Mutzschen, Leisnig or Döbeln-North.
The Bundesstraße 6 (formerly Via Regia) goes through the town and the Bundesstraße 169 is few kilometres distant and connects with the A14 as well as the towns of Döbeln (towards Chemnitz) and Riesa (towards Cottbus).
