========,1,preface.
The Mercedes-Benz W186 model 300 was a high-end luxury car produced by Mercedes-Benz between 1951 and 1957.
The company's largest and most prestigious automobile, it was the Maybach of its day, elegant, powerful, exclusive, and expensive.
It recommenced the pre-WW2 tradition of the flagship super-luxury class automobile, which was unbroken from the simplex 60 hp model of 1903 up until the 770 Grand Mercedes from the 30's.
Three versions were produced in succession, known informally as the 300a (or simply 300), 300b, and 300c.
An enlarged "300d" variant built on the W189 chassis succeeded it in late 1957.
Also referred to as a "Type 300", the W186 was equal in features and price but superior in performance to the rival Rolls-Royce Silver Cloud.
Favored by statesmen and business leaders, it offered options such as a glass partition, VHF mobile telephone, and dictation machine.
All but hand-built as the company flagship, the W186 is often identified as an Adenauer after Konrad Adenauer, the first Chancellor of the Federal Republic of Germany, who employed six custom cabriolet, hardtop saloon, and landaulet versions of the W186 and its successor W189 during his 1949-1963 tenure.
Among the custom features in these "parade cars" were writing desks, sirens, curtains, dividing partitions, sunroofs, and half-roof "landaulet" configurations.
Technologically advanced, the 300 was regarded as a "driver's" car, whilst maintaining top level comfort.
It shared numerous design innovations and mechanical components with the iconic Mercedes-Benz 300 SL "Gullwing", including engine, suspension, and chassis.
========,2,300.
The four door 300 (W186) was introduced at the Frankfurt Motor Show in April 1951 and entered series production in November 1951.
It had no "a" designation, which was informally added, along with the "b" and "c", by later enthusiasts seeking to distinguish the three W186 generations.
Available as both a saloon and cabriolet, it featured graceful modernist bodywork atop Mercedes' proven X-frame chassis.
An all new 3.0 L (2996 cc/182 in³) overhead cam, aluminum head M186 straight-6 was coupled to a 4-speed all-synchromesh manual gearbox.
Twin downdraft Solex carburetors and an innovative diagonal head-to-block joint that allowed for oversized intake and exhaust valves produced at a 6.4:1 compression ratio.
Designed to give reliable service under prolonged hard use, the engine featured deep water jackets, thermostatically controlled oil cooling, copper-lead bearings and a hardened crankshaft.
With no natural cruising speed, the car could sustain anything up to its maximum speed all day, road conditions permitting.
The combination of a rigid X-shaped ovoid steel tube frame and four-wheel independent suspension provided surprisingly nimble handling.
Double wishbones, coil springs, and a stabilizer bar were used up front and Mercedes' typical double coil spring swing axle in rear.
An innovative dashboard-operated rear load-leveling suspension engaged a torsion bar to increase stiffness by one-third when needed, and a pedal-operated central lubrication system kept friction points silent.
Brakes were hydraulic drum all around, steering worm-and-sector, replaced in 1952 by recirculating ball.
A total of 6,214 saloons and 591 "Cabriolet Ds", retroactively referred to as the "300a" series, were produced through September, 1955, including a brief 300b run incorporating elements of the 300c's partial facelift prior to its debut.
========,2,300b.
The 300b (W186) was introduced in March 1954, adding vacuum assisted power brakes and front door vent windows.
Engine power was upped to via different Solex carburetors and an increased compression ratio of 7.5:1.
========,2,300c.
The 300c (W186) made its debut in September, 1955, adding a larger rear window and optional 3-speed automatic transmission.
It was priced at $10,864 in the United States (DM 22,000 on the home market), with the convertible almost a third more at $14,231 (DM 24,700).
A special Innenlenker limousine (also called the Type 300 Lang) with on a 20 cm (7.9 in) longer wheelbase became available from July, 1956, priced at DM 25,000.
A total of 1,432 300c saloons were produced through July, 1957.
Only 51 300c series Cabriolet D's were built through June 1956, when the model was dropped.
========,3,300d (W189).
The 300c was succeeded by an enlarged "300d" (W189) in 1957.
It featured sweeping changes that included revised bodywork, fuel injection, and unique hardtop configuration transforming it into a pillarless phaeton.
