========,1,preface.
Vinopolis was a commercial visitor attraction in Southwark, London, England, operated by Wineworld, London that presented the subject of wine and oenology through exhibits and wine tastings.
Vinopolis closed permanently at the end of 2015.
========,2,Overview.
Vinopolis was located at Bankside, to the east of Southwark Bridge and close to London Bridge on the south side of the River Thames.
There was an attached restaurant, Cantina Vinopolis, and wine was available for sale at the attached Lathwaites Wine Store.
Vinopolis spans and was devoted to the world of wine, including its history, development and taste.
Within the complex was also a specialist whisky retailer The Whisky Exchange which offers a range of several hundred whiskies and other spirits for sale.
The Whisky Exchange also organised various whisky tasting events throughout the year at Vinopolis.
========,2,History.
Vinopolis was developed by the wine merchant Duncan Vaughan-Arbuckle.
He chose a site beneath the arches of a Victorian railway viaduct that was built in 1866 by the South-eastern Railway Company to carry an extension line from London Bridge Station over the Thames to the north bank.
Vinopolis opened on July 23, 1999.
Its first program was a four-hour guided tour through static wine displays with tastings.
The business evolved over the years, and when it closed, it operated as both a wine tour and a corporate events venue.
========,2,Offerings.
In July 2008, the attraction the "Authentic Caribbean Rum Experience" was opened and allows attendees to sample a selection of Caribbean premium rums.
The last range of offerings were put in place in Autumn 2012.
The site featured wines from around the world.
Three self-guided "experience packages" were offered, called "essential", "classic" and "quintessential".
Group packages and group guided tours were also available.
The wines were served from enomatic dispensers to prevent spoilage.
Throughout the year, Vinopolis hosted a range of events featuring wine, spirits and food.
These included a selection of monthly "masterclasses" such as:
***LIST***.
