========,1,preface.
Curtis Eugene Davies (born 15 March 1985) is an English professional footballer who plays as a defender for Championship club Derby County.
Davies has previously played for Luton Town, where he began his career, West Bromwich Albion, Aston Villa, Leicester City, Birmingham City and Hull City.
He made two appearances for the England under-21s.
========,2,Club career.
========,3,Early career.
Davies was born in Leytonstone, London, to an English mother and a Sierra Leonean father.
He started his football career with Wimbledon as a trainee at the age of 15.
A year later, he was released.
He wrote to every club in the local area, including Arsenal, Crystal Palace, Queens Park Rangers, Tottenham Hotspur and Millwall asking for a trial.
Colchester United responded first, two weeks before any other club, and a trial was offered; after a couple of trial matches he was released.
Luton Town were the next to offer him a trial.
During the trial, he scored two goals in three games and was handed a scholarship straight away.
He made his first-team debut in 2003.
He made six appearances in the league during the 2003–04 season, with the away performance at QPR particularly good.
The next season Davies achieved his first promotion as he appeared in 44 league games for the Hatters, scoring his first senior goal in the title-clinching win at Wrexham.
As well as winning Luton Town's Young Player of the Year award, Davies was named League One Player of the Year, and was selected alongside five Luton teammates in the PFA League One Team of the Year.
The next season Davies only managed six games, and one goal in his final game, at home to Millwall, before his impressive displays saw him signed by Premier League side West Bromwich Albion on 31 August 2005 for a fee of £3 million.
========,3,West Bromwich Albion.
Davies made 35 starts and scored two goals in his first season with Albion, which ended with the club being relegated to the Championship.
In July 2006 he pledged his future to the club by signing a new four-year deal, and was appointed captain on a permanent basis, having captained the team on several occasions during the previous season to become the club's second youngest captain of all time.
He was sent off for the first time in February 2007 after receiving two yellow cards for challenges on Middlesbrough striker Mark Viduka.
A month later, he broke a metatarsal in Albion's game against Crystal Palace, an injury that ruled him out for the rest of the season and made him unavailable for selection for the first game at the new Wembley Stadium, an England under-21 international, for which he had been named in the squad.
Nevertheless, he was named in the PFA Championship Team of the Year for 2006–07.
On 21 June, Davies had a transfer request rejected by West Brom, and he resigned the captaincy.
The club were unwilling to allow him to leave unless their valuation was met, but Davies himself felt the asking price was too high for a player who had "been part of a relegated team".
On 30 August, Albion announced that they had given permission for Davies to speak to Aston Villa about a possible move.
========,3,Aston Villa.
========,4,2007–08.
On 31 August 2007, Davies signed for Aston Villa on loan for the season, with a view to a permanent transfer in the summer of 2008.
He made his Villa debut in a 1–0 League Cup defeat to Leicester City on 27 September, afterwards comparing his performance to that of a pub team player:
Davies made his Premier League debut with Villa in the 2–0 home victory against Derby County on 3 November, and scored on his first Premier League start, in a 2–1 away victory at Wigan Athletic in December.
He then became a regular in Villa's back four at the expense of Zat Knight.
On 1 March 2008, Davies suffered a ruptured achilles tendon against Arsenal and was expected to be out for at least six months.
========,4,2008–09.
Davies signed a four-year contract with Aston Villa to make the move permanent on 3 July 2008.
The fee was undisclosed, but was reported at between £8m and £11m.
Manager Martin O'Neill had said in April that he "[didn't] expect to see him back until October or November time", but Davies was fit to start Villa's UEFA Cup match against Fimleikafélag Hafnarfjarðar on 14 August.
He captained Aston Villa for the first time on 6 November, in the 1–0 UEFA Cup win against Slavia Prague, with regular captain Martin Laursen on the substitutes' bench.
He scored his first goal of the season in January 2009, helping his team to a 2–1 win against his former club West Bromwich Albion.
Davies chose not to celebrate the goal out of respect for his former club.
========,4,2009–10.
Davies started the opening game of the season, a 2–0 defeat at home to Wigan Athletic described by "The Guardian"'s reporter as showing "shambolic defending and failure to play with any cohesion", in which Davies "looked vulnerable every time Wigan attacked".
In contrast, a week later, Davies scored the second of Villa's three goals away to Liverpool with a header from a corner-kick in first-half stoppage time, in what BBC Sport's reporter called "an outstanding defensive display".
Davies' recurring shoulder problems required surgery in September.
During his absence, Villa brought in defenders James Collins from West Ham United and Richard Dunne from Manchester City.
He returned to action as a second-half substitute in the FA Cup match against Brighton & Hove Albion on 23 January, replacing Stephen Warnock.
A suggested loan to Scottish Premier League club Celtic in order to gain match fitness was rejected by O'Neill, who felt the club could not afford to lose Davies's services for the whole season.
He made no further first-team appearances.
========,4,2010–11.
Davies was transfer-listed in the summer of 2010.
In August, Martin O'Neill resigned from his position at the club.
Following this, Davies told journalists that he felt O'Neill had not given him a fair chance and that he hoped a new manager would give every member of the squad a clean slate.
Davies appeared just twice before joining Championship club Leicester City on 15 October on a month's loan.
His debut, against Hull City the next day, was the first league game he had played in twelve months.
The loan was extended until January 2011, and Davies played regularly until returning to Aston Villa when his loan expired.
========,3,Birmingham City.
On 28 January 2011, Davies signed for rivals Birmingham City on a three-and-a-half-year contract for an undisclosed fee.
He was given the squad number 32.
Davies was cup-tied for Birmingham's victory in the 2011 League Cup Final.
He made his first-team debut in a 3–1 home defeat to former club West Bromwich Albion in March, coming into the starting eleven in place of the injured Martin Jiránek.
His first goal for the club came when he opened the scoring with a header from a Jordon Mutch corner on 6 August 2011 as Birmingham went on to lose 2–1 at Derby County.
In Birmingham's first match in major European competition for nearly 50 years, the Europa League play-off round first leg against Portuguese club Nacional, which finished goalless, Davies made a well-timed tackle from behind to prevent Mateus opening the scoring.
========,3,Hull City.
On 25 June 2013, Davies moved to newly promoted Premier League side Hull City on a three-year contract for an undisclosed fee, reported by BBC Sport as "understood to be around £2.25 million".
He made his debut on the first day of the 2013–14 season in a 2–0 loss away at Chelsea, and scored his first goal for the club on 14 September against Cardiff City, when he headed home Tom Huddlestone's precise cross from six yards.
At the annual awards ceremony on 7 May 2014, at the KC Stadium, Davies was voted as the Player of the Year.
On 17 May 2014 he started in the 2014 FA Cup Final against Arsenal and scored to put his side 2–0 up, however Hull went on to lose 3–2.
On 16 March 2016 Davies signed a 2-year extension to his contract with the club.
========,2,International career.
Davies made his England under-21 debut on 28 February 2006, against Norway U21s.
He was capped three times by the England under-21s from 2006 to 2007.
He was named in Fabio Capello's first provisional England squad.
Davies initially expressed shock at the news of his call-up.
He has since been named in other England squads but has yet to make his full debut.
Davies is also eligible for the Republic of Ireland through his grandparents and it was reported that the FAI have contacted him about the possibility.
He then revealed that his grandmother was born in Ireland while her English father was serving there in the army, so he has no Irish heritage.
He went on to say that he would prefer to play for the country of his father, Sierra Leone, if he fails to get into the England squad.
