========,1,preface.
Lake Nasser ( "", ) is a vast reservoir in southern Egypt and northern Sudan.
It is one of the largest man-made lakes in the world.
Before construction, Sudan was against the building of Lake Nasser because it would encroach on land in the North, where the Nubian people lived.
They would have to be resettled.
In the end Sudan's land near the area of Lake Nasser was mostly flooded by the lake.
Strictly, "Lake Nasser" refers only to the much larger portion of the lake that is in Egyptian territory (83% of the total), with the Sudanese preferring to call their smaller body of water Lake Nubia ( "", ).
========,2,Description.
The lake is some long and across at its widest point, which is near the Tropic of Cancer.
It covers a total surface area of and has a storage capacity of some of water.
The lake was created as a result of the construction of the Aswan High Dam across the waters of the Nile between 1958 and 1970.
The lake is named after Gamal Abdel Nasser, one of the leaders of the Egyptian Revolution of 1952, and the second President of Egypt, who initiated the High Dam project.
It was President Anwar Sadat who inaugurated the lake and dam in 1970.
========,2,Current issues.
Egypt lacks the water it needs for agriculture.
The Grand Ethiopian Renaissance Dam, currently being constructed in Ethiopia will most likely adversely affect Lake Nasser.
While the Renaissance Dam will benefit Sudan and Ethiopia, it has caused tensions between Egypt and Sudan and Ethiopia.
that the new dam will stop the Nile River from adequately filling Lake Nasser.
The water supply of Lake Nasser produces electricity, and there is concern that diminishing water flowing into Lake Nasser will adversely affect Aswan Dam's ability to generate electricity.
There are pumping stations that control the water going into Lake Nasser, and currently this project generates "10 billion kilowatt-hours of hydroelectric power each year" to Egyptians.
========,2,Sport and tourism.
A fish enclosure was built in Lake Nasser.
Fishing among tourists, especially for Nile perch, has become increasingly popular, both on the shore and from boats.
Although the Abu Simbel and other temples were physically moved to a higher ground and to different sites to spare their destruction by the new lake, other ancient Egyptian sites like the massive fortress of Buhen were flooded and are now at the bottom of the lake.
The statue of Ramses II and others, at Abu Simbel Temple, look out over Lake Nasser and tourists can enjoy the view from their cruise ship.
