========,1,preface.
Farmakonisi () is a small Greek island and community of the Dodecanese, in the Aegean Sea, Greece.
It lies in the middle between the chain of the Dodecanese islands in the west, and the coast of Asia Minor (Turkey) in the east.
To the north of it are the island of Agathonisi, to the west the islands of Leipsoi, Patmos and Leros, and to the south the islands of Kalymnos and Pserimos.
It forms part of the municipality of Leros, and had a 2001 census population of 74 inhabitants, while in the 2011 census the population dropped to 10 inhabitants.
Prominent historical monuments on the island include the church of Agios Georgios () and the nearby ruins of an ancient Roman temple.
Farmakonisi is wide.
========,2,Name.
In ancient times, the island was known as Pharmacusa or Pharmakousa and took its name from pharmaceutical herbs that were growing on it.
Alternative names for it are Pharmakos, while it is known as "Farmaco" in Italian and as "Bulamaç" in Turkish.
========,2,History.
In ancient times, Hippocrates used to visit Farmakonisi to gather pharmaceutical herbs.
Plutarch in his "Parallel Lives" tells that the young Julius Caesar, while traveling to Asia Minor, was kidnapped by pirates and held prisoner there 38 days.
During his imprisonment he promised them that, if he were freed, he would have all of them killed.
After having paid a ransom twice as high as his kidnappers claimed (since he said that the required amount was too low for someone like himself), and having been freed, he organized a fleet and maintained his promise, crucifying all of them.
In modern times, the islet -dependent from Leros- was occupied in 1912 by the Kingdom of Italy during the Italo-Turkish war and, after being part of the Italian Islands of the Aegean, was ceded from Italy to Greece in 1947.
========,2,Flora.
Farmakonisi was notable since the ancient times for its very rich flora with several species of herbs growing on the island's surface.
The flora is dominated by cedar, while cereals were growing in the small plateau of the island in past times.
