========,1,preface.
The African pygmy goose ("Nettapus auritus") is a perching duck from sub-Saharan Africa.
It is the smallest of Africa's wildfowl, and one of the smallest in the world.
Though pygmy geese have beaks like those of geese, they are more related to the dabbling ducks and other species called 'ducks'.
It is one of the species to which the "Agreement on the Conservation of African-Eurasian Migratory Waterbirds" (AEWA) applies.
========,2,Description.
The African pygmy goose is one of the smallest of the perching ducks, and it has the average weight of about for males and for females and wingspans between and .<br>
They have a short bill which extends up the forehead so they superficially resemble geese.<br>
The males have a white face with black eye patches.
The iridescent black crown extends down the back of the neck.
This structure fringes powder green ear patches.
The upper half of the fore neck is white and forms an open collar around the neck whereas the base if the neck and breast are light chestnut colored.
The flanks are more intensely chestnut colored and the back is metallic green.
The sixteen tail feathers are black.
The wing feathers are black with metallic green iridescence on the coverts, with the exemption of a white bar on the distal secondaries.
The belly is white.
The bill is yellow with a black tip and the feet are dark-gray to black.
The iris of there is reddish brown.<br> The females have a gray face with a dark brown eye stripe and smudged brown patches on the cheeks and nape.
They have dark-brown a forehead, crown and back of the neck with a slight iridescence.
The breast and flanks have a dark chestnut coloration.
Their back is dark brown.
The wing feathers are dark brown-black with the exemption of a white bar on the distal secondaries.
The belly is white.
The lower part of the bill is yellow, the upper part mottled brown with a dark brown tip and the feet are dark-gray to black.<br>
Ducklings have a white face with a pattern similar to that of the adult female in black and a dark gray eye patch.
Their black crown extends in a V-shape from the base of the bill to the back of the neck.
The rump and flanks are white, the back and tail black.
Neck, breast and belly are light-gray to white the wings are black.
The lower part of the bill is pink, the upper part is gray with alight brown tip and the feet are dark-gray to black.
========,2,Distribution.
The African pygmy goose is known to be nomadic.
It can be found across a wide area of sub-Saharan Africa and Madagascar.
It lives in habitats of slow flowing or stagnant water with a cover of water lilies (mostly inland wetlands, but also open swamps, farm dens, river pools, and estuaries).
========,2,Behavior.
The African pygmy goose feeds mainly on the seeds of water lilies ("Nymphaea" spp.)
but also on other floating seeds and small insects as well as other small invertebrates.
<br> They live in strong pair bonds that may last over several seasons and their breeding is triggered by rains.
In captivity successful breeding is rare.
