========,1,preface.
The National Missionary Baptist Convention of America (NMBCA) is an African-American Baptist convention which combines the efforts of Missionary Baptist churches and organizations throughout the country with the goal of unity for capable and efficient ministry.
The NMBCA also seeks to propagate Baptist beliefs, doctrines, practices and distinct moral principles.
========,2,History.
The National Missionary Baptist Convention of America (NMBCA) was formed during a meeting attended by Dr. S. J. Gilbert, Sr. and Dr. S. M. Wright, along with several leaders and members from the National Baptist Convention of America, Inc. and took place on November 14–15, 1988 at the People's Missionary Baptist Church, Incorporated, in Dallas, Texas.
At issue were the differences of opinion over the relationship of the National Baptist Convention of America, Inc. with the National Baptist Publishing Board (now known as the R.H. Boyd Publishing Corporation), the National Baptist Sunday School, and the Baptist Training Union Congress.
The new body gained the support of existing state conventions in California, Texas, Arizona, Oklahoma and Indiana, and has formed others.
The Rev.
S.M.
Lockridge of San Diego was elected as the first president of the newly formed convention and served until his retirement in 1994.
After Dr. Lockridge's retirement, elections were held.
Succeeding Presidents in the NMBCA were: Dr. S. M. Wright of Dallas, Texas, who died shortly after his election but prior to his installation; Dr. W. T. Snead, Sr. of Los Angeles, California; and Dr. Melvin Von Wade, Sr., also of Los Angeles.
A party led by Dr. H. J. Johnson of Dallas, Texas withdrew and formed the Institutional Missionary Baptist Conference of America in 1998/1999.
This followed Dr. Johnson's unsuccessful campaign for the presidency, which was won by Dr. W.T.
Snead, Sr.
========,2,Convention boards and auxiliaries.
The convention consists of four boards (education, evangelical, home mission, foreign mission) and 10 auxiliaries (Ministers, Ministers' Wives & Widows, Brotherhood, Brotherhood II, Women's Missionary Union, Women's Missionary Union #2, Junior Women, Ushers, and Nurses Corp).
In addition the Convention has a Benevolence Board and Praise Team.
========,2,Convention meetings.
The Convention meets three times a year - a Winter Board Meeting, generally held the week after the fourth Sunday in February; the Summer Board Meeting, a one-day session held during the week of the National Baptist Sunday Church School and Baptist Training Union Congress, sponsored by the R.H. Boyd Publishing Corporation of Nashville, TN, and in September.
The September five-day meeting is considered the Annual Session, held the week after the first Sunday.
========,2,Membership.
The greatest strength in membership of the convention is in California and Texas.
According to the 2007 National Missionary Baptist Convention of America "Journal", there were 14 state conventions (Arizona, California, Illinois, Indiana, Louisiana, Michigan, Mississippi, Ohio, Oklahoma, Northwest - Oregon & Washington, Tennessee, Texas (2), and Washington), 39 district associations, and over 500 churches as members.
Churches in a geographical area (e.g., southern California) or a political subdivision (e.g., city/county) organize a district-level association as a means of cooperation.
Churches within a state may also organize for state-level cooperation.
Both the state and district associations relate to and work with the National Convention to carry on related ministries.
Church membership is estimated about 1,000,000.
========,2,Current leadership.
Headquarters are generally considered to travel with the President.
The convention was led by Dr. Nehemiah Davis until his death on March 1, 2017, Dr. Davis was elected to the presidency in September 2013.
He was the pastor of the Mount Pisgah Missionary Baptist Church of Fort Worth, TX.
He succeeded the late Dr. C.C.
Robertson, the pastor of the Bexar Street Baptist Church in Dallas, TX.
Dr. Louis S. Jones is the Vice President at Large.
Presidents are selected every four years.
