========,1,preface.
Thomas Cooper (1764–1829) was an Delaware lawyer and politician who was a Federalist member of the United States House of Representatives.
He served in the Thirteenth and Fourteenth Congresses.
========,2,Early life and career.
Cooper was born in Little Creek Hundred, Sussex County, Delaware, the son of Isaac and Comfort Townsend Barkley Cooper.
Cooper's grandfather, Barkley Townsend, came to Laurel in 1768 from Dorchester County, Maryland and at one time owned nearly the whole area.
His father Isaac served in the Delaware General Assembly, and was a member of the Delaware convention that ratified the U.S. Constitution in 1787.
Isaac was also a member of the 1792 Delaware Constitutional Convention.
Cooper's brother was Governor William B. Cooper.
Cooper completed his preparatory studies at his home in Little Creek Hundred.
After studying the law with James P. Wilson, he was admitted to the Delaware Bar in 1805 and began a lifelong practice at Georgetown, Delaware.
========,2,Political career.
Cooper was a member of the Federalist Party and began his political career as a member of the State House of Representatives, where he served from 1803 to 1807.
He then served a term in the State Senate from 1808 to 1810, until he was elected to the House of Representatives in 1813. Cooper served in the House from March 4, 1813 to March 3, 1817.
========,2,After leaving Congress.
In 1817 Cooper retired from the U.S. House, but continued the practice of law in Georgetown until his death.
Among Cooper's students were Edward Wooten and Caleb S. Layton.
Cooper was regarded as a professional and knowledgeable lawyer to his peers.
Cooper died at Georgetown, Delaware in 1829 and was buried in the Cooper family cemetery near Laurel, Delaware.
========,2,Almanac.
Elections were held the first Tuesday of October and members of the General Assembly took office the first Tuesday of January.
State Senators had a three-year term and State Representatives terms of one year.
U.S.
Representatives took office March 4 and have a two-year term.
