========,1,preface.
Chris Harris (born August 6, 1982) is an American football coach and former safety in the National Football League (NFL).
He was drafted by the Chicago Bears in the sixth round of the 2005 NFL Draft.
Harris, nicknamed "Hitman", played college football for the University of Louisiana at Monroe.
In his playing career, Harris was also a member of the Carolina Panthers, Detroit Lions, and Jacksonville Jaguars.
While playing in the NFL, Harris was noted to be one of the more prolific and popular users of Twitter and other social media.
========,2,College career.
Harris attended college at Louisiana-Monroe.
After redshirting the 2000 season, he was a four-year starter from 2001–2004.
========,2,Professional career.
========,3,First stint with Bears.
As a rookie Harris won the starting role for the free safety position over Mike Green early in the season.
In the 2006 preseason, Harris made a statement to a fan, Bryan Lange, that if the Bears made the Super Bowl he would give him a ticket.
In January, his statement caused a minor controversy when the Bears did in fact qualify for Super Bowl XLI.
Lange stood outside of Bears team headquarters holding a sign saying "Chris Harris, you promised."
Harris claimed that he was joking and would not be able to fulfill the request due to family ticket obligations.
Ticket brokerage firm "sitclose.com" later gave Lange a ticket, quieting the controversy.
Harris intercepted a pass from Colts quarterback Peyton Manning in the first quarter of the game; however, the Bears would go on to lose the game 29-17.
========,3,Carolina Panthers.
Harris was traded to the Carolina Panthers on August 2, 2007 for a 2008 5th round draft pick.
Harris started 15 games in 2007 finishing with 101 tackles, and also setting a team record as he led the league with 8 forced fumbles.
In 2008, the Panthers rewarded Harris with a 4-year contract extension.
He finished the 2008 season with 70 tackles, 2 forced fumbles, and 1 interception.
========,3,Second stint with Bears.
On April 27, 2010, Harris was dealt back to the Bears in exchange for linebacker Jamar Williams.
In his first season back in Chicago, Harris recorded 70 tackles and a career-high 5 interceptions that he returned for 69 yards.
In week 12, he was the first player of the season to intercept a Michael Vick pass as he picked off Vick in Chicago's end zone to help the Bears beat the Eagles 31-26.
Following his performance during the 2010 season, Harris received his first All-Pro-selection.
On October 27, 2011, Harris was released by the Bears.
========,3,Jacksonville Jaguars.
Harris was signed by the Jacksonville Jaguars on October 15, 2012.
He was later released on November 28.
On January 26, 2013, Harris announced his retirement.
========,2,Coaching career.
========,3,Chicago Bears defensive assistant.
On January 28, 2013 Harris was hired by the Bears as a defensive quality control coach.
He was not retained by new Bears head coach John Fox in 2015.
========,2,Personal life.
Harris is married to former stockbroker Kenetria (née Richardson) Harris.
He has a twin brother and 2 older sisters.
He has 4 children.
