========,1,preface.
Bowes Park is situated on the borders of Wood Green, Palmers Green and Bounds Green in London, England.
The postcodes for Bowes Park are N22 and N13.
The border between the London boroughs of Enfield and Haringey goes through the area.
Bowes Park "village" is defined as the triangle area between Bounds Green Road / Brownlow Rd (to the west), Green Lanes (to the east) down to Trinity Road (to the south) and the A406 (to the north)
The population for the Enfield ward at the 2011 Census was 14,051.
========,2,History.
The district developed in the 1880s and is named after an old manor called "Bowes" 1396, marked as "Bowes Farm" and "Bowes (Manor)" on the Ordnance Survey maps of 1822 and 1877, respectively.
This is 'estate of a family called "Bowes"' ; one John "de Arcubus" (Latin for 'of the bows or arches') occurs in a local document from 1274.
John de Arcubus was one of many "de Arcubi" who lived around St Mary-le-Bow ("Sancta Maria de arcubus") church in the City of London.
========,2,Community and grassroots campaigns.
Bowes Park is a small community centred around Myddleton Road, which houses a number of shops.
In years gone by the road was alive with shops of all kinds including butchers, bakers, tea rooms, and greengrocers, as well as many other types of shops.
Nowadays many people travel to Wood Green or Muswell Hill to do their main shopping, however there has been a strong local grassroots campaign to rejuvenate the street and, as a result, the road has seen a vast improvement with many new businesses opening up since 2014.
The local action group We Love Myddleton Road meet several times a year and work with the police and local council to encourage regeneration and business development in the area.
Myddleton Road has much improved in the last decade and the green shoots of recovery are certainly showing through but the local council's past failure to deal with many breaches of planning laws by landlords has previously threatened progress and regeneration.
However, the many boarded up shopfronts which were inappropriate for the conservation area, are now gradually being rented out to new businesses who are replacing the shopfronts with new timber framed versions.
English Heritage recently put forward funding for a number shopfronts to be restored in the traditional style and as a result the street has vastly smartened up.
As of Spring 2016, notable businesses and shops on Myddleton Road include: The Step cafe / bar, Killick Stores (interior design and gifts), Hellenic Bakery, Hellenic Gourmet (Greek deli), La Coppia (Italian deli), The Hub (local community space offering children's activities and yoga amongst other things), a gym, Ruby's Cave (vintage interiors), Lucas Bros Barbers and Renaissance (piano shop)
The Bowes Park community also hosts the regular Myddleton Road farmers market and the Bowes Park Summer Festival.
The road is named after Sir Hugh Myddelton, constructor of the New River, which passes through Bowes Park and under the road itself.
A smaller shopping area is at the north end of Whittington Road.
========,2,Demography.
The Bowes Park ward covers areas just south of North Circular Road, but not the rail station.
The 2011 census showed that the ward's population was 62% white (30% British, 29% Other, 3% Irish), and 8% was Indian.
========,2,Places of worship.
The Anglican St Michael at Bowes Church, and Trinity at Bowes Methodist Church, lie at the northern end of Palmerston Road.
Shaftesbury Hall is a rare example of a 19th-century tin tabernacle, which lies abandoned on the western side of Bowes Park station, on Herbert Road.
Current part-owners The Samaritans are planning to refurbish the building for community use following an earlier proposal for demolition and replacement with a modern office block which was successfully opposed by local people.
========,2,In popular culture.
The shops in Myddleton Road featured in the first episode of the 1999 Channel 4 sitcom "Spaced".
Myddleton Road (outside George Moore's Menswear) makes another brief appearance in a flashback sequence in episode 4 of the first series.
The series Director Edgar Wright used to live in a Myddleton Road flat.
Some of the exterior sequences featuring Omid Djalili for the David Baddiel scripted film "The Infidel" were shot in Thorold Road.
Myddleton Road is included in some of the interior and exterior locations in the music video made by Free Seed Films for The Blockheads "Express Yourself" the first single from their 2013 album 'Same Horse Different Jockey'.
The album was recorded at the Cowshed Studio in Myddleton Road Bowes Park.
========,2,Notable people associated with Bowes Park.
Robert Ayton (illustrator) (1915-1985) was a British comics artist and illustrator who worked for the "Eagle" and Ladybird Books.
Arthur C Clarke (16 December 1917 – 19 March 2008) was a British science fiction author and inventor, he lived at 88 Nightingale Road, Bowes Park with his brother Fred Clarke and Fred's wife Dorothy from 1946.
Donald MacCadie worked as a Post Office engineer and he became dissatisfied with having to carry many separate instruments required for the maintenance of the telecommunication circuits.
Macadie invented the first instrument, which could measure Amperes, Volts and Ohms, so the multifunctional meter was called an Avometer.
Macadie lived at 190 Bowes Road at the corner of Moffat Road.
For a time he rented Shaftesbury Hall, a pre-fabricated corrugated iron chapel or Tin tabernacle on Herbert Road, as an assembly shop for his invention.
