========,1,preface.
Devil's Island (French: Ile du Diable) is the third-largest island of the Salvation's Islands, island group in the Atlantic Ocean.
It is located approximately 14 km (9 mi) off the coast of French Guiana in South America just north of the town of Kourou.
It has an area of 14 ha (34.6 acres).
The island was a part of a controversial French penal colony located in French Guiana for 101 years, from 1852 to 1953.
Although it was the smallest part of the penal colony, it is notorious for being used for internal exile of French political prisoners during that period.
The most famous political prisoner on Devil's Island was Captain Alfred Dreyfus.
========,2,Use as a penal colony.
Île du Diable is rocky and palm covered.
It rises above sea level.
Its development as a penal colony was begun in 1852 by the government of Emperor Napoleon III.
The island is surrounded by rocky promontories and shoals, strong cross-currents and shark-infested waters.
Landing on the island by boat is so treacherous that prison officials constructed a cable car system to connect the island to the nearby Île Royale.
They used the cable car for years to travel the 180 m (600 ft)-wide channel between the two islands.
Île du Diable was first used to house the prison system's leper colony.
With no understanding of the cause of leprosy (now also known as Hansen's disease), nor means of treatment, societies isolated its sufferers.
Well before 1895, the French converted facilities on the island to house primarily political prisoners.
========,2,Aftermath.
In 1953, the prison system was closed.
In 1965, the French government transferred the responsibility for the island, with the rest of the group, to its newly founded Guiana Space Centre.
The CNES space agency, in association with other agencies, has restored buildings classified as historical monuments.
Since tourism facilities have been added, the islands now receive more than 50,000 tourists each year.
