========,1,preface.
William Nichol Cresswell (12 March 1818 – 19 June 1888; his middle name is sometimes also given as "Nicol[l]") was an English painter who emigrated to Canada in 1848.
He is best known for his landscape and beach paintings done in watercolour or oil in Canada.
========,2,Biography.
William Nichol Cresswell was born in Shoreditch, London.
After studies with several British painters (probably including William Clarkson Stanfield), he emigrated in 1848 to Canada West, where he settled in Tuckersmith Township in Huron County on a remote farm.
Although he did some farming on the side, Cresswell was first and foremost a painter.
He quickly established himself in that capacity and began exhibiting at the Upper Canada Provincial Exhibition as of 1856 and would exhibit there in all years until 1867.
In 1866, he married Elizabeth R. Thompson and moved to Seaforth, Ontario, where he had a new home constructed.
Cresswell travelled extensively in Canada: to Georgian Bay in 1865, through Québec and New Hampshire in 1866, to Lake Nipigon in northern Ontario in 1876, and in the 1880s he visited the Maritimes and spent some time on the Gaspé Peninsula, and travelled to Grand Manan in New Brunswick.
Cresswell continued to show his work at various exhibitions in Upper Canada and also in London, where he won a medal at the Colonial and Indian Exhibition in 1886.
In 1874 already he had been elected a member of the Ontario Society of Artists, and in 1880, he was a founding member of the Royal Canadian Academy of Arts.
In 1887, he fled the cold climate to southern California, where he spent the winter.
He even planned to move there permanently, but died the next summer in his home at Seaforth before consolidating these plans.
========,2,Work and influences.
Cresswell's paintings are mostly landscape scenes in rural or even wilderness settings, animal scenes, or maritime topics showing primarily coastal scenes from the Atlantic.
Especially in the latter, the influence of Stanfield—himself a noted painter of maritime scenery—has been noted by Harper.
In Canada, Cresswell began teaching the young Robert Ford Gagen in 1863, and thirteen years later also the then sixteen years old George Agnew Reid.
