========,1,preface.
Alliance is a village in central Alberta, Canada.
Established as a station on a Canadian National (CN) line in 1916, Alliance became a village in 1918.
It is located on Highway 602, approximately east of Red Deer.
The village is east of Veterans Memorial Highway (Highway 36) and north of the Battle River.
========,2,History.
Prior to European settlement, the area surrounding the future site of Alliance was, at times, home to First Nations tribes who roamed the plains.
The area was also the site of several confrontations between Cree and Blackfoot tribes, giving rise to the name Battle River.
At the time of Canadian Confederation in 1867, Alberta was still owned by the Hudson's Bay Company, and European missionaries spread Christianity through the native tribes.
In 1904, prior to Alberta becoming a province, homesteaders arrived in the area to establish ranches.
By 1910, the area surrounding what is now Alliance was well populated by Europeans, and in January 1916, the Canadian Northern Railway arrived in the young community.
The name 'Alliance' was chosen by resident Tom Edwards, who named the community after his home city in the United States, Alliance, Ohio.
Shortly after the community's establishment, regular church services began.
The first church service was held in a pool hall, with most of the congregation seated on the pool tables.
In 1930, a representative from the CN visited Alliance to purchase land in the community, and construction was scheduled begin on a new rail line.
The Canadian Pacific Railway also began construction in the area.
However, all rail construction was halted in 1932, with the community's residents assuming that the rise of the automobile had driven traffic away from the rails.
For the next forty years, Alliance continued to serve primarily as a farming hub for surrounding properties, although during the 1940s the community was hit by a two-week-long non-delivery strike by the Alberta Farmers' Union.
Despite the general prosperity of farmers in the 1940s and early 1950s, the increasing replacement of labour by machinery meant that Alliance's population declined sharply, such that seven businesses in the community closed between 1942 and 1954.
Bumper crops in the 1950s caused no granary to be empty in the region, although a lack of demand for grain during the period dampened agricultural prosperity until export sales picked up.
That decade also saw the modernization of Alliance as a community, with approximately one mile of pavement being laid in summer 1954, the installation of cushioned seats in the local theatre, and the construction of a seed cleaning plant.
========,2,Demographics.
In the 2016 Census of Population conducted by Statistics Canada, the Village of Alliance recorded a population of 154 living in 83 of its 107 total private dwellings, a change of from its 2011 population of 174.
With a land area of , it had a population density of in 2016.
In the 2011 Census, the Village of Alliance had a population of 174 living in 82 of its 103 total dwellings, a change of 10.1% from its 2006 population of 158.
With a land area of , it had a population density of in 2011.
The population of the Village of Alliance according to its 2007 municipal census is 197.
