========,1,preface.
Selby Town Football Club is an English football club based in Selby, North Yorkshire, founded in 1919.
They play in the Northern Counties East League Division One.
The clubs traditional rivals are Goole and Tadcaster Albion.
========,2,History.
Soon after the club's formation, in 1920 they were entered into the Yorkshire Football League as a founding member.
During the 1930s Selby were one of the most successful clubs in the league, winning it three times before World War II.
After the war the club managed to win two more Yorkshire League championships in 1952–53 and 1953–54 where they also reached the FA Cup 1st Round.
During the 1954–55 season, they reached the Second Round of the FA Cup, the furthest in their history; they were knocked out by Hastings United 2–0.
The club's record goalscorer is Graham Shepherd who notched up 158 goals between 1963 and 1982.
They stayed in the Yorkshire League through its entirety.
In 1982 the League became part of the new Northern Counties East Football League (NCEL), which the Robins were drafted into.
Selby became champions of the Northern Counties East League Division One in 1995–96 and until 2012 remained in the league they were promoted to; Northern Counties East League Premier Division.
However the 2011–12 season saw them relegated to the NCEL Division 1 Selby Town's modern era has seen them reach the 4th round of the FA Vase in 1995–96, the same year they won the NCEL Division One Title.
In recent seasons the club flourished under the guidance of former Player Bob Lyon, winning the Presidents Cup, Barkston Ash Cup and The Vets over 40s all in 2001.
========,3,2012 relegation.
The 2011–12 season proved turbulent for Selby Town, with poor results resulting in a series of managerial changes.
Leon Sewell was appointed as manager in July 2011.
He was replaced in September 2011, after only nine games, by Dave Heard.
Heard's tenure also proved to be short, with new manager Graham Hodder taking over in January 2012.
At this point the club lay in bottom place in the league.
Outgoing manager Heard claimed that the club was in such financial trouble that it was unable to pay players' travelling expenses 
In March 2012 a fourth consecutive 4–0 defeat confirmed Selby Town's relegation from the Northern Counties East League Premier Division for the first time since 1996.
========,2,Stadium.
The Robins moved from the Bowling Green across town to the current Flaxley Road ground on Richard Street which was purpose built in the early 1950s.
they hope to be moving soon to a brand new Conference-standard stadium on East Common Lane next to Selby College.
However, this stadium is currently occupied by the Malt Shovel, a pub in Selby consisting of a number of teams.
The club's highest attendance of 7,000 was in 1954 when they played Bradford Park Avenue in the FA Cup 1st Round.
As a result of a sponsorship deal the Flaxley Road ground was renamed the 'Selby Times Stadium'.
In August 2010 a new three season sponsorship deal with Rigid Group (a local packaging manufacturer) led to the stadium being renamed the Rigid Group Stadium.
From 2012 the stadium is now known as the Fairfax Plant Hire Stadium.
FPH being a successful local business which supports the Robins.
