========,1,preface.
Wokingham & Emmbrook F.C.
are a football club based in Wokingham, Berkshire, England.
The club was formed in 2004, as a merger of Wokingham Town and Emmbrook Sports.
Their nickname is "The Satsumas", a reference to the team's colours.
They currently play in the .
========,2,History.
The club was formed in 2004 when Wokingham Town Merged with Emmbrook Sports.
Wokingham Town were champions of the Isthmian League First Division in 1980–81, reached the first round of the FA Cup in 1982–83 taking Cardiff City to a replay and the semi-finals of the FA Trophy in 1987–88.
Among their former players were Darren Barnard, Terry Brown, Paul Bence and Phil Alexander.
Established in 1989, Emmbrook Sports had a much more modest history, being long-term members of the Reading League.
Wokingham & Emmbrook started in Division one east of the Hellenic Football League for the 2004–05 season.
In November 2007, Wokingham Borough Council submitted a planning application to improve the facilities at Wokingham & Emmbrook's Cantley Park home.
This would include a small stand accommodating 250 people and also flood lighting.
At the end of the 2008–09 season the club won its first silverware by picking up the Reading Senior Cup with a 3–0 win over Woodley Town at the Madjeski stadium.
In December 2009, the club agreed a ground share with near neighbours Bracknell Town which ensured that after winning promotion in season 2009–10, they were able to compete in the Hellenic League Premier Division.
At the start of the 2011–12 season the club made its debut in the FA Cup reaching the First Qualifying round.
During October 2011 Woodley Town announced plans to join forces with Wokingham and Emmbrook to create a 'super-club' for the region.
However the plan was not fully confirmed.
Wokingham believed this plan would allow them to upgrade their pitch at Cantley Park, after trying for several years, but the council have insisited that the park should remain in public use in its entirety and not sold off to private clubs.
On 22 May 2012 Wokingham and Emmbrook F.C.
won the Reading Senior Cup 2012 defeating Highmoor Ibis 3–1 at the Madejski Stadium On 21 May 2013 Wokingham and Emmbrook F.C.
were able to retain their status as Reading Senior Cup winners, defeating Marlow United 2–1 at the Madejski Stadium
After a tough opening to the 2013/14 campaign for Wokingham & Emmbrook in August, the Sumas bounced back superbly surging up the league table in the following months being unbeaten all season at home in the league at the fortress that is Lowther Road.
As a result of this great form, in the end of the season Wokingham ended up 2nd place in the Hellenic Division One East.
On 15 May 2014 Wokingham were able to retain the Reading Senior Cup for the 3rd season running with an emphatic 5–0 win against local rivals Finchampstead at the Madejski Stadium.
In May 2015 the Sumas won the Reading Senior Cup for the 4th time on the bounce, beating local rivals Binfield 2-1 after extra time.
The season was a historic one for Wokingham & Emmbrook, winning the Hellenic Division One east securing their first ever league title.
========,2,Former players.
Players that have played/managed in the football league or any foreign equivalent to this level (i.e.
fully professional league).<br>2.
Players with full international caps.
***LIST***.
