========,1,preface.
Seal Henry Olusegun Olumide Adeola Samuel (born 19 February 1963), better known by his stage name Seal, is an English singer and songwriter.
He has sold more than 20 million records worldwide and is known for his international hits, including "Kiss from a Rose", which appeared on the soundtrack to the 1995 film "Batman Forever".
He was a coach on "The Voice" Australia in 2012 and 2013, and returned to Australia to work as a coach in 2017.
Seal has won multiple awards throughout his career, including three Brit Awards; he won Best British Male in 1992, as well as four Grammy Awards and an MTV Video Music Award.
As a songwriter, he received the British Academy's Ivor Novello Award, for Best Song Musically and Lyrically, in consecutive years for "Killer" (1990) and "Crazy" (1991).
========,2,Early life.
Seal was born Seal Henry Olusegun Olumide Adeola Samuel at Paddington General Hospital in Paddington, London, to a Nigerian mother, Adebisi Ogundeji, and a Brazilian father, Francis Samuel.
Seal's first and middle names are in the Yoruba language.
He was raised by a foster family in Westminster, London.
He received a two-year diploma in architecture and worked various jobs in the London area.
========,2,Music career.
========,3,Early career.
In the 1980s, Seal spent a short time singing in local clubs and bars.
In 1987 he joined Push, a British funk band and toured with them in Japan.
In Thailand he joined a blues band for a while before separating from the group and journeying throughout India on his own.
He returned to England, sleeping on the couch of friend Julian Bunster, then a model.
He sometimes asked him "do I sing well?"
to which he often received the response that he sang better than most current artists.
His first break came with S'Express sharing vocals with their UK top 10 hit, Superfly Guy' where he appears in the music video.
He then met the producer Adamski and was given the lyrics of the song "Killer", which was a huge hit in 1990 and catapulted his career.
========,3,"Seal" (1991).
Seal first came to public attention as vocalist on the Adamski single "Killer" in 1990.
The single eventually reached number one in the UK.
Seal subsequently signed to ZTT Records and released his self-titled début album (produced by Trevor Horn) in 1991.
Two versions of the album are known to be in circulation: the original "premix" version and a second, more common version with an updated mix.
This is attributed to the demand for a produced single rushing the final album edit and, as Seal puts it, his and producer Horn's "inability to let go".
"Seal" was positively received by critics.
The singles "Crazy", "Future Love Paradise" and his own rendition of "Killer" performed well on the charts.
In particular, "Crazy" became an international hit in 1991, reaching number two in the UK Singles Chart and number seven on the "Billboard" Hot 100 in the US.
Seal stole the show at the 1992 Brit Awards held at the Hammersmith Odeon, London, with the first hat-trick of wins in the history of the event.
He won in three categories: Best British Male, Best British Video ("Killer") and Best British Album ("Seal").
In 1992 Seal appeared on the Red Hot Organization's compilation CD "Red Hot + Dance", contributing an exclusive track "Crazy (If I Was Trev Mix)".
The album, featuring George Michael and Madonna among others, raised money and awareness in support of the AIDS epidemic by donating all proceeds to AIDS charities.
========,3,"Seal II" (1994).
After regrouping with Trevor Horn, Seal's second album, also "self-titled", was released in 1994.
A success, the album featured the singles "Prayer for the Dying" and "Newborn Friend", later receiving a Grammy nomination for Album of the Year.
"Prayer for the Dying" became a minor pop hit in the US, peaking at number 21 on the "Billboard" Hot 100.
A third single, "Kiss from a Rose", performed modestly when released but was later featured to much wider popularity when it was remixed for the soundtrack to "Batman Forever".
"Kiss from a Rose" won a Grammy Award for Record of the Year and Grammy Award for Song of the Year in 1996, becoming Seal's best performing single on the US market (it topped the "Billboard" Hot 100 in late August 1995) and hit number four in the UK.
========,3,"Human Being".
In 1998 Seal released "Human Being".
The album was the product of a turbulent time in his life, including a split and later reconciliation with producer Horn as well as Seal's parting with ZTT Records and his signing with Warner Bros. Records in 1997.
The record was panned upon its release.
It received Gold record certification by the RIAA just two months after its release date.
The album provided three singles, "Human Beings", "Latest Craze", and "Lost My Faith".
========,3,"Togetherland".
In 2001 fans awaited the arrival of a new album, announced as "Togetherland".
After a protracted post-production period the album was cancelled.
The official word was that Seal simply did not think it made the grade, although this conflicts with other reports, that said the album was turned down by the label because producers felt the album would not be commercially successful.
Even so, one single was released from the album.
"This Could Be Heaven" was released in the US and featured on "The Family Man" soundtrack.
Since December 2006, Seal has indicated that he has plans to excerpt cuts from "Togetherland" and make them available for streaming download.
Meanwhile, Seal co-wrote and provided vocals for the hit single "My Vision" from Jakatta in 2002.
He also recorded a successful duet with the French singer Mylène Farmer called "Les Mots" during that same period.
Also in 2002, Seal lent his vocals to the song "You Are My Kind", the fourth track on Santana's album "Shaman".
========,3,"Seal IV".
In 2003 Seal released his fourth album, which was again self-titled, except for Australia, where it was released under the title "Seal IV".
Although it never achieved the sales figures of either of his first two albums, this release brought him back into the public eye in the United States and continental Europe.
Singles from the album included "Waiting For You," "Get It Together," and "Love's Divine;" this last was released in 2004 and was a big hit in several European countries.
========,3,Greatest hits album: "Best 1991–2004".
In 2004 a greatest hits album entitled "Seal: Best 1991–2004" was released, including a cover of the Bacharach / David classic "Walk On By" and a cover of Echo & the Bunnymen's song "Lips Like Sugar".
An edition of the album was available which included an extra CD with acoustic versions of some of Seal's hits.
========,3,"Live in Paris".
Also in 2004, Seal performed shows at the Olympia Theatre in Paris, France.
The 6 July 2004 show was recorded and released about one year after as a CD/DVD package, simply titled "Live in Paris".
========,3,"One Night to Remember".
In June 2005 Seal recorded a special concert which was subsequently released in 2006, entitled "One Night To Remember", as CD/DVD combination.
The DVD includes a special "the making of" documentary in addition to the live performance.
Recorded in a historic steel mill, the "Altes Kesselhaus" ("old boiler house"), in Düsseldorf, Germany, this performance includes a special version of Brahms' "Lullaby" which Seal sings in German and then in English for the exclusive audience.
Unlike earlier recordings in which Seal is accompanied by his band, a full orchestra and choir of 52 musicians accompanies the singer.
========,3,"System".
"System" was released in the UK on 12 November 2007 and in the US on 13 November 2007.
Seal describes the album as more dance-oriented, apparently a return to the roots of his first album.
On the track titled "Wedding Day", Seal sings a duet with his wife, model Heidi Klum.
The album's first single, "Amazing", was released on 25 September 2007, and was nominated for the "Best Male Pop Vocal Performance" Grammy at the 2007 50th Annual Grammy Awards.
Seal performed "Amazing" and The Beatles' "Lucy In The Sky With Diamonds" at the 2007 Royal Variety Performance.
Seal also performed "Amazing" at the 2007 Victoria's Secret Fashion Show in December, as well as the duet "Wedding Day" with his wife.
Other performers at the 2007 Victoria's Secret Fashion Show include the Spice Girls and will.i.am of The Black Eyed Peas.
He appeared on the American Idol Season 7 Finale, singing with third-place contestant Syesha Mercado.
========,3,"Soul".
Seal's sixth studio album "Soul" was released on 3 November 2008 internationally and on 11 November 2008 in the US.
It contains eleven soul classics produced by David Foster.
The first single was a cover of Sam Cooke song "A Change Is Gonna Come."
On 14 March 2009, Seal performed a song from the album and coached the participants on the "Top 9-Show" of the sixth season of the German TV show "Deutschland sucht den Superstar" ("German Idol").
========,3,"Hits".
On December 4, 2009, "Hits", a compilation album was released.
It contains two new tracks, "I Am Your Man" and "Thank You".
========,3,"Commitment" and "Soul 2".
Seal's seventh studio album, "Seal 6: Commitment" was released on 20 September 2010 internationally and 28 September 2010 in the US.
The first single "Secret" was released 10 August 2010 on iTunes in the US and in the UK on 13 September 2010.
This album was said to be inspired by his wife, Heidi.
On 7 November 2011, Seal released his second cover album of classic soul songs, "Soul 2" through Reprise Records.
Seal soon after began work on a new album, initially entitled "Let Yourself", produced again by Horn.
In February 2015, Horn said the album was nearly finished.
Seal later re-signed to Perfect Songs and had a two-week writing period in Horn's Los Angeles studio booked for October 2012.
Stewart Copeland (formerly of The Police) said that month on his Twitter feed that Horn and Crème were working with Seal on a project.
In April 2013, Seal said on Twitter that the new album would be released in about June (which did not eventuate), and that tracks to be included were "Let Yourself", "Do You Ever" and "Laying with an Angel".
The album was later retitled "Beautifully Scarred".
========,2,Other projects.
Jeff Beck and Seal performed a cover of "Manic Depression" for the 1993 album "".
Seal also contributed vocals to a cover of John Lennon's "Imagine" for the 2010 Herbie Hancock album, "The Imagine Project" along with P!nk, India.Arie, Jeff Beck, Konono Nº1, Oumou Sangaré and others.
In 2012, Seal was one of the four vocal coaches in the first season of the Australian version of the reality singing competition "The Voice".
He was the coach of the series winner Karise Eden.
Seal returned to The Voice season two, which debuted on 7 April 2013, where he became the winning coach once again, coaching eventual winner Harrison Craig.
He did not return for the third season in 2014 with the Nine Network stating that Seal "will take a break from the third season of The Voice to focus on music and material for a new album."
Channel NINE announced on November 8, 2016 that Seal would be returning alongside Delta Goodrem to The Voice Australia as a coach in 2017.
On 15 November 2014, Seal joined the charity group Band Aid 30 along with other British and Irish pop acts, recording the latest version of the track "Do They Know It's Christmas?"
at Sarm West Studios in Notting Hill, London, to raise money for the 2014 Ebola crisis in West Africa.
Seal was cast as Pontius Pilate in Tyler Perry's musical rendition of "The Passion", which aired on Fox on March 20, 2016.
========,2,Kadyrov controversy.
In October 2011, Seal came under criticism from human rights groups for appearing at an event in Grozny, Chechnya, that turned into a birthday celebration for Ramzan Kadyrov, the President of Chechnya.
Kadyrov and the militia that he controls have been accused of torture, disappearances and extrajudicial killings of political opponents and human rights workers in Chechnya by Human Rights Watch and other human rights organizations.
Also appearing at the event were the actress Hilary Swank, actor Jean-Claude Van Damme and violinist Vanessa-Mae.
The New York-based Human Rights Foundation claims that it sent letters to invitees in advance of the event noting Kadyrov's record and asking them to decline the invitations.
Human Rights Watch sent an inquiry to Seal regarding his performance at the event and released a statement about the incident which said:  "Ramzan Kadyrov is linked to a litany of horrific human rights abuses.
It's inappropriate for stars to get paid to party with him.
It bolsters his image and legitimizes a brutal leader and his regime.
And getting paid to be part of such a lavish show in Chechnya trivializes the suffering of countless victims of human rights abuses there."
Seal refused to apologise for appearing at the event, sending a message from his Twitter account telling people to "leave me out of your politics".
Seal was reported to have made $500,000 for singing at the party.
========,2,Personal life.
Although there have been rumours as to the cause of the scars on Seal's face, they are the result of a type of lupus called discoid lupus erythematosus, which affects the skin and leaves large scars.
Seal's brother, Jeymes Samuel, better known as The Bullitts, is also an accomplished singer-songwriter.
Seal first began dating German model Heidi Klum in February 2004, shortly after she announced her pregnancy and end of relationship with Italian Formula One team manager Flavio Briatore.
Seal proposed to Klum on 23 December 2004 in a quinzee he had built on a glacier in Whistler, British Columbia.
On 10 May 2005, the couple married on a beach in Mexico near Seal's home on Costa Careyes.
Every year during their marriage, Seal and Klum renewed their vows on their anniversary with close friends and family.
About these renewals, Seal said in 2010, "Each year, Heidi and I get remarried.
It's a great party, but for about an hour, we go off on our own down to a private beach.
We sit there with the kids and read vows to each other as the sun sets.
It's a very special moment to us."
In November 2009, Klum officially adopted Seal's surname and became legally known as Heidi Samuel.
On 11 June 2009, Seal, on tour with his new album "Soul", revealed, "It is nice to be in newspapers and magazines for something other than my marriage".
He said his marriage to Klum may take away the attention, but does not detract from what he loves doing: making music.
In February 2011, Klum praised Seal for his good parenting skills.
Klum also remarked how lucky she was to have a husband like Seal.
Klum gave birth to Briatore's daughter, Helene "Leni" Boshoven Klum on 5 May 2004 in New York City with Seal at her side.
According to Klum, Briatore is not involved in Leni's life, and Klum has stated emphatically that "Seal is Leni's father".
Seal is her only father figure and he has praised Briatore for keeping his distance and not disrupting Leni's life.
In late 2009 Seal officially adopted Leni, and her last name was changed to Samuel.
The couple have three other children: sons Henry Günther Adeola Dashtu Samuel (born 12 September 2005), Johan Riley Fyodor Taiwo Samuel (born 22 November 2006) and daughter Lou Sulola Samuel (born 9 October 2009).
On 22 January 2012, Seal and Klum announced that they were separating after nearly seven years of marriage.
Klum filed for divorce from Seal on April 6, 2012.
She also requested that her name be restored to her birth name of Heidi Klum.
In 2015 Seal began dating model Erica Packer.
In August 2015, she was reported to be pregnant.
========,2,Charity work.
In April 1992 Seal performed with the surviving members of the rock band Queen at The Freddie Mercury Tribute Concert held at Wembley Stadium.
Seal performed on his own singing the 1986 hit "Who Wants to Live Forever" and joined the rest of the acts for the all star finale singing "We Are The Champions."
On 10 March 2012, Seal shared the stage with Kanye West, Soul Rebels Brass Band and Snoop Dogg at Brad Pitt’s Night to Make It Right Foundation New Orleans after-party, hosted by comedian Aziz Ansari.
The charity event, hosted by Ellen DeGeneres, raised money to build homes for victims of Hurricane Katrina.
========,2,Other work.
Seal and his then-wife Heidi Klum announced in June 2010 that they would be making a reality series on Lifetime titled "Love's Divine" (after Seal's song of the same name).
Seal was also a judge for the 10th annual Independent Music Awards to support independent artistes' careers.
