========,1,preface.
The Culture of Quebec emerged over the last few hundred years, resulting predominantly from the shared history of the French-speaking North Americans majority in Quebec.
It is noteworthy in the Western World; Quebec is the only region in North America with a French-speaking majority, as well as one of only two provinces in Canada where French is a constitutionally-recognized official language.
(New Brunswick being the other).
For historical and linguistic reasons, Francophone Quebec also has cultural links with other North American and Caribbean French-speaking communities, particularly with the Acadians of New Brunswick, Nova Scotia, Franco-Ontarian communities in Eastern Ontario and Haiti; to a lesser extent with Martinique and French-Canadian communities of Northern Ontario and Western Canada and the Cajun French revival movements in Louisiana, United States.
There is also a large Celtic influence with immigrants from Ireland and Scotland.
As of 2006, 79% of all Quebecers list French as their mother tongue; since French is the official language in the province, up to 95% of all residents speak French.
History made Quebec a meeting place for cultures, where people from around the world experience America, but in the main from the point of view of a linguistic minority surrounded by the larger English-speaking culture.
The culture of Quebec is connected to the strong cultural currents of the rest of Canada, the United States, France, and the United Kingdom.
As such, it is often described as a crossroads between Europe and America.
The "Encyclopædia Britannica" describes contemporary Quebec culture as a post-1960s phenomenon resulting from the Quiet Revolution, an essentially homogeneous socially liberal counter-culture phenomenon supported and financed by both of Quebec's major political parties, who differ essentially not in a right-vs-left continuum but a federalist-vs-sovereignty/separatist continuum.
========,2,Folklore.
In terms of folklore, Quebec's French-speaking populace has the second largest body of folktales in Canada (the first being Native people); most prominent within Quebec folklore are old parables and tales.
Other forms of folklore include superstitions associated with objects, events, and dreams.
The Association Quebecoise des Loisirs Folkloriques is an organization committed to preserving and disseminating Quebec's folklore heritage.
It produces a number of publications and recordings, as well as sponsoring other activities.
When the early settlers arrived from France in the 17th and 18th century, they brought with them popular tales from their homeland.
Adapted to fit the traditions of rural Quebec by transforming the European hero into Ti-Jean, a generic rural habitant, they eventually spawned many other tales.
Many were passed on through generations by what French speaking Quebecers refer to as "Les Raconteurs", or storytellers.
Almost all of the stories Native to Quebec, were influenced by Christian dogma and superstitions.
The Devil, for instance, appears often as either a person, an animal or monster, or indirectly through Demonic acts.
========,2,Creative arts.
========,3,Cinema.
The first public movie projection in North America occurred in Montreal on June 27, 1896.
Frenchman Louis Minier presented a film on a Cinematograph in a Café-Theatre on Saint Lawrence Boulevard.
However, it was not be until the 1960s when the National Film Board of Canada was established that a genuine Quebec cinema industry would emerge.
The 1970s were a "watershed" moment for Quebec films, when sophisticated themes and techniques were used by filmmakers such as Claude Jutra.
Jutra's "Mon Oncle Antoine" (1971) has been assessed by some film critics as "one of Canada's greatest films".
Denys Arcand found success in the 1980s with "The Decline of the American Empire" (1986) and "Jésus of Montréal" (1989).
In 2004, an Arcand film, "The Barbarian Invasions", won the Academy Award for Best Foreign Language Film.
Jean-Claude Lauzon's films, such as "Night Zoo (Un zoo la nuit)" (1987) and "Léolo" (1992), gained traction with audiences and critics alike.
C.R.A.Z.Y.
(2005) by Jean-Marc Vallée was successful at home and abroad.
Xavier Dolan attracted audience and critical attention with "I Killed My Mother" (2009) and subsequent films.
Quebec films have gained recognition through multiple nominations for the Academy Award for Best Foreign Language Film in recent years; "Incendies" (2010) by Denis Villeneuve, "Monsieur Lazhar" (2011) by Philippe Falardeau, and "War Witch" (2012) by Kim Nguyen.
Important contributions to world cinema include Cinéma vérité and artistic animation.
========,3,Circus Arts.
Quebec has carved a niche for itself in the field of Circus arts, where it emphasizes the European tradition of circus.
The Cirque Du Soleil circus troupe is known for its artistic productions with rich musical scores.
Its productions include "Varekai", "Dralion", "Alegría", "Corteo", "KOOZA", "Quidam", "KÀ", "Zumanity", "Love", "Mystère" and "O", which is performed on a water platform.
It is one of the world's few circuses without animal performers.
Other internationally successful troupes include Cirque Éloize and Cirque ÉOS.
Cavalia, a Shawinigan-based horse show, has, since 2003, gained massive popularity in Montreal and Los Angeles.
It features both acrobatic and equestrian arts.
All of the horses are male, most of which are stallions.
========,3,Comic strips.
Comic books in Quebec traditionally follow the European tradition of comics, combining both graphic design and literature.
Though most are aimed at children, they are generally considered more dignified entertainment and there are many notable exceptions of graphic novels and comic books aimed at an older reading audience, such as the ones published by the Montreal-based Drawn and Quarterly, 400 Coups and La Pasteque.
========,3,Dance.
Classical dance in Quebec took root after World War II.
Les Ballets Quebec (1948–51) was a short-lived ballet corps founded by Gérald Crevier.
Les Grands Ballets Canadiens was founded in 1959, and gained an international reputation.
Le Groupe de la Place Royale (1966) was the first modern dance company in Quebec, eventually moving to Ottawa in 1977.
Le Groupe Nouvelle Aire (1968-1982) was the second modern dance company, also established in Montreal.
During the 1980s, modern dance groups La La La Human Steps and O Vertigo became internally known.
Choreographer Margie Gillis has established a successful career across Canada and internationally.
========,3,Humour and youth programs.
Several comedy festivals were created in Quebec, including the festival Just for Laughs in Montreal, which enjoys an international reputation, and the "Grand Rire" festival of Québec, Gatineau and Sherbrooke.
Several prominent Quebec artists and humorous groups are known nationally and internationally, such as Rose Ouellette (known as "La Poune"), Juliette Petrie, Stéphane Rousseau, Roméo Pérusse, Gilles Latulippe, Yvon Deschamps, Marc Favreau (famous for his character of "Sol", a hobo clown), Michael Noël (and the character of "Captain Bonhomme"), Jacques Desrosiers (performer of the famous clown Patof), Serge Thériault and Claude Meunier (as "Ding et(and) Dong"), Les Grandes Gueules, Lise Dion, Jean-Michel Anctil, Martin Matte and Louis-José Houde, to name only a few.
Some humorous programs are or were also popular such as "Cré Basile", "Le Zoo du Capitaine Bonhomme", "Lundi des Ha!
(Monday, Ha!
), "Démons du midi" (Midday Devils), "La Petite Vie", "Les Bougon", and "The sketch show (Quebec version)".
A famous show called "Bye-Bye", broadcast each year on December 31, was a funny way to review the year just completed and laugh about any news (political or not) that happened that year.
The National improvisation League (LNI), created in 1977, puts on scene number of actors and comedians in humorous shows joining the improvisation theatre to comedy.
The National School of humour (École nationale de l'humour) was created in 1988 to form the next generations of Quebec comedians.
The Association of professionals of the humour industry (APIH) was created in 1998 and is the premier organization for promoting and developing the cultural sector of humour in Quebec.
The "Gala Les Olivier", in honour of the former comedian Olivier Guimond, recognizes Quebec personalities of humour.
"Le Poisson D'Avril" (April Fools) is an old French tradition involving tacking fish (usually paper ones) on people's back without their knowledge.
It dates back to 1564, and is still to this day a tradition in Quebec, although now people play pranks on each other instead of the fish custom, as is done in most other parts of the world.
Prior to the modern Quebec sovereignty movement, many citizens of Quebec decided to express their dissatisfaction with federal elections by forming the Rhinoceros Party of Canada.
The party fielded humorous candidates in many ridings with a satirical platform.
They added colour to many otherwise drab elections for more than two decades.
Children also have their comedy and animated cartoons such as "The Surprise Box", Bobino, "Le Pirate Maboule", Fanfreluche, the "Ribouldingue", Les 100 tours de Centour, "Patofville", Passe-Partout, Robin et Stella, Iniminimagimo, "Vazimolo", "Tele-Pirate", Bibi et Geneviève, Watatatow, Caillou, "Cornemuse", "Macaroni tout garni","Toc toc toc", "Ramdam", "Tactik" and many more.
========,3,Literature.
========,4,Early literature.
The first literary output from Quebec occurred under the regime of New France, with the many poems written by the early inhabitants, as well as histories.
It was, however, during the 19th century that Quebec novels were first published.
The first Quebecois novel was written by Philippe Aubert de Gaspé in 1837, titled "Le chercheur de trésor" or "L'influence d'un livre".
The period 1895 to 1930 saw a rapid growth in French literature in Quebec, and writers were heavily influenced by poetry and novels from Paris.
Prominent Quebec writers of this period include Émile Nelligan, Victor Barbeau, Paul Morin, Guy Delahaye, René Dugas, René Chopin, Charles Ignace Adélard Gill, Jean-Aubert Loranger, Arthur de Bussières, Albert Lozeau, Robert Choquette, Albert Dreux, Gonzalve Desaulniers, Lionel Léveillé, Robert de Roquebrune, and Léo d'Yril.
========,4,"Roman du terroir" (1900-1960).
After 1900, Quebecois writers explored regional and ethnic identity in what has become called the "roman du terroir" (English: novel of the homestead, or from the land) movement.
Writers who can be placed within the "terroir" framework include Camille Roy, Adjutor Rivard, Frère Marie-Victorin, Louis Hémon, Lionel Groulx, Alfred Desrochers, Albert Laberge, Blanche Lamontagne-Beauregard, Henriette Dessaulles, Damase Potvin, Albert Ferland, Adélard Dugré, Pamphile Lemay, Ulric Gingras, Alphonse Désilets, Nérée Beauchemin and Rodolphe Girard.
The "roman du terroir" style of novel continued its popularity during the era sometimes called "La grande noirceur" (the great darkness), during the premiership of Maurice Duplessis, a time of extreme social and political conservatism in the province.
Other types of novels developed during the 1940s and 1950s, such as the "roman de moeurs urbaines" (novel of urban mores), as exemplified by the writing of Gabrielle Roy, Ringuet, and Roger Lemelin.
Another development in the novel was the "roman psychologique" (psychological novel), showing the inner turmoil of a character who cannot live "within the colonized society that values religion, family, and a mythic past".
In the meantime, English-language writers from Quebec became prominent in Canada.
Writers of this period include Germaine Guèvremont, Claude-Henri Grignon, Félix-Antoine Savard, Ringuet, Anne Hébert, Saint-Denys Garneau, Alain Grandbois, Rina Lasnier, Clément Marchand, Roger Lemelin, Gabrielle Roy, Yves Thériault, Félix Leclerc, Isabelle Legris, Claire Martin, Francis Reginald Scott, Jean-Charles Harvey, A.M. Klein, Irving Layton, Léo-Paul Desrosiers, André Langevin, Gérard Bessette, Gratien Gélinas, Marcel Dubé, Paul-Émile Borduas, Robert Élie, Robert Charbonneau, André Giroux, Claude Gauvreau, Rex Desmarchais, Gilles Hénault, and Jean Le Moyne.
Among the well-known literary works produced in Quebec at this time were two cultural and political manifestos, Prisme d'yeux (1948) and Refus global (1948), early indications of the beginning of the Quiet Revolution in Quebec.
========,4,Quiet Revolution (1960-1970).
The Quiet Revolution began in earnest during the 1960s.
The expression of Quebecois identity, or even nationalist sentiment, shaped much of Quebecois literature in the period 1960 to 1970.
The Cold War, the feminist movement, the influence of the United States' "counterculture", the concerns of the baby boom generation, and other cultural developments sweeping the Western world during the era also permeated the works of Quebec writers.
Writers of the Quiet Revolution era include Gaston Miron, Réjean Ducharme, Hubert Aquin, Marie-Claire Blais, Jacques Ferron, Jacques Poulin, Roch Carrier, Georges Dor, Jacques Godbout, Michel Tremblay, Jacques Renaud, Victor-Lévy Beaulieu, André Major, Jacques Brault, Paul-Marie Lapointe, Gatien Lapointe, Paul Chamberland, Fernand Ouellette, Roland Giguère, Alphonse Piché, Jean-Guy Pilon, Françoise Loranger, Jean-Claude Germain, Jean Barbeau, Michel Garneau, Fernand Dumont, Pierre Vadeboncœur, Pierre Vallières, Jean Bouthillette.
Also writing during this era were Mavis Gallant, Denis Vanier, Michèle Lalonde, Lucien Francoeur, Patrick Straram, Gérald Godin, Michel Beaulieu, Nicole Brossard, Pierre Morency, Marcel Bélanger, Hélène Brodeur, Claude Jasmin, Gilles Archambault, Gilbert La Rocque, Jean-Pierre Ronfard, Normand Chaurette, Leonard Cohen, Jean Éthier-Blais, Yves Beauchemin, and André Loiselet.
========,4,Post-modernism and today.
After 1970, themes and techniques of post-modernism began to influence much of Quebec's literature.
Writers prominent from 1970 onward include Mordecai Richler, Nicole Brossard, Louky Bersianik, France Théoret, Madeleine Gagnon, Denise Boucher, François Charron, Claude Beausoleil, Yolande Villemaire, Marie Uguay, Roger Desroches, Gaétan Brulotte, Jean-Yves Collette, Daniel Gagnon, Michel Khalo, François Ricard, Marie José Thériault, André Belleau, and Claudine Bertrand.
Popular French-language contemporary writers of the late 20th and early 21st century include Louis Caron, Suzanne Jacob, Yves Beauchemin, and Gilles Archambault.
English-language writers of Quebec include David Homel, Neil Bissoondath and Yann Martel.
An association, the Quebec Writers' Federation, promotes English-language literature of Quebec and gives out an annual prize to Quebec writers.
English-language literature from Quebec is sometimes classified under English-Canadian literature.
Literature has been produced in other minority languages in Quebec, such as Hebrew, Yiddish (including an active Yiddish theatre scene in Montreal during the early to mid-20th century), and indigenous aboriginal languages.
========,3,Music.
The traditional folk music of Quebec has two main influences: the traditional songs of France, and the influence of Celtic music, with reels and songs that show a definite affinity with the traditional music of Canada's Maritime Provinces, Ireland, Scotland, and Brittany.
This traditional music is becoming increasingly more popular, with the success of groups such as La Bottine Souriante.
Quebec has also produced world-class classical music over the years, such as the Montreal Symphony Orchestra (MSO), founded in 1934.
Under the direction of Swiss conductor Charles Dutoit from 1977 to 2002, the MSO gained a truly international reputation.
Montreal is also home to the Orchestre Métropolitain du Grand Montréal, the Orchestre de la Francophonie, the early music ensemble Arion, the all-female ensemble La Pietà, created by violinist Angèle Dubeau, to name but a few; Quebec City is home to the Violons du Roy under the direction of Bernard Labadie and the Orchestre symphonique de Québec under the direction of Yoav Talmi.
Quebec has a number of classical music festivals, such as the Festival de Lanaudière, Festival Orford chamber music festival held at the Orford Art Centre, and where the ensemble the Orford String Quartet was first formed.
Classical music aficionados can attend performances in a number of concert halls.
Salle Wilfrid Pelletier at the Place des Arts cultural centre in the heart of Montreal is home to the MSO.
Montreal's McGill University also houses three concert halls: Pollack Hall, Tanna Schulich Hall and Redpath Hall.
The Université de Montréal has its Salle Claude Champagne, named after Quebec composer Claude Champagne.
The Grand Théâtre de Québec in Quebec City is home to the Orchestre symphonique du Québec.
A regional centre, Rimouski, is home to the Orchestre symphonique de l'Estuaire and has a large concert hall, the Desjardins-Telus theatre.
Jazz also has a long tradition in Quebec.
Montreal's annual Montreal International Jazz Festival draws a number of visitors each summer.
Many Quebecers have made a name for themselves in the jazz world, such as Oscar Peterson, Oliver Jones, Karen Young, Lorraine Desmarais, Vic Vogel, Michel Donato, and Alain Caron.
A number of performers enjoy considerable success at home, both in terms of record sales and listenership, while remaining relatively unknown outside Quebec.
In a number of cases, French-speaking Quebec singers are able to export their talent to France and Belgium.
Belgian singer Lara Fabian followed the reverse path, moving to Quebec to seek a breakthrough in North America.
Artists like Céline Dion and the pop-punk group Simple Plan have achieved considerable success in English-speaking countries by expanding their audience base.
Celine Dion, for instance, has sold over 50 million albums in the United States alone.
Montreal also has a flourishing English-language music scene.
Some of the well-known English-language musical acts from Quebec include Leonard Cohen, April Wine, The Box, Men Without Hats, Corey Hart, sisters Kate and Anna McGarrigle, Rufus Wainwright, Martha Wainwright, and Arcade Fire.
Quebec is also well known for their french-language country music.
Though english-language country is found in Quebec as well, french is the primary version.
French-language singers include Renée Martel, Gildor Roy, Patrick Norman, Willie Lamothe, Steph Carse, and Georges Hamel.
A growing population in Quebec (young adults and teenagers) are listening to more "underground" music, including world known Metal, Hardcore, Punk bands.
In fact, the Quebec scene is renowned in metal circles for its production of some of the world's finest Technical and Progressive Death metal bands such as Voivod, Gorguts, Quo Vadis, Neuraxis and Martyr as well as Augury and Unexpect.
The Quebec metal scene also produced other fine bands such as Kataklysm (northern hyperblast), Despised Icon (deathcore) and Cryptopsy (death metal).
Various musical events are held throughout Quebec, such as the Festival d'été de Québec, the "Emerging Music Festival" of Rouyn-Noranda, "Festival en chanson de Petite-Vallée", the Montreal International Jazz Festival, the "Granby International Song Festival", the "International Festival of Rhythms of the World" in Saguenay, the Festival Western de Saint-Tite, the Montreal FrancoFolies festival, the Mondial des Cultures of Drummondville, the White Nights of Anse de Roche, Woodstock en Beauce, etc.
Other festivals join music to fireworks, such as Grand Feux Loto-Québec at the Montmorency Falls, Quebec City, the International Loto-Québec Firework at amusement park La Ronde, Montreal, or the "Grands Feux du Casino" in the park of Lac-Leamy in Gatineau.
========,3,Theatre.
Quebec theatre was largely based on plays originating in France, Great Britain, or the United States before the mid-20th century, when plays written by Quebec dramatists gained popularity.
Gratien Gélinas gained fame in Quebec and made an important contribution to Québécois identity with his character Fridolin, a Montreal boy who speaks in local slang (Joual) and has humorous views about everyday life.
Since the 1960s, many playwrights have embraced themes of modernism and post-modernism.
This became known as the "new Quebec theatre", featuring works by playwrights such as Michel Tremblay, Jean-Claude Germain, and Jean Barbeau.
Michel Tremblay, perhaps the most well-known outside Quebec, brought themes such as Quebec identity, working class values, gay relationships, and urban life to the stage.
Robert Lepage is prominent as a playwright, actor and director.
Wajdi Mouawad is known for the critically praised play "Scorched", which was filmed as "Incendies".
Several landmark theatres are active in Montreal and Quebec City.
The Théâtre du Nouveau Monde was established in Montreal in 1951 as a classical theatre company, staging works by Molière among others.
During the Quiet Revolution, it began staging plays of a more contemporary and experimental nature as well.
It lies within the precinct of the Quartier des Spectacles entertainment district, which encompasses more than 30 live performance halls.
Other prominent theatres in the district include Théâtre Jean-Duceppe, Théâtre Saint-Denis, Montreal Arts Interculturels, and Théâtre Telus.
There are also the Théâtre d'Aujourd'hui, Théâtre de Quat'Sous, Théâtre du Rideau Vert, Théâtre Espace Go, Monument-National, and Théâtre Maisonneuve among others.
The Monument-National theatre is owned by the National Theatre School of Canada located in Montreal.
The Maison Théâtre, founded in 1982, is an association of 27 theatre companies that has a mission to develop and promote theatre for children and youth.
On its part, Quebec City is home to Capitole de Québec and Grand Théâtre de Québec.
Centaur Theatre is Montreal's largest English-language theatre.
The summer theatre is a true symbol of Quebec literature.
Presented in the summer, it offers a variety of amusements, usually musicals or humorous dramas, sometimes outdoors, in rural and semi-rural regions of Quebec, in venues such as the theatre of "la Dame de Cœur" (the Lady of Heart) in Upton, Montérégie, the "Grands Chênes" (Great Oaks) Theatre in Kingsey Falls, Centre-du-Québec and the theatre of "la Marjolaine" in Eastmain, Estrie.
The Quebec Theatre Academy and the Quebec Association of Playwrights (AQAD) are the main organizations for the promotion of literature and theatre in Quebec.
The Quebec literary awards, including the Medal of the Académie des lettres du Québec, and the "Soirée des Masques" reward the important personalities of the year.
========,3,Visual arts.
For many years a mostly rural society, Quebec has a tradition of craft art, including the making of stained glass windows, as exemplified in the art of Marcelle Ferron.
The group known as Les Automatistes, and its best known artist, Jean-Paul Riopelle, is perhaps Quebec's best known contribution to the world of fine art.
During the 19th and early 20th century, Quebec art was dominated by landscape painting, although some artists, including James Wilson Morrice, Ozias Leduc, and Alfred Laliberte, showed a receptiveness to European trends such as symbolism and the style of Matisse.
Modern Quebec art developed during and after World War II.
Alfred Pellan and Paul-Émile Borduas were leaders of the modern art movement in Quebec.
Non-figurative works became notable among the creations of Quebec artists.
Two broad trends during the post-War years have been identified: abstract expressionism (Marcelle Ferron, Marcel Barbeau, Pierre Gauvreau, and Jean-Paul Riopelle) and geometric abstraction (Jean-Paul Jérôme, Fernand Toupin, Louis Belzile, and Rodolphe de Repetigny).
Jean Dallaire and Jean-Paul Lemieux became prominent figurative painters during this period.
The most well-known painters of the 1960s include Guido Molinari, Claude Tousignant, and Yves Gaucher.
During the 1960s, art "happenings" took place in Montreal, as in other artistic centres worldwide.
Public art also became more visible in Montreal.
Montreal was the first city in Canada to participate in the Nuit Blanche (White Night) art festival, which is now an annual event.
During this festival, art galleries and performance spaces open their doors to the public for evening exhibits.
In the 1990s, Charles Carson was "discovered" by Guy Robert, founder of the Musée d’Art Contemporain de Montréal.
Struck by "the freshness and vivacity of the palette, the dynamism and diversity of the compositions, the rhythm that animates each segment of his paintings" (ROBERT, Guy.
"Carson", Mont-Royal: Iconia, 1993, 55 pp.
), he sees Carson as one of the main painters known in Quebec, and he coined the word "carsonism" to name his art.
========,2,Lifestyle.
========,3,Family life.
During the 1950s and 1960s, Quebec maintained record fertility rates.
The Roman Catholic church using their priests (established in all parishes and small towns) guided and directed people's attitudes and morals in those days.
In the post–Quiet Revolution era, this attitude completely changed.
In 2001, the fertility rate in Quebec was 1.474 per thousand.
In Quebec, many, if not all, married women retain their maiden names when they marry, as was the case in the Middle Ages.
This is mandated in the Civil Code of Quebec.
This followed the 1970s strong feminist movement and the Quiet Revolution.
Since June 24, 2002, Quebec has had a civil union system available to both opposite-sex and same-sex couples.
On March 19, 2004, Quebec became the third province in Canada to legally perform a same-sex marriage, following a court challenge brought by Michael Hendricks and René Leboeuf.
The province is known as one of the most tolerant and gay friendly places in North America.
========,3,Food.
As in European countries like Italy or France, where cooking is considered one of the fine arts, fine dining is a passion among the well-to-do of Quebec society.
While Vancouver has the greatest concentration of fine cuisine restaurants in Canada, Montreal is a close second .
Even small communities proudly boast of famous inns where the chef has an international reputation.
This could be partly explained by a strong immigration in the 1960s and 1970s from Italy, Belgium, Switzerland and France.
Many of those immigrants were waiters, cooks and chefs.
Food from Quebec include most of the foods from Canada, France, The Americas and then some scattered other food.
========,3,Work.
The province at the beginning of the 20th century, was known for its low-paid blue-collar workers employed in textiles, paper plants and shops.
Quebec also has a long tradition in forestry.
Quebec's lumberjacks were known and popularized in New England and even all the way to Minnesota.
In the first part of the 20th century, many lumber camps in Maine, Vermont and New Hampshire were staffed by French-Canadian workers.
Since the 1960s, union membership has grown in Quebec.
Today, Quebec has the highest percentage of unionized workers in North America.
Quebec is the only jurisdiction in North America where a Wal-Mart has ever successfully unionized, although the store closed shortly thereafter.
========,3,Leisure and hobbies.
========,4,Vacation.
Starting probably in the late 1940s and reaching its peak in the 1970s, some Quebec residents have vacationed or spent the whole winter months in southeast Florida, mainly in the Hallandale Beach and Fort Lauderdale regions.
Initially a trend that only the wealthy could afford; this destination is now considered by many as outdated and unstylish.
It did, however, spur the coining of the term, "Floribécois," a Quebec snowbird.
The increasing real estate taxes might explain why Quebecers increasingly tend to visit the North Miami area instead of residing there for part of the year.
Many snowbirds owned a trailer or a house but were renting the land where their property was located.
New locations and resort areas such as Mexico, Cuba, the Dominican Republic and Caribbean islands are now favoured by many Quebecers to spend their traditional sunny one or two-week vacations.
A lot of Quebec tourists go to The Wildwoods or Cape May along the Jersey Shore in the summer; in 2010 it was estimated 13 percent of the tourists to the area came from Quebec and brought in around $650 million.
Several hotels in The Wildwoods and Cape May are named to attract Canadian tourists.
Cape May County began targeting Quebec tourists around 1970 and once operated a tourism office in downtown Montreal.
========,4,Video games.
Video games are popular in Quebec, as they are in the rest of Canada and the United States.
The majority of video games come from either the United States, Canada, or Japan.
Only some games have been translated into French, but the government of Quebec and the Entertainment Software Association of Canada made a deal in 2007 that will require all games sold in Quebec to be translated into French by 2009, as long as they are available in another part of the world in French as well.
In some cases the game includes optional French text and/or subtitles, while in other cases the game is fully translated in French complete with dubbed voice acting (as is the case with games by Montreal-based Ubisoft), which may be recorded either locally or in Europe.
========,2,Sports.
Sporting activities are increasingly popular in Quebec.
As Quebec is snow-bound for several months of the year, typically from November to March, it is no surprise that many winter activities have taken root and, in a few cases, even originated here.
Ice hockey is by far the sport of choice in Quebec.
It lives in the hearts and minds of Quebecers thanks to the rich legacy of the Montreal Canadiens.
The rules of the game were set up by students at McGill University in 1875.
There are many junior ice hockey teams, and one would be hard-pressed to find even the smallest community without a rink available for organized play.
Association football, known in North America as soccer, canadian football, baseball, basketball, rugby union and volleyball are the most practised and watched sports during the summer season in Quebec.
Cross-country skiing is very easily accessible due to the abundance of snow and an unending supply of open fields.
With the Laurentian Mountains close at hand, some of the best downhill skiing in Canada east of the Rockies is to be found in Quebec as well.
The snowmobile (or "skidoo"), invented in Quebec by Joseph-Armand Bombardier, is a popular hobby, though its reputation has been marred by several deaths each year.
Through the 1990s, the Mont Tremblant and Mont Sainte-Anne ski resorts became popular destinations internationally.
Another popular pastime is ice fishing.
Rivers freeze over quickly come wintertime and as soon as the ice is solid enough to walk upon, one can find dozens of tiny homemade shacks (ice houses) dotting the frozen surface.
Quebec is home to many professional sports teams and events, the majority of which call Montreal home.
========,2,Media.
Quebec is dominated by French-language media, although there are a small number of English-language media centred in Montreal, and Quebecers also have access to Canadian English-language media, and media from the United States, France, and elsewhere.
Québecor Média is a significant corporate presence in Quebec media; the company also controls the large Sun Media chain across Canada.
The major newspapers in Quebec include the broadsheets "La Presse" (Montreal), "Le Devoir" (Montreal) and "Le Soleil" (Quebec City), the tabloids "Le Journal de Montréal" (Montreal) and "Le Journal de Québec" (Quebec City), and the English-language broadsheet "The Gazette" (Montreal).
Other smaller centres have their own newspapers, and there are also several free papers including "alternative weeklies" and daily micro-presses available in cafes and the Montreal Metro.
A number of television networks and stations broadcast in Quebec.
Two public broadcasters broadcast over the air in French: Radio-Canada, operated by the federal government, and Télé-Québec, operated by the provincial government.
Two private (commercial) broadcasters broadcast over the air in French: TVA (which generally has the highest ratings of all French-language broadcasters) and V. These Quebec television networks produce a considerable amount of their content locally, including the popular téléromans.
The three main Canadian English networks also broadcast over the air in Quebec: public broadcaster CBC and private broadcasters CTV and Global Television.
These networks provide some local content, primarily news and public affairs programming.
Montreal's CJNT, owned by Global, is a hybrid affiliate of English language CH system and multicultural programming.
A number of networks are only available to cable and satellite subscribers.
Subscribers can watch a wide range of specialized French-language TV channels.
Amongst these offerings is TV5, the international French-language network.
Most major Canadian English-language cable and satellite networks are also available.
Most American television networks are available in Quebec, although in some locations farther from the border they are not available over the air, but only on cable.
The PBS affiliates from the neighbouring states, WETK in Burlington, Vermont and WCFE in Plattsburgh, New York, sometimes run Quebec-specific material.
========,2,Cultural institutions.
Many cultural institutions were set up in Quebec in the wake of the Quiet Revolution.
Among the key institutions are:
***LIST***.
Quebec's rich heritage of culture and history can be explored through a network of museums, which include the Musée d'art contemporain de Montréal, the Musée de la civilisation and the Musée national des beaux-arts du Québec.
Many of Quebec's artists have been educated in universities' arts faculties and specialized art schools.
Notable schools include the Conservatoire de musique et d'art dramatique du Québec, the École nationale de théâtre du Canada, the École nationale de l'humour and the École nationale de cirque.
========,2,Prizes and awards.
Quebec rewards its singers, musicians, authors, actors, directors, dancers, etc.
Among the awards are:
***LIST***.
========,2,Regional cultures.
========,3,Montreal.
Montreal, Quebec's largest city, is the second largest French-speaking city in the Western World after Paris.
The city is known for its culture, cuisine, and shopping.
Montreal also has a large English-speaking and allophone population.
Most immigrants to Quebec settle in Montreal, and many come from French-speaking nations.
========,3,Quebec City.
Quebec City, the provincial capital (albeit dubbed "La capitale nationale", national capital, in French), is best known as the first permanent settlement and the only fortified city in North America north of Mexico.
The old city, partially encircled within the centuries-old walls, has a European flair.
========,3,Beauce.
A region of small towns and farmland south of Quebec City, its people have a strong regional identity connected with the area's long history.
Some of the earliest settlements of New France were in this region.
========,3,Outaouais.
A local accent is characteristic of the people of Outaouais in western Quebec.
The region includes some predominantly English-speaking towns such as Wakefield, but it is generally French-speaking.
The city of Gatineau lies across the Ottawa River from the city of Ottawa, and many people in the area are employed with the federal government.
========,3,Saguenay–Lac-St-Jean.
A region known for its blueberries, its tourtière which is a kind of a stew inside crust, its soupe aux gourganes and other specialties, Saguenay-Lac-Saint-Jean is also the birthplace of many of Quebec's public figures such as former Quebec premier Lucien Bouchard, singer Mario Pelchat and Olympic athlete Marc Gagnon.
The accent of this region is one of the most distinctive and peculiar ones found in Quebec.
The region hosts many festivals during summertime and receives many tourists.
This area is sometimes considered the heartland of the Quebec sovereigntist movement.
========,3,Gaspé.
The Gaspé Peninsula (Gaspésie in French) borders on the Maritimes and shares its marine culture.
Acadians are a majority in many towns close to New Brunswick such as Bonaventure, and some Québécois Gaspesians living in those towns have an accent very close to that of their Acadian neighbours.
The culture of the Gaspé is very much based on the sea.
Tourist attractions include the shrimp industry and salmon pass of Matane, regional food, coastal scenery, the Percé Rock, and the Chic-Choc section of the Appalachian Mountains.
========,3,Eastern Townships (Estrie).
This southeast region is located along the US border (Vermont, N.H., and Maine) and received a strong anglophone influence during the 19th century as American loyalists settled there.
Although today a large majority of its population is French speaking, we can find many towns and counties with English culture.
Its main city is Sherbrooke and the region is also well known for its skiing centres (Orford, Sutton, Owl's Head, all part of the Appalachian mountains).
