========,1,preface.
Champaner-Pavagadh Archaeological Park, a UNESCO World Heritage Site, is located in Panchmahal district in Gujarat, India.
It is located around the historical city of Champaner, a city which was built by Sultan Mahmud Begada of Gujarat.
The heritage site is studded with forts with bastions starting from the hills of Pavagadh, and extending into the city of Champaner.
The park's landscape includes archaeological, historic and living cultural heritage monuments such as chalcolithic sites, a hill fortress of an early Hindu capital, and remains of the 16th-century capital of the state of Gujarat.
There are palaces, entrance gates and arches, mosques, tombs and temples, residential complexes, agricultural structures and water installations such as stepwells and tanks, dating from the 8th to the 14th centuries.
The Kalika Mata Temple, located on top of the high Pavagadh Hill, is an important Hindu shrine in the region, attracting large numbers of pilgrims throughout the year.
The transition between Hindu and Muslim culture and architecture in the late 15th to early 16th century is documented in the park, particularly the early Islamic and pre-Mughal city that has remained without any change.
It was inscribed by UNESCO as a World Heritage Site in 2004.
========,2,Geography.
The Champaner-Pavagadh heritage site is spread over an area of more than with a buffer zone of .
In addition to the Primary Heritage Zone of , there are several other sites which include: Kabutarkhana, Maqbara, Maqbara Mandvi, Maqbara near Patidar Village, Malik Sandal Ni Vav, Hathikhana, Sindh Mata, Sikander Ka Reuza, Babakhan Ki Dargah, Nau Kuan Sat Vavdi, and Chandrakala Vav.
The site is east of Baroda and south of Godhra, whose history is recorded from the 2nd century AD and which has many religious monuments of Gujarati Sultans (of Turkish descent), Rajputs, and Jains.
It includes the Palace of Mahmud Begada, grandson of Ahmed Shah, who founded Ahmedabad City, Jama Masjid and other mosques.
The setting is undulating hillocks and plateaus.
There are steep rock exposures formed by ancient volcanic eruptions and lava flows.
Champaner is located at , about to the south of Pavagadh Hill.
Pavagadh Hill rises to a height of , has a geological setting of reddish-yellow stone, and is considered to be one of the oldest rock formations in India.
The highest point of the hill presents an undulating forested topography in the direction of Jambughoda.
The Pavagadh Hill has a historical fort where the ancient Kalika Mata Temple is situated.
The path to the summit passes through many old gates and cuts through staircase-like natural ledges of rock with precipitous sides.
Midway up this path is a flat area strewn with boulders.
Above this point there is a very steep scarp with a marble temple and two lantern towers.
========,2,History.
***LIST***.
Judging by early archaeological remains and according to records, the area had already been inhabited in the chalcolithic period; however, it remained neglected until approximately 400 AD.
The history also reports a local legend that the divinity of the hills was derived from the right toe of the goddess Kalika, which had apparently fallen on the hill.
***LIST***.
The British visited the town of Champaner in 1803, at which time there were only 500 people residing there.
The old city was in ruins and wildly overgrown.
They refounded it and it became a great exporter of silk, with facilities for washing and preparing raw silk.
However, a cholera epidemic reduced the population to 400 families by 1812.
When the British finally usurped the area on 13 July 1829, it was almost deserted; efforts at that time to populate the place by inducting cultivators with an incentive of Rs 1260 to develop the lands at that time also failed.
In 1879, a few Bhil and Naikda tribes resided there, but over the next few years, it became well known in India for its rulers and the monuments left behind by them
========,2,City planning.
Remaining at the site are the Royal precincts within fortified walls, the entrance gate or the city gate, the mosque outside the fortifications, the royal walkway leading into the palace, and the second enclosure consisting of unexplored Jahanpanah.
The urban planning of the city reveals well laid and paved streets which lead to the city centre.
The residential area consists of houses of both rich and poor; rich people’s houses are built with scenic gardens and water channels.
Public parks and pavilions surround the housing complex.
However, temples, mosques and tombs are mostly concentrated in the Pavagarh Hills.
The walk up the hill from the plains is called the "Patha" (pilgrim's route); considered to be the "soul of Champaner”, it has thousands of steps and is embellished with ornamental and essential structures.
***LIST***.
One of the innovative features of the two historic monuments centres was the development of methods for harvesting rainwater, in the form of tanks or ponds in the Pavagadh hills (called the “hill of hundred pools”) and innumerable wells in the city of Champaran, which was nicknamed "city of thousand wells".
The Vishamitri River is the only stream that rises from the Pavgadh hills, and was tapped for feeding wells in Champaner and tanks in Pavagadh.
The tanks served the pilgrims and other utilitarian, recreational, spiritual and aesthetic needs.
Some of the tanks were built by constructing embankments and diverting the stored water into stone cisterns.
Some of the famous water structures are: the Ganga, Yamuna and Saraswathi Kunds (in the Mauliya plateau); the Wada Talao, the largest water tank fed by rivulets located on the eastern part of the city; the innovative Gaben Shah tank; the exquisitely ornamented helical stepwells such as in the public gardens and at the entrance to the city, and the Royal summer pavilions.
The water channel in the house of a noble, called the “Amir’s Manzil,” is cited as a reflection of the “superb workmanship of water structures built by those responsible for the palatine and religious architecture of Champaner.”
========,2,Monuments.
There are eleven different types of buildings at Champaner-Pavagadh, including mosques, temples, granaries, tombs, wells, walls, and terraces.
The monuments are situated at the foot of and around the Pavagadh hill.
The Heritage Trust of Baroda lists 114 monuments in the area, of which only 39 monuments are maintained by the Archaeological Survey of India, due to limited funding.
The Forest Department owns 94% of the land here, while the temple trusts and other sectarian establishments provide facilities for boarding and lodging to the pilgrims and tourists.
On the southern side near the foot of the hill some dilapidated houses and the foundations of Jain temples can also be seen.
The monuments include:
***LIST***.
========,3,Fortresses and walls.
The fortress built by the Solanki kings of Gujarat was further fortified by Khichi Chauhans.
In 1484, Sultan Mahmud Begadah captured the fort and renamed it Muhammadabad Champaner.
The fortifications start on the Mauliya plateau, which is situated on the hill and ends on the plains.
They are very large and are built with sandstone walls connected with bastions at intervals and have elegant balconies.
There are several gates in the fortifications and the enclosed area within also have barracks and jails.
The west gate has fortifications running from the ridge to the north built of brick and cement, followed by a freely laid stone wall for about a mile, then followed by a second line of old wall (of height) which extends and rises to join the first line (known as "atak") of fortifications on the hill.
The huge wall of free stone is known as Bigada’s wall, and encloses the "Jahapanah" (the world shelter) and the "Bhadar" or the citadel of Mahmudabad Champaner; the area enclosed by this fortification is long and wide.
A rectangular building at the approach to the citadel is a guard room of size x1 with double gates, which has windows made of stone that are embellished with intricate carvings.
"Shikari Kot" or Hunters Fort is located to the east of the Citadel.
The "Bada Talao" or the Great Lake is next to the ruins of the palace.
========,3,Temples.
The earliest temple on Pavagadh hill in the Mauliya plateau is dated to the 10th–11th century and is dedicated to Lakulish.
However, the temple is in ruins, with only the gudha mandapa (sanctum sanctorum) and Ardha mandapa part of the antarala now present.
Lakulish, Dakshinmurthi, Brahma, Vishnu, Gajendramoksha, various forms of Shiva, Indra, seated Ambika and Surasundaris are the images seen in this temple.
The temple was built in the Hindu temple architecture style of architecture with garbhagriha, mandapa and an entrance porch.
It had ornate decorations, mostly consisting of stone carvings.
While this oldest temple is in a dilapidated condition and not in use, all the other temples are used as places of worship.
They have ornate decorations, mostly stone carvings.
The temples of the Jain religion at Pavagadh are also noteworthy.
They are of three different groups: The first consists of the Bhavanaderi temples near Naqqarkhana gate called the Navalakka temples, the second group is in honour of the tirthankaras Suparshvanatha and Chandraprabha and the third group, situated on the south east of Pavagarh Hill ("Mataji's" cliff), is near the Pārśva temple next to the Dudhia tank.
These temples are deduced to have been constructed in the 14th–15th centuries on the basis of "[their] stylistic and architectural features".
Elaborately carved seated and standing images of the Jain pantheon are seen on the outer walls of the temples.
The Garbabrihas are enshrined with beautiful stone images of tirthankaras in these temples.
All the temples have been renovated over time.
The most visited temple on the hill is the Kalika Mata Temple.
It has three images of goddesses: the central image is of Kalika Mata, flanked by Kali on the right and Bahuchara Mata on the left.
The spire of this temple, interestingly, carries a shrine of Sadanandsha pir, a Muslim saint held in great reverence in the region.
It is the third of the major Shakti Peethas of Gujarat and is known for tantric worship.
It is connected by a mono-cable ropeway in length which can carry 1200 people per hour and is stated to be the country's highest ropeway.
On Chaitra ashtami, during navratri (nine-day festival), a fair is held at the Kalika Mata temple which is attended by thousands of devotees.
The ruins of Patai Raval's palace can be seen on the way to the temple.
========,3,Mosques.
Among the five mosques in very good condition, the Jama Masjid (also spelled "Jami Masjid") near the east gate, built by Sultan Begada, is one of the most notable among the 114 monuments listed by the Baroda Heritage Trust.
It has a blend of Hindu and Muslim architecture preserving the Islamic ethos and with its elegant interiors is considered one of the finest mosques in Western India.
The masjid is built over a high plinth, has a central dome, two minarets each high, 172 pillars, seven mihrabs and ornately carved entry gates fitted with stone jalis.
The Mughal architecture is said to have drawn from the architecture of the Sultanates, which is a blend of Hindu religious connotations and workmanship with Muslim ethos; the large domes are indicative of such a mix.
In the Jami Masjid, the ornamentation of the surface areas of the mosque and tomb consists of symbols of motifs of the Sun, diamonds, pots and vines, and lotus insignia which were used in the earlier temples; the artists of the region who worked on these monuments had imbibed their craftsmanship from their forefathers and they were not sectarian in character, as they worked on assignments given by Hindus, Muslims or Jains.
This mosque has three mural plaques, in oblong shape, one at the top of the pulpit and the other two on the sides with engravings of hymns from the Koran.
Of the two minarets, one was damaged by an intentional gun firing in 1812 by Patankar, a Scindia Governor considered a “tyrant.”
Other notable mosques in the heritage area are: the Kevada Masjid, the "Ek Minarka Masjid" (single dome mosque); the "Panch Mahuda ka masjid" (five domed mosque) in a forested area; the "Shehrka Masjid" (city mosque), an elegant structure located inside the citadel; and the "Nagina Masjid" (jewel mosque), about to the south of the citadel, built with pure white stone; a stepwell decorated with arches is close to this mosque.
Tombs have been built adjacent to mosques, invariably to a square plan with columns and domes erected over them, and also embellished with decorations.
The tomb of Sikander Shah seen near Halol is a simple single storied building in Muslim architectural style.
The shrine of "Khon pir", a saint, a colourful tomb, was a place of worship of the weaver community (Muslims known as "Tais") of Champaner.
========,3,Palaces.
The custom house was probably used as a guard room.
It is well planned in a square shape with five rows of arches and five equal colonnaded aisles.
From this location to the east gate, the view of present-day Champaner consists of shabby houses on a lone street.
Kabutarkhana Pavilion is situated on the north bank of Bada Talao near Khajuri Masjid.
Another building with columns is also located on the Pavagadh Hill, above the roof of the Mahakali temple.
