========,1,preface.
The Italy national under-21 football team is the national under-21 football team of Italy and is controlled by the Italian Football Federation.
The team competes in the UEFA European Under-21 Championship, held every two years.
Italy is the most successful nation in the history of the competition, with five Championships won (1992, 1994, 1996, 2000 and 2004).
Italy has also been twice runner-up of the competition, in 1986 and 2013.
From 1990 to 2004 the team established near-total dominance of European Under-21 football, winning five of the seven tournaments.
Italy's Under-21s played the first match at the new Wembley Stadium, on 24 March 2007, against England Under-21s.
The game resulted in a 3–3 draw, with Giampaolo Pazzini scoring all 3 goals for the Azzurrini.
Prior to the 2008 Olympic games, Italy U-21s went on to win the 2008 Toulon Tournament by beating Chile (1–0) in the final.
It was the first time they had won this tournament, previously their best had been runner-up on two occasions.
In the 2017 U-21 Championship Italy was eliminated in the semi-finals.
========,2,UEFA U-23 Championship Record.
Since the under-21 competition rules insist that players must be 21 or under at the start of a two-year competition, technically it is an U-23 competition.
For this reason, Italy's record in the preceding U-23 competitions is also shown.
***LIST***.
========,2,Olympics football Record.
Since 1992 Olympics football changed to U-23 event, and the European U-21 teams, technically is a U-23 teams.
The winner, runner-up and third place of UEFA U-21 Championship qualify for Olympics.
***LIST***.
========,2,Current players.
Players born in 1996 or later are eligible for the 2019 UEFA European Under-21 Championship.
The following eligible players have been called up in the squad.
Note: Players in "italics" have already been called up to the senior team for official matches (training camps excluded).
========,3,Current squad.
The following 23 players have been called up for the 2017 UEFA European Under-21 Championship.
"Caps and goals updated as of 27 June 2017, after the match against Spain."
