========,1,preface.
The LNER electric units were electric multiple units that ran on the Tyneside Electrics, a suburban system based on the English city of Newcastle upon Tyne.
In 1937 the London and North Eastern Railway (LNER) received articulated twin passenger electric units to replace the NER electric units that had been built in 1904–15 by the North Eastern Railway.
The order including some single-unit motor parcel vans and motor luggage vans.
In the 1960s declining passenger numbers and the high cost of renewing life-expired electric substation equipment across the system led to the replacement of the electric multiple units with diesel multiple units and the units were all withdrawn in 1967.
========,2,Service.
In 1937 the London and North Eastern Railway (LNER) updated and expanded the original North Eastern Railway of the electric suburban Tyneside system.
The original NER electric units built in 1904–15 were replaced with 64 new articulated twins, long, and two luggage vans.
Two new parcel vans were built in 1938.
First class accommodation was provided when built but this was abolished on 4 May 1959 and all accommodation became second class (third class was redesignated second class throughout BR on 3 June 1956).
Painted red and cream when new, in 1941 the stock was painted blue and off-white and green in the 1950s.
Four versions of articulated twin were built: 12 x motor 3rd + trailer 3rd (designated Type A), 16 x luggage motor 3rd + trailer 1st (Type B), 18 x motor 3rd + trailer 3rd (non-driving) (Type C) and 18 x luggage motor 3rd + trailer 1st (non-driving) (Type D).
Types A and B could be used as 2-car sets but Types C and D, with no driving cabs in the trailers, would be made up into longer sets with up to eight cars.
The trailers of the Type B and Type D units each had 28 first-class seats, plus 32 (Type B) or 36 (Type D) seats which could be used for either first class or third class as required.
In the 1960s declining passenger numbers and the high cost of electricity lead to the replacement of the electric multiple units with diesel multiple units.
The units had all been withdrawn by 17 June 1967 when electric working ceased.
========,2,Details.
The articulated units were in two-car sets comprising one motor car and one trailer car sharing a common centre bogie.
The outer bogie of each motor car carried two electric traction motors.
The passenger cars had bucket seats and manually operated sliding doors.
The luggage compartments had double sliding doors.
The motor parcel vans, which had four motors, were permitted to haul a load of up to 100 tons.
Built by Metropolitan-Cammell, the trains ran on a 600 V DC third rail system.
The traction motors were Crompton Parkinson with a , 210 Amp continuous rating and a , 295 Amp 1-hour rating, with a gear ratio of 71:18.
The articulated sets were fitted with two motors, the motor luggage vans and motor parcel vans had 4 motors.
Electro-pneumatic brakes were fitted; the trains had a pneumatic sanding system.
The LNER numbered the articulated units sequentially with the motor cars having odd numbers and the trailers having even numbers.
Shortly after nationalisation, British Railways (BR) prefixed these numbers with the letter E (denoting ex-LNER) to distinguish them from similarly-numbered coaches inherited from other railways.
In 1951, BR re-numbered the motor cars and trailers in separate series, where the third digit indicated the type of car: 1 – motor; 2 – non-driving trailer; 3– driving trailer; 4 – motor parcels van.
In each two-car unit, the last two digits of the coach number were the same, i.e.
29101 ran with 29301.
From 1954, the origin of the vehicle was indicated by a suffix letter, and the prefix now indicated the region of allocation, where E denoted the Eastern and North Eastern Regions.
