========,1,preface.
Haenam ("Haenam-gun") is a county in South Jeolla Province, South Korea.
The capital of Haenam-gun is Haenam-eup (Haenam town).
The economy of the county is based mainly on agriculture, with rice and radish being the two most common crops.
========,2,History.
Haenam County has been inhabited since the Neolithic.
Relics of the Bronze Age, such as dolmens and shell mounds, were discovered here.
The term Haenam appeared during the Goryeo dynasty but a definite record does not exist.
After 1895 (32nd year of King Gojong in the Joseon dynasty) it came to be called as Haenam-gun, and became the biggest county in Jeonnam.
========,2,Products.
Thanks to its large scale farming, Haenam has been the main place of producing lots of farming products from sweet potatoes to cabbages.
The cabbage is specially produced in wintertime and Haenam occupies 70% of production.
A special type of orange, the hallabong, is also grown in Haenam county.
Before, Jeju was the only place to grow hallabong but lots of counties of Jeonnam started to cultivate this breed, which is largely owing to the greenhouse effect.
========,2,Enterprise city.
Haenam is the enterprise city in Jeonnam with Muan and Yeongam county.
Three counties are going to take important status as moving point for growth.
Next term president, Lee Myeong bak appointed 3 areas as huge triangle region of Honam.
========,2,Geography.
Haenam faces Gangjin to the east, Yeongam to the north, Jindo and Wando to the west and south across the sea.
Additionally, Haenam is located below Taebaek Mountains and goes through an oceanic climate.
It is quite a warm area even among southern region of South Korea.
There is rias coast around Hwawon peninsula.
