========,1,preface.
Landakotskirkja (Landakot's Church), formally Basilika Krists konungs (The Basilica of Christ the King), is the cathedral of the Catholic Church in Iceland.
Often referred to as Kristskirkja (Christ's Church), Landakotskirkja is in the western part of Reykjavík, Iceland's capital city.
========,2,Architecture.
Landakotskirkja has a distinctively flat top instead of a standard spire.
Its architect was Guðjón Samúelsson, who also designed Hallgrímskirkja, a Reykjavik landmark, and Akureyrarkirkja in Akureyri, North Iceland.
========,2,History.
The first Catholic priests to arrive in Iceland after the Reformation were the Frenchmen Bernard Bernard and Jean-Baptiste Baudoin.
They bought the Landakot farmstead in Reykjavík and settled there in the early 19th century.
They built a small chapel in 1864.
A few years later, a small wooden church was erected by Túngata, close to Landakot.
After the First World War, Icelandic Catholics saw the need to build a bigger church for the growing number of Catholics.
They decided to build a Neo-Gothic church and entrusted the task to the architect Guðjón Samúelsson.
After years of construction, Landakotskirkja was finally sanctified on 23 July 1929.
It was the largest church in Iceland at the time.
Today, Landakotskirkja is a distinct landmark in western Reykjavík.
The only Catholic school in Iceland was located nearby on the same land.
A big part of the furniture comes from the renowned Atelier J.W.
Ramakers & Sons sculptors from Geleen, Holland.
Ramakers delivered in 1928 the timpan, both the side altars, the St. Joseph altar in 1905 and the Maria altar in 1928, in 1929 the pulpit.
Atelier Ramakers made a design of the main altar, however it was never delivered.
