========,1,preface.
A domain name is an identification string that defines a realm of administrative autonomy, authority or control within the Internet.
Domain names are formed by the rules and procedures of the Domain Name System (DNS).
Any name registered in the DNS is a domain name.
Domain names are used in various networking contexts and application-specific naming and addressing purposes.
In general, a domain name represents an Internet Protocol (IP) resource, such as a personal computer used to access the Internet, a server computer hosting a web site, or the web site itself or any other service communicated via the Internet.
In 2015, 294 million domain names had been registered.
Domain names are organized in subordinate levels (subdomains) of the DNS root domain, which is nameless.
The first-level set of domain names are the top-level domains (TLDs), including the generic top-level domains (gTLDs), such as the prominent domains com, info, net, edu, and org, and the country code top-level domains (ccTLDs).
Below these top-level domains in the DNS hierarchy are the second-level and third-level domain names that are typically open for reservation by end-users who wish to connect local area networks to the Internet, create other publicly accessible Internet resources or run web sites.
The registration of these domain names is usually administered by domain name registrars who sell their services to the public.
A fully qualified domain name (FQDN) is a domain name that is completely specified with all labels in the hierarchy of the DNS, having no parts omitted.
Labels in the Domain Name System are case-insensitive, and may therefore be written in any desired capitalization method, but most commonly domain names are written in lowercase in technical contexts.
========,2,Purpose.
Domain names serve to identify Internet resources, such as computers, networks, and services, with a text-based label that is easier to memorize than the numerical addresses used in the Internet protocols.
A domain name may represent entire collections of such resources or individual instances.
Individual Internet host computers use domain names as host identifiers, also called "host names".
The term "host name" is also used for the leaf labels in the domain name system, usually without further subordinate domain name space.
Host names appear as a component in Uniform Resource Locators (URLs) for Internet resources such as web sites (e.g., en.wikipedia.org).
Domain names are also used as simple identification labels to indicate ownership or control of a resource.
Such examples are the realm identifiers used in the Session Initiation Protocol (SIP), the Domain Keys used to verify DNS domains in e-mail systems, and in many other Uniform Resource Identifiers (URIs).
An important function of domain names is to provide easily recognizable and memorizable names to numerically addressed Internet resources.
This abstraction allows any resource to be moved to a different physical location in the address topology of the network, globally or locally in an intranet.
Such a move usually requires changing the IP address of a resource and the corresponding translation of this IP address to and from its domain name.
Domain names are used to establish a unique identity.
Organizations can choose a domain name that corresponds to their name, helping Internet users to reach them easily.
A generic domain is a name that defines a general category, rather than a specific or personal instance, for example, the name of an industry, rather than a company name.
Some examples of generic names are "books.com", "music.com", and "travel.info".
Companies have created brands based on generic names, and such generic domain names may be valuable.
Domain names are often simply referred to as "domains" and domain name registrants are frequently referred to as "domain owners", although domain name registration with a registrar does not confer any legal ownership of the domain name, only an exclusive right of use for a particular duration of time.
The use of domain names in commerce may subject them to trademark law.
========,2,History.
The practice of using a simple memorable abstraction of a host's numerical address on a computer network dates back to the ARPANET era, before the advent of today's commercial Internet.
In the early network, each computer on the network retrieved the hosts file ("host.txt") from a computer at SRI (now SRI International), which mapped computer host names to numerical addresses.
The rapid growth of the network made it impossible to maintain a centrally organized hostname registry and in 1983 the Domain Name System was introduced on the ARPANET and published by the Internet Engineering Task Force as RFC 882 and RFC 883.
========,2,Domain name space.
Today, the Internet Corporation for Assigned Names and Numbers (ICANN) manages the top-level development and architecture of the Internet domain name space.
It authorizes domain name registrars, through which domain names may be registered and reassigned.
The domain name space consists of a tree of domain names.
Each node in the tree holds information associated with the domain name.
The tree sub-divides into "zones" beginning at the DNS root zone.
========,3,Top-level domains.
The top-level domains (TLDs) such as com, net and org are the highest level of domain names of the Internet.
Top-level domains form the DNS root zone of the hierarchical Domain Name System.
Every domain name ends with a top-level domain label.
When the Domain Name System was devised in the 1980s, the domain name space was divided into two main groups of domains.
The country code top-level domains (ccTLD) were primarily based on the two-character territory codes of ISO-3166 country abbreviations.
In addition, a group of seven generic top-level domains (gTLD) was implemented which represented a set of categories of names and multi-organizations.
These were the domains gov, edu, com, mil, org, net, and int.
During the growth of the Internet, it became desirable to create additional generic top-level domains.
As of October 2009, 21 generic top-level domains and 250 two-letter country-code top-level domains existed.
In addition, the ARPA domain serves technical purposes in the infrastructure of the Domain Name System.
During the 32nd International Public ICANN Meeting in Paris in 2008, ICANN started a new process of TLD naming policy to take a ""significant step forward on the introduction of new generic top-level domains"."
This program envisions the availability of many new or already proposed domains, as well as a new application and implementation process.
Observers believed that the new rules could result in hundreds of new top-level domains to be registered.
In 2012, the program commenced, and received 1930 applications.
By 2016, the milestone of 1000 live gTLD was reached.
The Internet Assigned Numbers Authority (IANA) maintains an annotated list of top-level domains in the DNS root zone database.
For special purposes, such as network testing, documentation, and other applications, IANA also reserves a set of special-use domain names.
This list contains domain names such as example, local, localhost, and test.
Other top-level domain names containing trade marks are registered for corporate use.
Cases include brands such as BMW, Google, and Canon.
========,3,Second-level and lower level domains.
Below the top-level domains in the domain name hierarchy are the second-level domain (SLD) names.
These are the names directly to the left of .com, .net, and the other top-level domains.
As an example, in the domain "example.co.uk", "co" is the second-level domain.
Next are third-level domains, which are written immediately to the left of a second-level domain.
There can be fourth- and fifth-level domains, and so on, with virtually no limitation.
An example of an operational domain name with four levels of domain labels is "sos.state.oh.us".
Each label is separated by a full stop (dot).
'sos' is said to be a sub-domain of 'state.oh.us', and 'state' a sub-domain of 'oh.us', etc.
In general, subdomains are domains subordinate to their parent domain.
An example of very deep levels of subdomain ordering are the IPv6 reverse resolution DNS zones, e.g., 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa, which is the reverse DNS resolution domain name for the IP address of a loopback interface, or the localhost name.
Second-level (or lower-level, depending on the established parent hierarchy) domain names are often created based on the name of a company (e.g., "bbc".co.uk), product or service (e.g.
"hotmail".com).
Below these levels, the next domain name component has been used to designate a particular host server.
Therefore, "ftp.example.com" might be an FTP server, "www.example.com" would be a World Wide Web server, and "mail.example.com" could be an email server, each intended to perform only the implied function.
Modern technology allows multiple physical servers with either different (cf.
load balancing) or even identical addresses (cf.
anycast) to serve a single hostname or domain name, or multiple domain names to be served by a single computer.
The latter is very popular in Web hosting service centers, where service providers host the websites of many organizations on just a few servers.
The hierarchical DNS labels or components of domain names are separated in a fully qualified name by the full stop (dot, ".
========,3,Internationalized domain names.
The character set allowed in the Domain Name System is based on ASCII and does not allow the representation of names and words of many languages in their native scripts or alphabets.
ICANN approved the Internationalized domain name (IDNA) system, which maps Unicode strings used in application user interfaces into the valid DNS character set by an encoding called Punycode.
For example, københavn.eu is mapped to xn--kbenhavn-54a.eu.
Many registries have adopted IDNA.
========,2,Domain name registration.
========,3,History.
The first commercial Internet domain name, in the TLD "com", was registered on 15 March 1985 in the name symbolics.com by Symbolics Inc., a computer systems firm in Cambridge, Massachusetts.
By 1992, fewer than 15,000 "com" domains had been registered.
In the first quarter of 2015, 294 million domain names had been registered.
A large fraction of them are in the "com" TLD, which as of December 21, 2014, had 115.6 million domain names, including 11.9 million online business and e-commerce sites, 4.3 million entertainment sites, 3.1 million finance related sites, and 1.8 million sports sites.
As of July 2012 the "com" TLD had more registrations than all of the ccTLDs combined.
========,3,Administration.
The right to use a domain name is delegated by domain name registrars, which are accredited by the Internet Corporation for Assigned Names and Numbers (ICANN), the organization charged with overseeing the name and number systems of the Internet.
In addition to ICANN, each top-level domain (TLD) is maintained and serviced technically by an administrative organization operating a registry.
A registry is responsible for maintaining the database of names registered within the TLD it administers.
The registry receives registration information from each domain name registrar authorized to assign names in the corresponding TLD and publishes the information using a special service, the WHOIS protocol.
Registries and registrars usually charge an annual fee for the service of delegating a domain name to a user and providing a default set of name servers.
Often, this transaction is termed a sale or lease of the domain name, and the registrant may sometimes be called an "owner", but no such legal relationship is actually associated with the transaction, only the exclusive right to use the domain name.
More correctly, authorized users are known as "registrants" or as "domain holders".
ICANN publishes the complete list of TLD registries and domain name registrars.
Registrant information associated with domain names is maintained in an online database accessible with the WHOIS protocol.
For most of the 250 country code top-level domains (ccTLDs), the domain registries maintain the WHOIS (Registrant, name servers, expiration dates, etc.)
Some domain name registries, often called "network information centers" (NIC), also function as registrars to end-users.
The major generic top-level domain registries, such as for the "com", "net", "org", "info" domains and others, use a registry-registrar model consisting of hundreds of domain name registrars (see lists at ICANN or VeriSign).
In this method of management, the registry only manages the domain name database and the relationship with the registrars.
The "registrants" (users of a domain name) are customers of the registrar, in some cases through additional layers of resellers.
========,3,Technical requirements and process.
In the process of registering a domain name and maintaining authority over the new name space created, registrars use several key pieces of information connected with a domain:
***LIST***.
Domain names may be formed from the set of alphanumeric ASCII characters (a-z, A-Z, 0-9), but characters are case-insensitive.
In addition the hyphen is permitted if it is surrounded by characters, digits or hyphens, although it is not to start or end a label.
Labels are always separated by the full stop (period) character in the textual name representation.
========,3,Business models.
Domain names are often seen in analogy to real estate in that domain names are foundations on which a website can be built, and the highest "quality" domain names, like sought-after real estate, tend to carry significant value, usually due to their online brand-building potential, use in advertising, search engine optimization, and many other criteria.
A few companies have offered low-cost, below-cost or even free domain registration with a variety of models adopted to recoup the costs to the provider.
These usually require that domains be hosted on their website within a framework or portal that includes advertising wrapped around the domain holder's content, revenue from which allows the provider to recoup the costs.
Domain registrations were free of charge when the DNS was new.
A domain holder may provide infinite number of subdomains in their domain.
For example, the owner of "example.org" could provide subdomains such as "foo.example.org" and "foo.bar.example.org" to interested parties.
Many desirable domain names are already assigned and users must search for other acceptable names, using Web-based search features, or WHOIS and dig operating system tools.
Many registrars have implemented domain name suggestion tools which search domain name databases and suggest available alternative domain names related to keywords provided by the user.
========,2,Resale of domain names.
The business of resale of registered domain names is known as the domain aftermarket.
Various factors influence the perceived value or market value of a domain name.
Most of the high-prize domain sales are carried out privately.
========,2,Domain name confusion.
Intercapping is often used to emphasize the meaning of a domain name.
However, DNS names are not case-sensitive, and some names may be misinterpreted in certain uses of capitalization.
For example: "Who Represents", a database of artists and agents, chose "whorepresents.com", which can be misread as "whore presents".
Similarly, a therapists' network is named "therapistfinder.com".
In such situations, the proper meaning may be clarified by use of hyphens in the domain name.
For instance, Experts Exchange, a programmers' discussion site, for a long time used "expertsexchange.com", but ultimately changed the name to "experts-exchange.com".
========,2,Use in web site hosting.
The domain name is a component of a uniform resource locator (URL) used to access web sites, for example:
***LIST***.
A domain name may point to multiple IP addresses to provide server redundancy for the services offered, a feature that is used to manage the traffic of large, popular web sites.
Web hosting services, on the other hand, run servers that are typically assigned only one or a few addresses while serving websites for many domains, a technique referred to as virtual web hosting.
Such IP address overloading requires that each request identifies the domain name being referenced, for instance by using the HTTP request header field "Host:", or Server Name Indication.
========,2,Abuse and regulation.
Critics often claim abuse of administrative power over domain names.
Particularly noteworthy was the VeriSign Site Finder system which redirected all unregistered .com and .net domains to a VeriSign webpage.
For example, at a public meeting with VeriSign to air technical concerns about SiteFinder, numerous people, active in the IETF and other technical bodies, explained how they were surprised by VeriSign's changing the fundamental behavior of a major component of Internet infrastructure, not having obtained the customary consensus.
SiteFinder, at first, assumed every Internet query was for a website, and it monetized queries for incorrect domain names, taking the user to VeriSign's search site.
Unfortunately, other applications, such as many implementations of email, treat a lack of response to a domain name query as an indication that the domain does not exist, and that the message can be treated as undeliverable.
The original VeriSign implementation broke this assumption for mail, because it would always resolve an erroneous domain name to that of SiteFinder.
While VeriSign later changed SiteFinder's behaviour with regard to email, there was still widespread protest about VeriSign's action being more in its financial interest than in the interest of the Internet infrastructure component for which VeriSign was the steward.
Despite widespread criticism, VeriSign only reluctantly removed it after the Internet Corporation for Assigned Names and Numbers (ICANN) threatened to revoke its contract to administer the root name servers.
ICANN published the extensive set of letters exchanged, committee reports, and ICANN decisions.
There is also significant disquiet regarding the United States' political influence over ICANN.
This was a significant issue in the attempt to create a .xxx top-level domain and sparked greater interest in alternative DNS roots that would be beyond the control of any single country.
Additionally, there are numerous accusations of domain name front running, whereby registrars, when given whois queries, automatically register the domain name for themselves.
Network Solutions has been accused of this.
========,3,Truth in Domain Names Act.
In the United States, the Truth in Domain Names Act of 2003, in combination with the PROTECT Act of 2003, forbids the use of a misleading domain name with the intention of attracting Internet users into visiting Internet pornography sites.
The Truth in Domain Names Act follows the more general Anticybersquatting Consumer Protection Act passed in 1999 aimed at preventing typosquatting and deceptive use of names and trademarks in domain names.
========,3,Seizures.
In the early 21st century, the US Department of Justice (DOJ) pursued the seizure of domain names, based on the legal theory that domain names constitute property used to engage in criminal activity, and thus are subject to forfeiture.
For example, in the seizure of the domain name of a gambling website, the DOJ referenced and .
In 2013 the US government seized Liberty Reserve, citing .
The U.S. Congress passed the Combating Online Infringement and Counterfeits Act in 2010.
Consumer Electronics Association vice president Michael Petricone was worried that seizure was a "blunt instrument" that could harm legitimate businesses.
After a joint operation in February 15, 2011, the DOJ and the Department of Homeland Security claimed to have seized ten domains of websites involved in advertising and distributing child pornography, but also mistakenly seized the domain name of a large DNS provider, temporarily replacing 84,000 websites with seizure notices.
In the United Kingdom, the Police Intellectual Property Crime Unit has been attempting to seize domain names from registrars without court orders.
========,2,Fictitious domain name.
A "fictitious domain name" is a domain name used in a work of fiction or popular culture to refer to a domain that does not actually exist, often with invalid or unofficial top-level domains such as ".web", a usage exactly analogous to the dummy 555 telephone number prefix used in film and other media.
The canonical fictitious domain name is "example.com", specifically set aside by IANA in RFC 2606 for such use, along with the ".example" TLD.
Domain names used in works of fiction have often been registered in the DNS, either by their creators or by cybersquatters attempting to profit from it.
This phenomenon prompted NBC to purchase the domain name Hornymanatee.com after talk-show host Conan O'Brien spoke the name while ad-libbing on his show.
O'Brien subsequently created a website based on the concept and used it as a running gag on the show.
