========,1,preface.
The 1941–1944 Pacific typhoon seasons all had no official bounds, but most tropical cyclones tend to form in the northwestern Pacific Ocean between June and December.
These dates conventionally delimit the period of each year when most tropical cyclones form in the northwestern Pacific Ocean.
The scope of this article is limited to the Pacific Ocean, north of the equator and west of the international date line.
Storms that form east of the date line and north of the equator are called hurricanes; see 1940–1948 Pacific hurricane seasons.
Tropical storms formed in the entire west pacific basin were assigned a name by the Joint Typhoon Warning Center.
========,2,1941 Pacific typhoon season.
========,3,Tropical Storm Two.
The system developed east of Taiwan.
It moved in a northeastward direction and it finally dissipated on the 5th.
It is unknown weather the storm's peak strength was at a strong tropical depression or weak tropical storm.
The storm affected the Ryukyu Islands.
========,3,Tropical Storm Twenty-five.
The storm developed north of Palawan, Philippines on the 20th of October.
It moved westwards in the South China Sea and it dissipated two days later.
========,2,1942 Pacific typhoon season.
========,3,Tropical Storm Two.
This storm is very similar to Tropical Storm One.
It has the very same track but it is slightly towards the east and affected the Caroline Islands, too.
========,3,Tropical Storm Nine.
A storm formed north of the Philippines on July 28.
It impacted Hainan and southern China in July 29–30, as it was dissipating.
========,3,Tropical Storm Thirty.
The final storm of the season developed on December 13 east of Mindanao, Philippines or in the Philippine Sea.
It moved in a fast, northward direction.
On the 15th, it moved west, and then west the next day.
It finally dissipated early on the December 17, due to vertical windshear.
========,2,1943 Pacific typhoon season.
========,3,Typhoon One.
On January 16, the remnants of a weakening cold front to the east of the Philippines spawned an area of low pressure.
The system became better organized as it moved to the northeast, however remained rather shallow.
The low was absorbed by a cold front advancing from the north early on January 18, just to the north-northwest of Guam.
Based on data from Chin's Atlas the system achieved typhoon strength between the 16 and the 18 of January, however historical weather maps indicated the system never strengthened to a tropical storm.
========,3,Tropical Storm Two.
A tropical low formed to the southwest of Guam and west of Palau on April 8.
It moved westward over the next few days and continued to gradually deepen.
Discrepancy in the location and strength of the system between Chin's Atlas and weather maps makes it difficult to pinpoint where the system went to after this point.
The Chin's Atlas data set has the system moving to the north of Palau and eventually dissipating to the northeast of Catanduanes as a tropical storm on April 16.
Historic weather maps has the low moving straight west towards Mindanao, and curving sharply to the north on the 13.
Afterwards the low strengthens to a tropical storm while paralleling the coast to the east during April 14.
On April 15 the storm made landfall in Eastern Samar with a pressure below 1000 millibars.
Afterwards the storm weakened and moved north in response to a nearby front and stalled to the east of Luzon.
An area of low pressure soon evolved to the north near Taiwan, on April 18, and moved the stalled depression to the north east.
Later the system became absorbed with a cold front.
========,3,Tropical Storm Three.
Chin's Atlas has a tropical storm moving to the northwest of the Mariana Islands between the 15 and 16 of April.
Weather maps indicate a weak low pressure area attached to a cold front, likely indicating the storm was extra-tropical in nature.
The remnants of the storm was located several miles south of Japan.
========,3,Typhoon Four.
A disturbance formed south southwest of the Mariana Islands on April 27.
It gradually intensified into a tropical depression on the 28th.
The storm dissipated on May 10.
========,3,Typhoon Five.
A storm developed in the Philippine Sea and east of Visayas, Philippines on May 11.
It strengthened into a typhoon during its lifecycle but it is unknown of where it reached its intensity.
The storm finally dissipated on May 21.
========,2,1944 Pacific typhoon season.
========,3,Typhoon Cobra.
Typhoon Cobra was first spotted on December 17, in the Philippine Sea.
It sank three US destroyers, killing at least 790 people, before dissipating the next day.
