========,1,preface.
The United States presidential election of 1844 was the 15th quadrennial presidential election, held from Friday, November 1, to Wednesday, December 4, 1844.
Democrat James K. Polk defeated Whig Henry Clay in a close contest that turned on the controversial issue of slavery expansion through the annexation of the Republic of Texas.
The general election of 1844 took place in the midst of increasingly bitter congressional disputes over anti-slavery agitation that revealed how fragile the peaceful coexistence of free-soil and slave-soil interests within the United States really was.
The campaign themes arose in direct response to incumbent President John Tyler's pursuit of Texas annexation as a slave state so as to undermine the unity of the Whig and Democratic parties in his bid to retain the White House.
The Whig Party nominee Henry Clay adopted an anti-annexation platform on the principle of preserving North-South sectional unity and to avoid war by respecting Mexico's claims to Texas.
Clay's attempts to finesse his anti-annexation position on Texas alienated many voters in the South and West where annexation support was strongest, while some Northern Whigs in swing states shifted support to the anti-slavery Liberty Party.
Democrat Martin Van Buren, the former president and presumptive presidential contender for his party, was rejected as nominee at the Democratic National Convention after he failed to satisfy the demands of southern Democrat expansionists for a leader favoring the immediate acquisition of Texas.
In place of Van Buren, Democrat James K. Polk emerged as America's first dark horse nominee.
He ran on a platform that embraced America's popular commitment to territorial expansionism, often referred to as Manifest Destiny.
Polk successfully linked the US-British boundary dispute over the partition of Oregon Territory with the Texas annexation debate.
In doing so, the Democratic Party nominee united the anti-slavery Northern expansionists, who demanded Oregon as free-soil, with pro-slavery Southern expansionists, who insisted on acquiring Texas as a slave state.
In doing so, Polk narrowly outpolled the Whig Party nominee Clay by less than 40,000 votes.
Party alliances were shaken by the Texas Controversy, but partisan loyalties among Congressional Democrats rallied sufficiently in the aftermath of Polk's victory to pass a joint House-Senate resolution on Texas annexation.
Texas would enter the Union as the 28th state in 1846.
This was the last presidential election to be held on different days in different states.
Starting with the presidential election of 1848, all states held the election on the same date in November.
It was also the only presidential election in which the winner, Polk, lost both his birth state of North Carolina and his state of residence, Tennessee, (which he lost by only 123 votes) prior to Donald Trump's victory in the 2016 presidential election.
It is the only presidential election in which both major party nominees were former Speakers of the House.
========,2,Background.
========,3,Gag Rule and Texas annexation controversies.
Whigs and Democrats embarked upon their campaigns during the climax of the congressional Gag Rule controversies in 1844, which prompted Southern Congressmen to suppress northern petitions to end the slave trade in the District of Columbia.
Anti-annexation petitions to Congress sent from northern anti-slavery forces, including state legislatures, were similarly suppressed.
Intra-party sectional compromises and maneuvering on slavery politics during these divisive debates placed significant strain on the northern and southern wings that comprised each political organization.
The question as to whether the institution of slavery and its aristocratic principles of social authority were compatible with democratic republicanism was becoming "a permanent issue in national politics".
In 1836, a portion of the Mexican state of Coahuila y Tejas declared its independence to form the Republic of Texas.
Texans, mostly white immigrants from the Deep South, many of whom owned slaves, sought to bring their republic into the Union as a state.
At first, the subject of annexing Texas to the United States was shunned by both major American political parties.
Although they recognized Texas sovereignty, Presidents Andrew Jackson (1829 – 1837) and Martin Van Buren (1837 – 1841) declined to pursue annexation.
The prospect of bringing another slave state into the Union was fraught with problems.
Both major parties – the Democrats and Whigs – viewed Texas statehood as something "not worth a foreign war [with Mexico]" or the "sectional combat" that annexation would provoke in the United States.
========,3,Tyler-Texas Treaty.
The incumbent President John Tyler, formerly vice-president, had assumed the presidency upon the death of William Henry Harrison in 1841.
Tyler, a Whig in name only, emerged as a states' rights advocate committed to slavery expansion in defiance of his party's principles.
After he vetoed the Whig domestic legislative agenda, he was expelled from his own party on September 13, 1841.
Politically isolated, but unencumbered by party restraints, Tyler aligned himself with a small faction of Texas annexationists in a bid for election to a full term in 1844.
Tyler became convinced that Great Britain was encouraging a Texas-Mexico rapprochement that might lead to slave emancipation in the Texas republic.
Accordingly, he directed Secretary of State Abel P. Upshur of Virginia to initiate, then relentlessly pursue, secret annexation talks with Texas minister to the United States Isaac Van Zandt, beginning on October 16, 1843.
Tyler submitted his Texas-US treaty for annexation to the US Senate, delivered April 22, 1844, where a two-thirds majority was required for ratification.
The newly- appointed Secretary of State John C. Calhoun of South Carolina (assuming his post March 29, 1844) included a document known as the Packenham Letter with the Tyler bill that was calculated to inject a sense of crisis in Southern Democrats of the Deep South.
In it, he characterized slavery as a social blessing and the acquisition of Texas as an emergency measure necessary to safeguard the "peculiar institution" in the United States.
In doing so, Tyler and Calhoun sought to unite the South in a crusade that would present the North with an ultimatum: support Texas annexation or lose the South.
Anti-slavery Whigs considered Texas annexation particularly egregious, since Mexico had outlawed slavery in Coahuila y Tejas in 1829, before Texas independence had been declared.
The 1844 presidential campaigns evolved within the context of this struggle over Texas annexation, which was tied to the question of slavery expansion and national security.
All candidates in the 1844 presidential election had to declare a position on this explosive issue.
========,2,Nominations.
========,3,Whig Party convention and campaign.
Former senator Henry Clay of Kentucky, effectively the leader of the Whig Party since its inception in 1834, was selected as the Whig presidential nominee at the party's convention in Baltimore, Maryland, on May 1, 1844.
Clay, a slaveholder, presided over a party in which its Southern wing was sufficiently committed to the national platform to put partisan loyalties above slavery expansionist proposals that might undermine its North-South alliance.
Whigs felt confident that Clay could duplicate Harrison's landslide victory of 1840 against any opposition candidate.
Southern Whigs feared that the acquisition of the fertile lands in Texas would produce a huge market for slave labor, inflating the price of slaves and deflating land values in their home states.
Northern Whigs feared that Texas statehood would initiate the opening of a vast "Empire for Slavery".
Two weeks before the Whig convention in Baltimore, in reaction to Calhoun's Packenham Letter, Clay issued a document known as the Raleigh Letter (issued April 17, 1844) that presented his views on Texas to his fellow southern Whigs.
In it, he flatly denounced the Tyler annexation bill and predicted that its passage would provoke a war with Mexico, whose government had never recognized Texas independence.
Clay underlined his position, warning that even with Mexico's consent, he would block annexation in the event that substantial sectional opposition existed anywhere in the United States.
The Whig party leadership was acutely aware that any proslavery legislation advanced by its southern wing would alienate its anti-slavery northern wing and cripple the party in the general election.
In order to preserve their party, Whigs would need to stand squarely against acquiring a new slave state.
As such, Whigs were content to restrict their 1844 campaign platform to less divisive issues such as internal improvements and national finance.
Whigs picked Theodore Frelinghuysen of New Jersey – "the Christian Statesman" – as Clay's running mate.
An advocate of the colonization of emancipated slaves, he was acceptable to southern Whigs as an opponent of the abolitionists.
His pious reputation balanced Clay's image as a slave-holding, hard-drinking duelist.
Their party slogan was the bland "Hurray, Hurray, the Country's Risin' – Vote for Clay and Frelinghuysen!"
========,4,Henry Clay's Alabama letter.
On July 27, 1844, Henry Clay, in the midst of his campaign against James K. Polk, released a position statement, the so-called Alabama Letter.
In it, he counseled his Whig constituency to regard Texas annexation and statehood as merely a short phase in the decline of slavery in the United States, rather than a long term advance for the Slave Power.
Clay qualified his stance on Texas annexation, declaring "no personal objection to the annexation" of the republic.
He would move back to his original orientation in September 1844.
Northern Whigs expressed outrage at any détente with the Slave Power and accused him of equivocating on Texas annexation.
Clay's central position, however, had not altered: no annexation without northern acquiescence.
Clay's commitment brought Southern Whigs under extreme pressure in their home states and congressional districts, threatening to tarnish their credentials as supporters of slavery.
========,3,Democratic Party campaign.
Martin Van Buren, President of the United States between 1837 and 1841, and chief architect of Jacksonian democracy, was the presumptive Democratic presidential contender in the spring of 1844.
With Calhoun withdrawing his bid for the presidency in January 1844, the campaign was expected to focus on domestic issues.
All this changed with the Tyler treaty.
Van Buren regarded the Tyler annexation measure as an attempt to sabotage his bid for the White House by exacerbating the already strained North-South Democratic alliance regarding slavery expansion.
Calhoun's Packenham Letter would serve to spur Democrats of the South to the task of forcing the Northern wing of the party to submit to Texas annexation, despite the high risk of "aggressively injecting slavery into their political campaign over Texas."
========,4,Van Buren's Hammet letter.
Van Buren realized that accommodating slavery expansionists in the South would open the Northern Democrats to charges of appeasement to the Slave power from the strongly anti-annexation Northern Whigs and some Democrats.
He crafted an emphatically anti-Texas position that temporized with expansionist southern Democrats, laying out a highly conditional scenario that delayed Texas annexation indefinitely.
In the Hammett Letter, published April 27, 1844 (penned April 20), he counseled his party to reject Texas under a Tyler administration.
Furthermore, annexation of Texas as a territory would proceed, tentatively, under a Van Buren administration, only when the American public had been consulted on the matter and Mexico's cooperation had been pursued to avoid an unnecessary war.
A military option might be advanced if a groundswell of popular support arose for Texas, certified with a congressional mandate.
In these respects, Martin Van Buren differed from Henry Clay, who would never tolerate annexation without Mexico's assent.
With the publication of Clay's Raleigh Letter and Van Buren's Hammett Letter, Van Burenite Democrats hoped that their candidate's posture on Texas would leave southern pro-annexationists with exactly one choice for president: Martin Van Buren.
In this, they misjudged the political situation.
Tyler and the southern pro-annexationists posed a potentially far greater threat then Clay, in that the Tyler-Calhoun treaty would put immense pressure on the northern Democrats to comply with southern Democrats demands for Texas.
The Hammett Letter utterly failed to reassure Middle and Deep South extremists who had responded favorably to Calhoun's Pakenham Letter.
A minority of the southern Democrat leadership remained obdurate that Northern Democratic legislators would ignore their constituents' opposition to slavery expansion and unite in support of Texas annexation once exposed to sufficient southern pressure.
The extent to which Southern Democrat support for Martin Van Buren had eroded over Texas annexation crisis became evident when Van Buren's southern counterpart in the rise of the Democratic Party, Thomas Ritchie of the "Richmond Enquirer", terminated their 20-year political alliance in favor of immediate annexation.
========,4,Andrew Jackson.
Secretary of State John C. Calhoun gained significant credibility when his former nemesis, ex-President Andrew Jackson, publicly announced his support for immediate Texas annexation in May 1844.
Jackson had facilitated Tyler's Texas negotiations in February 1844 by reassuring President of the Texas Republic Sam Houston that the US Senate ratification of the Tyler treaty was likely.
As the Senate debated the Tyler treaty, Jackson declared that the popular support among Texans for annexation should be respected, and any delay would result in a British dominated Texas Republic that would promote slave emancipation and pose a foreign military threat to the southwest United States.
The former military hero went further, urging all Jacksonian Democrats to block Martin Van Buren from the party ticket and seek a Democratic presidential candidate fully committed to the immediate annexation of Texas.
In doing so, Jackson abandoned the traditional Jeffersonian-Jacksonian formula that had required its Northern and Southern wings to compromise on constitutional slavery disputes.
Texas was fracturing Van Buren's support among Democrats and would "derail" his bid for President of the United States.
========,3,Democratic Party convention.
The annexation of Texas was the chief political issue of the day.
Van Buren, initially the leading candidate, opposed immediate annexation because it might lead to a sectional crisis over the status of slavery in the West and lead to war with Mexico.
This position cost Van Buren the support of southern and expansionist Democrats; as a result, he failed to win the nomination.
The delegates likewise could not settle on Lewis Cass, the former Secretary of War, whose credentials also included past service as a U.S. minister to France.
On the eighth ballot, the historian George Bancroft, a delegate from Massachusetts, proposed former House Speaker James K. Polk as a compromise candidate.
Polk argued that Texas and Oregon had always belonged to the United States by right.
He called for "the immediate re-annexation of Texas" and for the "re-occupation" of the disputed Oregon territory.
On the next roll call, the convention unanimously accepted Polk, who became the first dark horse, or little-known, presidential candidate.
The delegates selected Senator Silas Wright of New York for Vice President, but Wright, an admirer of Van Buren, declined the nomination to become the first person to decline a vice presidential nomination.
The Democrats then nominated George M. Dallas, a Pennsylvania lawyer.
========,3,Senate vote on the Tyler-Texas Treaty.
The Tyler-Texas annexation treaty, submitted to the Senate in April 1844, was defeated in the Whig controlled Senate, largely along partisan lines, 16 to 35 – a two-thirds majority against passage – on June 8, 1844.
Whigs voted 27-1 against the treaty: all northern Whig Senators voted nay, and fourteen of fifteen southern Whig Senators had joined them.
Democrats voted for the treaty 15-8, with a slight majority of Northern Democrats opposing.
Southern Democrats affirmed the treaty 10-1, with only one slave state Senator, Thomas Hart Benton, voting against.
Three days later, Tyler and his supporters in Congress began exploring means to bypass the supermajority requirement for Senate treaty approval.
Substituting the constitutional protocols for admitting regions of the United States into the Union as states, Tyler proposed that alternative, yet constitutional, means be used to bring the Republic of Texas – a foreign country – into the Union.
Tyler and Calhoun, formerly staunch supporters of minority safeguards based on the supermajority requirements for national legislation, now altered their position to facilitate passage of the Tyler treaty.
Tyler's attempt to evade the Senate vote launched a spirited congressional debate.
========,3,National Democratic-Republican Party campaign and convention.
========,4,"Tyler and Texas".
After the closed session Senate debates on the Tyler-Texas treaty were leaked to the public on April 27, 1844, President Tyler's only hope of success in influencing passage of his treaty was to intervene directly as candidate in the 1844 election as Kingmaker.
His "Democratic-Republican Party", a recycling of the name of Thomas Jefferson's party, held its convention on May 27, 1844, in Baltimore, Maryland, a short distance from the unfolding Democratic Party convention that would select James K. Polk as nominee.
Tyler was nominated the same day without challenge, accepting the honor on May 30, 1844.
He designated no vice-presidential running mate.
Democratic Party nominee James K. Polk was faced with the possibility that a Tyler ticket might shift votes away from the Democrats and provide Clay with the margin of victory in a close race.
Tyler made clear in his convention acceptance speech that his overriding concern was the ratification of his Texas annexation treaty.
Moreover, he hinted that he would drop out of the race once that end was assured, informing Polk, through Senator Robert J. Walker of Mississippi, that his campaign efforts were simply a vehicle to mobilize support for Texas annexation.
Tyler concentrated his resources in the states of New York, Pennsylvania and New Jersey, all highly contested states in the election.
Securing enough Democratic support, his withdrawal might prove indispensable to Polk.
Polk was receptive as long as Tyler could withdraw without raising suspicion of a secret bargain.
To solidify Tyler's cooperation, Polk enlisted Andrew Jackson to reassure Tyler that Texas annexation would be consummated under a Polk administration.
On August 20, 1844, Tyler dropped out of the presidential race, and Tylerites moved quickly to support the Democratic Party nominee.
========,3,Other nominations.
The abolitionist lawyer and publisher James Birney ran as the candidate of the anti-slavery Liberty Party and garnered 2.3% of the popular vote overall, but over 8% of the vote in Massachusetts, New Hampshire and Vermont.
The votes he won were more than the difference in votes between Henry Clay and James K. Polk; some scholars have argued that Birney's support among anti-slavery Whigs in New York swung that decisive state in favor of Polk (see below).
Joseph Smith, the mayor of Nauvoo, Illinois, and founder of the Latter Day Saint movement, ran as an independent with Sidney Rigdon as his running mate.
He proposed the redemption of slaves by selling public lands and decreasing the size and salary of Congress; the closure of prisons; the annexation of Texas, Oregon, and parts of Canada; the securing of international rights on high seas; free trade; and the re-establishment of a national bank.
His top aide Brigham Young campaigned for Smith saying, "He it is that God of Heaven designs to save this nation from destruction and preserve the Constitution."
The campaign ended when he was attacked and killed by a mob while in the Carthage, Illinois, jail on June 27, 1844.
========,2,Election results.
Polk's adoption of Manifest Destiny paid dividends at the polls.
No longer identified with the Tyler-Calhoun "southern crusade for slavery", the western Democrats could embrace Texas annexation.
The Democrats enjoyed a huge upsurge in voter turnout, up to 20% over the figures from 1840, especially in the Northwest and Mid-Atlantic regions.
The Whigs showed only a 4% increase.
The Democrats won Michigan, Illinois and Indiana and nearly took Ohio, where the concept of Manifest Destiny was most admired.
In the Deep South, Clay lost every state to Polk, a huge reversal from the 1840 race, but carried most of the Middle and Border South.
Clay's "waffling" on Texas may have cost him the 41 electoral votes of New York and Michigan.
The former slaveholder, now abolitionist, James Birney of the Liberty Party, received 15,812 and 3,632 votes, respectively, on the basis of his unwavering stand against Texas annexation.
Polk won by a mere 5,106 out of 470,062 cast in New York, and only 3,422 out of 52,096 votes in Michigan.
Had enough of these voting blocks cast their ballots for the anti-annexationist Clay in either state, he would have defeated Polk.
Still, Clay's opposition to annexation and western slavery expansion served him well among Northern Whigs and nearly secured him the election.
This was the last election in which Ohio voted for the Whigs and the last time that voted against the Democrats until it voted Republican in 1856.
Source (Popular Vote):  Source (Electoral Vote):
========,2,Consequences.
Polk's election confirmed the American public's desire for westward expansion.
The annexation of Texas was formalized on March 1, 1845, before Polk even took office.
As feared, Mexico refused to accept the annexation and the Mexican-American War broke out in 1846.
With Polk's main issue of Texas settled, instead of demanding all of Oregon, he compromised and the United States and United Kingdom negotiated the Buchanan-Pakenham Treaty, which divided up the Oregon Territory between the two countries.
