========,1,preface.
The Sugar Creek Slavic Festival is an annual two-day event held in Sugar Creek, Missouri.
The 32nd annual Festival is Friday, June 9 and Saturday, June 10 in 2017.
The Sugar Creek Fair and Festival Board sponsors the Slavic Festival.
The board consists of area civic and service organization members.
In 2005, the Ambassador to the United States of the Slovak Republic, Mr. Ratislav Kačer, made an appearance at the festival to celebrate the event's 20th anniversary.
Through their cooperative efforts, the Slavic Festival has continued to grow and help maintain the ethnic traditions of the people of Sugar Creek.
Ancient traditions of Slavic culture brought by immigrants from Czechoslovakia, Croatia, and Poland had been present even in Sugar Creek's earliest days.
Celebrations were carried out in a customary manner between the residents of the town throughout the late 19th and most of the 20th century.
However, it was not until July 4, 1986, that the celebrations became a formal event.
The Fair and Festival Board patterned the festival after the very successful Folk Festivals sponsored by St. Cyril's Catholic Church and its Altar and Rosary Society in the late 1970s.
========,2,Slavic Heritage.
The early Slavs came from Indo-European lands, spreading from various parts of Asia into Eastern Europe about 2000 BC.
Under the pressure of nomadic hordes, the Slavic tribes crossed the Carpathian Mountains and pushed their way down to the Balkans.
Others moved westward toward the upper Danube, and still others eastward toward the River Dniper and Black Sea.
This migration continued from the fourth through the eighth century, giving birth to the Slavic nations that we know today.
For many centuries the Slavic tribes used the same common language.
Starting with the migration into Eastern Europe some dialectical differences began to develop among the various tribes.
Generally, linguists divide the Slavs into three main groups - Western Slavs, Southern or Yugoslavs, and Eastern Slavs.
The Western Slavs embrace modern nations of Czechs, Slovaks, Lusitian Serbs and Poles.
Southern Slavs include Serbs, Croats, Slovenians, Macedonians and Bulgarians.
The Eastern Slavs are subdivided into three separate branches: Russians (or Muscovites), White (or Bielo-Russians) and Rusyns (or Ukrainian).
In the late 19th and early 20th centuries political and economic tension triggered a wave of emigration from the Slavic nations to America.
These hard working people came to form settlements in cities and neighborhoods, like Sugar Creek, where jobs and the American Dream welcomed their arrival.
Today, millions of Americans trace their family heritage to the Slavic nations.
Celebrations, like the Sugar Creek Slavic Festival, remind us of those roots and the sacrifices made by those who came before us seeking a better life.
========,2,Activities.
The Festival is a living display of the various Slavic customs and events continued by the people of Sugar Creek.
Each year, locals serve traditional Slavic entrees such as Sarma (cabbage rolls), Kielbasa (Polish sausage) and Roznijici (pork kabobs).
For those with a sweet tooth, authentic Slavic desserts such as Povitica, (walnut bread) Apple Strudel, Kolache, (fruit pastry) and various other cookies are offered as well.
Food isn’t the only thing the festival offers, however.
Music and dancing are, of course, mainstays as well.
Musicians play on authentic instruments, and groups perform traditional songs and dances in the costumes of the Slavic countries.
The Festival has featured such Grammy nominees as LynnMarie & The Boxhounds, Brave Combo and Alex Meixner.
Best of all, everyone has the chance to learn one of the traditional Slavic Kolo (circle) dances.
For those who live for competition, the festival holds an annual Kielbasa eating contest to see who will be crowned that year's Kielbasa King or Queen.
It will also hold the first Miss Czech-Slovak Missouri Pageant for young women to proudly represent their heritage while competing for the crown.
Crafts are also a big part of what the festival is all about.
Visitors are able to see, touch, and take home a piece of Slavic history and culture.
From the museum display of artifacts to hand-painted Ukrainian eggs, Baltic amber, and imported crystal you’ll discover the beauty and wonder of the Slavic culture.
========,2,Location.
The Slavic Festival is held on the Mike Onka Memorial Building grounds, 11520 E. Putnam in Sugar Creek.
Free parking and shuttles are available throughout the event.
Visit the Festival website for more information.
========,2,2017 Festival.
The Sugar Creek Slavic Festival will be held June 9 and 10 in Sugar Creek, Missouri.
Scheduled entertainment include the Sugar Creek Kolo Kids, Ethnic Dance Troupe Tamburitzans, and village musicians.
It also includes the annual sausage eating competition sponsored by Peter May's House of Kielbasa.
========,2,2016 Festival.
The Sugar Creek Slavic Festival was held June 10 and 11 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy Award nominee Alex Meixner, the Sugar Creek Kolo Kids, the Hrvatski Obicaj Ethnic Dance Troupe Tamburitzans and village musicians.
It also included the annual sausage eating competition sponsored by Peter May's House of Kielbasa.
========,2,2015 Festival.
The Sugar Creek Slavic Festival was held June 5 and 6 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy Award nominee Alex Meixner, the Sugar Creek Kolo Kids, Ethnic Dance Troupe Tamburitzans and village musicians.
It also included the annual sausage eating competition sponsored by Peter May's House of Kielbasa.
========,2,2014 Festival.
The Sugar Creek Slavic Festival was held June 6 and 7 in Sugar Creek, Missouri.
Scheduled entertainment included music royalty and two-time Grammy Award winner Brave Combo, as well as a sausage eating competition sponsored by Peter May's House of Kielbasa.
========,2,2013 Festival.
The Sugar Creek Slavic Festival was held June 7 and 8 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy Award nominee Alex Meixner, The Ed Grisnik Orchestra, Sugar Creek Tamburitzans, Hrvatski Običaj, Kolo Kids and the Sugar Creek Ethnic Dance Troupe.
========,2,2012 Festival.
The Sugar Creek Slavic Festival was held June 8 and 9 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy Award nominee Alex Meixner, The Ed Grisnik Orchestra, Sugar Creek Tamburitzans, Hrvatski Običaj, Kolo Kids and the Sugar Creek Ethnic Dance Troupe.
========,2,2011 Festival.
The Sugar Creek Slavic Festival was held June 10 and 11 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy Award nominee Alex Meixner, The Ed Grisnik Orchestra, Sugar Creek Tamburitzans, Hrvatski Običaj, Kolo Kids and the Sugar Creek Ethnic Dance Troupe.
========,2,2010 Festival.
The Sugar Creek Slavic Festival was held June 11 and 12 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy-winning artist, Brave Combo, The Ed Grisnik Orchestra, Sugar Creek Tamburitzans, Hrvatski Običaj, The Strawberry Hill Croatian Folk Ensemble, Kolo Kids and the Sugar Creek Ethnic Dance Troupe.
========,2,2009 Festival.
The Sugar Creek Slavic Festival was held June 12 and 13 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy-winning artist, Brave Combo, The Ed Grisnik Orchestra, Sugar Creek Tamburitzans, The Strawberry Hill Croatian Folk Ensemble, Kolo Kids and the Sugar Creek Ethnic Dance Troupe.
========,2,2008 Festival.
Sugar Creek Slavic Festival was held June 6 and 7 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy-nominated group LynnMarie & the Boxhounds, Polka Hall of Fame member Don Lipovac, Ed Grisnik Orchestra, Sugar Creek Tamburitzans, Strawberry Hill Croatian Folk Ensemble, Kolo Kids and the Sugar Creek Ethnic Dance Troupe.
========,2,2007 Festival.
The 2007 Sugar Creek Slavic Festival was held June 8 and 9 in Sugar Creek, Missouri.
Scheduled entertainment included Grammy Award Winner Brave Combo, Polka Hall of Fame member Don Lipovac, Ed Grisnik Orchestra, Sugar Creek Tamburitzans, Kolo Kids and the Sugar Creek Ethnic Dance Troupe.
