========,1,preface.
The Throne of England is the English term used to identify the throne of the Monarch of England.
The term can refer to very specific seating, as in King Edward's Chair, which has been used in the coronations of British monarchs for eight centuries.
The term may also refer to the specific chair used only by the monarch at the State opening of Parliament for the delivery of the Speech from the Throne.
In an abstract sense, the "Throne of England" refers metonymically to the monarch and monarchy itself.
========,2,History.
The English Throne is one of the oldest continuing hereditary monarchies in the world.
In much the same sense as The Crown, the Throne of England becomes an abstract metonymic concept that represents the legal authority for the existence of the government.
It evolved naturally as a separation of the literal throne and property of the nation-state from the person and personal property of the monarch.
According to tradition, the roots of British monarchy extend into legends before the ninth-century king Alfred the Great.
On 1 May 1707, the Kingdom of Great Britain was created by the political union of the Kingdom of England (which included Wales) and the Kingdom of Scotland.
In this period, the "Throne of the United Kingdom" was merged in usage with the "Throne of England."
The modern Queen or King is a constitutional monarch, and the 20th century governmental policies of devolution have accorded new emphasis on the Throne of England and the Throne of Scotland.
The fungible meanings of "Throne of England" encompass the modern monarchy and the chronological list of legendary and historical monarchs of England, Scotland and the United Kingdom.
========,2,Rhetorical usage.
This flexible English term is also a rhetorical trope.
Depending on context, the Throne of England can be construed as a metonymy, which is a rhetorical device for an allusion relying on proximity or correspondence, as for example referring to actions of the king or queen or as "actions of the throne."
The throne is also understood as a synecdoche, which is related to metonymy and metaphor in suggesting a play on words by identifying a closely related conceptualisation, e.g.,
***LIST***.
