========,1,preface.
The history of mentalities is a calque of the French term "histoire des mentalités", which might also be translated as "history of attitudes", "mindsets" or "world-views".
The term describes a particular manner of doing history associated with the "critical turn" ("tournant critique") of the latter generation of the "Annales" School (in particular, the historian of books and reading Roger Chartier).
The history of mentalities focuses on the wider mindsets of past cultural and social groups.
In keeping with the "Annales"' interest in the "longue durée" (long-term), it tends to focus on gradual developments rather than short-term events.
The term can also be seen as an equivalent to, or a form of, cultural history or historical anthropology
========,2,History.
========,3,"Annales".
The history of mentalities, or "histoire des mentalités", is a term used to describe works of history aimed at describing and analyzing the ways in which people of a given time period thought about, interacted with, and classified the world around them.
The history of mentalities has been used as a historical tool by several historians and scholars from various schools of history.
Notably, the historians of the "Annales" School helped to develop the history of mentalities and construct a methodology from which to operate.
In establishing this methodology, they sought to limit their analysis to a particular place and a particular time.
This approach lends itself to the intensive study that characterizes microhistory, another field which adopted the history of mentalities as a tool of historical analysis.
The origin of the term history of mentalities lies in the writings of the "Annales" historians such as Georges Duby and Roger Chartier.
In seeking to create works of total history, "Annales" historians tended not to simply rely on the political or event oriented history of past generations.
Michael Harsgor points out in that the challenge of the "Annales" historians was not to create this deterministic history that appeared to rely heavily on teleological conclusions, such as the Marxist forms of history being written at the time.
Rather, Harsgor writes that the "Annales" historians tasked themselves with the creation of social structures, "which means covering the skeleton of the basic economic analysis with the flesh of demographic, cultural, mental, and event psychoanalytical data."
It has also been said that "Annales" historians, in their attempts at the creation of total history, considered the history of mentalities a single aspect in the creation of that history.
Simply put, they were attempting to reconstruct the world of whatever time period they were examining.
In his works, such as "The Three Orders: Feudal Society Imagined" and his work on William Marshal, Duby focused on the development of ideologies within the structures that permeated the various aspects of an individual's life.
========,3,Microhistory.
This development in methodology would prove crucial for other historians who would use the history of mentalities to attempt to reconstruct the worldviews of individuals and extrapolate their findings to the population at large in the form of microhistories.
These historians would largely concern themselves with social and cultural history in order to form their history of mentalities, narrowing their realm historical inquiry by not concerning themselves with the broad economic serialization that had become so important for the "Annales" historians.
Carlo Ginzburg's book, "The Cheese and the Worms", is archetypical of the microhistories that emerged with the history of mentalities in mind.
Ginzburg attempted to reconstruct peasant mentalities in sixteenth century Italy by examining the trial records of a single miller, Domenico Scandella, called Menocchio, and trying to find currents or similarities in otherwise fragmentary and obscure evidence.
Similar techniques can be seen in Robert Darnton's "The Great Cat Massacre", which uses microhistory to establish the mentalities of groups at different social levels of French society.
Darnton concerns himself greatly with the ways in which people viewed the world around them.
He interprets the symbolic significance of journeymen printers massacring neighborhood cats as a display of frustration with the growing bourgeoisie class.
Similarly, and in keeping with the tradition of the history of mentalities, Darnton devotes a chapter to an analysis of a bourgeoisie's description of his city, in an effort to determine how an individual in a given social situation would interpret and make sense of the world around them.
Darnton uses this description to demonstrate that the ways in which events might be portrayed might be completely unsupported by the ways in which individuals of the time might have interpreted those events.
========,2,Criticism.
Criticisms have emerged regarding the history of mentalities at all stages of its development.
In particular, Marxist historians were quick to criticize the "Annales" historians for "attempts to include the study of mentalities in a general synthesis, which can only lead to the publication of articles reflecting a basic reliance upon faith accompanied by a consequent disparagement of reason."
Carlo Ginzburg himself has criticized the methods of the history of mentalities for its "decidedly classless character."
