========,1,preface.
USS "Loy" (DE-160/APD-56), a of the United States Navy, was named in honor of Gunner's Mate Third Class Jackson Keith Loy (1922-1942), who was killed in action aboard the off Lunga Point, Guadalcanal on 12 November 1942.
For his actions, Gunner's Mate Loy was awarded the Navy Cross.
"Loy" was laid down by Norfolk Navy Yard, Portsmouth, Virginia, on 23 April 1943; launched on 4 July 1943; sponsored by Mrs. Lewis G. Barnes; and commissioned on 12 September 1943, Lieutenant commander James V. Bewick in command.
========,2,Service history.
========,3,Atlantic, 1943–1944.
After shakedown out of Bermuda, "Loy" departed New York on 12 November for convoy escort duty in the Atlantic.
During the next three months she made two round-trip runs escorting ships from the Netherlands West Indies to Bizerte, Tunisia, and Algiers, Algeria.
Late in March 1944, she escorted a troop convoy out of Boston to Halifax, Nova Scotia; thence, she steamed via Casco Bay, Maine, to Norfolk, Virginia where she arrived on 1 April for hunter-killer screening duty.
Departing Norfolk on 3 April, "Loy" screened the escort carrier while steaming shipping lanes to the Azores and North Africa.
She reached Casablanca, French Morocco, on 29 April; departed on 3 May; and resumed screen and submarine search patrols.
After returning to New York on 31 May, she resumed convoy escort duty two weeks later.
Between 13 June and 8 October, "Loy" made two transatlantic voyages from New York and Norfolk; thence, she entered Boston Navy Yard for conversion to a "Charles Lawrence"-class high speed transport and was reclassified APD-56 on 23 October.
========,3,Pacific, 1945–1947.
"Loy" departed Boston on 18 December; and, after training off the Virginia coast, stood out from New York for Hawaii on New Year's Day 1945, arriving via the Panama Canal and San Diego, on 25 January.
Following training exercises with Underwater Demolition Teams (UDT), she sailed for the Philippines on 14 February and arrived Leyte Gulf on 4 March.
There, she prepared for the invasion of Okinawa, a campaign which carried American forces to the doorstep of Japan.
With UDT-4 embarked, "Loy" sailed for the Ryukyus on 21 March.
While approaching Okinawa on 26 March, she fought off the first of many repeated enemy suicide plane attacks and shot down the attacker.
Prior to the invasion, she conducted shore reconnaissance operations and supported shore demolition operations by UDT-4.
On 29 March, she provided medical and salvage assistance to LSM(R)-188 after a kamikaze crashed her stern.
"Loy" boated UDT-4 off Purple Beach during landings on 1 April.
During the next week she supported operations of the UDT and patrolled off Okinawa.
After sailing to Kerama Retto on 10 April, she supported demolition operations on Ie Shima from 16 to 23 April.
Despite intermittent enemy air attacks, she also continued coastal ASW patrols; her guns shot down an attacker on the 8th and downed another enemy aircraft on the 16th.
Departing Okinawa on 25 April, "Loy" arrived at Guam, Marianas on 2 May.
From 11 to 15 May she returned to Okinawa as convoy escort and then began station patrols in the anti-aircraft screen.
While on patrol on 25 May, she embarked and cared for survivors from after the high speed transport had been hit by a kamikaze.
Two days later, she shot down three suicide aircraft during two attacks.
The third aircraft exploded close aboard the starboard beam and sprayed the ship with fragments.
She suffered 18 casualties and some internal damage.
While steaming for temporary repairs at Hagushi, Okinawa, she shot down yet another attacker early on 28 May after the aircraft had narrowly missed her stern.
"Loy" proceeded to Kerama Retto on 29 May for additional repairs; then from 7 to 19 June she steamed via Saipan to Leyte Gulf.
She repaired battle damage until 28 July; operated out of Leyte Gulf until 10 September; and arrived at Lingayen Gulf, Luzon, on 13 September to escort transports carrying occupation troops to Japan.
Departing on 20 September, she arrived at Wakayama Bay, Honshū, the 25th; and during the next month she served as screening ship in Wakayama Bay.
After an escort run to Nagoya and back, she sailed on 31 October for the Philippines.
She carried passengers and mail to Nagoya; refueled at Taku, China; and reached Manila Bay, Luzon, on 12 November.
There she embarked troops for transportation to the United States.
"Loy" departed Manila Bay on her homebound "Magic Carpet" run on 19 November.
She touched at Samar, Eniwetok and Pearl Harbor and arrived San Diego on 11 November.
========,3,Decommissioning and sale.
She steamed to Norfolk between 14 and 28 December, and on 6 February 1946 proceeded to Green Cove Springs, Florida where she decommissioned on 21 February 1947 and joined the Atlantic Reserve Fleet.
Transferred to the Orange, Texas, group in 1961, she was struck on 1 September 1964 from the United States Naval Vessel Register.
She was sold to Boston Metals Company, Baltimore, Maryland, on 15 August 1966 for scrapping.
