========,1,preface.
Melchor de Eca y Múzquiz (5 January 1790 – 14 December 1844) was a Mexican soldier and politician.
From August to December 1832, he was president of Mexico.
========,2,Biography.
========,3,War of Independence and First Empire.
Múzquiz was born on 5 January 1790 or sometime in March, depending on the source, in colonial New Spain.
He studied at the Colegio de San Ildefonso in Mexico City.
While still a student, he enlisted in the forces of General Ignacio López Rayón in 1810 in Coahuila to fight for Mexican independence from Spain.
He took part in many engagements.
In 1812, he was a lieutenant.
In 1813, he led the infantry in the defense of Zacapu.
In November 1816, now a colonel, he was taken prisoner at Fort Monteblanco, near Córdova, Veracruz.
He was freed under a general amnesty, even though he refused to give his word that he would not fight again against the viceregal government of New Spain.
In 1821, after Mexican independence, he supported the Plan de Iguala, which resulted in Agustín de Iturbide ascending the throne as Mexico's first emperor.
However, as a congressional deputy he did not support this result, since he was a republican.
He and other deputies proposed that Iturbide be declared a traitor.
During the rebellion against the emperor, he joined the Plan de Casa Mata, but he did not have the confidence of the leaders, who considered him a radical.
========,3,Republic of Mexico.
In 1823 to 1824, he was supreme political chief of the Province of Mexico.
On 2 March 1824, the new Mexican Congress changed his title to governor of the State of Mexico.
He returned for a second period as governor of the state from 26 April to 1 October 1830.
He was also general of a division under President Guadalupe Victoria and military commandant of Puebla.
In Puebla, together with General Filisola, he rose against President Vicente Guerrero on 10 December 1828 ().
Múzquiz was initially defeated by José Joaquín de Herrera, but the rebellion was successful.
He was one of the individuals who offered the presidency to Anastasio Bustamante.
========,3,Acting president.
In 1832, when Antonio López de Santa Anna revolted, President Bustamante left the capital to fight the rebels, leaving Múzquiz as acting president (14 August 1832 to 26 December 1832).
Neither Bustamante nor Santa Anna could prevail.
Manuel Gómez Pedraza assumed the presidency on 24 December as the result of an agreement between the warring factions ("") and a congressional resolution, after 11 months of fighting.
========,3,Later career and death.
In 1836, he was president of the "Supremo Poder Conservador", an institution of five members established under the Seven Laws with the power to dissolve Congress or the Supreme Court.
He was a candidate for president in 1843, but Santa Anna won the office.
He died in December 1844, in poverty, remembered for his scrupulous honesty in the management of public funds.
{{citation needed|date=May 2009}} He was buried with full honors in the Cemetery of Santa Paula.
Múzquiz was officially "benemérito de la patria en grado heroico", an honor bestowed by Congress.
