========,1,preface.
Ella Knowles Haskell (July 31, 1860 - January 27, 1911) was an American lawyer, suffragist, and politician.
Born in New Hampshire, she moved to Montana to improve her health following a bout of tuberculosis and there became the first woman to be licensed as a lawyer in Montana, the first female notary public, the first woman to run for Montana State Attorney General and the first woman to argue a case in front of the Supreme Court of the United States.
She served as the President of the Montana Equal Suffrage Association and was widely known in Montana for her advancement of the suffrage movement, political feminism and social equity.
========,2,Early years.
Haskell was born Ella Knowles on July 31, 1860 in Northwood, New Hampshire.
She graduated from Northwood Academy at the age of 15 and then attended Plymouth Normal School for one year.
She then taught in country schools for a few years to earn tuition for college.
She attended Bates College, in Lewiston, Maine where she edited the college's student magazine, and was active in the Debate Society.
Bates was one of the few co-educational colleges in the Northeast at that time, and she graduated with honors in 1884.
========,2,Legal career.
Upon graduating from the college, she moved to Machester, New Hampshire, where she studied law with Henry E. Burnham, who was to later become a U.S. senator.
In 1887, she fell ill with tuberculosis and was advised to move to the drier climate of the Montana Territory to improve her health.
She taught rhetoric and elocution at Western Normal College in Iowa for a year.
In 1888, she moved to Helena, Montana and was offered the job of principal at the West Side School.
After a brief stint as a teacher in local schools, she lobbied against Montana statutes that governed admission to the bar and prohibited women from practicing.
She successfully lobbied the legislature to permit women to be allowed to practice law, which subsequently resulted in the state bill permitting qualified people to practice law "without regard to sex".
She was admitted to the bar in 1888, after reading law in the Helena office of Joseph Kinsley.
In 1889, Knowles was the first woman allowed to practice law in Montana and became a partner with Kinsley.
She also became the state's first woman notary public.
In 1902, she divorced her husband, and moved to Butte, Montana where she became a very successful attorney for various mining interests.
She went on to argue and win cases before the United States Circuit Court and the United States Supreme Court, the first woman to do so.
========,2,Political activities.
In 1892, 22 years before Montana women received the right to vote, Knowles ran for state Attorney General after being nominated by the Populist Party, becoming the first woman in the United States to run for that office.
She narrowly lost the election, but was nominated to be the Montana Assistant Attorney General by Henri Haskell, a Republican who had won the election.
Haskell and Knowles later married.
In 1896, Haskell became the first Montana woman to be elected to a national political convention, that of the Populist party.
She went on to convince the U.S. Secretary of the Interior, Hoke Smith, to grant Montana $200,000 worth of land for schools near Great Falls.
Throughout her time in Montana, Haskell remained active in the women's suffrage movement.
She was a part of the Helena Business Women's Suffrage Club from its inception and was chosen to serve as the President of the Montana Equal Suffrage Association.
As the populist movement grew in Montana she remained active and campaigned in support of William Jennings Bryan, for he was chosen as the Democratic nominee for the presidency in 1896.
========,2,Legacy.
Haskell died in Butte in 1911.
The Magistrate Courtroom on the Fourth Floor of the James F. Battin Federal Courthouse in Billings, Montana is named in her honor.
