========,1,preface.
Madhusūdana Sarasvatī (c.1540–1640) was an Indian philosopher in the Advaita Vedānta tradition.
He was the disciple of Viśveśvara Sarasvatī and Mādhava Sarasvatī, and is the most celebrated name in the annals of the great dvaita-advaita debate.
His "Advaitasiddhi" is a somewhat classic work, and most Advaita teachers maintain that all the logical issues raised by the dvaita school of Ananda Tīrtha are sufficiently answered by Madhusūdana.
========,2,Birth and Education.
Madhusūdana was born in Bengal, and originally called Kamalanayana.
He was educated in the Navya-Nyāya tradition, but became an Advaita "sannyāsi", and moved to Varanasi in order to study Advaita.
========,2,Journey from Dvaita to Advaita.
According to a story, Madhusūdana SarasvatI is said to have really gone to Navadvipa to meet Chaitanya, the great devotee of Krishna.
But the Mahāprabhu refused to meet Madhusūdana.
So Madhusūdana turned his attention to studying Nyaya in the flourishing Navya Nyaya school.
He studied works of Udayana such as the laxaNAvalI, the Tattva-cintāmaṇi of Gangesha and its commentaries.
Soon Madhusūdana was recognized as a foremost scholar in Nyaya.
He was also said to have been influenced by the wave of bhakti sweeping across Bengal due to Chaitanya.
One story mentions that Madhusūdana had, at that time, accepted the "bheda-vāda", the doctrine of difference.
The realism of Nyaya seemed to provide a logical basis to "bheda".
He soon became keen on "disproving" advaita using all his skills in logic.
But at the time, since he had not done an in-depth study of Advaita with the intention of learning the details of Advaita Vedanta in order to disprove them, he proceeded to the sacred city of Varanasi.
There, he studied Vedanta under Rāma Tīrtha.
But as Madhusūdana studied Advaita more and more, he became convinced of the validity of Advaita.
He later confessed to his Guru, Rāma-tīrtha, that he had originally come to defeat Advaita in order to refute it and whether there was there any Prāyaścitta for him.
Rāma-tīrtha is said to have asked Madhusūdana to accept sannyāsa as the Prāyaścitta.
Regardless of whether these stories are true or not, it is true that a reading of the advaita-siddhi shows that Madhusūdana was skilled in dealing with logic and dialectics.
Note also that the nyāyika, who is a realist to the core, is as much an opponent of the advaitin in debates as other realists such as the dvaitins.
Madhusūdana was more interested in defending advaita and tackling the exegetical (interpretation of Vedanta) aspects.
========,2,Works.
Madhusūdana wrote a number of works, all involving the defence and exposition of Advaita Vedānta, of which the largest and most respected is the "Advaitasiddhi", which opposes the Dvaita Vedānta positions and arguments in Vyāsatīrtha's work "Nyāyāmṛta".
Madhusūdana also wrote at least nine other works, of which five were commentaries (on the "Bhagavadgīta", part of the "Bhāgavatapurāņa", and others).
He wrote the Īśvarapratīpatti-prakāś, Vedāntakalpalatikā, Sārasangraha on Sarvajñātmā's Saṅkṣēpa-śārīrika, and the justly famous Siddhāntabindu on Śaṅkarācārya's Daśaślokī.
A total of twenty-one books have been ascribed to Madhusūdana.
Of them, nineteen books are undoubtedly his, but the authorship of the remaining two is doubtful.
Twelve of his books are on philosophy, the rest are poems, plays and miscellaneous themes.
The philosophical books include commentaries.
========,3,Quotes on Madhusudana Saraswati.
Madhusūdana was so accomplished in Navya Nyaya (New logic) techniques that the following verse is quoted about him when he visited Navadvipa, the center for learning in Nyaya Shastra,
Meaning: "When MadhusUdana, the master of speech, came to navadvIpa, MathurAnAtha tarkavAgIsha (who was the foremost navya naiyAyika during those times) trembled (with fear) and GadAdhara (another logician of great repute) became afraid."
A few words about the authors.
MadhusUdana sarasvatI is a towering giant among advaitins.
An oft quoted verse regarding him is, Meaning: (Only) the Goddess of Learning, Sarasvati knows the limits of (knowledge of) Madhusūdana Sarasvati.
And Madhusūdana Sarasvati knows the limits of (knowledge of) Goddess Sarasvati.
========,3,Follower of Bhakti Yoga.
Madhusūdana Sarasvatī was a great devotee of Lord Krishna.
Just like Appayya Dikshita, who integrated Sivādvaita into advaita vedanta, Madhusūdana bridged the sAtvata school of Pancaratra Vaishnavism and Advaita Vedanta philosophy.
Madhusūdana boldly differs from Adi Sankara in some of his interpretations of the Brahma Sutras and the Gītā, although he salutes Adi Sankara and Suresvara in the most reverential terms.
Tradition also recounts that Viṭṭhalesa, the son of Vallabhacharya of the Suddhadvaita school, studied under Madhusūdana Sarasvatī, who thus forms a crucial link between Advaita Vedanta and many Vaiṣṇava sects in the north.
========,2,Relation with Akbar.
According to a Dasshanami legend, Madhusudana Sarasvati complained to the Mughal emperor Akbar about Muslim attacks on Hindu ascetics.
Akbar's courtier Birbal suggested that Sarasvati initiate non-Brahmin members in his group and arm them.
This legend has been passed down through oral tradition, and its historicity is not confirmed by historical texts.
However, J. N. Farquhar believed that it had some historical basis.
