========,1,preface.
Laboratory glassware refers to a variety of equipment, traditionally made of glass, used for scientific experiments and other work in science, especially in chemistry and biology laboratories.
Especially borosilicate glass, pioneered by Otto Schott, or sodalime glass are preferred glass types for scientific experiments and other work in science, especially in chemistry and biology laboratories.
========,2,Applications.
Glass use in laboratory applications is not as commonplace as it once was because of cheaper, less breakable, plasticware; however, certain applications still require glassware because glass is relatively inert, transparent, heat-resistant, and easy to customize.
There are several types of glass, each used for different purposes.
Borosilicate glass, which is commonly used in reagent bottles, can withstand thermal stress.
Quartz glass, which is common in cuvettes, can withstand high temperatures and is transparent in certain parts of the electromagnetic spectrum.
Darkened brown or amber (actinic) glass, which is common in dark storage bottles, can block ultraviolet and infrared radiation.
Heavy-wall glass, which is common in glass pressure reactors, can withstand pressurized applications.
========,3,Examples.
There are many different kinds of laboratory glassware items.
Examples of glassware containers include:
***LIST***.
Examples of glassware used for measurements include:
***LIST***.
Other examples of glassware includes:
***LIST***.
========,2,Production.
Most laboratory glassware is currently mass-produced, but large laboratories may employ a glass blower to construct specialized pieces.
This construction forms a specialized field of glassblowing requiring precise control of shape and dimension.
In addition to repairing expensive or difficult-to-replace glassware, scientific glassblowing commonly involves fusing together various glass parts—such as glass joints and tubing, stopcocks, transition pieces, and/or other glassware or parts of them to form items of glassware, such as vacuum manifolds, special reaction flasks, etc.
Various types of joints and stopcocks are available separately and come fused with a length of glass tubing, which a glassblower may use to fuse to another piece of glassware.
========,2,Features and accessories.
When in use, laboratory glassware is often held in place with clamps made for that purpose, which are likewise attached and held in place by stands or racks.
This article covers aspects of laboratory glassware which may be common to several kinds of glassware and may briefly describe a few glassware items not covered in other articles.
Describing glassware can be complicated since manufacturers provide conflicting names for glassware.
For example, what ChemGlass calls a glass stopcock, Kontes calls a glass plug.
========,3,Stoppers.
Stoppers are used to seal certain types of glassware.
These may be made out of glass as well as other materials including rubber or cork.
========,3,Glassware valves.
Valves are used to redirect flows through pipes.
Two types of valves used in laboratory glassware are the stopcock valve and the threaded plug valve.
These and other terms used below are defined in detail since they are bound to conflict with different sources.
========,4,Stopcock valve.
Stopcocks are a smooth tampered plug or rotor with a handle, which fits into a corresponding ground glass female joint.
Stopcocks are often parts of laboratory glassware such as burettes, separatory funnels, Schlenk flasks, and columns used for column chromatography.
========,4,Threaded plug valve.
Threaded plug valves are used significantly in air-sensitive chemistry as well as when a vessel must be closed completely as in the case of Schlenk bombs.
The construction of a threaded plug valve involves a plug with a threaded cap which are made so that they fit with the threading on a corresponding piece of female glass.
Screwing the plug in part-way first engages one or more O-rings, made of rubber or plastic, near the plug's base, which seals the female joint off from the outer atmosphere.
Screwing the plug valve all the way in engages the plug's tip with a beveled constriction in the glass, which provides a second seal.
This seal separates the region beyond the bevel and the O-rings already mentioned.
With solid plugs, a tube or area exists above and below the bevel and turning the plug controls access.
In a number of cases it is convenient to fully remove a plug which can give access to the region beyond the bevel.
Plugs are generally made of an inert plastic such as PTFE and are attached to a threaded sleeve in such a way that the sleeve can be turned without spinning the plug.
The contact with the bevel is made by an O-ring fitted to the tip of the plug or by the plug itself.
There are a few examples where the plug in made of glass.
In the case of glass plugs, the joint contact is always a rubber O-ring but they are still prone to shattering.
Not all plugs are solid.
Some plugs are bored with a T-junction.
In these systems the plug extends beyond the threaded sleeve and is designed to form an airtight fitting with glass tubing or hosing.
The shaft of the plug is bored from beyond the threaded sleeve to a T-junction just before the bevel plug contact.
When the plug is fully sealed, the region beyond the bevel is separated from the plug shaft as well as the bore which leads out of its shaft.
When the plug bevel contact is released, the two regions are exposed to each other.
These valves have also been used as a grease-free alternative to straight bored stopcocks common to Schlenk flasks.
The high symmetry and concise design of these valves has also made them popular for capping NMR tubes.
Such NMR tubes can be heated without the loss of solvent thanks to the valve's gas-tight seal.
NMR tubes with T-bore plugs are widely known as J.
Young NMR tubes, named after the brand name of valves most commonly used for this purpose.
Images of J.
Young NMR tubes and a J.
Young NMR tube adapter are in the gallery.
========,3,Fritted glass.
Fritted glass is finely porous glass through which gas or liquid may pass.
Applications in laboratory glassware include use in fritted glass filter items, scrubbers, or spargers.
Other laboratory applications of fritted glass include packing in chromatography columns and resin beds for special chemical synthesis.
========,2,Functions.
Glass has a wide variety of functions which include volumetric measuring, holding or storing chemicals or samples, mixing or preparing solutions or other mixtures, containing lab processes like chemical reactions, heating, cooling, distillation, separations including chromatography, synthesis, growing biological organisms, spectrophotometry, and containing a full or partial vacuum, and pressure, like pressure reactor.
Laboratory glassware may be part of a sophisticated apparatus, as is the case with certain types of condensers, and it may be used in conjunction with other laboratory equipment such as ring stands, burette clamps, and bunsen burners.
========,3,Heating reagents or samples.
Heating or cooling of most glassware must be done carefully because thermal expansion in one portion of the glass but not an adjacent portion may put too much mechanical stress on the surface and cause it to fracture.
Fracturing is a concern when students new to laboratory become impatient and heat glassware, especially the larger pieces, too fast.
Heating of glassware should be slowed using an insulating material, such as metal foil or wool, or specialized equipment such as heated baths, heating mantles or laboratory grade hot plates to avoid fracturing.
Hot glass also looks exactly like cold glass, so care must be taken to avoid grabbing hot glassware.
========,3,Negative pressure and vacuums.
An absolute vacuum produces a pressure difference of one atmosphere, approximately 14 psi, over the surface of the glass.
The energy contained within an implosion is defined by the pressure difference and the volume evacuated.
Flask volumes can change by orders of magnitude between experiments.
Whenever working with liter sized or larger flasks, chemists should consider using a safety screen or the sash of a flow hood to protect them from shards of glass, should an implosion occur.
Glassware can also be wrapped with spirals of tape to catch shards, or wrapped with webbed mesh more commonly seen on scuba cylinders.
Glass under vacuum becomes more sensitive to chips and scratches in its surface, as these form strain accumulation points, so older glass is best avoided if possible.
Impacts to the glass and thermally induced stresses are also concerns under vacuum.
Round bottom flasks more effectively spread the stress across their surfaces, and are therefore safer when working under vacuum.
When connecting glassware, it is often tempting to use Keck clips on every joint, but this can be dangerous if the system is sealed or the exhaust is in any way restricted; e.g.
by wash flasks or drying media.
Many reactions and forms of operation can produce sudden, unexpected surges of pressure inside the glass.
If the system is sealed or restricted, this can blow the glass apart.
It is safer to only clip the joints that need holding together to stop them falling apart and to purposefully leave one or more unclipped; preferably those that are connected to lightweight, small objects like stoppers, thermometers or wash heads, that are pointing vertically upwards and not connected to other items of glassware.
By doing so, any significant surge of pressure will cause these specifically chosen tapers to open and vent.
This may seem counterintuitive, but it is safer and easier to deal with a controlled escape as opposed to the entire volume being uncontrollably released in an explosion.
========,3,Hermetic sealing.
Hermetic sealing of laboratory glassware involves using a thin layer of Polytetrafluoroethylene (PTFE) material or grease to get an airtight seal.
The seal may be applied to the ground-glass surfaces to be connected, and the inner joint is inserted into the outer joint such that the ground-glass surfaces of each are next to each other to make the connection.
This helps provide a good seal and prevents the joint from seizing, allowing the parts to be disassembled easily.
Although silicone grease used as a sealant and a lubricant for interconnecting ground glass joints is normally assumed to be chemically inert, some compounds have resulted from unintended reactions with silicones.
Sealing allows chemists to easily see when a taper is leaking, as bubbles can usually be seen flowing through the taper.
PTFE tape, bands, and fluoroether-based grease or oils, but not silicone-based, may emit toxic perfluoroisobutylene fumes as they approach and exceed their working temperature limits, which can occur when using a hotplate, mantle, or flame.
Flames may also cause formation of hydrogen fluoride.
Upon contact with moisture, including tissue, hydrogen fluoride immediately converts to hydrofluoric acid, which is highly corrosive and toxic, and requires immediate medical attention upon exposure.
========,3,Cleaning.
There are many different methods of cleaning laboratory glassware.
Most of the time, these methods are tried in this order:
***LIST***.
========,3,Transparency.
A major advantage of laboratory glassware is assuredly the transparency of the material.
It allows the chemist to supervise the progress of the chemical reaction, e.g.
occurring color changes.
