========,1,preface.
Tribal sovereignty in the United States is the inherent authority of indigenous tribes to govern themselves within the borders of the United States of America.
The U.S. federal government recognizes tribal nations as "domestic dependent nations" and has established a number of laws attempting to clarify the relationship between the federal, state, and tribal governments.
It may be noted that while Native American tribal sovereignty is partially limited as "domestic dependent nations," so too is the sovereignty of the federal government and the individual states – each of which is limited by the other.
The will of the people underlies the sovereignty of both the U.S. federal government and the states, but neither sovereignty is absolute and each operates within a system of dual sovereignty.
According to the reservation clause of the Tenth Amendment, the federal state possesses only those powers delegated to it by the Constitution (expressly or implicitly), while all other powers are reserved to the individual states or to the people.
For example, the individual states hold full police powers.
On the other hand, the individual states, like the Indian tribes, cannot print currency or conduct foreign affairs, or exercise other powers assigned by the Constitution to the federal state.
Viewed in this light, tribal sovereignty is a form of parallel sovereignty within the U.S. constitutional framework, constrained by but not subordinate to other sovereign entities.
========,2,Native American sovereignty and the Constitution.
The United States Constitution mentions Native American tribes three times:
***LIST***.
These basic provisions have been changed or clarified by various federal laws over the history of the United States.
"Regulate", historically means "facilitate".
Therefore, the Congress of these United States was to be the facilitator of commerce between the states and the tribes.
These Constitutional provisions, and subsequent interpretations by the Supreme Court (see below) are today often summarized in three principles of U.S. Indian law:
***LIST***.
========,2,Early history.
========,3,Indian Appropriations Act of 1871.
The Indian Appropriations Act of 1871 had two significant sections.
First, the Act ended United States recognition of additional Native American tribes or independent nations, and prohibited additional treaties.
Thus it required the federal government no longer interact with the various tribes through treaties, but rather through statutes:
Before 1871, the United States had recognized the Indian Tribes as semi-independent.
The 1871 Act also made it a federal crime to commit murder, manslaughter, rape, assault with intent to kill, arson, burglary, and larceny within any Territory of the United States.
========,3,"United States v Kagama" (1886).
The 1871 Act was affirmed in 1886 by the US Supreme Court, in "United States v. Kagama", which affirmed that the Congress has plenary power over all Native American tribes within its borders by rationalization that "The power of the general government over these remnants of a race once powerful ... is necessary to their protection as well as to the safety of those among whom they dwell".
The Supreme Court affirmed that the US Government "has the right and authority, instead of controlling them by treaties, to govern them by acts of Congress, they being within the geographical limit of the United States...
The Indians owe no allegiance to a State within which their reservation may be established, and the State gives them no protection."
========,3,Empowerment of tribal courts, 1883.
On April 10, 1883, five years after establishing Indian police powers throughout the various reservations, the Indian Commissioner approved rules for a "court of Indian offenses."
The court provided a venue for prosecuting criminal charges, but afforded no relief for tribes seeking to resolve civil matters.
The new courts' rules specifically targeted tribal religious practices which it called "heathenish rites" and the commissioner urged courts to "destroy the tribal relations as fast as possible."
Another five years later, Congress began providing funds to operate the Indian courts.
While U.S. courts clarified some of the rights and responsibilities of states and the federal government toward the Indian nations within the new nation's first century, it was almost another century before United States courts determined what powers remained vested in the tribal nations.
In the interim, as a trustee charged with protecting their interests and property, the federal government was legally entrusted with ownership and administration of the assets, land, water, and treaty rights of the tribal nations.
========,3,The General Allotment Act (Dawes Act), 1887.
Passed by Congress in 1887, the "Dawes Act" was named for Senator Henry L. Dawes of Massachusetts, Chairman of the Senate's Indian Affairs Committee.
It came as another crucial step in attacking the tribal aspect of the Indians of the time.
In essence, the act broke up the land of most all tribes into modest parcels to be distributed to Indian families, and those remaining were auctioned off to white purchasers.
Indians who accepted the farmland and became "civilized" were made American citizens.
But the Act itself proved disastrous for Indians, as much tribal land was lost and cultural traditions destroyed.
Whites benefited the most; for example, when the government made of Indian lands available in Oklahoma, 50,000 white settlers poured in almost instantly to claim it all (in a period of one day, April 22, 1889).
========,2,Twentieth-century developments.
========,3,Revenue and Indian Citizenship acts, 1924.
The "Revenue Act of 1924" () (June 2, 1924), also known as the "Mellon tax bill" cut federal tax rates and established the U.S. Board of Tax Appeals, which was later renamed the United States Tax Court in 1942.
The bill was named after U.S. Secretary of the Treasury Andrew Mellon.
The Revenue Act was applicable to incomes for 1924.
The bottom rate, on income under $4,000, fell from 1.5% to 1.125% (both rates are after reduction by the "earned income credit").
A parallel act, the "Indian Citizenship Act of 1924" (, Ch.
233 (1924)), granted all non-citizen resident Indians citizenship.
Thus the Revenue Act declared that there were no longer any "Indians, not taxed" to be not counted for purposes of United States Congressional apportionment.
President Calvin Coolidge signed the bill into law.
In "Iron Crow v. Oglala Sioux Tribe", the United States Supreme Court concluded that two Oglala Sioux defendants convicted of adultery under tribal laws, and another challenging a tax from the tribe, were not exempted from the tribal justice system because they had been granted U.S. citizenship.
It found that tribes "still possess their inherent sovereignty excepting only when it has been specifically taken from them by treaty or Congressional Act."
This means American Indians do not have exactly the same rights of citizenship as other American citizens.
The court cited case law from a pre-1924 case that said, "when Indians are prepared to exercise the privileges and bear the burdens of" "sui iuris", i.e.
of one's own right and not under the power of someone else, "the tribal relation may be dissolved and the national guardianship brought to an end, but it rests with Congress to determine when and how this shall be done, and whether the emancipation shall be complete or only partial ..." ("U.S. v. Nice", 1916).
The court further determined, based on the earlier "Lone Wolf v. Hitchcock" case, that, "It is thoroughly established that Congress has plenary authority over Indians."
The court held that, "the granting of citizenship in itself did not destroy ... jurisdiction of the Indian tribal courts and ... there was no intention on the part of Congress to do so."
The adultery conviction and the power of tribal courts were upheld.
========,3,Indian Reorganization Act, 1934.
In 1934 the "Indian Reorganization Act", codified as Title 25, Section 476 of the U.S. Code, allowed Indian nations to select from a catalogue of constitutional documents that enumerated powers for tribes and for tribal councils.
Though the Act did not specifically recognize the Courts of Indian Offenses, 1934 is widely considered to be the year when tribal authority, rather than United States authority, gave the tribal courts legitimacy.
In 1956, a U.S. Court concluded no law had ever established tribal courts, but nonetheless, decades of federal funding implied that they were legitimate courts.
========,3,Public Law 280, 1953.
In 1953, Congress enacted Public Law 280, which gave some states extensive jurisdiction over the criminal and civil controversies involving Indians on Indian lands.
Many, especially Indians, continue to believe the law unfair because it imposed a system of laws on the tribal nations without their approval.
In 1965 the United States Court of Appeals for the Ninth Circuit concluded that no law had ever extended provisions of the U.S. Constitution, including the right of habeas corpus, to tribal members brought before tribal courts.
Still, the court concluded, "it is pure fiction to say that the Indian courts functioning in the Fort Belknap Indian community are not in part, at least, arms of the federal government.
Originally they were created by federal executive and imposed upon the Indian community, and to this day the federal government still maintains a partial control over them."
In the end however, the Ninth Circuit limited its decision to the particular reservation in question and stated, "it does not follow from our decision that the tribal court must comply with every constitutional restriction that is applicable to federal or state courts."
While many modern courts in Indian nations today have established full faith and credit with state courts, the nations still have no direct access to U.S. courts.
When an Indian nation files suit against a state in U.S. court, they do so with the approval of the Bureau of Indian Affairs.
In the modern legal era, courts and congress have, however, further refined the often competing jurisdictions of tribal nations, states and the United States in regard to Indian law.
In the 1978 case of "Oliphant v. Suquamish Indian Tribe", the Supreme Court, in a 6–2 opinion authored by Justice William Rehnquist concluded that tribal courts do not have jurisdiction over non-Indians (the Chief Justice of the Supreme Court at that time, Warren Burger, and Justice Thurgood Marshall filed a dissenting opinion).
But the case left unanswered some questions, including whether tribal courts could use criminal contempt powers against non-Indians to maintain decorum in the courtroom, or whether tribal courts could subpoena non-Indians.
A 1981 case, "Montana v U.S.", clarified that tribal nations possess inherent power over their internal affairs, and civil authority over non-members within tribal lands to the extent necessary to protect health, welfare, economic interests or political integrity of the tribal nation.
Other cases of those years precluded states from interfering with tribal nations' sovereignty.
Tribal sovereignty is dependent on, and subordinate to, only the federal government, not states, under "Washington v. Confederated Tribes of Colville Indian Reservation", (1980).
Tribes are sovereign over tribal members and tribal land, under "United States v. Mazurie" (1975).
In "Duro v. Reina", , the Supreme Court held that a tribal court does not have criminal jurisdiction over a non-member Indian, but that tribes "also possess their traditional and undisputed power to exclude persons who they deem to be undesirable from tribal lands….
Tribal law enforcement authorities have the power if necessary, to eject them.
Where jurisdiction to try and punish an offender rests outside the tribe, tribal officers may exercise their power to detain and transport him to the proper authorities."
In response to this decision, Congress passed the "'Duro" Fix', which recognizes the power of tribes to exercise criminal jurisdiction within their reservations over all Indians, including non-members.
The "Duro" Fix was upheld by the Supreme Court in "United States v. Lara", .
========,2,Tribal governments today.
========,3,Tribal courts.
At the dawn of the 21st Century, the powers of tribal courts across the United States varied, depending on whether the tribe was in a Public Law 280 state (Alaska, California, Minnesota, Nebraska, Oregon, and Wisconsin) or not.
Tribal courts maintain much criminal jurisdiction over their members, and because of the "Duro" Fix, over non-member Indians regarding crime on tribal land.
The "Indian Civil Rights Act", however, limits tribal punishment to one year in jail and a $5,000 fine.
Tribal Courts have no criminal jurisdiction over non-Indians.
In PL280 states, the state has been granted criminal and civil adjudicatory jurisdiction over activities in Indian Country.
In non-PL280 states, Indian on Indian crime in Indian Country may be prosecuted in federal court if the crime is one of those listed in the "Major Crimes Act" (18 USC §1153).
Indian on non-Indian crime in Indian Country will be prosecuted in federal court, either from the "MCA", or the "Indian Country Crimes Act" (§1152) (unless the Indian was punished by the tribe).
Non-Indian on Indian crime in Indian Country will be prosecuted in federal court using "ICCA".
Non-Indian on non-Indian crime in Indian Country will be prosecuted by the state.
While tribal nations do not enjoy direct access to U.S. courts to bring cases against individual states, as sovereign nations they do enjoy immunity against many lawsuits, unless a plaintiff is granted a waiver by the tribe or by congressional abrogation.
The sovereignty extends to tribal enterprises and tribal casinos or gaming commissions.
The "Indian Civil Rights Act" does not allow actions against an Indian tribe in federal court for deprivation of substantive rights, except for habeas corpus proceedings.
Tribal and pueblo governments today launch far-reaching economic ventures, operate growing law enforcement agencies and adopt codes to govern conduct within their jurisdiction but the United States retains control over the scope of tribal law making.
Laws adopted by Native American governments must also pass the Secretarial Review of the Department of Interior through the Bureau of Indian Affairs.
========,3,Nation to nation: tribes and the federal government.
When the United States government formed, it replaced the British government as the other sovereignty coexisting in America with the American Indians.
The U.S. constitution specifically mentions American Indians three times.
Article I, section 2, clause 3 and the fourteenth amendment section 2 address the handling of "Indians not taxed" in the apportionment of the seats of the House of Representatives according to population and in so doing suggest that Indians need not "be" taxed.
In Article I section 8, clause 3, Congress is empowered to “regulate commerce with foreign nations…states…and with the Indian tribes.” Technically, Congress has no more power over Indian nations than it does over individual states.
In the 1970s Native American self-determination replaced Indian termination policy as the official United States policy towards Native Americans.
Self-determination promoted the ability of tribes to self-govern and make decisions concerning their people.
It has been argued that American Indian matters should be handled through the United States Secretary of State, the official responsible for foreign policy.
However, in dealing with Indian policy, a separate department, the Bureau of Indian Affairs has been in place since 1824.
The idea that tribes have an inherent right to govern themselves is at the foundation of their constitutional status — the power is not delegated by congressional acts.
Congress can, however, limit tribal sovereignty.
Unless a treaty or federal statute removes a power, however, the tribe is assumed to possess it.
Current federal policy in the United States recognizes this sovereignty and stresses the government-to-government relations between Washington, D.C. and the American Indian tribes.
However, most Indian land is held in trust by the United States, and federal law still regulates the political and economic rights of tribal governments.
Tribal jurisdiction over persons and things within tribal borders are often at issue.
While tribal criminal jurisdiction over Indians is reasonably well settled, Tribes are still striving to achieve criminal jurisdiction over non-Indian persons who commit crimes in Indian Country.
This is mostly due to the Supreme Court's ruling in 1978 in "Oliphant v. Suquamish Indian Tribe" that tribes lack the inherent authority to arrest, try and convict non-Indians who commit crimes on their lands (see below for additional discussion on this point.)
========,3,Tribal state relations: sovereign within a sovereign.
Another dispute over American Indian government is its sovereignty versus that of the states.
The federal U.S. government has always been the government that makes treaties with Indian tribes – not individual states.
Article 1, Section 8 of the Constitution states that “Congress shall have the power to regulate Commerce with foreign nations and among the several states, and with the Indian tribes”.
This determined that Indian tribes were separate from the federal or state governments and that the states did not have power to regulate commerce with the tribes, much less regulate the tribes.
The states and tribal nations have clashed over many issues such as Indian gaming, fishing, and hunting.
American Indians believed that they had treaties between their ancestors and the United States government, protecting their right to fish, while non-Indians believed the states were responsible for regulating commercial and sports fishing.
In the case "Menominee Tribe v. United States" in 1968, it was ruled that “the establishment of a reservation by treaty, statute or agreement includes an implied right of Indians to hunt and fish on that reservation free of regulation by the state”.
States have tried to extend their power over the tribes in many other instances, but federal government ruling has continuously ruled in favor of tribal sovereignty.
A seminal court case was "Worcester v. Georgia".
Chief Justice Marshall found that “England had treated the tribes as sovereign and negotiated treaties of alliance with them.
The United States followed suit, thus continuing the practice of recognizing tribal sovereignty.
When the United States assumed the role of protector of the tribes, it neither denied nor destroyed their sovereignty.” As determined in the Supreme Court case "United States v. Nice" (1916), U.S. citizens are subject to all U.S. laws even if they also have tribal citizenship.
