========,1,preface.
The Red Book of Westmarch (sometimes Red Book of the Periannath, and The Downfall of the Lord of the Rings, also known as the Thain's Book after its principal version) is a fictional manuscript written by hobbits, a conceit of author J. R. R. Tolkien to explain the source of his fantasy writings.
It is a collection of writings in which the events of "The Hobbit" and "The Lord of the Rings" were recounted by their characters, and from which Tolkien supposedly derived these and other works.
The name of the book comes from its red leather binding and casing, and also it having been housed in the Westmarch.
========,2,Fictional development.
========,3,"There and Back Again".
In "The Hobbit", Tolkien writes of the protagonist and title character Bilbo Baggins composing his memoirs.
Bilbo thinks of calling his work "There and Back Again, A Hobbit's Holiday".
In fact the author's preferred title for "The Hobbit" was "The Hobbit or There and Back Again".
In "The Lord of the Rings", this record is said to be written in his red leather-bound diary.
Bilbo says to Gandalf that his intended ending would be him living "happily ever after to the end of his days."
This is in fact a rephrased line from the final chapter of "The Hobbit", originally conveyed through third-person narrative voice.
========,3,"The Downfall of the Lord of the Rings".
Bilbo later expands his memoirs into a record of the events of "The Lord of the Rings", including the exploits of his kinsman Frodo Baggins and others.
He later leaves the material for Frodo to complete and organize.
Frodo writes down the bulk of the final work, using Bilbo's diary and "many pages of loose notes".
At the close of Tolkien's main narrative the work is almost complete, and Frodo leaves the task to his gardener Samwise Gamgee.
Tolkien provides a "title page" inscribed with various titles that had been subsequently rejected; the final title is Frodo's:
========,3,Translations from the Elvish.
Bilbo had translated material from Elvish lore from the Elder Days.
This work, "Translations from the Elvish, by B.B.
", comprised three volumes, also bound in red leather.
After the defeat of Sauron (the Lord of the Rings) Bilbo gives these volumes to Frodo.
These four volumes were "probably" (according to Tolkien) kept in a single red case.
========,3,"Red Book".
The volumes then pass into the keeping of Samwise Gamgee, Frodo's servant and later mayor of the Shire.
In time, the volumes are left in the care of Sam's eldest daughter, Elanor Fairbairn, and her descendants (the "Fairbairns of the Towers" or "Wardens of Westmarch").
A fifth volume containing Hobbit genealogical tables and commentaries is composed and added at an unknown date by unknown hands in Westmarch.
This collection of writings is collectively called the "Red Book of Westmarch".
========,3,"Thain's Book".
Tolkien says the original "Red Book of Westmarch" was not preserved.
Several copies, with various notes and later additions, were made.
The first copy was made by request of King Elessar of Arnor and Gondor, and was brought to Gondor by Thain Peregrin I, who had been one of Frodo's companions.
This copy was known as the "Thain's Book" and "contained much that was later omitted or lost".
In Gondor it underwent much annotation and correction, particularly regarding Elvish languages.
Also added was an abbreviated version of "The Tale of Aragorn and Arwen" by Faramir's grandson Barahir.
A copy of a revised and expanded "Thain's Book" was made probably by request of Peregrin's great-grandson and delivered to the Shire.
It was written by the scribe "Findegil" and stored at the Took residence in "Great Smials".
Tolkien says this copy was important because it alone contained the whole of Bilbo's "Translations from the Elvish".
This version survives until Tolkien's time, and he translates the "Red Book" from the original languages into English and other representative languages or lects (e.g.
Old English for Rohirric).
========,3,Related works.
A similar work in some respects was the "Yearbook of Tuckborough", the annals of the Took family of hobbits of Tuckborough.
It was the oldest known book in the Shire, and was most likely kept at the Great Smials of Tuckborough.
It was begun around the year and chronicled events dating from the foundation of the Shire in T.A.
1601 onwards.
For comparison, "The Lord of the Rings" commences in the year T.A.
3001 (see the Timeline of Arda for more details).
The Yearbook recorded births, deaths, marriages, land-sales, and other events in Took history.
Much of this information was later included in the "Red Book of Westmarch".
It was also known as the "Great Writ of Tuckborough" and "the Yellowskin", suggesting that it was bound in yellow leather or some other yellow material.
Tolkien writes of several other historical documents related to the "Red Book", but it is unclear whether these were integrated into editions.
These works include the "Tale of Years" (part of which was used as the timeline for "The Lord of the Rings") and "Herblore of the Shire", written by Frodo's contemporary Meriadoc Brandybuck, used for information about pipe-weed.
========,2,Relationship to real works.
As a memoir and history, the contents of the "Red Book" probably correspond to Tolkien's work as follows:
***LIST***.
However, readers are probably not intended to imagine Tolkien's published works as direct translations from the fictitious Red Book, but rather as Tolkien's own scholarly and literary adaptations of this supposed source material.
Some events and details concerning Gollum and the magic ring in the first edition of "The Hobbit" were rewritten for "The Lord of the Rings".
"The Hobbit" was later revised for consistency.
Tolkien explains the discrepancies as Bilbo's lies (influenced by the ring, now the sinister One Ring).
Tolkien also said the original version of the "Red Book" contained the story of Bilbo's journey from the first edition of "the Hobbit".
Beginning with the Thain's Book, later copies of the "Red Book" contained, as an alternative, the true account (from notes from Frodo and Sam).
Tolkien says neither hobbit seemed willing "to delete anything actually written by the old hobbit himself."
========,2,Adaptations.
In Peter Jackson's "", "There and Back Again" provided the basis for the voiceover for the scene "Concerning Hobbits", greatly extended in the Special Extended Edition.
Bilbo's writing of it provides his motive for wanting privacy in the film, substituting for a more complicated situation in the novel.
Bilbo only says his line about his intended "happy ending" after he gives up the One Ring.
The exchange is tweaked to symbolize the great weight of the ring having been removed from Bilbo's character — he is now free to choose his own 'ending'.
"There and Back Again" is subtitled "A Hobbit's Tale" rather than "A Hobbit's Holiday".
The "Red Book" in full appears at the end of "".
Frodo's title is just "The Lord of the Rings" instead of "The Downfall of the Lord of the Rings and the Return of the King".
In 1974, Houghton Mifflin Harcourt published an edition of "The Lord of the Rings" containing all three parts in one tome, and bound in red imitation leather ().
It most closely represents The Red Book of Westmarch of all the widely published editions of the novel.
========,2,Inspirations.
Tolkien's inspiration for this repository of lore was the real Red Book of Hergest, the early 15th century compilation of Welsh history and poetry that contains the manuscript of the Mabinogion.
Bound (and rebound) in red leather, in the Bodleian Library, Oxford, the manuscript was well known to Tolkien.
========,2,Literary criticism.
The title "There and Back Again" represents an archetypal Hobbit outlook on adventures.
Frodo looks upon the going "there and back again" as an ideal throughout "The Lord of the Rings" similar to the Greek concept of "nostos".
Tolkien's "Red Book", pastiche of scholarship though it is, functions as such a medieval 'spurious source', but the 'authority' it imparts is by an appeal not to the tried-and-true but to the modern mystique of 'scholarly research'.
