========,1,preface.
The geography of North Carolina falls naturally into three divisions or sections—the Appalachian Mountains formed mostly by the Blue Ridge and Great Smoky Mountains, the Middle or Piedmont Plateau, and the Eastern or Tidewater section, also known as the Coastal Plain.
North Carolina covers and is long by wide.
The physical characteristics of the state can be pictured as a surface spread out upon a vast , sloping down from the summits of the Smoky Mountains, an altitude of near seven thousand feet, to the ocean level.
========,2,Blue Ridge/Appalachian mountains.
The mountains of North Carolina may be conveniently classed as four separate chains:
***LIST***.
Each of these mountain ranges is marked by distinct characteristics.
The Smoky Mountain chain (as contrasted with the Blue Ridge) is more continuous, more elevated, more regular in its direction and height, and rises very uniformly from 5000 to .
The Blue Ridge is composed of many fragments scarcely connected into a continuous and regular chain.
Its higher summits range from 5000 to nearly ; however, its average elevation is from 3000 to .
The eastern slopes of the Blue Ridge rise sharply from 1500 to above the terrain to the east; to observers they often appear as a vast, lofty wall running across the state's western horizon.
The Brushy Mountain range presents, throughout the greater part of its course, a remarkable uniformity in direction and elevation, many of its peaks rising above , and a few rising above .
The last, the Uwharrie range, sometimes presents a succession of elevated ridges, then a number of bold and isolated knobs, which often appear higher than they actually are, due to the relative flatness of the surrounding terrain.
The piedmont section consists of the tallest peaks east of the Rocky Mountains.
The tallest of the Appalachian Mountains is Mount Mitchell.
Mount Mitchell is also the tallest point east of the Mississippi River.
The section enclosed within these limits is in shape somewhat like an ellipse.
Its length is about one hundred and eighty miles; its average breadth from twenty to fifty miles.
It is a high plateau, from the plane of which several high mountains rise, including the Roan, the Grandfather, and the Black.
Between the mountains are scenic fertile valleys, plentifully watered by streams.
The mountains lie within the Appalachian-Blue Ridge forests ecoregion and are heavily forested.
They often feature thick underbrush, except a few which have prairies on their summits, called balds.
========,2,Piedmont.
The Piedmont plateau forms the central third of the state.
The Piedmont is a hilly region and is the most urbanized and densely populated section, containing the state's largest cities.
Due to rapid urbanization over the last 30 years, a significant part of the rural area in this region has been transformed into suburbs.
In particular, the cities of Charlotte and Raleigh have become major urban centers, with large, diverse, and rapidly growing populations.
Elevations in the Piedmont vary from 300 feet to 1,100 feet above sea level.
Isolated mountain ranges are scattered here, mostly on the Western side, but few of them reach over 1,200 feet.
The Piedmont lies within the Southeastern mixed forests ecoregion and has many forests.
The Piedmont borders the Coastal Plain at the Fall Line.
An important resource throughout the Piedmont is tobacco.The original inhabitants of the Piedmont were the Catawba Indians.
Europeans started settling in this region around the 1700s.
========,2,Coastal Plain.
The Coastal Plain is the largest geographic area of the state, and covers roughly 45% of North Carolina.
The Coastal Plain begins along the fall line, a line of hills which stretch from the Sandhills region along the South Carolina border, through Fayetteville, then Raleigh, and finally through Henderson, North Carolina near the Virginia border.
The fall line marks where the Piedmont plateau drops down to the coastal plain; it also marks where waterfalls begin to appear on streams and rivers in the state.
The hills of the fall line drop 150–350 feet in an eastward direction; while noticeable, the drop is quite gradual and occurs over a width of 1–3 miles.
East of the fall line the coastal plain is relatively flat, with sandy soils ideal for growing tobacco, cotton, soybeans, and melons.
The natural lands are those of the Middle Atlantic coastal forests ecoregion.
The rivers of the coastal plain are much wider and deeper than those of the Piedmont or mountains, and flow more slowly.
The coastal plain encompasses the two largest landlocked sounds in the United States; Albemarle Sound in the north and Pamlico Sound in the south.
Pamlico Sound is larger than the State of Connecticut.
The coastal plain is covered by thick forests of pines and other evergreens; due to the sandy soils it is difficult for many deciduous trees to grow.
The easternmost portion of the state contains the Outer Banks, sandy islands that do not have coral reefs to attach to and thus are constantly shifting their locations.
The Outer Banks are known as the "Graveyard of the Atlantic" because numerous ships have been wrecked along their beaches and shoals due to storms and strong tides.
The Coastal Plain is host to three capes: Cape Hatteras, Cape Lookout, and Cape Fear.
Despite the fact that North Carolina has hundreds of miles of beachfront territory, due to the Outer Banks and swampland along the coast the state lacks a good natural harbor.
As such North Carolina never developed a major port city as did neighboring states such as Georgia (Savannah), South Carolina (Charleston), and Virginia (Norfolk).
Wilmington, located up the Cape Fear River, and Morehead city located on the other side of the bridge from Atlantic beach crossing the Bogue Sound remain the state's only two major ports; the Cape Fear river often has to be dredged to keep it open to large merchant marine ships.
========,2,Agriculture.
The cultivated productions of the Mountain section are sweet corn, wheat, oats, barley, hay, tobacco, fruits and vegetables.
Cattle are also reared quite extensively for market, and large numbers of chickens are raised for market in the northwestern mountains and foothills.
A prominent new industry in the mountains is the raising and selling of Christmas Trees.
In the Piedmont region of central North Carolina are found all the products of the mountains, although over the southern half cotton appears as the staple product.
In the deep, loamy soils of the coastal region, cotton, corn, and oats are the staple crops, and truck farming (growing fruits and vegetables for northern markets), constitutes a flourishing industry.
Formerly longleaf pine forests produced tar, pitch and turpentine, and more recently lumber.
Little old growth longleaf area is left; much has been replanted in loblolly pine, which is used for paper pulp, plywood, and lumber.
Four of the grape varieties of America are native to North Carolina; the Catawba, Isabella, Lincoln, and Scuppernong.
========,2,River systems.
Seventeen major river basins have cover at least part of the state of North Carolina, they can be broadly divided into three groups.
In the extreme western part of the state, there are those that flow in a northwesterly direction, draining into the Gulf of Mexico through the Mississippi River.
In the central part of the state, rivers flow generally southward into South Carolina before reaching the Atlantic Ocean In the eastern part of the state, most of the rivers flow generally eastward or southeastward direction, before emptying into one of the sounds that separate the mainland of North Carolina from the Outer Banks.
The divide between the Atlantic and Gulf watersheds, part of a larger divide known as the Eastern Continental Divide, lies not along the Smoky Mountains, the tallest in the state, but rather along the lower Blue Ridge Mountains to the east.
The western slopes of the Blue Ridge form the headwaters of the French Broad and the Kanawha Rivers.
Through the taller Smoky Mountains, these rivers pass through deep canyons known as water gaps.
For example the Hiwassee River and its tributaries follow a series of canyons between Cleveland, Tennessee and Murphy, North Carolina, part of which can be followed driving along the Ocoee Scenic Byway.
The rivers of central North Carolina rise on the eastern slopes of the Blue Ridge.
The two largest of these are the Catawba River and the Yadkin River, drain much of the Piedmont region of the state.
The major rivers of Eastern North Carolina, from north to south, are the Chowan, the Roanoke, the Tar, the Neuse and the Cape Fear, many of which are navigable far inland, owing to their breadth as they traverse the low, flat Atlantic Coastal Plain in the eastern part of the state.
See also:
***LIST***.
========,2,Lakes.
Among North Carolina's lakes are hundreds of elliptically-shaped lakes or ponds that are referred to as Carolina bays.
These interesting and often ecologically-rich lakes occur in many other states but for some reason are highly concentrated in eastern North Carolina.
Lake Waccamaw is the largest of the Carolina bays.
While large, natural lakes are rare in North Carolina, excepting the Carolina bays in the eastern part of the state, there are many large reservoirs along the major river systems of the state.
Among these are Lake James and Lake Norman on the Catawba River, Falls Lake on the Neuse River, Jordan Lake on the Haw River, as well as Gaston and Kerr Lakes along the Roanoke Rivers.
Many of these reservoirs serve as water supplies for North Carolina's urban areas, but also feature recreational facilities including boat ramps, fishing areas, and beaches.
========,2,Climate.
The climate of North Carolina is mild and equable.
This is due in part to its geographical position; midway in the Northern Hemisphere.
Also, the high Appalachian chain offers, to some extent, a shield from cold winter winds of the northwest.
On the ocean side, in winter, is the moderating influence of the warm Gulf Stream, the current of which sweeps along near its shores.
The result of these combined causes is shown in the character of the seasons.
Fogs are frequent, especially during the summer; frosts do not occur until the middle of October; ice forms on raised surfaces at least once a winter; snows are frequently light, seldom remaining on the ground more than two or three days, except in the higher elevations.
The average rainfall is about fifty-three inches, which is pretty uniformly distributed throughout the year.
