========,1,preface.
William MacQuitty (15 May 1905 – 4 February 2004) was a British film producer and also a writer and photographer.
He is most noted for his production of the 1958 Rank Organisation / Pinewood Studios film, "A Night to Remember", which recreates the story of the sinking of RMS "Titanic", based on the book of the same name by Walter Lord.
========,2,Early life.
Born in Belfast, the son of the managing director of the Belfast Telegraph, he was educated at Campbell College.
MacQuitty attained employment with the Chartered Bank of India, Australia and China (known today as the Standard Chartered), at the age of 18, where he remained until 1939.
In 1926, he was posted to the Far East, joining the Auxiliary Punjab Light Horse at Amritsar, who were a handful of volunteer soldiers whose job was to defend the memsahibs and the children in a city that was widely regarded as one of the most seditious in India.
In 1928 he became a founder member of the Lahore Flying Club.
Further postings in the Far East included Ceylon, Siam, Malaya and China before he resigned and returned to Ireland in 1939.
Intending to take up psychoanalysis as a career, MacQuitty started a seven-year medical course in London but his amateur film Simple Silage, made for the benefit of Ulster farming neighbours, came to the attention of the Ministry of Information, launching him on a new and unexpected career.
========,2,Films.
After an informal apprenticeship working with the established film producer Sydney Box, MacQuitty's film contributions to the war effort included "Out of Chaos", a portrait of the war artists Henry Moore, Stanley Spencer, Paul Nash and Graham Sutherland, among others, and "The Way We Live" (1946), which chronicled the rebuilding of the heavily bombed city of Plymouth.
He also filmed T. S. Eliot reading Little Gidding, and Stanley Spencer and his crucifix painting in Cookham churchyard.
Big feature films then followed, including "The Happy Family" (1952), "Street Corner" (1953), "The Beachcomber" (1954), and "Above us the Waves" (1954) which starred John Mills – an account of the disabling of the German Battleship Tirpitz by British Midget submarines.
It premiered in Malta, attended by Prince Phillip, in 1954.
The British premiere took place the following year with a celebrity guest list headed by the Queen and Lord Mountbatten of Burma.
It became Winston Churchill's favourite film.
His most famous and brilliant film creation came in 1958, with "A Night to Remember", starring Kenneth More, recalling the sinking of RMS Titanic.
As a six-year-old, MacQuitty had witnessed the ship being launched from the Harland & Wolff shipyard in Belfast in May 1911, and watched the maiden voyage departure the following year.
For the making of the film, he enlisted several Titanic survivors including Joseph Boxhall – Fourth Officer on Titanic – who was MacQuitty's personal advisor.
Many scholars and film critics still regard this film as the best of all the Titanic films (of which there are at least twelve).
He was amused and flattered in 1997 when James Cameron, who had just completed his own epic on Titanic, took the trouble to thank him personally for his vision in creating "A Night to Remember" and causing a "ripple effect through modern culture" which he said had partly inspired his own film.
In 1959, MacQuitty helped to found Ulster Television, becoming its first managing director and running the station, creating a link with Queen's University, Belfast, and showing Britain's first adult education program, Midnight Oil, foreshadowing the Open University.
His last major film was "The Informers" (1964).
========,2,The Abu Simbel preservation plan.
Visiting Egypt for the first time, initially to research and make a film about Gordon of Khartoum (though this never appeared), MacQuitty became fascinated by the attempts to save the Great Temple of Abu Simbel from the flooding that would follow the completion of the Aswan High Dam.
MacQuitty's idea was to save the temples, leaving them where they were and building a dam around them, containing crystal-clear filtered water kept at the same height as the Nile water outside.
Visitors would then have looked at the engulfed temples from observation galleries at various depths and from underneath.
He envisaged that in time the dam would be outdated by atomic power and the water level lowered, restoring the temples to their original state.
Preserving the temples by jacking them up ignored the effect of erosion when exposed to sandy desert winds.
The idea was turned into a proposal by architects Maxwell Fry and Jane Drew, working with civil engineer Ove Arup.
However the proposal was rejected and by a massive feat of archaeological engineering the temples were raised above water level.
MacQuitty's plan has always been regarded as supremely elegant and probably the best in terms of conservation of the temples.
========,2,Writer and Photographer.
That experience led to his first book, "Abu Simbel", published in 1965 and lavishly illustrated with his own photographs.
He went on to produce almost a book a year on a variety of subjects, reflecting his interests in the Orient, all illustrated with his award-winning photographs from a library of a quarter of a million taken by him over 60 years in 75 different countries.
"Buddha", published in 1969 included a foreword by the Dalai Lama, and in 1971 the Shah of Iran sponsored a large volume to commemorate the 2,500th anniversary of his country.
His most successful book, published in 1972, was "Tutankhamun: The Last Journey", which sold half a million copies.
His definitive photograph of Tutankhamun's funerary mask was seen all over the world, as it was used as the poster for the 1972 British Museum exhibition of the tomb's treasures.
In 2002 the Royal Photographic Society described him as "a phenomenon in film", and he was awarded the Society's Lumiè re Award for distinction in film and photography.
Throughout his life, MacQuitty was endlessly delighted to learn from the people he met all around the world, particularly the Orient and the Middle East and was enthralled by the exotic contrast with his homeland.
He had no time for racism.
He enjoyed multiple career paths and amassed a huge tally in what he referred to as "The Banquet of Life".
He died in London, in 2004 aged 98.
Further reading: "A Life to Remember" by William MacQuitty, 1991 Quartet Books.
