========,1,preface.
Simon Douglas Sulliman (born August 29, 1959) is a Canadian retired professional ice hockey player.
He played eleven seasons in the National Hockey League from 1979–80 until 1989–90.
========,2,Playing career.
Sulliman was drafted 13th overall by the New York Rangers in the 1979 NHL Entry Draft, after a standout junior career with the Kitchener Rangers.
He played 631 career NHL games, scoring 160 goals and 168 assists for 328 points.
In 1981–82, Sulliman enjoyed a career year for the Hartford Whalers, establishing career highs in goals (29), assists (40), points (69), PIM (39) and games played (77).
Following the 1986–87 season, he received several team awards from the New Jersey Devils, including the Players’ MVP, Fan Club MVP, Good Guy Award, and was the team’s Masterton Trophy nominee, awarded to the player who best exemplifies "perseverance, sportsmanship, and dedication" to hockey.
He also won the team’s Three Star award in 1984–85.
========,2,Coaching career.
Upon retirement, Sulliman served as an assistant coach with the Devils from 1990–1993, including one season as an assistant under Herb Brooks during the 1992–93 season.
During Sulliman’s tenure as a coach with the Devils, the team posted a regular season record of 110-101-33 and qualified for the playoffs each year.
After coaching for the Devils, Sulliman spent the next decade and a half working on Wall Street and in the insurance industry.
He also worked with Mike Emrick from 1995 to 1996 as a broadcast analyst with the New Jersey Devils.
On July 10, 2008, Phoenix Coyotes announced that Sulliman had been hired by the Coyotes as an assistant coach for Head Coach Wayne Gretzky's staff.
========,2,Personal life.
Sulliman has five daughters: Samantha, Teddy, Scarlett, Vivian and Thomason.
Sulliman is currently working as an Industrial Construction Safety Professional and Motivational Speaker.
