========,1,preface.
Teodoro Rafael Yangco (November 9, 1861 – April 20, 1939) was a Philippine businessman who served in a variety of public and civic offices, and considered the foremost Filipino philanthropist in his time.
He was the longest serving president of the YMCA of the Philippines (1911-1925) and was called the "father of the YMCA of the Philippines"
========,2,Biography.
He was born on November 9, 1861 in San Antonio, Zambales.
He was the only child of shipping magnate Luis R. Yangco and Ramona Arguelles Corpus, widow of Tomas Corpus.
He graduated with a Bachelor of Arts degree at the Ateneo de Manila University in 1880 and graduated from the University of Santo Tomás in 1881.
He pursued a commercial course at Ealing Commercial College in London from 1882 to 1886.
Yangco established a shipping company, organized a bus company called TRY TRAN, set up a shipyard, a big department store named Bazar Siglo XX and a huge dry goods market in Divisoria called Yangco Market.
He also became president of Insular Life.
He followed his father's practice of investing his surplus earnings in properties suitable for commercial purposes.
Yangco served as a Resident Commissioner of the Philippines to the U.S. Congress from March 4, 1917 to March 3, 1920 succeeding Manuel L. Quezon, who later became President of the Philippines.
He was not a candidate for renomination in 1920, and resumed his business activities in Manila.
Yangco was one of the founders of the Chamber of Commerce of the Philippines and was its president for several years.
In 1923, he represented it in the first Pan Pacific Commercial Conference in Honolulu, Hawaii where he eloquently defended the cause of Philippine independence.
He died on April 20, 1939.
He is buried in the Manila North Cemetery.
========,2,Legacy.
Yangco donated large sums of money to various charitable, religious and civic organizations.
Aside from his cash donation, he also donated various parcels of land in Metro Manila and Zambales.
One of the biggest properties he donated was the 31,031 square meter lot in a commercial area in Manila that became the site of YMCA of the Philippines.
