========,1,preface.
King Gogugyang of Goguryeo (died 391, r. 384–391) was the 18th ruler of Goguryeo, the northernmost of the Three Kingdoms of Korea.
During his reign, the balance of power among the Three Kingdoms began to shift, as Goguryeo attacked Baekje, and allied with Silla.
========,2,Background and rise to the throne.
He was the son of the 16th king Gogugwon, who was killed by prince and future Baekje king Geungusu in the latter's assault on Pyongyang Castle.
Gogugyang was also the younger brother of the 17th king Sosurim, and the father of the 19th king Gwanggaeto the Great.
Gogugyang rose to the throne when Sosurim died without a son.
========,2,Reign.
In the second year of his reign, Gogukyang sent 40,000 troops to attack the Chinese state of Later Yan in the Liaodong Peninsula.
The Goguryeo army captured Liaodong and Xuantu, and took 10,000 prisoners.
In 386, the prince Go Dam-deok, the later King Gwanggaeto the Great, was designated heir to the throne.
It is said Dam-deok served his father in battlefields since he was teenager.
Goguryeo attacked the southern Korean kingdom of Baekje in 386, which returned the attacks in 389 and 390.
In the spring of 391, Goguryeo signed a treaty of friendship with King Naemul of Silla, another of the Three Kingdoms, and received Naemul's nephew Kim Sil-seong as a hostage.
========,2,Death and succession.
He furthered the formal state adoption of Confucianism and Buddhism, building a national temple and repairing the ancestral shrine.
Especially, the ancestral shrine of Sajik-dan was constructed by incorporating Chinese-style rituals, while the temples of land and water were said to be constructed with a view to encouraging the commoners to have religious faith.
He died in his eighth year on the throne, in the fifth lunar month of 391.
He was given the posthumous name of Gogugyang.
