========,1,preface.
The 2007 World Junior Ice Hockey Championships ("2007 WJHC") was the 2007 edition of the World Junior Ice Hockey Championships and was held in Mora and Leksand, Sweden between December 26, 2006 and January 5, 2007.
The venues were FM Mattsson Arena in Mora, and Ejendals Arena in Leksand.
The total attendance was a significant drop off from the 325,000-plus visitors at the previous World Juniors in British Columbia, Canada.
For 2007, the tournament round-robin format was changed from previous years to resemble more closely the format used in the National Hockey League.
Teams would receive three points for a win in regulation, while teams winning in overtime would receive two points.
Teams losing in overtime would receive one point.
During the round-robin portion of the tournament, a five-minute, four-on-four sudden-victory overtime would be played, while the knockout games and the gold medal game would use full-strength, ten- and twenty-minute sudden-victory overtimes, respectively.
If the game remained tied after overtime, an NHL-style shootout (with three skaters instead of five, as per other international competitions) would be held.
Team Canada won its third consecutive gold medal, capping an undefeated tournament with a 4–2 victory over Russia in the gold medal game.
The world championship for Canada was also their first on European ice in a decade; the Canadians had not won a World Junior gold medal in Europe since 1997 in Geneva, Switzerland, when they defeated the United States in the gold medal game.
Canadian goaltender Carey Price was named tournament MVP, garnering a 1.14 goals against average (GAA).
========,2,Championship Results.
========,3,Relegation Round.
"Note: Matches" 2–4 "and" 4–1 "from the Preliminary Round (both on Dec 27th, 2006) are included as well since these results carry forward"
***LIST***.
All times local (UTC +1)
========,2,Division I.
The following teams took part in the Division I tournament, that was held from December 11, 2006 through December 17, 2006.
Group A was played at Odense, Denmark.
Group B was played at Torre Pellice, Italy:
========,2,Division II.
The following teams took part in the Division II tournament.
Group A was played at Miercurea-Ciuc, Romania from December 11, 2006 through December 17, 2006.
Group B was played at Elektrėnai, Lithuania from December 10, 2006 through December 16, 2006:
========,3,Group B.
"Note: has been entered in place of ."
All times local " is promoted to Division I and is relegated to Division III for the 2008 World Junior Ice Hockey Championships"
========,2,Division III.
The following teams took part in the Division III tournament, which was played at the Ankara Ice Palace in Ankara, Turkey from January 8, 2007 through January 14, 2007:
All times local " and are promoted to Division II for the 2008 World Junior Ice Hockey Championships"
