========,1,preface.
Some poi tricks include: reels, weaves, fountains, crossovers and windmills.
The more skilled the spinner, the more complex and subtle tricks they can pull.
Some advanced tricks involve body wraps, which involve wrapping a poi string around an arm or leg, then pulling it to swing the poi back in the opposite direction.
Throws and catches are also performed with the poi.
Split time and split direction moves are possible, and some of the more difficult moves, such as the 'five beat weave', isolations or hyperloop require a considerable amount of manual dexterity, coordination and fine timing to accomplish.
Manual strength is not a factor, as power and control come from good timing.
There are different planes that the poi are spun in and these are usually parallel planes:
***LIST***.
The poi can be spun in the same direction (weaves) or opposite directions (butterflies).
Moves such as stalls and wraps can change direction of one poi to change between these two classes.
========,2,Weaves.
========,3,The 3 Beat Weave.
Considered by many poi spinners to be one of the staple moves, this is often one of the first few tricks learned.
The poi are swung 180 degrees out of phase with each other, in a forward rotation.
As one of the poi reaches its highest point it is swung down across the front of the body.
When the poi that was swung across the body reaches its lowest point, the second poi is at its highest point on the same side of the body.
The second poi is then swung across the body in a similar fashion to the way the first one was, although obviously in the opposite direction.
Meanwhile the first poi is swung round to its highest point without changing sides.
The swinger's arms are now crossed in front of their body.
The first poi is swung down across the front of the body so that it is on its original side while the second poi is swung to its highest point.
The first poi is then swung round to its highest point and the second to its lowest point "without" crossing sides.
The first poi is then swung over the top of the opposite arm and down across the front of the body, while the second poi is swung back up to its highest point.
The poi are now in the mirror position from when the arms were first crossed.
From this point the same sequence from when the arms were first crossed is used, only in mirror image.
The sequence can then be repeated for as long as the swinger wants.
The basic weave is called "three-beat" because each poi spins three times in a cycle: once on the same side of the body (e.g.
left hand poi on left side) and twice on the opposite side.
Backwards weaves, behind the back weaves, and 1-beat, 2-beat, 4-beat, 5-beat, and other weaves are also possible.
========,2,Butterflies.
Butterflies are a class of trick based around the "basic butterfly".
The hands are held close together in front of the spinner and the poi spin in opposite directions flat to the spinner so that the poi cross at the top and bottom of their circles.
This move can be done behind the head, behind the back and extended to any number of moves; there are as many variations on the butterfly possible as there are for the weave.
These tricks are so named as when viewed from the front, the poi appear to be flapping horizontally like a butterfly's wings.
========,3,The Basic Butterfly.
The poi are swung in a forwards direction in phase with each other.
The hands are then both moved in front of the swinger so that the poi traverse a circle in front of the spinner, the left poi spinning clockwise, the right poi counter-clockwise.
Their angles "very" slightly offset to prevent the poi from colliding as they cross at the top and bottom of their respective circles.
This move can also be performed in reverse/backwards.
========,3,The Overhead Butterfly.
This is a variation on the basic butterfly where as the poi swing upwards from their lowest position the hands are moved to a position above the head.
As the poi swing back downwards from their highest point the hands are moved down the opposite side of the head to complete the butterfly "flap".
The hands are moved from the front to the back of the head alternately with each "flap" so that the poi flap alternately once in front of the head then once behind.
Highly skilled performers perform butterflies with 4 poi (two in each hand) to execute a double butterfly.
In each hand, one is held out of each end of a fist.
The most expert practitioners do this with 6 poi so that a third one-footed butterfly can be performed with the other foot.
However impressive though this last one certainly is, the majority of poi performers consider such things to have no real use, as it is highly difficult to transition from the one-handed butterfly back into two -handed moves.
========,2,Wraps.
Wraps are a class of trick in which the poi are wrapped around something, most typically part of the body, to change the path or direction of spin.
There are two types of wrap - basic or recoil wraps wrap around the target and then bounce off so that the poi ends up spinning in the opposite direction to which it started from, and thru-wraps which wrap around a moving body part so that the direction stays the same but the poi changes the path it is travelling along.
Basic and recoil wrap sequences can be generated in infinite variety by tracing line paths with the hand between multiple points on the body and matching poi head direction as the hand travels back and forth along the line.
Typical targets for a wrap are the arms and legs, although any body part is suitable - one of the more dangerous places to perform wraps is around the neck.
These are among the most dangerous fire poi tricks as the poi can come into contact with the body or become entangled round the body; double neck thru-wraps are perhaps the most dangerous move that can be done with fire poi due to the risk of the poi tangling.
========,3,The Leg Wrap.
The leg is outstretched to the side while the poi are being swung to the sides of the body.
The poi string or chain makes contact with the outstretched leg, causing the lower portion of the string or chain to be wound round the leg.
Provided the poi had enough speed when contact with the leg was made, it will wind completely around the leg, with the head impacting the leg.
The head will then rebound.
Pulling upon the string/chain at this point will mean that, again provided there was enough initial speed, the poi completely unwinds from the leg and swings freely in the opposite direction to the one it did initially.
At this point the swinger can proceed with another trick.
========,3,The Ankle Wrap.
This is a variation upon the leg wrap where instead of outstretching the leg, it is bent to 90 degrees at the knee, with the lower portion of the leg turned out to the side.
The string/chain then contacts with and winds round the ankle instead of the leg.
The ankle wrap is usually not carried out on both legs at once as this requires jumping, which is exceptionally difficult to carry out at the required height and speed to complete the move before requiring to land.
========,3,The Air Wrap.
The poi meet one another at the strings/chains, and wrap around one another.
After spinning around one another for one rotation, the poi come undone again.
This technique must be done with converging planes, steady hands, and with no pull from the spinner.
========,2,Flowers.
Flowers are a class of trick based on compound circles, where the hands are moved in large, slow circles, and the poi rotate several times for each arm rotation, creating further circles around the perimeter.
These moves create beautiful, symmetrical traces when performed cleanly.
========,3,Flowers.
Split Time, Same Direction spin:
The arms are moved in the same direction as the poi.
Both poi are spinning in the same direction as each other.
The arms remain 180 degrees apart.
Same Time, Opposite Direction spin:
The poi are spinning in opposite directions and the arms coincide twice per rotation, on the top and bottom positions.
There's also a variation called Split Time, Opposite Direction - hands meet twice still, but on front and back (sic) positions.
========,3,Antispin Flowers.
The arms are moved counter to the poi, e.g.
if both poi are spinning forwards, both arms will do backwards circles.
Much more difficult to master than regular flowers.
The trickiest thing is that to make a four-petal antispin flower you need to make three rotations of poi in one rotation of arm and do it with good timing.
========,3,Opposite Arm Direction (Butterfly) Flowers.
The arms are moved in opposite directions relative to the body.
ie: From flower start position one arm moves forward and one backwards reaching opposite points, the next place is meeting above the head, then opposite points, then meeting at the waists.
Both are moving opposite directions in circles while the poi moves antispin or inspin.
========,2,Contact poi.
Contact poi is a class of moves where one or both poi are released from the hand and manipulated with other parts of the body.
These moves are generally derived from staff and devilstick moves, and require poi with counter-weighted handles.
========,3,Wibbles.
The poi is thrown, then its direction is repeatedly changed by rebounding it from the hand or wrist.
The poi is caught close to the handle, but not grasped.
If done cleanly the poi will be stalled for only a fraction of a second before recoiling.
========,2,Further moves.
========,3,Buzzsaw.
The spinner spins both of the poi inside his or her arms at high speeds.
This is done by spinning the poi 180 degrees out of phase with each other, therefore avoiding collisions of the poi heads.
This makes a beautiful ring of light trail inside the spinners arms.
Spinners must be careful and measure the length of the chain or rope on the poi correctly, so as not to accidentally hit themselves on the chin or on top of the head.
========,3,Stalls.
Stalls are moves that "stall" the poi, making them appear to stop in midair.
They are used to change direction and transition into other moves.
It is done by spinning the poi, and then extending your arm in the direction perpendicular to the point at which you wish to stall.
This can be done above the head, between the legs, behind the back, and to one side or the other.
Stalls are a staple move in poi, and are versatile and easy to learn.
========,3,Isolations.
Isolations refer to a class of moves where the poi handle is also spun in a circle, 180 degrees apart from the poi head.
'Perfect' isolation occurs when the poi handle and poi are moving in the same circle, and can usually create beautiful synchronized moves.
Isolations can be done during a buzzsaw or in front of the body on a wall plane.
========,3,Extensions.
Extensions are movements where the poi is in line with the arm, ie.
is an extension of the arm.
This move is mostly used in big circular arm movements.
Hybrids are combinations of isolations and extensions.
========,3,Hyperloops.
Hyperloops are movements where the poi ropes becomes entangled (twisted up) and then untangled, keeping the ends spinning the entire time.
Advanced spinners are able to spin their moves in places such as behind the back and between the legs.
There is a huge variety of different poi movements, and more are being developed over time.
Most poi movements do not have clear, unambiguous names; the same movement may appear under various names in different groups of spinners.
