========,1,preface.
Calandrino is a character from Giovanni Boccaccio's the "Decameron", in which he appears in four stories.
In these tales he is the victim of the pranks of Bruno and Buffalmacco.
He becomes a recurring character in Renaissance literature, especially in Italy.
========,2,Appearances in The Decameron.
In each of the tales in which Calandrino is a character (VIII, 3; VIII, 6; IX, 3; IX, 5), he is portrayed as a simpleton who believes in the folk magic of the time period.
In the first tale (VIII, 3), the three painters hunt for heliotropes, and Calandrino believes that by finding one he is rendered invisible.
Bruno and Buffalmacco, his friends and fellow painters, pretend they don't see him and kick rocks at him all the way back to Florence, where he arrives bruised.
In the second tale (VIII, 6) Bruno and Buffalmacco subject him to a medieval version of a polygraph test.
According to common belief at the time, a person who is lying wouldn't be able to swallow the prepared bread and cheese when under examination.
However, Bruno and Buffalmacco sour the cheese with dog ginger, a very bitter herb which Calandrino then spits out.
This convinces his friends that he is lying about a pig of his being stolen (which in reality they had taken).
Calandrino is convinced that he is pregnant in story IX, 3.
To give him a painless miscarriage he takes a potion that is specially prepared by his friends, Bruno and Buffalmacco.
Finally, tale IX, 5 is a story in which Boccaccio uses the Calandrino character to ridicule the folk magic of his time period.
To gain a woman's affections, Calandrino casts a spell and prepares a potion from a scroll supplied by Bruno.
The potion contains all sorts of absurd ingredients and the scroll is filled with gibberish.
When his wife discovers his intentions, she beats Calandrino.
========,2,Historical identity.
Calandrino was a historical person, an Italian Renaissance painter named Nozzo di Perino who lived in the fourteenth century.
Whether he really was the simpleton portrayed by Boccaccio in his work is unknown, but common belief is that he was a bit gullible.
It is unclear whether this belief arose because of the popularity of the "Decameron", or whether it was already popular belief when Boccaccio wrote the tales.
