========,1,preface.
The Science, Mathematics, And Research For Transformation (SMART) Defense Scholarship Program was tested as a program in 2005 under the Air  Force Office of Scientific Research.
SMART was fully established by the National Defense Authorization Act for fiscal year 2006, and was assigned to the Navy Postgraduate School (NPS) as the managing agency in late 2005-early 2006.
The SMART scholarship program is a Department of Defense (DoD) workforce development program created to address the growing gap between America and the rest of the world in the Science, Technology, Engineering and Mathematics (STEM) disciplines.
SMART facilitates this goal by recruiting and retaining some of the best and brightest STEM candidates in the nation.
SMART is a DoD civilian scholarship-for-service program which is a part of the National Defense Education Program (NDEP).
Like other NDEP programs, SMART is funded through the Office of the Secretary of Defense.
========,2,Requirements.
The program is open to current and prospective students, including current DoD employees who meet the following requirements:
***LIST***.
"While these are the minimum requirements, the average GPA is well over 3.0, with the current 2009 cohort year averaging 3.73 on a 4.0 scale."
========,2,Benefits.
Students who are accepted receive the following benefits:
***LIST***.
Students are required to pay back the scholarship by working with the Department of Defense in a 1-1 year ratio.
This work is a paid position within a specific DoD agency.
Any changes to the original contract agreement made between the DoD and the award recipient may result in a longer duration of required employment.
Multi-year recipients are also required to complete internships during the summers at their sponsoring facility at no additional compensation.
In the event that a recipient chooses to leave the program or fails to meet the program requirements, the recipient will be required to pay back in full all moneys that have been paid on their behalf to the DoD.
At $25000-$38000 per year, plus orientation expenses, plus book and health insurance allowances, plus all tuition and fees, this amount can be very high.
This payback amount is prorated depending on how long the recipient decides to stay in their post-graduation employment.
As an example, if you are required to work for the government for two years and only complete one and want to leave the job at that time, you will be required to pay back approximately half of what was given to you during your Phase 1 educational time.
Applicants are encouraged to soberly consider this scholarship for service contract prior to accepting.
Applicants are also highly encouraged to speak with their sponsoring facility (the ones that are offering you the job) to determine what the recipient's job duties will be after they graduate.
This is necessary to fully understand what role you will be required to serve once the Phase 1 Educational Requirements are satisfied.
========,2,History.
Since SMART was officially established in 2006, the program has grown each year.
Below are the combined numbers of students awarded scholarships as well as the funding history.
