========,1,preface.
Jesse Colin Young is an American singer and songwriter.
He was a founding member and lead singer of the 1960s group the Youngbloods.
========,2,Early life.
Young was born Perry Miller and raised in Queens.
He attended the fourth grade with Art Garfunkel.
His mother was a violinist, and his father was an accountant with a strong interest in classical music.
When he was 15 years old, Young received a scholarship to Phillips Academy in Andover, Massachusetts.
He was later expelled from the school.
========,2,Career.
During the 1960s, while living in the Greenwich Village section of Manhattan, Young released two solo albums, "The Soul of a City Boy" and "Young Blood".
He then formed the group the Youngbloods with guitarist Jerry Corbitt, keyboardist and guitarist Lowell "Banana" Levinger, and drummer Joe Bauer.
The group's first album contained the song "Get Together", written by Chet Powers, which was re-released as a single in 1969.
Young and his band founded Raccoon Records and released four additional albums on that label.
Young left the group in 1972 and released a solo album, "Together".
His fourth solo album, "Song for Juli", released in 1973, produced four singles and remained on the Billboard Top 200 chart for several months.
He recorded the albums "American Dreams" in 1978, "The Perfect Stranger" in 1982, and "The Highway Is for Heroes" in 1987.
He continued touring and re-formed the Youngbloods before returning to a solo recording career in 1987.
In 1993 he started a recording company, Ridgetop Music.
========,2,Personal life.
In September 1979 Young performed in the "No Nukes" concert.
His recording studio and house in Inverness, California, were destroyed in the Mount Vision fire in 1995.
Young, his wife and their two children maintained a coffee plantation in Hawaii.
