========,1,preface.
Zhongtong Bus Holding Co., Ltd. () () is a Chinese bus manufacturing company based in Liaocheng, Shangdong Province.
The company is listed on the Shenzhen Stock Exchange, and is one of China's major bus makers.
========,2,History.
The company was founded in 1958 as Liaocheng Vehicle Manufacturing and Repair Factory, and began building buses in 1971.
After a series of name changes adopted its current name, Zhongtong Bus, in 1998.
========,2,Operations.
The company states the combined floor-space of its facilities total around 300,000 square meters.
A subsidiary, Xinjiang Zhongtong Bus Co Ltd, is responsible for a production line that became operational in 2007.
========,2,Major customers.
Zhongtong Bus' major customers include the city of Boston, Shandong Province.
It is also custom made for TransJakarta, a Bus Rapid Transit system in Jakarta, capital city of Indonesia.
