========,1,preface.
Dreieich is a town in the Offenbach district in the "Regierungsbezirk" of Darmstadt in Hessen, Germany.
The town is part of the Frankfurt Rhein-Main urban area and is located roughly 10 km south of downtown Frankfurt am Main.
With a population of more than 40,000 it is the district’s second largest town.
========,2,Geography.
========,3,Location.
Dreieich lies in the Offenbach district.
Its northernmost constituent community of Sprendlingen lies some 10 km north of Darmstadt.
Between Dreieich-Götzenhain and Dietzenbach rises the river Bieber.
========,3,Neighbouring communities.
Dreieich borders in the north on the town of Neu-Isenburg, in the northeast on the district-free city of Offenbach, in the east on the towns of Heusenstamm, Dietzenbach and Rödermark, in the south on the community of Messel (Darmstadt-Dieburg) and the district-free city of Darmstadt and in the southwest on the town of Langen.
To the west lies Frankfurt Airport.
========,3,Constituent communities.
The town of Dreieich came into being on 1 January 1977 in the framework of municipal restructuring in the Offenbach district, bringing together five communities which until then had been self-administering.
At the time of the merger, their population figures were as follows:
***LIST***.
Today, 41.093 people live in Dreieich, counting only those with their main residences in the town, although this figure jumps to 43,742 if people with a second home in town are counted.
Inhabitants here come from 117 different nations (as of 30 July 2007).
In 1977, Dreieich hosted the 17th "Hessentag" state festival.
========,2,History.
The town’s name comes from a royal hunting forest – the "Wildbann Dreieich" – which had its first documentary mention as early as the 9th century.
It was a forest whose hunting rights were exclusively the Emperor’s.
This forest stretched along the lower Main from Aschaffenburg to Rüsselsheim and from Vilbel to the Neunkircher Höhe (heights) in the Odenwald.
The oaktrees in many communities’ coats of arms in this area point to this origin.
In the middle of this royal hunting forest in the 11th century rose Dreieichenhain, when the Lords of Hagen built a tower castle here in 1075.
========,3,Buchschlag.
This place was founded only in 1904 as a "Villenkolonie" (“villa colony”, a form of town planning once popular among the well-to-do in Germany) by the Frankfurt salesman Jakob Latscha in the wooded "Gemarkung" (a cadastral unit) of "Mitteldick".
The first mayor was Rudolf Bindung.
In 1909, Buchschlag already had 343 inhabitants.
By the time it was merged with the other communities in 1977, this had risen to 2,984.
Buchschlag has largely managed to keep its "Villenkolonie" character: many old Art Nouveau villas in the middle of the community are still preserved today and collectively are under heritage protection.
The newer parts of Buchschlag likewise consist of fully detached houses.
There are only scattered terraced houses and on the main street, Buchschlager Allee, a few blocks of flats.
========,3,Dreieichenhain.
In the 11th century, a tower castle (Burg Hayn) was built from which the Lords of Hagen, later Hagen-Münzenberg (1075–1255), administered the Imperial hunting forest of Dreieich.
The settlement beside the castle was first mentioned as a town on 23 September 1256 ("cives in hagen" in Latin, meaning “Citizens in Hagen”), allowing the town to celebrate 750 years of having town rights in 2006.
The Falkensteins, who inherited the land from the Hagen-Münzenberg family, died out in 1418, and the Counts of Isenburg managed in time to acquire the lordship over Dreieichenhain.
In 1549, the Reformation was introduced into the town.
In 1816, the Isenburg-Birstein "Oberamt" of Offenbach passed along with Dreieichenhain to Hesse.
The placename Hain in der Dreieich was changed in 1840 to Dreieichenhain.
In 1834 the town had 998 inhabitants, and at the time of the merger on 1 January 1977 about 8,000.
========,3,Götzenhain.
After the Falkenstein family had died out, Götzenhain found itself under the ownership of the County of Isenburg in 1418, and in the 16th century, the Reformation was introduced.
Count Johann Philipp of Isenburg-Birstein built the palatial castle Schloss Phillipseich in Götzenhain about 1715.
The new estate was built as an archetypal Isenburg estate.
Only in 1724 did Götzenhain become an independent parish.
In 1816, Götzenhain passed together with the "Oberamt" of Offenbach to Hesse.
The "Dreieichbahn" (railway) was opened in 1905 with a railway station in Götzenhain.
In 1834, the community had 705 inhabitants, and by 1977 this had grown to 4,696.
========,3,Offenthal.
In a Langen boundary description, "Ovemdan" was mentioned about 834, making Offenthal the oldest settlement in the Dreieich area after Sprendlingen.
The Counts of Isenburg owned Offenthal as of 1489.
As an important building monument, the Gothic church of Offenthal has been preserved.
It was endowed about 1400 and thereby belongs among the Offenbach district’s oldest churches.
After the Reformation’s introduction in 1528, the parish became Lutheran.
Beginning in 1596, attempts were made to introduce Calvinism.
In 1816, Offenthal became Hessian.
In 1834 the community had 441 inhabitants, and by 1977 this had grown to 5.142.
Offenthal lies on the "Deutsche Fachwerkstraße" (“German Timber Framing Road”) and on the Hessian Apple Wine and Orchard Route.
In the early 1990s arose the Borngarten and Tannenstumpf new development areas.
The rural calm and the proximity to Frankfurt am Main saw to it that Offenthal grew quickly.
Offenthal has a particularly wide choice of different clubs.
The biggest clubs are the SUSGO, the FCO, the TTCO and the Offenthal Volunteer Fire Brigade (535 members as of 31 December 2007).
========,3,Sprendlingen.
In 880, King Ludwig documented a donation by his father through the church in "Sprendilingun" to the "Salvatorkapelle" in Frankfurt (“with appurtenances”).
The Counts of Isenburg acquired in 1486 from the Falkenstein inheritance the lordship over Sprendlingen.
In 1528 the Reformation was introduced and in 1816 Sprendlingen passed to Hesse.
In 1871, the Buchschlag-Sprendlingen station on the "Main-Neckar-Bahn" (railway) was opened, as was the "Dreieichbahn" to Ober-Roden in 1905.
In 1834, Sprendlingen had 1,788 inhabitants, and by 1977 this had grown to 21,351.
========,2,Politics.
========,3,Town council.
The municipal election held on 26 March 2006 yielded the following results:
The elections in 2016 showed the following results 
***LIST***.
========,3,Foreigners’ advisory council.
Dreieich has an "Ausländerbeirat" – a foreigners’ advisory council – made up of 15 persons representing various nationalities with people from Turkey, Serbia, Italy, and Russia.
As with town council itself, there is a foreigners’ advisory council session, which takes place a fortnight before the town council session.
The current chairman is Tindaro Canciglia.
========,2,Culture and sightseeing.
Dreieichenhain is above all known for the "Haaner Kerb" (kermis) at Whitsun, and it hosts a Christmas market, which thanks to Dreieichenhain’s lovely Old Town is famous countrywide.
The "Haaner Kerb" is Southern Hesse’s biggest kermis and yearly draws 80,000 visitors.
The highlights are the fireworks on Saturday evening and the traditional "Kerbborschemarsch" on the Monday.
Furthermore there are the yearly castle festival games and "Jazz in der Burg" (“Jazz at the Castle”).
The "Burg Hayn" is a castle ruin from the High Middle Ages.
The oldest part of the castle complex – the dwelling tower – was built in Salian times.
It is one of the few secular architectural witnesses to Salian times in Germany.
Cultural events at the castle are the nationally known "Burgfestspiele" (castle festival games) and the jazz festival "Jazz in der Burg".
Within the framework of the regional park initiative, a sculpture designed by the landscape architects Ipach and Dreisbusch was built north of Dreieichenhain and is part of the regional park route.
This work, called the "Stangenpyramide" (“Post Pyramid”), is made up of 450 bonded round wooden posts, each 24 cm in diameter.
The sculpture is built in two sections and is accessible on foot.
It forms a sightline with the Taunus and Frankfurt’s skyline.
Buchschlag on Dreieich’s western outskirts has numerous buildings in the Art Nouveau style by such architects as Wilhelm Koban, Ludwig Bernoully and Alois Beck, which as a contiguous ensemble are under monumental protection.
Götzenhain is home to "Gut Neuhof", an old estate expanded with timber-frame buildings.
These newer buildings also house a restaurant.
Around the Neuhof, a golf course has been established.
Schloss Phillipseich, a palatial residence, lies between Götzenhain and Offenthal.
It is closed to the public as it is privately owned.
The Evangelical churches in Offenthal and Sprendlingen stand out for their fortresslike character.
The church in Götzenhain is a Baroque building that dates to 1776.
========,2,Economy and infrastructure.
========,3,Transport.
========,4,Local public transport.
Dreieich lies within the area covered by the Rhein-Main-Verkehrsverbund.
At Dreieich-Buchschlag station there are connections to S-Bahn lines S3 and S4.
The Dreieichbahn (Dieburg – Rödermark-Ober Roden – Dreieich-Buchschlag) with the stations Dreieich-Offenthal, Dreieich-Götzenhain, Dreieich-Dreieichenhain, Dreieich-Weibelfeld, Dreieich-Sprendlingen and Dreieich-Buchschlag also serves the town.
The DB Regio Regionalbahnen run half-hourly on weekdays and hourly on weekends.
In rush hours a few trains run directly to Frankfurt Main Railway Station from Dreieich-Buchschlag.
Furthermore, some buslines serve the town:
***LIST***.
========,4,Road transport.
The Bundesautobahn 661 with its Dreieich interchange affords a road link to Frankfurt am Main.
Moreover, the L 3262 state road links Dreieich to the A 5 (Hattenbach–Basel) to the west.
Also, "Bundesstraße" 486 runs through the constituent community of Offenthal and likewise runs to the A 5, by way of Langen.
The community thoroughfare in Offenthal is heavily used in both the morning and evening rush hours, resulting rather often in traffic jams towards Rödermark-Urberach and Langen.
Thus far, a long planned bypass has failed to win approval owing to objections from a few in Offenthal.
Currently a new variant is undergoing the approval process.
At the same time, though, in late 2006, a new bypass on the cross-district link around the constituent community of Götzenhain opened, relieving Götzenhain noticeably of everyday through traffic.
Furthermore, there has been a lengthy dispute over the Sprendlingen south bypass, which is to become part of "Landesstraße" 3262.
It is meant to relieve downtown Sprendlingen of traffic.
Through Sprendlingen runs the former "Bundesstraße" 3 – now part of Bundesautobahn 661 – which begins south of Hamburg (Buxtehude) and ends at the border with Switzerland near Basel (Weil-Otterbach).
Furthermore, "Bundesstraße" 46 to Offenbach begins in Sprendlingen.
========,3,Established businesses.
Dreieich’s original focus lay in the field of textile manufacture and processing.
In the last five or ten years, though, Dreieich has developed itself into a central agglomeration of the information technology service provision industry.
Important businesses in that field established here are, among others:
***LIST***.
Furthermore, the town is a regional hub for all kinds of shopping.
Besides branches of OBI, Real (formerly Walmart) and Mann Mobilia (furniture chain), the biggest BMW dealership outside Munich can be found here.
It is the Frankfurt location.
Other important employers in Dreieich are:
***LIST***.
Hahn Air has its head office in Dreieich.
========,3,Other infrastructure.
The town of Dreieich also has its own television transmitter, the Stadt-Fernsehen-Dreieich (SFD).
This transmits from the Weibelfeldschule and can be received over the local cable television network.
Dreieich’s town library maintains four branches in the centres of Sprendlingen, Dreieichenhain, Götzenhain and Offenthal.
