========,1,preface.
The alveolar tap or flap is a type of consonantal sound, used in some spoken languages.
The symbol in the International Phonetic Alphabet that represents dental, alveolar, and postalveolar flaps is .
The terms "tap" and "flap" may be used interchangeably.
Peter Ladefoged proposed for a while that it may be useful to distinguish between them; however, his usage has been inconsistent, contradicting itself even between different editions of the same text.
The last proposed distinction was that a tap strikes its point of contact directly, as a very brief stop, and a flap strikes the point of contact tangentially: "Flaps are most typically made by retracting the tongue tip behind the alveolar ridge and moving it forward so that it strikes the ridge in passing."
However, later on, he no longer felt that it was a useful distinction to make and preferred to use the word "flap" in all cases.
For linguists who make the distinction, the coronal tap is transcribed as a fish-hook "r", , and the flap is transcribed as a small capital "d," , which is not recognized by the IPA.
Otherwise, alveolars and dentals are typically called "taps" and other articulations "flaps".
No language contrasts a tap and a flap at the same place of articulation.
This sound is often analyzed (and therefore transcribed) by native English speakers as an 'R-sound' in many foreign languages.
In languages for which the segment is present but not phonemic, it is often an allophone of either an alveolar stop (, , or both) or a rhotic consonant like the alveolar trill or alveolar approximant.
When the alveolar tap is the only rhotic consonant in the language, it may for simplicity be transcribed : the symbol technically representing the trill.
========,2,Voiced alveolar tapped fricative.
A tapped fricative is in effect a very brief fricative, with the tongue making the gesture for a tapped stop but not making full contact.
This can be indicated in the IPA with the lowering diacritic to show full occlusion did not occur.
Flapped fricatives are theoretically possible but are not attested.
========,3,Occurrence.
Reported from Turkish in a single source.
In Tacana per UPSID.
