========,1,preface.
The Baudó guan ("Penelope ortoni") is a species of bird from the family Cracidae.
It is restricted to humid forests in the west Andean foothills of western Colombia and north-western Ecuador.
It is highly sensitive to hunting and habitat destruction, with large sections of the main distribution in the Chocó having already disappeared.
Consequently, it is considered to be endangered by BirdLife International and IUCN.
========,2,Distribution and population.
Found in Colombia and in Ecuador, on the lower slopes and at the base of the west Andean foothills.
There are no confirmed recent records of its presence anywhere south of Pichincha in Ecuador.
Its living range and population size has certainly decreased significantly recently.
In 2002 the population at one site in Ecuador was estimated to be between 2500 and 7500 adult individuals, with extrapolations based on widespread transects between 1997 and 2006 leading to an extrapolated global population of 7000-21000 mature individuals.
========,2,Description.
Structurally typical for a guan, the bird is about 65 cm tall and the body is mostly dark brown.
On the breast and neck there are regular, small white patches.
Around the neck and head the brown is slightly darker and tending to greyish-brown, making the patching more visible.
The head is plain, a feature that distinguishes this species from all other species of Guan living in that region of South America: all other guans of the same genus have pale markings on the head.
Both the legs and the dewlap are red, but the dewlap is brighter and more visible than the legs.
Territorial calls are made around dawn, a far-carrying guttural bawling waou.
The birds warn each other of the approach of human with low, soft, and prolonged rising whistles.
The alarm call of konh-konh-konh-konh, is repeated several time, but is rarely heard.
This alarm call is also shared by other Penelope species.
========,2,Classification.
Its closest living relatives are the Band-tailed Guan (Penelope argyrotis), Cauca Guan (Penelope perspicax), Dusky-legged Guan (Penelope obscura), White-crested Guan (Penelope pileata) and the White-browed Guan (Penelope jacucaca).
All of these species can also be found in South America, ranging between Columbia and Brazil.
It was previously considered a subspecies of the Andean Guan, but discovery of overlapping populations in western Colombia and southwest Ecuador wih no evidence for introgression has led to specific treatment more recently.
The scientific name commemorates the United States naturalist James Orton.
========,2,Conservation.
In Ecuador the species is protected by law.
Many areas inhabited by the species are poorly known so a first priorty for conservation has been implementing population monitoring programs and surveying areas of its habitat.
This allows the identification of regions which are poorly protected at the moment and ma help extend protected areas in Nariño and Esmeraldas.
