========,1,preface.
A penalty card is used in many sports as a means of warning, reprimanding or penalising a player, coach or team official.
Penalty cards are most commonly used by referees or umpires to indicate that a player has committed an offense.
The referee will hold the card above his or her head while looking or pointing towards the player that has committed the offense.
The colour and/or shape of the card used by the official indicates the type or seriousness of the offence and the level of punishment that is to be applied.
By analogy the term is sometimes used in non-sporting contexts.
For example, the UK Radio Authority spoke of issuing a yellow card to those who broke its rules.
========,2,History and origin.
The idea of using language-neutral coloured cards to communicate a referee's intentions originated in association football, with British referee Ken Aston.
Aston had been appointed to the FIFA Referees' Committee and was responsible for all referees at the 1966 FIFA World Cup.
In the quarter finals, England met Argentina at Wembley Stadium.
After the match, newspaper reports stated that referee Rudolf Kreitlein had cautioned both Bobby and Jack Charlton, as well as sending off Argentinian Antonio Rattin.
The referee had not made his decision clear during the game, and England manager Alf Ramsey approached FIFA for post-match clarification.
This incident started Aston thinking about ways to make a referee's decisions clearer to both players and spectators.
Aston realised that a colour-coding scheme based on the same principle as used on traffic lights (yellow – stop if safe to do so, red – stop) would transcend language barriers and make it clear that a player had been cautioned or expelled.
As a result, yellow cards to indicate a caution and red cards to indicate an expulsion were used for the first time in the 1970 FIFA World Cup in Mexico.
The use of penalty cards has since been adopted and expanded by several sporting codes, with each sport adapting the idea to its specific set of rules or laws.
========,2,Commonly used penalty cards.
========,3,Yellow card.
A yellow card is used in many different sporting codes.
Its meaning differs among sports; however, it most commonly indicates a caution given to a player regarding his or her conduct, or indicates a temporary suspension.
Examples include:
***LIST***.
========,3,Red card.
A red card is used in several different sporting codes.
Its meaning differs among sports, but it most commonly indicates a serious offence and often results in a player being permanently suspended from the game (commonly known as an ejection, dismissal, expulsion, removal, or sending-off, often with personal embarrassment).
Examples include:
***LIST***.
========,2,Other types of penalty cards.
========,3,White card.
A white card is used in bandy to indicate a five-minute timed penalty given to a player.
The offending player must leave the playing area and wait on a penalty bench near the centre line until the penalty has expired.
During the 5 minute period the player may not be replaced, although he or she may be replaced with a different player when the penalty has expired.
Offences that can warrant a white card include trying to hinder the opponents from executing a free-stroke, illegal substitution or repeated illegal but non-violent attacks on an opponent.
In the 2012 rugby union Super 15 season, a White Card was introduced for incidents of suspected foul play where the referee is unsure of the identity of the perpetrator, or where the referee is unsure if a red card is warranted.
The incident is later referred to the citing commissioner, and may result in a suspension for the offending player.
It is similar to a citation sign (arms crossed above the head) in rugby league.
However, in 2013 the IRB extended the powers of the TMO to include reviewing suspected incidents of foul play.
As a result, no white cards were issued in 2013.
========,3,Blue card.
A blue card or 'Blue Disk' as pioneered by The Elms, is used in bandy to indicate a ten-minute timed penalty given to a player.
The offending player must leave the playing area and wait on a penalty bench near the centre line until the penalty has expired.
During the 10 minute period the player may not be replaced, although he or she may be replaced with a different player when the penalty has expired.
A blue card is typically shown for offences that are more serious than those warranting a white card including attacking an opponent in a violent or dangerous way, causing advantage by intentionally stopping the ball with a high stick or protesting a referee's decision.
A blue card is also frequently used in indoor soccer in the United States, signifying that the offender must leave the field and stay in a penalty box (usually 2–5 minutes), during which time their team plays down a man (identical to ice hockey and roller hockey).
If a goal is scored by the team opposite of the offender, then the offender may return to the field immediately.
It is also used in the Clericus Cup association football league for a 5-minute bench penalty for unsportsmanlike play.
And it is also used in the beach soccer for a 2-minute bench penalty for unsportsmanlike play.
A Blue Card is also used in Muggle Quidditch to indicate a technical foul.
The fouling player is sent to the penalty box for one minute and may be replaced with a substitute.
In European indoor soccer or Futsal, a Blue Card was used to send a player off the court; however the team was able to replace him with another player.
The offending player could not return to play during the match.
A blue card was shown directly for foul play or verbal abuse, if the same player had received two yellow cards, or if he had accumulated a total of 5 fouls during the game.
The Blue Card has been in use in Handball since the International Handball Federation announced a rule change that came into effect on July 1, 2016.
First the Red Card is shown, then the referee will after a short discussion show the blue card.
Following that a written report will accompany the score sheet and the Disciplinary Commission will then decide on further actions against the player.
========,3,Black card.
A black card is used in fencing.
It is issued by the director, or the referee for severe rule infractions.
A second instance of a Group 3 offence, and all Group 4 offences including deliberate brutality, refusal to fence, refusal to salute, and refusal to shake hands can be punished with a black card.
When the black card is issued, the offending fencer is excluded from the remainder of the competition and may be suspended from further tournaments.
In the official record of the tournament, his or her name is replaced with the words "FENCER EXCLUDED".
A black card is also used in the sport of badminton to indicate disqualification.
In the Gaelic Games of Gaelic football and hurling, a "tick" or "black book" – was formerly recorded against a player for a minor infringement not warranting a yellow card, though multiple bookings will result in the issuance of a yellow card.
The act of the referee physically holding up his black notebook in the same manner as a card has been discontinued by the GAA.
Beginning January 1, 2014 a player in Gaelic football can be ordered off the pitch for the remainder of the game with a substitution allowed by being physically shown a Black Card (the referee's black notebook) in the same manner as any other penalty card for "cynical behaviour," including blatant tripping, pulling down and bodychecking.
This forced substitution is an intermediate punishment between the yellow and red cards.
A player who receives a yellow card and a black card in the same game is sent off without any substitute being permitted.
