========,1,preface.
Sonny Jack Cumbie (born August 8, 1981) is an American football coach and former quarterback.
He is currently the co-offensive coordinator and quarterbacks coach for the TCU Horned Frogs.
Cumbie played professionally in the Arena Football League, the Indoor Football League, and briefly in the National Football League (NFL).
Cumbie was the starting quarterback for Texas Tech during the 2004 season, where he led the nation in passing and total offense, a win in the 2004 Holiday Bowl, and MVP honors for the game.
========,2,High school career.
Cumbie attended Snyder High School in Snyder, Texas, and was a three-sport letterman in football, basketball, and baseball.
In football, as a senior, he won first team All-District honors, Honorable Mention All-South Plains honors, and was named the District MVP He was coached by David Baugh, the son of quarterback Sammy Baugh.
In basketball, he won All-District honors and All-Big Country honors.
In baseball, he was named the District MVP as a senior.
Cumbie graduated from Snyder High School in 2000.
He received scholarship offers from Tarleton State University and West Texas A&M University.
Cumbie declined them both and enrolled at Texas Tech University, about 80 miles from Snyder, and decided to accept an invitation to walk on to the football team from head coach Mike Leach.
========,2,College career.
========,3,2000–2003.
Cumbie walked on at Texas Tech, where he had enrolled as a student.
Cumbie was on the scout team during the 2000 season, and earned a scholarship to be on the team prior to the 2001 season.
He served as third string quarterback behind Kliff Kingsbury and BJ Symons during the 2001 season.
Cumbie saw his first action during a 2002 win over New Mexico.
He completed his first pass against Baylor University.
After Kingsbury graduated, Symons was named the starter and Cumbie became the back-up.
Tech blew out many opponents that year, giving Cumbie plenty of mop up time.
He threw his first and only touchdown as a back-up against Baylor in a 62–0 rout in 2003.
Prior to the 2004 season, he completed 40 passes out of 62 attempts for 374 yards and a touchdown with a 65.5 completion percentage.
========,3,2004.
Cumbie earned the starting spot for the 2004 season over highly recruited junior college quarterback Robert Johnson and Redshirt Junior Cody Hodges.
Cumbie led the Raiders to 7 Regular season wins over SMU (27–13), TCU (70–35), Kansas (31–30), Nebraska (70–10), Kansas State (35–25), Baylor (42–17), and Oklahoma State (31–15).
The Raiders were upset by New Mexico 27–24 and lost close games to Division rivals Oklahoma (28–13), an overtime loss to Texas A&M (32–25), and were also defeated by the University of Texas (51–21).
The Raiders finished the regular season 7–4, with a 5–3 conference record tied for third in the Big 12 South, and were invited to play a top 5 University of California team in the Holiday Bowl.
Cumbie finished the regular season as the national leader in passing yards and passing offense.
Cumbie lead #23 ranked Texas Tech to a win in the 2004 Holiday Bowl over Aaron Rodgers who led the #4 California Golden Bears.
The Raiders were huge underdogs, but Cumbie went 39–60 (65%) and a career high 520 yards and three touchdowns to lead the Raiders to the win.
His performance in that game earned him M.V.P.
Cumbie finished the season his Senior season with 4,742 passing yards, completing 65.6 percent of his passes for 32 touchdown passes and 18 interceptions, and became the third straight Red Raider quarterback to lead the nation in passing.
========,2,Professional career.
After completing his college career, Cumbie was not drafted in the 2005 draft but was signed as a free agent by the Indianapolis Colts and later released.
In 2006 Cumbie then joined the Los Angeles Avengers in the Arena Football League.
He started 12 games his first season as a rookie, and won Rookie of the Year.
Cumbie was invited back to the NFL by the Baltimore Ravens and signed a free agent contract in 2006 but was released.
He returned as the Avengers starting quarterback in 2007.
Playing in a total of 13 games in 2006, Cumbie completed 268-of-450 for 3,241 yards and 59 touchdowns in 2006.
He also scored three touchdowns on the ground.
In 2007 Cumbie led the Avengers to the playoffs while throwing for 83 touchdown passes and 4,370 yards.
After the AFL folded in 2009, Cumbie joined the San Angelo Stampede of the Indoor Football League as the head coach and director or player personnel.
Cumbie then became the starting quarterback for the team and led the team to the playoffs and a playoff win.
========,2,Coaching career.
========,3,Texas Tech.
In 2009, Cumbie began his coaching career at Texas Tech as a graduate assistant under head coach Mike Leach where he was in charge of the defensive scout team and coaching the quarterbacks.
In this role, he worked with quarterbacks Taylor Potts, Steven Sheffield, and Seth Doege.
Cumbie served in this capacity for two seasons.
After Leach's departure, Tommy Tuberville was hired as the head coach for the team.
He promoted Cumbie to inside receivers coach, a post held formerly by current University of Oklahoma offensive coordinator Lincoln Riley.
One of the receivers he coached was Eric Ward.
Following the hiring of coach Kliff Kingsbury after the subsequent departure of Tommy Tuberville from Texas Tech, Cumbie was the only assistant retained by Kingsbury.
Cumbie was promoted along with Eric Morris to be co-offensive coordinator prior to the start of the 2013 season.
During that season, Tech would score 465 points and win the Holiday Bowl over 16th ranked Arizona State.
As a team, they threw for 5,107 yards and 35 touchdowns while running for 1,593 yards (including sacks) and 19 touchdowns.
========,3,TCU.
Stefan Stevenson reported that Cumbie would become the offensive coordinator and quarterbacks coach at Texas Christian University (TCU) for the 2014 season.
Gary Patterson hired Cumbie hoping that he would implement the popular Air raid offense at TCU that he had run at Texas Tech.
This marked a shift in philosophy as TCU had played a Pro-style offense before Cumbie's arrival.
The move proved to be successful as TCU has been in the top 3 offensively every season that Cumbie has been the offensive coordinator at TCU.
Cumbie interviewed in 2016 for the University of Texas offensive coordinator job, ultimately deciding to stay at TCU when he received a pay raise that made him the highest paid offensive coordinator in the country.
========,2,Personal life.
Cumbie was a color commentator for the Texas Tech Football Radio network for 3 seasons (2005–2008), shortly before joining the Tech coaching staff.
He currently resides in Fort Worth, Texas, and is married to his wife, Tamra.
Cumbie graduated from Texas Tech with a bachelor's degree in History.
Tamra, who is an alumna of Texas Tech, has a master's degree in Technical Communication and a PhD in Marriage and Family Therapy.
They have two children.
