========,1,preface.
GameShadow is a gaming community website and an advertising-supported software utility that keeps PC gamers up-to-date with patches, game demos, trailers, mods and other content for PC, Xbox 360 and PS3 games.
GameShadow identifies the product version of supported games installed on a user's PC, then compares them to its database to locate updates for those games.
The site also offers gaming industry news, an industry blog, and a Gaming Network.
It is available for Microsoft Windows only.
GameShadow is based in Over Norton, Oxfordshire, England.
GameShadow was previously a subscription service, but in May 2006 it announced that it was available free.
In March 2008, GameShadow announced it had achieved over 1 million registered users, and had launched a new Gaming Network - a social community driven by the titles installed on gamers' PCs.
========,2,Technology.
GameShadow is currently on version 4.0 of its technology.
GameShadow supports over 3,000 games and comes bundled with many games including ' and '.
GameShadow is also partnered with many hardware and software developers including ATI Technologies, NVIDIA, Grisoft and Philips.
GameShadow is currently supported on Windows 98 Second Edition, Windows ME, Windows 2000, Windows XP, Windows Vista and Windows 7.
========,2,GameShadow Innovation in Games Awards.
In September 2006, GameShadow announced the GameShadow Innovation in Games Awards.
These aim to identify the most innovative games of 2006, whether they come from major publishers or small development teams.
Categories include Best Machinima Movie, Most Innovative Gameplay and Best Script.
Over 50 games were nominated, ranging from Sony's God of War and Atlus's Trauma center through to independent games like Darwinia, , Samorost 2, and Rag Doll Kung Fu, to completely free games including Dad 'N Me, and Stickman Madness.
The Awards were sponsored by Microsoft Visual Studio, ATI Technologies, Moviestorm, Softwrap and Limelight Networks.
