========,1,preface.
========,2,Campaign.
The election was called soon after Premier Danny Williams announced the popular Hebron Oil Field deal, and it was widely considered a foregone conclusion that Williams' Progressive Conservatives would be reelected.
Polls during the campaign showed the Conservatives reaching up to 73 per cent of voter support, leading some commentators to speculate that the party could in fact win every seat in the House of Assembly — a feat accomplished only twice before in Canadian history, in Prince Edward Island in the 1935 election and in New Brunswick in the 1987 election.
On election day, the Progressive Conservatives did win nine more seats than they held at the dissolution of the previous legislature, and won just under 70 per cent of the popular vote, the highest popular vote share ever attained by a party in the province.
However, they did not sweep all 48 seats in the legislature though their support was higher than the 1935 PEI election and the 1987 New Brunswick election.
Three Liberal incumbents, as well as New Democratic Party leader Lorraine Michael, successfully held their seats.
Notably, however, Liberal leader Gerry Reid was "not" reelected in his own riding.
========,2,Grand Falls-Windsor—Buchans and Bonavista South.
On October 1, 2007, Gerry Tobin, Liberal candidate in the riding of Grand Falls-Windsor—Buchans, was found dead in his home.
As a result, the chief electoral officer postponed the election in that riding until November 6, 2007.
The Progressive Conservatives won the special election, bringing their total number of seats in the legislature to 44.
Subsequently, Clayton Hobbs, Liberal candidate in the riding of Bonavista South, dropped out of the race, citing health reasons; consequently, incumbent Progressive Conservative MHA Roger Fitzgerald was declared re-elected.
========,2,Results by riding.
========,3,Central Newfoundland.
$Shelley officially resigned on July 12, 2007.
However, a by-election was not held to fill the seat prior to the general election call.
‡Tobin died on October 1; the election in this district was deferred until November 6.
See "Special election" section below.
^Clayton Hobbs withdrew for health reasons on October 5; as the only remaining candidate, incumbent Roger Fitzgerald was immediately declared re-elected.
========,3,Deferred election.
Due to the death of Liberal candidate Gerry Tobin on October 1, the election in the riding of Grand Falls-Windsor-Buchans was delayed.
The deferred election for this riding took place on November 6, 2007.
The new Liberal candidate, John Woodrow, withdrew from the race on November 3 after it was revealed that he had previously made false allegations of bribery against MHA Beaton Tulk in 1998, but then revived his campaign on November 5 after learning that it was too late to actually remove his name from the ballot.
