========,1,preface.
Antoni Malczewski (3 June 1793 – 2 May 1826) was an influential Polish romantic poet, known for his only work, "a narrative poem of dire pessimism", "Maria" (1825).
At the times, prominent and scandalizing was his autodestructive romance with married woman, Zofia Rucińska, who had a mental illness.
========,2,Biography.
Malczewski was born to a wealthy family in either Volhynia or Warsaw, and attended school in Krzemieniec (modern-day Kremenets, Ukraine), but did not graduate.
He joined the army of the short-lived Duchy of Warsaw during the Napoleonic Wars in 1811, and remained in the army of Congress Poland under Emperor Alexander from 1815.
He was wounded in the foot in a duel in 1816 and so had to leave the army.
After leaving the army, he spent several years traveling through western Europe, staying some time in Paris, climbing Mont Blanc in 1818, and spending a good portion of his inherited fortune.
He returned to his estate in Volhynia in 1821, where he began an ill-fated affair with a married woman and began writing.
He moved to Warsaw in 1824, where he published the poetic novel "Maria" at his own expense in 1825, and died in poverty the next year in unclear circumstances.
========,2,Work.
Malczewski's fame rests almost solely upon that of "Maria", published near the end of his life and popularized in the decade following his death (an English translation appeared in 1835).
Considered a masterpiece of Polish Romanticism, it tells the tale of a young noble woman who marries above her station, and so incurs the wrath of her husband's family, who plot revenge.
It is generally held to be most influenced by Lord Byron, whom Malczewski had met in Venice during his travels around western Europe, though it is considerably more gloomy and Gothic than Byron's work.
Malczewski is sometimes considered part of the "Ukrainian school" in Polish poetry, though others consider his work to stand uniquely separate.
"Maria" was also influential on later Polish poets, especially Adam Mickiewicz, and on writer Joseph Conrad.
