========,1,preface.
Centre Georges Pompidou (, commonly shortened to Centre Pompidou and also known as the Pompidou Centre in English, is a complex building in the Beaubourg area of the 4th arrondissement of Paris, near Les Halles, rue Montorgueil, and the Marais.
It was designed in the style of high-tech architecture by the architectural team of Richard Rogers and Renzo Piano, along with Gianfranco Franchini.
It houses the Bibliothèque publique d'information (Public Information Library), a vast public library; the Musée National d'Art Moderne, which is the largest museum for modern art in Europe; and IRCAM, a centre for music and acoustic research.
Because of its location, the Centre is known locally as Beaubourg ().
It is named after Georges Pompidou, the President of France from 1969 to 1974 who commissioned the building, and was officially opened on 31 January 1977 by President Valéry Giscard d'Estaing.
, the Centre Pompidou has had over 180 million visitors since 1977 and more than 5,209,678 visitors in 2013, including 3,746,899 for the museum.
The sculpture "Horizontal" by Alexander Calder, a free-standing mobile that is tall, was placed in front of the Centre Pompidou in 2012.
========,2,History.
The idea for a multicultural complex, bringing together in one place different forms of art and literature, developed, in part, from the ideas of France's first Minister of Cultural Affairs, André Malraux, a western proponent of the decentralisation of art and culture by impulse of the political power.
In the 1960s, city planners decided to move the foodmarkets of Les Halles, historically significant structures long prized by Parisians, with the idea that some of the cultural institutes be built in the former market area.
Hoping to renew the idea of Paris as a leading city of culture and art, it was proposed to move the Musée d'Art Moderne to this new location.
Paris also needed a large, free public library, as one did not exist at this time.
At first the debate concerned Les Halles, but as the controversy settled, in 1968, President Charles de Gaulle announced the Plateau Beaubourg as the new site for the library.
A year later in 1969, the new president adopted the Beaubourg project and decided it to be the location of both the new library and a centre for the contemporary arts.
In the process of developing the project, the IRCAM (Institut de Recherche et Coordination Acoustique/Musique) was also housed in the complex.
By the mid-1980s, the Centre Pompidou was becoming the victim of its huge and unexpected popularity, its many activities, and a complex administrative structure.
When Dominique Bozo returned to the Centre in 1981 as Director of the Musée National d'Art Moderne, he re-installed the museum, bringing out the full range of its collections and displayed the many major acquisitions that had been made.
By 1992, the Centre de Création Industrielle was incorporated into the Centre Pompidou.
Since re-opening in 2000 after a three-year renovation, the Centre Pompidou has improved accessibility for visitors.
Now they can only access the escalators if they pay to enter the museum.
========,2,Architecture.
========,3,Design.
The Centre was designed by Italian architect Renzo Piano; British architect Richard Rogers; and Italian architect Gianfranco Franchini, assisted by Ove Arup & Partners.
The project was awarded to this team in an architectural design competition, the results of which were announced in 1971.
It was the first time in France that international architects were allowed to participate.
World-renowned architects Oscar Niemeyer, Jean Prouvé and Philip Johnson made up the jury which would select one design out of the 681 entries.
"National Geographic" described the reaction to the design as "love at second sight."
An article in "Le Figaro" declared "Paris has its own monster, just like the one in Loch Ness."
But two decades later, while reporting on Rogers' winning the Pritzker Prize in 2007, "The New York Times" noted that the design of the Centre "turned the architecture world upside down" and that "Mr. Rogers earned a reputation as a high-tech iconoclast with the completion of the 1977 Pompidou Centre, with its exposed skeleton of brightly coloured tubes for mechanical systems.
The Pritzker jury said the Pompidou "revolutionised museums, transforming what had once been elite monuments into popular places of social and cultural exchange, woven into the heart of the city."
Initially, all of the functional structural elements of the building were colour-coded: green pipes are plumbing, blue ducts are for climate control, electrical wires are encased in yellow, and circulation elements and devices for safety (e.g., fire extinguishers) are red.
========,3,Construction.
The Centre was built by GTM and completed in 1977.
The building cost 993 million 1972 French francs.
Renovation work conducted from October 1996 to January 2000 was completed on a budget of 576 million 1999 francs.
========,3,Stravinsky Fountain.
The nearby Stravinsky Fountain (also called the "Fontaine des automates"), on Place Stravinsky, features 16 whimsical moving and water-spraying sculptures by Jean Tinguely and Niki de Saint-Phalle, which represent themes and works by composer Igor Stravinsky.
The black-painted mechanical sculptures are by Tinguely, the coloured works by de Saint-Phalle.
The fountain opened in 1983.
Video footage of the fountain appeared frequently throughout the French language telecourse, "French in Action".
========,3,Place Georges Pompidou.
The Place Georges Pompidou in front of the museum is noted for the presence of street performers, such as mimes and jugglers.
In the spring, miniature carnivals are installed temporarily into the place in front with a wide variety of attractions: bands, caricature and sketch artists, tables set up for evening dining, and even skateboarding competitions.
========,2,Attendance.
The Centre Pompidou was intended to handle 8,000 visitors a day.
In its first two decades it attracted more than 145 million visitors, more than five times the number first predicted.
, more than 180 million people have visited the centre since its opening in 1977.
However, until the 1997-2000 renovation, 20 percent of the centre's eight million annual visitors—in the main foreign tourists—rode the escalators up the outside of the building to the platform for the sights.
Since 2006, the global attendance of the centre is no longer calculated at the main entrance, but only the one of the Musée National d'Art Moderne and of the public library (5,209,678 visitors for both in 2013), but without the other visitors of the building (929,431 in 2004 or 928,380 in 2006, for only the "panorama" tickets or cinemas, festivals, lectures, bookshops, workshops, restaurants, etc.).
The Musée National d'Art Moderne itself saw an increase in attendance from 3.1 million (2010) to 3.6 million visitors in 2011 and 3.75 million in 2013.
The 2013 retrospective "Dalí" broke the museum’s daily attendance record; 7,364 people a day went to see the artist’s work (790,000 in total).
========,3,Exhibitions.
Several major exhibitions are organised each year on either the first or sixth floors.
Among them, many monographs:
***LIST***.
========,2,Expansion.
========,3,Provincial branches.
In 2010, the Centre Georges Pompidou opened a provincial branch, the Centre Pompidou-Metz, in Metz a city 170 miles east of Paris.
The new museum is part of an effort to expand the display of contemporary arts beyond Paris's large museums.
The new museum's building was designed by the architect Shigeru Ban with a curving and asymmetrical pagoda-like roof topped by a spire and punctured by upper galleries.
The 77 metre central spire is a nod to the year the Centre Georges Pompidou of Paris was built – 1977.
The Centre Pompidou-Metz displays unique, temporary exhibitions from the collection of the Musée National d'Art Moderne, which is not on display at the main Parisian museum.
Since its inauguration, the institution has become the most visited cultural venue in France outside Paris, accommodating 550,000 visitors/year.
Launched in 2011 in Chaumont, the museum for the first time went on the road to the French provinces with a selection of works from the permanent collection.
To do this, it designed and constructed a mobile gallery, which, in the spirit of a circus, will make camp for a few months at a time in towns throughout the country.
However, in 2013, the Centre Pompidou halted its mobile-museum project because of the cost.
In 2014, plans were released for a temporary satellite of the Centre Pompidou in the northern French town of Maubeuge close to the Belgian border.
The 3,000 square metre outpost, to be designed by the architects Pierre Hebbelinck and Pierre de Wit, is said to be located at the 17th-century Maubeuge Arsenal for four years.
The cost of the project is €5.8 million.
In 2015, the city authorities in Libourne, a town in south-western France, proposed a Pompidou branch housed in a former military base called Esog.
========,3,International expansion.
========,4,Europe.
In 2015, around 70 works from the Centre Pompidou's collection are planned to go on show in a temporary glass-and-steel structure called "The Cube" ("El Cubo") in Málaga.
According to the Spanish newspaper "El País", the annual €1 million cost of the five-year project will be funded by the city council.
The partnership with Málaga was announced by the city's mayor but was not confirmed by Pompidou Centre president Alain Seban until 24 April 2014.
Around 100 works from the Pompidou’s 20th and 21st century collection will be installed in the space for two years, while a smaller area will be used for temporary exhibitions.
Portraiture and the influence of Picasso will be among the subjects explored in the permanent display, organised by the Pompidou’s deputy director Brigitte Leal.
Highlights will include works by Alberto Giacometti, René Magritte, Alexander Calder and Constantin Brancusi, and contemporary works by Sophie Calle, Bruce Nauman and Orlan.
The city of Málaga also commissioned Daniel Buren to create a large-scale installation within "El Cubo".
The city of Málaga will pay the Centre Pompidou €1 million a year for the brand and the use of the collection.
========,4,Asia.
In a joint proposal with the Solomon R. Guggenheim Museum presented in 2005, the Centre Pompidou planned to build a museum of modern and contemporary art, design and the media arts in Hong Kong's West Kowloon Cultural District.
In 2007, the then president Bruno Racine announced plans to open a museum carrying the Pompidou's name in Shanghai, with its programming to be determined by the Pompidou.
The location chosen for the new museum was a former fire station in the Luwan district's Huaihai Park.
However, the scheme never materialised, reportedly due to the lack of a legal framework for a non-profit foreign institution to operate in China.
Other projects include the Pompidou’s joint venture with the King Abdulaziz Centre for World Culture, an arts complex incorporating a museum in Dhahran, the building of which has stalled.
========,4,South America.
There have been rumours of a pop-up Pompidou satellite museum in Brazil since Alain Seban announced the plan for these temporary locations back in 2012.
At a talk on satellite museums at the Guggenheim on 24 April 2014, Alain Seban suggested that Brazil may be the third country to a host a temporary satellite museum, after Spain and Mexico.
========,2,Management.
========,3,Funding.
As a national museum, the Centre Pompidou is government-owned and subsidised by the Ministry of Culture (64.2% of its budget in 2012 : 82.8 on 129 million €), essentially for its staff.
The Culture Ministry appoints its directors and controls its gestion, which is nevertheless independent, as "Etablissement public à caractère administratif" since its creation.
In 2011, the museum earned $1.9 million from travelling exhibitions.
Established in 1977 as the institution's US philanthropic arm, the Georges Pompidou Art and Culture Foundation acquires and encourages major gifts of art and design for exhibition at the museum.
Since 2006, the non-profit support group has brought in donations of 28 works, collectively valued at more than $14 million, and purchased many others.
In 2013, New York-based art collectors Thea Westreich Wagner and Ethan Wagner announced their intention to donate about 300 works by 27 European and international artists to the Centre Pompidou, thereby making one of the largest gifts in the institution’s history.
