========,1,preface.
Fatin Rüştü Zorlu (April 20, 1910 – September 16, 1961) was a Turkish diplomat and politician.
He was executed by hanging after the coup d'état in 1960 along with two other politicians.
========,2,Biography.
He was born on April 20, 1910 in Istanbul to a family originating from the village of Zor, Artvin in northeastern Turkey.
After finishing high school at Galatasaray High School, Zorlu was educated in political science at the Institut d'Études Politiques de Paris, France and in Law at the University of Geneva, Switzerland.
========,2,Political career.
Returning to Turkey, Zorlu began his career as a diplomat in 1932 in the Ministry of Foreign Affairs.
From 1938 on, he served at various posts in embassies and consulates in Bern (Switzerland), Paris (France), Moscow (USSR), Beirut (Lebanon) and at the ministry in Ankara as well.
Following Turkey’s joining of NATO on February 18, 1952, he was appointed ambassador to NATO at the Supreme Headquarters Allied Powers Europe in Paris.
In 1954, Zorlu entered politics and was elected into the Turkish Grand National Assembly as the deputy of Çanakkale for the Democratic Party.
He served as Deputy Prime Minister between 1954 and 1955, as Minister of State in 1955 and Minister for Foreign Affairs from 1957 until the Turkish Armed Forces staged a coup on May 27, 1960 and ousted the government of Prime Minister Adnan Menderes.
In 1959 he participated along with Adnan Menderes in the Bilderberg meeting in Yesilkoy, Turkey.
It is rumoured that the coup might have something to do with that meeting.
He was arrested along with some other party members, charged with violating the constitution, and put on trial on the island of Yassıada.
He was sentenced to death and executed by hanging on the island of İmralı on September 16, 1961 along with Adnan Menderes and Hasan Polatkan.
Many years after his death his grave was moved to a mausoleum in İstanbul on September 17, 1990 along with the graves of the two other cabinet members hanged.
