========,1,preface.
Ripley Under Water is a 1991 psychological thriller by Patricia Highsmith, the last of five novels featuring Tom Ripley, "an intelligent, cultured gentleman who dabbles in art, music and, occasionally, murder".
It was the eighteenth of her 22 novels.
========,2,Synopsis.
Tom Ripley spends his days tending his garden and playing the harpsichord at his home near Fontainbleau.
The obnoxious American David Pritchard, motivated by malice rather than any financial interest, arrives to threaten to expose Tom's role in the disappearance of Thomas Murchison, an art collector whom Ripley murdered in "Ripley Under Ground" when Murchison threatened to expose Ripley's art forgery scheme.
Pritchard initially harasses Ripley by talking about his knowledge of the suspicious death of Dickie Greenleaf, whom Ripley murdered in "The Talented Mr. Ripley".
He photographs Tom's house and follows him on a trip to Tangier.
While there, Ripley gets into a fight with Pritchard in a bar.
Upon returning to France, Pritchard starts dredging local canals for Murchison's corpse.
He locates it, dumps the skeleton on Ripley's doorstep, and calls the police.
Ripley hides the body from the police and then dumps it in the pond outside the Pritchards' temporary home.
The Pritchards hear the splash, come out to investigate, and fall in while trying to hook the body with a garden tool.
Unable to swim, they drown in two meters of water.
Police investigate but come up empty-handed.
========,2,Reception.
One critic found "Ripley Under Water" typical Highsmith: "No flashy or fashionable effects are allowed to interrupt the flow of a Highsmith narrative, which often appears to be eventful even when nothing is happening."
This novel "takes about 100 pages to get going, and when it does, the pace, paradoxically, seems to slacken."
