========,1,preface.
Franklin Rosborough "Frank" Thomas (September 5, 1912 – September 8, 2004) was an American animator.
He was one of Walt Disney's team of animators; known as the Nine Old Men.
========,2,Biography.
Born in Santa Monica, California to Frank Thomas, a teacher, and Ina Gregg.
He had two older brothers, Lawrence and Welburne.
He grew up in Fresno.
Frank Thomas attended Stanford University, where he was a member of Theta Delta Chi fraternity and worked on campus humor magazine "The Stanford Chaparral" with Ollie Johnston.
After graduating from Stanford in 1933, he attended Chouinard Art Institute, then joined The Walt Disney Company on September 24, 1934 as employee number 224.
There he animated dozens of feature films and shorts, and also was a member of the Dixieland band Firehouse Five Plus Two, playing the piano.
========,2,Career.
His work in animated cartoon shorts included "Brave Little Tailor", in which he animated scenes of Mickey Mouse and the king; Mickey and the bear in "The Pointer", and German dialogue scenes in the World War II propaganda short "Education for Death" (shortly before Thomas enlisted in the Air Force).
During World War II he was assigned to the First Motion Picture Unit where he made training films.
In feature films, among the characters and scenes Thomas animated were the dwarfs crying over Snow White's "dead" body, Pinocchio singing at the marionette theatre, Bambi and Thumper on the ice, "Lady and the Tramp" eating spaghetti, the three fairies in "Sleeping Beauty", Merlin and Arthur as squirrels and the "wizard's duel" between Merlin and Madam Mim in "The Sword in the Stone" (in which he was paired with animator Milt Kahl to great effect), King Louie in "The Jungle Book" (the song number "I Wan'na Be Like You" featuring King Louie and Baloo the Bear re-teamed him with Kahl), the dancing penguins in "Mary Poppins", and Winnie The Pooh and Piglet in "Winnie the Pooh and the Blustery Day" and "Winnie the Pooh and Tigger Too".
Thomas was directing animator for several memorable villains, including the evil stepmother Lady Tremaine in "Cinderella", the Queen of Hearts in "Alice in Wonderland", and Captain James Hook in "Peter Pan".
He retired from Disney on January 31, 1978.
Thomas co-authored, with fellow Disney legend Ollie Johnston, the comprehensive book "", first published by Abbeville Press in 1981.
Regarded as the definitive resource book on traditional hand-drawn character animation (particularly in the Disney style), the book has been republished numerous times, and is widely considered "the bible" among character animators.
The book summarized the Disney approach to animation through the so-called twelve basic principles of animation.
Thomas and Johnston were also profiled in the 1995 documentary "Frank and Ollie", which screened at the 20th Toronto International Film Festival, directed by Thomas's son Theodore Thomas.
The film profiled their careers, private lives, and the personal friendship between the two men.
In 2012, Theodore Thomas also directed another short documentary, "Growing up with Nine Old Men", included in the Diamond edition of Disney's "Peter Pan" DVD.
Thomas' last appearance in an animated film before his death was in "The Incredibles" (directed by Brad Bird), although he voiced a character, rather than animating one.
Frank and his friend and colleague Ollie Johnston voiced and were caricatured as two old men saying "That's old school ..." "Yeah, no school like the old school."
The pair had previously been heard, and caricatured, as the two train engineers in Bird's "The Iron Giant".
Frank Thomas died in La Cañada Flintridge, California on September 8, 2004.
His widow, Jeanette A. Thomas died on September 29, 2012.
The 2001 biography "Walt Disney's Nine Old Men & The Art of Animation" by John Canemaker () chronicles Thomas' life.
On the "Animation Podcast", Disney director John Musker discussed Frank Thomas, and mentioned that at one time, fellow animation great Chuck Jones had christened Thomas the "Laurence Olivier of animators."
