========,1,preface.
India competed at the 1948 Summer Olympics in Wembley Park, London, England.
79 competitors, all men, took part in 39 events in 10 sports.
It was the first time that India competed as an independent nation at the Olympic Games.
========,2,Cycling.
Ten cyclists represented India in 1948
***LIST***.
Also represented India: Netai Chand Bysack Sohrab Bhoot and Nariman Saugar were administrators for the cycling team.
========,2,Field Hockey.
The Indian field hockey team defeated the British team to win the country's only gold medal at the 1948 Summer Olympics.
It was the country's first Olympic gold medal since India became independent.
***LIST***.
Leslie Claudius<br>Keshav Dutt<br>Walter D'Souza<br>Lawrie Fernandes<br>Ranganathan Francis<br>Gerry Glackan<br>Akhtar Hussain<br>Patrick Jansen<br>Amir Kumar<br>Kishan Lal<br>Leo Pinto<br>Jaswant Singh RajputLatif-ur-Rehman<br>Reginald Rodrigues<br>Balbir Singh Sr.<br>Randhir Singh Gentle<br>Grahanandan Singh<br>K.
D. Singh<br>Trilochan Singh<br>Maxie Vaz
***LIST***.
