========,1,preface.
William Eugene "Bud" Davis (born February 15, 1929) is a former university president, Democratic politician, and head football coach.
He was an interim head football coach for the Colorado Buffaloes for the 1962 season.
He was later the President of Idaho State University and University of New Mexico, and Chancellor of the Oregon University System and Louisiana State University.
He is best known in Colorado for writing the book "Glory Colorado!
A history of the University of Colorado, 1858-1963," which was also his doctoral thesis and a nearly 800 page book.
Davis ran for the United States Senate in Idaho in 1972.
========,2,Early career.
After graduating from Loveland High School, Davis choose to attend the University of Colorado at Boulder (CU) to stay close to home and near his high school sweetheart, Pollyanne Peterson.
He arrived in 1947 and declared he wanted "to be the world's greatest football coach" and chose a physical education major and English minor.
He was a reserve football player on the varsity team.
After graduating in 1951, he remained at the University as assistant to the dean of men.
He resigned the position to enlist in the United States Marine Corps.
The spring of his senior year he married Peterson.
In 1960, he completed his master's degree at the University of Northern Colorado in education administration and became CU's alumni director while working on his doctoral degree in education.
After Sonny Grandelius left Colorado with NCAA sanctions, Davis was hired to be the football team's interim head coach on March 27, 1962.
The team went 2–8 for the season and included an upset win over Air Force as the last game of the season.
Colorado was a 21-point underdog in the game and won 34-10.
The Bud Davis football era ended on January 3, 1963 when Eddie Crowder was hired to take the job permanently, though Davis had resigned the day of the Air Force game.
========,2,"Glory Colorado!".
While working on his doctoral degree and coaching the football team Davis was writing his thesis.
He received special permission from the doctoral thesis committee to bypass the standard format and write the historical narrative book about the history of the University of Colorado at Boulder until that point.
The name was chosen because the school song of the same name; which is set to the music of "Battle Hymn of the Republic" and he felt captured the school spirit.
He acquired the bulk of information for the book from student published and local city newspapers.
It was published by Fred Pruitt, founder of Pruitt Press Inc., who was also a journalism professor, in 1965 and offered to print it at no cost.
The book has been called the "primary historical reference for the University" (of Colorado at Boulder).
The book is no longer in print and was sold canvas bound for $8.
an index to supplement the text was later published and distributed by the Associated Alumni.
========,2,Career.
After receiving his doctoral degree in 1963, Davis left CU to become executive assistant to the president for student affairs at the University of Wyoming in Laramie.
In 1972, while president at Idaho State in Pocatello, Davis won the Democratic nomination for the open United States Senate seat in Idaho.
He was defeated in the general election by Republican Congressman Jim McClure.
He was the President of Idaho State University (1965–75) and University of New Mexico (1975–82), Chancellor of the Oregon University System (1982–89) and Louisiana State University (1989–96).
He has published other works, including "Miracle on the Mesa/A History of the University of New Mexico, 1889–2003" He currently is on the Board of Directors for Sunrise Bank of Albuquerque since 2005.
========,2,"Glory Colorado!" Volume 2.
Davis was commissioned by CU to write Volume 2 in 1999.
It would cover the period from 1963 (the end of the first book) to 2000.
Davis wrote the book pro bono writing a majority of the book in the summer of 1999 while on break from Louisiana State University.
