========,1,preface.
Oldham Sixth Form College is a government-funded college of further education in Westwood, Greater Manchester, England.
Opened in 1992 as a specialist centre for advanced-level study, the Principal of the college is Jayne Clarke.
Despite being a relatively new college, the college has managed to gain an excellent reputation; with good reports coming from both OFSTED and the local paper.
========,2,Courses.
The college offer over 100 courses that include academic, vocational and even GCSE courses.
Students may take between two and four A level subjects to study; but some students have been known to take five subjects due to various reasons.
Students who take three subjects study in the college for around 18 hours each week whereas students who take four subjects study in the college for around 22.5 hours.
Students at the college are also able to take enrichment courses which are held once a week on a Wednesday afternoon.
These enrichment courses can be vocational or academic.
Some enrichment courses result in a qualification with some resulting in complete AS/A level qualifications.
========,2,Acceptance and enrolment.
The college takes on nearly 1200 students each year, the majority of which have just completed compulsory secondary education.
To gain admission to the college, students must gain five GCSE results at grades C and above including English Language and Mathematics.
It is also preferred if the students attend one of the many feeder schools but the college does in fact take on a large amount of students who do not attend these feeder schools.
The college works off a point system in which:
***LIST***.
To study four advanced-level subjects at the college students must gain 42 points or more, To study three advanced-level subjects students must gain between 38 and 41 points.
To study 2 advanced-level subjects students must gain between 33 and 37 points.
Students who wish to attend the college must submit application forms before the deadline.
If the college accepts a student, it invites them to an interview where they must bring their most recent school report, mock GCSE results, and progress files.
If students come across well in the interview and their mock grades are good, the college offers them a provisional place.
Once students receive their GCSE results they will be invited back to the college to enroll.
New students and students progressing into year 13 must enroll at designated times at the end of August to be eligible to study for the current academic year.
========,2,Timetable.
College lessons run from 9am till 4:15pm with five periods each day.
Lessons are 70 minutes long with ten minutes movement time between most classes excluding 2nd period to 3rd period, which has a 20-minute break in between, and 4th and 5th period which has only 5 minutes of movement time.
Lunch time is at 1:00pm and finishes at 1.50pm.
When students are not in lessons they may stay in college or leave the grounds.There are study areas located in both buildings of Oldham Sixth Form College.
========,2,Regional Science Centre Oldham.
The college's science subjects were moved from the main buildings into a new science centre on King Street in 2011.
After several months of internal building work, the formerly vacant office block was transformed into the Regional Science Centre, which not only houses science lessons for OSFC but is also visited by pupils from local primary schools.
It also hosts lectures for students held by science professors and experts from different fields.
The centre opened to students in Spring 2011 and the official opening ceremony was held on 19 October 2011 by former principal Nick Brown OBE.
========,2,20th Anniversary.
The college will celebrate its 20th Anniversary in September 2012.
The event was accompanied by a weekly Oldham Evening Chronicle feature which counted down the 20 weeks leading to the event with archive stories, photographs and articles on its achievements and history.
