========,1,preface.
Opal is a hydrated amorphous form of silica (SiO·"n"HO); its water content may range from 3 to 21% by weight, but is usually between 6 and 10%.
Because of its amorphous character, it is classed as a mineraloid, unlike crystalline forms of silica, which are classed as minerals.
It is deposited at a relatively low temperature and may occur in the fissures of almost any kind of rock, being most commonly found with limonite, sandstone, rhyolite, marl, and basalt.
Opal is the national gemstone of Australia.
The internal structure of precious opal makes it diffract light.
Depending on the conditions in which it formed, it can take on many colors.
Precious opal ranges from clear through white, gray, red, orange, yellow, green, blue, magenta, rose, pink, slate, olive, brown, and black.
Of these hues, the black opals are the most rare, whereas white and greens are the most common.
Opals vary in optical density from opaque to semitransparent.
========,2,Precious opal.
Precious opal shows a variable interplay of internal colors, and though it is a mineraloid, it has an internal structure.
At microscopic scales, precious opal is composed of silica spheres some 150 to 300 nm in diameter in a hexagonal or cubic close-packed lattice.
It was shown by J. V. Sanders in the mid-1960s that these ordered silica spheres produce the internal colors by causing the interference and diffraction of light passing through the microstructure of the opal.
The regularity of the sizes and the packing of these spheres determines the quality of precious opal.
Where the distance between the regularly packed planes of spheres is around half the wavelength of a component of visible light, the light of that wavelength may be subject to diffraction from the grating created by the stacked planes.
The colors that are observed are determined by the spacing between the planes and the orientation of planes with respect to the incident light.
The process can be described by Bragg's law of diffraction.
Visible light of diffracted wavelengths cannot pass through large thicknesses of the opal.
This is the basis of the optical band gap in a photonic crystal.
The notion that opals are photonic crystals for visible light was expressed in 1995 by Vasily Astratov's group.
In addition, microfractures may be filled with secondary silica and form thin lamellae inside the opal during solidification.
The term opalescence is commonly and erroneously used to describe this unique and beautiful phenomenon, which is correctly termed play of color.
Contrarily, opalescence is correctly applied to the milky, turbid appearance of common or potch opal.
Potch does not show a play of color.
For gemstone use, most opal is cut and polished to form a cabochon.
"Solid" opal refers to polished stones consisting wholly of precious opal.
Opals too thin to produce a "solid" may be combined with other materials to form attractive gems.
An opal doublet consists of a relatively thin layer of precious opal, backed by a layer of dark-colored material, most commonly ironstone, dark or black common opal (potch), onyx, or obsidian.
The darker backing emphasizes the play of color, and results in a more attractive display than a lighter potch.
An opal triplet is similar to a doublet, but has a third layer, a domed cap of clear quartz or plastic on the top.
The cap takes a high polish and acts as a protective layer for the opal.
The top layer also acts as a magnifier, to emphasize the play of color of the opal beneath, which is often of lower quality.
Triplet opals therefore have a more artificial appearance, and are not classed as precious opal.
Jewelry applications of precious opal can be somewhat limited by opal's sensitivity to heat due primarily to its relatively high water content and predisposition to scratching.
Combined with modern techniques of polishing, doublet opal produces a similar effect to black or boulder opal at a fraction of the price.
Doublet opal also has the added benefit of having genuine opal as the top visible and touchable layer, unlike triplet opals.
========,2,Other varieties of opal.
Fire opal is a transparent to translucent opal, with warm body colors of yellow to orange to red.
Although it does not usually show any play of color, occasionally a stone will exhibit bright green flashes.
The most famous source of fire opals is the state of Querétaro in Mexico; these opals are commonly called Mexican fire opals.
Fire opals that do not show play of color are sometimes referred to as jelly opals.
Mexican opals are sometimes cut in their rhyolitic host material if it is hard enough to allow cutting and polishing.
This type of Mexican opal is referred to as a Cantera opal.
Also, a type of opal from Mexico, referred to as Mexican water opal, is a colorless opal which exhibits either a bluish or golden internal sheen.
Girasol opal is a term sometimes mistakenly and improperly used to refer to fire opals, as well as a type of transparent to semitransparent type milky quartz from Madagascar which displays an asterism, or star effect, when cut properly.
However, the true girasol opal is a type of hyalite opal that exhibits a bluish glow or sheen that follows the light source around.
It is not a play of color as seen in precious opal, but rather an effect from microscopic inclusions.
It is also sometimes referred to as water opal, too, when it is from Mexico.
The two most notable locations of this type of opal are Oregon and Mexico.
Peruvian opal (also called blue opal) is a semiopaque to opaque blue-green stone found in Peru, which is often cut to include the matrix in the more opaque stones.
It does not display play of color.
Blue opal also comes from Oregon in the Owyhee region, as well as from Nevada around the Virgin Valley.
========,2,Sources.
Australian opal has often been cited as accounting for 95–97% of the world's supply of precious opal, with the state of South Australia accounting for 80% of the world's supply.
Recent data suggests that the world supply of precious opal may have changed.
In 2012, Ethiopian opal production was estimated to be by the United States Geological Survey.
USGS data from the same period (2012), reveals that Australian opal production to be $41 million.
Because of the units of measurement, it is not possible to directly compare Australian and Ethiopian opal production, but these data and others suggest that the traditional percentages given for Australian opal production may be overstated.
Yet, the validity of data in the USGS report appears to conflict with that of Laurs et al.
and Mesfin, who estimated the 2012 Ethiopian opal output (from Wegal Tena) to be only .
========,3,Australia.
The town of Coober Pedy in South Australia is a major source of opal.
The world's largest and most valuable gem opal "Olympic Australis" was found in August 1956 at the "Eight Mile" opal field in Coober Pedy.
It weighs and is long, with a height of and a width of .
The Mintabie Opal Field located about north west of Coober Pedy has also produced large quantities of crystal opal and the rarer black opal.
Over the years, it has been sold overseas incorrectly as Coober Pedy opal.
The black opal is said to be some of the best examples found in Australia.
Andamooka in South Australia is also a major producer of matrix opal, crystal opal, and black opal.
Another Australian town, Lightning Ridge in New South Wales, is the main source of black opal, opal containing a predominantly dark background (dark gray to blue-black displaying the play of color).
Boulder opal consists of concretions and fracture fillings in a dark siliceous ironstone matrix.
It is found sporadically in western Queensland, from Kynuna in the north, to Yowah and Koroit in the south.
Its largest quantities are found around Jundah and Quilpie in South West Queensland.
Australia also has opalized fossil remains, including dinosaur bones in New South Wales, and marine creatures in South Australia.
========,3,Ethiopia.
Although it has been reported that Northern African opal was used to make tools as early as 4000 BC, the first published report of gem opal from Ethiopia appeared in 1994, with the discovery of precious opal in the Menz Gishe District, North Shewa Province.
The opal, found mostly in the form of nodules, was of volcanic origin and was found predominantly within weathered layers of rhyolite.
This Shewa Province opal was mostly dark brown in color and had a tendency to crack.
These qualities made it unpopular in the gem trade.
In 2008, a new opal deposit was found near the town of Wegel Tena, in Ethiopia's Wollo Province.
The Wollo Province opal was different from the previous Ethiopian opal finds in that it more closely resembled the sedimentary opals of Australia and Brazil, with a light background and often vivid play-of-color.
Wollo Province opal, more commonly referred to as "Welo" or "Wello" opal, has become the dominant Ethiopian opal in the gem trade.
========,3,Virgin Valley, Nevada.
The Virgin Valley opal fields of Humboldt County in northern Nevada produce a wide variety of precious black, crystal, white, fire, and lemon opal.
The black fire opal is the official gemstone of Nevada.
Most of the precious opal is partial wood replacement.
The precious opal is hosted and found within a subsurface horizon or zone of bentonite in place which is considered a "lode" deposit.
Opals which have weathered out of the in-place deposits are alluvial and considered placer deposits.
Miocene-age opalised teeth, bones, fish, and a snake head have been found.
Some of the opal has high water content and may desiccate and crack when dried.
The largest producing mines of Virgin Valley have been the famous Rainbow Ridge, Royal Peacock, Bonanza, Opal Queen, and WRT Stonetree/Black Beauty mines.
The largest unpolished black opal in the Smithsonian Institution, known as the "Roebling opal", came out of the tunneled portion of the Rainbow Ridge Mine in 1917, and weighs .
The largest polished black opal in the Smithsonian Institution comes from the Royal Peacock opal mine in the Virgin Valley, weighing , known as the "Black Peacock".
========,3,Mexico.
Opal occurs in significant quantity and variety in central Mexico, where mining and production centre on the state of Querétaro.
In this region the opal deposits are located mainly in the mountain ranges of three municipalities: Colón, Tequisquiapan and Ezequiel Montes.
During the 1960s through to the mid-1970s the Querétaro mines were heavily mined.
Today's opal miners report that it was much easier to find quality opals with a lot of fire and play of color back then, whereas today the gem quality opals are very hard to come by and command hundreds of US dollars or more.
The oldest mine in Querétaro is Santa Maria del Iris.
This mine was opened around 1870 and has been reopened at least 28 times since.
At the moment there are about 100 mines in the regions around Querétaro, but most of them are now closed.
The best quality of opals came from the mine Santa Maria del Iris, followed by La Hacienda la Esperanza, Fuentezuelas, La Carbonera and La Trinidad.
Important deposits in the state of Jalisco were not discovered until the late 1950s.
In 1957, Alfonso Ramirez (of Querétaro) accidentally discovered the first opal mine in Jalisco - La Unica, located on the outer area of the volcano of Tequila, near the Huitzicilapan farm in Magdalena.
By 1960 there were around 500 known opal mines in this region alone.
Other regions of the country that also produce opals (of a lesser quality) are Guerrero, which produces an opaque opal similar to the opals from Australia (some of these opals are carefully treated with heat to improve their colors so high-quality opals from this area may be suspect).
There are also some small opal mines in Morelos, Durango, Chihuahua, Baja California, Guanajuato, Puebla, Michoacán, and Estado de México.
========,3,Other locations.
Another source of white base opal or creamy opal in the United States is Spencer, Idaho.
A high percentage of the opal found there occurs in thin layers.
Other significant deposits of precious opal around the world can be found in the Czech Republic, Canada, Slovakia, Hungary, Turkey, Indonesia, Brazil (in Pedro II, Piauí), Honduras (more precisely in Erandique), Guatemala and Nicaragua.
In late 2008, NASA announced it had discovered opal deposits on Mars.
========,2,Synthetic opal.
Opals of all varieties have been synthesized experimentally and commercially.
The discovery of the ordered sphere structure of precious opal led to its synthesis by Pierre Gilson in 1974.
The resulting material is distinguishable from natural opal by its regularity; under magnification, the patches of color are seen to be arranged in a "lizard skin" or "chicken wire" pattern.
Furthermore, synthetic opals do not fluoresce under ultraviolet light.
Synthetics are also generally lower in density and are often highly porous.
Two notable producers of synthetic opal are Kyocera and Inamori of Japan.
Most so-called synthetics, however, are more correctly termed "imitation opal", as they contain substances not found in natural opal (such as plastic stabilizers).
The imitation opals seen in vintage jewelry are often foiled glass, glass-based "Slocum stone", or later plastic materials.
Other research in macroporous structures have yielded highly ordered materials that have similar optical properties to opals and have been used in cosmetics.
========,2,Local atomic structure of opals.
The lattice of spheres of opal that cause the interference with light are several hundred times larger than the fundamental structure of crystalline silica.
As a mineraloid, no unit cell describes the structure of opal.
Nevertheless, opals can be roughly divided into those that show no signs of crystalline order (amorphous opal) and those that show signs of the beginning of crystalline order, commonly termed cryptocrystalline or microcrystalline opal.
Dehydration experiments and infrared spectroscopy have shown that most of the HO in the formula of SiO·"n"HO of opals is present in the familiar form of clusters of molecular water.
Isolated water molecules, and silanols, structures such as SiOH, generally form a lesser proportion of the total and can reside near the surface or in defects inside the opal.
The structure of low-pressure polymorphs of anhydrous silica consist of frameworks of fully corner bonded tetrahedra of SiO.
The higher temperature polymorphs of silica cristobalite and tridymite are frequently the first to crystallize from amorphous anhydrous silica, and the local structures of microcrystalline opals also appear to be closer to that of cristobalite and tridymite than to quartz.
The structures of tridymite and cristobalite are closely related and can be described as hexagonal and cubic close-packed layers.
It is therefore possible to have intermediate structures in which the layers are not regularly stacked.
========,3,Microcrystalline opal.
Opal-CT has been interpreted as consisting of clusters of stacking of cristobalite and tridymite over very short length scales.
The spheres of opal in opal-CT are themselves made up of tiny nanocrystalline blades of cristobalite and tridymite.
Opal-CT has occasionally been further subdivided in the literature.
Water content may be as high as 10 wt%.
"Lussatite" is a synonym.
Opal-C, also called "lussatine", is interpreted as consisting of localized order of α-cristobalite with a lot of stacking disorder.
Typical water content is about 1.5 wt%.
========,3,Noncrystalline opal.
Two broad categories of noncrystalline opals, sometimes just referred to as "opal-A", have been proposed.
The first of these is opal-AG consisting of aggregated spheres of silica, with water filling the space in between.
Precious opal and potch opal are generally varieties of this, the difference being in the regularity of the sizes of the spheres and their packing.
The second "opal-A" is opal-AN or water-containing amorphous silica-glass.
Hyalite is another name for this.
Noncrystalline silica in siliceous sediments is reported to gradually transform to opal-CT and then opal-C as a result of diagenesis, due to the increasing overburden pressure in sedimentary rocks, as some of the stacking disorder is removed.
========,2,Etymology.
The word 'opal' is adapted from the Latin term "opalus", but the origin of this word is a matter of debate.
However, most modern references suggest it is adapted from the Sanskrit word "úpala".
References to the gem are made by Pliny the Elder.
It is suggested to have been adapted from Ops, the wife of Saturn and goddess of fertility.
The portion of Saturnalia devoted to Ops was "Opalia", similar to "opalus".
Another common claim that the term is adapted from the Ancient Greek word, "opallios".
This word has two meanings, one is related to "seeing" and forms the basis of the English words like "opaque"; the other is "other" as in "alias" and "alter".
It is claimed that "opalus" combined these uses, meaning "to see a change in color".
However, historians have noted the first appearances of "opallios" do not occur until after the Romans had taken over the Greek states in 180 BC, and they had previously used the term "paederos".
However, the argument for the Sanskrit origin is strong.
The term first appears in Roman references around 250 BC, at a time when the opal was valued above all other gems.
The opals were supplied by traders from the Bosporus, who claimed the gems were being supplied from India.
Before this the stone was referred to by a variety of names, but these fell from use after 250 BC.
========,2,Historical superstitions.
In the Middle Ages, opal was considered a stone that could provide great luck because it was believed to possess all the virtues of each gemstone whose color was represented in the color spectrum of the opal.
It was also said to confer the power of invisibility if wrapped in a fresh bay leaf and held in the hand.
Following the publication of Sir Walter Scott's "Anne of Geierstein" in 1829, opal acquired a less auspicious reputation.
In Scott's novel, the Baroness of Arnheim wears an opal talisman with supernatural powers.
When a drop of holy water falls on the talisman, the opal turns into a colorless stone and the Baroness dies soon thereafter.
Due to the popularity of Scott's novel, people began to associate opals with bad luck and death.
Within a year of the publishing of Scott's novel in April 1829, the sale of opals in Europe dropped by 50%, and remained low for the next 20 years or so.
Even as recently as the beginning of the 20th century, it was believed that when a Russian saw an opal among other goods offered for sale, he or she should not buy anything more, as the opal was believed to embody the evil eye.
Opal is considered the birthstone for people born in October.
