========,1,preface.
, is a former driver in the Champ Car series.
He is the grandson of Konosuke Matsushita, founder of Matsushita Electric Industrial Co..
The family relationship has allowed him to receive financial backing from Panasonic throughout his racing career.
========,2,Racing career.
========,3,Early career.
Matsushita started his career racing motorcycles in his home country between 1977 and 1979, before making the switch to four wheels.
With Panasonic backing, he then moved to the United States and entered his first Formula Ford race in 1986.
He came second at the 24 Hours of Daytona and third at the Sebring 12 Hours in 1988.
Matsushita began to make his name known by winning the 1989 Toyota Atlantic championship (Pacific division) with the largest point margin of all time.
========,3,CART Champ Car.
He graduated to Champ Car in 1990, scoring one point in his debut season.
Inexplicably, he never showed the pace that took him to four Atlantic victories; instead, he quickly earned a reputation for being at the tail end of the grid, always outperformed by his teammates.
Nonetheless, he became the first Japanese driver to race in the Indianapolis 500 in 1991, and followed that achievement with a top ten finish at Milwaukee.
Matsushita missed the 1992 Indy 500 after suffering a broken leg during a practice crash.
He was sidelined for several weeks, and missed the next six events as well.
At the Phoenix race in 1994, Matsushita endured a horrific crash in which his car was cut in half by Jacques Villeneuve's car traveling at full speed.
Miraculously, he emerged from his destroyed car unscathed.
The same year, he earned his best career finish of 6th position at the Marlboro 500 at Michigan International Speedway.
This result was made possible by an extraordinarily high rate of attrition that saw only 8 cars finish the race.
Matsushita was 11 laps behind the leader at the drop of the checkered flag.
By the time he retired in 1998, Matsushita had started 117 Champ Car races for Dick Simon Racing, Walker Racing, Arciero/Wells Racing and Payton/Coyne.
He holds the record for most starts in American Championship Car Racing history without scoring a Top 5.
In 2001, Matsushita competed in the Baja 1000 off road race in a Mitsubishi Montero.
========,2,Personal life.
Away from the track, Matsushita owns Swift Engineering, an aerospace firm and race car constructor which he bought in 1991.
He also owns Pacific Marketing, which oversees sponsorship arrangements for Panasonic.
Matsushita resides in San Clemente, California.
========,3,Nickname.
Matsushita earned the nickname "King Hiro" from Emerson Fittipaldi, who was complaining about Matsushita's reluctance to cede track position when getting lapped by the leaders.
The nickname came about as a result of the voice-activated microphone ("vox") Roger Penske's team was using.
Fittipaldi's epithet was said so quickly that the circuit cut off the first syllable of the first word he used.
Fittipaldi, allegedly, had intended to say "Fucking Hiro!"
