========,1,preface.
Desnica Radivojević (; 14 December 1952) is a Bosnian politician who serves as Minister of Planning in the Government of the Federation of Bosnia and Herzegovina.
Radivojević was a member of the Party of Democratic Action until June 2012.
========,2,Early life.
Radivojević, an ethnic Serb, was born in Srebrenica, and attended elementary school and high school there.
He then graduated from the Faculty of Engineering, University of Maribor, in Slovenia in 1979.
========,2,Career.
In Bratunac, he worked as a high school professor as of 1979.
In 1980 he was conscripted in the Yugoslav People's Army.
In 1981, he was employed in the "Energoinvest" Sarajevo – Factory of Car Batteries Srebrenica, working as senior associate, technologist-constructor, then as Director of the Maintenance Service and Assistant Director for Development until 1983.
As of 1983, he was a Director of the Factory of Tin Containers under the holding company "UPI" Sarajevo, where he worked until 1992.
Between 1992 and 1996 he was a director in the company Corad in Bajina Bašta, Serbia.
He became a member of the Electricity Steering Committee in 1996, where he worked for next two years.
Between 1998 and 2000 he was once again a director of the tin packing factory.
========,3,Political career.
He joined the Party of Democratic Action (SDA) in 1998.
As a Serb, his membership in the elite of Bosniak-dominated SDA was regarded unusual.
In 2000 he became a committeeman in the Municipal Council of Srebrenica.
In the same year he was named Chairman of the Municipal Council of Srebrenica, where he worked until 2002.
Between 2002 and 2006 he was Vice President of the Federation of Bosnia and Herzegovina.
As of 2006, he was a member of the House of Representatives of the Federation of Bosnia and Herzegovina.
Between 2007 and 2010 he was Minister of Trade in the Federal Government, and in March 2011 he was named Minister of Physical Planning.
Radivojević was a member of the Party of Democratic Action until June 2012.
On 22 June 2012, his resignation for his ministerial post was signed by President of the Federation of Bosnia and Herzegovina, Živko Budimir.
However, Radivojević later claimed that he never offered a resignation.
The problem occurred when members of the Federal Government from the Social Democratic Party wanted to vote for removals in the management and supervisory boards of public companies that are owned by the Federation, but they couldn't get majority without Radivojević, who was a member of the SDA, who opposed SDP's proposal.
Soon, Radivojević claimed that he never made a request for resignation, so that he could vote for SDP's proposal.
However, in July, a court expert found his signature on the request for resignation authentic.
========,2,Personal life.
Radivojević speaks English and has passive knowledge of German.
He is married with three children.
He did post-graduate study on the subject of business administration and financial management at the CBA Academy in Zagreb in 2005.
In 2006, at the European University of Belgrade, he a gained master's degree in economy.
