========,1,preface.
Kairi is a town and locality in the Tablelands Region, Queensland, Australia.
In the 2011 census, Kairi had a population of 460 people.
========,2,Geography.
Kairi is on the Atherton Tableland in Far North Queensland.
It is close to Lake Tinaroo and the closest more populous place is Tinaroo, which is North of Kairi.
It is NNW from Brisbane and is 719m above sea level.
========,2,History.
Kairi State School opened its doors in 1911.
The establishment of a State Farm at Kairi by the Queensland Government was announced in May 1911.
Fifty acres of land was initially cleared for the farm, which was to focus on dairying and pigs initially.
Drummond MacPherson was transferred from his role as manager of the state farm at Biggenden to manage the Kairi State Farm.
By March 1912, the state farm was growing maize, cow pea, rhodes grass, pumpkins, sugar melons and cucumbers.
The State Farm closed in 1929, apart from the piggery which operated for a few years longer.
From 1929, the farm was operated by commercial interests.
In 1932, it was proposed that Kairi State Farm should become an agricultural college, focusing on the tropicial agriculture of northern Queensland, while the Gatton Agricultural College would focus on the agriculture of southern Queensland.
The idea of an agricultural college was very popular but little progress was made on actually establishing it.
In 1944, the state farm was taken over by the Australian Army to supply vegetables and eggs for the armed forces during World War II.
After the war in 1946, the state farm was used to establish a regional experimentation station to address the declining productivity of the soils on the Atherton Tableland.
Although the end of the war brought renewed interest in establisting an agricultural college, it was announced in 1954 that there was no prospect of the college being established.
In March 1962, the state farm became an official Research Station of the Queensland Department of Agriculture.
At the 2006 census, Kairi had a population of 193.
In October 2011, most of the land (209 hectares) of the former state farm / research station was sold by the Queensland Government, retaining only 26 hectares.
The sale of the land was to fund the establishment of the Agri-Science Hub at Peters Street, Mareeba.
The hub focusses on agricultural research and development, together with education and training.
James Cook University is a partner of the hub, researching tropical agriculture, aquaculture and biosecurity.
========,2,Education.
Kairi State School is a government co-educational primary school (P-6).
In 2015, it had an enrolment of 91 students with 6 teachers (5 full-time equivalent) and 5 non-teaching staff (3 full-time equivalent).
