========,1,preface.
Half Caste was a British racehorse who won the Grand National Steeplechase at Aintree in 1859, against a field of twenty horses.
The race was very closely run and Half Caste won by only a short neck from Jean Du Quesne.
========,2,Breeding and ownership.
According to George Edwin Collins, "Nimrod junior", in his 1902 book "History of the Brocklesby hounds, 1700-1901", Half Caste was bred by Mr. W. Marris (of Limber, Lincolnshire) and was then purchased by Mr. F. E. Epworth (of Great Coates, Lincolnshire) - both members of the Brocklesbury Hunt - who sold him on to Samuel Brisco Sheward, the leading society horsedealer from 43a Green Street, Mayfair, London.
The General Stud Book confirms he had been foaled in 1853 by Morgan Rattler, dam by Beiram, by W. Marris.
John Gerard Leigh′s obituary states that Half Caste was one of the first two steeplechasers he had owned, and was bought by him for 500 Guineas (£500) from Samuel Brisco Sheward, described as his ′fidus Achates′ (faithful friend), who was his normal supplier of horses and represented him officially for racing purposes.
John Gerard Leigh of Luton Hoo was a major (but very discreet at the time) steeplechaser owner.
========,2,Career.
He was entered in the 1859 Grand National under the name of Mr Willoughby, a "nom de course" of John Gerard Leigh, and was ridden by his trainer Chris Green.
The Era reported that Half Caste looked "wonderfully fit" and had "improved immensely under Green's management" at the parade.
The Morning Post, though, thought that the gelding "was not very taking in his appearance" but noted he was the only horse to have escaped from an outbreak of (equine) influenza that had swept through Chris Green's stable.
The race saw one of the closest finishes to a National in history with only ten lengths separating the first six horses to finish.
Half Caste beat French raider, Jean Du Quesne, by a short neck, winning in a time of 10 minutes 2 seconds, and The Huntsman finished third.
Half Caste only competed in the Grand National once but The Huntsman went on to win the race himself in 1862.
Half Caste is officially recorded as having started as the 7/1 second favourite for the race, but according to some contemporary newspaper reports, for instance The Era, he was listed as starting at 100/15.
The day after his victory, Half Caste also went down with influenza and was put under the care of Mr Lucas, a veterinary surgeon of Liverpool.
The horse was "perfectly prostrate" and "serious doubts were entertained as to his recovery".
Half Caste's 1859 Grand National victory was by far his greatest.
He only ran once in 1858 (in the Windsor Town Plate on 12 November where he did not perform) and the record also shows that, after his National win, he was only entered for a couple of less important races in 1859 (The Londesborough Great Steeple Chase Handicap, York in April and The Severn Bank Steeple Chase in October).
There then seems to be a long gap until he paid the stakes for entry to the 1861 Grand National, for which he was not fancied but he was withdrawn at the last moment and apparently never raced again.
========,2,Retirement.
At some later point, presumably through the agency of Chris Green who had ridden for, and co-owned horses with, him, Half Caste was acquired by Henry Jones of Aps (or Apes) Hall, Littleport, Isle of Ely (Henry Jones built up one of the best small racehorse studs in the late Victorian period.)
for breeding but he produced no progeny of note.
He was buried in the orchard of Apes Hall and a stone plaque to his memory is incorporated in a wall here.
========,2,Depictions.
No written description of Half Caste exists, but he was painted by Henry Barraud in 1859.
No publicly available image of this painting has been found but a contemporary image of Half Caste with Chris Green up is held by one of Chris Green's descendants and this may be based on this.
The original was sold by Sotheby's, London on 18 July 1979.
