========,1,preface.
Glenn Murray (born 25 September 1983) is an English professional footballer who plays as a striker for Football League Championship club Brighton & Hove Albion.
Prior to joining Brighton in January 2017, Murray previously played for Workington Reds, Wilmington Hammerheads, Barrow, Carlisle United, Stockport, Rochdale, Crystal Palace and Bournemouth.
He has the record for most goals scored in the championship with 30 goals in the 2012/2013 season.
========,2,Career.
========,3,Early career.
Born in Maryport, Cumbria, Murray began his playing career playing for non-League side Workington Reds before joining American team Wilmington Hammerheads in 2004.
He spent one season with the North Carolina club playing 14 times and scoring three goals in the USL Professional League.
After his time in America he joined Barrow where he scored seven goals in seven games.
Murray then signed for Conference National side Carlisle United and was part of the Conference play-off winning team in 2005 and League Two winning side a season later in 2006.
Murray joined Stockport County on loan for two months and he returned to Carlisle after this loan deal, following teammate Karl Hawley's rib injury.
========,3,Rochdale.
Rochdale manager Steve Parkin then signed Murray on loan until January 2007.
Murray then signed for Rochdale on a contract until 2009, for an undisclosed fee.
He made his first start for Rochdale in their 7–1 defeat away at Lincoln City on 21 October 2006.
His first goal was a 59th-minute equaliser in their match with Barnet on 18 November 2006, but this was not enough for Rochdale as they lost the match 3–2.
Murray made 31 league appearances for Rochdale in his first season with the club, scoring 16 goals in the 2006–07 season.
Murray made his first appearances for the 2007–08 season coming on as a 53rd-minute substitute on the opening day of the season in Rochdale's 3–0 loss away at Peterborough United, his first start of the season came in their 2–2 home draw with Stoke City in the first round of the League Cup three days later on 14 August.
Murray scored his first goal of the season in a 1–1 home draw with Norwich City in the league cup second round on 28 August 2007.
His first league goal of the season came in Rochdale's 4–3 victory away at Shrewsbury Town on 29 September.
He made 42 league appearances scoring 21 goals, giving him an average of one goal every two games in his Rochdale career.
========,3,Brighton & Hove Albion.
========,4,2007–08 season.
Murray had been linked with a transfer to League One team Brighton & Hove Albion throughout the January transfer window, and finally completed his move to the Withdean Stadium on 25 January 2008 for a reported £300,000.
Murray made his debut four days later, coming on as a 61st-minute substitute for Nathan Elder during the 1–0 defeat at Northampton.
He then started Albion's next match on 2 February, at home to Crewe and scored two goals on his home debut in the 3–0 victory.
Murray scored nine goals for Brighton during the 2007–08 season.
========,4,2008–09 season.
Despite suffering several injuries during the 2008–09 season, Murray made 28 appearances and scored 12 goals.
In the team's 4–0 win over Barnet in the first round of the League Cup on 12 August 2008, he was sent off.
On 27 September, he netted twice in a 2–2 draw at Northampton, his second putting the team ahead in added time before an Adebayo Akinfenwa equaliser.
A week later he scored his first hat trick for the team in a 3–3 draw with Cheltenham Town, scoring twice in the opening seven minutes.
========,4,2009–10 season.
On 17 October 2009, Murray won and converted a penalty for a consolation goal in a 1–2 defeat at Tranmere Rovers, but four minutes later was sent off for a second yellow card.
He scored four times in Brighton's 5–2 win away at Wycombe Wanderers on 28 December, a result which moved Brighton out of the relegation zone.
Murray's season ended on 24 April 2010 with Brighton's 2–1 win over Bristol Rovers to stay in the division; he was sent off ten minutes after coming on as a substitute for Chris Holroyd.
========,4,2010–11 season.
The 2010–11 season proved to be Murray's best season at Brighton, scoring 22 goals and finishing runner-up to Craig Mackail-Smith in the League One top scorer statistics.
This included a hat-trick on 1 January 2011 in a 5–0 win over Leyton Orient.
On 20 May 2011, it was revealed that Murray had rejected Brighton's final offer of a new contract.
========,3,Crystal Palace.
========,4,2011–12 season.
On 24 May 2011, Murray signed for Brighton's rivals Crystal Palace on a free transfer, on a three-year contract.
Manager Dougie Freedman said that Murray was the type of player that his squad needed.
He made his debut for the club—his first match in the Championship—on 6 August, starting as Palace began the season with a 1–2 loss at Peterborough United.
He scored his first goal 21 days later, the equaliser in a 1–1 draw against Blackpool at Selhurst Park.
On 27 September, he netted as Palace won 3–1 at Brighton.
Murray scored the extra-time winner at Old Trafford against Manchester United in the League Cup quarter-finals on 30 November.
========,4,2012–13 season.
On 22 September 2012, Murray scored a hat-trick including two penalties against Cardiff City, and on 6 November he scored another hat trick including two penalties against Ipswich Town in a 5–0 victory, despite missing a third penalty.
He also scored twice in a 3–0 home win over Brighton on 1 December, a result which put Palace on top of the league table.
On 2 February 2013, Murray scored a four-minute brace against South London rivals Charlton Athletic as Palace came from behind to win 2–1.
In March 2013, he missed out on the Championship Player of the Season award, being beaten by Watford's Matej Vydra.
On 28 March, Murray signed a new three-year contract with Crystal Palace.
Murray missed the play-off final in which Palace secured promotion to the Premier League, having suffered a serious knee injury in the play off semi-final against his former club Brighton on 11 May.
========,4,2013–14 season.
Murray came back from injury as a 72nd-minute substitute for Jason Puncheon on 8 February 2014 in a 3–1 home win against West Bromwich Albion.
On 2 March, he scored his only goal of the season and his first in the Premier League, winning a late penalty against Swansea City after being fouled by Chico Flores, and converting it past Michel Vorm to earn a 1–1 away draw.
========,4,2014–15 season.
On 1 September 2014, transfer deadline day, Murray moved to Championship club Reading on loan until 1 January 2015.
He scored twice in his debut game for Reading in a 3–0 win over Fulham.
Murray scored eight goals in 18 league games for Reading, ending on 26 December with a brace in a 2–2 draw at Brighton where he opened the scoring after 39 seconds.
At the end of his loan spell Murray returned to Crystal Palace.
On returning, he signed a contract extension with the club until 2017.
On 28 February, he scored twice and was sent off for two bookings as Palace won 3–1 away at West Ham United.
Murray opened the scoring on 6 April as Palace defeated reigning Premier League champions Manchester City 2–1.
Murray continued his goalscoring form by giving Palace a 1–0 lead in their 4–1 win at Sunderland on 11 April.
Eight days later, Murray was selected in the Football Manager Team of the Decade at the Football League Awards.
On 16 May against Liverpool, in Steven Gerrard's final match at Anfield, Murray's penalty was saved by Simon Mignolet but he hit in the rebound to confirm a 3–1 victory.
========,3,Bournemouth.
On 7 August 2015, Crystal Palace rejected a £3 million bid for Murray from Premier League rivals Bournemouth.
On 1 September, they accepted an improved bid of £4 million, and Murray joined the club on a three-year-deal.
He scored his first goal for Bournemouth on 3 October in a 1–1 draw against fellow newly promoted club Watford, but had a penalty saved late on.
He scored a consolation goal in the following game, a 5–1 loss at Manchester City.
In December, he scored a late headed goal to clinch a famous win against reigning champions Chelsea at Stamford Bridge.
========,4,Return to Brighton – loan spell.
On 3 July 2016, Murray returned to former club Brighton & Hove Albion on a season-long loan deal.
Murray's second début for the Sussex side came on 6 August at Derby County, while his first goal in his second spell came at home to Nottingham Forest six days later; he would score his second in the same match as Albion won 3–0.<ref name="Games played by Glenn Murray in 2016/2017"></ref> Brighton would repeat that scoreline at Falmer Stadium four days later against Rotherham United, and Murray was again on the scoresheet.
On 29 October 2016, Glenn Murray scored a hat trick against Norwich City at the Amex stadium as the Seagulls secured a 5–0 win, while on 18 November he scored his 150th career League goal in a 1–1 draw with Aston Villa.
========,3,Brighton & Hove Albion.
On 31 January 2017 Murray re-signed for Brighton & Hove Albion on a permanent deal until June 2019.
He had scored 15 goals in 28 appearances while on loan to the Seagulls for the first half of the season.
