========,1,preface.
The Halloween pennant ("Celithemis eponina") is a species of dragonfly in the family Libellulidae.
It is native to eastern North America, including Ontario in Canada and the United States as far west as Colorado.
========,2,Description.
The Halloween pennant has been described as looking very similar to a butterfly.
Its wings are entirely orange-yellow in color with dark brown bands, the Halloween inspiration for its common name.
Dragonflies of its genus perch at the tips of plants, waving in the breeze like pennants.
The young has yellow markings, including a stripe on its back.
The adult male and female may develop pale red markings, especially on the face.
This species is about 38 to 42 millimeters long.
========,2,Distribution and habitat.
This species occurs in eastern North America.
In the southern part of its range it is in season all year round.
In northern latitudes it can be seen from mid-June to mid-August.
It ranges as far north as southern Canada and as far west as the United States east of the Rocky Mountains.
It lives in wet habitat types such as ponds, marshes and lakes, where it perches on vegetation.
========,2,Biology.
The female lays eggs in the morning on open water with the male still attached at the head.
This method is known as exophytic egg laying.
Sexual activity normally occurs between 8:00 and 10:30 am.
Males rest on vegetation to await the females' arrival.
This species is not territorial.
The Halloween pennant feeds on other insects.
It is able to fly in rain and strong wind.
On hot days, it will often shade its thorax using its wings.
