========,1,preface.
Enaliarctos is an extinct genus of pinniped.
Prior to the discovery of "Puijila", the five species in the genus "Enaliarctos" represented the oldest known pinniped fossils, having been recovered from late Oligocene and early Miocene (ca.
24–22 million years ago) strata of California and Oregon.
========,2,Description.
It had a short tail and developed limbs with webbed feet.
Unlike modern sea lions, it had a set of slicing carnassials; the presence of slicing teeth (rather than purely piercing teeth as in modern fish-eating pinnipeds) suggests that "Enaliarctos" needed to return to shore with prey items in order to masticate and ingest them.
Still, "Enaliarctos" had some sea lion-like characteristics, such as large eyes, sensitive whiskers, and a specialized inner ear for hearing underwater.
========,2,Evolution.
"Enaliarctos" has been heralded as the ancestor of all known pinnipeds, including the families Otariidae (fur seals and sea lions), Desmatophocidae (extinct seal convergent pinnipeds), Phocidae (true seals), and Odobenidae (walruses).
Investigations of the biomechanics of "Enaliarctos" indicate that it used both its forelimbs and hindlimbs during swimming.
Modern fur seals and sea lions only use their forelimbs, while true seals primarily use their hindlimbs for aquatic propulsion; lastly, the extant walrus uses both fore- and hindlimbs for swimming.
It has been postulated that the condition in "Enaliarctos" is ancestral for all pinnipeds, and that forelimb swimming was lost in true seals, while hindlimb swimming was lost in fur seals and sea lions.
This is significant because there has been considerable debate as to whether pinnipeds share common ancestry.
Interpretation of "Enaliarctos" indicates that all pinnipeds share a common ancestor (which, if it was not "Enaliarctos", must have been something very similar, such as the more newly discovered "Puijila darwini".)
"Enaliarctos emlongi" is represented by fossils from coastal Oregon.
It existed between 13 and 20 million years ago, during the Hemingfordian age of the Oligocene epoch.
It was named for renowned fossil collector Douglas Emlong in 1991 by paleontologist Annalisa Berta.
