========,1,preface.
Kyle Harrison (born March 12, 1983) is an American professional lacrosse player on Team STX of the LXM Pro Tour and the Ohio Machine of Major League Lacrosse.
Harrison played in college at Johns Hopkins University, where his team reached the 2005 NCAA Division I National Championship.
His father, Dr.
Miles Harrison, played on the first all-black college lacrosse team in the NCAA during the 1970s at Morgan State.
Harrison co-founded Run & Gun Lacrosse with friend Joe Walters.
Harrison was assigned to the Denver Outlaws due to the economic situation and the disbanding of the LA Riptide.
========,2,Early life.
Growing up, Harrison attended Friends School of Baltimore.
During his time at Friends, Harrison was a standout multi-sport athlete.
In lacrosse, Harrison, alongside future Johns Hopkins teammate and MLL player, Benson Erwin, lead Friends School to three consecutive MIAA B-Conference Championships in 1997, 1998 and 1999.
========,2,Professional career.
Harrison was the first overall draft pick in the MLL for the 2005 season.
He was a midfielder with the New Jersey Pride from 2005 until the 2007 season.
He played in the MLL All-Star Game in 2005 and 2006.
Harrison also played for the 2006 U.S. Men's National Team in World Lacrosse Championship.
Harrison was traded to the Los Angeles Riptide after the 2007 season.
Since joining the Riptide, Harrison has played in the 2008 MLL All-Star Game, and helped the Riptide return to the postseason as a third seed in the NB ZIP MLL Championship Weekend to play for the Steinfeld Cup.
The Riptide fell in the semifinal round to the Denver Outlaws.
His two cousins, Maxxwell and Marrio Davis also attended Friends School of Baltimore and continued on to play lacrosse at UMBC and McDaniel College respectively.
Harrison currently is part of the Chapman University (Orange, Ca) Men's Lacrosse coaching staff and plays for the Ohio Machine of Major League Lacrosse.
========,2,Awards.
Harrison was a 3-time All-American while at The Johns Hopkins University.
Harrison won the McLaughlin Award as the nation's top midfielder in 2004 and 2005.
Harrison won the 2005 Tewaaraton Trophy as the National Player of the Year.
========,2,Personal life.
He is from Baltimore, Maryland born to Wanda and Miles Harrison M.D.
He attended the Friends School of Baltimore.
