========,1,preface.
The Adjusted Compensation Payment Act (January 27, 1936, ch.
32, 49 Stat.
1099), one of several pieces of legislation popularly called the "Bonus Act," was enacted when Congress overrode President Franklin D. Roosevelt's veto on January 27, 1936.
========,2,Background.
Congress had sustained Roosevelt's previous veto of an earlier version of the bill in 1935.
Called the Patman Greenback Bonus Bill, the President addressed a joint session of Congress to deliver his veto message.
As he concluded his speech, he handed the unsigned bill to the Speaker of the House.
Within an hour the House overrode the veto by a vote of 322 to 98.
Even before the Senate sustained the veto, proponents were planning another attempt at passage.
Roosevelt argued that the program would invite demands for similar treatment by other groups and that it was not a relief bill since it was not based on the demonstrated needs of the recipients.
With respect to the veterans, aside from the wounded, he said: "I hold that that able-bodied citizen because he wore a uniform and for no other reason should be accorded no treatment different from that accorded to other citizens."
========,2,Enactment.
Congress sent another version of the bill to the President on January 22, 1936.
As a symbolic response to the President's personal veto message in 1935, a Congressman personally delivered the bill to the White House by taxi.
The bill became law when the Senate overrode the President's veto on January 27, 1936.
The heads of veterans associations met with Roosevelt and promised they would recommend their members hold their bonds until they matured in 1945.
========,2,Content.
The Act replaced the service certificates awarded to veterans under the World War Adjusted Compensation Act of 1924 with bonds issued by the Treasury Department in denominations of $50.
The bonds paid interest at an annual rate of 3 percent from June 15, 1936, to June 15, 1945, higher than rates available to savings accounts.
Amounts less than $50 were paid immediately.
The bonds could not be sold, but the Treasury would redeem them for cash at any time after June 15, 1936.
Most veterans redeemed their bonds promptly.
The Treasury issued bonds worth $1.745 billion initially.
Between June 1935 and June 1936, 80% of the bonds issued had been redeemed.
The Treasury paid more than $800 million in cash in the last 2 weeks of 1936 and almost $700 million more in the next year.
The cash payments constituted an efficient economic stimulus, since the program required little government administration, the monies were likely to be spent without delay, and the entire process did not require the long lead time of a public works program.
