========,1,preface.
Dudhrej is a municipality in surendranagar city and Surendranagar district in the Indian state of Gujarat.
mainly Dudhrej municipality is directly connected with wadhwan city and wadhwan municipality.
========,2,Demographics.
 India census, Dudhrej had a population of 156,417.
Males constitute 52% of the population and females 48%.
Dudhrej has an average literacy rate of 71%, higher than the national average of 59.5%: male literacy is 77%, and female literacy is 64%.
In Dudhrej, 12% of the population is under 6 years of age.
C U Shah Medical College & Hospital is the main hospital of the area.
========,2,Religious Importance.
Vadwala Mandir of Rabari community is situated here.
This community's people do visit this place often and on the important ritual days.
