========,1,preface.
No Dough Boys is the 82nd short film released by Columbia Pictures in 1944 starring American slapstick comedy team The Three Stooges (Moe Howard, Larry Fine and Curly Howard).
The comedians released 190 short films for the studio between 1934 and 1959.
========,2,Plot.
The Stooges are dressed as Japanese soldiers for a photo shoot; their boss (John Tyrrell) tells them to go on a lunch break but they have to keep their costumes on to finish the photo shoot quickly.
Meanwhile, in the restaurant the Stooges are about to go to, the manager reads a headline in the newspaper that states a Japanese submarine was destroyed offshore and three Japanese soldiers had escaped.
When the Stooges arrive, the owner thinks they are the Japanese and attacks the Stooges, but they manage to escape.
When they escape into the alley, they accidentally activate a hidden door.
When they get inside, they meet a Nazi spy named Hugo (Vernon Dent) who mistakes them for the three Japanese, Naki (Larry), Saki (Moe), and Waki (Curly), that escaped.
Just as Hugo is about to introduce them to some ladies, Curly accidentally calls them "dames" which makes Hugo realize that they are not the Japanese, but he plays along anyway.
In order to prove themselves, the Stooges have to teach the ladies jujitsu and do acrobatic tricks.
When the real Japanese arrive, the Stooges fight them, but they keep turning the lights on and off, leading them to fight the wrong persons.
At the end, the Stooges come out victorious.
========,2,Production notes.
"No Dough Boys" was filmed on April 25-28, 1944.
The film title is a play on "No-No Boys," Japanese-Americans who answered "no" to a two-part loyalty question that asked them to renounce the Japanese emperor and agree to serve in the U.S. Armed Forces.
During World War II, the Stooges made a few comedies that engaged in propaganda against the then-enemy Japanese, including "Spook Louder", "Booby Dupes", "No Dough Boys" and "The Yoke's on Me".
The gag of smoking an imaginary pipe was used twice by Laurel and Hardy: 1937's "Way Out West" and 1938's "Block-Heads".
