========,1,preface.
Académica (Capeverdean Crioulo, ALUPEC or ALUPEK: "Akadémika", São Vicente Crioulo: "Académica" or "Akadémika") is a football club that had played in the Premier division and the São Vicente Island League in Cape Verde.
It is based in the city of Mindelo in the island of São Vicente and plays in the stadium with a capacity of 5,000 It is one of the first team ever to win a provincial title before independence in 1953, a year later, there were no competition until 1956.
Académica won their first title since independence in 1989.
Other titles includes four for the island including their recent 2006/07 season win and two opening tournaments along with their recent win.
Académica Mindelo are one of the most successful football (soccer) club in Cape Verde and the island of São Vicente, having won about 18 official titles, 4 are national and the remaining 14 are regional titles.
There is an educational academy named Académica do Mindelo (Mindelo Academy) located in the city.
The club has no relation of the name with that academy.
Today the main etymology is with the academy in the city.
========,2,History.
The club was founded on April 1, 1940.
Académica became the region's third club to have a title was had the third most until 1964, with the exception of 1961 to 1963 when it was second with Amarante.
After winning their fourth title in 1964, they possess the second most number of titles in São Vicente, their last one was won in 2007 and was the last they appeared in the nationals, the title total became tied with FC Derby since 2014.
========,3,Regional championship competition.
With Alexandre Alhinho as coach in the late 1980s, it would be a successful year for the club, they won a title in 1987, in 1989, they were runner up in the regionals behind Mindelense.
Later in the 2000s, the club had good players such as Carlos Lima, Sténio and Kadú.
Later on, Kadú chose to play with Mindelense.
From 2007 to 2009, the best player in the club was Sténio, a year later, he moved to the same club where Kadú went.
Académica Mindelo was relegated once in the early to mid 2010s to the Second Division, the club returned to the Premier Division in the 2014–15 season after being in the top two positions.
The sponsor for the 2014–15 season was MOAVE.
Also in the season, the club celebrated its 75th anniversary on April 1.
Académica finished 7th which brought them to their promotional match that the club won six in the first match over Castilho, the second match was tied at three, with a total of nine goals, Académica was kept in the Premier Division.
The 2016-17 season had a good start and up to the middle of the week had their positions above Mindelense.
In the first part of the season, Calú was with the club.
The club was thought to be first place up to the 13th round (originally with 29 points), in April, Derby made a protest that the club was using a goalkeeper with a fake identity.
On April 24, the Disciplinary Council of the Cape Verdean Football Federation, removed every points that the fake goalkeeper had played totalling 11 and included one with Salamansa, Derby, Farense, the almighty Mindelense and Ribeira Bote, from February 25, they were the first three matches and the last two matches on April 15.
Their positions were dropped from first to fifth and also, their National qualification was lost., all this will remove the coach from the club and formed the club's part of some match fixing.
The second place position was replaced by FC Derby, earlier positions were also changed, the club was actually third, then fifth and their points was 18.
But they did well on an April 1 match over Falcões do Norte as no fake goalkeeper took part.
After that, Académica's final match of the season was a win over Derby 0-2 and finished third with 21 points and had 7 wins and losses behind CS Mindelense and FC Derbys, Farense took the fifth position and fourth was Batuque.
========,3,National appearances.
After winning their 1987 regional title, the club competed in the national championships and lost a match and was knocked out.
As Mindelense won the 1988 national title, Académica was runner up and headed all the way to the 1989 finals to claim their only national title after defeating SC Santa Maria from the island of Sal.
Académica Mindelo enjoyed the 2004 season and had three wins and two draws and 11 points like other clubs including Sal's Académico do Aeroporto and Boa Vista's Sal Rei, Sal Rei had 12 goals scored in the regular season which was second, the club had 11 goals scored and was immediately out of the competition.
Académica do Mindelo had two draws first with Académico do Aeroporto at the first round with a goal, then a scoreless one with Sal Rei on May 22.
The team won their tenth and final insular title and entered the national division in 2007, the club was first in Group A with 13 points and won four matches, and scored the most in the nation with 16 goals.
After several years, the team managed to head into the finals and challenged against the rival from the island of Santiago Sporting Clube da Praia.
The first leg of the match were nil each and the second leg were tied at one.
The most number of points went to the opponent and lost the national title to Sporting in mid-July, earlier than early-August, Académica fans were worried and did not celebrate the victory.
Kadú scored the most goals at the nationals numbering nine.
========,2,Stadium.
The club and plays in the Adérito Sena Stadium with a capacity of once served up to 4,000, now serves 5,000 after the renovation, it is named after one of the first players of the club Adérito Carvalho da Sena (1905–1970).
Mindelense, FC Derby, Amarante and Batuque are the other major clubs of the city and the island playing in that stadium along with GS Castilho.
Batuque also trains at the stadium.
========,2,Rivalry.
Académica's only rivalry is with CS Mindelense, one of the longest in Cape Verde and the second longest in the region.
After the creation of the regional division in 2008, the rivalry did not appear in one part of the early 2010s up until 2014 as Académica played in the Second Division.
It appeared in other regional competitions.
========,2,Other clubs.
========,3,Basketball.
Académica do Mindelo has its own basketball club, the games are played at Polidesportivo do Mindelo located next to Estádio Municipal Adérito Sena forming the São Vicente Sports Complex.
Académica do Mindelo won their national competition title in 2013/14.
