========,1,preface.
The Art Libraries Society of North America (also known as ARLIS/NA) was founded in 1972.
It is an organization made up of approximately 1,000 art librarians, library students and visual resource professionals.
========,2,History.
Before ARLIS/NA, art librarians organized under an American Library Association Round Table.
However, ALA support was limited.
Meetings were only held biannually, attendance was minimal, and professional progress slow.
During the post-war years the world had opened up, and through the influence of popular magazines like Time (magazine) and Life (magazine), Americans were exposed to a range of cultures.
According to Wolfgang Freitag, “Hundreds of new museums and libraries were built every year…there was an explosion of publications in the traditional formats on all subjects.” All of these developments led to the very real need for art librarians to organize.
By the late 1960s, against ALA's wishes, a separate, short-lived art libraries group was created in conjunction with an existing museum sub-section of the Association of College and Research Libraries (ACRL), a division of ALA.
This proved to be temporary, too, as support was again limited.
According to William J. Dane, "We didn't like being called a sub-section.
We didn't need to depend on ALA or ACRL.
There were enough of us who said, 'The "hell" with you.'
Once the idea of independence got going, it was irreversible."
ARLIS/NA was founded by art librarians attending the American Library Association annual conference in Chicago and was the brainchild of Judith Hoffberg, who had been inspired by attending meetings of ARLIS/UK in London.
The informal annual meetings of art librarians with College Art Association furthered the initiative to organize.
According to Wolfgang Freitag, “The Association of College and Research Libraries was but one of several library organizations in which art librarians were enrolled at that time.”
By 1982 a major section of ARLIS/NA had broken off to form its own group, Visual Resources Association (VRA).
Wolfgang Freitag said "The growth of the two organizations has strengthened the profession as a whole so that it is stronger today than we could have imagined thirty and twenty years ago.
It is a consolation that this happened even though, or perhaps because, the two main branches of what to my mind is still an indivisible profession gained their strength by following different paths and by marching to different drummers."
========,2,Organizational structure.
The ARLIS/NA Executive Board is composed of a president (formerly chair), vice-president/president-elect and past president, part of a continuous three-year term; and a secretary, treasurer, four regional representatives and a Canadian representative, all of whom serve two-year terms.
The Board is rethinking their organizational structure and is instituting a new focus around four general areas: education, publications, technology and communications.
***LIST***.
========,2,Awards and honors.
========,3,The George Wittenborn Memorial Board Award.
Since its foundation in 1974, ARLIS/NA has bestowed The George Wittenborn Memorial Board Award annually.
This honor recognizes excellence of content and production in North American art publications.
Initially called the Art Publishing Award, it was renamed in 1980 to honor George Wittenborn (1905–1974), the influential New York art book dealer and publisher.
The award is presented annually for outstanding publications in the visual arts and architecture which combine the highest standards of scholarship, design, and production.
========,2,Outreach/communications.
ARLIS-L is the society's listserv which functions as a forum for sharing information and discussing issues facing art librarians, library students and visual resource professionals.
The listserv is also a resource for job listings.
ARLIS-L is a place for society members to distribute information about ARLIS/NA activities at conferences, workshops and meetings, announcements of awards and honors, news regarding society members and information on new print and electronic publications.
ARLIS-L is an open discussion list and anyone may subscribe.
========,2,Publications.
========,3,"Art Documentation".
"Art Documentation" is the official journal of the Art Libraries Society of North America and is published twice yearly by the University of Chicago Press.
http://www.journals.uchicago.edu/toc/adx/current/"Art Documentation" includes articles and information relevant to art librarianship and visual resources curatorship.
The publication includes practical information for the ARLIS/NA community such as committee, conference, meeting, chapter and member updates.
