========,1,preface.
Hands Off Venezuela is a political lobby group based in the United Kingdom and with branches in many other countries.
The campaign was established in December 2002, following the Venezuelan coup attempt of 2002, with the aim of increasing public and political awareness in the UK and elsewhere of the Chávez government's social and political reforms and to counter what Hands Off Venezuela sees as a "US-funded propaganda campaign" in the west to paint Chávez as a dictator and a threat to democracy.
========,2,Activity.
The organisation's most visible work has been in issuing press releases which counter unfavourable western media reports on the Chávez government, organising protests and participating in national anti-war demonstrations, and work in the British Trade Union Movement.
The organisation also has a strong presence on UK university campuses, where they hold regular lecture sessions on developments in Venezuela, organise visits by Venezuelan Trade Unionists, and screen documentaries.
Their most notable successes to date have included the visit by Hugo Chávez to Vienna, where he spoke at a Hands Off Venezuela rally attended by 5,000 youth, and the participation in the organisation of the visit by Hugo Chávez to London as a guest of Venezuela supporter Mayor Ken Livingstone (During this trip Chávez refused to meet UK Prime Minister Tony Blair, who he described as a "pawn of [US] imperialism" ), and also the resolutions of official support passed by the British Trades Union Congress in 2005 (Motion 79) and 2007 (Motion 76), the Scottish Trades Union Congress (Resolution 108) and an Early Day Motion (EDM 487) raised in the House of Commons by supporter John McDonnell, MP.
Other important supporters include Jeremy Dear, former general secretary of the British National Union of Journalists, George Galloway and the RESPECT party.
President Chávez has himself officially thanked the organisation for their work.
========,2,Publications.
In 2006 HOV launched a 24-page glossy promotional magazine, also called "Hands Off Venezuela".
It also put together an international delegation with members from around the world to observe the December 2006 Presidential Elections first hand.
2007 saw the campaign launch H.O.V FM, a monthly podcast available from the website www.handsoffvenezuela.org.
The show features news, interviews, solidarity work, revolutionary music and features and is aimed at both activists and curious minds.
