========,1,preface.
Horst Blankenburg (born 10 July 1947) is a former German footballer, who played as a sweeper.
He is best known for the early 1970s period, during which he played for Ajax Amsterdam and won the European Cup three times (1971, 1972, 1973), the European Super Cup twice (1972, 1973), the Intercontinental Cup once (1972) and the Dutch championship and the KNVB Cup twice.
In 1976, he won the German Cup and the European Cup Winners' Cup in 1977 with Hamburger SV.
He was never selected for the German national team.
========,2,Playing career.
Blankenburg's career began at the youth of VfL Heidenheim; his professional career began at 1.
FC Nürnberg under Max Merkel in the 1967–68 season.
Nürnberg won the Bundesliga in that season, even though his contribution consisted of only 13 games, none of them league matches.
He then transferred to Wiener Sportclub in Vienna for 45,000 German marks, where he managed to impress.
After the season, he switched to TSV 1860 München for 100,000 German marks.
In that season, he had 31 appearances and even scored one goal, but his team was relegated, he moved on to Ajax Amsterdam in the Netherlands.
========,3,Ajax Golden Era.
He played together with Johan Cruyff, Johan Neeskens, Ruud Krol, and Arie Haan.
His coaches at Ajax were Stefan Kovács and Rinus Michels – who designed the famous Dutch offside trap around him and Velibor Vasović.
Blankenburg was Ajax's team sweeper and was widely considered to be one of the best in Europe.
In the five seasons at Ajax he won the European Cup three years in a row between 1971 and 1973 and the Intercontinental Cup in 1972.
He became Dutch champion in 1972 and 1973 and won the Dutch Cup in 1971 and 1972.
========,3,Hamburger SV.
In 1975, he returned to Germany to play for Hamburger SV, Under Kuno Klötzer, he won the German Cup in 1976 and the UEFA Cup Winners' Cup in 1977, although he did not get to play in the final against RSC Anderlecht.
In the end, he could not assert himself at the club – during his second season at the club he only played 13 league matches, so he transferred at the end of that season to Neuchâtel Xamax in Switzerland.
In 1978, Blankenburg moved to Chicago Sting in the United States, before being loaned out for a few months to KSC Hasselt in Belgium.
He retired from professional football in 1981 at Preußen Münster.
However, in 1982 he moved in lower league teams Hummelsbütteler SV and Lüneburger SK, where he finally ended his career in 1985, aged 38.
========,3,National team.
He was never selected for the German national football team, one of the reasons was that the outstanding Franz Beckenbauer fulfilled the role of libero there at the time.
Johan Cruijff asked him to play for the Netherlands in the 1974 World Cup but Blankenburg refused, he was still hoping for his homeland selection.
