========,1,preface.
Borden County Independent School District is a public school district based in the community of Gail, Texas (USA).
The district serves all of Borden County with the exception of a small southwestern portion, which is served by the Sands Consolidated Independent School District.
A small portion of Howard County lies within the district.
========,2,Finances.
As of the 2010-2011 school year, the appraised valuation of property in the district was $849,037,000.
The maintenance tax rate was $0.104 and the bond tax rate was $0.028 per $100 of appraised valuation.
========,2,Academic achievement.
In 2011, the school district was rated "exemplary" by the Texas Education Agency.
Five percent of districts in Texas in 2011 received the same rating.
No state accountability ratings will be given to districts in 2012.
A school district in Texas can receive one of four possible rankings from the Texas Education Agency: Exemplary (the highest possible ranking), Recognized, Academically Acceptable, and Academically Unacceptable (the lowest possible ranking).
Historical district TEA accountability ratings
***LIST***.
========,2,Special programs.
========,3,Athletics.
Borden County High School participates in the boys sports of baseball, basketball, football, and wrestling.
The school participates in the girls sports of basketball and softball.
Borden High School plays six-man football.
For the 2012 through 2014 school years, Borden County High School will play football in UIL Class 1A 6-man Football Division I.<br> State football championships
***LIST***.
