========,1,preface.
Trinity United Methodist Church in Nutbush, Haywood County, Tennessee was founded in 1822.
Planters allowed their slaves to attend church with them.
The church is located south of Tennessee State Route 19, a part of which was named "Tina Turner Highway" in 2002 in honor of popular singer Tina Turner, who lived as a child in Nutbush.
========,2,Trinity Cemetery.
More than 50 Civil War soldiers, from both Confederate and Union sides, are buried in the Trinity Cemetery associated with the Trinity United Methodist Church.
The Trinity Cemetery is noted as one of the best-kept cemeteries in the county.
========,2,Old State Route 19.
Trinity United Methodist Church is located just south of Nutbush close to a section of Old Tennessee State Route 19.
In 2002 a stretch of State Route 19 between Brownsville and Nutbush was named "Tina Turner Highway" after singer Tina Turner, who grew up in Nutbush.
