========,1,preface.
========,2,History.
The Rütli meadow, according to legend the site of the original oath foundational to the Old Swiss Confederacy, is situated in the territory of the municipality.
The Seelisberg Conference against anti-Semitism was held in this locality in 1947.
The global headquarters of the Transcendental Meditation movement headed by Maharishi Mahesh Yogi was situated in a converted hotel in Seelisberg from 1968 to 1992.
========,2,Geography.
Seelisberg has an area, , of .
Of this area, 34.3% is used for agricultural purposes, while 48.7% is forested.
Of the rest of the land, 4% is settled (buildings or roads) and the remainder (13.1%) is non-productive (rivers, glaciers or mountains).
, 43.5% of the total land area was heavily forested, while 0.7% is covered in small trees and shrubbery.
Of the agricultural land, 0.7% is used for farming or pastures, while 23.6% is used for orchards or vine crops and 10.0% is used for alpine pastures.
Of the settled areas, 2.0% is covered with buildings, 0.5% is classed as special developments, 0.2% is listed as parks and greenbelts and 1.3% is transportation infrastructure.
Of the unproductive areas, 1.9% is unproductive standing water (ponds or lakes), 0.2% is unproductive flowing water (rivers), 5.7% is too rocky for vegetation, and 5.3% is other unproductive land.
========,2,Demographics.
Seelisberg has a population (as of ) of .
, 11.1% of the population was made up of foreign nationals.
Over the last 10 years the population has grown at a rate of 4.2%.
Most of the population () speaks German (97.1%), with French being second most common (0.8%) and English being third ( 0.5%).
the gender distribution of the population was 49.9% male and 50.1% female.
In the 2007 federal election the FDP party received 93.4% of the vote.
In Seelisberg about 67.8% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either university or a "Fachhochschule").
Seelisberg has an unemployment rate of 0.88%.
, there were 72 people employed in the primary economic sector and about 31 businesses involved in this sector.
18 people are employed in the secondary sector and there are 7 businesses in this sector.
151 people are employed in the tertiary sector, with 29 businesses in this sector.
The historical population is given in the following table:
========,2,Transport.
Regular passenger boats of the Schifffahrtsgesellschaft des Vierwaldstättersees serve piers at Treib and Rütli on the Lake Lucerne shore of the municipality.
Treib is linked to the centre of Seelisberg by the Treib–Seelisberg funicular.
