========,1,preface.
The flyweight division in mixed martial arts – as defined the Nevada State Athletic Commission combat sports doctrine and by the Association of Boxing Commissions – groups together all competitors 125 lb (57 kg) and below.
The flyweight division in mixed martial arts refers to a number of different weight classes:
***LIST***.
========,2,Zuffa.
On February 3, 2009, World Extreme Cagefighting (WEC) announced they would be adding a flyweight division set at 125 lb, however the division was never instituted.
When the UFC and WEC merged, UFC president Dana White indicated that the Ultimate Fighting Championship would likely add a flyweight division in the future.
The UFC flyweight division was officially announced in 2011; with the inaugural champion being decided by way of a four-man tournament that began with the semifinal round held at the event in Sydney Australia on March 2, 2012.
Joseph Benavidez won his semi-final at UFC on FX 2 while Demetrious Johnson and Ian McCall fought to a draw.
Johnson and McCall rematched at UFC on FX: Johnson vs. McCall on June 8, 2012 with Johnson advancing.
Johnson won the first UFC flyweight championship with his win over Benavidez at UFC 152.
========,2,Professional Champions.
========,3,Current champions.
These tables are not always up to date.
Last updated on May 30, 2017.
