========,1,preface.
A telephone numbering plan is a type of numbering scheme used in telecommunication to assign telephone numbers to subscriber telephones or other telephony endpoints.
Telephone numbers are the addresses of participants in a telephone network, reachable by a system of destination code routing.
Telephone numbering plans are defined in each of administrative regions of the public switched telephone network (PSTN) and they are also present in private telephone networks.
Numbering plans may follow a variety of design strategies which have often arisen from the historical evolution of individual telephone networks and local requirements.
A broad division is commonly recognized, distinguishing open numbering plans and closed numbering plans.
A closed numbering plan imposes a fixed number of digits assigned to every telephone, while an open numbering plan features a variable length of telephone numbers assigned to stations.
An open plan permits the expansion of the total numbering capacity of the plan by addition of more digits to a subset of numbers.
Many numbering plans subdivide their territory of service into geographic regions designated by a special prefix, often called area code, which is a set of digits forming the most-significant part of the dialing sequence to reach a telephone subscriber.
For example, the North American Numbering Plan, which is a closed numbering plan, prescribes ten digits for each complete destination routing code, including a three-digit area code.
Other countries with open numbering plans use variable-length numbers; in some, such as Finland, subscriber numbers may vary in length even within an exchange.
The International Telecommunication Union (ITU) has established a comprehensive numbering plan, designated E.164, for uniform interoperability of the networks of its member state or regional administrations.
It is an open numbering plan, however, imposing a maximum length of 15 digits to telephone numbers.
The standard defines a country calling code ("country code") for each state or region which is prefixed to each national numbering plan telephone number for international destination routing.
Private numbering plans exist in telephone networks that are privately operated in an enterprise or organizational campus.
Such systems may be supported by a private branch exchange (PBX) which controls internal communications between telephone extensions.
In contrast to numbering plans, which determine telephone numbers assigned to subscriber stations, dialing plans establish the customer dialing procedures, i.e.
the sequence of digits required to reach a destination.
Even in closed numbering plans, it is not always necessary to dial all digits of a number.
For example, an area code may often be omitted when the destination is in the same area as the calling station.
========,2,North American Numbering Plan.
In early telephone systems, connections were made in the central office by switchboard operators using patch cords to connect one party to another.
A telephone call was initiated by operating a magneto hand generator, usually integral to the customer telephone, to alert the central office operator by the ringing of a switchboard bell or the activation of a drop.
In response, the operator inserted a patch cord into the corresponding line jack and assisted the customer by voice.
The other end of the patch cord connected the caller to the destination telephone line.
If the destination party belonged to another exchange, the operator established a connection to that exchange where another operator completed the call setup.
As technology advanced, automatic electro-mechanical switches were introduced and telephones were equipped initially with rotary dials for pulse-dialing and then Touch-Tone key pads in the 1960s, which increased the speed of dialing and enabled other vertical telephone features.
In the United States and Canada, area codes were first allocated in 1947.
Some large cities used them soon after as operator routing codes for connecting long-distance telephone calls between toll switching centers.
The first customer-dialed long-distance calls were possible in Englewood, NJ in 1951.
By ca.
1966, the system was implemented fully in both countries.
The Bell System organized the numbering plan to minimize the cost of providing automatic dialing to large population centers, as calls crossing numbering plan area boundaries were required to be switched by special toll switching systems.
Thus, it was avoided to cut heavily used toll routes by area boundaries.
Tributary routes were placed into the same area as the major toll center.
States that foreseeably required more than ca.
500 central offices, a technical limitation of the number plan, were split into multiple areas, receiving a code with the middle digit being "1", while area codes that covered an entire state, had the digit "0" in the middle.
In contrast to the area code, the second digit of the three-digit exchange code was never "0" or "1", thus affording a simple rule for recognition of whether a user was dialing a full ten-digit telephone number or merely dialing within the local area code using seven-digit dialing.
Toll operators were able to differentiate between the two types of areas from the middle digit of the area code when a routing operator had to be consulted.
By the 1990s, the electromechanical central office switches were replaced with electronic switching system (ESS) equipment and the previous area code logic was no longer necessary.
The demand for telephone numbers was increasing rapidly, and the remaining n0n and n1n combinations were insufficient to sustain growth.
This area code scheme was abandoned, with the result that area codes and central office codes could not necessarily be automatically distinguished by the switching equipment.
The solution was to require the dialing of a preceding 1 for calls across area codes, in which case the equipment expected 10 more digits.
If the first digit dialed was not a "1", only 7 digits were expected and the area code was inferred from the originating subscriber's area code.
For a short while, in some area codes, one could enter the full 11 digits for a call within their own neighborhood or just enter the last 7 digits, and the call would be routed and billed identically.
The rising popularity of fax machines and pagers required far more telephone numbers than were anticipated in the design of the numbering system.
As a remedy, the restrictions on the format of area codes were eased.
Since 1995, over 380 new area codes were added to the North American Numbering Plan.
Some areas used area code splits, by which an existing numbering plan area (NPA) was split into multiple divisions each assigned a new area code.
Thus, many businesses were required to reprint business stationery, catalogs, and directories.
Area code splits were often contested as to which area could keep the existing code, which usually fell to the largest city.
For example, 305 was split in 1995, and had served both the Miami and Fort Lauderdale area.
Dade County (Miami-Dade) kept 305 and Broward County (Fort Lauderdale area) had to change to 954.
Another method was using area code overlays, which avoided renumbering existing stations.
An overlay is a new area code that covers the same geographical area as an existing code.
Over 75 overlays have been introduced since 1995.
Area code overlays invariably require ten-digit dialing of telephone numbers in the numbering plan area.
Internet telephony services are not tied to physical locations and area codes often no longer correspond to the physical location of the provider, nor the subscriber.
========,2,Number structure.
Most national telephone administrations issue telephone numbers that conform to the E.164 numbering plan.
E.164 conformant telephone numbers consist of a country calling code and a national telephone number.
National telephone numbers are defined by national or regional numbering plans, such as the European Telephony Numbering Space, the North American Numbering Plan (NANP), or the UK number plan.
Numbering plans also decide on the routing of Signaling System 7 (SS7) signaling messages as part of the Global Title.
In public land mobile networks, the E.212 numbering plan is used for subscriber identities, e.g., stored in the GSM SIM, while E.214 is used for routing database queries across PSTN networks.
In general, the structure of telephone numbers issued within a national telephone numbering plan follows both the international formats and the national standards.
Within the international system administered by the ITU, each national plan has a unique country code.
Within the national numbering plan, a complete destination telephone number is composed of an area code and a subscriber telephone number.
The subscriber number8838165372 is the number assigned to a line connected to customer equipment.
It must always be dialed in its entirety.
The first few digits of the subscriber number typically indicate smaller geographical areas or individual telephone exchanges.
In mobile networks they may indicate the network provider.
Callers in a given area or country usually do not need to include the particular area prefixes when dialing within the same area.
Devices that dial telephone numbers automatically may include the full number with area and access codes.
========,2,Country code.
Country codes are necessary only when dialing telephone numbers in other countries than the originating telephone.
These are dialed before the national telephone number.
By convention, international telephone numbers are indicated by prefixing the country code with a plus sign (+), which is meant to indicate that the subscriber must dial the international dialing prefix in the country from which the call is placed.
For example, the international dialing prefix or "access code" in all NANP countries is "011", while it is "00" in most European countries.
On GSM networks, "+" is an actual keypad code that may be recognized automatically by the network carrier in place of the international access code.
========,2,Area code.
Many telephone numbering plans are structured based on divisions into geographic areas of the service territory.
Each area identified in the plan is assigned a numeric routing code.
This concept was first developed for Operator Toll Dialing of the Bell System in the early 1940s, which preceded the North American Numbering Plan (NANP) of 1947.
The system divided the North American service territories into numbering plan areas (NPAs), and called the numerical prefix the "numbering plan area code", which became known in a short-form as area code.
The area code is prefixed to each telephone number assigned.
National telecommunication authorities use various formats and dialing rules for area codes.
In the initial design of the NANP, the three-digit format was "NBX", where "N" could be any digit from 2 through 9, "B" either 0 or 1, and "X" any digit, although no area code ended in "0" until the code 800 was introduced for toll-free service.
The pattern of assignment to geographical areas avoided nearby areas having similar area codes, to avoid confusion and misdialed numbers.
In 1995, during the expansion of area codes the center-digit rule was relaxed, defining it as any digit except 9.
9 as the middle digit of an NPA is reserved in case the three-digit area code pool is exhausted and has to be augmented to four digits.
Other countries use a variety of either fixed-length or variable length area codes.
Area codes consist of two digits in Brazil, one digit in Australia and New Zealand, while variable-length formats exist in Germany (2 to 5 digits), Argentina, United Kingdom, Japan (1 to 5), Austria (1 to 4), Syria (1 or 2) and Peru (1 or 2).
Some countries, such as Uruguay, have merged variable-length area codes and telephone numbers into fixed-length numbers that must always be dialed independently of location.
In such closed dialing plans, also having a closed numbering plan, the area code is formally not distinguished in the telephone number.
In the UK, area codes were first known as subscriber trunk dialling (STD) codes.
Depending on local dialing plans, they are often necessary only when dialed from outside the code area or from mobile phones.
In North America ten-digit dialing is required in areas with overlay plans.
The strict correlation of a telephone to a geographical area has been broken by technical advances, especially VoIP service.
The area code is usually preceded in the dialing sequence by either the national access code ("0" for many countries, "1" in USA and Canada) or the international access code and country code.
However, this is not always the case, especially when 10-digit dialing is used.
For example, in Montreal, where area codes 514, 438, 450 and 579 are in use, users dial 10-digit numbers (e.g., 514 555 1234), dialing a 1 before this results in a recording advising not to dial a 1 as it is a local call.
For non-geographic numbers, as well as mobile telephones outside of the North American Numbering Plan area, the area code does not correlate to a particular geographic area.
However, until the 1990s, some areas in the United States and Canada required the use of a 1 before dialing a 7-digit number within the same area code if the call was beyond the local toll-free area, indicating that the caller wished to make what was referred to as a toll call.
Area codes are often quoted by including the national access code.
For example, a number in London should be listed as 020 7946 0321.
Users must correctly interpret the 020 as the code for London.
If they call from another station within London, they may merely dial 7946 0321, or if dialing from another country, the initial 0 should be omitted after the country code: +44 20 7946 0321.
========,2,Call pricing based on area codes.
In countries other than the United States and Canada, the area codes generally determine the cost of a call, and calls within an area code and often a small group of adjacent or overlapping area codes are normally charged at a lower rate than outside the area code.
This is not necessarily the case in the United States or Canada, where area codes cover a sufficiently large territory that different rates will apply within the same area code and toll rates may be determined by the distance between rate centers.
The area code and central office prefix (NPA-NXX) define the rate center, which is assigned geographic coordinates V&H.
Each rate center has a local calling plan that determines which other rate centers are a local call, regardless of distance, and other tolls are based on the tariff distance between the two rate centers, using this formula: ***formula***
Therefore, calls between nearby rate centers in different area codes may be cheaper than calls to more distant rate centers in the same area code.
Rates are set in zones of 0-6 mi, 6-12 mi, and so on, with these bands determined on a state-by-state basis for intrastate calls (calls within the same state) and determined by federal regulation for interstate calls (calls which cross a state line).
As a specific example, callers in the Falls Church, Virginia, rate center, which is officially named "Washington Zone 17, VA"—example numbers begin with 703-534, V=5636, H=1600, may make unmetered local calls to 31 other nearby rate centers in Virginia, Maryland, and the District of Columbia in area codes 703, 571, 202, 301, and 240, while calls to distant locations in 703, such as Manassas and Haymarket, VA, are charged as long distance.
Calls within a state [regulated by that state's public utilities commission] are often higher than rates to call more distant locations in some other state [regulated by the Federal Communications Commission].
The partial deregulation and introduction of competition for long-distance phone services has established other methods of determining call pricing that do not necessarily follow the traditional model.
Each year, more customers switch to a fixed rate, "all-you-can-dial" plan covering the state, the United States, or all North America generally (as of May 2008 and exclusive of taxes) for approximately $30 per month.
Competition with cable telephony and Voice over Internet Protocol services has helped drive the cost of service down for residential and business customers.
Special area codes are generally used for free, premium-rate, mobile phone systems (in countries where the mobile phone system is "caller pays") and other special-rate numbers.
There are, however, some exceptions: in some countries, such as Egypt, calls are charged at the same rate regardless of area and in others, such as the UK, an area code is occasionally treated as two areas with different rates.
Landline telephony operators in United States maintain a separate pricing structure for IntraLATA phone calls, also known as "local long distance".
The tariff rate for these calls to nearby areas may greatly exceed the rates for long distance domestic calls that are on the other side of the continent.
========,2,Subscriber dialing procedures.
A dial plan establishes the expected sequence of digits dialed on subscriber premises equipment, such as telephones, in private branch exchange (PBX) systems, or in other telephone switches to effect access to the telephone networks for the routing of telephone calls, or to effect or activate specific service features by the local telephone company, such as 311 or 411 service.
A variety of dial plans may exist within a numbering plan and these often depend on the network architecture of the local telephone operating company.
Within the North American Numbering Plan, the administration defines standard and permissive dialing plans, specifying the number of mandatory digits to be dialed for local calls within the area code, as well as alternate, optional sequences, such as adding the trunk code 1 before the telephone number.
========,3,Variable-length dialing.
Despite a closed numbering plan, different dialing procedures exist in many of the territories for local and long distance telephone calls.
This means that to call another number within the same city or area, callers need to dial only a subset of the full telephone number.
For example, in the NANP, only the 7-digit number may need to be dialed, but for calls outside the area, the full number including the area code is required.
In these situations, the ITU-T Recommendation E.123 suggests to list the area code in parentheses, signifying that in some cases the area code is optional or is not required.
Typically the area code is prefixed by a domestic trunk access code (usually 0) when dialing from inside a country, but is not necessary when calling from other countries, but there are exceptions, such as for Italian land lines.
To call a number in Sydney, Australia, for example:
***LIST***.
The plus character (+) in the markup signifies that the following digits are the country code, in this case 61.
Some phones, especially mobile telephones, allow the + to be entered directly.
For other devices the user must replace the + with the international access code for their current location.
New Zealand has a special case dial plan.
While most nations require the area code to be dialed only if it is different, in New Zealand, one needs to dial the area code if the phone is outside the local calling area.
For example, the town of Waikouaiti is in the Dunedin City Council jurisdiction, and has phone numbers (03) 465 7xxx.
To call the city council in central Dunedin (03) 477 4000, residents must dial the number in full including the area code even though the area code is the same, as Waikouaiti and Dunedin lie in different local calling areas (Palmerston and Dunedin respectively)
In the United States, Canada, and other countries or territories using the North American Numbering Plan (NANP), the international trunk access code is 1, which is also the country calling code.
The same rule also applies in many parts of the NANP, including all areas of Canada that still have variable-length dial plan.
This is not universal, as there are locations within the United States that allow long distance calls within the same area code to be dialed as seven digits.
In Canada, the domestic trunk code (long distance access code) must also be dialed along with the area code for long distance calls even within the same area code.
For example, to call a number in Regina in area code 306 (Regina and the rest of the province of Saskatchewan are also served by the overlay code 639):
***LIST***.
To call a number in Oakland, California, which has only one area code, the dialing procedure varies:
***LIST***.
However, in parts of North America, especially where a new area code overlays an older area code, dialing the area code, or 1 and the area code, is required even for local calls.
Dialing from mobile phones is different in the U.S., as the trunk code is not necessary, although it is still necessary for calling all long distance numbers from a mobile phone in Canada.
Most mobile phones can be configured to automatically add a frequently-called area code as a prefix, allowing calls within the desired area to be dialed by the user as seven-digit numbers, though sent by the phone as 10-digit numbers.
In some parts of the United States, especially northeastern states such as Pennsylvania served by Verizon Communications, the full 10-digit number must be dialed.
If the call is not local, the call will fail unless the dialed number is preceded by digit 1.
***LIST***.
In California and New York, because of the existence of both overlay area codes (where an area code must be dialed for every call) and non-overlay area codes (where an area code is dialed only for calls outside the subscriber's home area code), "permissive home area code dialing" of 1 + the area code within the same area code, even if no area code is required, has been permitted since the mid-2000s (decade).
For example, in the 213 area code (a non-overlay area code), calls may be dialed as 7 digits (XXX-XXXX) or 1-213 + 7 digits.
The manner in which a call is dialed does not affect the billing of the call.
This "permissive home area code dialing" helps maintain uniformity and eliminates confusion given the different types of area code relief that has made California the nation's most "area code" intensive State.
Unlike other states with overlay area codes (Texas, Maryland, Florida and Pennsylvania and others), the California Public Utilities Commission and the New York State Public Service Commission maintain two different dial plans: Landlines must dial 1 + area code whenever an Area Code is part of the dialed digits while cellphone users can omit the "1" and just dial 10 digits.
Many organizations have private branch exchange systems which permit dialing the access digit(s) for an outside line (usually 9 or 8), a "1" and finally the local area code and "xxx xxxx" in areas without overlays.
This aspect is unintentionally helpful for employees who reside in one area code and work in an area code with one, two, or three adjacent area codes.
1+ dialing to any area code by an employee can be done quickly, with all exceptions processed by the private branch exchange and passed onto the public switched telephone network.
========,3,Full-number dialing.
In small countries or areas, the full telephone number is used for all calls, even in the same area.
This has traditionally been the case in small countries and territories where area codes have not been required.
However, there has been a trend in many countries towards making all numbers a standard length, and incorporating the area code into the subscriber's number.
This usually makes the use of a trunk code obsolete.
For example, to call Oslo in Norway before 1992, it was necessary to dial:
***LIST***.
After 1992, this changed to a closed eight-digit numbering plan, e.g.
***LIST***.
Therefore, in other countries, such as France, Belgium, Japan, Switzerland, South Africa and some parts of North America, the trunk code is retained for domestic calls, whether local or national, e.g.,
***LIST***.
while some, like Italy, require the initial zero to be dialed, even for calls from outside the country, e.g.,
***LIST***.
While dialing of full national numbers takes longer than a local number without the area code, the increased use of phones that can store numbers means that this is of decreasing importance.
It also makes it easier to display numbers in the international format, as no trunk code is required—hence a number in Prague, Czech Republic, can now be displayed as:
***LIST***.
as opposed to before September 21, 2002:
***LIST***.
Some countries already switched, but trunk prefix re-added with the closed dialing plan, for example in Bangkok, Thailand before 1997:
***LIST***.
has been switched in 1997:
***LIST***.
Trunk prefix has re-added in 2001
***LIST***.
========,2,International numbering plan.
The E.164 standard of the International Telecommunications Union is an international numbering plan and establishes a country calling code ("country code") for each member organization.
Country codes are prefixes to national telephone numbers that denote call routing to the network of a subordinate number plan administration, typically a country, or group of countries with a uniform numbering plan, such as the NANP.
E.164 permits a maximum length of 15 digits for the complete international phone number consisting of the country code, the national routing code (area code), and the subscriber number.
E.164 does not define regional numbering plans, however, it does provide recommendations for new implementations and uniform representation of all telephone numbers.
Within the system of country calling codes, the ITU has defined certain prefixes for special services and assigns such codes for independent international networks, such as satellite systems, spanning beyond the scope of regional authorities.
========,3,Satellite telephone systems.
Satellite phones are usually issued with numbers with a special country calling code.
For example, Inmarsat satellite phones are issued with code +870, while Global Mobile Satellite System providers, such as Iridium, issue numbers in country code +881 ("Global Mobile Satellite System") or +882 ("International Networks").
Some satellite phones are issued with ordinary phone numbers, such as Globalstar satellite phones issued with NANP telephone numbers.
***LIST***.
========,2,Numbering plan indicator.
The numbering plan indicator (NPI) is a number which is defined in the ITU standard Q.713, paragraph 3.4.2.3.3, indicating the numbering plan of the attached telephone number.
NPIs can be found in Signalling Connection Control Part (SCCP) and short message service (SMS) messages.
, the following numbering plans and their respective numbering plan indicator values have been defined:
========,2,Private numbering plan.
Like a public telecommunications network, a private telephone network in an enterprise or within an organizational campus may implement a "private" numbering plan for the installed base of telephones for internal communication.
Such networks operate a private switching system or a private branch exchange (PBX) within the network.
The internal numbers assigned are often called "extension numbers", as the internal numbering plan extends an official, published main access number for the entire network.
A caller from within the network only dials the extension number assigned to another internal destination telephone.
A private numbering plan provides the convenience of mapping station telephone numbers to other commonly used numbering schemes in an enterprise.
For example, station numbers may be assigned as the room number of a hotel or hospital.
Station numbers may also be strategically mapped to certain keywords composed from the letters on the telephone dial, such as 4357 ("help") to reach a help desk.
The internal number assignments may be independent of any direct inward dialing (DID) services provided by external telecommunication vendors.
For numbers without DID access, the internal switch relays externally originated calls via an operator, an automated attendant or an electronic interactive voice response system.
Telephone numbers for users within such systems are often published by suffixing the official telephone number with the extension number, e.g., 1-800-555-0001 x2055.
Some systems may automatically map a large block of DID numbers (differing only in a trailing sequence of digits) to a corresponding block of individual internal stations, allowing each of them to be reached directly from the public switched telephone network.
In some of these cases, a special shorter dial-in number can be used to reach an operator who can be asked for general information, e.g.
help looking up or connecting to internal numbers.
For example, individual extensions at Universität des Saarlandes can be dialed directly from outside via their four-digit internal extension +49-681-302-xxxx, whereas the university's official main number is +49-681-302-0 (49 is the country code for Germany, 681 is the area code for Saarbrücken, 302 the prefix for the university).
Callers within a private numbering plan often dial a trunk prefix to reach a national or international destination ("outside line") or to access a leased line (or "tie-line") to another location within the same enterprise.
A large manufacturer with factories and offices in multiple cities may use a prefix (such as '8') followed by an internal routing code to indicate a city or location, then an individual four- or five-digit extension number at the destination site.
A common trunk prefix for an outside line on North American systems is the digit 9, followed by the outside destination number.
Additional dial plan customisations, such as single-digit access to a hotel front desk or room service from an individual room, are available at the sole discretion of the PBX owner.
