========,1,preface.
========,2,Geography.
Chūō Ward is located in southwestern Chiba city, facing Tokyo Bay.
Much of the coastal area of the ward is built on reclaimed land.
========,2,History.
The fortified residence (Inohana Castle) of the Chiba clan was located in the area of present-day Chūō Ward during the Kamakura period.
The area was controlled by the Satomi clan during the Sengoku period, and was mostly tenryo territory ruled directly by the Tokugawa shogunate during the Edo period.
After the Meiji Restoration, the area of present-day Chūō Ward was divided on April 1, 1889 into the town of Chiba and villages of Soga, Miyako, Chishiro, and Oihama within Chiba District.
Soga was raised to town status on May 23, 1890, and Chiba Town became Chiba City on January 1, 1921.
On November 10, 1928, Oihama was raised to town status.
The city of Chiba annexed Soga and Miyako on February 11, 1937, followed by Chishiro on February 11, 1944 and Oihama on February 11, 1955.
With the promotion of Chiba to a designated city with additional autonomy from Chiba prefecture and the central government on April 1, 1992, the city was divided into six wards, with the central ward designed Chūō Ward.
========,2,Economy.
Chūō Ward is the center for industry and commerce for Chiba City.
During the post-war era, the area developed largely as a company town to the neighboring steel works of Kawasaki Steel (JFE Steel Corporation).
