========,1,preface.
========,2,Plot.
Pinky is a seven-year-old girl who lives in Great Big City with her parents, her four-year-old little brother, Tyler, and their pet, Mr.
Guinea Pig.
When a problem arises, Pinky says,"That gives me an idea" and Tyler says, "Pinky, are you going to make up a story?"
and Pinky will say, "Yeserooni positooni!"
and dances her way to a cardboard box called her Story Box with Tyler and Mr.
Guinea Pig and uses a piece of chalk and her imagination to tell a story.
During the made-up story, Pinky must Think Big, at which point her head swells up like a balloon and she comes up with an often wacky solution to the problem while singing "If I have a problem and don't know which way to go, I think and think and think and think and suddenly I know!".
In "Tyler Dinky Doo to the Rescue," "Two Wheel Dreams", Tyler's Big Idea" and "Go to Bed, Tyler!
", Tyler does the thinking.
In "Shrinky Pinky", it was Mr.
Guinea Pig.
In the second season, Pinky uses the Story Pad, a notebook in which Pinky draws pictures for her newer made-up stories, whenever the Story Box is not available.
This show helps viewers increase their vocabularies with its Great Big Fancy Word, which is featured several times during the episode.
It also addresses problem-solving skills as well as the basics of narrative stories—character, dialogue, plot, details, main idea and sequence of events.
After Pinky tells her story and solves the problem of the day, kids are invited to play an interactive game on the Cheese Sandwich toy, where they review details about the story.
At the end of each episode, Pinky says, "I love to make up stories.
I'll bet you can make up a story too."
In each episode, there is also a "Great Big Fancy Word", which varies with each episode, but when somebody is about to say the word, Mr.
Guinea Pig will blow a trumpet and then the character says the word.
This series was created by Jim Jinkins, who originally made up Pinky's adventures as bedtime tales for his children.
The executive producers are Jinkins and David Campbell.
It is a production of Sesame Workshop, Cartoon Pizza, Keyframe Digital Prod.
Inc, and Abrams Gentile Entertainment.
According to Nick Jr., Pinky Dinky Doo is the network’s second series (first original series) dedicated to enhancing early literacy.
The original American version was initially shown on CBeebies in the UK, but more recently the show has been redubbed and broadcast with British English accents.
There is also a Spanish version on Univision.
In 2016, it was rerun on HBO on HBO Family
========,2,Characters.
It has three main characters: Pinky Dinky Doo (India Ennenga), Tyler Dinky Doo (Season one: Felix Chrome, Season two: Allison Wachtfogel), and Mr.
Guinea Pig (Season one: Juan Van Michaelangelo, Season two: John Rogers).
It also has the characters of Pinky's mother, Mrs. Dinky Doo (Heather Dilly (Season 1) Lindsie Van Winkle (Season 2)), and father, Mr. Dinky Doo (Jim Jinkins) and a quintet of school characters: Nicholas Biscuit (Season one: Katherine Rose Riley, Season two: Thomas Sharkey (2008–2011), Bobby Boom, Daffinee Toilette (Carolina Hernandez (Season 1) Anabelle Berrido (Season 2).
), Miss McGanza (Anne Stinkley) and Pinky.
========,2,Background and production.
Pinky Dinky Doo started as a web series.
In 2002, two episodes were available as TV episodes and was in production at that time with a scheduled availability for 2003 from Sesame Workshop and Cartoon Pizza.
========,2,Broadcast.
It first premiered on Discovery Kids in Latin-America on April 5, 2005.
It premiered in the USA on Noggin (which was rebranded as Nick Jr. on September 28, 2009) on April 10, 2006, but has no longer been airing on the channel as of April 8, 2011, when the show was pulled from the air.
Presently it still airs in Canada in 2016 in French on TFO.
