========,1,preface.
The Missouri gubernatorial election, 2008 was an election for the Governor of Missouri, held on November 4, 2008.
The incumbent governor, Matt Blunt, who had decided to retire, narrowly won the 2004 election by beating state auditor Claire McCaskill 51%-48%, and would likely have faced a strong challenger in 2008.
========,2,Background.
On January 22, 2008, Governor Blunt unexpectedly announced that he would not seek re-election because he had already "achieved virtually everything I set out to accomplish, and more ... Because I feel we have changed what I wanted to change in the first term, there is not the same sense of mission for a second."
A November 2007 poll conducted by SurveyUSA showed Blunt with a 44% approval rating.
His approval among Republicans polled was 68%, but his rating among Democrats was only 23%.
On November 10, 2005, Democrat Jay Nixon filed the necessary paperwork with the Missouri Ethics Commission to launch a 2008 campaign for governor.
The gubernatorial and other statewide office primaries were held August 5, 2008.
"CQ Politics" rates the race as 'Leans Democratic'.
========,2,General election.
========,3,Results.
Nixon on election night, won easily, even though fellow Democrat, then-senator Barack Obama came within only 4,000 some votes of winning the state.
Nixon was able to perform well in rural parts of the state.
When combined with heavily populated, strong Democratic areas like St. Louis and Kansas City.
Hulshof didn't have a chance to come back.
Nixon was declared the winner right when the polls closed in Missouri.
Hulshof of conceded defeat at 9:02 P.M. Central Time.
