========,1,preface.
Agen Cathedral () is a Roman Catholic cathedral located in Agen, Lot-et-Garonne, Aquitaine, France.
It was built in the 12th century as a church, and is a UNESCO World Heritage Site.
The cathedral gained historic monument status in 1863.
Situated on one of four pilgrims' ways towards Santiago de Compostela, Spain, its World Heritage Site status falls under the category of Routes of Santiago de Compostela in France.
========,2,History.
Agen Cathedral's visible structure dates back to the 12th century, when it was built as a collegiate church of canons dedicated to Saint Caprasius (), on the foundations of a basilica sacked by the Normans in 853 but thereafter restored.
Sacked again in December 1561 during the Wars of Religion, by two years after the countrywide coup d'état that took place in 1789, the cathedral had come to store fodder before being reopened in 1796 and being elevated to the status of the city's cathedral in 1801.
This new cathedral replaced the old cathedral (to Saint Étienne) in the town, which was destroyed during the French Revolution, thereby becoming the bishop's seat in the diocese
The cathedral appears in one of the earliest color photographs ever taken by Louis Arthur Ducos du Hauron in 1877 (see right).
In 1998 this monument along the World Heritage Site route was among the first 75 designated, with three following the year after.
========,2,Organs.
The main organ built by Stoltz featured in the Universal Exposition of 1855 in Paris, according to legend, offered by the Empress Eugénie in 1858 to the cathedral of Agen that hitherto had no instrument.
It is the largest instrument in the department of Lot-et-Garonne, with 45 registers spread over three manuals and a pedal-board.
It is a nationally listed historical monument and so too is the choir organ built by the makers Magen in 1885, with 15 registers, two manuals and a pedal-board.
========,2,Architecture.
As with many churches in southern France, its plan is the form of a Latin cross.
The nave dates from the 13th century.
Interesting architectural features include: the Romanesque apse is extended by a Gothic frame along a single nave.
Replacing an old wooden bell tower, the current tower was built in 1835 at the behest of Bishop Lévézou de Vezins and has the peculiarity of being composed of three Gothic styles, curiously presented in reverse chronological order, ascending.
The paintings on the walls and ceilings represent the history of the coming of Christianity to the region.
A centrepiece is given to the first martyrs of Agen.
Other paintings are by series: the Evangelists, the Apostles, the patriarchs (Abraham, Noah ...) and the great kings of Israel.
The cathedral's nave is much shorter than what might be expected if judging from the size of the chancel, indeed political and financial difficulties have greatly influenced the final form.
