========,1,preface.
The American National Standards Institute (ANSI, ) is a private non-profit organization that oversees the development of voluntary consensus standards for products, services, processes, systems, and personnel in the United States.
The organization also coordinates U.S. standards with international standards so that American products can be used worldwide.
ANSI accredits standards that are developed by representatives of other standards organizations, government agencies, consumer groups, companies, and others.
These standards ensure that the characteristics and performance of products are consistent, that people use the same definitions and terms, and that products are tested the same way.
ANSI also accredits organizations that carry out product or personnel certification in accordance with requirements defined in international standards.
The organization's headquarters are in Washington, DC.
ANSI's operations office is located in New York City.
The ANSI annual operating budget is funded by the sale of publications, membership dues and fees, accreditation services, fee-based programs, and international standards programs.
========,2,History.
ANSI was originally formed in 1918, when five engineering societies and three government agencies founded the American Engineering Standards Committee (AESC).
In 1928, the AESC became the American Standards Association (ASA).
In 1966, the ASA was reorganized and became United States of America Standards Institute (USASI).
The present name was adopted in 1969.
Prior to 1918, these five founding engineering societies:
***LIST***.
had been members of the United Engineering Society (UES).
At the behest of the AIEE, they invited the U.S. government Departments of War, Navy (combined in 1947 to become the Department of Defense or DOD) and Commerce to join in founding a national standards organization.
According to Adam Stanton, the first permanent secretary and head of staff in 1919, AESC started as an ambitious program and little else.
Staff for the first year consisted of one executive, Clifford B. LePage, who was on loan from a founding member, ASME.
An annual budget of $7,500 was provided by the founding bodies.
In 1931, the organization (renamed ASA in 1928) became affiliated with the U.S. National Committee of the International Electrotechnical Commission (IEC), which had been formed in 1904 to develop electrical and electronics standards.
========,2,Members.
ANSI's members are government agencies, organizations, corporations, academic and international bodies, and individuals.
In total, the Institute represents the interests of more than 125,000 companies and 3.5 million professionals.
========,2,Process.
Though ANSI itself does not develop standards, the Institute oversees the development and use of standards by accrediting the procedures of standards developing organizations.
ANSI accreditation signifies that the procedures used by standards developing organizations meet the Institute's requirements for openness, balance, consensus, and due process.
ANSI also designates specific standards as American National Standards, or ANS, when the Institute determines that the standards were developed in an environment that is equitable, accessible and responsive to the requirements of various stakeholders.
Voluntary consensus standards quicken the market acceptance of products while making clear how to improve the safety of those products for the protection of consumers.
There are approximately 9,500 American National Standards that carry the ANSI designation.
The American National Standards process involves:
***LIST***.
========,2,International activities.
In addition to facilitating the formation of standards in the United States, ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where appropriate.
The Institute is the official U.S. representative to the two major international standards organizations, the International Organization for Standardization (ISO), as a founding member, and the International Electrotechnical Commission (IEC), via the U.S. National Committee (USNC).
ANSI participates in almost the entire technical program of both the ISO and the IEC, and administers many key committees and subgroups.
In many instances, U.S. standards are taken forward to ISO and IEC, through ANSI or the USNC, where they are adopted in whole or in part as international standards.
========,3,Standards panels.
The Institute administers nine standards panels:
***LIST***.
Each of the panels works to identify, coordinate, and harmonize voluntary standards relevant to these areas.
In 2009, ANSI and the National Institute of Standards and Technology (NIST) formed the Nuclear Energy Standards Coordination Collaborative (NESCC).
NESCC is a joint initiative to identify and respond to the current need for standards in the nuclear industry.
