========,1,preface.
"For the unrelated DC Comics character, see She-Cat."
She Cat is a fictional character that appears in the "Femforce" comic book series by AC Comics.
========,2,Fictional Character Biography.
She Cat's real name is Jessica Hunt, daughter of anthropologist Dr. Thaddeus Hunt.
Dr. Hunt brought a Burmese statue of the cat-demon Sekhmet to America, where its spirit attempted to possess his daughter Jessica.
With the help of Miss Victory, Jessica overcame the demon, but retained its cat-like powers of strength and agility.
She now fights evil alongside Miss Victory and the other Femforce members.
Jessica has occasionally struggled against the control of Sekhmet and other malevolent entities.
The most recent incident resulted in the apparent death of her teammate Stardust and has seemingly cost She Cat her powers.
She is attempting to cope with these losses.
Jess Hunt currently resides at Darius' place.
========,2,Origins.
She Cat is loosely inspired by the original Black Cat of the Golden Age of Comic Books, though with a far more feral edge at times.
Her costume also seems to resemble Marvel Comics' Scarlet Witch.
