========,1,preface.
Yossi Green (born 1955) is a Hasidic Jewish composer of contemporary Jewish religious music.
He has written over 700 melodies in the genres of pop music, classical music, liturgical music, Hasidic music, and show tunes.
His songs have appeared on over 120 albums and CDs.
His clients include the superstars of the Orthodox Jewish music world, such as Mordechai Ben David, Avraham Fried, Yaakov Shwekey, Lipa Schmeltzer, Shloime Gertner, Ohad, and Dedi.
He has released four greatest hits albums titled "Shades of Green", and a solo album, "The 8th Note".
He regularly performs at charity benefits accompanied by popular Jewish singers under the rubric "Yossi Green & Friends".
========,2,Early life.
Green was raised in a Satmar Hasidic family in Williamsburg, Brooklyn, New York.
Although his parents did not allow musical instruments in the house, his mother developed his taste for music by listening to records.
He taught himself how to play music on a friend’s melodica.
While studying at the Manchester Yeshivah in 1973, Green began to write his own songs.
During this time he heard Roberta Flack's "Killing Me Softly with His Song" playing from a passing car, and it inspired him to write his own version of soul music, "Kol Berama", which was featured on a Pirchei London album under the direction of Yigal Calek and became an international hit.
========,2,Musical style.
Green has composed over 700 melodies in the genres of contemporary Jewish religious music, pop music, classical music, Hasidic music, and show tunes.
He draws most of his lyrics from primary Jewish texts, including Torah, Talmud, and Midrash.
He also finds lyrics in liturgical and personal prayers, Shabbat "zemirot", and biographies of famous rabbis.
His major hits are "Kol Berama" ("A Voice in Ramah"; text from Jeremiah 31:14-15), "Tanya" ("We learned"; text from "Berakhot" 7a), "Aderaba", "Daagah Mi-nayin", "Didoh Bei" ("If You Have Knowledge"; text from "Nedarim" 41a), "Shomati", "Ve'erastich", and "Anovim".
Green composes songs for the superstars of the Orthodox Jewish music world, including Mordechai Ben David, Avraham Fried, Yaakov Shwekey, Lipa Schmeltzer, Shloime Gertner, Ohad Moskowitz, and Dedi Graucher.
His first collaboration with Fried took place when the latter was 19; they have since collaborated on eight albums.
His compositions have also been performed by Cantors Yitzchak Meir Helfgot, Benzion Miller, Israel Rand, Naftali Hershtik, and Yakov Motzen.
His Hasidic music has been performed by Abish Brodt, Isaac Honig, Dov Hoffman, and Lipa Shmeltzer.
Green's music for youth choirs has been performed by the London School of Jewish Song, Jerusalem Boys Choir, Toronto Boys Choir, Jewish Education Program, New York School of Jewish Song, and Zlil VeZemer.
His group music has been performed by Kol Achai, Lev Tahor, Kol Chaverim, and Ruach.
Among the highlights of his career was a 1995 outdoor concert at Yarkon Park in Tel Aviv, where Green (on piano) and Mordechai Ben David, Avraham Fried, and Dedi sang many of Green's hits before more than 150,000 attendees, the largest-ever outdoor concert in Israel.
In 1996, the Prague Symphony Orchestra led by Eli Jaffe and featuring Avraham Fried recorded a double album, "Cities Salute Jerusalem", featuring Green's music.
That same year, the Israel Philharmonic Orchestra, conducted by Eli Jaffe, performed the same selections.
In 1998 the Israeli Knesset commissioned Green to compose a piece marking the 50th anniversary of the Holocaust.
His submission, "The Akeida", was performed in Warsaw by Dudu Fisher and the Warsaw Symphony Orchestra.
In 2001, Green was commissioned to compose "Kaddish", which was performed in Budapest by the Budapest Philharmonic Orchestra at both the Jewish Festival and the Budapest Opera House.
========,2,Yossi Green & Friends.
In 2002 Green called on some of the superstars with whom he has worked to appear with him at the Lincoln Center for a concert titled Yossi Green & Friends.
The concert returned to the Lincoln Center in 2003 for a second sell-out performance, this time featuring appearances by Dudu Fisher, Yaakov Shwekey, Mendy Wald, Ohad Moskowitz, Shloime Simcha, and Dov Levine.
In 2004 Green brought the show to Israel, where it was radio-broadcast live around the country.
========,2,Greatest hits and solo album.
In 2002 Green released his first collection of greatest hits, titled "Shades of Green".
His second collection of greatest hits, "Shades of Green - Hipsh", was released in 2011.
In 2012, he released "Shades of Green III: Hartzig", featuring Shloime Daskal.
In 2014, he released "Shades of Green IV: Varmkeit", featuring Shragee Gestetner.
He released his first solo album, "The 8th Note", in 2008.
The album was chosen by British Airways to feature as a world music selection from February 2011 through June 2011.
========,3,Vistory.
In 2010 Green launched a new project called Yossi Green Vistory, which is short for Vintage Music History.
He has produced three singles featuring Shabbat "zemirot" composed by Rabbi Dov Berish Halevi Horowitz, a composer of Hasidic music in pre-war Hungary.
========,2,Hurricane Sandy.
Green resides in Sea Gate, New York, with his wife Brigitte and their children.
In 2012 his home was damaged as a result of Hurricane Sandy; the family lost most of their clothing and other personal possessions to flooding.
On the first anniversary of the storm, Green wrote a new song, "Hodu l'Hashem ki tov" (Give thanks to God, for He is good), which he performed at a community gala and Hachnosas Sefer Torah in Sea Gate.
Green is the co-owner of a medical supply business in Brooklyn.
