========,1,preface.
Abraham Lake is an artificial lake on North Saskatchewan River in western Alberta, Canada.
Abraham Lake has a surface area of and a length of .
========,2,History.
It was built on the upper course of the North Saskatchewan River, in the foothills of the Canadian Rockies.
It lines David Thompson Highway between Saskatchewan River Crossing and Nordegg.
Abraham Lake was created in 1972, with the construction of the Bighorn Dam.
The Government of Alberta sponsored a contest to name the lake in February 1972, during the final stages of construction of the Bighorn dam.
Students across the province were asked to submit names taking into consideration "historical significance, prominent persons, geography and topography, and the value of the lake."
It was named for Silas Abraham, an inhabitant of the Saskatchewan River valley in the nineteenth century.
Although man-made, the lake has the blue color of other glacial lakes in the Rocky Mountains, which is caused by rock flour as in other glacial lakes.
The Cline River Heliport is located on the western shore of the lake.
========,2,Phenomenon.
Pictures of Abraham lake in the winter have gotten quite popular among internet users.
This is due to a phenomenon that creates "frozen bubbles" under the ice.
The decaying plants on the lake bed release methane gas, bubbles of which are trapped just below the surface as the lake begins to freeze.
Abraham lake has become a popular destination for photographers because of this.
