========,1,preface.
Showoffs is an American game show which ran on ABC from June 30 to December 26, 1975.
Bobby Van was host, with Gene Wood as announcer.
The Mark Goodson-Bill Todman production involved two teams competing in a game of charades.
========,2,Gameplay.
Two teams (the red and blue) of three players (consisting of two celebrities and one contestant, with each member wearing a sweater of the corresponding team color) competed.
Because the team colors were indistinguishable on monochrome-only television sets (which were still somewhat common in 1975), the words "REDS" and "BLUES" were later placed on the front of each team member's sweater for the benefit of home viewers.
========,3,Format #1.
One team was isolated while two members of the other team acted out a series of words to their partner for sixty seconds.
The actors could alternate in acting, and the guessing partner could pass on a word if he got stuck, but the team could do that only once per game.
When time ran out, the isolated team returned to the stage, and acted out the same words as the first team.
The team that guessed the most words in two minutes (60 seconds per team) won the round.
The first team to win two rounds won the game.
If the game ended in a tie, then a tie-breaker round was played in which both teams had 30 seconds to act out three words.
The team doing that in the fastest time won.
========,3,Format #2.
About halfway into the run (possibly in September), the method to win the game had changed.
Now to win the game, the team had to correctly convey and guess a set number of words or more (usually seven).
Extra rounds were played if the goal had not been reached by the end of a full round.
The tie-breaker was cut to two words in 30 seconds.
In either case, the contestant on the winning team won a $1,000 prize package plus a chance to play the bonus round.
========,2,Payoff Round.
========,3,Format #1.
All four celebrities alternated turns acting out a series of words for the winning contestant to guess during the next 60 seconds, with each correct answer worth $1.
When time ran out, one celebrity chosen by the contestant had 30 seconds to act out three words.
Each word added a zero to the winning player's round one winnings - guessing one word correctly was worth 10 times the money, two words 100 times, and all three 1,000 times the money earned in the first phase.
More than $10,000 could be won in this format.
========,3,Format #2.
Around the point in which the front game changed, the bonus round was also revised.
Now the winning contestant acted out a maximum of three words to one of his/her two celebrity partners.
He/she acted out the first two words for 10 seconds each with those words worth $1,000 each.
The winning player could choose to stop after either of the two were guessed or risk his/her earnings to that point and continue.
On the third and final word, the player acted it out for 15 seconds and if the celebrity partner guessed it, the player earned $3,000 more, for a total of $5,000.
If at any point the celebrity partners failed to guess a word correctly when time ran out, the contestant lost half of his money earned up to that point.
========,2,Sounds.
The sounds used on "Showoffs" would later be used on "Family Feud" – the bell which sounded whenever a teammate guessed the word correctly became the clang for revealing answers.
The dings for winning a game also was later heard on the show.
The time's-up buzzer was later used as the "strike" buzzer.
Additionally, when a player lost the bonus round, the "Losing Horns" fanfare from "The Price is Right" was played.
========,2,Broadcast history.
========,3,Pilot.
On May 24, 1975 Larry Blyden hosted a pilot for "Showoffs".
Elaine Joyce, Ron Masak, Linda Kaye Henning, and Dick Gautier were the celebrities, and the format was the one used in the first half of the series' run.
Shortly after the pilot finished taping, Blyden went on a short vacation to Morocco.
While driving to Tan-Tan, his rental car went off the road and overturned, knocking him unconscious.
Doctors in an Agadir hospital were unable to contact Blyden's family for several days as Blyden had been carrying no identification.
Blyden died on June 6, just twenty-four days before the series was to premiere.
========,3,Series.
Goodson-Todman had very little time to react to Blyden's death (the first tapings for the series were only a few days away) and substituted Bobby Van into the hosting role.
This last-minute change may have deterred potential viewers, although Van had proven himself quite popular as a panelist on Goodson-Todman's "Match Game".
Promos that had been made prior to Blyden's death (using clips from the pilot, as was common with soon-to-debut games) had to be edited to remove his voice and face.
"Showoffs" debuted on June 30, 1975 at 12:00 Noon (11:00 AM Central), replacing "Password" and inheriting its predecessor's ratings problems.
Despite facing "Magnificent Marble Machine" on NBC, "Showoffs" could not make any sort of dent in CBS's "The Young and the Restless", which that year became a top-ten show.
The game finished its six-month run on the day after Christmas and bowed out in favor of the ailing "Let's Make a Deal", which left its 1:30 PM (12:30 Central) slot after over 11 years on two different networks.
A scheduling shuffle involving "Rhyme and Reason" made way for Regis Philbin's first shot as a game show host, "The Neighbors".
========,3,Revival.
"Showoffs" was later revived on CBS from 1984-1986 as "Body Language" with Tom Kennedy as host.
Johnny Olson announced from the debut through his death in October 1985, after which Gene Wood and Bob Hilton announced through the end of the run.
========,2,Episode status.
The series is believed to have been wiped, as per network practices of that era.
Reportedly, only one episode is known to exist and is among tape traders in varied quality.
Originally broadcast on November 28, guest celebrity Dr. Joyce Brothers injured herself on that episode, requiring celebrity partner Dick Gautier to do her portion of the charades for the final round.
Karen Morrow and Mike Farrell were the other two celebrities that day.
Blyden's pilot is held by the UCLA Film and Television Archive; a clip was shown in VH-1's 2005 series "Game Show Moments Gone Bananas".
