========,1,preface.
The Flux is a fictional fluid/force used in Galactik Football when in action, allowing players to perform amazing feats of acrobatic and athletic prowess.
It is portrayed in Galactik Football as a constantly shifting aura around the person using it, and although its primary use is for physical enhancement "(i.e.
increased speed and strength)", it can be used in many other ways.
According to what is mentioned in the series, each Flux is formed according to the nature, geology and even the shape of a planet.
Although players are able to control foreign Fluxes, they are usually seen falling ill when they overuse it, the mix most likely being too much for their body.
========,2,The Breath.
The Breath is the indigenous Flux of Planet Akillian.
It is the Flux of the series' main protagonists D'Jok, Micro-Ice, Rocket, Tia, Mei, Thran and Ahito, collectively known as the Snow Kids.
Other native teams of Akillian have also made use of this form of Flux, including the team containing the Snow Kids' coach Aarch, the Shadows' Coach Artegor Nexus and Rocket's father Norata, all of whom were shown to be in possession of the Breath at one point in their lives.
The Flux appears as streams of blue-white plasma, surrounding the player's body.
This energy can be transferred to the ball.
It makes a dull humming noise when active.
It gives its players and coaches increased speed and agility.
At its most powerful It facilitates an ability to jump so great that it borders on flight and lends enough strength to the Snow Kids' shots to bend metal.
In the course of the series it takes on several other powers, including being able to directly counteract other teams' flux and forming an energy shield in front of a player.
The Breath of Akillian vanished for more than fifteen years between the start of the Akillian Ice Age and Aarch's return to his home planet and was believed to have been rendered extinct when the planet was knocked off its axis by the Meta-Flux explosion.
It was later suggested that the removal of the Breath was as a direct effect of the Meta-Flux radiation.
It was later believed that rather than destroying the Breath the Meta Flux radiation severely weakened the natural Breath Flux, forcing it to hide in the bodies of the planets new generation.
By Season 2 the Breath has returned to a level of its former strength with people outside of the Snow kids beginning to manifest it.
The first known person to manifest the Breath after the start of the Ice-Age, was Tia, who was born on Akillian after the catastrophe.
She learned to use the breath when very young, but because she lived away from Akillian, and was raised by a governess her ability was never identified.
It was not until at the age of 15 she participated in the try-outs for Aarch's new team that the Flux Society identified the return of the Breath.
With some coaching from Aarch the other Snow Kids also manifested the Breath.
The Snow Kids' development of the Breath is supposed to be intimately connected to their exposure to the meta-flux, which contaminated them before they were born.
Conversely the development of the Meta-Flux within them was linked to the development of the Breath.
There was some concern that removing the Meta-Flux would also remove The Breath, but this was proven not to be the case and following the Meta-Flux's removal the Snow Kids were able to continue to use the natural Breath of Akillian.
Rocket had used the Breath to save Tia.
========,2,The Metal Yell.
Used by the Rykers from Planet Unadar, a world of metal and pollution.<br> Yellow in color, the Ryker players can shape it into a physical form for some highly intense physical attacks.
For example:  <br> It's called Metal Yell due to the fact that whenever the Rykers use it they always scream in their eerie metallic voice.
This can also distract their opponents' attention.
========,2,The Smog.
The Flux of the Shadows from Planet Shadow, a world that seems to reside inside a large crystal planet.<br> It manifests as a twisting cloud of smoke that encircles the player.
Aside from the usual physical boosts the smog also allows the player to teleport short distances, opening a small wormhole type tunnel through space.
This led to the Shadows' preferred tactic, to run head on at a player and then teleport just as their about to hit, disorientating the opposing player while they vanish with the ball.
Unlike other Fluxes, the Smog is not limited to natives of Planet Shadow.
Neither species nor planet of origin seem to hinder its use, as three human Akillian players have used the Smog in the course of the series.
During the Shadows vs Pirates match in season 2, Bleylock fires a flux weapon at the Shadows Planet which destroys the Smog and causes the Shadows to lose 2:7 Because of the loss of their flux the Shadows resign.
Later on, the Smog returns to Artegor and to all of the Shadows' players, but they lose the semi-finals match against the Xenons, because Sinedd is affected by The Smog's toxic effect.
========,2,The Roar(The Spirit of Ibo).
Used by the Wambas on Planet Wamba, a tropical type planet.<br> The source of this flux is radiation from the Ibo Moon.
It gives the Wambas superior agility.
It is visually similar to the Breath but reddish orange in color.
Again, it is named according to the sound the players make when using it, namely a deep lion's roar.
One of the Wambas' favorite tactics when using their Flux is to send the ball sky-high and to leap high and snatch it out of the air to score.
========,2,The Charge(Ionic Wave).
Used by The Lightnings, from the planet Light.<br> Their Flux manifests as sparks of electricity, or streaks of white light tinted slightly blue.
The players look like tall, well-built men, blue and slightly robotic in nature.
The most common feature of their Flux is the ability to move at incredible speeds, literally streaking from one point to the other across the field.
In a match shown with them against the Shadows, the Charge seemed to be on par with the Smog's teleport ability, allowing the Lightnings to easily match them move for moves.
========,2,The Brainwave(Pshyco-Bug).
The Brainwave is the flux used by Cyclops.
The flux manifests itself as a stream of green rings that emit from the eye of the user.
It seems mental rather than physical as it appears affecting a player's mind.
When used, the cyclops' eye revolves quickly emitting a fast ring of green flux rings.
It can directly attack a player's mind and read player's brain too.
It is used for a few times in the series.
In first season episode "The Missing Link", in a semi-final match against Shadows, Cyclops goalkeeper uses Brainwave against Sinedd, who gets slightly affected by its mental effect.
In second season episode "Revelations", Cyclops goalkeeper uses the Brainwave against Xenon striker Luur, and two defenders amplify the stream by theirs.
Luur first startles, but then he freezes the defenders with his Heat and scores a goal.
========,2,The Heat of Xenon.
A powerful Flux, The Heat appears as green plasma trails surrounding the player.
It is used by the lizard-like team of Planet Xenon.
It gives the player incredible strength and speed and may also be sent outwards by the player to strike their opponent and temporarily freeze them.
Rocket is the first ever player to be able to break free of this but he had to use the Breath.
========,2,The Seed of Shiloe.
The Flux of the Pirates, a team made up from Sonny Blackbones' Pirate Gang, from the Pirate home region of the Nebula of Shiloe.
The effects of this flux are wild and chaotic like the Pirates themselves!
Mainly during Season One the Pirates used a device on their arm that channelled their Flux and used it to disappear and escape trouble from Technoid.
========,2,Meta-Flux.
The Meta-Flux is a synthetic flux created by Professor Yarrit Lobnor (Who would later become Professor Clamp) and Professor I'Son (Who would later become Sonny Blackbones) during their attempts to create a Flux that would allow the Technoid Robotic Galactik Football Team to compete on an equal level with those teams in possession of a natural Flux.
The Meta-Flux differs from ordinary Fluids in that it cannot be seen or detected by ordinary means.
On making this discovery the Technoid General Bleylock saw the opportunity to use it as a weapon against which the Flux Society could do nothing.
In order to prevent this Professor I'Son stole the only Meta-flux sample, and removed it to Akillian, where while pursued by Technoid forces he accidentally dropped it from a height, causing it to detonate.
The explosion of the Meta-Flux tilted Planet Akillian on its axis, leading to the establishment of an Ice Age on the Planet.
It also caused the loss of the planet's indigenous flux, the Breath of Akillian.
Early in the series this is attributed to the axial shift, but later it is suggested that the ability to eradicate other types of Flux is an inherent property of the Meta-Flux.
The Meta-Flux also contaminated at least 7 in-utero children born in the aftermath of the explosion, close to its epicentre.
These children would grow up to be Tia, D'Jok, Thran, Rocket, Ahito, Micro-Ice and Mei, the members of the new Akillian Galactik Football team.
The presence of the Meta-Flux has several effects on the children.
It may, or may not have caused the return of the Breath of Akillian and certainly strengthened their natural abilities, allowing them expanded powers of re-cooperation and stamina.
It caused all seven of them to contract a serious fever in their youth, a condition which recurred when they began to use Flux in a competitive manner.
The development of the meta-flux is directly linked to the development of the Breath.
Eventually the negative effects of the meta-flux in the Snow Kids outweighed the positive.
It was discovered that the Meta-Flux was killing the Snow Kids, poisoning them whenever they used The Breath, due to the Meta-Flux's synthetic nature over the Breath's natural origins.
This led to suffer symptoms of high fever, exhaustion and collapses and had to be destroyed.
Fears that its removal would also remove the Breath were unfounded.
The Meta-Flux was returned to its original form by Clamp and Sonny.
It passed briefly into the hands of Bleylock who used it to create a weapon, which would, in conjunction with the powers of the Galactik Football Cup, destroy all other types of Flux.
The weapon was never used.
At the end of the first series the Meta-Flux remained in the hands of Sonny Blackbones.
In season 2, the Meta-flux has presumably been destroyed.
========,2,The Hectonian Wave.
The Hectonian Wave of the Flux used by the Elektras.
It takes the form of a wave of water surrounding the players and the ball.
Despite being an Akilian, Yuki managed to master the Hectonian Wave, being the only non-Hectonian player who manages to control it seen in the series.
========,2,Uses of Flux.
Until the Great Peace, the fluxes (or fluids) were used as weapons of war.
However, after this point their use was forbidden in all fields except sports.
It is the responsibility of the Flux Society to ensure that the Flux is used responsibly and only in the realm of Galactik Football.
The punishment for using the flux is suspension.
In the series, the fluxes are mainly used in Galactik Football, but season 2 gives us examples of other usages:
***LIST***.
