========,1,preface.
Dorothy Marie "Dottie" Metcalf-Lindenburger (born May 2, 1975 in Colorado Springs, Colorado) is a former American astronaut.
She married Jason Metcalf-Lindenburger, a seventh grade teacher at the time, in 2000.
She was a science teacher at Hudson's Bay High School in Vancouver, Washington when she was selected in 2004 as an Educator Mission Specialist.
She was the first Space Camp alumna to become an astronaut.
========,2,NASA career.
Metcalf-Lindenburger was selected by NASA in May 2004 as an Astronaut Candidate.
Astronaut Candidate Training includes orientation briefings and tours, numerous scientific and technical briefings, intensive instruction in Shuttle and International Space Station systems, physiological training, T-38 flight training, and water and wilderness survival training.
Successful completion of this training in February 2006 qualified her as a NASA Astronaut.
She served as a Mission Specialist on STS-131, an April 2010 Space Shuttle mission to the International Space Station.
The mission's primary payload was the Multi-Purpose Logistics Module.
On July 20, 2009, Metcalf-Lindenburger sang the National Anthem at the Houston Astros game against the St. Louis Cardinals in celebration of the 40th anniversary of the Apollo 11 moon landing.
She has been a long-time lead singer with the all-astronaut rock band, "Max Q".
On April 16, 2012, NASA announced that Metcalf-Lindenburger would command the undersea exploration mission aboard the Aquarius underwater laboratory, scheduled to begin on June 11, 2012 and last twelve days.
The NEEMO 16 crew successfully "splashed down" at 11:05 am on June 11.
On the morning of June 12, Metcalf-Lindenburger and her crewmates officially became aquanauts, having spent over 24 hours underwater.
The crew safely returned to the surface on June 22.
Metcalf-Lindenburger retired from NASA on June 13, 2014, to live and work in the Seattle area.
========,3,Spaceflights.
STS-131 Discovery (April 5 to April 20, 2010), a resupply mission to the International Space Station, was launched at night from the Kennedy Space Center, Florida.
On arrival at the station, Discovery’s crew dropped off more than 27,000 pounds of hardware, supplies and equipment, including a tank full of ammonia coolant that required three spacewalks to hook up, new crew sleeping quarters and three experiment racks.
On the return journey, Leonardo, the Multi-Purpose Logistics Module (MPLM) inside Discovery’s payload bay, was packed with more than 6,000 pounds of hardware, science results and trash.
The STS-131 mission was accomplished in 15 days, 02 hours, 47 minutes and 10 seconds and traveled 6,232,235 statute miles in 238 Earth orbits.
