========,1,preface.
Handle the Jandal was an annual New Zealand awards ceremony that celebrated self-produced New Zealand music videos.
Formally known as the Radio Active 89FM Handle the Jandal DIY New Zealand Music Video Awards, the competition was open to music videos of New Zealand music, made by New Zealand filmmakers with no external funding assistance.
========,2,History.
Handle the Jandal was founded in 1997 by Dave Gibbons, manager of Wellington alternative radio station Radio Active.
It grew from a local event to a nationally significant competition, attracting entries from around New Zealand.
Handle the Jandal was initially held at the Paramount Theatre but from 2004 it relocated to the Embassy Theatre, both in central Wellington.
Previous winners who have gone on to prominent careers both in New Zealand and on the international scene include James Barr, Chris Graham, Aaron Beck and Rollo Wenlock, who shot a music video for electronic band The Prodigy.
========,2,Competition details.
A panel of preliminary judges whittled down the entrants for the Handle the Jandal competition to 15 finalists.
Once the finalists had been decided, appointments were made for the final judging panel.
Judges included prominent New Zealand personalities and film-makers, such as Chris Graham and Taika Waititi.
The judging panel decided all but one of the award categories.
The Favourite Handle the Jandal Video winner and two runners-up were decided by audience vote.
The Golden Jandal was the award given to winners at the Handle the Jandal award ceremonies.
========,2,2001 Awards.
The 2001 awards were held on Monday 30 July 2001 at the Embassy Theatre in Wellington.
38 entries were received, with 14 shortlisted for the finals.
The category prizes were judged by a panel including directors Chris Graham and Rueben Sutherland.
========,2,2003 Awards.
The 2003 awards were held on Tuesday 16 September 2003 at the Paramount Theatre in Wellington.
The awards ceremony was streamed online.
***LIST***.
========,2,2005 Awards.
The 2005 awards were held on Wednesday 21 September at the Embassy Theatre in Wellington and were hosted by Radio Active DJs Jed "Jedi" Thian and Miles Buckingham.
The category judging panel included award-winning music video maker Chris Graham, producer Gemma Gracewood, and acclaimed director Taika Waititi.
***LIST***.
========,2,2006 Awards.
The 2006 Handle the Jandal awards were held on Wednesday 20 September 2006 at the Embassy Theatre in Wellington, hosted by Radio Active DJs Rhys Morgan and Shannon Williams.
93 entries were received for the competition.
***LIST***.
========,2,2008 Awards.
The 2008 awards had a record 122 entries.
Fifteen finalists were shortlisted for the awards ceremony, held on Thursday 27 November 2008 at the Embassy Theatre in Wellington.
The category awards were decided by a panel judges, including film-maker Jonathan King, Flying Nun Records founder Roger Shepherd and David Ridler of NZ on Air.
***LIST***.
========,2,2009 Awards.
The 2009 awards were held on Thursday 29 October 2009 at the Embassy Theatre in Wellington, presented by Radio Active DJ Liam Luff.
The awards had 133 entries that were reduced to a shortlist of 15 finalists.
***LIST***.
