========,1,preface.
Old Washermanpet locally known as "Pazhaya Vannarapettai" is located in the northern part of Chennai, a city situated on the east coast of the southern India.
The name comes from the fact that it used to be the washermen's enclave in Chennai, where many of the city's dhobi ghats used to be located.
Prior to the development of T.Nagar and Purasawalkam, Washermanpet acted as the textile business hub of Chennai.
It is also famous for jewellery shops and matchbox industries.
The two arterial roads runs through this area are T.H Road and G.A Road.
========,2,Colleges and schools.
========,3,Schools.
Old washermenpet is surrounded by various private schools, Govt.
Schools as well as Govt.
Aided schools to provide nursery to secondary education.
========,3,Colleges.
Sir Theagaraya College is a Govt.
Aided College affiliated to the University of Madras.
This college offers courses on Arts and Science departments.
This college is one of the oldest colleges in Chennai.
========,2,Rail and road connectivity.
Washermanpet has a bus terminus and a railway station.
It is also the starting point for the line 1 of the Chennai Metro Rail network expected to be operational by 2015.
Another station has been planned in Old Washermanpet as a part of the line 1 extension and is expected to be located underground, near Sir Theagaraya College in Old Washermanpet
========,2,Parks and play ground.
Anna Park is used by the residents for morning walks and recreational activities.
Robinson Ground and Sir Theyagaraya Ground is frequented by teens and kids for sport activities.
Both these places were often used by the political party Dravida Kazhagam (DK), at its budding period and witnessed several spellbounding orations by eminent orators viz.
Dr. Annadurai and Dr. Kalaignar
