========,1,preface.
Aicom was a Japanese video game developer, founded in 1988, possibly by a group that left Irem and Jaleco.
Despite evidence to support this, the Sammy corporate website lists 1990 as the first year and that it was a subsidiary.
It was bought by Sega Sammy Holdings in 1992.
Their games include "The Mafat Conspiracy", "Totally Rad" and "" on the Nintendo Entertainment System, "Blaster Master Boy" for the Game Boy and "Pulstar" for Neo Geo.
Aicom eventually broke off from Sammy, and, with funding from SNK, eventually became Yumekobo, producing games mainly for SNK systems.
========,2,List of Aicom games.
This is a list of Aicom games arranged by release date, the order in regions specifies where it was released first.
This list does not include Yumekobo label games.
========,2,List of Yumekobo games.
This is a list of Yumekobo games arranged by release date, the order in regions specifies where it was released first.
This list does not include Aicom label games.
