========,1,preface.
Marc Dorcel is a French producer of adult erotic films who founded the company Video Marc Dorcel.
Besides producing films by himself, he also produces films in partnership with people like Michel Ricaud, Cyril Randuineau, Marc Ange and Michel Barny.
Dorcel is known for the long-running "Pornochic" film series.
Dorcel was inducted into the AVN Hall of Fame in 2015.
========,2,Distribution deals.
The company's films are distributed in the U.S. by Wicked Pictures.
On 1 March 2006, Dorcel launched Dorcel TV, a cable and satellite service broadcasting adult films.
Dorcel TV is also available online.
Video Marc Dorcel has also expanded to include a range of gay erotic content.
In August 2008, Private Media Group announced it has established an alliance with Video Marc Dorcel to collaborate in the home video market.
The collaboration starts with a three-year DVD distribution agreement for France and going forward it is expected that Private and Marc Dorcel will explore additional opportunities in other territories.
It is also expected that Private and Marc Dorcel will join forces on distribution platforms including Internet and IPTV/VOD in both France and across the EU.
The studio's content is also available online through archos.com.
========,2,Awards.
Video Marc Dorcel has been nominated for AVN Awards on many occasions.
The following is a selection of some of the major adult erotic awards won by Dorcel personally or by his company:
***LIST***.
