========,1,preface.
Evgenia Vasilievna Shishkova (; born 18 December 1972) is a Russian pair skater and coach.
With partner Vadim Naumov, she is the 1994 World champion and the 1995–96 Champions Series Final champion.
========,2,Career.
Shishkova/Naumov were introduced in 1985 by Naumov's coach who wanted them to skate together.
Naumov initially rebuffed the idea because he did not wish to change partners, however, following a number of tryouts, he and Shishkova agreed to team up.
They began competing together in 1987.
In 1991, Shishkova/Naumov won bronze at their first European Championships and placed 5th at the World Championships.
The next season, they competed at their first Olympics, the 1992 Olympics in Albertville, France, where they placed fifth.
Shishkova/Naumov won their first World medal – bronze – at the 1993 World Championships.
The following year, the pair placed 4th at the 1994 Winter Olympics in Lillehammer, Norway.
They ended the season by becoming World champions.
Shishkova/Naumov picked up their third World medal – silver – in 1995.
From 1991–1995, the pair also won five European medals.
In February 1996, they won gold at the 1995–96 Champions Series Final (later renamed the Grand Prix Final).
At the 1996 World Championships, Shishkova/Naumov were third after the short program.
In the long program, four judges gave first-place votes to Marina Eltsova / Andrei Bushkov, the gold medalists, and four judges voted in favor of Shishkova/Naumov, however, low scores from the other five judges left them off the podium in 4th.
Shishkova/Naumov did not make the 1998 Winter Olympic team.
They decided to retire from ISU competition in 1998 and skate professionally.
The pair won the World Professional Championships in April 1998.
They then transitioned into coaching, working at the International Skating Center in Simsbury, Connecticut.
They moved to the Skating Club of Boston in February 2017.
========,2,Personal life.
Shishkova and Naumov married in Saint Petersburg, Russia, in August 1995.
They settled in Simsbury, Connecticut in 1998.
Their son, Maxim Naumov, was born in August 2001 and competes in men's singles for the United States.
