========,1,preface.
Geoffrey Ronald Burbidge FRS (24 September 1925 – 26 January 2010) was an English astronomy professor and theoretical astrophysicist, most recently at the University of California, San Diego.
He was married to astrophysicist Margaret Burbidge.
========,2,Early life and education.
Burbidge was born in Chipping Norton Oxfordshire, a small market town in the Cotswolds roughly midway between Oxford and Stratford-on-Avon, where he attended grammar school.
His father was Geoffrey Ronald Burbidge, a builder.
He first attended the University of Bristol to study history, but changed to physics, receiving his degree in 1946.
In 1947, he went to London and received his Ph.D. from University College London (UCL) in 1951.
While at UCL he worked with Professor H. S. W. Massey who was then head of the department of mathematics.
========,2,Career and research.
With his wife Margaret Burbidge he worked at Harvard University, the University of Chicago, and the University of Cambridge, before Margaret obtained work at the California Institute of Technology, while Geoffrey worked at the Mount Wilson Observatory and Palomar Observatory.
They both obtained positions at the University of California, San Diego, in 1962.
He was the Director of Kitt Peak National Observatory from 1978 to 1984.
========,3,BFH.
In collaboration with American physicist William Fowler and British astronomer Fred Hoyle, he and his wife were co-authors of "Synthesis of the Elements in Stars", a fundamental paper on stellar nucleosynthesis published in 1957.
It is commonly referred to as the BFH paper after the initials of the surnames of the four authors.
This paper describes the process of stars burning lighter elements into successively heavier atoms which then are expelled to form other structures in the universe, including other stars and planets.
========,3,Alternative cosmology.
In recent years Burbidge was known mostly for his alternative cosmology "quasi-steady state theory", which contradicts the Big Bang theory.
According to Burbidge, the universe is oscillatory and as such, expands and contracts periodically over infinite time.
This theory, due to its controversial nature, has brought a certain amount of fame (or even notoriety) to Burbidge.
========,2,Personal life.
He met Margaret Peachey and they married in 1948.
Burbidge died on 26 January 2010 in La Jolla, California.
