========,1,preface.
Route 43 is a Connecticut state highway.
It is long and runs north–south within the town of Cornwall.
It connects the town center with the village of Cornwall Hollow near the Canaan town line.
========,2,Route description.
Route 43 begins at the intersection with Route 4 and Route 128 just east of the town center of Cornwall.
It runs north for , crosses the Hollenbeck River, continues for another , then crosses the Hollenbeck River a second time as it enters the village of Cornwall Hollow.
In Cornwall Hollow, Route 43 passes by the General Sedgwick Rest Area, a picnic area along the highway.
It continues north another to an intersection with Route 63 in northern Cornwall just south of the Canaan town line.
Route 43 is known as Cornwall Hollow Road for its entire length.
========,2,History.
The main road connecting the towns of Cornwall and Canaan was designated as a state highway in 1922, and was known as Highway 132.
The road began in Cornwall center, passed through the villages of Cornwall Hollow, Lower City, and Huntsville, and ended in Falls Village in Canaan, following modern Route 43 then modern Route 63 and modern Route 126.
In the 1932 state highway renumbering, old Highway 132 was renumbered to Route 43 except for the northern end.
Route 43 ended at U.S. Route 7 in the village of South Canaan, instead of Falls Village.
The road to Falls Village became Route 126.
On September 11, 1951, Route 63 was extended into the town of Canaan using the northern portion of Route 43.
This resulted in Route 43 being cut back to its current northern terminus.
