========,1,preface.
Eduardo Rafael Pérez (born May 4, 1968) is a Venezuelan-American former professional baseball player and current First Base coach.
He played in Major League Baseball as a catcher for the Atlanta Braves, Cleveland Indians and the Milwaukee Brewers.
He batted and threw right-handed.
Pérez is the current bullpen coach for the Atlanta Braves.
He was known for being pitcher Greg Maddux's personal catcher during his tenure as a player with the Braves.
========,2,Baseball playing career.
Pérez was signed by the Atlanta Braves as an amateur free agent in 1986.
He spent eight seasons in the Braves' minor league system, eventually progressing to their Triple-A affiliate, the Richmond Braves.
In , he was named the Most Valuable Player of the Venezuelan Winter League.
He posted a .265 batting average with 19 doubles and 40 runs batted in with Richmond in , earning a late season call up to Atlanta.
Pérez made his major league debut with the Braves at the age of 27 on September 10, 1995.
In his first game as a starting player on September 15, he hit a home run for his first major league hit.
Pérez made the post-season roster, but didn't get to play as the Braves went on to win the 1995 World Series.
Pérez served as the Braves' back up catcher behind Javy Lopez, but by June 1996, he had taken on the role of personal catcher for Greg Maddux, a job previously held by Charlie O'Brien who had been granted free agency during the off-season.
The Braves went on to win the National League pennant before losing to the New York Yankees in the 1996 World Series.
On September 17, 1997, Pérez hit a grand slam home run against the San Francisco Giants, enabling the Braves to tie a major league team record with 11 grand slams in one season.
With Pérez as his catcher, Maddux ended the year with a 2.20 earned run average, second best in the National League, as the Braves once again clinched the National League East Division crown.
The Braves swept the Houston Astros in three games in the 1997 National League Division Series before losing to the eventual world champion Florida Marlins in the 1997 National League Championship Series.
Pérez had his best year in 1998 when he posted a .336 batting average along with a .404 on-base percentage in 61 games.
He committed only 1 error in 305 total chances for a .997 fielding percentage.
His working relationship with Maddux continued to improve with Maddux leading the National League with 5 shutouts, and a 2.22 earned run average.
The Braves once again claimed the National League East Division crown and defeated the Chicago Cubs in three games in the 1998 National League Division Series.
Pérez hit an eighth-inning grand slam home run in the decisive Game 3 of the series.
However, the Braves' season ended when they lost to the San Diego Padres in the 1998 National League Championship Series.
In 1999, Pérez was thrust into a starting role when Javy Lopez suffered an injury to a ligament in his right knee in late July and was lost for the season.
He stepped in with a .249 batting average along with 7 home runs, 30 runs batted in, and finished fourth in the league in fielding percentage and in range factor.
The Braves won their fifth consecutive National League East Division title and then defeated the Houston Astros in four games in the 1999 National League Division Series.
In the 1999 National League Championship Series against the New York Mets, Pérez, normally known for his defensive skills, became an offensive standout.
He hit a home run in Game 1 to help the Braves win 4–2.
He followed with a two-run, sixth-inning home run in Game 2 that broke a 2–2 tie.
Pérez contributed a two-run single in the deciding Game 6 as the Braves won 10–9 in 11 innings.
He totaled 10 hits in 20 at bats for a .500 batting average along with 2 home runs and 5 runs batted in to earn him the League Championship Series Most Valuable Player Award.
After an emotionally draining National League Championship series, the Braves were swept by the New York Yankees in four games in the 1999 World Series.
In May 2000, Pérez suffered a torn rotator cuff and missed the entire season.
He re-injured the same shoulder in March of 2001 and only appeared in 5 games that season.
In March 2002, Pérez was traded to the Cleveland Indians who were in need of a backup catcher.
Pérez became expendable after the Braves acquired catcher Henry Blanco.
Pérez spent the 2002 season as backup to Einar Diaz and was granted free agency at the end of the year.
In January 2003, he signed a contract to play for the Milwaukee Brewers.
Pérez was in a platoon system alongside Keith Osik in which he started three out of every five games.
He was hitting for a .315 batting average by mid-season, but tapered off to finish the season with a .271 average along with career-highs in home runs (11) and runs batted in (45).
In December 2003, Pérez signed a contract to return to play for the Braves.
He served as a backup catcher to Johnny Estrada in 2004 and 2005.
On May 18, 2004, he was the last out of Randy Johnson's perfect game, being called upon to pinch-hit for pitcher Mike Hampton because of excellent career numbers against Johnson (6 hits in 13 at-bats).
Nonetheless, he struck out to end the perfect game.
He suffered tendinitis in his right shoulder during the 2005 season and was placed on the disabled list for most of the season.
While on the disabled list, Perez's duties as catcher were taken over by Brian McCann who eventually took over as the Braves' starting catcher.
He returned to make one final major league appearance as a pinch hitter on September 27, at the age of 37.
========,2,Career statistics.
In an eleven-year major league career, Pérez played in 564 games, accumulating 386 hits in 1,525 at bats for a .253 career batting average along with 40 home runs, 172 runs batted in and a .297 on-base percentage.
He ended his career with a .991 fielding percentage.
========,2,Coaching career.
In , Pérez was a player-coach for the Double-A Mississippi Braves.
Atlanta Braves manager Bobby Cox named Pérez as his bullpen coach for the 2007 season.
When Fredi Gonzalez was named the Braves manager for the 2011 season, he retained Pérez as his bullpen coach.
After the Braves fired Gonzalez he was moved to be the current first base coach for the new manager Brian Snitker.
Pérez was hired as the manager for the Águilas del Zulia of the Venezuelan Winter League for two seasons, 2008-2010.
He rejoined the team in the 2014 season.
In 2015, Pérez managed the Tigres de Aragua On August 13, 2014, Pérez, his wife, and his daughter became naturalized U.S. citizens.
Pérez, who will retain his Venezuelan citizenship, has lived in the Atlanta area since 1994.
Pérez's son Andres was drafted in the 36th round of the 2016 Major League Baseball draft.
