========,1,preface.
Union Hall () is a small fishing village located in County Cork, Ireland, located on the west side of Glandore Harbour.
Its nearest neighbour to the west is Castletownshend; to the east, Glandore Village.
It is approximately 10 kilometers east of Skibbereen.
The main source of employment is fishing and the pier has its own ice plant and fish processing factory run by Glenmar Shellfish Ltd.
Among its many tourist attractions are boat trips to view whales, dolphins and seals.
Seals can be seen all year round, with dolphins and Fin Whales, Minke Whales and Humpback Whales present in summer months.
========,2,Population.
According to the last census (2006), 192 people live in Unionhall.
However, during the summer months, and at weekends throughout the year, the population swells with "second homers", mainly from Cork city.
With the improvement in the roads, Union Hall is becoming a commuter village.
========,2,Location.
The village lies on the coast and has a small harbour for small fishing boats and other small craft.
The village also lies on a hill - this shows itself through the narrow alleys in the east of the village.
========,2,History.
========,3,Tit Bonhomme.
When the Tit Bonhomme Fishing Vessel sank near Glandore Harbour, the people of Union Hall spent weeks searching for the Irish and Egyptian sailors who died.
For their efforts they were presented a People of the Year Award in September 2012.
========,2,Sightseeing.
The area around Union Hall is well known for its hills, woodlands, rivers and islands.
There are many small inlets and bays and secluded sandy beaches.
There is a Catholic church in the south of the village as well as a notable Church of Ireland church situated in mature grounds.
========,2,Shopping.
There is a supermarket and a fish shop in the village.
There is also a post office.
========,2,Transport.
Over the narrow Poulgorm Bridge one finds the R597 regional road to Glandore, Rosscarbery and Leap on the N71 road.
The bridge is only one lane wide, so traffic must wait for the bridge to be clear before crossing.
The bridge featured in Sir David Puttnam's 1994 film "War of the Buttons" directed by John Roberts.
