========,1,preface.
Pib and Pog is the name of both a short film and a series of shorts created by Aardman Animations.
The animation is set up like a typical pre-school programme, introduced by a soft-spoken narrator who translates what the characters say to the audience.
However, as the show goes on, it gradually turns into a black comedy where the characters attempt to harm each other constantly - like shooting each other in the stomach with guns, kicking each other in the buttocks, sticking each other's heads in concentrated sulphuric acid, sawing each other in half and blowing each other up with cannons.
After the show has finished, the "actors" (the same characters with a more worn-out expression) break character and reveal themselves to be much older and grumpier than the characters they portray.
The characters were later used in an advertising campaign for Dairylea products on UK television, and made a cameo in the eighth episode of "Rex the Runt".
========,2,Series (2006).
In 2006, five additional shorter episodes were made in association with the BBC and were available to watch online at AtomFilms until it was absorbed into Comedy Central.
All Pib and Pog episodes can now be seen on YouTube as of August 2012.
========,3,Episodes.
***LIST***.
Too many sweets had taken their toll on Pog so Pib turns to dentitry and removes the tooth then fills Pog's mouth shut.
***LIST***.
Pib and Pog find chocolate that makes Pib sick so Pog staples Pib's mouth shut but Pib barfs through his eyes.
***LIST***.
Pib auditions to become a contestant on the X Factor and Pog plays Simon Cowell.
Pog gives Pib negative feedback then Pib blows Pog's head off with a microphone.
***LIST***.
Pog lets Pib lick the whisk he used to make a cake with and Pib's tongue gets stuck in it.
Pib then cuts Pog's face off with a knife and it lands in the cake.
***LIST***.
Pib and Pog find a porno DVD in Daddy's Study.
They watch some of the film then Pib throws the disc and it pierces Pog's head.
