========,1,preface.
Sinegorye (; lit.
"region of blue mountains") is an urban locality (an urban-type settlement) in Yagodninsky District of Magadan Oblast, Russia, located on the Kolyma River, from Kolyma Hydroelectric Station.
========,2,Geography.
Sinegorye lies around 280 km north-west of the oblast capital of Magadan, on the left bank of the Kolyma near its confluence with the Bakhapcha.
The settlement is located in Yagodninsky District, just over 70 km south-east of the administrative centre Yagodnoye.
========,2,History.
The youngest town in the Kolyma region, Sinegorye was built in the period 1971 to 1981 to house workers for the construction of the nearby dam and hydroelectric power station on the Kolyma River.
Sinegorye received status as an urban-type settlement in 1972.
The settlement was planned to house up to 10,000 inhabitants, however after the eventual completion of the dam and power plant construction project, the majority of the town's inhabitants moved away, leaving around two thirds of the town's buildings abandoned in the present day.
The remaining population mainly consists of hydro plant employees and their families.
========,2,Infrastructure.
Sinegorye is connected to the outside world via a 30 km road to Debin, where it connects to the Kolyma Highway to Magadan.
Sinegorye Airport was previously located around 20 km north-east of the settlement, operating between the years 1978 and 2000.
