========,1,preface.
The Kunming wolfdog (), also commonly known as the Kunming dog () is an established breed of wolfdog originated in China.
They have been trained as military assistant dogs to perform a variety of tasks such as detecting mines.
Some are also trained to be fire dogs and rescue dogs.
Today they are commonly kept as family companions by many pet owners in China.
========,2,Appearance.
Kunming wolfdogs are typically medium-sized dog who fall under the spitz type category.
Their height is 25–27 inches (64–68 cm) and weight is 66–84 pounds (30–38 kg).
The head and body of the Kunming wolfdogs are similar in appearance to the German Shepherd except they stand taller in the back.
They have seasonal coats that grow into a double layered coat during the late fall to the early winter but will later on shed into a shorter coat during the late spring.
The tail is long like their German Shepherd cousins.
Kunming wolfdogs occasionally lift their tails curled high when excited but they often carry it lower behind their back like their wolf ancestors do.
Coats are marked with a black saddle and muzzle, with other colors ranging from light straw to deep rust.
========,3,Temperament.
Kunming wolfdogs share similar behavioural traits to their German Shepherd ancestors.
They are extremely intelligent, normally self-assured and are marked by their curiosity and willingness to learn which allows them to excel in task training.
However, they are also highly active and require a lot of activities and ideally one long walk per day in order to keep them occupied.
Like German Shepherds, Kunming wolfdogs are suitable to have around children when properly trained and supervised.
========,2,Breed history.
Most of the exact dog breeds used in the gene pool for the Kunming wolfdogs is ambiguous due to the lack of proper pedigrees and the fact that a majority of them were crossbreeds although the German Shepherd and some wolfdog crosses are known to play a huge part in the breed's origin.
The Kunming wolfdog was created in the early 1950s to meet the need for military dogs in Yunnan.
A group of ten shepherd type dogs mixed with unknown breeds were brought to Kunming from a military K9 training program in Beijing in 1953.
These ten dogs were insufficient for the immediate need, and so fifty suitable household dogs from Kunming were recruited as well as forty similar dogs from the city of Guiyang in Guizhou province (like the first ten, the exact breeds of these dogs are unknown other than that they were crossbreeds).
After training, the best twenty of these ninety dogs were then selected.
Ten wolfdogs bred in Beijing, twenty 'civil dogs' plus an additional ten 'shepherd dogs' imported from East Germany were added to the pool from which the Kunming Dog was developed.
The Chinese Public Security Bureau officially recognized the Kunming Dog as a breed in 1988.
Kunming Dogs are used by the Chinese military and police, and have also found their way into use as civilian watchdogs and guard dogs.
