========,1,preface.
McMahon Stadium is a Canadian football stadium located in Calgary, Alberta.
The stadium is owned by the University of Calgary and operated by the McMahon Stadium Society.
The stadium is located between the downtown core and the University of Calgary, north of 16 Avenue NW between Crowchild Trail and University Drive.
It is within walking distance of the Banff Trail C-Train station.
It serves as the home venue for the University of Calgary Dinos, Calgary Colts of the Canadian Junior Football League, Calgary Gators and Calgary Wolfpack of the Alberta Football League, and the Calgary Stampeders of the Canadian Football League, who formerly played at Mewata Stadium from 1935 to 1959.
The stadium also served as the open-air venue (as an ice rink) for the National Hockey League's 2011 Heritage Classic match between the Calgary Flames and the Montreal Canadiens.
The stadium was also the location used for the 1988 Winter Olympics for the opening and closing ceremonies, serving as the Olympic Stadium.
========,2,History.
The stadium was constructed on the then University of Alberta (Calgary) campus over a 100-day period in 1960 for $1,050,000.
It was built as a replacement for the Mewata Park Stadium.
It is named after Calgary residents Frank McMahon and his brother, George McMahon.
They donated C$300,000 to the university and the citizens of Calgary, and guaranteed the balance of money for the stadium's construction.
The university acquired complete ownership of the stadium and land in 1985 after the original financing was retired (1973) and a land exchange agreement was signed with the City of Calgary.
========,2,McMahon Stadium Society.
The stadium is operated by the McMahon Stadium Society.
The society was incorporated as a non-profit society in Alberta in 1960 with its objectives being to operate, improve and manage the stadium, together with its facilities, for sports, recreation and other useful purposes.
Its membership consists of: two persons appointed by the University of Calgary; from the City of Calgary, the Commissioner of Finance and the Commissioner of Planning and Community Services; and two other persons appointed by the four other members.
The two other members were originally appointed by the McMahon brothers until the financing guaranteed by the McMahons was retired in 1973.
The society operates the stadium under two leases and a four-year, three-month agreement with the City of Calgary, approved on January 7, 2007.
========,2,Seating.
With permanent seating totalling 35,650, the stadium is the fifth-largest stadium in Canada.
It was expanded in several stages from its original 22,000-seat capacity in 1960 to 38,205 in 1988.
More recent renovations in 2001 and 2005, in which luxury boxes replaced bleacher seating in the higher rows of the grandstands, reduced the stadium capacity to 37,317 in 2001, and to its current 35,650 in 2005.
In 2007, Calgary Stampeders president Ted Hellard proposed a further reduction of the stadium's capacity by approximately 4,200 seats to accommodate further luxury boxes, with renovations to be underwritten with personal seat licenses.
For special events such as Grey Cup games, temporary bleachers have been built in the facility's end zones.
These seats accounted for a record 46,020 spectators at the 97th Grey Cup, between the Montreal Alouettes and Saskatchewan Roughriders on November 29, 2009.
========,2,Field.
The stadium features an artificial FieldTurf field installed in 2006.
The stadium installed its first AstroTurf artificial playing surface in 1975 amid concerns that the original grass pitch would not withstand an intended increase in use of the stadium facilities by professional, amateur and recreational teams.
The new FieldTurf surface is hoped to attract a wider variety of events to the stadium including future international soccer matches.
