========,1,preface.
State Highway 191 or SH 191 is a Texas state highway running from the north side of Odessa east to the western edge of Midland.
The highway is usually used as a reliever route for local traffic between the two cities, as opposed to I-20 a few miles to the south.
This route was designated in 1978.
========,2,Route description.
SH 191 begins at an intersection with Spur 450 in western Odessa, just short of SH 302 and Loop 338.
The highway runs east along 42nd Street, soon crossing US 385.
In the eastern part of the city, SH 191 crosses by Music City Mall and the University of Texas at the Permian Basin and picks up freeway status at the eastern leg of Loop 338.
The highway passes through mostly rural land, with some subdivisions nearby.
The highway exits the Odessa city limits and enters into Midland County.
SH 191 crosses SH 349 just north of Midland International Airport and enters into Midland.
A few miles to the northeast of here, SH 158 joins the highway, with the two running together until Loop 250, where SH 191 ends, but the mainlanes continues east into the city as a business route of SH 158.
========,2,History.
SH 191 was originally designated by 1933 on a route from Albany south to Coleman.
By 1939, this route had been transferred to US 183.
The segment along 42nd Street in Odessa within Loop 338 was formerly designated Spur 492.
This mileage was transferred to SH 191 in 1983.
