========,1,preface.
The Ghelamco Arena (also called Arteveldestadion) is a multi-use stadium in Ghent, Belgium.
It hosts the home matches of football club K.A.A.
Gent and was officially opened on July 17, 2013, making it the first new-built Belgian football stadium since 1974.
The stadium seats 20,000 and replaced the Jules Ottenstadion, which had been Gent's home since 1920.
The stadium hosted its first competitive match on 4 August 2013, when Gent won 2-1 over KV Mechelen.
========,2,History.
========,3,Construction.
On 12 May 2003 then-alderman of Ghent Daniël Termont announced that as from the season 2006/07 the new stadium of KAA Gent would be situated on the site of the Groothandelsmarkt ("Trade Market"), near the R4 and the Ringvaart and close to the E17 and E40 motorways.
The stadium would be given the name of "Arteveldestadion" (after Jacob van Artevelde) and should help in the further growth of the team.
Due to multiple problems, including issued building permits and financial difficulties, it would take until 18 September 2008 before the official foundation stone could be laid by meanwhile mayor Daniël Termont and president of KAA Gent Ivan De Witte.
In 2009 new problems concerning the financing of the stadium became public.
In June 2010, the city of Ghent announced that it had come to a definitive agreement with real estate developer Ghelamco about the construction and exploitation of the stadium.
After approval of the adapted lease agreement in the city council, which was realized during the meeting of October 2010, the construction works were started immediately.
They were scheduled to be finished before the start of the 2012–13 Belgian Pro League, but were delayed one more year.
On 31 May 2013, a few months before the official opening, it was officially announced that the stadium would be named "Ghelamco Arena", after the constructor.
The stadium was officially inaugurated on 17 July 2013 with and exhibition game (in which KAA Gent defeated VfB Stuttgart 2-0) and a performance by 2manydjs.
========,2,Details.
========,3,Mobility.
The stadium counts with 1,200 parking spots, mainly for employees, security and safety services, members of the press, VIPs and disabled people.
In addition, there are approximately 1,000 carpool spots for supporters within a radius of 1.2 kilometers around the stadium.
Alternative ways of reaching the stadium can be found in public transport.
On match days, shuttle buses drive between the arena and the Woodrow Wilson Square in the city centre.
Bus lines 65 and 67 take people from the Gent-Sint-Pieters railway station to the stadium.
========,3,Entertainment.
Throughout the year, businesses can rent parts of the stadium to host a variety of events.
During the 2014 FIFA World Cup, all games of the Belgium national football team were shown on big screens, accompanied by performances of Belgian artists Regi Penxten, Clouseau, Natalia and Milk Inc..
========,3,Offices, retail and catering.
Ghelamco Arena is the home base of real estate developer Ghelamco and houses an Albert Heijn store, an employment agency and a gym.
It also houses Michelin star restaurant "Horseele", a bistro and a sandwich place, which are all open during the week.
