========,1,preface.
Mike Shopping Mall is a chain of multi-story shopping malls on the beachfront of Pattaya, Thailand.
The main mall is one of two centers named "Mike Shopping Mall", both of which are owned by The Mike Group of Thailand who also own and operate several resorts and housing developments throughout the city.
========,2,Large store.
The larger, newer mall is on Pattaya Beach Road, south of the Pattaya Klang (Central) Road intersection.
The ground floor consists of a small supermarket, pharmacy, ice cream parlor, as well as money changers and various shops and kiosks selling clothes and locally manufactured goods.
The upper floors house the actual Mike Department Store, with a food court and a public swimming pool occupying the top floor and roof, respectively.
The front entrance facing Beach Road features an open air beer garden and bandstand for the occasional live band.
Along the north end of the mall lies "artist's row", a row of small stalls featuring local artists selling their original works, as well as copied masterpieces.
========,2,Small store.
The smaller, older mall is further south along Pattaya Beach Road.
This mall does not contain a proper department store, rather, the floors are occupied by private vendors selling various goods such as clothing and decorative items.
Much of the clothing found in this branch are "knock-offs" of branded clothing.
