========,1,preface.
The Abu Dhabi National Oil Company () or ADNOC is the state-owned oil company of the United Arab Emirates (UAE).
According to the Oil & Gas Journal, as of January 2015, the UAE holds the seventh-largest proven reserves of oil in the world at 97.8 billion barrels.
Most of these reserves are located in Abu Dhabi.
It is the world's 11th largest oil company by production, standing at 3.1 million barrels per day.
It is the UAE's biggest company.
========,2,Operations.
ADNOC is one of the world's largest energy companies measured by both reserves and production.
The company operates two oil refineries, Ruwais and Umm Al Nar.
ADNOC has 18 subsidiary companies in upstream, midstream, and downstream stages of production.
ADNOC develops both onshore and offshore gas fields.
ADNOC exports natural gas in the form of liquefied natural gas (LNG) in addition to producing supplies for local electricity and water utilities, to other domestic industries including petrochemicals plants, and for re-injection into reservoirs.
========,3,Headquarters.
ADNOC Headquarters is a skyscraper office complex located in Abu Dhabi.
The building incorporates energy efficiency and sustainable engineering technologies, such as a double skin façade, photovoltaic glazing, LED exterior lighting.
Designed by HOK, the overall building complex consists of more than 65 floors with an office tower, corniche club, crisis management center, a heritage museum, and other support facilities.
========,2,Leadership and corporate governance.
========,3,Sultan Ahmed Al Jaber.
Sultan Ahmed Al Jaber is Minister of State in the United Arab Emirates, the Director-General and CEO of the Abu Dhabi National Oil Company, the chairman of Masdar, a company located in Abu Dhabi specializing in clean technology, renewable energy, and sustainable development and the chairman of Abu Dhabi Ports.
He serves as the UAE's special envoy for energy and climate change.
In 2013, Dr. Al Jaber was named Minister of State and joined the UAE cabinet.
Dr. Al Jaber's appointment was approved by Sheikh Khalifa bin Zayed Al Nahyan, the UAE's president.
Speaking of the appointment of Dr. Al Jaber and other ministers, Sheikh Mohammed bin Rashid Al Maktoum, the UAE's vice president and prime minister and ruler of Dubai, said the new cabinet has "young faces with new ideas and energy to keep up with the rapid changes and to deal with our people's top priorities."
Al Jaber holds a BSc in Chemical Engineering from the University of Southern California the United States and a PhD in business and economics from Coventry University in the United Kingdom and an MBA from the California State University at Los Angeles.
After his appointment, Al Jaber, revealed a plan to modernize ADNOC and make its operations more profitable.
The plan includes streamlining ADNOC's operations to improve profitability and working to create a more commercially minded culture among the firm's employees; the goal is to put the quality of ADNOC's operations on equal footing with large multinationals while ensuring that the firm continues to help the UAE diversify its economy.
As part of this effort, a master plan is being implemented to better coordinate upstream and downstream gas operations among ADNOC's many subsidiaries in order to more effectively meet the UAE's rising demand for natural gas.
Maximizing profitability in upstream operations is another key priority.
Under this plan ADNOC is also looking for ways to better coordinate downstream activity and create new products.
Executive compensation has now been tied to key performance indicators and commercial benchmarks, especially operating cost per barrel.
Al Jaber's plan will be implemented over several years.
It is a part of the government's plan for economic diversification embodied in Economic Vision 2030.
========,3,Supreme Petroleum Council.
The Supreme Petroleum Council is the highest governing body of oil, gas, and similar industry related activities in the Abu Dhabi.
The Council was formed in 1988.
The Council is tasked with supervising all oil and gas companies that operate in Abu Dhabi and the United Arab Emirates and acts as the board of directors for ADNOC.
========,2,Subsidiaries.
As a fully integrated oil and gas company, ADNOC operations fulfill every aspect of process in the petroleum industry.
These process are then divided among multiple subsidiaries.
========,3,Exploration and production of oil and gas.
========,4,Abu Dhabi Company for Onshore Petroleum Operations (ADCO).
ADCO works onshore and in shallow coastal water.
ADCO operates primarily in Abu Dhabi.
The company was originally known as Petroleum Development (Trucial Coast).
It received its first concession on 11 January 1939 but did not begin geological operations until after World War II.
The first commercially viable oil discovery was made at Bab in 1960.
In 1962, the company was renamed the Abu Dhabi Petroleum Company.
Exports began to flow from the Jebel Dhanna terminal on 14 December 1963.
Abu Dhabi's government acquired 25% equity in the company in 1973 and increased its stake to 60% in 1974.
The company started using the name Abu Dhabi Company for Onshore Petroleum Operations in 1978.
ADCO primarily exports from the Jebel Dhanna and Fujairah terminals.
========,4,Abu Dhabi Marine Operating Company (ADMA-OPCO) and Zakum Development Company (ZADCO).
ADMA-OPCO is the largest offshore oil producer in Abu Dhabi.
It operates all offshore oil rigs in the emirate but three.
As of 2010, it had a production capacity of 570,000 barrels per day.
The majority of ADMA-OPCO's equity is held by ADNOC with minority shares held by BP, Total, and the Japan Offshore Drilling Company.
ZADCO is another of ADNOC's offshore oil producers.
It also offers exploration services.
It produces from oil fields at Umm Al Dalkh, Satah, and Upper Zakum.
ZADCO's oil from these fields is processed on Zirku Island.
ADNOC is ZADCO's majority shareholder with minority stakes held by ExxonMobil and the Japan Offshore Drilling company.
In October 2016, ADNOC announced that ZADCO and ADMA-OPCO would be combined into a single entity as part of a larger effort to increase efficiency and create an entrepreneurial corporate culture.
The two companies will be dissolved and their assets will be combined into one "NewCo."
ADMA-OPCO CEO Yasser Saeed Al Mazrouei will lead both companies during the consolidation.
========,4,National Drilling Company (NDC).
The NDC is ADNOC's oldest subsidiary.
The NDC drills for oil both onshore and offshore in Abu Dhabi.
ADNOC has 100% equity in the NDC.
========,3,Oil and gas processing.
========,4,Abu Dhabi Gas Industries (GASCO).
GASCO is a natural gas producer.
ADNOC owns 68 percent equity in GASCO.
Other shareholders are Shell Abu Dhabi with 15 percent equity, Total also with 15 percent with 15 percent, and Partex with 2 percent.
The company was established in 1975.
========,4,Abu Dhabi Gas Liquefaction Company (ADGAS).
ADGAS processes and distributes liquefied petroleum gas and liquified natural gas.
GASCO supplies product to ADGAS at Das Island where it is processed and loaded on ships for export to East Asia, especially Japan.
ADNOC is the majority shareholder.
Minority shares are held by Mitsui, BP, and Total.
========,4,Abu Dhabi Gas Development Company (Al Hosn Gas).
The Abu Dhabi Gad Development Company, also known as Al Hosn Gas, is a joint $10 billion venture between ADNOC and Occidental Petroleum that is expected to extract at least one billion cubic feet of ultra-sour gas per day.
On a daily basis the project is also expected to produce 504 million cubic feet of natural gas, 33,000 barrels of condensates, and thousands of tons of natural gas liquids, and thousands of tons of sulphur granules.
The Project is located in the Shah gas field about 210 kilometers west of Abu Dhabi.
Half of this field's production will be used to service domestic demand in the UAE and minimize the need for gas imports.
Al Hosn Gas is 60% owned by ADNOC with the remaining equity held by Occidental.
========,4,Abu Dhabi Oil Refining Company (TAKREER).
TAKREER, was created in 1999 to takeover oil refining from ADNOC.
TAKREER refines crude oil and condensate, various petroleum products, and granulated sulphur.
In 2015, TAKREER completed a major expansion of its Ruwais refinery.
The $10 billion project doubled the capacity of the facility.
A large part of the increased output is dedicated to diesel production due to demand from Asia.
Ruwais has the ability to refine 600,000 tonnes of high-quality base oils per year.
These oils are used primarily for automative lubricants.
========,3,Chemicals and petrochemicals.
========,4,Ruwais Fertilizer Industry (FERTIL).
FERTIL was established in 1980.
It manufactures urea and ammonia at its plant in Ruwais.
Most FERTIL's products are exported to India.
FERTIL is a joint venture with Total.
ADNOC retains majority control.
========,4,Abu Dhabi Polymers Company (Borouge).
Borouge is a manufacturer of polyolefins.
It is a joint venture of ADNOC and Borealis of Austria.
It was founded in 1998, and has two divisions, one based in Abu Dhabi and another based in Singapore.
The company supplies polyolefin plastics (polyethylene and polypropylene).
They focus on differentiated high-end applications in the Middle East and Asia Pacific with Borstar Enhanced Polyethylene produced in Abu Dhabi and the Borealis range of speciality products.
========,4,ADNOC Linde Industrial Gases Company (ELIXIER).
ELIXIER was founded in 2007.
It manufactures industrial gas used in the oil, gas, and petrochemical industries.
ELIXIER works very closely with GASCO.
The firm is a joint-venture between ADNOC and the Linde Group of Germany.
ADNOC holds 51% equity with the remainder held by Linde.
========,3,Shipping and port services.
As of October 2016, ADNOC planned to merge ESNAAD, IRSHAD, and ADNATCO into a single company yet-to-be-named.
The merger is scheduled to be completed by the end of 2017.
The new company will have a workforce of about 4,000 people.
NGSCO will continue to operate independently but the new firm will hold ADNOC's 70% equity stake in that enterprise.
========,4,Petroleum Services Company (ESNAAD).
ESNAAD is a wholly owned subsidiary of ADNOC.
ESNAAD is headquartered in Mussafah where it operates from the Mussafah Offshore Supply Base.
The base covers over 1.4 million square meters of land and offers extensive facilities to support both the on-shore and off-shore oil and gas industry.
The company offers oilfield services, marine services, and base services.
========,4,Abu Dhabi Petroleum Ports Operating Company (IRSHAD).
IRSHAD runs Abu Dhabi's petroleum exporting port facilities.
It is responsible for berthing and loading tankers.
IRSHAD's most important facility is the port at Jebel Dhanna.
========,4,Abu Dhabi National Tanker Company and the National Gas Shipping Company (ADNATCO-NGSCO).
ADNATCO-NGSCO transports crude oil and liquified natural gas from Abu Dhabi to ports around the world on its fleet of oil tankers and LNG carriers.
The two companies effectively operate as a single entity.
