========,1,preface.
========,2,History.
Originally it consisted of some housing groups off Ballinteer Avenue (Mayfield Terrace, Ballinteer Gardens, and Ballinteer Park).
These were built between the 1920s and 1950s, and are locally referred to as 'Old Ballinteer'.
Ludford Estate was built in the late 1960s, followed by Ballinteer Drive, Grove, Crescent, Close.
The latter four roads were originally called Lissadel Estate when built in the late 1960s and early 1970s.
The sprawling estate of Broadford was built between the mid-1970s and early 1980s along with the ex-counsel estate Hillview.
The most recent estate, Ballintyre, began construction in 2005 and finished in mid-2008.
========,2,Geography.
Ballinteer is located approximately from the city centre as the crow flies; to the west is Rathfarnham, to the east is Sandyford and Stepaside, to the south are the Dublin Mountains, and to the north is Dundrum.
Ballinteer is also bordered by the Marlay Park.
========,2,Amenities.
Ballinteer has a range of shops and businesses including a mid-size supermarket located along Ballinteer Avenue.
Also located here is a post office, two betting shops and two public houses.
Every New Years day, the two public houses play a game of soccer in nearby Marley Park.
Marlay Park is a large open parkland, with a craft centre near the old "big house"; the park hosts major concerts every year.
Aside from St. Enda's, Dodder Park and Bushy Park (see above) and small green spaces, the area also hosts two golf clubs.
========,2,Transport.
Ballinteer is serviced by the 14, 16, 75, 116, and 161 buses, and is also within walking distance of the Luas light rail system.
For many years it was serviced by the 48A bus route which is now discontinued.
