========,1,preface.
========,2,Family.
Acrisius was the son of Abas and Aglaea (or Ocalea, depending on the author), grandson of Lynceus, great-grandson of Danaus.
He was the twin brother of Proetus, father by Eurydice of Danae and thus grandfather of the hero Perseus by her.
========,2,Mythology.
========,3,Rivalry of Twins.
Acrisius and Proetus was said to have quarreled even in the womb of their mother and when Abas died and Acrisius had grown up, he expelled Proetus from his inheritance.
On his exile, Proetus was supported by his father-in-law Iobates, the Lycian, Proetus returned, and Acrisius was compelled to share his kingdom with his brother by giving Tiryns to him, while he retained Argos for himself.
========,3,Death.
Disappointed by his lack of luck in having a son, Acrisius consults the Oracle at Delphi, who warns him that he will one day be killed by his daughter Danaë's son.
Danaë is childless and to keep her so, he imprisons her in a bronze chamber open to the sky in the courtyard of his palace.
Zeus impregnates her in the form of a golden shower (some accounts say it is her uncle, Proetus, who impregnates her).
Danaë becomes pregnant with Perseus.
Acrisius puts the child and Danaë in a chest and throws it into the sea.
Zeus asks Poseidon to calm the water; he does and Danaë and Perseus survive, washing up on the island of Seriphos.
A fisherman named Dictys, brother of King Polydectes, finds the pair and takes care of them.
Perseus grows up to be a hero, killing Medusa and rescuing Andromeda.
Perseus and Danaë return to Argos with Andromeda, but King Acrisius has gone to Larissa.
When Perseus arrives in Larissa, he participates in some funeral games and accidentally strikes Acrisius on the head with a discus, killing him and fulfilling the prophecy.
========,3,Founder of Delphic amphictyony.
According to the Scholiast on Euripides, Acrisius was the founder of the Delphic amphictyony.
Strabo believes that this amphictyony existed before the time of Acrisius, and that he was only the first who regulated the affairs of the amphictyons, fixed the towns which were to take part in the council, gave to each its vote, and settled the jurisdiction of the amphictyons.
