========,1,preface.
The Society for American Music (SAM) was founded in 1975 and was first named the Sonneck Society in honor of Oscar George Theodore Sonneck, early Chief of the Music Division in the Library of Congress and pioneer scholar of American music.
The Society for American Music is a non-profit scholarly and educational organization incorporated in the District of Columbia as a 501 (c) (3) and is a constituent member of the American Council of Learned Societies.
It is based at the Stephen Foster Memorial on the campus of the University of Pittsburgh in Pittsburgh, Pennsylvania.
========,2,Mission.
The mission of The Society for American Music is to stimulate the appreciation, performance, creation, and study of American music in all its diversity.
"America" is understood to embrace both American, including North, Central, and South America and the Caribbean, as well as aspects of these cultures everywhere in the world.
========,2,Publications.
In 2007, the Society began publishing its own journal, the "Journal of the Society for American Music" (JSAM).
From 1983 through 2006, the Society had published the journal "American Music" in collaboration with the University of Illinois Press.
