========,1,preface.
Ramakrisna Mission Vivekananda College, named after Swami Vivekananda, was inaugurated on 21 June 1946 by professor, philosopher, and politician, Sarvepalli Radhakrishnan.
It is in Mylapore, the centre of Chennai, India, on 20 acres (81,000 m).
The principal is Dr. S. Thirunavukkarasu.
The college is known to produce cricketers and chartered accountants: It has produced the most chartered accountants in India.
========,2,History.
The college was founded with the help of a group of philanthropists and educationists, the prime mover being M. Subbaraya Aiyar, then a prominent income tax lawyer of Madras and the founding secretary from 1947 to 1960.
Aiyar co-founded two other educational institutions: Vidya Mandir in Mylapore and the Madras Institute of Technology in Chromepet.
Vivekananda College began with 20 teachers and 339 students.
The college then offered just four undergraduate courses.
Vivekananda College was subsequently handed over to the sole control of Ramakrishna Mission and renamed Vivekananda College, a unit of Ramakrishna Mission Vidyapith, Chennai.
It offers instruction in English and admits only male students.
========,2,Affiliation and accreditation.
The college has been re-accredited with "A" grade by the National Assessment and Accreditation Council (NAAC) in 2012.
The college has been granted autonomous status by the University Grants Commission, New Delhi in 2004-05 to all the courses up to M.Phil degree.
It is affiliated to the University of Madras and provides arts, science and commerce courses at the Bachelors, Masters and Doctoral levels.
========,2,Infrastructure.
The college has a main block, a Math block, a Life Sciences block, a Sanskrit block, the Obul Reddy Auditorium block, an open-air theatre, a Library block with 87,000 books in the day college and 8,000 in the evening college, a sports complex and a prayer hall.
The college has a turf cricket ground, tennis court and gymnasium.
Computer labs have Internet facilities.
========,2,Training to youth.
The college authorities have introduced National Cadet Corps, National Service Scheme, Youth Red Cross and Rotary Wings for students.
Youth are trained in conducting night schools, laying the roads, educating slum dwellers, service to the handicapped, tree plantation, and health programmes.
========,2,Scientific research.
The departments of botany, chemistry, physics, mathematics, economics, philosophy and Sanskrit offer research programmes.
The Ramakrishna Mission Vidyapith has two research institutes: Vivekananda Institute of Tropical Mycology (VINSTROM) and Vivekananda Institute of Algal Technology (VIAT).
They have originated from the department of botany.
========,3,Vivekananda Institute of Tropical Mycology (VINSTROM).
Mycological research in the Department of Plant Biology and Plant Biotechnology dates back to 1980s.
Sustained research by Dr. T. S. Suryanarayanan for over 35 years in experimental mycology, environmental mycology, marine mycology and endophyte ecology and physiology brought international recognition to the college in general and the mycology research team in particular.
As a mark of appreciation and encouragement, Ramakrishna Mission Vidyapith, under the secretaryship of Swami Satyapriyananda, created a separate institute — Vivekananda Institute of Tropical Mycology (VINSTROM) — in 2005 to continue the research in mycology under the directorship of Dr. T. S. Suryanarayanan.
VINSTROM focuses its efforts on understanding the biodiversity and technological potential of microfungi in forests and other environments.
Articles are published in international magazines.
========,3,Vivekananda Institute of Algal Technology (VIAT).
VIAT was inaugurated by Swami Satyapriyananda, secretary of Ramakrishna Mission Vidyapith, in April 2006.
Dr. V. Sivasubramanian of the Department of Plant Biology and Plant Biotechnology is the director of the institute.
Sivasubramanian has been involved in algal research in the college from 1988.
He has produced three Ph.D. and 15 M.Phil scholars.
At present he is guiding six Ph.D. candidates and two M.Phil students.
He has published 24 research articles in scientific journals and organized symposia and workshops in the field of algology.
He is the founder secretary of the Limnological Society of India.
He has researched treating the effluents from industries including Orchid Pharmaceuticals, Chennai, SNAP Natural and Alginate Products, Ranipet, Ultramarine Pigments, Ranipet, STAHL India, and Ranipet, using phycoremediation.
Based on the success of this new technology, industries such as Wheels India are seeking solutions for effective effluent treatment through phycoremediation.
Sivasubramanian has signed a memorandum of understanding with the Chennai-based Indo-Japan joint venture company M/s Nichi-In Biosciences for a research project with emphasis on microbial biotechnology and environment safety to develop technology for environment-friendly plastic materials, to find ways to safely dispose the plastic materials using microbes and develop and validate polymers useful for water conservation in agriculture and horticulture.
This project is supported by Japanese institutes like Waseda University, Yamanashi Medical University and Mebiol Inc., whose Indian operation is headed by Dr. Samuel J. K. Abraham, a cardiac surgeon.
Prof. Mori Yuichi of Waseda University, Japan, and Dr. Yoshioka Hiroshi of Mebiol Inc., are participating in this collaboration.
========,2,Mathematics.
Areas of research in the department are number theory, applied statistics, representation theory, algebra, functional analysis, topology and algebraic geometry.
The department conducts monthly seminars and colloquiums and hosts a yearly international conference in a particular area of mathematics.
It has funding and support from the UGC, National Board for Higher Mathematics, Department of Atomic Energy, Govt.
of India and Govt.
of Tamil Nadu.
About 30 international papers are submitted from the mathematics department of Vivekananda college.
========,2,Events.
The college Silver Jubilee was celebrated in 1971, the Golden Jubilee in 1996, and the Diamond Jubilee from January 2006 to January 2007.
As a part of its Diamond Jubilee celebrations, the Vidyapith organized the two-day exhibition Enrich-2006 on 6 and 7 October.
It highlighted the activities of the centres of Ramakrishna Sangha, the teachings of Sri Ramakrishna, Holy Mother and Swami Vivekananda, and the recent developments in science, commerce and humanities.
Nearly 1500 students from neighbouring schools visited the exhibition.
========,2,Academics.
The college runs eleven graduate and seven postgraduate programmes in the day college and eight graduate and two postgraduate programmes in the evening college.
Undergraduate degrees include B.Com, B.A.
and B.Sc.
degrees as well as B.B.A.
and B.C.A.
in the evening college.
Postgraduate degrees award M.A.
and M.SC., and in addition M.S.W.
in the evening college.
There are research degrees awarding M.Phil or Ph.D.
