========,1,preface.
The Tajikistan–Afghanistan Friendship Bridge connects the two banks of Darvaz region across the Panj River (further downstream known under the name Amu Darya) separating Tajikistan and Afghanistan, at the town of Qal'ai Khumb.
It was opened on 6 July 2004.
========,2,Overview.
Inaugurated by Tajikistan’s President Emomali Rahmonov, Afghanistan’s Vice-President Nematullah Shahrani and Imam Aga Khan in July, 2004, the bridge was built at a cost of USD $500,000 by the Aga Khan Development Network (AKDN) with collaborative support from the governments of the United States and Norway.
It was the second in a series of bridges being built between Tajikistan and Afghanistan by the AKDN along the Panj River.
(The Amu Darya begins at the junction of the Panj River and Vakhsh River.)
The 135-metre long suspension bridge has a single-track 3.5 meters wide and a carrying capacity of 25 metric tonnes.
It carries both commercial and passenger traffic and represents a permanent overland link between the two countries.
========,2,Other Tajikistan-Afghanistan bridges.
The first bridge crossing the Tajik-Afghan border was opened in November 2002, connecting Tem in Tajikistan and Demogan in Afghanistan.
It too was constructed with assistance from the Aga Khan Foundation.
An additional bridge, connecting Tajikistan and Afghanistan, spanning the Panj river, at Panji Poyon (Nizhni Pyanj), was opened on 26 August 2007.
There are plans to span the border with an additional bridge, spanning the Panj river, in Gorno Badakhshan's Khumroghi area near Vanj.
