========,1,preface.
Tracy Jordan (full name: Ogbert Jordan) is a fictional character in the American television series "30 Rock", played by the actor Tracy Morgan.
The character is a movie star whose personality traits and life events are taken from Morgan's own life.
In the episode "Grandmentor", Jordan refers to himself as "Tracy Morgan".
In 2010, "Entertainment Weekly" ranked him the 55th Greatest Character of the Last 20 Years.
For his portrayal of Jordan, Tracy Morgan has received one Primetime Emmy Award nomination, two Image Awards nominations, and seven Screen Actors Guild Award nominations, winning one.
========,2,Concept.
Tracy Jordan is a rich, famous B-list movie star with a reputation for unpredictable behavior.
At the time newly installed NBC executive Jack Donaghy forces writer Liz Lemon to hire Jordan as the new star of her sketch comedy program "The Girlie Show" in the pilot episode of the series, Jordan was in a career slump, having made no new movies for two years.
Upon hiring Tracy, Jack renames the show "TGS with Tracy Jordan," much to the chagrin of Liz.
Throughout the series, Jordan enjoys renewed success through his starring "TGS" role and other performances and ventures.
========,2,Character history.
Jordan is a descendant of Thomas Jefferson and slave Sally Hemings.
Jordan was born in Yankee Stadium but the exact date is unknown as he has no birth certificate.
He was given the honorary birthday of February 24, shared with "TGS" Co-star Jenna Maroney in the March 5, 2009 episode "Goodbye, My Friend".
Tracy grew up in a tough neighborhood in The Bronx, though many of his claims about it sound fictitious.
As a child, Jordan was a cast member on the Nickelodeon show "Ray Ray's Mystery Garage".
He also claims to have attended middle school in an Exxon station.
He lived with his single mother in 1979, dropped out of Frank Lucas High School over his inability to dissect a frog, and claims to have spent time busking as a bucket drummer.
He was discovered after doing stand-up at the Apollo in 1984.
Jordan did a Christmas album in 1998 and is a big fan of Pat Benatar.
In addition to his acting career, he writes a column in "Ebony Magazine" called "Musings".
He owns several houses but got into debt because he didn't make the payments on them.
========,2,Character traits.
Jordan is a self-centered prima donna.
For instance, in "Operation Righteous Cowboy Lightning", Tracy says, "Perfection is my middle name.
'Unclaimed Perfection Baby Boy'."
He aspires to own an island.
Jordan is treated for a mental health disorder by Dr. Leo Spaceman, a doctor of questionable integrity and qualification, who describes Tracy's problems as "erratic tendencies and delusions brought on by excessive notoriety and certainly not helped by my (Spaceman's) highly experimental treatments."
He is unable to perform a scene the same way twice ("Future Husband"), making his employ as an actor difficult.
Jordan is also a conspiracy theorist who believes, for instance, in shadow organizations and vampires.
Despite all this, the character is supposed to be generally well-meaning and more intelligent than he appears.
He periodically surprises his coworkers with his knowledge of proper grammar (for example, telling Toofer in "The Aftermath" that "Superman does "good", you're doing "well"") and advanced vocabulary, though these vignettes are often played for comedy.
He is able to remember details of American history and is able to answer trivia questions correctly.
He also has a sensitivity to the mistreatment of African Americans.
Tracy has an interest in American Revolutionary history, which he studied after learning of his relation to Thomas Jefferson, attempting to produce and star in a Jefferson biopic.
In "Corporate Crush", while struggling to secure funding for his film, he tells Liz "You're my Alexander Hamilton!"
In "Winter Madness" he argues with several Freedom Trail historical reenactors in Boston for misrepresenting the racism of the Founding Fathers and the date of Crispus Attucks' death.
Jordan often implies that his clownish behavior is mostly an act, which he maintains because his childish persona is responsible for his success as an entertainer.
This seems to be supported by Jordan's occasional moments of maturity, such as when he behaves professionally for an entire week in "The Natural Order" to prove to Liz Lemon that he is capable of acting like an adult.
However, he soon reverts to his old personality, admitting he is more comfortable being immature.
========,2,Relationships.
========,3,Family.
Tracy and his wife Angie have been married since 1991.
They like to roleplay, including 'playing rape', when he wears a ski mask.
Jordan often walks around his house naked to show his oldest male child "who got the biggest ding-dong".
With Angie, Tracy has two sons, named Tracy Jordan Jr. and George Foreman Jordan (played by Dante E. Clark), and a daughter, Virginia, who is born during season 5.
Tracy also has a self-styled illegitimate son named Donald (played by Michael Benjamin Washington), an entrepreneur whom Tracy supports financially despite knowing that he is not actually his son; Donald is two years older than Tracy.
Although he "parties with women to keep up his rap credentials," Tracy maintains loyalty to his wife, admitting to Jack Donaghy in "The Ones" that he has never cheated on her.
Because his womanizing persona is integral to his success as an entertainer, Tracy's career takes a downturn in "Don Geiss, America, and Hope" when his monogamy becomes known to the public, in a reverse parody of the Tiger Woods infidelity scandal of 2009.
Tracy spent most of his childhood in foster care.
He once lived with his birth mother, but lost touch with her: in "The Moms" he is not sure of her whereabouts or even her name.
Tracy's biological father is unknown; Tracy presumes him dead since he has never come forward to ask Tracy for money.
In "Nothing Left to Lose," Tracy shares memories of a father who abandoned him for a second family in Ohio (going on to have a daughter who is also named Tracy), but the effect of this upon the show's continuity is unclear.
========,3,With Liz.
Tracy refers to Liz by either her last name or her full name, for example, "Too late, Liz Lemon!"
Jordan treats Liz with contempt and mimics her.
However, in later seasons he begins calling her "LL", following a trend of often calling characters by their initials.
========,3,With his entourage and friends.
Jordan tends to loiter around the studio with his entourage, former high school classmate Grizz and professional entourage member Dot Com.
Jordan develops a close friendship with NBC page Kenneth Parcell, who willingly runs errands for him and periodically serves as a member of his entourage.
Kenneth often puts himself in harm's way to help Jordan.
Jordan helps Kenneth with his shyness around women, and considers himself a mentor to Kenneth.
He is more sympathetic to Kenneth than most of the other characters are.
For example, when Tracy quit TGS after learning he no longer needed the money he earned from the show, it was Jack's threat to fire Kenneth that made Tracy change his mind, returning to the show in order to keep Kenneth employed ("The Bubble").
Kenneth acted as an asexual, de facto, on-set wife to Jordan during his brief estrangement from Angie (Season 2).
========,3,With Jenna.
Jordan and Jenna often disagree.
For instance, whether it is more difficult to be a black man or a white woman in America ("Believe in the Stars").
However, they have some friendly moments at times and become closer, assuming they are both "special people".
There is also an increasing occurrence of the two being involved in shenanigans together.
========,2,Jordan's life.
========,3,Career.
Jordan has a reputation for being uncontrollable and his habit of insulting powerful movie executives costs him roles.
However, Jordan's engagements are many and varied.
========,3,Politics.
Jordan is not overly interested in politics.
Jack tried to recruit Jordan to join the Republican Party, but Jordan came to realize that African-Americans would never support the GOP.
In 2007 Tracy's wife objects to him playing Barack Obama because, "...we support [Dennis] Kucinich."
In the 2008 US Presidential Election, Jordan voted for Ralph Nader.
========,3,Religion.
Jordan is not religious.
He once considers becoming Catholic but is dissuaded by Jack due to, as expected, intolerance of guilt.
In "The Ones," when Jordan arranges for Jack to come clubbing with him to see if Jack can remain faithful to his fiancée Elisa, Jordan compares the temptation to "Jesus in the wilderness," before clarifying that Jesus is the name of a person he knows and "the Wilderness" is a club they'd attended.
Jordan once wrote a novelty song entitled "Werewolf Bar Mitzvah", which he recorded for Geffen Records.
The lyrics include "Werewolf bar mitzvah, spooky, scary!
Boys becoming men; men becoming wolves!"
He learns some Hebrew phrases.
In the first episode of season 4 (entitled Season Four) of the show, it is revealed that Tracy may as well actually be Jewish.
When asked about his disconnection to his roots, he said, "Have I lost touch with my roots?
I've gotta talk to Rabbi Shmuely (referring most likely to Shmuly Boteach) about this."
========,3,Finances.
Despite his personality difficulties, Jordan succeeds financially.
For example, he makes $300 million by creating and marketing a pornographic video game, and then invests the profits in a company that dismantles bank signs during the financial crisis.
