========,1,preface.
The term "trope" is both a term which denotes figurative and metaphorical language and one which has been used in various technical senses.
The term "trope" derives from the Greek τρόπος ("tropos"), "a turn, a change", related to the root of the verb τρέπειν ("trepein"), "to turn, to direct, to alter, to change"; this means that the term is used metaphorically to denote, among other things, metaphorical language.
Perhaps the term can be explained as meaning the same thing as "a turn of phrase" in its original sense.
The term is also used in technical senses, which do not always correspond to its linguistic origin.
Its meaning has to be judged from the context, some of which are given below.
========,2,Basic meaning as metaphor.
Here a trope is a figurative and metaphorical use of a word or a phrase.
The verb "to trope" means then to make a trope.
========,2,In philosophy of history.
The use of tropes has been extended from a linguistic usage to the field of philosophy of history by, among other theorists, Hayden White in his "Metahistory" (1973).
Tropes are generally understood to be styles of discourse — rather than figures of style — underlying the historian's writing of history.
They are historically determined in as much as the historiography of every period is defined by a specific type of trope.
For Hayden White, tropes historically unfolded in this sequence: metaphor, metonymy, synecdoche, and finally, irony.
========,2,Trope theory in philosophy (metaphysics).
Trope theory in metaphysics is a version of nominalism.
Here, a trope is a particular instance of a property, like the specific redness of a rose, or the specific nuance of green of a leaf.
Trope theories assume that universals are unnecessary.
This use of the term goes back to D. C. Williams (1953).
The basic problem has been discussed previously in philosophy without using the term "trope".
The following is a brief background:
The basic problem is the problem of universals.
One part of the problem of universals is determining what it is for two tokens (or separate instances of something) to be of the same type.
How can different things be the same?
The arguments are complex, and involve semantics, metaphysics and epistemology.
Part of the problem would be determining what it is for six different green objects to all be the same in respect to their color.
One classical solution is that of realism as found in the middle period of Plato's philosophy, with the "Republic" as a crowning work.
According to this solution there are ideas or forms for any property.
These forms exist timelessly as singular, perfect individuals in a metaphysical (timeless, supra-sensible) world of their own.
They correspond to what is later called universals.
Somehow the form of a specific color creates many secondary images of itself, as when a prototype is used to make copies or an object casts several shadows.
Expressed more abstractly the individual colour-instances (the green of this leaf, the similar green of this frog) all partake in the same idea of green.
In Plato the theory of forms is related to his theses about innate knowledge.
In "Phaedo" the turn of the argument is that we cannot learn from experience what similarity is through abstraction, but must possess it in an innate form before we have any experience ("Phaedo" 74a-75d).
Nevertheless, Plato in the "Parmenides" dialogue himself formulated several problems for his view.
One is: How can the idea, being single, nevertheless be present in a multitude of separate instances without being split apart.
The other solution is that of nominalism.
Here the thesis is that universals such as the ideas or forms of Plato are unnecessary in an explanation of language, thought and the world.
Only single individuals are real, but they can be grouped together by a human observer through their similarities.
Nominalists are usually empiricists.
Berkeley, for example, argued against universals or abstract objects using nominalistic arguments.
He used the term idea to denote specific perceptions of an atomistic nature.
They could be grouped through similarities or one could take a specific instance, for example the green hue of this frog one is looking at now, as a kind of paradigm case or prototype, and regard everything that was similar to it as belonging to the same type or category.
One attraction of the nominalistic program is that if it can be carried out it solves Plato's problem in Parmenides, since the need for a single idea or form or universal "green" then vanishes and it can be expunged through Occam's razor, i.e.
the rule that, other things being equal, one should not multiply explanatory entities beyond necessity.
Bertrand Russell (1912, chapter IX) argued against Berkeley and took the same basic position as Plato.
His argument was basically one against any form of nominalism.
It says, briefly, that if we introduce several instances of green as separate individuals, we nevertheless have to accept that the reason that we group them together is because they are similar.
Therefore, we must presume at least one true universal, that of similarity.
Two popular recent solutions to the problem of universals, as it relates to the possibility of entities existing in multiple locations at the same time, are as follows.
David Armstrong, a prominent Australian philosopher, argues, that there are instantiated universals, like Russell and the middle Plato.
Briefly, an instantiated universal is a property (such as being green) that can exist in multiple locations at the same time.
Going back to the problem of universals, for six different objects to all be green would be for each object to instantiate the universal green.
The very same, identical universal green would be wholly located at each green object.
To be even more specific, if a frog and a leaf are the same shade of green, the green of the frog and the green of the leaf are one and the same entity, which happens to be multiply located.
D.C. Williams and Keith Campbell, among others, reject instantiated universals in favor of tropes.
Briefly, a trope is a property (such as being green) that can only exist in one location at one time.
Trope theorists explain what it is for two tokens (individual instances) to be of the same type in terms of resemblance.
As an example, for six different objects to all be green would be for each object to have its own distinct green trope.
Each green trope would be a different entity from the other green tropes, but they would "resemble" each other and would all be taken to be green because of their resemblance.
A metaphysical doctrine embracing both tropes and the objects on which the tropes depend was elaborated by Edmund Husserl in his "Logical Investigations", as part of what Husserl called 'formal ontology'.
Husserl's ideas in this respect were used as the basis for the theory of truthmaking put forward by Kevin Mulligan, Peter Simons and Barry Smith in "Truthmakers" (1984) According to this theory it is tropes -- including both individual qualities and events -- that serve as the truthmakers for true atomic sentences such as 'John is hot' or 'Mary is loved by John' or 'John kicked Bill'.
