========,1,preface.
Herbert John Harvey Parker (15 July 1906 – 24 November 1987), normally known as John Parker, was a British politician.
He remains the longest-serving Labour Party Member of Parliament (MP), retaining a seat in the House of Commons for 48 years.
He was first elected to represent Romford in November 1935.
After boundary changes, he continued as MP for Dagenham from 1945, remaining in the House of Commons until he retired in June 1983.
As the longest-serving MP, he was the Father of the House of Commons from 1979 to 1983.
When he left parliament in 1983, he was the last serving Member of Parliament to have served in the Commons before or during the Second World War.
========,2,Early and private life.
Parker was raised in Liverpool.
He was educated at Marlborough College and St John's College, Oxford, where he was Chair of the Oxford University Labour Club.
He married Zena Mimardiere in 1943.
They had one son.
========,2,Political career.
He contested the seat of Holland with Boston in Lincolnshire in the 1931 general election, but the sitting National Liberal MP James Blindell was reelected.
In the 1935 general election, Parker was elected as MP for Romford in Essex, which he represented until 1945.
He was elected as MP for Dagenham at the 1945 general election, a new seat carved out of the Romford constituency.
(His Labour colleague Thomas Macpherson was elected in Romford in 1945, but lost the seat to the Conservative John Lockwood in 1950).
Parker was briefly a junior minister from 1945 to 1946, serving as Parliamentary Under-Secretary of State in the Dominions Office, with James Callaghan as his Parliamentary Private Secretary (PPS).
He lost this position as a result of the strong views he held on South Africa.
He remained a backbencher afterwards, serving on several Parliamentary committees, including the Procedure Committee from 1966 to 1973.
His private member's bill introduced in 1952 to repeal the Sunday Observance Act 1780 was rejected; however, another private member's bill of his became the Legitimacy Act 1959, dealing with the legitimacy of children from void marriages and that of children whose parents married after the birth.
He also shepherded a ten minute rule bill into law, the British Nationality (No 2) Act 1964, which implemented into British law the United Nations Convention on the Reduction of Statelessness.
He remained MP for Dagenham until he retired at the 1983 general election.
He was the last serving MP to have been elected before the Second World War, and he was the Father of the House of Commons from 1979 to 1983; he was succeeded in this position by his former PPS, Callaghan.
Parker was associated with the Fabian Society throughout his political career.
He became General Secretary of the New Fabian Research Bureau in 1933, and was General Secretary of the Fabian Society from 1939 to 1945.
He was subsequently its Vice-Chairman and Chairman.
He became President of the Fabian Society in 1980.
He published several books, including "42 Days in the Soviet Union" (1946) and "Labour Marches On" (1947), and his memoirs, "Father of the House" (1982).
His archive of papers, spanning nearly 40 years of public office from 1943 to 1982, are held by the London School of Economics as part of the British Library of Political and Economic Science.
