========,1,preface.
Play a Part EP is the second EP from Sydney band Expatriate.
By the time the EP was released, touring bassist Dave Molland had become a permanent member of the band.
However he did not contribute to the recording of this EP.
========,2,Radio singles.
The first radio single off the EP was "Only Wanna Love Ya".
This was thought to be the first single to be taken off the album, however that proven incorrect when both the "Play a Part" audio and video was unveiled on the band's MySpace page on the same day as the EP's track listing and artwork was announced.
"Only Wanna Love Ya", like "Killer Kat" before it, was iTunes Australia's free download of the week.
========,2,Video.
A promotional video was made for the song "Play a Part".
It's a very slow video shot in black and white and features the four members of the band in interesting poses and situations, such as being covered by a cloth, being submerged in water, jumping, or holding a flame.
