========,1,preface.
Amy Allen (born October 24, 1976) is an American actress and film crew member who portrayed the Jedi Master Aayla Secura in "Star Wars" films released in 2002 and 2005.
She worked behind the scenes on many different movies, including "A.I.
Artificial Intelligence", before she acted in "Star Wars".
========,2,Acting career.
A production assistant with Industrial Light & Magic at the time ' was being filmed, Allen was selected to portray Jedi Knight Aayla Secura, a humanoid of the Twi'lek species with distinctive head tails and blue skin.
The character was a last-minute addition to the "Episode II" script; she had been created for a licensed "Star Wars" comic book by Dark Horse Comics and was added to the film after Lucas saw a cover illustration of the character.
Allen had previously been cast as an extra in the DVD release of ' as a Twi'lek as well.
She reprised her role as Aayla Secura in "".
Her character is killed by clone troopers as part of the Jedi Purge.
========,2,Personal life.
Allen graduated from San Francisco State University.
Prior to being cast in the "Star Wars" films, she was employed behind the camera on the set of several other films.
She first worked for Lucasfilm during a break from filming "Gangs of New York".
Allen frequently makes appearances at conventions, including C2 and C3, SDCC 2005, Celebration V (2010) and Celebration VI (2012).
At Celebration II, she participated in a panel discussion of "Women Who Kick."
