========,1,preface.
Mulcahy is a surname and Clan of Irish Gaelic origin.
The anglicized form of "Ó Maolchathaigh" which in Gaelic means 'a descendant of a devotee of Cathach', a personal name meaning Warlike.
The name is thought to originate in County Tipperary, However the earliest mention of the family appears in the Annals of Inisfallen in 1317 AD and subsequent references in and around the Churches of County Kerry in the 15th century.
========,2,Status.
The Clan Mulcahy is currently represented by The Clan Mulcahy Association.
This Association makes it clear that it does not consider itself a 'Clan' in the historical sense; but rather "as a portal for the sharing and celebration of the history of the honorable name of Mulcahy and its many variant spellings".
The Association has expressed dissatisfaction with modern Clan Groups who purport themselves as authentic continuations of historical entities.
In historical times, Clans were defined as "a unilineal (in the Irish case, patrilineal) descent group forming a definite corporate entity with political and legal functions".
They were not - as is often thought - large communal groups composed solely of individuals sharing a common surname.
Most people living in medieval Ireland would not have belonged to any Clan.
Even if they shared the surname of a powerful lineage, this would not have been a qualifying criteria for membership of the Clan in any meaningful sense.
The Clan Mulcahy Association currently recognizes no Chiefly lineages under the Mulcahy name.
========,2,History.
The Uí Mhaolchathaigh Sept appears to have been active in the 15th century in the Churches of Co. Kerry.
Benefices were granted by Papal decree to a number of the Sept including the Vicarages of Killarney, Ardfert and Aghadoe.
Evidence of nepotism in the control of these Benefices is also apparent supporting the notion that the family had developed a political hold on the offices without having even been ordained as Priests.
The Annalistic record for a Giolla Moenaig Ó Maolchatha in the Annals of Inisfallen in 1317AD combined with the above mentioned appointments of the Vicarages would support the idea that the Uí Mhaolchathaigh of Co. Kerry had developed into a modest ecclesiastical dynasty.
========,2,Etymology.
The surname is of ecclesiastical origin{.
It is true that Cathach means Warlike, however the inclusion of the prefix Maol refers to a 'devotee' of an individual whose NAME was Cathach.
So the full name of Ó Maolchathaigh means 'A descendant of a devotee of Cathach' Cathach was most likely a saint or nickname for an early church figure in medieval Ireland.
========,2,O'More theory.
There exists a popularly circulated theory regarding the Mulcahy families origins.
The theory first proposed by John O'Hart claims that the Mulcahy family descend from the O'More of Laois.
O'Hart makes mention of a John O'More who he claims was a younger brother of Rory Caech O'More and who adopted the surname Maolcatha.
This theory is almost certainly wrong.
O'Hart, intentionally or unintentionally had attributed the origins of the Mulcahy family with O'More on the basis of the name which John O'More had adopted.
The name John O'More adopted was not "Maolchatha" as O'Hart had claimed but Actually "Maolchathail", and it is from him that the County Laois sept of Ó Maolchathail usually anglicized Mulhall, claim descent.
It should also be noted that, no substantial evidence exists to support the notion that Rory Caech O'More even had a brother named John, making even the claim of the Mulhall family suspect.
To this day many commercial heraldic outlets continue to pass the traditional arms of the O'More family of Laois, which are "Vert a lion rampant or in chief three mullets of the last", off as those of Mulcahy when there is clearly no connection between the two families.
========,2,Chieftainship.
Any Chiefly line for the Mulcahy sept seems to have become extinct relatively early on.
Turbulent political events such as the Tudor reconquest and the reformation greatly affected the Irish church and those dependent on it.
A number of scant references exist from medieval sources that suggest a County Kerry branch of the family had established something of a political dynasty within the Monastic communities of the region.
A County Waterford/Tipperary branch had for a long time been thought of as the senior branch of the Family.
However this seems to come from unreliable sources such as O'Harts Pedigrees which falsely traces the line back to the O'More's of Co. Laois.
An individual had recently come forward claiming Chiefly status by means of ad hoc Derbfine, however in a statement issued on the website of The Clan Mulcahy Association, the individual in question declared that he no longer wishes to claim the position, citing dissatisfaction with the authenticity of the 'ad hoc' system.
The Uí Mhaolchathaigh sept has no reliably recorded Chiefly lineages.
***LIST***.
