========,1,preface.
========,2,Life and career.
Encouraged by his older brother, he learned to play the tar and showed his talent by winning the first prize in Iran's Young Musicians Festival in 1964.
The following year, he started his studies at the Persian National Music Conservatory in Tehran under Habibollah Salehi and Master Ali Akbar Shahnazi.
He was a Tar player at Fine Arts Administration Orchestra (Saba Orchestra) under the direction of Hossein Dehlavi.
Some of his other eminent teachers were Abdollah Davami, from whom he learned the Radif, and Master Sa'id Hormozi, who taught him the Setar.
While attending the College of Fine Arts at Tehran University, Lotfi became the student of Master Nour-Ali Boroumand.
He also worked at the Center for the Preservation and Propagation of Traditional Persian Music, both as a soloist and a conductor.
His other accomplishments were teaching at the Center for Intellectual Development of Children and Adolescents, researching folk music for National Radio and Television, and appearing at the Shiraz Arts Festival.
After graduating in 1973, Lotfi joined the faculty of Fine Arts at Tehran University.
He continued his collaboration with Radio and Television and co-founded the Shayda Ensemble.
Between 1978 and 1980, Lotfi became the Head of the School of Music at Tehran University.
He served as the director of the Center for the Preservation and Propagation of Traditional Persian Music and the "Chavosh" Center.
In 1984 Lotfi was invited by "Fondazione Cini" to participate in a seminar and perform concerts in Italy where he resided for two years.
He lived in the United States from 1986 until his death and performed widely throughout Asia, Europe, and North America.
A prolific musician, he made numerous recordings both as a solo artist and with celebrated Iranian musicians such as, Mohammad Reza Shajarian, Shahram Nazeri, Hossein Alizadeh, and Parviz Meshkatian.
Lotfi is one of the greatest contemporary masters of the tar and setar.
He is among the major figures who, in the past twenty years, have revolutionized the Persian traditional (classical) music.
His innovative approach of combining the classical with folk elements, both in terms of music and technique, has injected a new vitality into a very old tradition.
His original creativity and the deep-rooted emotional quality of his playing have made him the father of a new aesthetics in Persian music.
========,2,Some Vocal Works.
Mohammad Reza Lotfi, has many works with Mohammad Reza Shajarian performed in radio or in common concerts.
He also, has many self-vocal works.
This is important that Lotfi and Shajarian, performed the Rast-Panjgah in live concert (1976), when no body performed this mood in last at least 20 years.
***LIST***.
========,2,Death.
Mohammad Reza Lotfi died on May 2, 2014 (age of 67) suffering from cancer.
According to Prof. Hamid Dabashi, Lotfi's death marked "a crucial turning point in the history of classical Persian music and its spectacular rise and fall as a performing public art."
