========,1,preface.
Pratibandh () is a 1990 Bollywood action film directed by Ravi Raja Pinisetty the film stars Chiranjeevi, Juhi Chawla and Rami Reddy in the lead roles.
The film marked the Bollywood debut of leading Telugu film star Chiranjeevi.
Juhi Chawla received Filmfare Best Actress Award nomination.
The blockbuster film is a remake of the Telugu film "Ankusam" starring Rajasekhar, directed by Kodi Rama Krishna.
========,2,Plot.
Chiranjeevi plays a hard nose, honest cop, Inspector Siddanth, who fights for his beliefs.
He gets in trouble with the villain (Rami Reddy) when he first refuses his bribe and then protects a witness to his crimes, Shanthi (Juhi Chawla).
His guru (J. V. Somayajulu) becomes a minister and stands in the way of the villains.
Because Siddanth spoils their assassination attempts and kills one of Rami Reddy's henchmen, Rami Reddy kills Shanthi, Siddanth's wife.
In a last attempt to save his guru as well as to prove to him that the other police officers and Reddy were trying to kill him, Siddanth lights the very torch, which is placed with explosives, that his guru was supposed to and dies.
========,2,Box office.
The original Telugu version was a big hit of the year and the Hindi version was above average at the box office.
The movie fetched Juhi Chawla a Filmfare Best Actress Award nomination.
"Pratibandh" made Chiranjeevi notable at the national level, as he was already a megastar in the south.
It was remade in Kannada as Abhimanyu_(1990_film) with V._Ravichandran in title role, by Ravi Raja Pinisetty himself
