========,1,preface.
The Shire of Caboolture was a local government area located in the Australian state of Queensland on the northern urban fringe of the capital, Brisbane, and south of the Sunshine Coast.
The Shire covered an area of , of which approximately one-quarter was urban, and existed as a local government entity from 1879 until 2008, when it amalgamated with the City of Redcliffe and Shire of Pine Rivers to form the Moreton Bay Region.
========,2,History.
Caboolture Division was created on 11 November 1879 as one of 74 divisions around Queensland under the "Divisional Boards Act 1879".
It was centred on Caboolture, which was at that time a small logging town, and initially covered all of Moreton Bay and much of the Sunshine Coast, but by 1890 had shrunk considerably with the separate incorporation of the Pine Division (21 January 1888), Redcliffe Division (5 April 1888) and Maroochy Division (5 July 1890).
Caboolture Division became the Shire of Caboolture on 31 March 1903 after the "Local Authorities Act 1902" was enacted.
On 15 March 2008, under the "Local Government (Reform Implementation) Act 2007" passed by the Parliament of Queensland on 10 August 2007, the Shire of Caboolture merged with the City of Redcliffe and the Shire of Pine Rivers to form the Moreton Bay Region.
========,2,Suburbs and towns.
The Shire of Caboolture included the following suburbs:
Coastal Caboolture region:
***LIST***.
Inland Caboolture region:
***LIST***.
Bribie Island:
***LIST***.
