========,1,preface.
The American Film Institute (AFI) is an American film organization that educates filmmakers and honors the heritage of the motion picture arts in the United States.
AFI is supported by private funding and public membership.
========,2,Membership.
The institute is composed of leaders from the film, entertainment, business and academic communities.
A board of trustees chaired by Sir Howard Stringer and a board of directors chaired by Robert A. Daly guide the organization, which is led by President and CEO, film historian Bob Gazzale (as of October 2014).
Prior leaders were founding director George Stevens, Jr. (from the organizations inception in 1967 until 1980) and Jean Picker Firstenberg (from 1980 to 2007).
========,2,History.
The American Film Institute was founded by a 1965 presidential mandate announced in the Rose Garden of the White House by Lyndon B. Johnson – to establish a national arts organization to preserve the legacy of American film heritage, educate the next generation of filmmakers and honor the artists and their work.
Two years later, in 1967, AFI was established, supported by the National Endowment for the Arts, the Motion Picture Association of America and the Ford Foundation.
The original 22-member Board of Trustees included actor Gregory Peck as chairman and actor Sidney Poitier as vice-chairman as well as director Francis Ford Coppola,film historian Arthur Schlesinger, Jr. and lobbyistJack Valenti and other representatives from the arts and academia.
The institute established a training program for filmmakers known then as the Center for Advanced Film Studies.
Also created in the early years were a repertory film exhibition program at the Kennedy Center for the Performing Arts and the AFI Catalog of Feature Films — a scholarly source for American film history.
The institute moved to its current eight-acre Hollywood campus in 1981.
The film training program grew into the AFI Conservatory, an accredited graduate school.
AFI moved its presentation of first-run and auteur films from the Kennedy Center to the historic AFI Silver Theatre and Cultural Center, which now hosts two major film festivals – AFI FEST and AFI DOCS – making AFI the largest nonprofit film exhibitor in the world.
AFI educates audiences and recognizes artistic excellence through its awards programs and 10 Top 10 Lists.
========,2,AFI Conservatory.
In 1969, the institute established the AFI Conservatory for Advanced Film Studies at Greystone, the Doheny Mansion in Beverly Hills, California.
The first class included filmmakers Terrence Malick, Caleb Deschanel and Paul Schrader.
That program grew into the AFI Conservatory, an accredited graduate film school located in the hills above Hollywood, California, providing training in six filmmaking disciplines: cinematography, directing, editing, producing, production design and screenwriting.
Mirroring a professional production environment, Fellows collaborate to make more films than any other graduate level program.
Admission to AFI Conservatory is highly selective, with a maximum of 140 graduates per year.
In 2013, Emmy and Oscar-winning director, producer and screenwriter James L. Brooks ("As Good as It Gets", "Broadcast News", "Terms of Endearment") joined AFI as Artistic Director of the AFI Conservatory where he provides leadership for the film program.
Brooks' artistic role at the AFI Conservatory has a rich legacy that includes Daniel Petrie, Jr., Robert Wise and Frank Pierson.
Award-winning director Bob Mandel served as Dean of the AFI Conservatory for nine years.
Jan Schuette took over as Dean in 2014.
========,3,Notable alumni.
AFI Conservatory's alumni have careers in film, television and on the web.
They have been recognized with all of the major industry awards – Academy Award, Emmy Award, guild awards, and the Tony Award.
Among the alumni of AFI are Andrea Arnold, ("Red Road", "Fish Tank"), Darren Aronofsky ("Requiem for a Dream", "Black Swan"), Carl Colpaert ("Gas Food Lodging", "Hurlyburly", "Swimming with Sharks"), Doug Ellin ("Entourage"), Todd Field ("In the Bedroom", "Little Children"), Jack Fisk ("Badlands", "Days of Heaven", "There Will Be Blood"), Carl Franklin ("One False Move", "Devil in a Blue Dress", "House of Cards"), Janusz Kamiński ("Lincoln", "Schindler's List", "Saving Private Ryan"), Matthew Libatique ("Noah", "Black Swan"), David Lynch ("Mulholland Drive", "Blue Velvet"), Terrence Malick ("Days of Heaven", "The Thin Red Line", "The Tree of Life"), Victor Nuñez, ("Ruby in Paradise", "Ulee's Gold"), Wally Pfister ("Memento", "The Dark Knight", "Inception"), Robert Richardson ("Platoon", "JFK", "Django Unchained") and many others.
========,2,AFI programs.
========,3,AFI Catalog of Feature Films.
The AFI Catalog, started in 1968, is a web-based filmographic database.
A research tool for film historians, the catalog consists of entries on more than 60,000 feature films and 17,000 short films produced from 1893–2011, as well as AFI Awards Outstanding Movies of the Year from 2000 through 2010.
Early print copies of this catalog may also be found at your local library.
========,3,AFI Awards.
Each year the AFI Awards honor the ten outstanding films ("Movies of the Year") and ten outstanding television programs ("TV Programs of the Year").
The awards are a non-competitive acknowledgement of excellence.
The Awards are announced in December and a private luncheon for award honorees takes place the following January.
========,3,AFI 100 Years series.
The AFI 100 Years... series, which ran from 1998 to 2008 and created jury-selected lists of America's best movies in categories such as Musicals, Laughs and Thrills, prompted new generations to experience classic American films.
The juries consisted of over 1,500 artists, scholars, critics and historians, with movies selected based on the film's popularity over time, historical significance and cultural impact.
"Citizen Kane" was voted the greatest American film twice.
========,3,AFI film festivals.
========,4,AFI Fest.
AFI Fest is the American Film Institute's annual celebration of artistic excellence.
The festival is a showcase for the best festival films of the year and an opportunity for master filmmakers and emerging artists to come together with audiences in the movie capital of the world.
AFI Fest is the only festival of its stature that is free to the public.
The Academy of Motion Picture Arts and Sciences recognizes AFI Fest as a qualifying festival for the Short Films category for the annual Academy Awards.
The festival has paid tribute to numerous influential filmmakers and artists over the years, including Agnès Varda, Pedro Almodóvar and David Lynch as guest artistic directors, and has screened scores of films that have produced Oscar nominations and wins.
The American Film Market (AFM) is the market partner of AFI Fest.
Audi is the festival's presenting sponsor.
Additional sponsors include American Airlines and Stella Artois.
========,4,AFI Docs.
Held annually in June, AFI Docs (formerly Silverdocs) is a documentary festival in Washington, D.C..
The festival attracts over 27,000 documentary enthusiasts.
========,3,AFI Silver Theatre and Cultural Center.
The AFI Silver Theatre and Cultural Center is a moving image exhibition, education and cultural center located in Silver Spring, Maryland.
Anchored by the restoration of noted architect John Eberson's historic 1938 Silver Theatre, it features 32,000 square feet of new construction housing two stadium theatres, office and meeting space, and reception and exhibit areas.
The AFI Silver Theatre and Cultural Center presents film and video programming, augmented by filmmaker interviews, panels, discussions,and musical performances.
========,3,The AFI Directing Workshop for Women.
The Directing Workshop for Women is a training program committed to educating and mentoring participants in an effort to increase the number of women working professionally in screen directing.
In this tuition-free program, each participant is required to complete a short film by the end of the year-long program.
Alumnae of the program include Maya Angelou, Anne Bancroft, Dyan Cannon, Ellen Burstyn, Jennifer Getzinger, Lesli Linka Glatter and Nancy Malone.
========,2,AFI Directors Series.
AFI released a set of hour-long programs reviewing the career of acclaimed directors.
The Directors Series content was copyrighted in 1997 by Media Entertainment Inc and The American Film Institute, and the VHS and DVDs were released between 1999 and 2001 on Winstar TV and Video.
Directors featured included:
***LIST***.
========,2,In Popular Culture.
Indian investigative journalist Rana Ayyub posed as Maithili Tyagi, a student from the institute.
She stung many bureaucrats of Gujarat in an undercover investigation to reveal their views on post-2002 Gujarat riots and Police encounter killings.
She has documented the verbatim transcript of these recordings in her 2016 book "Gujarat Files:Anatomy of a Cover Up".
