========,1,preface.
The NASCAR Mexico T4 Series was a semi-professional four-cylinder racing series in Mexico.
The series was superseded by Mini Stock with six-cylinders cars.
The T4 Series features the largest grid in Mexican motor sports, with more than 30 teams running full-time and a few others doing a limited schedule.
It is also notorious for the diversity of its drivers.
As the series allows drivers to debut at age 15, several young Mexican talents are choosing the T4 Series to start their NASCAR careers.
On the other hand, there are several 40-something drivers who have been racing in the series since it began in 1994.
The series runs a 10-race schedule from April to November.
Races are shown live on AYM Sports, a Mexican sport-related satellite TV station available in Mexico, Central America, and the south of the United States.
========,2,Origins (1994–2003).
The series is the oldest of the current touring car racing series in Mexico.
It started in 1994, being called Reto Neon (Neon Challenge).
It used to be a low-cost racing series that featured modified Dodge Neon cars competing in one-hour timed events.
Two drivers (usually an expert and a rookie) would share every car, each one driving one half of the race.
The idea worked well for several years.
Having a relatively inexpensive racecar and two drivers sharing the cost every race allowed to have a massive participation, with grids often exceeding 50 cars.
It also proved to be a good learning ground for young drivers new to racing.
========,2,Desafío Corona (2004–2006).
The Reto Neon ceased to exist in 2004, when the Desafío Corona series was founded.
OCESA, the promoter of the new series included the Dodge Neon cars as one of their three categories, with the stock car series (now NASCAR Mexico Corona Series) being the premier series.
The Reto Neon became the T4 Series.
In 2005 it was known as Lotto T4 Series, after the Italian sportswear firm decided to sponsor the series for that year.
In 2006, when it was made evident that NASCAR was considering to include the Desafío Corona as one of their international divisions, the T4 Series underwent several changes as it was adapted to the NASCAR format.
The most notable changes were the introduction of pit stops, the allowance of only one driver per car, and a schedule that consisted entirely of oval tracks.
In addition to this, standard NASCAR rules, such as the beneficiary rule (commonly known as "Lucky Dog" or "Free Pass"), green-white-checker finishes, and double-file restarts established.
Also, it became a multi-manufacturer series, with the inclusion of the Chevrolet Astra in addition to the Neon.
========,2,NASCAR Mexico (2007–2008).
The creation of the NASCAR Mexico Corona Series was announced at the 2006 awards ceremony.
The T4 Series was confirmed as the supporting series, racing during 10 of the 14 NMCS weekends.
A period of transition started in 2007, with the release of a new car spec.
The new "Mini Stock car", as it is called, is a Rear-wheel drive car (as opposed to the FWD Dodge Neon), and it features most of the elements of the larger stock cars (such as transmission, suspension, brakes, etc.
), while keeping the 4-cylinder engine.
In theory, the Mini Stock car is designed to offer a performance very similar to the old T4 chassis.
While teams are being encouraged to switch to the new car, those not wanting to do so are being grandfathered in the series.
========,2,2007 Schedule.
The series kicked off the 2007 season at the Autódromo Miguel E. Abed in Puebla.
The schedule consists of 10 races, all of which will serve as the opening for double-feature race weekends along with the NASCAR Mexico Corona Series.
‡ The first race at Guadalajara was rained out on July 29 and was postponed to October 13.
***LIST***.
========,2,Media.
Races are shown live on AYM Sports on Sundays at 11:30 AM local time.
Several replays are also shown during the week.
The races are also analyzed in the AYM sports news programs on Mondays.
The series is arguably one of the most important events of the network.
Additionally, a brief summary of every race is usually shown during the broadcast of the NASCAR Mexico Corona Series events on Televisa Deportes and the Latin American version of Speed Channel.
The series is also covered in "ESTO", one of the most famous sports newspapers in the country.
Local radio and TV stations also hold interviews with some of the most popular drivers to increase awareness of the series among the fans.
