========,1,preface.
Interstate 73 (I-73) is a partially completed Interstate Highway in the U.S. state of North Carolina, traversing the state from south of Ellerbe to Summerfield through Asheboro and Greensboro.
When completed, it will continue south towards Myrtle Beach, South Carolina and north to Martinsville, Virginia.
========,2,Route description.
, Interstate 73 begins south of Ellerbe, in concurrency with I-74 and US 220, to north of Asheboro.
I-73 and I-74 travel north through northern Richmond County and into eastern Montgomery County.
In Montgomery County, the Interstates pass between the county's eastern border and the Uwharrie National Forest.
The freeway enters Randolph County and passes just west of Asheboro.
In Randleman, I-74 splits northwest towards High Point and Winston-Salem.
North of the I-74 split, I-73 passes over Randleman Lake, a reservoir formed by the blocking of the Deep River and passes into Guilford County.
Entering Greensboro, it ends its concurrency with US 220 as it goes northwest along the Greensboro Urban Loop with US 421 after a brief parallel with I-85.
At its connection with I-40, US 421 continues north (or geographically west) with I-40 to Winston-Salem, while I-73 continues and I-840 begins.
At the Bryan Boulevard exit, I-73 separates from I-840, which currently ends on the partially completed Loop.
I-73 then runs west to NC 68, near PTI Airport then north 8 miles to end temporarily at US 220 near the Haw River.
========,2,History.
Authorized by the Intermodal Surface Transportation Efficiency Act of 1991 (ISTEA), Interstate 73 was established as a north-south high priority corridor from Charleston, South Carolina to Detroit, Michigan.
In North Carolina, because of several U.S.
Routes were already planned for improvements in the central piedmont area, Interstate 73 was initially aligned to go through Rockingham, Asheboro, High Point, Winston-Salem, and Mount Airy.
The route through High Point was approved in May 1993.
However, in November 1993, an organization called Job Link, made up of business leaders from northern North Carolina and southern Virginia, wanted a major highway to connect Roanoke with the Greensboro area.
It could be Interstate 73, the group said, but did not have to be.
In April 1995, John Warner, who chaired the Senate subcommittee which would select the route of Interstate 73, announced his support for the Job Link proposal.
This distressed Winston-Salem officials who were counting on Interstate 73, though Greensboro had never publicly sought the road.
But an aide to US Senator Lauch Faircloth said the 1991 law authorizing Interstate 73 required the road to go through Winston-Salem.
Faircloth got around this requirement, though, by asking Warner to call the highway to Winston-Salem Interstate 74.
In May, Warner announced plans to propose legislation that made the plan for two Interstates official.
When I-73 crossed a border between two states, the federal law authorizing the road required that the two states agree that their sections meet.
Originally, both Carolinas selected a route running south from Rockingham.
However, North Carolina had more money to spend on roads, and on May 10, 1995, the U.S. Senate Environment and Public Works Committee approved North Carolina's plan for I-73 to run eastward to the coast and enter South Carolina at North Myrtle Beach.
Later that year, officials in both states agreed that I-73 would enter South Carolina south of Rockingham and that the other highway would be I-74.
This raised the possibility of I-73 bypassing the Myrtle Beach area entirely, since I-74 would run to the Myrtle Beach area.
In May 1997, the first section of Interstate 73 was established, a section from south of Candor to Ulah.
Signage of "Future Interstate 73" was also placed all along US 220, from Rockingham north to I-40 in Greensboro and south to Candor.
On January 7, 2008, an extension south of Candor to Ellerbe was completed; however, because NCDOT had not applied to the FHWA to add the segment to the interstate system, signage along the new stretch of freeway was listed as Future Interstate 73, thus not an "official" addition to the interstate at that time.
Federal approval was granted in 2010 to make this part of the interstate system at the conclusion of work to upgrade the highway in Asheboro.
The route was given interstate signage in the summer of 2013.
The next section to be completed, and signed Interstate 73, was the southwestern section of the Greensboro Urban Loop, in concurrency with Interstate 40, in February, 2008.
The concurrency later changed to US 421 in September of same year (signage corrected by July 2009).
The newest sections of Interstate 73 to be completed are the stretch of US 220 freeway in Asheboro, the remaining parts of the US 220 freeway designated Future I-73 in 1997, and the section from the Bryan Boulevard interchange northward back to US 220.
The Asheboro section had several deficiencies that needed to be corrected before it could be designated an Interstate.
Work started on this segment from Business 220/NC 134 south of Asheboro to US 220 Business/Vision Drive North of Asheboro in 2010.
Work was completed in October 2012.
When work was finished Interstate 73 (and 74) shields replaced the Future I-73(and I-74) shields along this portion of US 220.
NCDOT had already reached an agreement with the FHWA that they could sign the entire length of the US 220 freeway south of Greensboro to Ellerbe as Interstate 73 once this project was completed.
On July 11, 2012, NCDOT gave final approval an extension of Interstate 73 from Interstate 85 to Asheboro to be designated as part of its network.
A contract to change the Future I-73 signs to I-73 shields and replace current exit signage with Interstate standard ones was let on December 11, 2012.
On February 2013, work crews began converting a stretch of signage for Interstate 73; work was completed in December 2013.
I-73 is thus signed continuously from US 220 north of Greensboro to US 220 in Ellerbe, a total of .
Highways completed, but not signed currently as I-73 include the section of the Greensboro Loop north of I-40, a total of s, and the US 74 Rockingham Bypass, a total of about .
Therefore, North Carolina has completed a total of of current or future I-73 mileage.
Construction began in April 2014 on I-73 from NC 68, near PTI Airport, to NC 68 at US 220 near the Haw River.
Seven miles of this section to US 220 in Summerfield opened May 19, 2017 while the remainder is to open by July 2017.
The last piece under construction, the segment of US 220 at the Haw River to NC 68 north of Stokesdale is planned to open in October 2017.
========,2,Future.
Interstate 73 from the South Carolina state line to US 74/NC 38 interchange is being planned and paid for by SCDOT.
Environmental studies were completed in 2011, with a route that includes an interchange at Ghio Road and welcome centers at the state line.
Time frame when construction will begin is unknown at this time.
The Western Rockingham Bypass, from the US 74/US 74 Bus interchange to US 220, near Ellerbe.
Currently all right-of-way purchases have been completed along the proposed route.
Construction on a section, along US 220 (south of Ellerbe), began in March 2014; with a contracted amount of $49.8 million, it is expected to be completed by April 2018.
The remaining sections of the new bypass were scheduled to start construction by late 2017; however, under reprioritization of construction projects announced in 2014, they were first removed from the list of projects to be started through 2024 then had funding restored with a construction date of 2022 in the summer of 2016.
In January 2017, however, the project was again unfunded, due to a low score in prioritizing projects for the new NCDOT Draft State Transportation Improvement Program, which means work will now not start until after 2027.
The last new segment of I-73 being constructed is a segment along a widened section of US 220 from near the Haw River north to its intersection with NC 68.
Two contracts, one widening US 220, Project R-2413C, which started in May 2012, the other reconfiguring the NC 68 intersection into an interchange, started in September 2015, are due to be completed in October 2017.
The new NC 68 South interchange opened in May 2017.
The northernmost section, along US 220 from NC 68 north to the Virginia border, may be the last segment completed with NCDOT waiting to see whether Virginia is going to commit to constructing their section of I-73 south of Roanoke before commitments are made for funding.
The only action taken along this segment was to replace the existing Future I-73 Corridor signs with Future I-73 signs in 2016.
