========,1,preface.
The Douglas XB-19 was the largest bomber aircraft built for the United States Army Air Forces until 1946.
It was originally given the designation XBLR-2 ("XBLR-" denoting Experimental Bomber, Long Range).
========,2,Design and development.
The XB-19 project was intended to test flight characteristics and design techniques for giant bombers.
Despite advances in technology that made the XB-19 obsolete before it was completed, the Army Air Corps felt that the prototype would be useful for testing despite Douglas Aircraft wanting to cancel the expensive project.
Its construction took so long that competition for the contracts to make the XB-35 and XB-36 occurred two months before its first flight.
The plane flew on 27 June 1941, more than three years after the construction contract was awarded.
In 1943 the Wright R-3350 engines were replaced with Allison V-3420-11 V engines.
After completion of testing the XB-19 was earmarked for conversion into a cargo aircraft, but modifications were not completed, and the aircraft flew for the last time on August 17, 1946.
It was eventually scrapped at Tucson in June 1949.
========,2,Surviving artifacts.
The new U.S. Air Force had plans to save the B-19 for eventual display, but in 1949 the Air Force did not have a program to save historic aircraft and the Air Force Museum had not yet been built.
The B-19 was therefore scrapped, but two of its enormous main tires were saved.
One was put on display at the Hill Aerospace Museum at Hill Air Force Base in Ogden, Utah and the other has been on display at the National Museum of the United States Air Force in Dayton, Ohio, in the "Early Years" gallery for many years.
