========,1,preface.
Eucalyptus deglupta is a tall tree, commonly known as the rainbow eucalyptus, Mindanao gum, or rainbow gum.
It is found in an area that spans New Britain, New Guinea, Seram, Sulawesi and Mindanao, and is the only "Eucalyptus" species with a natural range that extends into the northern hemisphere.
It thrives in tropical forests that get a lot of rain.
========,2,Description.
The unique multi-hued bark is the most distinctive feature of the tree.
Patches of outer bark are shed annually at different times, showing a bright green inner bark.
This then darkens and matures to give blue, purple, orange and then maroon tones.
The previous season’s bark peels off in strips to reveal a brightly colored new bark below.
The peeling process results in vertical streaks of red, orange, green, blue, and gray.
The colours of the bark are not as intense outside the tree's native range.
"E. deglupta" grows up to wide and over tall.
========,2,Uses.
In the present day this tree is grown widely around the world in tree plantations, mainly for pulpwood used in making white paper.
It is the dominant species used for pulpwood plantations in the Philippines.
========,2,Cultivation.
"Eucalyptus deglupta" is cultivated as an ornamental tree, for planting in tropical and subtropical gardens and parks.
It is not resistant to frosts.
The showy multi-coloured streaks that cover the trunk are a distinctive landscape design element.
In the U.S., rainbow eucalyptus grows in the frost-free climates found in Hawaii and the southern portions of California, Texas and Florida.
It is suitable for U.S. Department of Agriculture plant hardiness zones 10 and higher.
In the continental U.S., the tree only grows to heights of 100 to 125 feet.
Although this is only about half the height it can reach in its native range, it is still a massive tree.
