========,1,preface.
Tumblong is a village community in the central east part of the Riverina and situated about south east from Mundarlo and 25 kilometres north west from Adelong.
At the , Tumblong and the surrounding area had a population of 338.
========,2,History.
Some claim Tumblong was first settled around 1830 by Robert Pitt Jenkins esq (1814-1859), a wealthy squatter, who built a 10-room home on that he called Bangus Station.
However, as he would gave only been 16 in 1830 that claim is doubtful.
The earliest newspaper reference to his property calss it "Bramballa".
(The Sydney Morning Herald Tue 7 Feb 1843 Page 4) Jenkins did, however, apparently move his family to this property Bramballa/Bangus in 1848 and was the magistrate in Gundagai until 1853 when he left the region for Eagle Vale near Campbelltown.
Unable to sell the property and the 3000 head of sheep, he let out the residence and it became a public house called the Bangus Inn.
In 1856 he managed to sell the Inn and an acre of land for £1000.
With the 1856 sale of the Bangus Inn the new owner renamed it the Home Hotel before William Williams of Adelong purchased the property in the 1870s.
He built a new hotel called the Coach and Horses in 1873, this lasted until it was replaced in 1905 with the Adelong Crossing Hotel, currently the Tumblong Tavern.
In 1859, Robert Pitt Jenkins, now a member of the NSW Legislative Council, his wife and four sons were lost in the sinking of the Royal Charter off the English Coast.
His daughter Alice Jenkins, at school in Paris at the time, inherited Bangus and it was sold off by her husband Hubert de Castella to finance his vineyard.
The Adelong Crossing Place railway station opened in 1903 and the line was closed in 1984.
The Adelong Crossing school opened in 1871 and was closed in 1990.
Adelong Crossing Place Post Office opened on 1 August 1864 and closed in 1973.
Adelong Crossing Place was renamed Tumblong on 15 April 1913 to avoid confusion with the town of Adelong.
The name came from the neighbouring property across the Adelong Creek originally owned by Henry Stuckey that he had named Tumblong.
========,2,Today.
Tumblong consists of a wrecking yard, a few private residences on the road to Adelong and a pub, one of only a few remaining directly on a part of a road called the Hume Highway, though another such pub is situated in Coolac.
The Tumblong area is also home to a reasonably large vineyard area which is a part of the Southcorp Wines group which includes well known Australian wine names such as Penfolds and Lindemans.
The vineyard known as Tumblong Vineyard is on the Tumblong to Mundarlo road.
