========,1,preface.
Jackson County is a county located in the southwestern corner of the U.S. state of Oklahoma.
As of the 2010 census, the population was 26,446.
Its county seat is Altus.
According to the "Encyclopedia of Oklahoma History and Culture", the county was named for two historical figures: President Andrew Jackson and Confederate General Stonewall Jackson.
One source states only that the county was named for the former President, while an earlier source states it was only named for General Stonewall Jackson.
Jackson County comprises the Altus, OK Micropolitan Statistical Area.
========,2,History.
After a dispute over the Adams-Onís Treaty of 1819, both the governments of the United States and the state of Texas claimed ownership of some in what was then operated as Greer County, Texas.
Litigation followed, and in the case of "United States v. State of Texas" , issued on March 16, the Supreme Court, having original jurisdiction over the case, decided in favor of the United States.
Greer County was then assigned to the Oklahoma Territory on May 4, 1896, and when Oklahoma became a state, in addition to becoming Jackson County, the region was also further split into Greer, Harmon, and part of Beckham counties.
Altus was originally designated as the seat of Jackson County.
Olustee vied in an unsuccessful bid to replace Altus as the seat in an election on July 18, 1908.
========,2,Geography.
According to the U.S. Census Bureau, the county has a total area of , of which is land and (0.2%) is water.
Most of the county is within the Red Bed Plains physiographic region.
The western part lies in the Gypsum Hills and the northeastern part is in the Wichita Mountains.
The county is drained by the Red River and its tributaries, the North Fork of the Red River and the Salt Fork of the Red River.
========,2,Demographics.
As of the census of 2000, there were 28,439 people, 10,590 households, and 7,667 families residing in the county.
The population density was 35 people per square mile (14/km²).
There were 12,377 housing units at an average density of 15 per square mile (6/km²).
The racial makeup of the county was 76.14% White, 8.03% Black or African American, 1.74% Native American, 1.16% Asian, 0.17% Pacific Islander, 9.34% from other races, and 3.42% from two or more races.
15.63% of the population were Hispanic or Latino of any race.
There were 10,590 households out of which 38.10% had children under the age of 18 living with them, 57.80% were married couples living together, 10.70% had a female householder with no husband present, and 27.60% were non-families.
24.20% of all households were made up of individuals and 9.70% had someone living alone who was 65 years of age or older.
The average household size was 2.61 and the average family size was 3.11.
In the county, the population was spread out with 29.20% under the age of 18, 10.30% from 18 to 24, 29.00% from 25 to 44, 19.60% from 45 to 64, and 11.90% who were 65 years of age or older.
The median age was 33 years.
For every 100 females there were 99.10 males.
For every 100 females age 18 and over, there were 94.80 males.
The median income for a household in the county was $30,737, and the median income for a family was $38,265.
Males had a median income of $28,240 versus $19,215 for females.
The per capita income for the county was $15,454.
About 13.60% of families and 16.20% of the population were below the poverty line, including 20.70% of those under age 18 and 14.40% of those age 65 or over.
========,2,Economy.
The county's economy has been based on farming and livestock since its inception.
The major crops include cotton, wheat, corn, alfalfa, and hay.
Barley and sorghum became major crops in the late 1940s.
Livestock consisted of horses, cattle, mules, swine and sheep.
Altus Air Force Base is the county's largest non-farm employer.
There were 16 manufacturers in the county by 2000.
These included Altus Athletic Manufacturing and the Luscombe Aircraft Manufacturing plants, the Bar-S Foods Company, and the Republic Gypsum plant.
