========,1,preface.
Twin Township is one of the twelve townships of Preble County, Ohio, United States.
The 2000 census found 2,831 people in the township, 2,315 of whom lived in the unincorporated portions of the township.
========,2,Geography.
Located in the northeastern part of the county, it borders the following townships:
***LIST***.
Part of the village of West Alexandria is located in southern Twin Township.
========,2,Name and history.
Twin Township was organized in 1808, and named after Twin Creek which runs through it.
Statewide, other Twin Townships are located in Darke and Ross counties.
========,2,Government.
The township is governed by a three-member board of trustees, who are elected in November of odd-numbered years to a four-year term beginning on the following January 1.
Two are elected in the year after the presidential election and one is elected in the year before it.
There is also an elected township fiscal officer, who serves a four-year term beginning on April 1 of the year after the election, which is held in November of the year before the presidential election.
Vacancies in the fiscal officership or on the board of trustees are filled by the remaining trustees.
