========,1,preface.
========,2,History.
Laem Sing district was created in 1898, then named Phlio district.
In 1909 the government allocated budget for the new district office, and they changed the district name to Laem Sing at the same time.
The district office was re-built in 1966 and 1996.
========,2,Geography.
Neighboring districts are (from the northwest clockwise) Tha Mai, Mueang Chanthaburi, and Khlung of Chanthaburi Province.
To the southwest is the Gulf of Thailand.
To the southeast of the district is the estuary of the Welu River.
It covers about 27 km² of the shallow tidal water area, it contains extensive mudflats and mangrove forests.
========,2,Administration.
The district is subdivided into 7 subdistricts ("tambon"), which are further subdivided into 65 villages ("muban").
There are two townships ("thesaban tambon") - Pak Nam Laem Sing covers the same-named "tambon", and Phlio covers "tambon" Phlio and Khlong Nam Khem.
There are further 5 tambon administrative organizations (TAO).
