========,1,preface.
Kevin de León (born Kevin Alexander Leon; December 10, 1966) is an American politician who is currently serving in the California State Senate.
A Democrat, he is the current Senate President Pro Tempore.
De León represents the 24th Senate District, which encompasses Downtown and East Los Angeles.
Before the 2010 redistricting, he represented the 22nd Senate District.
De León was elected Senate President Pro Tempore on June 19, 2014, and was sworn in on October 15, 2014.
A member of the California Latino Legislative Caucus, he is the first Latino to hold that position in over 130 years.
Prior to being elected to the State Senate in 2010, De León served in the California State Assembly, representing the 45th Assembly District.
========,2,Political career.
De León served four years as a State Assembly member for the 45th district that included Hollywood, Thai Town, Little Armenia, Historic Filipinotown, Echo Park, Chinatown, El Sereno, Silver Lake, Atwater Village, Mount Washington, Montecito Heights, Highland Park, Glassell Park and East Los Angeles.
Throughout his legislative career, De León focused much of his efforts on bills affecting the environment, the working poor,immigration and public safety.
He was instrumental in last year's passage of a bill providing driver's licenses to illegal immigrants, and made national headlines in 2012 by proposing a first-of-its-kind, state-run retirement savings plan for low-income workers.
He co-chaired Proposition 39 – the California Clean Energy Jobs Act — hoping to create more than 40,000 California jobs, and generate billions of dollars to modernize California schools.
During his eight years representing Los Angeles in the Legislature, de León has pressed the concerns of immigrants, low-wage workers, and families suffering from gang violence.
He has championed bills that restrict the sale of ammunition, improve energy efficiency in schools, expand urban park space, give driver's licenses to illegal immigrants, and require overtime pay for domestic workers.
He also fought to ensure revenue from California's landmark law to reduce greenhouse gas emissions be directed towards air, water and other environmental quality projects in low-income neighborhoods.
========,2,Career.
After years as an educator teaching U.S. citizenship courses, de León became a community organizer helping plan the largest civil rights march in California history against Proposition 187.
Now, on the 20th anniversary of Proposition 187's passage, his Senate Bill 396 erases this California law.
Following years as an advocate for teachers and public schools with the National Education Association and California Teachers Association, Kevin de León ran for a seat in the California state legislature and won.
========,2,Personal life.
Kevin de León was born Kevin Alexander Leon in Los Angeles to Andres Leon and Carmen Osorio, both of whom were born in Guatemala; Andres was of Chinese descent.
Both parents had families of their own when Kevin was born.
De León grew up in the Logan Heights neighborhood in San Diego with his mother.
De León was the first in his family to graduate from high school and attended the University of California, Santa Barbara and received his degree from Pitzer College at the Claremont Colleges with Honors.
He lives in Los Angeles and has one daughter, Lluvia de Milagros, who resides in Los Angeles as an aspiring actress, published author, and entrepreneur.
De León is a member of the Alliance for a Better California and the California Teachers Association.
========,2,Issues.
========,3,Energy and the environment.
========,4,Renewable energy and energy efficiency.
SB 350, authored by De León and signed into law in 2015, mandates that utilities in California purchase 33% of their electricity from renewable sources by 2020 and 50% from renewable sources by 2030.
According to the California Energy Commission, California is already on track to meet these goals, with 27% of energy in 2016 purchased from renewable sources.
In the 2017-2018 session, De León is the sponsor of SB 100, which accelerates the targets of SB 350 to at least 50% renewable electricity by 2026 and 100% renewable electricity by 2045.
In 2012, De León co-chaired the successful Proposition 39 campaign closing a corporate-tax loophole and creating a $2.5 billion revenue fund for energy-efficiency upgrades in schools.
========,4,Preventing pollution.
In 2012, De León’s SB 535 was signed into law, requiring the California Air Resources Board to spend at least 25 percent of cap-and-trade revenue to benefit low-income communities across California that are disproportionately impacted by pollution.
In 2014, De Leon’s Charge Ahead California Act created a rebate initiative to make electric cars more accessible to working families and to put at least 1 million electric cars on California roads by 2023.
In 2017, De León introduced the California Environmental, Public Health, and Workers Defense Act of 2017, which mandates that California enforce air, water, endangered species, and worker protection standards no less stringent than those that existed at a federal level on January 1, 2017.
========,3,Gun control.
De León is an advocate of gun control.
In February 2008, as an assemblyman, de Léon introduced AB 2062 regulating sales of handgun ammunition; the bill passed the Assembly but died in the Senate.
In December 2012, de León introduced SB 53, proposing stricter gun control by requiring ammunition buyer permit requirement and face-to-face ammo sales only at licensed dealers.
The bill did not make it out of the legislature.
De León was the sponsor and author of AB 962, a measure requiring thumbprints from ammunition purchasers, later signed into law by Governor Arnold Schwarzenegger in 2009.
The bill was struck down as too vague by Fresno Superior Court Judge Jeffrey Hamilton on January 18, 2011, in Parker v. California.
In 2014, De León sponsored SB 808 which passed both Houses of the Legislature and was vetoed by the Governor.
De León was widely criticized in right-wing media for a press conference in support of the bill in which he made several mistakes with gun vocabulary in addition to making false claims about the rate of fire of a rifle he was discussing.
In 2016, De León led the charge in the passage of a package of eleven bills intended to prevent gun violence.
These included De León's SB 1235, which created a new framework for purchasing and selling ammunition designed to address the ambiguities of his earlier SB 53, and his SB 1407, requiring a serial number from the Department of Justice before building or assembling a gun.
De León has also criticized NRA Executive Vice President Wayne LaPierre.
========,3,Affirmative consent.
De León was the sponsor and co-author (with State Senator Hannah-Beth Jackson), requiring colleges in California, in order to receive state funds for student financial assistance, to adopt an "affirmative consent standard" and prohibits various affirmative defenses, including prohibiting specified factors that may negate an accused's "mens rea", in college disciplinary proceedings involving allegations of sexual misconduct.
Senator de León wrote (along with Senator Hannah-Beth Jackson) that, although "In a court of law, due process is necessary to protect the accused’s liberty," prosecutors too often are unable to gather enough evidence to prosecute offenders.
They continue, by stating that their "Yes Means Yes" legislation deals with an administrative adjudication process to ensure that students abide by the code of conduct, and thus is "a fairer process."
