========,1,preface.
This page documents the tornadoes and tornado outbreaks of 2004.
The United States recorded more tornadoes during this year than any other year on record, with 1,817 touching down across the country.
========,2,March.
========,3,March 4 – 5.
On March 4, a large storm system produced 45 Tornadoes across Texas into parts of Oklahoma.
In addition, heavy rain caused flooding in the Plains and an unusual derecho produced heavy damage, primarily in Texas.
========,2,April.
========,3,April 20 – 24.
The powerful Utica Tornado of 2004 hit the town of Utica, Illinois.
It was part of an outbreak of 30 tornadoes that formed in eastern Iowa, northern Illinois, and northern Indiana in a short period of time.
The Utica tornado caused the only fatalities.
Another tornado struck the city of Joliet, Illinois, causing US$5 million in damage to the historic district in town.
========,2,May.
========,3,May 22–30.
The Hallam, Nebraska, tornado on May 22, 2004, was recorded as one of the widest tornadoes in history, in diameter.
It was rated an F4 on the Fujita scale, and caused one death and 37 injuries in the city of Hallam.
Beginning on May 29 after a Storm Prediction Center high risk severe weather forecast, 149 tornadoes were confirmed in 32 hours, killing five people.
The Memorial Day Weekend outbreak is considered to be one of the most prolific in US history in terms of the number of tornadoes.
========,2,June.
========,3,June 23 (Germany).
A severe F3 tornado hit the Saxony-Anhaltian villages of Micheln and Trebbichau.
Both villages have suffered from damages.
========,2,July.
========,3,July 7 – 9 (Europe).
In Poland one tornado touched down in Wiktorów and Borzęcin near Warsaw.
21 houses were damaged.
One 36-old man was lifted by tornado.
An F2 tornado hit by Jelonka and Kleszczele near Dubicze Cerkiewne, Podlaskie Voivodeship.
200 buildings were damaged.
Skywarn Polska
========,3,July 13 – 15.
The Roanoke Tornado was an F4 tornado that destroyed Pearson Manufacturing Plant and some civilian residences, but caused no fatalities despite a 9.6 mile path of destruction.
On July 14 a large storm system passed over the northeastern United States.
It produced several severe storms, and a few tornadoes.
The worst destruction was in Campbelltown, PA where 272 properties were affected by the storm, after an F3 twister struck the town around 3:00 PM.
Photographs of the tornado damage have been archived at Campbelltown, PA tornado
========,2,August.
========,3,August 11 (France).
On August 11, a waterspout moved onshore in Houat, France, damaging the harbor and village.
One person was killed after being lifted by the tornado and falling on rocks while twelve others were injured.
========,2,September.
========,3,September 4–8.
Hurricane Frances produced the third highest number of tornadoes spawned by a single tropical cyclone.
At the time of the outbreak, it was the second highest but was surpassed by Hurricane Ivan later that month.
========,3,September 15–18.
Hurricane Ivan produced the highest number of tornadoes from a single tropical cyclone on record.
During the storm's 3.5 day outbreak, 120 tornadoes touched down over eight states.
The outbreak killed nine people, six of which were in Florida and four were from a single tornado.
========,2,November.
========,3,November 12 – 13 (Italy and Tunisia).
Several powerful tornadoes struck southern Sicily and northern Tunisia on November 12 and 13.
The strongest was a high-end F3 multiple-vortex tornado that touched down near Scicli on November 12 which inflicted roughly €25 million (US$32.4 million) in damage.
Another tornado, rated F2, began just offshore Donnalucata before moving inland.
The following day, a long-tracked F2 tornado struck several towns in northern Tunisia, most notably Kelibia, El Haouaria, and Hammamet, killing 9–12 people and injuring 60–73 others.
Three homes were completely destroyed by the tornado while many others sustained varying degrees of damage.
Significant agricultural damage as well as loss of livestock also resulted from the storm.
A second F2 touched down near Rakkada and injured 21 people.
In light of the damage in Tunisia, the Tunisian Red Crescent society assisted approximately 200 affected persons with recovery funds and supplies.
========,3,November 22 – 24.
In late November, a significant three-day outbreak of tornadoes took place across the Southern United States.
The outbreak began on the 22nd, producing six weak F0 tornadoes in Louisiana and Texas, three of which occurred in the Houston area.
The tornadoes caused very minimal damage and no injuries.
Tornado activity continued in the same general area on the 23rd.
Early on, most of the touchdowns were weak, though an F2 tornado near Kountze, Texas damaged between 10 and 20 houses and killed a woman when trees crushed her mobile home.
Several other tornadoes occurred in Texas throughout the afternoon, and soon began touch down in Louisiana as well.
An F2 struck the town of Hutton, damaging about 15 houses and injuring 3 people.
Further north, an F3 touched down and ripped directly through the town of Olla, where major damage occurred.
A high school in town sustained significant damage, along with 106 homes.
Some of the homes only had interior rooms left.
A pickup truck outside of town was thrown 200 feet, and in the nearby town of Standard, four homes and a store were destroyed.
Overall, the Olla/Standard tornado killed one person and injured 20 others.
Another F3 touched down near Fayette, Mississippi, destroying a steel-frame shed, damaging several homes, and flattening large swaths of trees.
Vigorous tornado activity continued on the 24th, mainly across Mississippi and Alabama.
However, an F2 tornado tore though the northwest side of Slidell, Louisiana, damaging 152 homes in a single subdivision and injuring 4 people.
Numerous tornadoes touched down in Mississippi, with the strongest being an F3 that passed near Noxapater.
The Noxapater tornado downed hundreds of trees, tossed vehicles, and destroyed chicken houses.
A house was completely destroyed, resulting in a fatality and two injuries.
In Alabama, a large F2 tracked across Autauga, Chilton, and Coosa counties.
The tornado struck the Cooper community, resulting in major structural damage.
Another F2 touched down and struck the Talladega Superspeedway, where two concession stands within the infield area of the race track had their roofs blown off.
The Bush Garage area received building damage and the garage doors were bowed out.
Debris was scattered between the garage area and Victory Lane.
One digital leader board was completely destroyed and another one sustained major damage.
The Talladega tornado continued east through Eastaboga and Bynum.
In Eastaboga, two homes suffered major roof damage, two porches were destroyed and many trees were blown down.
In Bynum, two mobile homes were heavily damaged by fallen trees.
One of the trees smashed a mobile home, killing a 75-year-old woman.
The tornado caused roof and structural damage in southern Anniston before dissipating.
No tornadoes occurred on the 25th.
Overall, the outbreak produced 104 tornadoes and killed four people.
========,2,December.
========,3,December 6 – 7.
A small tornado event took place in the Deep South in the evening on December 6, 2004 and early on the 7th.
There were several tornadoes reported, but all of them were relatively weak.
