========,1,preface.
Cudworth is a small Canadian town located approximately 85 km north east of Saskatoon, Saskatchewan in the Minnichinas hills.
Cudworth is in hilly partially forested country east of the South Saskatchewan River.
The area is part of the aspen parkland biome.
Cudworth had a population of 770 people in 2011.
It has a public K-12 school, 60 local businesses and 3 churches serving the rural area surrounding it.
It is surrounded by a large agricultural community.
The first pioneers settled the area west of modern-day Cudworth in the late 19th century.
German settlers arrived in 1903 and settled in nearby Leofeld, Saskatchewan.
When the village was established in 1911 it was named after the English philosopher Ralph Cudworth.
Present day Cudworth continues to consist mainly of families with Ukrainian, and German origins.
========,2,History.
The town was originally peopled primarily by settlers of Eastern European origin including Germany, Hungary, Poland and Ukraine.
In September 2008, Cudworth's grain elevator went up into flames.
Cudworth was one of three Saskatchewan towns that still had an original Saskatchewan Wheat Pool elevator and a Canadian National Railway (CN) train station.
========,3,Historic sites.
Located two miles west of Cudworth is the historic Our Lady of Sorrows Shrine.
The site consists of an altar, chapel, statue and Stations of the Cross on a hill west of Highway 2.
The shrine was established after three children saw a beautiful sad lady dragging chains and carrying a golden cross – when they approached her, she vanished.
There is an annual pilgrimage every year on the tenth Sunday after Easter.
It is an official pilgrimage of the Saskatoon Ukrainian Catholic Eparchy.
The Cudworth Heritage Museum (former CN Station) (c. 1925) is a Municipal Heritage Property on the Canadian Register of Historic Places.
