========,1,preface.
Wallace County (standard abbreviation: WA) is a county located in the U.S. state of Kansas.
As of the 2010 census, the county population was 1,485, making it the second-least populous county in Kansas.
Its county seat is Sharon Springs.
The county was created in 1868 and named in honor of Brigadier general W.H.L.
Wallace who was a veteran of the Mexican-American War and a casualty of the Battle of Shiloh.
Wallace County has the second lowest population of any county in Kansas.
Greeley County, which borders on the south, has the lowest.
It is one of four Kansas counties to practice Mountain Standard Time rather than Central Standard Time.
Wallace County is home to Mount Sunflower, the highest point in Kansas at 4,039 feet (1,231 meters).
Mount Sunflower is located approximately north-northwest of Weskan, less than one mile (1.6 km) from the Colorado state line.
========,2,History.
========,3,Early history.
For many millennia, the Great Plains of North America was inhabited by nomadic Native Americans.
From the 16th century to 18th century, the Kingdom of France claimed ownership of large parts of North America.
In 1762, after the French and Indian War, France secretly ceded New France to Spain, per the Treaty of Fontainebleau.
========,3,19th century.
In 1802, Spain returned most of the land to France, but keeping title to about 7,500 square miles.
In 1803, most of the land for modern day Kansas was acquired by the United States from France as part of the 828,000 square mile Louisiana Purchase for 2.83 cents per acre.
In 1854, the Kansas Territory was organized, then in 1861 Kansas became the 34th U.S. state.
In 1868, Wallace County was established.
========,2,Demographics.
As of the census of 2000, there were 1,749 people, 674 households, and 477 families residing in the county.
The population density was 2 people per square mile (1/km²).
There were 791 housing units at an average density of 1 per square mile (0/km²).
The racial makeup of the county was 94.63% White, 0.63% Black or African American, 0.80% Native American, 0.17% Asian, 2.52% from other races, and 1.26% from two or more races.
4.80% of the population were Hispanic or Latino of any race.
There were 674 households out of which 33.80% had children under the age of 18 living with them, 63.60% were married couples living together, 4.00% had a female householder with no husband present, and 29.20% were non-families.
27.60% of all households were made up of individuals and 13.60% had someone living alone who was 65 years of age or older.
The average household size was 2.56 and the average family size was 3.12.
In the county, the population was spread out with 29.10% under the age of 18, 6.50% from 18 to 24, 23.60% from 25 to 44, 22.80% from 45 to 64, and 18.10% who were 65 years of age or older.
The median age was 40 years.
For every 100 females there were 99.00 males.
For every 100 females age 18 and over, there were 99.40 males.
The median income for a household in the county was $33,000, and the median income for a family was $42,022.
Males had a median income of $25,610 versus $18,333 for females.
The per capita income for the county was $17,016.
About 10.70% of families and 16.10% of the population were below the poverty line, including 24.50% of those under age 18 and 12.70% of those age 65 or over.
========,2,Communities.
========,3,Townships.
Wallace County is divided into four townships.
None of the cities within the county are considered "governmentally independent", and all figures for the townships include those of the cities.
In the following table, the population center is the largest city (or cities) included in that township's population total, if it is of a significant size.
