========,1,preface.
Sumner County (standard abbreviation: SU) is a county located in the U.S. state of Kansas.
As of the 2010 census, the population was 24,132.
Its county seat is Wellington.
========,2,History.
========,3,Early history.
For many millennia, the Great Plains of North America was inhabited by nomadic Native Americans.
From the 16th century to 18th century, the Kingdom of France claimed ownership of large parts of North America.
In 1762, after the French and Indian War, France secretly ceded New France to Spain, per the Treaty of Fontainebleau.
In 1802, Spain returned most of the land to France, but keeping title to about 7,500 square miles.
In 1803, most of the land for modern day Kansas was acquired by the United States from France as part of the 828,000 square mile Louisiana Purchase for 2.83 cents per acre.
In 1848, after the Mexican-American War, the Treaty of Guadalupe Hidalgo with Spain brought into the United States all or part of land for ten future states, including southwest Kansas.
In 1854, the Kansas Territory was organized, then in 1861 Kansas became the 34th U.S. state.
========,3,19th century.
On February 26, 1867, Sumner County was created from parts of Marion County and Butler County.
It was named in honor of Charles Sumner, a U.S.
Senator from Massachusetts (1811–74), who was a strong advocate of Kansas becoming a free state.
In 1887, the Chicago, Kansas and Nebraska Railway built a branch line north-south from Herington to Caldwell.
This branch line connected Herington, Lost Springs, Lincolnville, Antelope, Marion, Aulne, Peabody, Elbing, Whitewater, Furley, Kechi, Wichita, Peck, Corbin, Wellington, Caldwell.
By 1893, this branch line was incrementally built to Fort Worth, Texas.
This line is called the "OKT".
The Chicago, Kansas and Nebraska Railway was foreclosed in 1891 and was taken over by Chicago, Rock Island and Pacific Railway, which shut down in 1980 and reorganized as Oklahoma, Kansas and Texas Railroad, merged in 1988 with Missouri Pacific Railroad, and finally merged in 1997 with Union Pacific Railroad.
Most locals still refer to this railroad as the "Rock Island".
========,3,21st century.
In December 2011, the Kansas Star Casino opened approximately west of the center of Mulvane, adjacent to an exit on the Kansas Turnpike that was added in the mid 1980s.
The casino is located a couple blocks west of the turnpike exit.
========,2,Demographics.
Sumner County is part of the Wichita, KS Metropolitan Statistical Area.
As of the census of 2000, there were 25,946 people, 9,888 households, and 7,089 families residing in the county.
The population density was 22 people per square mile (8/km²).
There were 10,877 housing units at an average density of 9 per square mile (4/km²).
The racial makeup of the county was 94.62% White, 0.71% Black or African American, 1.05% Native American, 0.22% Asian, 0.05% Pacific Islander, 1.29% from other races, and 2.06% from two or more races.
3.58% of the population were Hispanic or Latino of any race.
There were 9,888 households out of which 34.50% had children under the age of 18 living with them, 59.90% were married couples living together, 8.00% had a female householder with no husband present, and 28.30% were non-families.
25.60% of all households were made up of individuals and 12.40% had someone living alone who was 65 years of age or older.
The average household size was 2.58 and the average family size was 3.10.
In the county, the population was spread out with 28.50% under the age of 18, 7.50% from 18 to 24, 26.20% from 25 to 44, 22.40% from 45 to 64, and 15.50% who were 65 years of age or older.
The median age was 38 years.
For every 100 females there were 96.80 males.
For every 100 females age 18 and over, there were 93.90 males.
The median income for a household in the county was $39,415, and the median income for a family was $46,739.
Males had a median income of $36,616 versus $23,020 for females.
The per capita income for the county was $18,305.
About 7.20% of families and 9.50% of the population were below the poverty line, including 11.20% of those under age 18 and 6.80% of those age 65 or over.
========,2,Communities.
========,3,Townships.
Sumner County is divided into thirty townships.
The cities of Caldwell and Wellington are considered "governmentally independent" and are excluded from the census figures for the townships.
In the following table, the population center is the largest city (or cities) included in that township's population total, if it is of a significant size.
