========,1,preface.
Situated between three major United States cities and on the border with Canada, there are many sources of media in Erie, Pennsylvania.
Erie is home to five major television broadcast networks, one daily newspaper, a city-regional magazine, several radio stations and one major social media news website.
========,2,Television stations.
Erie's unique position along the shores of Lake Erie can offer a wide variety of over-the-air television stations.
Canada's CityTV (from its Woodstock, Ontario transmitter CITY-TV-2), A (via CFPL-TV) and CBC Television (via CBLT-TV's repeater, CBLN) from London, Ontario can be viewed in portions of downtown Erie and areas north of Interstate 90.
Additionally, select areas of the Erie region can receive broadcast channels from Buffalo, New York, Cleveland, Ohio, and Pittsburgh, Pennsylvania.
The region itself, however, is served by five major television stations based in Erie.
Erie is ranked as Designated Market Area #144 by the Nielsen Company.
Major Erie television affiliates include:
***LIST***.
Erie has an affiliate station of The CW via The CW Plus called WSEE-DT2, which is broadcast digitally over the air on WSEE's digital subchannel 35-2, and on local cable systems; Cleveland's WBNX-TV (Channel 55) is also seen in several portions of the market.
WLEP-LD, which signed on in 2009, is affiliated with the Retro Television Network on channel 9.1, PBJ on channel 9.2, and Tuff TV on channel 9.3.
Erie does not have a My Network TV affiliate, but some cable providers in the region offer MNTV signals from either Cleveland (WUAB, Channel 43), Buffalo (WNYO-TV, Channel 49) or distantly from New York City (WWOR-TV, Channel 9).
========,2,Radio stations.
The Erie region has a large list of AM and FM stations, with all major genres covered.
Many of Erie's radio channels can be heard in Southern Ontario, Canada.
Likewise, some London area, and can be picked up in various parts of the Erie shoreline.
========,2,Print.
As newspaper mergers occurred throughout the 20th century, Erie was left with one regional daily newspaper.
Few community newspapers exist in the region.
Erie has seen alternative magazines come and go as well.
