========,1,preface.
========,2,Background.
McKearney was born in Lurgan, Northern Ireland, into a family with a long tradition of Irish republicanism.
Both his grandfathers had fought in the Irish Republican Army in the Irish War of Independence, his maternal grandfather Tom Murray was an Adjutant General in the North Roscommon Brigade.
McKearney lost three of his brothers during the Northern Ireland Troubles.
Sean was killed by his own bomb in 1974, Pádraig was killed by the Special Air Service (SAS) in the Loughgall Ambush on 8 May 1987, and Kevin, a non-paramilitary, was killed by the Ulster Volunteer Force (UVF) in 1992 while working in the family's butcher shop.
His sister, Margaret, was the subject of an unsuccessful extradition attempt in 1975, when Scotland Yard described her as "possibly the most dangerous woman terrorist in Britain.
========,2,IRA activity.
On 9 August 1971, the day internment was introduced, McKearney received his A-level results.
He had hoped to study at Queen's University Belfast and become a teacher but his results were not good enough to secure entry.
He describes the introduction of internment as "the straw that broke the camel's back" and decided to join the Provisional IRA, becoming a member of the East Tyrone Brigade.
He became the brigade's OC during the mid-seventies.
On 19 October 1977 he was arrested and charged with the murder of Stanley Adams, a postman and part-time Ulster Defence Regiment lance corporal (L/Cpl) of the 8th Battalion.
He was interrogated for seven days under the Prevention of Terrorism Act, and says he was ill-treated while in custody.
He later received a life sentence with a recommended minimum term of twenty years for the murder of L/Cpl Adams, after a statement which he never signed was accepted by the court on the word of a Royal Ulster Constabulary Inspector.
========,3,Hunger strike.
McKearney was involved in the blanket and dirty protests, and took part in the 1980 hunger strike along with other IRA members.
Prior to commencing the hunger strike, McKearney told his mother and father:
He spent 53 days on hunger strike, from 27 October to 18 December and, according to a doctor had only a few hours left to live when the strike was called off.
========,2,Release.
McKearney was released from prison in 1993, having served 16 years of his sentence.
In 2003 he appeared in the BBC documentary "Life After Life".
He is now a freelance journalist, edits the publication "Fourthwrite", and is an organiser for the Independent Workers Union of Ireland.
