========,1,preface.
Peter Johansson (born April 2, 1967 in Näsby, Örebro) is a Swedish retired competitive figure skater.
He is a four-time Swedish national champion.
He currently works as a coach in Boston, Massachusetts with Mark Mitchell.
========,2,Competitive career.
Johansson competed at five European Figure Skating Championships, four World Figure Skating Championships, and the 1988 Winter Olympics.
He won the Swedish Figure Skating Championships four consecutive times.
========,2,Coaching career.
Johansson currently works as a coach at the Skating Club of Boston.
With Mark Mitchell, he coaches many top-level skaters, including 2007 World Junior champion Stephen Carriere, 2008 Eastern Sectional champion Katrina Hacker, 2007 US National junior pewter medalist Curran Oi, 2007 Eastern Sectional champion Kylie Gleason, two time Junior Grand Prix gold medalist Juliana Cannarozzo, 2008 US National junior bronze medalist Brittney Rizo, 2007 Canadian Junior Champion Dana Zhalko-Tytarenko, and 2009 US National Junior Champion Ross Miner, and 2012 Skate America Silver Medalist Christina Gao.
They formerly coached 2003 U.S. pewter medalist Scott Smith, 2007 US National silver medalist Emily Hughes, 2004 US National Junior silver medalist Jason Wong, 2003 US National Novice bronze medalist Jessica Houston, and 2003 US National Junior Champion Erica Archambault.
Johansson and Mitchell were the 2003, 2006, and 2007 USFSA/PSA Developmental Coaches of the Year and the 2006 USOC Developmental Coaches of the Year.
