========,1,preface.
Jo Daviess County () is a county located in the northwest corner of U.S. state of Illinois.
According to the 2010 census, it had a population of 22,678.
Its county seat is Galena.
Jo Daviess County is part of the Tri-State Area and is located near Dubuque, Iowa and Platteville, Wisconsin.
As part of the Driftless Area, Jo Daviess County is known for its scenic stretches of road and valley views.
Within Jo Daviess County lies Charles Mound, the highest natural point in Illinois.
========,2,History.
Jo Daviess County was formed in 1827 out of Henry and Putnam Counties.
It is named for Maj. Joseph Hamilton Daveiss, United States District Attorney for Kentucky, who was killed in 1811 at the Battle of Tippecanoe.
Maj. Daveiss' name is universally misspelled, as in the name of this and other counties.
The local pronunciation is "Davis".
Jo Daviess County was founded exclusively by immigrants from New England.
These were old stock "Yankee" immigrants, meaning they were descended from the English Puritans who settled New England in the 1600s.
The completion of the Erie Canal caused a surge in New England immigration to what was then the Northwest Territory.
The end of the Black Hawk War led to an additional surge of immigration, once again coming almost exclusively from the six New England states as a result of overpopulation combined with land shortages in that region.
Some of these later settlers were from upstate New York and had parents who had moved to that region from New England shortly after the Revolutionary War.
New Englanders and New England transplants from upstate New York were the vast majority of Jo Daviess County's inhabitants during the first several decades of its history.
These settlers were primarily members of the Congregational Church though due to the Second Great Awakening many of them had converted to Methodism and some had become Baptists before coming to what is now Jo Daviess County.
The Congregational Church subsequently has gone through many divisions and some factions, including those in Jo Daviess County are now known as the Church of Christ and the United Church of Christ.
As a result of this heritage the vast majority of inhabitants in Jo Daviess County, much like antebellum New England were overwhelmingly in favor of the abolitionist movement during the decades leading up to the Civil War.
In the late 1880s and early 1890s Irish and German migrants began moving into Jo Daviess County, most of these later immigrants did not move directly from Ireland and Germany, but rather from other areas in the Midwest where they had been living, particularly the state of Ohio.
========,2,Geography.
========,3,Climate and weather.
In recent years, average temperatures in the county seat of Galena have ranged from a low of in January to a high of in July, although a record low of was recorded in February 1996 and a record high of was recorded in August 1988.
Average monthly precipitation ranged from in January to in June.
========,2,Demographics.
As of the 2010 United States Census, there were 22,678 people, 9,753 households, and 6,514 families residing in the county.
The population density was .
There were 13,574 housing units at an average density of .
The racial makeup of the county was 97.2% white, 0.5% black or African American, 0.3% Asian, 0.2% American Indian, 0.9% from other races, and 0.9% from two or more races.
Those of Hispanic or Latino origin made up 2.7% of the population.
In terms of ancestry, 49.4% were German, 19.7% were Irish, 11.1% were English, and 8.5% were American.
Of the 9,753 households, 25.3% had children under the age of 18 living with them, 55.9% were married couples living together, 7.0% had a female householder with no husband present, 33.2% were non-families, and 28.4% of all households were made up of individuals.
The average household size was 2.31 and the average family size was 2.81.
The median age was 47.1 years.
The median income for a household in the county was $50,279 and the median income for a family was $60,381.
Males had a median income of $38,372 versus $29,412 for females.
The per capita income for the county was $26,819.
About 5.6% of families and 8.4% of the population were below the poverty line, including 11.5% of those under age 18 and 6.4% of those age 65 or over.
