========,1,preface.
The magistrates' court is the generic name given to a lower court constituted by magistrates and justices of the peace in the Northern Territory, a territory of Australia.
There is no actual magistrates court, and the reference to the court is usually a reference to the building.
The magistrates court are the first tier in the Northern Territorian court system.
The magistrates also have jurisdiction to hear matters in a number of other courts, such as the Juvenile Court, the Family Matters Court, Local Court, Small Claims Court and the Work Health Court.
========,2,Constitution.
Magistrates courts can be constituted by a stipendiary magistrate or by justices of the peace.
The Administrator of the Northern Territory may appoint stipendiary magistrates under the Magistrates Act (NT).
The administrator may also appoint a Chief Stipendiary Magistrate and Deputy Chief Stipendiary Magistrates.
A stipendiary magistrate receives payment by way of a salary for performing those duties.
Justices of the Peace may specifically sit as the Court of Summary Jurisdiction.
In certain cases, there must two justices sitting together.
In other cases, a justice can sit alone.
Justices are an honorary appointment, and so are not paid for their service to the courts.
========,2,Types of magistrates' courts.
Criminal cases are dealt with by the Court of Summary Jurisdiction of the Northern Territory.
The court is established under the Justices Act (NT).
These are the less serious criminal cases.
In certain cases, a single justice of the peace may deal with a criminal matter if both the prosecution and the defendant agree.
In serious cases (e.g.
Murder), the court must commit the person for trial to the Supreme Court of the Northern Territory.
The Local Court of the Northern Territory deals with civil cases.
It is established under the Local Courts Act (NT).
It can hear debt and damage claims up to a maximum of $100,000.
Amounts under $10,000 are heard in the Small Claim Division of the court.
The local court has the power to grant adoptions and determine appeals against decisions of certain statutory officers.
A magistrate constitutes this court.
The Youth Justice Court is established by the Youth Justice Act (NT).
It hears charges against young offenders.
A Youth is a person who is under the age of 18 at the time of being charged or appearing before the court The Community Court of the Northern Territory aims to achieve community involvement in the sentencing process and to broaden the sentencing process .
The Family Matters Court of the Northern Territory is established under the Community Welfare Act (NT).
It makes orders in respect of the welfare or guardianship of children considered to be in need of care.
The court is constituted by a Magistrate.
The Work Health Court of the Northern Territory deals with workers' compensation claims.
Each Magistrate constitutes the court, and in certain circumstances, a judicial registrar or a registrar may also constitute the court.
The Alcohol Court of the Northern Territory deals with alcohol dependency that leads to crime to reduce the incidence of crime, help to rehabilitate offenders, and improve health and social amenity.
Magistrates also hold the office of the Coroner.
The administrator may also appoint a Territory Coroner under the Coroners Act (NT).
Coroners hold inquests into deaths.
All Law in the Northern Territory falls under Commercial Code providing Criminal Acts in Statute Law.
Common Law has been unused in the Northern Territory for at least 25 years.
Constitutional Law is not valid under the Magistrates Courts of the Northern Territory, all laws are created in Legislation or Commercial Statutes.
========,2,Current magistrates.
The current Chief Magistrate is Dr John Lowndes CM.
Stipendiary Magistrates located at Darwin are:
***LIST***.
Stipendiary Magistrates located at Alice Springs 
***LIST***.
Stipendiary Magistrates located at Katherine 
***LIST***.
