========,1,preface.
========,2,Background.
"Toba" was intended as a replacement for the British-built river gunboats and for operations on the inland waterways of China under the 1910 fiscal year budget.
"Toba" was laid down at Sasebo Naval Arsenal on 7 July 1911, launched on 7 November 1911 and entered service on 17 November 1911.
========,2,Design.
The basic design of "Toba" was modeled after her British built predecessors, but with slightly larger dimensions and much more powerful engines.
"Toba" had a hull with an overall length of and width of , with a normal displacement of 250 tons and draft of .
She was propelled by two reciprocating engines with two Kampon boilers driving three shafts, producing and had a top speed of 15 knots.
The ship was initially armed with two /28 cal.
guns and six 6.6mm machine guns.
========,2,Service record.
The Xinhai Revolution in China occurred during 1911, and "Toba" was dispatched to mainland China immediately on completion, together with the cruiser and assigned to the China Area Fleet.
As "Toba" was incapable of open ocean sailing, she was transported in a floating dry dock to Shanghai.
She was assigned to patrols of the Yangtze River from Shanghai to the Three Gorges, for commerce protection and as a show of force in protection of Japanese nationals and economic interests.
During World War I, due to the official neutrality of the Republic of China, "Toba"'s weaponry was placed under lock in 1914, and was not freed until China officially joined the Allies.
"Toba" was reassigned to the Japanese First Fleet in 1919 and to the Japanese Third Fleet in 1933.
She was returned to Kure Naval Arsenal from April to June 1937 for modernization and upgrades to her weaponry.
These changes resulted in an increase in beam from 8.99 to 9.78 meters.
She was rearmed with one 12 cm/45 10th Year Type naval gun, dual 76 mm/40 guns, dual 7.7 mm machine guns; and dual 76 mm/40 anti-aircraft guns, and two dual machine guns and one depth charge thrower .
With the start of the Second Sino-Japanese War in July 1937, "Toba" was recalled to Shanghai from her base in Yichang, Hubei Province to assist in the evacuation of 20,000 of Shanghai’s 30,000 Japanese civilian residents during the Battle of Shanghai .
During the Battle of Madang on 26 June 1938, "Toba" assisted the minelayers , and in bombarding Chinese positions and in minesweeping operations.
With the start of World War II on 8 December 1941, "Toba" assisted in the sinking of the Royal Navy gunboat and the capture of the US Navy gunboat .
She continued to make patrols on the lower reaches of the Yangzi River from 1942 through 1945, with service and overhaul at increasingly frequent intervals at the Kiangnan Shipyard in Shanghai.
Abandoned by Japanese forces in Shanghai at the surrender of Japan in September 1945, she was captured by the Republic of China and incorporated into the Chinese Navy as the gunboat "Yong Ji (永济)".
After a successful fight against communists in the town of "Haoxue (郝穴)" in Jiangling County, the ship was renamed after the town on 17 April 1948.
She was then captured by the People’s Republic of China in the Chinese Civil War and commissioned into the People's Liberation Army Navy on 29 November 1949 as the gunboat "Xiang Jiang (湘江)".
She continued to be used until scrapped in the 1960s.
