========,1,preface.
Camp Whitcomb/Mason is a year-round facility located near Hartland, Wisconsin, approximately 35 miles (56 km) northwest of Milwaukee, Wisconsin on Lake Keesus.
Founded in 1911 and owned and operated by the Boys & Girls Clubs of Greater Milwaukee, it is the oldest Boys and Girls Clubs camp in America.
Set on 306 acres (1.2 km²) of hills, fields, wetlands, and forests, Whitcomb/Mason provides campers with a variety of natural experiences.
Their lodges, cabins and pavilions are available for rent to school, family, church, non-profit and corporate groups throughout the year.
Accredited by the American Camp Association, the camp operates residential (overnight) and day camp programs throughout the summer.
========,2,Mission statement.
The mission of Camp Whitcomb/Mason is to provide an imaginative, outdoor educational/recreational experience where youth have the opportunity to develop a sense of competence, usefulness and belonging through their accomplishments, while developing skills, responsibility and respect for others in a safe and healthy non-urban environment.
Students are encouraged to have fun while being courteous of the property, wildlife and volunteers.
========,2,History.
1911: Received gift of on Lake Keesus from Mr. and Mrs. Henry M. Thompson.
Boys' Busy Life Club transfers summer camping activities from Beaver Lake to their very own tenting area on Lake Keesus.
1912: Won Hon Ta built.
Includes combination kitchen and dining hall, five wings for sleeping quarters for ten boys each, a single staff quarters for five, and staff library for planning program (also served as rainy day recreation hall).
1912: February 8, Camp Whitcomb receives another donation of of land from Mr. and Mrs. E. B. Rogers—camp now totals .
1926: A gift of donated by Mr. and Mrs. John J Hansen - total area now .
1938: Chic A' Gami, sleeping quarters for the camp's cooks built.
1939: Kangi Bloko, first campers' cabin built due to popularity of camping program, expanding the capacity beyond the five wings in the Won Hon Ta.
This was the first of three square cabins, with cots and clothing bins for eight campers and one counselor.
1941: Joint Council No.
200 of Truck Drivers Union gives funds to construct Una Li-Ya Lodge (meaning house of Friendship).
Facilities hold large fireplace and floor area to hold entire camp for indoor programs during inclement weather.
First instance of any labor organization actively supporting the work of a social agency.
1947: Apache Cabin—the first of eighteen cabins built—each with a fireplace, screened porch, quarters for eight campers and two staff.
1950: Camp Whitcomb started Day Camp program for boys not emotionally ready for overnight camping.
1950: Una Li-Ya Lodge extended to include heated areas for Milwaukee boys' club winter camping program.
Small kitchen, dining area, toilets, and supplies storage area.
1950: Winter camping activities implemented for weekends and three-day school holidays.
1951: Bert Loock Health Lodge dedicated.
1952: Initiated camping for diabetic boys—only camp in Wisconsin offering two-week camp periods to diabetics.
1954: Dayo Ha Gwenda (Fred Loock) Indian ceremonial council ring dedicated.
1954: Staff apartments built—complete quarters for four families of married staff.
1957: of land donated to Camp Whitcomb in memory of Mr. and Mrs. Henry M. Thompson by their daughter.
This tract is known as the "Henry M. Thompson Woods."
1962: Bradley Nature Crafts Lodge dedicated.
1966: Camp Elliott B. Mason established—purchase of of land contiguous to Camp Whitcomb.
1966: Weinberg Moccasin Lodge dedicated.
1967: Lakeview Lodge built.
1968: Camp Elliot B. Mason opened and operating as teenage camp for boys during the summer months.
1969: Walter H. Stiemke Lodge built in Camp Mason.
1970: Henoch Nature Study Lodge dedicated.
1986: Name officially changed to Boys and Girls Club of Greater Milwaukee.
1992: First annual Camp Whitcomb/Mason Triathlon.
1994: James Retreat/Conference Center constructed.
1994: Kadish Environmental education center dedicated.
1994: Wild World on Wheels portable Environmental Education Center takes maiden voyage to Milwaukee.
1995: Team building course developed.
1996: Sargento foods petting farm remodeled for year-round use.
1995: Adventure based counseling program begins.
1996: Lakeshore lodge purchased.
1997: Archaeology Center opened.
1998: Health Center winterized & renovated.
