========,1,preface.
========,2,College career.
The 6'2" (later listed as 6'3"), 195 pound guard Tart played college basketball at Bradley University with Joe Strawder.
He had not been recruited to play college basketball and so he intended to go to Indiana University, where Ron Burns and Bobby Knight played football before Bradley's coach discovered and signed him.
In his career at Bradley Tart scored 1,053 points in 73 games for an average of 14.4 points per game.
He was the Most Valuable Player of the 1964 National Invitational Tournament, which Bradley won.
In that season Tart led the team with 17.5 points per game and was first team All Missouri Valley Conference.
========,2,Amateur and semi-professional career.
Tart was drafted by the Boston Celtics of the NBA and was the final player cut from their roster by Red Auerbach prior to the 1964–65 season.
Tart played for Wilkes-Barre, Pennsylvania in the Eastern League.
During that time he also coached and taught at Central Catholic High School in Kingston, Pennsylvania.
Tart eventually landed with the Jamaico Saints, an AAU team.
========,2,Professional career.
Tart left the AAU for the American Basketball Association.
He and teammate Steve Jones signed with the Oakland Oaks in June, 1967.
Tart played his entire professional career in the ABA, where he was known for effective drives to the basket, acrobatic shots with either hand, elusive speed and precise body and ball control on the floor.
========,3,Oakland Oaks.
Tart was an original member of the Oakland Oaks and participated in the very first ABA game on October 13, 1967 when the Oaks defeated the Anaheim Amigos 132-129.
On January 9, 1968 Tart played in the inaugural ABA All Star Game.
For the season Tart averaged 23.5 points per game which was third best in the league for the season.
It was in Oakland that he acquired his nickname "Jelly".
========,3,New Jersey Americans.
Nine days after playing in the ABA All-Star game, on January 18, 1968 Tart was traded to the New Jersey Americans for Barry Liebowitz.
He remained with the Americans through their move to New York when they became the New York Nets.
========,3,Denver Rockets.
Tart finished the 1968–1969 season with the Denver Rockets.
Despite his skills and talents, soon to become apparent with another team, Tart was not a major part of the Rockets plan on the floor.
========,3,New York Nets.
The New York Nets obtained Tart in between the 1968–1969 and 1969–1970 seasons.
Tart played the entire 1969–1970 season with the Nets and played in that season's ABA All Star game.
During the season Tart averaged 24.1 points (third best in the ABA that season) and was the Nets' top scorer.
Tart's 3.4 assists per game were tenth best in the league.
In large part due to Tart's outstanding play the Nets went to their first ever full ABA playoff series, which they lost in seven games to the Kentucky Colonels.
Tart also played a portion of the 1970–1971 season with the Nets until being traded again.
========,3,Texas Chaparrals.
The Texas Chaparrals obtained Tart and Ed Johnson from the New York Nets on January 6, 1971 in exchange for Manny Leaks.
Tart finished his professional basketball career with the Chaparrals.
For the entirety of his career in the ABA Tart scored 5,316 points in 274 games, averaging 19.4 points per game (24.3 in the playoffs) along with 5.0 rebounds (4.8 in the playoffs).
========,2,Career after basketball.
Tart devoted much of his career after basketball to community service.
He became the site manager for a Long Island, New York senior care center, and worked at night as the recreation coordinator at the Nassau County Juvenile Detention Center.
Tart died at age 68 on June 22, 2010 in Long Beach, New York.
He is survived by his son, Stephen, and two grandchildren, Shaila and Andre, of Fullerton, California.
