========,1,preface.
Ed Kowalchuk (August 21, 1926 – June 4, 2003) was an administrator and elected official in Winnipeg, Manitoba, Canada.
He was president of the Manitoba Teachers Society, and chaired the Winnipeg School Board on two separate occasions.
========,2,Early life and political career.
Kowalchuk grew up in Sandy Lake, Manitoba, attended Normal School in Winnipeg, and spent one year in the military at the end of World War II.
He began his teaching career in 1946, and later received Bachelor of Education degrees from the University of Manitoba.
He campaigned for a seat on the Winnipeg City Council in 1974 and 1977, but was defeated both times.
He was elected as a trustee on the Winnipeg School Division No.
1 in 1983 and served until 1995, when he chose not to seek re-election.
A man named "Ed Kowalchuk" sought the provincial New Democratic Party nomination for Burrows in the buildup to the 1988 provincial election, losing to Doug Martindale.
It is not clear if this was the same person.
========,2,Views.
Kowalchuk supported the creation of aboriginal schools in Winnipeg, as a means of promoting native self-improvement.
He supported a zero-tolerance policy against violence, and opposed budget cuts that reduced the number of counsellors and special-needs educators.
He also opposed the elimination of religious activities within the school system in 1991, saying "I have a big problem banning all religious activity.
They tried that in Russia 70 years ago and it didn't work".
He believed that it would be unfair to force students or staff to participate in religious exercises, but argued that the school system should allow "an opportunity for religious expression by various groups".
He was ultimately unsuccessful in this battle.
In 1994, Kowalchuk and other trustees defeated a motion which called for students to be taught lessons in tolerance toward people of different sexual orientation.
He described homosexuality as "abnormal", and suggested that counsellors be made available for children who believed they were homosexual.
Kowalchuk died on June 4, 2003, following a lengthy struggle with cancer.
