========,1,preface.
Pleasantville High School is a comprehensive community public high school that serves students in ninth through twelfth grade from the City of Pleasantville, in Atlantic County, New Jersey, United States, operating as the lone secondary school of the Pleasantville Public Schools, an Abbott District.
Students from Absecon attend the district's high school for grades 9-12 as part of a sending/receiving relationship with the Absecon Public School District.
As of the 2014-15 school year, the school had an enrollment of 746 students and 83.6 classroom teachers (on an FTE basis), for a student–teacher ratio of 8.9:1.
There were 631 students (84.6% of enrollment) eligible for free lunch and 52 (7.0% of students) eligible for reduced-cost lunch.
========,2,Awards, recognition and rankings.
In 2004, the Try-Math-A-Lon Team won the National Championship at the National Society of Black Engineers Conference (NSBE) in Dallas, Texas.
In 2010 and 2011, the Try-Math-A-Lon teams won the regional championships and progressed to the Nationals in Boston and Orlando respectively where they placed second both years.
The school was the 311th-ranked public high school in New Jersey out of 339 schools statewide in "New Jersey Monthly" magazine's September 2014 cover story on the state's "Top Public High Schools", using a new ranking methodology.
The school had been ranked 267th in the state of 328 schools in 2012, after being ranked 299th in 2010 out of 322 schools listed.
The magazine ranked the school 309th in 2008 out of 316 schools.
The school was ranked 281st in the magazine's September 2006 issue, which surveyed 316 schools across the state.
Schooldigger.com ranked the school as 363rd out of 376 public high schools statewide in its 2010 rankings (a decrease of 6 positions from the 2009 rank) which were based on the combined percentage of students classified as proficient or above proficient on the language arts literacy and mathematics components of the High School Proficiency Assessment (HSPA).
========,2,Athletics.
The Pleasantville High School Greyhounds compete in the National Division of the Cape-Atlantic League, an athletic conference consisting of both parochial and private and public high schools located in Atlantic County, Cape May County, Cumberland County, and Gloucester County, operating under the aegis of the New Jersey State Interscholastic Athletic Association (NJSIAA).
With 566 students in grades 10-12, the school was classified by the NJSIAA for the 2015-16 school year as South Jersey, Group II for most athletic competition purposes, which included schools with an enrollment of 496 to 778 students in that grade range.
Interscholastic sports offered at Pleasantville High School include:
***LIST***.
All sports compete at the Varsity and Junior Varsity level.
Some sports may offer a freshman team.
The school has always had a longstanding sports rivalry with Atlantic City High School.
The best known is between the basketball teams of both schools, an event that is referred to as "Battle By The Bay" which started in 1994.
Atlantic City High won 13 games and Pleasantville has won 6.
The cheerleading battle between both schools is considered to be one of the highlights of the event.
The girls' basketball team won the Group II state championships in 1978 vs. Lyndhurst High School and in 1981 vs. Queen of Peace High School.
The boys' basketball team won the Group II title in 1974 vs. Hillside High School, in 1995 vs. Boonton High School and in 1996 vs. Dwight Morrow High School.
The boys' track team won the NJSIAA indoor relay championships in Group II in 1991 and in Group I in both 2012 and 2013.
In 2010, the cross country team won the Cape-Atlantic League conference championship undefeated with a record of 10-0.
In 2011, Pleasantville's track and field won two state titles at the Group I indoor track and field championships at the Bennett Center in Toms River.
