========,1,preface.
Herbert Fandel (born 9 March 1964 in Kyllburg, Rhineland-Palatinate) is a former German football referee who was in charge of the 2007 UEFA Champions League final.
Fandel refereed the UEFA Cup final in 2006 between the English side Middlesbrough and the Spanish side Sevilla.
He also refereed the 2005 FIFA Confederations Cup on home soil in Germany.
He officiated the 2000 Summer Olympics in Sydney.
The director of a music school by occupation, he is married with two children.
He ended his field career on 8 June 2009, and has served as head of the German Football Association's Referee Commission since 2010.
========,2,Notable matches.
========,3,2007 Champions League Final.
Fandel was appointed by UEFA to referee the 2007 UEFA Champions League Final between A.C. Milan and Liverpool F.C.
at the Athens Olympic Stadium.
He showed four yellows, two for each side.
Just before half time, AC Milan took the lead.
AC Milan went on to record a 2 - 1 victory.
========,3,Euro 2008 Qualifier: Denmark v Sweden.
On 2 June 2007, Fandel took charge of the Euro 2008 qualifying game between Denmark and Sweden in Copenhagen, the first ever UEFA qualifier between the two teams.
Denmark had rallied back to 3 - 3 from 0 - 3 down when in the 89th minute, Fandel awarded Sweden a penalty kick and sent off Danish midfielder Christian Poulsen for punching Markus Rosenberg in the stomach.
Seconds later, before the penalty kick could be executed, a Danish fan ran on the pitch and attacked Fandel, managing to put a hand on the referee's neck before being held off by Danish players.
As a result, the officials left the field, abandoning the game.
========,3,Euro 2008.
On 7 June 2008 Fandel was in charge for the Euro 2008 Group A game between Portugal and Turkey.
He booked three players for Turkey, and the game ended in a 2-0 win for Portugal.
He also took charge of the Spain v Italy quarter final in Vienna on 22 June 2008, in which Spain won 4-2 on penalties.
